#NAME "arc-sv Wikidict"
#INDEX_LANGUAGE "Aramaic"
#CONTENTS_LANGUAGE "Swedish"

ܐܦܪܝܩܐ
Afrika
	[m1]ܐܦܪܝܩܐ[/m]
	[m1]Afrika[/m]

ܝܦܢ
Japan
	[m1]ܝܦܢ[/m]
	[m1]Japan[/m]

ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ
Sydamerika
	[m1]ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ[/m]
	[m1]Sydamerika[/m]

ܢܘܪܒܝܓ
Norge
	[m1]ܢܘܪܒܝܓ[/m]
	[m1]Norge[/m]

ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ
Irland
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ[/m]
	[m1]Irland[/m]

ܡܓܪ
Ungern
	[m1]ܡܓܪ[/m]
	[m1]Ungern[/m]

ܐܣܦܢܝܐ
Spanien
	[m1]ܐܣܦܢܝܐ[/m]
	[m1]Spanien[/m]

ܐܘܚܕܢܐ ܡܚܝܕܐ
USA
	[m1]ܐܘܚܕܢܐ ܡܚܝܕܐ[/m]
	[m1]USA[/m]

ܒܠܓܝܩܐ
Belgien
	[m1]ܒܠܓܝܩܐ[/m]
	[m1]Belgien[/m]

ܠܘܟܣܡܒܘܪܓ
Luxemburg
	[m1]ܠܘܟܣܡܒܘܪܓ[/m]
	[m1]Luxemburg[/m]

ܬܒܝܠ
Universum
	[m1]ܬܒܝܠ[/m]
	[m1]Universum[/m]

ܐܪܥܐ
Jorden
	[m1]ܐܪܥܐ[/m]
	[m1]Jorden[/m]

ܡܘܬܐ
Döden
	[m1]ܡܘܬܐ[/m]
	[m1]Döden[/m]

ܒܪ ܐܢܫܐ
Människa
	[m1]ܒܪ ܐܢܫܐ[/m]
	[m1]Människa[/m]

ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ
George Washington
	[m1]ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ[/m]
	[m1]George Washington[/m]

ܦܝܢܠܢܕ
Finland
	[m1]ܦܝܢܠܢܕ[/m]
	[m1]Finland[/m]

ܣܘܝܕ
Sverige
	[m1]ܣܘܝܕ[/m]
	[m1]Sverige[/m]

ܕܐܢܡܐܪܩ
Danmark
	[m1]ܕܐܢܡܐܪܩ[/m]
	[m1]Danmark[/m]

ܦܘܠܢܕ
Polen
	[m1]ܦܘܠܢܕ[/m]
	[m1]Polen[/m]

ܠܬܘܢܝܐ
Litauen
	[m1]ܠܬܘܢܝܐ[/m]
	[m1]Litauen[/m]

ܐܝܛܠܝܐ
Italien
	[m1]ܐܝܛܠܝܐ[/m]
	[m1]Italien[/m]

ܣܘܝܣܪܐ
Schweiz
	[m1]ܣܘܝܣܪܐ[/m]
	[m1]Schweiz[/m]

ܢܡܣܐ
Österrike
	[m1]ܢܡܣܐ[/m]
	[m1]Österrike[/m]

ܝܘܢ
Grekland
	[m1]ܝܘܢ[/m]
	[m1]Grekland[/m]

ܛܘܪܩܝܐ
Turkiet
	[m1]ܛܘܪܩܝܐ[/m]
	[m1]Turkiet[/m]

ܦܘܪܛܘܓܠ
Portugal
	[m1]ܦܘܪܛܘܓܠ[/m]
	[m1]Portugal[/m]

ܐܘܪܘܦܐ (ܝܒܫܬܐ)
Europa
	[m1]ܐܘܪܘܦܐ (ܝܒܫܬܐ)[/m]
	[m1]Europa[/m]

ܐܣܝܐ (ܝܒܫܬܐ)
Asien
	[m1]ܐܣܝܐ (ܝܒܫܬܐ)[/m]
	[m1]Asien[/m]

ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ
Nordamerika
	[m1]ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ[/m]
	[m1]Nordamerika[/m]

ܐܢܛܐܪܩܛܝܩܐ
Antarktis
	[m1]ܐܢܛܐܪܩܛܝܩܐ[/m]
	[m1]Antarktis[/m]

ܘܝܩܝܦܕܝܐ
Wikipedia
	[m1]ܘܝܩܝܦܕܝܐ[/m]
	[m1]Wikipedia[/m]

ܗܘܠܢܕܐ
Nederländerna
	[m1]ܗܘܠܢܕܐ[/m]
	[m1]Nederländerna[/m]

ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)
New York
	[m1]ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)[/m]
	[m1]New York[/m]

ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)
Washington, D.C.
	[m1]ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)[/m]
	[m1]Washington, D.C.[/m]

ܒܪܠܝܢ
Berlin
	[m1]ܒܪܠܝܢ[/m]
	[m1]Berlin[/m]

ܚܫܘܒܐ (ܡܐܟܢܐ)
Dator
	[m1]ܚܫܘܒܐ (ܡܐܟܢܐ)[/m]
	[m1]Dator[/m]

ܒܪܢ
Bern
	[m1]ܒܪܢ[/m]
	[m1]Bern[/m]

ܬܣܝܪܝܟ
Zürich
	[m1]ܬܣܝܪܝܟ[/m]
	[m1]Zürich[/m]

ܐܢܛܪܢܛ
Internet
	[m1]ܐܢܛܪܢܛ[/m]
	[m1]Internet[/m]

ܒܪܐܩ ܐܘܒܐܡܐ
Barack Obama
	[m1]ܒܪܐܩ ܐܘܒܐܡܐ[/m]
	[m1]Barack Obama[/m]

ܠܘܢܕܘܢ
London
	[m1]ܠܘܢܕܘܢ[/m]
	[m1]London[/m]

ܐܠܟܣܢܕܪܝܐ
Alexandria
	[m1]ܐܠܟܣܢܕܪܝܐ[/m]
	[m1]Alexandria[/m]

ܚܙܘܪܐ
Äpple
	[m1]ܚܙܘܪܐ[/m]
	[m1]Äpple[/m]

ܦܐܪܝܣ
Paris
	[m1]ܦܐܪܝܣ[/m]
	[m1]Paris[/m]

ܡܟܣܝܩܘ
Mexiko
	[m1]ܡܟܣܝܩܘ[/m]
	[m1]Mexiko[/m]

ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ
Atlanten
	[m1]ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ[/m]
	[m1]Atlanten[/m]

ܐܘܩܝܢܘܣ ܫܝܢܝܐ
Stilla havet
	[m1]ܐܘܩܝܢܘܣ ܫܝܢܝܐ[/m]
	[m1]Stilla havet[/m]

ܒܘܣܛܘܢ
Boston
	[m1]ܒܘܣܛܘܢ[/m]
	[m1]Boston[/m]

ܬܪܝܢܒܫܒܐ
Måndag
	[m1]ܬܪܝܢܒܫܒܐ[/m]
	[m1]Måndag[/m]

ܟܢܘܢ ܒ
Januari
	[m1]ܟܢܘܢ ܒ[/m]
	[m1]Januari[/m]

ܫܒܛ
Februari
	[m1]ܫܒܛ[/m]
	[m1]Februari[/m]

ܐܕܪ
Mars (månad)
	[m1]ܐܕܪ[/m]
	[m1]Mars (månad)[/m]

ܟܘܫ
Etiopien
	[m1]ܟܘܫ[/m]
	[m1]Etiopien[/m]

ܢܝܣܢ
April
	[m1]ܢܝܣܢ[/m]
	[m1]April[/m]

ܐܝܪ
Maj
	[m1]ܐܝܪ[/m]
	[m1]Maj[/m]

ܚܙܝܪܢ
Juni
	[m1]ܚܙܝܪܢ[/m]
	[m1]Juni[/m]

ܬܡܘܙ
Juli
	[m1]ܬܡܘܙ[/m]
	[m1]Juli[/m]

ܐܒ
Augusti
	[m1]ܐܒ[/m]
	[m1]Augusti[/m]

ܐܝܠܘܠ
September
	[m1]ܐܝܠܘܠ[/m]
	[m1]September[/m]

ܬܫܪܝܢ ܐ
Oktober
	[m1]ܬܫܪܝܢ ܐ[/m]
	[m1]Oktober[/m]

ܬܫܪܝܢ ܒ
November
	[m1]ܬܫܪܝܢ ܒ[/m]
	[m1]November[/m]

ܟܢܘܢ ܐ
December
	[m1]ܟܢܘܢ ܐ[/m]
	[m1]December[/m]

ܬܠܬܒܫܒܐ
Tisdag
	[m1]ܬܠܬܒܫܒܐ[/m]
	[m1]Tisdag[/m]

ܐܪܒܥܒܫܒܐ
Onsdag
	[m1]ܐܪܒܥܒܫܒܐ[/m]
	[m1]Onsdag[/m]

ܚܡܫܒܫܒܐ
Torsdag
	[m1]ܚܡܫܒܫܒܐ[/m]
	[m1]Torsdag[/m]

ܥܪܘܒܬܐ
Fredag
	[m1]ܥܪܘܒܬܐ[/m]
	[m1]Fredag[/m]

ܫܒܬܐ (ܙܒܢܐ)
Lördag
	[m1]ܫܒܬܐ (ܙܒܢܐ)[/m]
	[m1]Lördag[/m]

ܚܕܒܫܒܐ
Söndag
	[m1]ܚܕܒܫܒܐ[/m]
	[m1]Söndag[/m]

ܐܪܝܐ
Lejon
	[m1]ܐܪܝܐ[/m]
	[m1]Lejon[/m]

ܦܪܢܣܐ
Frankrike
	[m1]ܦܪܢܣܐ[/m]
	[m1]Frankrike[/m]

ܟܠܒܐ
Hund
	[m1]ܟܠܒܐ[/m]
	[m1]Hund[/m]

ܡܠܟܘܬܐ ܡܚܝܕܬܐ
Storbritannien
	[m1]ܡܠܟܘܬܐ ܡܚܝܕܬܐ[/m]
	[m1]Storbritannien[/m]

ܩܛܐ
Katt
	[m1]ܩܛܐ[/m]
	[m1]Katt[/m]

ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ
Kina
	[m1]ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ[/m]
	[m1]Kina[/m]

ܠܫܢܐ ܦܪܢܣܝܐ
Franska
	[m1]ܠܫܢܐ ܦܪܢܣܝܐ[/m]
	[m1]Franska[/m]

ܒܪܐܙܝܠ
Brasilien
	[m1]ܒܪܐܙܝܠ[/m]
	[m1]Brasilien[/m]

ܪܘܣܝܐ
Ryssland
	[m1]ܪܘܣܝܐ[/m]
	[m1]Ryssland[/m]

ܝܡܐ
Hav
	[m1]ܝܡܐ[/m]
	[m1]Hav[/m]

ܝܡܐ ܐܘܟܡܐ
Svarta havet
	[m1]ܝܡܐ ܐܘܟܡܐ[/m]
	[m1]Svarta havet[/m]

Π
Pi (bokstav)
	[m1]Π[/m]
	[m1]Pi (bokstav)[/m]

ܐܠܒܐܡܐ
Alabama
	[m1]ܐܠܒܐܡܐ[/m]
	[m1]Alabama[/m]

ܣܐܘ ܦܐܘܠܘ
São Paulo
	[m1]ܣܐܘ ܦܐܘܠܘ[/m]
	[m1]São Paulo[/m]

ܩܝܒܩ (ܗܘܦܪܟܝܐ)
Québec
	[m1]ܩܝܒܩ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Québec[/m]

ܓܪܡܢ
Tyskland
	[m1]ܓܪܡܢ[/m]
	[m1]Tyskland[/m]

ܒܠܐܪܘܣ
Vitryssland
	[m1]ܒܠܐܪܘܣ[/m]
	[m1]Vitryssland[/m]

ܠܫܢܐ ܓܪܡܢܝܐ
Tyska
	[m1]ܠܫܢܐ ܓܪܡܢܝܐ[/m]
	[m1]Tyska[/m]

ܐܠܗܐ
Gud
	[m1]ܐܠܗܐ[/m]
	[m1]Gud[/m]

ܐܣܛܘܢܝܐ
Estland
	[m1]ܐܣܛܘܢܝܐ[/m]
	[m1]Estland[/m]

ܛܝܣܬܐ
Flygplan
	[m1]ܛܝܣܬܐ[/m]
	[m1]Flygplan[/m]

ܩܪܒܐ
Krig
	[m1]ܩܪܒܐ[/m]
	[m1]Krig[/m]

1 (ܡܢܝܢܐ)
1 (tal)
	[m1]1 (ܡܢܝܢܐ)[/m]
	[m1]1 (tal)[/m]

2 (ܡܢܝܢܐ)
2 (tal)
	[m1]2 (ܡܢܝܢܐ)[/m]
	[m1]2 (tal)[/m]

3 (ܡܢܝܢܐ)
3 (tal)
	[m1]3 (ܡܢܝܢܐ)[/m]
	[m1]3 (tal)[/m]

4 (ܡܢܝܢܐ)
4 (tal)
	[m1]4 (ܡܢܝܢܐ)[/m]
	[m1]4 (tal)[/m]

5 (ܡܢܝܢܐ)
5 (tal)
	[m1]5 (ܡܢܝܢܐ)[/m]
	[m1]5 (tal)[/m]

ܠܐܛܒܝܐ
Lettland
	[m1]ܠܐܛܒܝܐ[/m]
	[m1]Lettland[/m]

ܐܘܩܪܐܝܢܐ
Ukraina
	[m1]ܐܘܩܪܐܝܢܐ[/m]
	[m1]Ukraina[/m]

ܬܫܝܟ
Tjeckien
	[m1]ܬܫܝܟ[/m]
	[m1]Tjeckien[/m]

ܣܠܘܒܩܝܐ
Slovakien
	[m1]ܣܠܘܒܩܝܐ[/m]
	[m1]Slovakien[/m]

ܣܠܘܒܢܝܐ
Slovenien
	[m1]ܣܠܘܒܢܝܐ[/m]
	[m1]Slovenien[/m]

ܡܘܠܕܘܒܐ
Moldavien
	[m1]ܡܘܠܕܘܒܐ[/m]
	[m1]Moldavien[/m]

ܪܘܡܢܝܐ
Rumänien
	[m1]ܪܘܡܢܝܐ[/m]
	[m1]Rumänien[/m]

ܒܘܠܓܐܪܝܐ
Bulgarien
	[m1]ܒܘܠܓܐܪܝܐ[/m]
	[m1]Bulgarien[/m]

ܪܗܘܡܐ (ܡܕܝܢܬܐ)
Rom
	[m1]ܪܗܘܡܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Rom[/m]

ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ
Makedonien
	[m1]ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ[/m]
	[m1]Makedonien[/m]

ܐܠܒܢܝܐ
Albanien
	[m1]ܐܠܒܢܝܐ[/m]
	[m1]Albanien[/m]

ܩܪܘܐܛܝܐ
Kroatien
	[m1]ܩܪܘܐܛܝܐ[/m]
	[m1]Kroatien[/m]

ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ
Bosnien och Hercegovina
	[m1]ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ[/m]
	[m1]Bosnien och Hercegovina[/m]

ܐܙܪܒܝܓܐܢ
Azerbajdzjan
	[m1]ܐܙܪܒܝܓܐܢ[/m]
	[m1]Azerbajdzjan[/m]

ܐܢܕܘܪܐ
Andorra
	[m1]ܐܢܕܘܪܐ[/m]
	[m1]Andorra[/m]

ܩܘܦܪܘܣ
Cypern
	[m1]ܩܘܦܪܘܣ[/m]
	[m1]Cypern[/m]

ܓܘܪܓܝܐ (ܐܬܪܐ)
Georgien
	[m1]ܓܘܪܓܝܐ (ܐܬܪܐ)[/m]
	[m1]Georgien[/m]

ܩܙܩܣܛܐܢ
Kazakstan
	[m1]ܩܙܩܣܛܐܢ[/m]
	[m1]Kazakstan[/m]

ܡܝܠܛܐ
Malta
	[m1]ܡܝܠܛܐ[/m]
	[m1]Malta[/m]

ܡܘܢܐܩܘ
Monaco
	[m1]ܡܘܢܐܩܘ[/m]
	[m1]Monaco[/m]

ܛܘܪܐ ܐܘܟܡܐ
Montenegro
	[m1]ܛܘܪܐ ܐܘܟܡܐ[/m]
	[m1]Montenegro[/m]

ܡܕܝܢܬܐ ܕܘܛܝܩܢ
Vatikanstaten
	[m1]ܡܕܝܢܬܐ ܕܘܛܝܩܢ[/m]
	[m1]Vatikanstaten[/m]

ܣܢ ܡܪܝܢܘ
San Marino
	[m1]ܣܢ ܡܪܝܢܘ[/m]
	[m1]San Marino[/m]

ܒܪܘܟܣܠ
Bryssel (region)
	[m1]ܒܪܘܟܣܠ[/m]
	[m1]Bryssel (region)[/m]

ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ
Ludwig van Beethoven
	[m1]ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ[/m]
	[m1]Ludwig van Beethoven[/m]

ܠܫܢܐ ܛܘܪܩܝܐ
Turkiska
	[m1]ܠܫܢܐ ܛܘܪܩܝܐ[/m]
	[m1]Turkiska[/m]

ܓܙܐܐܪ
Algeriet
	[m1]ܓܙܐܐܪ[/m]
	[m1]Algeriet[/m]

ܐܘܙܒܩܣܛܐܢ
Uzbekistan
	[m1]ܐܘܙܒܩܣܛܐܢ[/m]
	[m1]Uzbekistan[/m]

ܘܐܪܣܘ
Warszawa
	[m1]ܘܐܪܣܘ[/m]
	[m1]Warszawa[/m]

ܚܡܪܐ (ܫܬܝܐ)
Vin
	[m1]ܚܡܪܐ (ܫܬܝܐ)[/m]
	[m1]Vin[/m]

ܡܝܐ
Vatten
	[m1]ܡܝܐ[/m]
	[m1]Vatten[/m]

ܦܪܣ ܚܙܘܐ
Television
	[m1]ܦܪܣ ܚܙܘܐ[/m]
	[m1]Television[/m]

ܬܫܝܠܝ
Chile
	[m1]ܬܫܝܠܝ[/m]
	[m1]Chile[/m]

ܐܠ ܓܪܝܩܘ
El Greco
	[m1]ܐܠ ܓܪܝܩܘ[/m]
	[m1]El Greco[/m]

ܝܫܘܥ
Jesus
	[m1]ܝܫܘܥ[/m]
	[m1]Jesus[/m]

ܠܫܢܐ (ܡܡܠܠܐ)
Språk
	[m1]ܠܫܢܐ (ܡܡܠܠܐ)[/m]
	[m1]Språk[/m]

ܫܘܠܛܢ ܛܪܘܢܘܬܐ
Diktatur
	[m1]ܫܘܠܛܢ ܛܪܘܢܘܬܐ[/m]
	[m1]Diktatur[/m]

ܡܡܠܠܘܬ ܟܘܟܒܐ
Astronomi
	[m1]ܡܡܠܠܘܬ ܟܘܟܒܐ[/m]
	[m1]Astronomi[/m]

ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)
Jungfru Maria
	[m1]ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)[/m]
	[m1]Jungfru Maria[/m]

ܠܝܟܛܢܫܛܝܢ
Liechtenstein
	[m1]ܠܝܟܛܢܫܛܝܢ[/m]
	[m1]Liechtenstein[/m]

ܐܕܘܠܦ ܗܝܛܠܪ
Adolf Hitler
	[m1]ܐܕܘܠܦ ܗܝܛܠܪ[/m]
	[m1]Adolf Hitler[/m]

ܠܝܢܘܟܣ
Linux
	[m1]ܠܝܢܘܟܣ[/m]
	[m1]Linux[/m]

ܠܫܢܐ ܠܐܛܝܢܝܐ
Latin
	[m1]ܠܫܢܐ ܠܐܛܝܢܝܐ[/m]
	[m1]Latin[/m]

ܒܚܪܝܢ
Bahrain
	[m1]ܒܚܪܝܢ[/m]
	[m1]Bahrain[/m]

ܐܪܡܢܝܐ
Armenien
	[m1]ܐܪܡܢܝܐ[/m]
	[m1]Armenien[/m]

ܣܪܒܝܐ
Serbien
	[m1]ܣܪܒܝܐ[/m]
	[m1]Serbien[/m]

ܣܗܪܐ
Månen
	[m1]ܣܗܪܐ[/m]
	[m1]Månen[/m]

ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)
Istanbul
	[m1]ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)[/m]
	[m1]Istanbul[/m]

ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)
Australien
	[m1]ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)[/m]
	[m1]Australien[/m]

ܦܝܣܝܟ
Fysik
	[m1]ܦܝܣܝܟ[/m]
	[m1]Fysik[/m]

ܩܘܪܐܢ
Koranen
	[m1]ܩܘܪܐܢ[/m]
	[m1]Koranen[/m]

ܐܣܠܐܡ
Islam
	[m1]ܐܣܠܐܡ[/m]
	[m1]Islam[/m]

ܟܡܬܪܐ
Päronsläktet
	[m1]ܟܡܬܪܐ[/m]
	[m1]Päronsläktet[/m]

ܠܟ ܒܐܘܢܣܐ
Lech Wałęsa
	[m1]ܠܟ ܒܐܘܢܣܐ[/m]
	[m1]Lech Wałęsa[/m]

ܫܠܡܐ (ܫܝܢܐ)
Fred
	[m1]ܫܠܡܐ (ܫܝܢܐ)[/m]
	[m1]Fred[/m]

ܚܘܝܕܐ ܐܘܪܘܦܝܐ
Europeiska unionen
	[m1]ܚܘܝܕܐ ܐܘܪܘܦܝܐ[/m]
	[m1]Europeiska unionen[/m]

ܐܢܬܬܐ
Kvinna
	[m1]ܐܢܬܬܐ[/m]
	[m1]Kvinna[/m]

ܛܝܙܐ
Analöppning
	[m1]ܛܝܙܐ[/m]
	[m1]Analöppning[/m]

ܫܚܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Armhåla
	[m1]ܫܚܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Armhåla[/m]

ܗܒܒܐ
Blomma
	[m1]ܗܒܒܐ[/m]
	[m1]Blomma[/m]

ܝܘܠܦܢ ܨܪܘܝܘܬܐ
Anatomi
	[m1]ܝܘܠܦܢ ܨܪܘܝܘܬܐ[/m]
	[m1]Anatomi[/m]

ܡܕܝܢܬܐ
Stad
	[m1]ܡܕܝܢܬܐ[/m]
	[m1]Stad[/m]

ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ
Napoleon I
	[m1]ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ[/m]
	[m1]Napoleon I[/m]

ܟܘܟܒܐ
Stjärna
	[m1]ܟܘܟܒܐ[/m]
	[m1]Stjärna[/m]

ܫܡܫܐ
Solen
	[m1]ܫܡܫܐ[/m]
	[m1]Solen[/m]

ܩܪܝܬܐ
By
	[m1]ܩܪܝܬܐ[/m]
	[m1]By[/m]

ܝܡܐ ܕܡܕܢܚܐ
Östersjön
	[m1]ܝܡܐ ܕܡܕܢܚܐ[/m]
	[m1]Östersjön[/m]

ܫܢܐ
Tänder
	[m1]ܫܢܐ[/m]
	[m1]Tänder[/m]

ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ
Wikimedia Commons
	[m1]ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ[/m]
	[m1]Wikimedia Commons[/m]

ܟܬܒܐ (ܣܦܪܐ)
Bok
	[m1]ܟܬܒܐ (ܣܦܪܐ)[/m]
	[m1]Bok[/m]

ܝܘܡܐ
Dygn
	[m1]ܝܘܡܐ[/m]
	[m1]Dygn[/m]

ܠܠܝܐ
Natt
	[m1]ܠܠܝܐ[/m]
	[m1]Natt[/m]

ܫܢܬܐ (ܙܒܢܐ)
År
	[m1]ܫܢܬܐ (ܙܒܢܐ)[/m]
	[m1]År[/m]

ܕܪܐ
Sekel
	[m1]ܕܪܐ[/m]
	[m1]Sekel[/m]

ܐܘܣܠܘ
Oslo
	[m1]ܐܘܣܠܘ[/m]
	[m1]Oslo[/m]

ܠܫܒܘܢܐ
Lissabon
	[m1]ܠܫܒܘܢܐ[/m]
	[m1]Lissabon[/m]

ܦܠܝܛܐ
Planet
	[m1]ܦܠܝܛܐ[/m]
	[m1]Planet[/m]

ܙܡܪܘܬܐ
Musik
	[m1]ܙܡܪܘܬܐ[/m]
	[m1]Musik[/m]

ܡܘܣܩܒܐ
Moskva
	[m1]ܡܘܣܩܒܐ[/m]
	[m1]Moskva[/m]

ܠܫܢܐ ܐܝܛܠܝܐ
Italienska
	[m1]ܠܫܢܐ ܐܝܛܠܝܐ[/m]
	[m1]Italienska[/m]

ܬܫܐܕ
Tchad
	[m1]ܬܫܐܕ[/m]
	[m1]Tchad[/m]

ܬܝܡܢܐ
Norr
	[m1]ܬܝܡܢܐ[/m]
	[m1]Norr[/m]

ܢܝܘ ܙܝܠܢܕ
Nya Zeeland
	[m1]ܢܝܘ ܙܝܠܢܕ[/m]
	[m1]Nya Zeeland[/m]

ܓܪܒܝܐ
Söder
	[m1]ܓܪܒܝܐ[/m]
	[m1]Söder[/m]

ܗܢܕܘ
Indien
	[m1]ܗܢܕܘ[/m]
	[m1]Indien[/m]

ܦܪܙܠܐ
Järn
	[m1]ܦܪܙܠܐ[/m]
	[m1]Järn[/m]

ܡܥܪܒܐ
Väster
	[m1]ܡܥܪܒܐ[/m]
	[m1]Väster[/m]

ܡܕܢܚܐ
Öster
	[m1]ܡܕܢܚܐ[/m]
	[m1]Öster[/m]

ܒܢܙܘܝܠܐ
Venezuela
	[m1]ܒܢܙܘܝܠܐ[/m]
	[m1]Venezuela[/m]

ܛܠܦܣܢܐ
Schack
	[m1]ܛܠܦܣܢܐ[/m]
	[m1]Schack[/m]

ܡܝܢ
Maine
	[m1]ܡܝܢ[/m]
	[m1]Maine[/m]

ܣܘܣܝܐ
Häst
	[m1]ܣܘܣܝܐ[/m]
	[m1]Häst[/m]

ܐܡܣܛܪܕܐܡ
Amsterdam
	[m1]ܐܡܣܛܪܕܐܡ[/m]
	[m1]Amsterdam[/m]

ܙܝܢܐ
Vapen
	[m1]ܙܝܢܐ[/m]
	[m1]Vapen[/m]

ܚܝܘܬܐ
Djur
	[m1]ܚܝܘܬܐ[/m]
	[m1]Djur[/m]

ܩܘܠܘܡܒܝܐ
Colombia
	[m1]ܩܘܠܘܡܒܝܐ[/m]
	[m1]Colombia[/m]

ܢܝܘ ܗܐܡܦܫܪ
New Hampshire
	[m1]ܢܝܘ ܗܐܡܦܫܪ[/m]
	[m1]New Hampshire[/m]

ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ
Leonardo da Vinci
	[m1]ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ[/m]
	[m1]Leonardo da Vinci[/m]

ܡܐܣܐܬܫܘܣܬܣ
Massachusetts
	[m1]ܡܐܣܐܬܫܘܣܬܣ[/m]
	[m1]Massachusetts[/m]

ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)
Utrecht (provins)
	[m1]ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Utrecht (provins)[/m]

ܟܘܢܝܬܝܟܬ
Connecticut
	[m1]ܟܘܢܝܬܝܟܬ[/m]
	[m1]Connecticut[/m]

ܐܝܪܐܢ
Iran
	[m1]ܐܝܪܐܢ[/m]
	[m1]Iran[/m]

ܥܝܪܐܩ
Irak
	[m1]ܥܝܪܐܩ[/m]
	[m1]Irak[/m]

ܐܠܐܣܟܐ
Alaska
	[m1]ܐܠܐܣܟܐ[/m]
	[m1]Alaska[/m]

ܐܝܣܪܐܝܠ
Israel
	[m1]ܐܝܣܪܐܝܠ[/m]
	[m1]Israel[/m]

ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)
Utrecht
	[m1]ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)[/m]
	[m1]Utrecht[/m]

ܝܡܢ
Jemen
	[m1]ܝܡܢ[/m]
	[m1]Jemen[/m]

ܠܫܢܐ ܦܘܠܢܕܝܐ
Polska
	[m1]ܠܫܢܐ ܦܘܠܢܕܝܐ[/m]
	[m1]Polska[/m]

ܝܘܪܕܢܢ
Jordanien
	[m1]ܝܘܪܕܢܢ[/m]
	[m1]Jordanien[/m]

ܩܝܪܓܝܙܣܛܐܢ
Kirgizistan
	[m1]ܩܝܪܓܝܙܣܛܐܢ[/m]
	[m1]Kirgizistan[/m]

ܐܪܝܙܘܢܐ
Arizona
	[m1]ܐܪܝܙܘܢܐ[/m]
	[m1]Arizona[/m]

ܟܘܘܝܬ (ܐܬܪܐ)
Kuwait
	[m1]ܟܘܘܝܬ (ܐܬܪܐ)[/m]
	[m1]Kuwait[/m]

ܠܒܢܢ
Libanon
	[m1]ܠܒܢܢ[/m]
	[m1]Libanon[/m]

ܐܘܪܝܓܘܢ
Oregon
	[m1]ܐܘܪܝܓܘܢ[/m]
	[m1]Oregon[/m]

ܐܡܪܝܩܐ
Amerika
	[m1]ܐܡܪܝܩܐ[/m]
	[m1]Amerika[/m]

ܝܘܬܐ
Utah
	[m1]ܝܘܬܐ[/m]
	[m1]Utah[/m]

ܥܘܡܐܢ
Oman
	[m1]ܥܘܡܐܢ[/m]
	[m1]Oman[/m]

ܦܐܩܣܛܐܢ
Pakistan
	[m1]ܦܐܩܣܛܐܢ[/m]
	[m1]Pakistan[/m]

ܩܛܪ
Qatar
	[m1]ܩܛܪ[/m]
	[m1]Qatar[/m]

ܣܥܘܕܝܐ
Saudiarabien
	[m1]ܣܥܘܕܝܐ[/m]
	[m1]Saudiarabien[/m]

ܝܘܣܦ ܣܛܐܠܝܢ
Josef Stalin
	[m1]ܝܘܣܦ ܣܛܐܠܝܢ[/m]
	[m1]Josef Stalin[/m]

ܣܘܪܝܐ
Syrien
	[m1]ܣܘܪܝܐ[/m]
	[m1]Syrien[/m]

ܛܐܓܝܩܣܛܐܢ
Tadzjikistan
	[m1]ܛܐܓܝܩܣܛܐܢ[/m]
	[m1]Tadzjikistan[/m]

ܦܪܣ ܩܠܐ
Radio
	[m1]ܦܪܣ ܩܠܐ[/m]
	[m1]Radio[/m]

ܛܘܪܩܡܢܣܛܐܢ
Turkmenistan
	[m1]ܛܘܪܩܡܢܣܛܐܢ[/m]
	[m1]Turkmenistan[/m]

ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ
Förenade Arabemiraten
	[m1]ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ[/m]
	[m1]Förenade Arabemiraten[/m]

ܐܦܓܐܢܣܛܐܢ
Afghanistan
	[m1]ܐܦܓܐܢܣܛܐܢ[/m]
	[m1]Afghanistan[/m]

ܕܗܒܐ
Guld
	[m1]ܕܗܒܐ[/m]
	[m1]Guld[/m]

ܡܠܝ
Mali
	[m1]ܡܠܝ[/m]
	[m1]Mali[/m]

ܦܝܠܝܦܝܢܝܐ
Filippinerna
	[m1]ܦܝܠܝܦܝܢܝܐ[/m]
	[m1]Filippinerna[/m]

ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ
Centralafrikanska republiken
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ[/m]
	[m1]Centralafrikanska republiken[/m]

ܐܝܣܚܩ ܢܝܘܛܢ
Isaac Newton
	[m1]ܐܝܣܚܩ ܢܝܘܛܢ[/m]
	[m1]Isaac Newton[/m]

ܫܥܘܬܐ (ܓܘܢܐ)
Gul
	[m1]ܫܥܘܬܐ (ܓܘܢܐ)[/m]
	[m1]Gul[/m]

ܬܘܢܣ (ܐܬܪܐ)
Tunisien
	[m1]ܬܘܢܣ (ܐܬܪܐ)[/m]
	[m1]Tunisien[/m]

ܬܝܡܢܐ ܕܣܘܕܐܢ
Sydsudan
	[m1]ܬܝܡܢܐ ܕܣܘܕܐܢ[/m]
	[m1]Sydsudan[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ
Kongo-Brazzaville
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ[/m]
	[m1]Kongo-Brazzaville[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ
Kongo-Kinshasa
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ[/m]
	[m1]Kongo-Kinshasa[/m]

ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ
Johannes Paulus II
	[m1]ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ[/m]
	[m1]Johannes Paulus II[/m]

ܛܒܝܠܝܣܝ
Tbilisi
	[m1]ܛܒܝܠܝܣܝ[/m]
	[m1]Tbilisi[/m]

ܩܐܡܪܘܢ
Kamerun
	[m1]ܩܐܡܪܘܢ[/m]
	[m1]Kamerun[/m]

ܠܘܒܐ
Libyen
	[m1]ܠܘܒܐ[/m]
	[m1]Libyen[/m]

ܡܘܪܝܛܢܝܐ
Mauretanien
	[m1]ܡܘܪܝܛܢܝܐ[/m]
	[m1]Mauretanien[/m]

ܡܓܪܒ
Marocko
	[m1]ܡܓܪܒ[/m]
	[m1]Marocko[/m]

ܢܝܓܪ
Niger
	[m1]ܢܝܓܪ[/m]
	[m1]Niger[/m]

ܣܘܕܐܢ
Sudan
	[m1]ܣܘܕܐܢ[/m]
	[m1]Sudan[/m]

ܩܫܬܐ ܕܡܪܢ
Regnbåge
	[m1]ܩܫܬܐ ܕܡܪܢ[/m]
	[m1]Regnbåge[/m]

ܗܐܡܒܘܪܓ
Hamburg
	[m1]ܗܐܡܒܘܪܓ[/m]
	[m1]Hamburg[/m]

ܝܡܬܐ ܕܐܘܢܛܪܝܘ
Ontariosjön
	[m1]ܝܡܬܐ ܕܐܘܢܛܪܝܘ[/m]
	[m1]Ontariosjön[/m]

ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ
Övre sjön
	[m1]ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ[/m]
	[m1]Övre sjön[/m]

ܓܐܘܓܪܦܝܐ
Geografi
	[m1]ܓܐܘܓܪܦܝܐ[/m]
	[m1]Geografi[/m]

ܠܒܐ
Hjärta
	[m1]ܠܒܐ[/m]
	[m1]Hjärta[/m]

ܡܘܚܐ
Hjärna
	[m1]ܡܘܚܐ[/m]
	[m1]Hjärna[/m]

ܓܠܕܐ
Hud
	[m1]ܓܠܕܐ[/m]
	[m1]Hud[/m]

ܓܘܢܐ
Färg
	[m1]ܓܘܢܐ[/m]
	[m1]Färg[/m]

ܦܪܐܓ
Prag
	[m1]ܦܪܐܓ[/m]
	[m1]Prag[/m]

ܙܪܩܐ
Blå
	[m1]ܙܪܩܐ[/m]
	[m1]Blå[/m]

ܟܣܦܐ (ܣܐܡܐ)
Silver
	[m1]ܟܣܦܐ (ܣܐܡܐ)[/m]
	[m1]Silver[/m]

ܡܫܝܓܢ
Michigan
	[m1]ܡܫܝܓܢ[/m]
	[m1]Michigan[/m]

ܝܡܬܐ ܕܡܝܫܝܓܢ
Michigansjön
	[m1]ܝܡܬܐ ܕܡܝܫܝܓܢ[/m]
	[m1]Michigansjön[/m]

ܐܠܝܢܘܝ
Illinois
	[m1]ܐܠܝܢܘܝ[/m]
	[m1]Illinois[/m]

ܢܘܪܬ ܕܐܟܘܬܐ
North Dakota
	[m1]ܢܘܪܬ ܕܐܟܘܬܐ[/m]
	[m1]North Dakota[/m]

ܣܐܘܬ ܕܐܟܘܬܐ
South Dakota
	[m1]ܣܐܘܬ ܕܐܟܘܬܐ[/m]
	[m1]South Dakota[/m]

ܡܘܢܬܐܢܐ
Montana
	[m1]ܡܘܢܬܐܢܐ[/m]
	[m1]Montana[/m]

ܘܐܝܘܡܝܢܓ
Wyoming
	[m1]ܘܐܝܘܡܝܢܓ[/m]
	[m1]Wyoming[/m]

ܐܘܪܫܠܡ
Jerusalem
	[m1]ܐܘܪܫܠܡ[/m]
	[m1]Jerusalem[/m]

ܐܝܕܐܗܘ
Idaho
	[m1]ܐܝܕܐܗܘ[/m]
	[m1]Idaho[/m]

ܢܝܒܐܕܐ
Nevada
	[m1]ܢܝܒܐܕܐ[/m]
	[m1]Nevada[/m]

ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ
Indiska oceanen
	[m1]ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ[/m]
	[m1]Indiska oceanen[/m]

ܟܘܠܘܪܐܕܘ
Colorado
	[m1]ܟܘܠܘܪܐܕܘ[/m]
	[m1]Colorado[/m]

ܫܝܩܓܘ
Chicago
	[m1]ܫܝܩܓܘ[/m]
	[m1]Chicago[/m]

ܣܬܘܐ
Vinter
	[m1]ܣܬܘܐ[/m]
	[m1]Vinter[/m]

ܬܕܐܐ
Vår
	[m1]ܬܕܐܐ[/m]
	[m1]Vår[/m]

ܩܝܛܐ
Sommar
	[m1]ܩܝܛܐ[/m]
	[m1]Sommar[/m]

ܬܫܪܝܬܐ
Höst
	[m1]ܬܫܪܝܬܐ[/m]
	[m1]Höst[/m]

ܨܕܐܡ ܚܘܣܝܢ
Saddam Hussein
	[m1]ܨܕܐܡ ܚܘܣܝܢ[/m]
	[m1]Saddam Hussein[/m]

ܠܫܢܐ ܐܣܦܢܝܐ
Spanska
	[m1]ܠܫܢܐ ܐܣܦܢܝܐ[/m]
	[m1]Spanska[/m]

ܓܘܓܝ
Spindlar
	[m1]ܓܘܓܝ[/m]
	[m1]Spindlar[/m]

ܐܒܐ (ܦܐܪܐ)
Frukt
	[m1]ܐܒܐ (ܦܐܪܐ)[/m]
	[m1]Frukt[/m]

ܒܪܓܝܢܝܐ
Virginia
	[m1]ܒܪܓܝܢܝܐ[/m]
	[m1]Virginia[/m]

ܝܡܬܐ ܕܝܘܪܘܢ
Huronsjön
	[m1]ܝܡܬܐ ܕܝܘܪܘܢ[/m]
	[m1]Huronsjön[/m]

ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
New York (delstat)
	[m1]ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]New York (delstat)[/m]

ܪܘܕ ܐܝܠܐܢܕ
Rhode Island
	[m1]ܪܘܕ ܐܝܠܐܢܕ[/m]
	[m1]Rhode Island[/m]

ܪܚܫܐ
Insekter
	[m1]ܪܚܫܐ[/m]
	[m1]Insekter[/m]

ܡܐܪܝܠܐܢܕ
Maryland
	[m1]ܡܐܪܝܠܐܢܕ[/m]
	[m1]Maryland[/m]

ܕܝܠܐܘܝܪ
Delaware
	[m1]ܕܝܠܐܘܝܪ[/m]
	[m1]Delaware[/m]

ܐܘܗܐܝܘ
Ohio
	[m1]ܐܘܗܐܝܘ[/m]
	[m1]Ohio[/m]

ܦܢܣܝܠܒܐܢܝܐ
Pennsylvania
	[m1]ܦܢܣܝܠܒܐܢܝܐ[/m]
	[m1]Pennsylvania[/m]

ܐܝܛܙܢ
Uetersen
	[m1]ܐܝܛܙܢ[/m]
	[m1]Uetersen[/m]

ܐܓܘܣܛܘܣ ܩܣܪ
Augustus
	[m1]ܐܓܘܣܛܘܣ ܩܣܪ[/m]
	[m1]Augustus[/m]

ܢܝܘ ܓܝܪܣܝ
New Jersey
	[m1]ܢܝܘ ܓܝܪܣܝ[/m]
	[m1]New Jersey[/m]

ܐܢܕܝܐܢܐ
Indiana
	[m1]ܐܢܕܝܐܢܐ[/m]
	[m1]Indiana[/m]

ܪܕܝܬܐ
Bil
	[m1]ܪܕܝܬܐ[/m]
	[m1]Bil[/m]

ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
Georgia
	[m1]ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]Georgia[/m]

ܣܩܠܝܐ
Sicilien
	[m1]ܣܩܠܝܐ[/m]
	[m1]Sicilien[/m]

ܣܢ (ܢܗܪܐ)
Seine
	[m1]ܣܢ (ܢܗܪܐ)[/m]
	[m1]Seine[/m]

ܛܘܩܝܘ
Tokyo prefektur
	[m1]ܛܘܩܝܘ[/m]
	[m1]Tokyo prefektur[/m]

ܦܪܕܝܢܢܕ ܡܓܝܠܢ
Ferdinand Magellan
	[m1]ܦܪܕܝܢܢܕ ܡܓܝܠܢ[/m]
	[m1]Ferdinand Magellan[/m]

ܢܝܘ ܡܝܟܣܝܟܘ
New Mexico
	[m1]ܢܝܘ ܡܝܟܣܝܟܘ[/m]
	[m1]New Mexico[/m]

ܐܬܢܘܣ
Aten
	[m1]ܐܬܢܘܣ[/m]
	[m1]Aten[/m]

ܡܢܝܣܘܬܐ
Minnesota
	[m1]ܡܢܝܣܘܬܐ[/m]
	[m1]Minnesota[/m]

ܒܓܕܐܕ (ܡܕܝܢܬܐ)
Bagdad
	[m1]ܒܓܕܐܕ (ܡܕܝܢܬܐ)[/m]
	[m1]Bagdad[/m]

ܘܝܣܟܘܢܣܢ
Wisconsin
	[m1]ܘܝܣܟܘܢܣܢ[/m]
	[m1]Wisconsin[/m]

ܐܝܐܘܐ
Iowa
	[m1]ܐܝܐܘܐ[/m]
	[m1]Iowa[/m]

ܢܝܒܪܐܣܟܐ
Nebraska
	[m1]ܢܝܒܪܐܣܟܐ[/m]
	[m1]Nebraska[/m]

ܟܐܢܣܐܣ
Kansas
	[m1]ܟܐܢܣܐܣ[/m]
	[m1]Kansas[/m]

ܡܝܙܘܪܝ
Missouri
	[m1]ܡܝܙܘܪܝ[/m]
	[m1]Missouri[/m]

ܐܪܟܢܣܐܣ
Arkansas
	[m1]ܐܪܟܢܣܐܣ[/m]
	[m1]Arkansas[/m]

ܠܫܢܐ ܕܐܘܪܕܘ
Urdu
	[m1]ܠܫܢܐ ܕܐܘܪܕܘ[/m]
	[m1]Urdu[/m]

ܐܘܟܠܐܗܘܡܐ
Oklahoma
	[m1]ܐܘܟܠܐܗܘܡܐ[/m]
	[m1]Oklahoma[/m]

ܝܡܐ ܕܓܪܒܝܐ
Nordsjön
	[m1]ܝܡܐ ܕܓܪܒܝܐ[/m]
	[m1]Nordsjön[/m]

ܒܝܝܢܐ
Wien
	[m1]ܒܝܝܢܐ[/m]
	[m1]Wien[/m]

ܩܘܦܢܗܐܓܢ
Köpenhamn
	[m1]ܩܘܦܢܗܐܓܢ[/m]
	[m1]Köpenhamn[/m]

ܣܛܘܩܗܘܠܡ
Stockholm
	[m1]ܣܛܘܩܗܘܠܡ[/m]
	[m1]Stockholm[/m]

ܗܠܣܢܩܝ
Helsingfors
	[m1]ܗܠܣܢܩܝ[/m]
	[m1]Helsingfors[/m]

ܕܒܠܢ
Dublin
	[m1]ܕܒܠܢ[/m]
	[m1]Dublin[/m]

ܒܪܛܝܣܠܐܒܐ
Bratislava
	[m1]ܒܪܛܝܣܠܐܒܐ[/m]
	[m1]Bratislava[/m]

ܟܬܒܐ ܩܕܝܫܐ
Bibeln
	[m1]ܟܬܒܐ ܩܕܝܫܐ[/m]
	[m1]Bibeln[/m]

ܥܕܬܐ ܫܪܝܪܬܐ ܕܝܫܘܥ
The True Jesus Church
	[m1]ܥܕܬܐ ܫܪܝܪܬܐ ܕܝܫܘܥ[/m]
	[m1]The True Jesus Church[/m]

ܠܫܢܐ ܐܢܓܠܝܐ
Engelska
	[m1]ܠܫܢܐ ܐܢܓܠܝܐ[/m]
	[m1]Engelska[/m]

ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)
Concepción, Chile
	[m1]ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)[/m]
	[m1]Concepción, Chile[/m]

ܐܘܢܛܐܪܝܘ
Ontario
	[m1]ܐܘܢܛܐܪܝܘ[/m]
	[m1]Ontario[/m]

ܡܐܢܝܛܘܒܐ
Manitoba
	[m1]ܡܐܢܝܛܘܒܐ[/m]
	[m1]Manitoba[/m]

ܐܠܒܪܛܐ
Alberta
	[m1]ܐܠܒܪܛܐ[/m]
	[m1]Alberta[/m]

ܢܘܒܐ ܣܩܘܛܝܐ
Nova Scotia
	[m1]ܢܘܒܐ ܣܩܘܛܝܐ[/m]
	[m1]Nova Scotia[/m]

ܩܘܢܣܩܘܒܘܠܐ
Końskowola
	[m1]ܩܘܢܣܩܘܒܘܠܐ[/m]
	[m1]Końskowola[/m]

ܢܝܘ ܒܪܘܢܙܘܝܩ
New Brunswick
	[m1]ܢܝܘ ܒܪܘܢܙܘܝܩ[/m]
	[m1]New Brunswick[/m]

ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ
British Columbia
	[m1]ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ[/m]
	[m1]British Columbia[/m]

ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ
Prince Edward Island
	[m1]ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ[/m]
	[m1]Prince Edward Island[/m]

ܣܐܣܩܐܬܫܘܐܢ
Saskatchewan
	[m1]ܣܐܣܩܐܬܫܘܐܢ[/m]
	[m1]Saskatchewan[/m]

2012
2012
	[m1]2012[/m]
	[m1]2012[/m]

2011
2011
	[m1]2011[/m]
	[m1]2011[/m]

2010
2010
	[m1]2010[/m]
	[m1]2010[/m]

2009
2009
	[m1]2009[/m]
	[m1]2009[/m]

ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ
Newfoundland och Labrador
	[m1]ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ[/m]
	[m1]Newfoundland och Labrador[/m]

2008
2008
	[m1]2008[/m]
	[m1]2008[/m]

ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ
Northwest Territories
	[m1]ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ[/m]
	[m1]Northwest Territories[/m]

ܝܘܩܘܢ
Yukon
	[m1]ܝܘܩܘܢ[/m]
	[m1]Yukon[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2006
2006
	[m1]2006[/m]
	[m1]2006[/m]

ܢܘܢܐܒܘܛ
Nunavut
	[m1]ܢܘܢܐܒܘܛ[/m]
	[m1]Nunavut[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

ܡܐܟܘܠܬܐ
Mat
	[m1]ܡܐܟܘܠܬܐ[/m]
	[m1]Mat[/m]

ܚܘܝܐ
Ormar
	[m1]ܚܘܝܐ[/m]
	[m1]Ormar[/m]

ܩܘܪܘܦ
Kurów
	[m1]ܩܘܪܘܦ[/m]
	[m1]Kurów[/m]

ܟܝܡܝܐ
Kemi
	[m1]ܟܝܡܝܐ[/m]
	[m1]Kemi[/m]

1968
1968
	[m1]1968[/m]
	[m1]1968[/m]

ܩܛܠܥܡܐ ܝܗܘܕܝܐ
Förintelsen
	[m1]ܩܛܠܥܡܐ ܝܗܘܕܝܐ[/m]
	[m1]Förintelsen[/m]

ܡܕܪܝܕ (ܡܕܝܢܬܐ)
Madrid
	[m1]ܡܕܪܝܕ (ܡܕܝܢܬܐ)[/m]
	[m1]Madrid[/m]

ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ
Santiago de Chile
	[m1]ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ[/m]
	[m1]Santiago de Chile[/m]

ܚܐܪܘܬܐ
Frihet
	[m1]ܚܐܪܘܬܐ[/m]
	[m1]Frihet[/m]

ܣܝܕܢܝ
Sydney
	[m1]ܣܝܕܢܝ[/m]
	[m1]Sydney[/m]

ܝܪܘܩܐ
Grön
	[m1]ܝܪܘܩܐ[/m]
	[m1]Grön[/m]

ܡܠܒܘܪܢ
Melbourne
	[m1]ܡܠܒܘܪܢ[/m]
	[m1]Melbourne[/m]

ܣܘܡܩܐ
Röd
	[m1]ܣܘܡܩܐ[/m]
	[m1]Röd[/m]

ܢܘܪܐ (ܕܠܩܐ)
Eld
	[m1]ܢܘܪܐ (ܕܠܩܐ)[/m]
	[m1]Eld[/m]

ܢܝܠܘܣ
Nilen
	[m1]ܢܝܠܘܣ[/m]
	[m1]Nilen[/m]

ܓܙܐܐܪ (ܡܕܝܢܬܐ)
Alger, Algeriet
	[m1]ܓܙܐܐܪ (ܡܕܝܢܬܐ)[/m]
	[m1]Alger, Algeriet[/m]

ܬܘܢܣ (ܡܕܝܢܬܐ)
Tunis
	[m1]ܬܘܢܣ (ܡܕܝܢܬܐ)[/m]
	[m1]Tunis[/m]

ܛܗܪܐܢ
Teheran
	[m1]ܛܗܪܐܢ[/m]
	[m1]Teheran[/m]

ܐܢܩܪܐ
Ankara
	[m1]ܐܢܩܪܐ[/m]
	[m1]Ankara[/m]

ܢܝܐܡܝ
Niamey
	[m1]ܢܝܐܡܝ[/m]
	[m1]Niamey[/m]

ܒܡܩܘ
Bamako
	[m1]ܒܡܩܘ[/m]
	[m1]Bamako[/m]

ܕܪܡܣܘܩ
Damaskus
	[m1]ܕܪܡܣܘܩ[/m]
	[m1]Damaskus[/m]

ܥܡܐܢ
Amman
	[m1]ܥܡܐܢ[/m]
	[m1]Amman[/m]

ܒܝܪܘܬ
Beirut
	[m1]ܒܝܪܘܬ[/m]
	[m1]Beirut[/m]

ܒܝܬ ܨܘܒܐ
Universitet
	[m1]ܒܝܬ ܨܘܒܐ[/m]
	[m1]Universitet[/m]

ܒܝܬܐ (ܒܢܝܢܐ)
Hus
	[m1]ܒܝܬܐ (ܒܢܝܢܐ)[/m]
	[m1]Hus[/m]

ܐܘܣܛܪܠܝܐ (ܝܒܫܬܐ)
Australien (kontinent)
	[m1]ܐܘܣܛܪܠܝܐ (ܝܒܫܬܐ)[/m]
	[m1]Australien (kontinent)[/m]

ܢܗܪܐ
Flod
	[m1]ܢܗܪܐ[/m]
	[m1]Flod[/m]

ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ
Godahoppsudden
	[m1]ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ[/m]
	[m1]Godahoppsudden[/m]

ܫܘܚܡܠܐ
Investering
	[m1]ܫܘܚܡܠܐ[/m]
	[m1]Investering[/m]

ܩܘܪܝܛܝܒܐ
Curitiba
	[m1]ܩܘܪܝܛܝܒܐ[/m]
	[m1]Curitiba[/m]

ܥܒܐ
Skog
	[m1]ܥܒܐ[/m]
	[m1]Skog[/m]

ܩܘܢܦܘܫܝܘܣ
Konfucius
	[m1]ܩܘܢܦܘܫܝܘܣ[/m]
	[m1]Konfucius[/m]

ܩܢܐ
Rede
	[m1]ܩܢܐ[/m]
	[m1]Rede[/m]

ܐܘܪܘ
Euro
	[m1]ܐܘܪܘ[/m]
	[m1]Euro[/m]

ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ
Medelhavet
	[m1]ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ[/m]
	[m1]Medelhavet[/m]

ܓܘܪܓܝܐ
Georgia (olika betydelser)
	[m1]ܓܘܪܓܝܐ[/m]
	[m1]Georgia (olika betydelser)[/m]

ܡܫܝܚܝܘܬܐ
Kristendom
	[m1]ܡܫܝܚܝܘܬܐ[/m]
	[m1]Kristendom[/m]

ܪܘܙܐ
Ris
	[m1]ܪܘܙܐ[/m]
	[m1]Ris[/m]

ܝܒܫܬܐ
Världsdelar och kontinenter
	[m1]ܝܒܫܬܐ[/m]
	[m1]Världsdelar och kontinenter[/m]

ܛܝܪܐ
Fåglar
	[m1]ܛܝܪܐ[/m]
	[m1]Fåglar[/m]

ܐܪܫܟܝܬܐ
Huvudstad
	[m1]ܐܪܫܟܝܬܐ[/m]
	[m1]Huvudstad[/m]

ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ
Portugisiska
	[m1]ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ[/m]
	[m1]Portugisiska[/m]

ܝܪܚܐ
Månad
	[m1]ܝܪܚܐ[/m]
	[m1]Månad[/m]

ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ
Mustafa Kemal Atatürk
	[m1]ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ[/m]
	[m1]Mustafa Kemal Atatürk[/m]

ܐܠܡܐܙܢ
Almazán
	[m1]ܐܠܡܐܙܢ[/m]
	[m1]Almazán[/m]

ܠܫܢܐ ܝܦܢܝܐ
Japanska
	[m1]ܠܫܢܐ ܝܦܢܝܐ[/m]
	[m1]Japanska[/m]

ܦܪܢܣܝܣܩܘ ܓܘܝܐ
Francisco de Goya
	[m1]ܦܪܢܣܝܣܩܘ ܓܘܝܐ[/m]
	[m1]Francisco de Goya[/m]

ܝܡܐ ܐܚܪܝܐ
Kaspiska havet
	[m1]ܝܡܐ ܐܚܪܝܐ[/m]
	[m1]Kaspiska havet[/m]

ܝܡܬܐ ܕܐܝܪܝ
Eriesjön
	[m1]ܝܡܬܐ ܕܐܝܪܝ[/m]
	[m1]Eriesjön[/m]

ܣܠܒܐܕܘܪ ܕܐܠܝ
Salvador Dalí
	[m1]ܣܠܒܐܕܘܪ ܕܐܠܝ[/m]
	[m1]Salvador Dalí[/m]

ܒܢܣܢܬ ܦܢ ܟܘܟ
Vincent van Gogh
	[m1]ܒܢܣܢܬ ܦܢ ܟܘܟ[/m]
	[m1]Vincent van Gogh[/m]

ܦܪܝܕܐ ܩܐܠܘ
Frida Kahlo
	[m1]ܦܪܝܕܐ ܩܐܠܘ[/m]
	[m1]Frida Kahlo[/m]

ܗܢܪܝ ܡܐܛܝܣ
Henri Matisse
	[m1]ܗܢܪܝ ܡܐܛܝܣ[/m]
	[m1]Henri Matisse[/m]

ܡܝܟܠܐܢܓܠܘ
Michelangelo
	[m1]ܡܝܟܠܐܢܓܠܘ[/m]
	[m1]Michelangelo[/m]

ܦܒܠܘ ܦܝܩܐܣܘ
Pablo Picasso
	[m1]ܦܒܠܘ ܦܝܩܐܣܘ[/m]
	[m1]Pablo Picasso[/m]

ܪܡܒܪܢܛ
Rembrandt
	[m1]ܪܡܒܪܢܛ[/m]
	[m1]Rembrandt[/m]

ܐܢܕܝ ܘܘܪܗܘܠ
Andy Warhol
	[m1]ܐܢܕܝ ܘܘܪܗܘܠ[/m]
	[m1]Andy Warhol[/m]

ܢܝܢܘܐ (ܡܕܝܢܬܐ)
Nineve
	[m1]ܢܝܢܘܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Nineve[/m]

ܒܒܠ
Babylon
	[m1]ܒܒܠ[/m]
	[m1]Babylon[/m]

ܐܝܪܝܚܘ
Jeriko
	[m1]ܐܝܪܝܚܘ[/m]
	[m1]Jeriko[/m]

ܩܛܠܘܢܝܐ
Katalonien
	[m1]ܩܛܠܘܢܝܐ[/m]
	[m1]Katalonien[/m]

ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)
Madrid (autonom region)
	[m1]ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Madrid (autonom region)[/m]

ܒܝܬ ܠܚܡ
Betlehem
	[m1]ܒܝܬ ܠܚܡ[/m]
	[m1]Betlehem[/m]

ܪܫܡܠܘܬܐ
Kapitalism
	[m1]ܪܫܡܠܘܬܐ[/m]
	[m1]Kapitalism[/m]

ܐܘܡܬܐ
Nation
	[m1]ܐܘܡܬܐ[/m]
	[m1]Nation[/m]

ܩܪܬܐܓܘ
Karthago
	[m1]ܩܪܬܐܓܘ[/m]
	[m1]Karthago[/m]

ܨܚܪܐܐ
Sahara
	[m1]ܨܚܪܐܐ[/m]
	[m1]Sahara[/m]

ܫܐܕܐ
Djävul
	[m1]ܫܐܕܐ[/m]
	[m1]Djävul[/m]

ܒܝܬ ܟܬܒܐ
Bibliotek
	[m1]ܒܝܬ ܟܬܒܐ[/m]
	[m1]Bibliotek[/m]

ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)
Regering
	[m1]ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)[/m]
	[m1]Regering[/m]

ܬܫܝܢ ܫܝ ܗܘܐܢܓ
Qin Shi Huangdi
	[m1]ܬܫܝܢ ܫܝ ܗܘܐܢܓ[/m]
	[m1]Qin Shi Huangdi[/m]

ܡܕܢܚܐ ܡܨܥܝܬܐ
Mellanöstern
	[m1]ܡܕܢܚܐ ܡܨܥܝܬܐ[/m]
	[m1]Mellanöstern[/m]

ܡܠܟܘܬܐ
Monarki
	[m1]ܡܠܟܘܬܐ[/m]
	[m1]Monarki[/m]

ܩܘܛܢܝܘܬܐ
Republik
	[m1]ܩܘܛܢܝܘܬܐ[/m]
	[m1]Republik[/m]

ܐܬܪܐ
Stat
	[m1]ܐܬܪܐ[/m]
	[m1]Stat[/m]

ܓܒܐ
Politiskt parti
	[m1]ܓܒܐ[/m]
	[m1]Politiskt parti[/m]

ܝܗܘܕܝܐ
Judar
	[m1]ܝܗܘܕܝܐ[/m]
	[m1]Judar[/m]

ܝܡܡܬܐ ܪܘܪܒܬܐ
Stora sjöarna
	[m1]ܝܡܡܬܐ ܪܘܪܒܬܐ[/m]
	[m1]Stora sjöarna[/m]

ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ
Antarktiska oceanen
	[m1]ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ[/m]
	[m1]Antarktiska oceanen[/m]

ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Öra
	[m1]ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Öra[/m]

ܢܚܝܪܐ
Nos
	[m1]ܢܚܝܪܐ[/m]
	[m1]Nos[/m]

ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Öga
	[m1]ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Öga[/m]

ܥܘܩܒܪܬܐ
Muskel
	[m1]ܥܘܩܒܪܬܐ[/m]
	[m1]Muskel[/m]

ܙܡܝܪܬܐ
Sång
	[m1]ܙܡܝܪܬܐ[/m]
	[m1]Sång[/m]

ܓܡܠܐ
Kameler
	[m1]ܓܡܠܐ[/m]
	[m1]Kameler[/m]

ܫܘܫܡܢܐ
Myror
	[m1]ܫܘܫܡܢܐ[/m]
	[m1]Myror[/m]

ܠܫܢܐ ܗܘܠܢܕܝܐ
Nederländska
	[m1]ܠܫܢܐ ܗܘܠܢܕܝܐ[/m]
	[m1]Nederländska[/m]

ܐܡܐ (ܒܝܬܝܘܬܐ)
Moder
	[m1]ܐܡܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Moder[/m]

ܐܒܐ (ܒܝܬܝܘܬܐ)
Fader
	[m1]ܐܒܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Fader[/m]

1847
1847
	[m1]1847[/m]
	[m1]1847[/m]

ܨܦܪܐ (ܙܒܢܐ)
Morgon
	[m1]ܨܦܪܐ (ܙܒܢܐ)[/m]
	[m1]Morgon[/m]

ܪܡܫܐ
Kväll
	[m1]ܪܡܫܐ[/m]
	[m1]Kväll[/m]

ܩܛܝܢܬܐ
Minut
	[m1]ܩܛܝܢܬܐ[/m]
	[m1]Minut[/m]

ܠܫܢܐ ܪܘܣܝܐ
Ryska
	[m1]ܠܫܢܐ ܪܘܣܝܐ[/m]
	[m1]Ryska[/m]

ܩܢܘܢܐ
Juridik
	[m1]ܩܢܘܢܐ[/m]
	[m1]Juridik[/m]

ܠܫܢܐ ܨܝܢܝܐ
Kinesiska
	[m1]ܠܫܢܐ ܨܝܢܝܐ[/m]
	[m1]Kinesiska[/m]

ܕܡܐ
Blod
	[m1]ܕܡܐ[/m]
	[m1]Blod[/m]

ܬܓܪܘܡܬܐ
Skelett
	[m1]ܬܓܪܘܡܬܐ[/m]
	[m1]Skelett[/m]

ܪܐܬܐ
Lunga
	[m1]ܪܐܬܐ[/m]
	[m1]Lunga[/m]

ܠܫܢܐ ܪܘܡܢܝܐ
Rumänska
	[m1]ܠܫܢܐ ܪܘܡܢܝܐ[/m]
	[m1]Rumänska[/m]

ܡܛܪܐ
Regn
	[m1]ܡܛܪܐ[/m]
	[m1]Regn[/m]

ܢܠܣܘܢ ܡܐܢܕܝܠܐ
Nelson Mandela
	[m1]ܢܠܣܘܢ ܡܐܢܕܝܠܐ[/m]
	[m1]Nelson Mandela[/m]

ܐܒܢܐ
Bergart
	[m1]ܐܒܢܐ[/m]
	[m1]Bergart[/m]

ܥܢܢܐ
Moln
	[m1]ܥܢܢܐ[/m]
	[m1]Moln[/m]

ܩܢܘܢܐ ܕܠܥܙܐ
Grammatik
	[m1]ܩܢܘܢܐ ܕܠܥܙܐ[/m]
	[m1]Grammatik[/m]

ܠܫܢܐ ܓܘܪܓܝܐ
Georgiska
	[m1]ܠܫܢܐ ܓܘܪܓܝܐ[/m]
	[m1]Georgiska[/m]

ܝܘܠܦܢ ܡܡܫܚܘܬܐ
Nationalekonomi
	[m1]ܝܘܠܦܢ ܡܡܫܚܘܬܐ[/m]
	[m1]Nationalekonomi[/m]

ܙܘܙܐ
Valuta
	[m1]ܙܘܙܐ[/m]
	[m1]Valuta[/m]

ܡܕܐܬܐ
Skatt
	[m1]ܡܕܐܬܐ[/m]
	[m1]Skatt[/m]

ܐܠܦܒܝܬ ܥܪܒܝܐ
Arabiska alfabetet
	[m1]ܐܠܦܒܝܬ ܥܪܒܝܐ[/m]
	[m1]Arabiska alfabetet[/m]

ܐܠܦܒܝܬ ܝܘܢܝܐ
Grekiska alfabetet
	[m1]ܐܠܦܒܝܬ ܝܘܢܝܐ[/m]
	[m1]Grekiska alfabetet[/m]

ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ
Latinska alfabetet
	[m1]ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ[/m]
	[m1]Latinska alfabetet[/m]

ܟܢܫܐ
Samhälle (sociologi)
	[m1]ܟܢܫܐ[/m]
	[m1]Samhälle (sociologi)[/m]

ܓܒܪܐ
Man
	[m1]ܓܒܪܐ[/m]
	[m1]Man[/m]

ܙܘܘܓܐ
Äktenskap
	[m1]ܙܘܘܓܐ[/m]
	[m1]Äktenskap[/m]

ܙܕܩܐ ܕܒܪܢܫܐ
Mänskliga rättigheter
	[m1]ܙܕܩܐ ܕܒܪܢܫܐ[/m]
	[m1]Mänskliga rättigheter[/m]

ܩܪܒܐ ܓܘܝܐ
Inbördeskrig
	[m1]ܩܪܒܐ ܓܘܝܐ[/m]
	[m1]Inbördeskrig[/m]

ܓܪܡܐ ܕܣܢܘܢܝܬܐ
Bröstben
	[m1]ܓܪܡܐ ܕܣܢܘܢܝܬܐ[/m]
	[m1]Bröstben[/m]

ܬܪܝܢܐ
Juice
	[m1]ܬܪܝܢܐ[/m]
	[m1]Juice[/m]

ܚܠܒܐ (ܕܝܘܒܐ)
Mjölk
	[m1]ܚܠܒܐ (ܕܝܘܒܐ)[/m]
	[m1]Mjölk[/m]

ܛܘܪܐ
Berg
	[m1]ܛܘܪܐ[/m]
	[m1]Berg[/m]

ܡܕܒܪܐ
Öken
	[m1]ܡܕܒܪܐ[/m]
	[m1]Öken[/m]

ܠܫܢܐ ܐܠܒܢܝܐ
Albanska
	[m1]ܠܫܢܐ ܐܠܒܢܝܐ[/m]
	[m1]Albanska[/m]

ܠܫܢܐ ܐܪܡܢܝܐ
Armeniska
	[m1]ܠܫܢܐ ܐܪܡܢܝܐ[/m]
	[m1]Armeniska[/m]

ܝܘܗܐܢ ܓܘܛܢܒܪܓ
Johannes Gutenberg
	[m1]ܝܘܗܐܢ ܓܘܛܢܒܪܓ[/m]
	[m1]Johannes Gutenberg[/m]

ܠܫܢܐ ܣܘܝܕܝܐ
Svenska
	[m1]ܠܫܢܐ ܣܘܝܕܝܐ[/m]
	[m1]Svenska[/m]

ܢܝܩܘܠܐ ܛܣܠܐ
Nikola Tesla
	[m1]ܢܝܩܘܠܐ ܛܣܠܐ[/m]
	[m1]Nikola Tesla[/m]

ܡܘܫܐ
Mose
	[m1]ܡܘܫܐ[/m]
	[m1]Mose[/m]

ܬܕܐ
Kvinnobröst
	[m1]ܬܕܐ[/m]
	[m1]Kvinnobröst[/m]

ܢܘܗܪܐ (ܚܙܝܬܐ)
Ljus
	[m1]ܢܘܗܪܐ (ܚܙܝܬܐ)[/m]
	[m1]Ljus[/m]

ܠܫܢܐ ܝܘܢܝܐ
Grekiska
	[m1]ܠܫܢܐ ܝܘܢܝܐ[/m]
	[m1]Grekiska[/m]

ܠܫܢܐ ܦܪܣܝܐ
Persiska
	[m1]ܠܫܢܐ ܦܪܣܝܐ[/m]
	[m1]Persiska[/m]

ܬܘܕܝܬܐ
Religion
	[m1]ܬܘܕܝܬܐ[/m]
	[m1]Religion[/m]

ܐܒܪܗܡ
Abraham (patriark)
	[m1]ܐܒܪܗܡ[/m]
	[m1]Abraham (patriark)[/m]

ܣܦܪܐ ܕܒܪܝܬܐ
Första Moseboken
	[m1]ܣܦܪܐ ܕܒܪܝܬܐ[/m]
	[m1]Första Moseboken[/m]

ܠܫܢܐ ܩܢܛܘܢܝܐ
Kantonesiska
	[m1]ܠܫܢܐ ܩܢܛܘܢܝܐ[/m]
	[m1]Kantonesiska[/m]

ܠܫܢܐ ܡܢܕܪܝܢܝܐ
Mandarin (språk)
	[m1]ܠܫܢܐ ܡܢܕܪܝܢܝܐ[/m]
	[m1]Mandarin (språk)[/m]

ܦܘܠܘܣ ܫܠܝܚܐ
Paulus
	[m1]ܦܘܠܘܣ ܫܠܝܚܐ[/m]
	[m1]Paulus[/m]

ܙܝܓܡܘܢܕ ܦܪܘܝܕ
Sigmund Freud
	[m1]ܙܝܓܡܘܢܕ ܦܪܘܝܕ[/m]
	[m1]Sigmund Freud[/m]

ܙܠܛܐ
Sallad
	[m1]ܙܠܛܐ[/m]
	[m1]Sallad[/m]

ܝܗܘܕܝܘܬܐ
Judendom
	[m1]ܝܗܘܕܝܘܬܐ[/m]
	[m1]Judendom[/m]

ܠܫܢܐ ܥܒܪܝܐ
Hebreiska
	[m1]ܠܫܢܐ ܥܒܪܝܐ[/m]
	[m1]Hebreiska[/m]

ܟܒܕܐ
Lever
	[m1]ܟܒܕܐ[/m]
	[m1]Lever[/m]

ܛܚܠܐ
Mjälte
	[m1]ܛܚܠܐ[/m]
	[m1]Mjälte[/m]

ܟܘܠܝܬܐ
Njure
	[m1]ܟܘܠܝܬܐ[/m]
	[m1]Njure[/m]

ܫܠܦܘܚܬܐ
Urinblåsan
	[m1]ܫܠܦܘܚܬܐ[/m]
	[m1]Urinblåsan[/m]

ܐܫܟܐ
Testikel
	[m1]ܐܫܟܐ[/m]
	[m1]Testikel[/m]

ܐܘܩܝܢܘܣ
Ocean
	[m1]ܐܘܩܝܢܘܣ[/m]
	[m1]Ocean[/m]

ܒܘܕܗܐ
Buddha
	[m1]ܒܘܕܗܐ[/m]
	[m1]Buddha[/m]

ܡܘܚܡܕ
Muhammed
	[m1]ܡܘܚܡܕ[/m]
	[m1]Muhammed[/m]

ܟܪܣܐ
Buken
	[m1]ܟܪܣܐ[/m]
	[m1]Buken[/m]

ܚܒܠܐ ܟܘܒܝܐ
Ryggmärg
	[m1]ܚܒܠܐ ܟܘܒܝܐ[/m]
	[m1]Ryggmärg[/m]

ܘܪܝܕܐ
Ven (blodkärl)
	[m1]ܘܪܝܕܐ[/m]
	[m1]Ven (blodkärl)[/m]

ܡܪܒܥܐ
Livmoder
	[m1]ܡܪܒܥܐ[/m]
	[m1]Livmoder[/m]

ܠܫܢܐ (ܗܕܡܐ)
Tunga
	[m1]ܠܫܢܐ (ܗܕܡܐ)[/m]
	[m1]Tunga[/m]

ܓܝܕܐ
Nerv
	[m1]ܓܝܕܐ[/m]
	[m1]Nerv[/m]

ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Hals
	[m1]ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Hals[/m]

ܦܘܡܐ
Mun
	[m1]ܦܘܡܐ[/m]
	[m1]Mun[/m]

ܓܓܪܬܐ
Struphuvud
	[m1]ܓܓܪܬܐ[/m]
	[m1]Struphuvud[/m]

ܡܥܝܐ
Tarm
	[m1]ܡܥܝܐ[/m]
	[m1]Tarm[/m]

ܫܪܝܬܐ
Led
	[m1]ܫܪܝܬܐ[/m]
	[m1]Led[/m]

ܚܕܝܐ
Bröst
	[m1]ܚܕܝܐ[/m]
	[m1]Bröst[/m]

ܬܝܪܬܐ
Körtel
	[m1]ܬܝܪܬܐ[/m]
	[m1]Körtel[/m]

ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Mellangärde
	[m1]ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Mellangärde[/m]

ܫܪܝܢܐ
Artär
	[m1]ܫܪܝܢܐ[/m]
	[m1]Artär[/m]

A
A
	[m1]A[/m]
	[m1]A[/m]

B
B
	[m1]B[/m]
	[m1]B[/m]

ܢܘܛܦܬܐ
Sädesvätska
	[m1]ܢܘܛܦܬܐ[/m]
	[m1]Sädesvätska[/m]

G
G
	[m1]G[/m]
	[m1]G[/m]

U
U
	[m1]U[/m]
	[m1]U[/m]

Z
Z
	[m1]Z[/m]
	[m1]Z[/m]

F
F
	[m1]F[/m]
	[m1]F[/m]

J
J
	[m1]J[/m]
	[m1]J[/m]

ܐܠܦܒܝܬ
Alfabet
	[m1]ܐܠܦܒܝܬ[/m]
	[m1]Alfabet[/m]

T
T
	[m1]T[/m]
	[m1]T[/m]

C
C
	[m1]C[/m]
	[m1]C[/m]

R
R
	[m1]R[/m]
	[m1]R[/m]

D
D
	[m1]D[/m]
	[m1]D[/m]

Α
Alfa
	[m1]Α[/m]
	[m1]Alfa[/m]

Ω
Omega
	[m1]Ω[/m]
	[m1]Omega[/m]

I
I
	[m1]I[/m]
	[m1]I[/m]

Μ
My
	[m1]Μ[/m]
	[m1]My[/m]

E
E
	[m1]E[/m]
	[m1]E[/m]

H
H
	[m1]H[/m]
	[m1]H[/m]

ܗܐܪܠܡ (ܗܘܠܢܕܐ)
Haarlem
	[m1]ܗܐܪܠܡ (ܗܘܠܢܕܐ)[/m]
	[m1]Haarlem[/m]

K
K
	[m1]K[/m]
	[m1]K[/m]

L
L
	[m1]L[/m]
	[m1]L[/m]

M
M
	[m1]M[/m]
	[m1]M[/m]

N
N
	[m1]N[/m]
	[m1]N[/m]

O
O
	[m1]O[/m]
	[m1]O[/m]

Q
Q
	[m1]Q[/m]
	[m1]Q[/m]

S
S
	[m1]S[/m]
	[m1]S[/m]

V
V
	[m1]V[/m]
	[m1]V[/m]

W
W
	[m1]W[/m]
	[m1]W[/m]

X
X
	[m1]X[/m]
	[m1]X[/m]

Y
Y
	[m1]Y[/m]
	[m1]Y[/m]

ܐܢܫܟܕܐ
Enschede
	[m1]ܐܢܫܟܕܐ[/m]
	[m1]Enschede[/m]

ܗܢܓܠܘ
Hengelo
	[m1]ܗܢܓܠܘ[/m]
	[m1]Hengelo[/m]

Φ
Fi
	[m1]Φ[/m]
	[m1]Fi[/m]

ܝܘܢܐ
Duvor
	[m1]ܝܘܢܐ[/m]
	[m1]Duvor[/m]

ܐܝܠܢܐ
Träd
	[m1]ܐܝܠܢܐ[/m]
	[m1]Träd[/m]

Λ
Lambda
	[m1]Λ[/m]
	[m1]Lambda[/m]

ܓܒܬܐ
Ost
	[m1]ܓܒܬܐ[/m]
	[m1]Ost[/m]

ܥܢܒܬܐ
Druva
	[m1]ܥܢܒܬܐ[/m]
	[m1]Druva[/m]

ܕܒܫܐ
Honung
	[m1]ܕܒܫܐ[/m]
	[m1]Honung[/m]

ܒܣܪܐ
Kött
	[m1]ܒܣܪܐ[/m]
	[m1]Kött[/m]

ܫܟܪ
Socker
	[m1]ܫܟܪ[/m]
	[m1]Socker[/m]

ܣܦܪܙܒܢܐ
Tidning
	[m1]ܣܦܪܙܒܢܐ[/m]
	[m1]Tidning[/m]

ܙܥܘܩܐ
Telefon
	[m1]ܙܥܘܩܐ[/m]
	[m1]Telefon[/m]

ܡܪܕܘܬܐ
Kultur
	[m1]ܡܪܕܘܬܐ[/m]
	[m1]Kultur[/m]

ܡܥܝܐ ܥܒܝܐ
Tjocktarm
	[m1]ܡܥܝܐ ܥܒܝܐ[/m]
	[m1]Tjocktarm[/m]

ܡܥܝܐ ܩܛܝܢܐ
Tunntarm
	[m1]ܡܥܝܐ ܩܛܝܢܐ[/m]
	[m1]Tunntarm[/m]

ܣܘܪܓܕܐ ܝܘܠܝܝܐ
Julianska kalendern
	[m1]ܣܘܪܓܕܐ ܝܘܠܝܝܐ[/m]
	[m1]Julianska kalendern[/m]

ܐܣܝܘܬܐ
Medicinsk vetenskap
	[m1]ܐܣܝܘܬܐ[/m]
	[m1]Medicinsk vetenskap[/m]

ܡܠܚܐ (ܐܨܪܐ)
Salt
	[m1]ܡܠܚܐ (ܐܨܪܐ)[/m]
	[m1]Salt[/m]

ܙܘܝܬܐ (ܡܚܪܘܬܐ)
Vinkel
	[m1]ܙܘܝܬܐ (ܡܚܪܘܬܐ)[/m]
	[m1]Vinkel[/m]

ܬܘܩܦܐ
Energi
	[m1]ܬܘܩܦܐ[/m]
	[m1]Energi[/m]

ܣܦܝܢܬܐ
Skepp
	[m1]ܣܦܝܢܬܐ[/m]
	[m1]Skepp[/m]

ܩܠܐ (ܨܘܬܐ)
Ljud
	[m1]ܩܠܐ (ܨܘܬܐ)[/m]
	[m1]Ljud[/m]

ܙܓܘܓܝܬܐ
Glas
	[m1]ܙܓܘܓܝܬܐ[/m]
	[m1]Glas[/m]

ܫܛܝܚܘܬܐ
Area
	[m1]ܫܛܝܚܘܬܐ[/m]
	[m1]Area[/m]

ܡܢܝܢܐ
Tal
	[m1]ܡܢܝܢܐ[/m]
	[m1]Tal[/m]

ܪܦܦܐ
Sekund
	[m1]ܪܦܦܐ[/m]
	[m1]Sekund[/m]

ܣܥܪܬܐ
Korn
	[m1]ܣܥܪܬܐ[/m]
	[m1]Korn[/m]

ܘܘܗܐܢ
Wuhan
	[m1]ܘܘܗܐܢ[/m]
	[m1]Wuhan[/m]

ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ
Lista över självständiga stater
	[m1]ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ[/m]
	[m1]Lista över självständiga stater[/m]

ܒܝܬ ܢܗܪܝܢ
Mesopotamien
	[m1]ܒܝܬ ܢܗܪܝܢ[/m]
	[m1]Mesopotamien[/m]

ܕܒܐ
Björnar
	[m1]ܕܒܐ[/m]
	[m1]Björnar[/m]

ܬܠܗܝܐ
Cancer
	[m1]ܬܠܗܝܐ[/m]
	[m1]Cancer[/m]

ܡܠܟܐ
Kung
	[m1]ܡܠܟܐ[/m]
	[m1]Kung[/m]

ܚܛܬܐ
Vetesläktet
	[m1]ܚܛܬܐ[/m]
	[m1]Vetesläktet[/m]

ܣܘܪܓܕܐ
Kalender
	[m1]ܣܘܪܓܕܐ[/m]
	[m1]Kalender[/m]

ܟܘܪܗܢܐ
Sjukdom
	[m1]ܟܘܪܗܢܐ[/m]
	[m1]Sjukdom[/m]

ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ
Gregorianska kalendern
	[m1]ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ[/m]
	[m1]Gregorianska kalendern[/m]

ܟܦܣܐ
Menstruation
	[m1]ܟܦܣܐ[/m]
	[m1]Menstruation[/m]

ܥܡܐ ܩܪܕܘܝܐ
Kurder
	[m1]ܥܡܐ ܩܪܕܘܝܐ[/m]
	[m1]Kurder[/m]

ܓܫܪܐ
Bro
	[m1]ܓܫܪܐ[/m]
	[m1]Bro[/m]

ܡܓܕܠܐ (ܒܢܝܢܐ)
Torn
	[m1]ܡܓܕܠܐ (ܒܢܝܢܐ)[/m]
	[m1]Torn[/m]

ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ
Latinamerika
	[m1]ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ[/m]
	[m1]Latinamerika[/m]

ܟܗܪܒܐ
Elektricitet
	[m1]ܟܗܪܒܐ[/m]
	[m1]Elektricitet[/m]

ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ
Förbränningsmotor
	[m1]ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ[/m]
	[m1]Förbränningsmotor[/m]

ܣܝܦܐ (ܙܝܢܐ)
Svärd
	[m1]ܣܝܦܐ (ܙܝܢܐ)[/m]
	[m1]Svärd[/m]

ܫܡܥܘܢ ܩܢܢܝܐ
Simon Ivraren
	[m1]ܫܡܥܘܢ ܩܢܢܝܐ[/m]
	[m1]Simon Ivraren[/m]

ܩܪܩܦܬܐ
Kranium
	[m1]ܩܪܩܦܬܐ[/m]
	[m1]Kranium[/m]

ܓܘܡܠܐ!
Joomla
	[m1]ܓܘܡܠܐ![/m]
	[m1]Joomla[/m]

ܐܦܫܬܐ
Russin
	[m1]ܐܦܫܬܐ[/m]
	[m1]Russin[/m]

ܠܫܢܐ ܕܗܣܝܐܢܓ
Xiang (dialekt)
	[m1]ܠܫܢܐ ܕܗܣܝܐܢܓ[/m]
	[m1]Xiang (dialekt)[/m]

ܠܫܢܐ ܥܪܒܝܐ
Arabiska
	[m1]ܠܫܢܐ ܥܪܒܝܐ[/m]
	[m1]Arabiska[/m]

ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ
Afrikaans
	[m1]ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ[/m]
	[m1]Afrikaans[/m]

Β
Beta
	[m1]Β[/m]
	[m1]Beta[/m]

Γ
Gamma
	[m1]Γ[/m]
	[m1]Gamma[/m]

Δ
Delta
	[m1]Δ[/m]
	[m1]Delta[/m]

Ε
Epsilon
	[m1]Ε[/m]
	[m1]Epsilon[/m]

Ζ
Zeta
	[m1]Ζ[/m]
	[m1]Zeta[/m]

Η
Eta
	[m1]Η[/m]
	[m1]Eta[/m]

Θ
Theta
	[m1]Θ[/m]
	[m1]Theta[/m]

Ι
Jota
	[m1]Ι[/m]
	[m1]Jota[/m]

Κ
Kappa (bokstav)
	[m1]Κ[/m]
	[m1]Kappa (bokstav)[/m]

Ν
Ny
	[m1]Ν[/m]
	[m1]Ny[/m]

Ξ
Xi
	[m1]Ξ[/m]
	[m1]Xi[/m]

Ο
Omikron
	[m1]Ο[/m]
	[m1]Omikron[/m]

Ρ
Rho
	[m1]Ρ[/m]
	[m1]Rho[/m]

Σ
Sigma
	[m1]Σ[/m]
	[m1]Sigma[/m]

Τ
Tau
	[m1]Τ[/m]
	[m1]Tau[/m]

Υ
Ypsilon
	[m1]Υ[/m]
	[m1]Ypsilon[/m]

Χ
Chi
	[m1]Χ[/m]
	[m1]Chi[/m]

Ψ
Psi
	[m1]Ψ[/m]
	[m1]Psi[/m]

ܐܬܐ
Flagga
	[m1]ܐܬܐ[/m]
	[m1]Flagga[/m]

ܟܪܦܬܐ
Möbel
	[m1]ܟܪܦܬܐ[/m]
	[m1]Möbel[/m]

ܟܘܪܣܝܐ
Stol
	[m1]ܟܘܪܣܝܐ[/m]
	[m1]Stol[/m]

ܣܦܬܐ
Läpp
	[m1]ܣܦܬܐ[/m]
	[m1]Läpp[/m]

ܦܣܡܐ
Mustasch
	[m1]ܦܣܡܐ[/m]
	[m1]Mustasch[/m]

ܥܩܠܐ
Fot
	[m1]ܥܩܠܐ[/m]
	[m1]Fot[/m]

1000000000 (ܡܢܝܢܐ)
Miljard
	[m1]1000000000 (ܡܢܝܢܐ)[/m]
	[m1]Miljard[/m]

ܓܪܡܐ ܕܨܕܥܐ
Tinningben
	[m1]ܓܪܡܐ ܕܨܕܥܐ[/m]
	[m1]Tinningben[/m]

ܩܠܝܕܐ (ܓܪܡܐ)
Nyckelben
	[m1]ܩܠܝܕܐ (ܓܪܡܐ)[/m]
	[m1]Nyckelben[/m]

ܟܬܦܐ
Axel (kroppsdel)
	[m1]ܟܬܦܐ[/m]
	[m1]Axel (kroppsdel)[/m]

ܥܠܡܐ (ܐܪܥܐ)
Världen
	[m1]ܥܠܡܐ (ܐܪܥܐ)[/m]
	[m1]Världen[/m]

ܒܝܪܡܘܢܬ
Vermont
	[m1]ܒܝܪܡܘܢܬ[/m]
	[m1]Vermont[/m]

ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ
Konstantinopel
	[m1]ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ[/m]
	[m1]Konstantinopel[/m]

ܒܝܬ ܟܪܝܗܐ
Sjukhus
	[m1]ܒܝܬ ܟܪܝܗܐ[/m]
	[m1]Sjukhus[/m]

ܥܕܬܐ
Kyrka
	[m1]ܥܕܬܐ[/m]
	[m1]Kyrka[/m]

ܕܝܬܝܩܝ ܚܕܬܐ
Nya Testamentet
	[m1]ܕܝܬܝܩܝ ܚܕܬܐ[/m]
	[m1]Nya Testamentet[/m]

9 (ܡܢܝܢܐ)
9 (tal)
	[m1]9 (ܡܢܝܢܐ)[/m]
	[m1]9 (tal)[/m]

1002
1002
	[m1]1002[/m]
	[m1]1002[/m]

ܦܘܕܘܠܣܟ
Podolsk
	[m1]ܦܘܕܘܠܣܟ[/m]
	[m1]Podolsk[/m]

ܦܐܦܐ
Påve
	[m1]ܦܐܦܐ[/m]
	[m1]Påve[/m]

5
5
	[m1]5[/m]
	[m1]5[/m]

4
4
	[m1]4[/m]
	[m1]4[/m]

ܢܝܒܐ
Hörntand
	[m1]ܢܝܒܐ[/m]
	[m1]Hörntand[/m]

3
3
	[m1]3[/m]
	[m1]3[/m]

2
2
	[m1]2[/m]
	[m1]2[/m]

ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ
Louvren
	[m1]ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ[/m]
	[m1]Louvren[/m]

ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ
Puertoricanska självständighetspartiet
	[m1]ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ[/m]
	[m1]Puertoricanska självständighetspartiet[/m]

6
6
	[m1]6[/m]
	[m1]6[/m]

ܕܝܬܝܩܝ ܥܬܝܩܬܐ
Gamla Testamentet
	[m1]ܕܝܬܝܩܝ ܥܬܝܩܬܐ[/m]
	[m1]Gamla Testamentet[/m]

ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ
Jul
	[m1]ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ[/m]
	[m1]Jul[/m]

ܠܫܢܐ ܪܘܡܐܢܣܝܐ
Romanska språk
	[m1]ܠܫܢܐ ܪܘܡܐܢܣܝܐ[/m]
	[m1]Romanska språk[/m]

ܡܬܠܬܐ
Triangel
	[m1]ܡܬܠܬܐ[/m]
	[m1]Triangel[/m]

ܫܢܬܐ ܟܒܝܫܬܐ
Skottår
	[m1]ܫܢܬܐ ܟܒܝܫܬܐ[/m]
	[m1]Skottår[/m]

ܡܘܥܡܪ ܐܠܩܕܐܦܝ
Muammar al-Gaddafi
	[m1]ܡܘܥܡܪ ܐܠܩܕܐܦܝ[/m]
	[m1]Muammar al-Gaddafi[/m]

ܥܐܕܐ ܕܩܝܡܬܐ
Påsk
	[m1]ܥܐܕܐ ܕܩܝܡܬܐ[/m]
	[m1]Påsk[/m]

ܢܝܘ ܝܘܪܩ
New York (olika betydelser)
	[m1]ܢܝܘ ܝܘܪܩ[/m]
	[m1]New York (olika betydelser)[/m]

ܢܦܛܐ
Petroleum
	[m1]ܢܦܛܐ[/m]
	[m1]Petroleum[/m]

ܣܐܘܢܐ
Sko
	[m1]ܣܐܘܢܐ[/m]
	[m1]Sko[/m]

ܒܝܬ ܥܘܪܦܢܐ
Bank
	[m1]ܒܝܬ ܥܘܪܦܢܐ[/m]
	[m1]Bank[/m]

ܟܪܡܐ
Vingård
	[m1]ܟܪܡܐ[/m]
	[m1]Vingård[/m]

ܐܝܪܠܢܕ (ܓܙܪܬܐ)
Irland (ö)
	[m1]ܐܝܪܠܢܕ (ܓܙܪܬܐ)[/m]
	[m1]Irland (ö)[/m]

1
1
	[m1]1[/m]
	[m1]1[/m]

ܠܘ ܫܘܢ
Lu Xun
	[m1]ܠܘ ܫܘܢ[/m]
	[m1]Lu Xun[/m]

10
10
	[m1]10[/m]
	[m1]10[/m]

20
20
	[m1]20[/m]
	[m1]20[/m]

9
9
	[m1]9[/m]
	[m1]9[/m]

7
7
	[m1]7[/m]
	[m1]7[/m]

8
8
	[m1]8[/m]
	[m1]8[/m]

7 (ܡܢܝܢܐ)
7 (tal)
	[m1]7 (ܡܢܝܢܐ)[/m]
	[m1]7 (tal)[/m]

8 (ܡܢܝܢܐ)
8 (tal)
	[m1]8 (ܡܢܝܢܐ)[/m]
	[m1]8 (tal)[/m]

12
12
	[m1]12[/m]
	[m1]12[/m]

ܡܠܐܐ ܘܬܘܒܐ
Tidvatten
	[m1]ܡܠܐܐ ܘܬܘܒܐ[/m]
	[m1]Tidvatten[/m]

ܫܒܘܥܐ
Vecka
	[m1]ܫܒܘܥܐ[/m]
	[m1]Vecka[/m]

ܓܠܝܕܐ
Is
	[m1]ܓܠܝܕܐ[/m]
	[m1]Is[/m]

ܨܠܘܬܐ ܡܪܢܝܬܐ
Herrens bön
	[m1]ܨܠܘܬܐ ܡܪܢܝܬܐ[/m]
	[m1]Herrens bön[/m]

ܝܡܬܐ
Insjö
	[m1]ܝܡܬܐ[/m]
	[m1]Insjö[/m]

ܝܡܐ ܣܘܡܩܐ
Röda havet
	[m1]ܝܡܐ ܣܘܡܩܐ[/m]
	[m1]Röda havet[/m]

13
13
	[m1]13[/m]
	[m1]13[/m]

ܩܛܘܬܐ (ܝܥܝܬܐ)
Gurka
	[m1]ܩܛܘܬܐ (ܝܥܝܬܐ)[/m]
	[m1]Gurka[/m]

ܓܙܪܬܐ
Ö (landområde)
	[m1]ܓܙܪܬܐ[/m]
	[m1]Ö (landområde)[/m]

ܚܘܪܐ
Vit
	[m1]ܚܘܪܐ[/m]
	[m1]Vit[/m]

ܐܘܟܡܐ
Svart
	[m1]ܐܘܟܡܐ[/m]
	[m1]Svart[/m]

6 (ܡܢܝܢܐ)
6 (tal)
	[m1]6 (ܡܢܝܢܐ)[/m]
	[m1]6 (tal)[/m]

ܠܫܢܐ ܪܘܫܡܝܐ
Officiellt språk
	[m1]ܠܫܢܐ ܪܘܫܡܝܐ[/m]
	[m1]Officiellt språk[/m]

11
11
	[m1]11[/m]
	[m1]11[/m]

15
15
	[m1]15[/m]
	[m1]15[/m]

14
14
	[m1]14[/m]
	[m1]14[/m]

17
17
	[m1]17[/m]
	[m1]17[/m]

ܣܦܪ ܡܠܐ
Ordbok
	[m1]ܣܦܪ ܡܠܐ[/m]
	[m1]Ordbok[/m]

18
18
	[m1]18[/m]
	[m1]18[/m]

19
19
	[m1]19[/m]
	[m1]19[/m]

16
16
	[m1]16[/m]
	[m1]16[/m]

21
21
	[m1]21[/m]
	[m1]21[/m]

ܦܠܣܛܝܢ
Palestina
	[m1]ܦܠܣܛܝܢ[/m]
	[m1]Palestina[/m]

10 (ܡܢܝܢܐ)
10 (tal)
	[m1]10 (ܡܢܝܢܐ)[/m]
	[m1]10 (tal)[/m]

ܡܣܘܪܩܐ (ܡܐܢܐ)
Kam
	[m1]ܡܣܘܪܩܐ (ܡܐܢܐ)[/m]
	[m1]Kam[/m]

ܠܝܠܐ ܕܘܢܤ
Lila Downs
	[m1]ܠܝܠܐ ܕܘܢܤ[/m]
	[m1]Lila Downs[/m]

ܝܡܐ ܕܡܠܚܐ
Döda havet
	[m1]ܝܡܐ ܕܡܠܚܐ[/m]
	[m1]Döda havet[/m]

ܫܘܚܠܦܐ ܕܫܢܬܐ
Årstid
	[m1]ܫܘܚܠܦܐ ܕܫܢܬܐ[/m]
	[m1]Årstid[/m]

ܠܝܒܪܦܘܠ
Liverpool
	[m1]ܠܝܒܪܦܘܠ[/m]
	[m1]Liverpool[/m]

ܩܘܦܬܐ (ܛܝܪܐ)
Ugglor
	[m1]ܩܘܦܬܐ (ܛܝܪܐ)[/m]
	[m1]Ugglor[/m]

ܫܥܬܐ
Timme
	[m1]ܫܥܬܐ[/m]
	[m1]Timme[/m]

ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ
Nowy Dwór Królewski
	[m1]ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ[/m]
	[m1]Nowy Dwór Królewski[/m]

ܐܪܙܦܬܐ
Hammare (handverktyg)
	[m1]ܐܪܙܦܬܐ[/m]
	[m1]Hammare (handverktyg)[/m]

ܝܘܢܫܘܦܝܢ
Jönköping
	[m1]ܝܘܢܫܘܦܝܢ[/m]
	[m1]Jönköping[/m]

ܥܘܠܐ ܚܝܐ
Foster
	[m1]ܥܘܠܐ ܚܝܐ[/m]
	[m1]Foster[/m]

ܐܠܦܒܝܬ ܣܘܪܝܝܐ
Syriska alfabetet
	[m1]ܐܠܦܒܝܬ ܣܘܪܝܝܐ[/m]
	[m1]Syriska alfabetet[/m]

ܐܣܝܐ ܡܥܪܒܝܬܐ
Sydvästasien
	[m1]ܐܣܝܐ ܡܥܪܒܝܬܐ[/m]
	[m1]Sydvästasien[/m]

ܫܓܠܐ
Hoppa hage
	[m1]ܫܓܠܐ[/m]
	[m1]Hoppa hage[/m]

ܩܠܦܬܐ ܕܒܣܡܐ
Kanel
	[m1]ܩܠܦܬܐ ܕܒܣܡܐ[/m]
	[m1]Kanel[/m]

ܡܙܬܐ
Hår
	[m1]ܡܙܬܐ[/m]
	[m1]Hår[/m]

ܠܫܢܐ ܐܪܡܝܐ
Arameiska
	[m1]ܠܫܢܐ ܐܪܡܝܐ[/m]
	[m1]Arameiska[/m]

ܨܦܪܐ (ܛܝܪܐ)
Sparvfinkar
	[m1]ܨܦܪܐ (ܛܝܪܐ)[/m]
	[m1]Sparvfinkar[/m]

ܐܦܣܩܘܦܐ
Biskop
	[m1]ܐܦܣܩܘܦܐ[/m]
	[m1]Biskop[/m]

ܨܝܢ (ܐܪܥܐ)
Kina (region)
	[m1]ܨܝܢ (ܐܪܥܐ)[/m]
	[m1]Kina (region)[/m]

ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
Demokratiska partiet
	[m1]ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]Demokratiska partiet[/m]

ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ
Beatrix av Nederländerna
	[m1]ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ[/m]
	[m1]Beatrix av Nederländerna[/m]

ܡܠܟܘܬܐ ܕܗܘܠܢܕܐ
Kungariket Nederländerna
	[m1]ܡܠܟܘܬܐ ܕܗܘܠܢܕܐ[/m]
	[m1]Kungariket Nederländerna[/m]

ܐܒܪܝܠ ܠܐܒܝܢ
Avril Lavigne
	[m1]ܐܒܪܝܠ ܠܐܒܝܢ[/m]
	[m1]Avril Lavigne[/m]

ܪܝܫ ܩܘܛܢܝܘܬܐ
President
	[m1]ܪܝܫ ܩܘܛܢܝܘܬܐ[/m]
	[m1]President[/m]

ܐܚܐ (ܒܝܬܝܘܬܐ)
Syskon
	[m1]ܐܚܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Syskon[/m]

ܐܪܒܝܐ
Arabiska halvön
	[m1]ܐܪܒܝܐ[/m]
	[m1]Arabiska halvön[/m]

ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ
Markus (evangelist)
	[m1]ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ[/m]
	[m1]Markus (evangelist)[/m]

ܥܘܠܐ
Embryo
	[m1]ܥܘܠܐ[/m]
	[m1]Embryo[/m]

ܠܫܢܐ ܕܗܟܐ
Hakka (språk)
	[m1]ܠܫܢܐ ܕܗܟܐ[/m]
	[m1]Hakka (språk)[/m]

ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)
Kardemumma
	[m1]ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)[/m]
	[m1]Kardemumma[/m]

ܠܫܢܐ ܕܓܐܢ
Gan (dialekt)
	[m1]ܠܫܢܐ ܕܓܐܢ[/m]
	[m1]Gan (dialekt)[/m]

ܒܝܬ ܥܬܩܐ
Museum
	[m1]ܒܝܬ ܥܬܩܐ[/m]
	[m1]Museum[/m]

ܐܠܦܒܝܬ ܥܒܪܝܐ
Hebreiska alfabetet
	[m1]ܐܠܦܒܝܬ ܥܒܪܝܐ[/m]
	[m1]Hebreiska alfabetet[/m]

ܠܫܢܐ ܣܘܪܝܝܐ
Syriska
	[m1]ܠܫܢܐ ܣܘܪܝܝܐ[/m]
	[m1]Syriska[/m]

ܐܝܕܐ
Hand
	[m1]ܐܝܕܐ[/m]
	[m1]Hand[/m]

ܫܡܥܘܢ ܟܐܦܐ
Petrus
	[m1]ܫܡܥܘܢ ܟܐܦܐ[/m]
	[m1]Petrus[/m]

ܬܠ ܐܒܝܒ
Tel Aviv
	[m1]ܬܠ ܐܒܝܒ[/m]
	[m1]Tel Aviv[/m]

ܒܐܠܦܐܪܐܝܣܘ
Valparaíso
	[m1]ܒܐܠܦܐܪܐܝܣܘ[/m]
	[m1]Valparaíso[/m]

ܛܘܪܝܐ
Turoyo
	[m1]ܛܘܪܝܐ[/m]
	[m1]Turoyo[/m]

ܠܫܢܐ ܫܝܡܝܐ
Semitiska språk
	[m1]ܠܫܢܐ ܫܝܡܝܐ[/m]
	[m1]Semitiska språk[/m]

ܚܘܣܢܝ ܡܘܒܐܪܟ
Hosni Mubarak
	[m1]ܚܘܣܢܝ ܡܘܒܐܪܟ[/m]
	[m1]Hosni Mubarak[/m]

ܘܐܟܐܩܐ
Oaxaca
	[m1]ܘܐܟܐܩܐ[/m]
	[m1]Oaxaca[/m]

ܚܐܘܬܐ
Smör
	[m1]ܚܐܘܬܐ[/m]
	[m1]Smör[/m]

ܐܘܢܓܠܝܘܢ
Evangelium (bok)
	[m1]ܐܘܢܓܠܝܘܢ[/m]
	[m1]Evangelium (bok)[/m]

ܠܫܢܐ ܕܘܘ
Wu (dialekt)
	[m1]ܠܫܢܐ ܕܘܘ[/m]
	[m1]Wu (dialekt)[/m]

ܪܘܛܪܕܐܡ
Rotterdam
	[m1]ܪܘܛܪܕܐܡ[/m]
	[m1]Rotterdam[/m]

ܩܪܛܐ
Kreta
	[m1]ܩܪܛܐ[/m]
	[m1]Kreta[/m]

ܐܘܪܚܐ
Väg
	[m1]ܐܘܪܚܐ[/m]
	[m1]Väg[/m]

ܩܘܪܨܐ ܚܠܝܨܐ
CD
	[m1]ܩܘܪܨܐ ܚܠܝܨܐ[/m]
	[m1]CD[/m]

ܦܪܬ
Eufrat
	[m1]ܦܪܬ[/m]
	[m1]Eufrat[/m]

ܩܝܘܛܘ
Kyoto
	[m1]ܩܝܘܛܘ[/m]
	[m1]Kyoto[/m]

ܥܣܪܐ ܦܘܩܕܢܐ
De tio budorden
	[m1]ܥܣܪܐ ܦܘܩܕܢܐ[/m]
	[m1]De tio budorden[/m]

ܒܪܩܩܐ ܦܪܣܝܐ
Persiska viken
	[m1]ܒܪܩܩܐ ܦܪܣܝܐ[/m]
	[m1]Persiska viken[/m]

ܚܠܐ (ܕܚܝܚܐ)
Sand
	[m1]ܚܠܐ (ܕܚܝܚܐ)[/m]
	[m1]Sand[/m]

ܘܪܕܐ
Rossläktet
	[m1]ܘܪܕܐ[/m]
	[m1]Rossläktet[/m]

ܓܙܪܬܐ ܝܒܫܢܝܬܐ
Halvö
	[m1]ܓܙܪܬܐ ܝܒܫܢܝܬܐ[/m]
	[m1]Halvö[/m]

ܐܘܪܝܬܐ
Torah
	[m1]ܐܘܪܝܬܐ[/m]
	[m1]Torah[/m]

ܟܘܘܝܬ (ܡܕܝܢܬܐ)
Kuwait (stad)
	[m1]ܟܘܘܝܬ (ܡܕܝܢܬܐ)[/m]
	[m1]Kuwait (stad)[/m]

ܡܚܙܝܬܐ
Spegel
	[m1]ܡܚܙܝܬܐ[/m]
	[m1]Spegel[/m]

ܥܡܐ ܥܪܒܝܐ
Araber
	[m1]ܥܡܐ ܥܪܒܝܐ[/m]
	[m1]Araber[/m]

ܟܘܬܐ
Fönster
	[m1]ܟܘܬܐ[/m]
	[m1]Fönster[/m]

ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ
Klassisk grekiska
	[m1]ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ[/m]
	[m1]Klassisk grekiska[/m]

ܠܫܢܐ ܐܟܕܝܐ
Akkadiska
	[m1]ܠܫܢܐ ܐܟܕܝܐ[/m]
	[m1]Akkadiska[/m]

ܕܩܠܬ
Tigris
	[m1]ܕܩܠܬ[/m]
	[m1]Tigris[/m]

ܡܥܡܘܕܝܬܐ
Dop
	[m1]ܡܥܡܘܕܝܬܐ[/m]
	[m1]Dop[/m]

ܩܘܢܓܘ
Kongo
	[m1]ܩܘܢܓܘ[/m]
	[m1]Kongo[/m]

ܐܝܢܛܪܠܝܢܓܘܐ
Interlingua
	[m1]ܐܝܢܛܪܠܝܢܓܘܐ[/m]
	[m1]Interlingua[/m]

ܐܘܪܟܐ
Längd
	[m1]ܐܘܪܟܐ[/m]
	[m1]Längd[/m]

ܚܠܡܐ
Dröm
	[m1]ܚܠܡܐ[/m]
	[m1]Dröm[/m]

ܠܫܢܐ ܩܪܕܘܝܐ
Kurdiska
	[m1]ܠܫܢܐ ܩܪܕܘܝܐ[/m]
	[m1]Kurdiska[/m]

ܩܡܚܐ
Mjöl
	[m1]ܩܡܚܐ[/m]
	[m1]Mjöl[/m]

ܕܢ ܗܐܟ
Haag
	[m1]ܕܢ ܗܐܟ[/m]
	[m1]Haag[/m]

ܠܫܢܐ ܦܘܢܝܩܝܐ
Feniciska
	[m1]ܠܫܢܐ ܦܘܢܝܩܝܐ[/m]
	[m1]Feniciska[/m]

ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)
Sinaihalvön
	[m1]ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)[/m]
	[m1]Sinaihalvön[/m]

ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ
Johannesevangeliet
	[m1]ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ[/m]
	[m1]Johannesevangeliet[/m]

ܬܪܥܐ (ܒܒܐ)
Dörr
	[m1]ܬܪܥܐ (ܒܒܐ)[/m]
	[m1]Dörr[/m]

ܪܝܗܐܢܐ
Rihanna
	[m1]ܪܝܗܐܢܐ[/m]
	[m1]Rihanna[/m]

ܛܦܪܐ
Nagel
	[m1]ܛܦܪܐ[/m]
	[m1]Nagel[/m]

ܐܦܐ
Ansikte
	[m1]ܐܦܐ[/m]
	[m1]Ansikte[/m]

ܨܨܐ (ܨܢܥܬܐ)
Spik
	[m1]ܨܨܐ (ܨܢܥܬܐ)[/m]
	[m1]Spik[/m]

ܙܝܬܐ
Olivträd
	[m1]ܙܝܬܐ[/m]
	[m1]Olivträd[/m]

ܬܠܝܬܝܘܬܐ
Treenighetsläran
	[m1]ܬܠܝܬܝܘܬܐ[/m]
	[m1]Treenighetsläran[/m]

ܓܠܠܐ
Vågrörelse
	[m1]ܓܠܠܐ[/m]
	[m1]Vågrörelse[/m]

ܟܬܒܬܐ
Skrivkonst
	[m1]ܟܬܒܬܐ[/m]
	[m1]Skrivkonst[/m]

ܪܘܚܐ ܕܩܘܕܫܐ
Den Helige Ande
	[m1]ܪܘܚܐ ܕܩܘܕܫܐ[/m]
	[m1]Den Helige Ande[/m]

100 (ܡܢܝܢܐ)
100 (tal)
	[m1]100 (ܡܢܝܢܐ)[/m]
	[m1]100 (tal)[/m]

ܒܘܪܟܐ
Knä
	[m1]ܒܘܪܟܐ[/m]
	[m1]Knä[/m]

ܫܘܩܐ (ܬܐܓܪܘܬܐ)
Marknad (ekonomi)
	[m1]ܫܘܩܐ (ܬܐܓܪܘܬܐ)[/m]
	[m1]Marknad (ekonomi)[/m]

ܒܠܛܝ
Bălți
	[m1]ܒܠܛܝ[/m]
	[m1]Bălți[/m]

1000000 (ܡܢܝܢܐ)
Miljon
	[m1]1000000 (ܡܢܝܢܐ)[/m]
	[m1]Miljon[/m]

ܛܐܒܐ
Nyhet
	[m1]ܛܐܒܐ[/m]
	[m1]Nyhet[/m]

ܐܫܬܐ (ܐܣܝܘܬܐ)
Feber
	[m1]ܐܫܬܐ (ܐܣܝܘܬܐ)[/m]
	[m1]Feber[/m]

ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ
Norra halvklotet
	[m1]ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ[/m]
	[m1]Norra halvklotet[/m]

ܡܡܘܢܐ ܕܡܝܟܪܐ
Mikroekonomi
	[m1]ܡܡܘܢܐ ܕܡܝܟܪܐ[/m]
	[m1]Mikroekonomi[/m]

ܠܝܕܣ
Leeds
	[m1]ܠܝܕܣ[/m]
	[m1]Leeds[/m]

ܥܘܩܒܪܐ
Möss
	[m1]ܥܘܩܒܪܐ[/m]
	[m1]Möss[/m]

ܦܘܪܬܩܠܐ
Orange
	[m1]ܦܘܪܬܩܠܐ[/m]
	[m1]Orange[/m]

ܒܪܩܩܐ
Havsvik
	[m1]ܒܪܩܩܐ[/m]
	[m1]Havsvik[/m]

ܒܝܬ ܩܒܘܪܐ
Begravningsplats
	[m1]ܒܝܬ ܩܒܘܪܐ[/m]
	[m1]Begravningsplats[/m]

ܐܣܝܐ (ܫܕܬܐ)
Läkare
	[m1]ܐܣܝܐ (ܫܕܬܐ)[/m]
	[m1]Läkare[/m]

ܦܢܛܝܩܘܣܛܝ
Pingst
	[m1]ܦܢܛܝܩܘܣܛܝ[/m]
	[m1]Pingst[/m]

ܫܓܕܬܐ
Mandel
	[m1]ܫܓܕܬܐ[/m]
	[m1]Mandel[/m]

ܟܪܘܙܘܬܐ ܕܠܘܩܐ
Lukasevangeliet
	[m1]ܟܪܘܙܘܬܐ ܕܠܘܩܐ[/m]
	[m1]Lukasevangeliet[/m]

ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)
Provincia de Concepción, Chile
	[m1]ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Provincia de Concepción, Chile[/m]

ܢܗܪܐ ܕܝܘܪܕܢܢ
Jordan
	[m1]ܢܗܪܐ ܕܝܘܪܕܢܢ[/m]
	[m1]Jordan[/m]

ܣܦܪ ܝܡܐ
Strand
	[m1]ܣܦܪ ܝܡܐ[/m]
	[m1]Strand[/m]

ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)
Antalya (provins)
	[m1]ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Antalya (provins)[/m]

ܦܪܟܣܝܣ ܕܫܠܝܚܐ
Apostlagärningarna
	[m1]ܦܪܟܣܝܣ ܕܫܠܝܚܐ[/m]
	[m1]Apostlagärningarna[/m]

ܥܪܘܒܬܐ ܕܚܫܐ
Långfredagen
	[m1]ܥܪܘܒܬܐ ܕܚܫܐ[/m]
	[m1]Långfredagen[/m]

ܚܒܘܫܝܐ
Anstalt (kriminalvård)
	[m1]ܚܒܘܫܝܐ[/m]
	[m1]Anstalt (kriminalvård)[/m]

ܐܕܢܐ (ܗܘܦܪܟܝܐ)
Adana (provins)
	[m1]ܐܕܢܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Adana (provins)[/m]

ܝܘܚܢܢ ܡܥܡܕܢܐ
Johannes Döparen
	[m1]ܝܘܚܢܢ ܡܥܡܕܢܐ[/m]
	[m1]Johannes Döparen[/m]

ܨܠܝܒܐ
Kors
	[m1]ܨܠܝܒܐ[/m]
	[m1]Kors[/m]

ܚܙܒܐܠܠܗ
Hizbollah
	[m1]ܚܙܒܐܠܠܗ[/m]
	[m1]Hizbollah[/m]

ܒܝܬ ܓܒܝܢܐ
Panna (anatomi)
	[m1]ܒܝܬ ܓܒܝܢܐ[/m]
	[m1]Panna (anatomi)[/m]

ܡܙܡܘܪܐ
Psaltaren
	[m1]ܡܙܡܘܪܐ[/m]
	[m1]Psaltaren[/m]

ܐܬܘܪ
Assyrien
	[m1]ܐܬܘܪ[/m]
	[m1]Assyrien[/m]

ܒܢܝܢܐ
Byggnad
	[m1]ܒܢܝܢܐ[/m]
	[m1]Byggnad[/m]

ܚܠܒ (ܡܕܝܢܬܐ)
Aleppo
	[m1]ܚܠܒ (ܡܕܝܢܬܐ)[/m]
	[m1]Aleppo[/m]

ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ
Södra halvklotet
	[m1]ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ[/m]
	[m1]Södra halvklotet[/m]

ܚܠܐ (ܚܡܪܐ)
Ättika
	[m1]ܚܠܐ (ܚܡܪܐ)[/m]
	[m1]Ättika[/m]

ܒܝܬ ܕܝܢܐ
Domstol
	[m1]ܒܝܬ ܕܝܢܐ[/m]
	[m1]Domstol[/m]

ܚܝܦܐ
Haifa
	[m1]ܚܝܦܐ[/m]
	[m1]Haifa[/m]

ܪܡܕܐܢ
Ramadan
	[m1]ܪܡܕܐܢ[/m]
	[m1]Ramadan[/m]

ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ
Guinness Rekordbok
	[m1]ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ[/m]
	[m1]Guinness Rekordbok[/m]

ܟܘܕܢܝܐ
Mula
	[m1]ܟܘܕܢܝܐ[/m]
	[m1]Mula[/m]

ܒܪܩܩܐ ܕܥܕܢ
Adenviken
	[m1]ܒܪܩܩܐ ܕܥܕܢ[/m]
	[m1]Adenviken[/m]

ܓܠܝܢܐ ܕܝܘܚܢܢ
Uppenbarelseboken
	[m1]ܓܠܝܢܐ ܕܝܘܚܢܢ[/m]
	[m1]Uppenbarelseboken[/m]

ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Stjärt
	[m1]ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Stjärt[/m]

ܨܠܘܬܐ ܡܪܝܡܝܬܐ
Ave Maria
	[m1]ܨܠܘܬܐ ܡܪܝܡܝܬܐ[/m]
	[m1]Ave Maria[/m]

ܝܩܕܐ
Bränsle
	[m1]ܝܩܕܐ[/m]
	[m1]Bränsle[/m]

ܝܨܝܠܐ
Armbågsled
	[m1]ܝܨܝܠܐ[/m]
	[m1]Armbågsled[/m]

ܟܗܢܐ
Präst
	[m1]ܟܗܢܐ[/m]
	[m1]Präst[/m]

ܕܩܢܐ
Skägg
	[m1]ܕܩܢܐ[/m]
	[m1]Skägg[/m]

ܢܒܝܐ
Profet
	[m1]ܢܒܝܐ[/m]
	[m1]Profet[/m]

ܐܘܪܟܝܣܛܪܐ
Orkester
	[m1]ܐܘܪܟܝܣܛܪܐ[/m]
	[m1]Orkester[/m]

1000 (ܡܢܝܢܐ)
1000 (tal)
	[m1]1000 (ܡܢܝܢܐ)[/m]
	[m1]1000 (tal)[/m]

ܣܘܦܝܐ ܪܘܛܐܪܘ
Sofija Rotaru
	[m1]ܣܘܦܝܐ ܪܘܛܐܪܘ[/m]
	[m1]Sofija Rotaru[/m]

ܬܫܢܝܬܐ
Försäkring
	[m1]ܬܫܢܝܬܐ[/m]
	[m1]Försäkring[/m]

ܛܘܟܣܐ
Organisation
	[m1]ܛܘܟܣܐ[/m]
	[m1]Organisation[/m]

ܣܦܪܓܠܐ
Kvitten
	[m1]ܣܦܪܓܠܐ[/m]
	[m1]Kvitten[/m]

ܐܢܕܪܐܘܣ ܫܠܝܚܐ
Andreas (apostel)
	[m1]ܐܢܕܪܐܘܣ ܫܠܝܚܐ[/m]
	[m1]Andreas (apostel)[/m]

ܬܪܥܣܪ ܫܠܝܚܐ
Kristendomens apostlar
	[m1]ܬܪܥܣܪ ܫܠܝܚܐ[/m]
	[m1]Kristendomens apostlar[/m]

ܢܩܒܬܐ
Hona
	[m1]ܢܩܒܬܐ[/m]
	[m1]Hona[/m]

ܕܪܥܐ (ܗܕܡܐ)
Arm
	[m1]ܕܪܥܐ (ܗܕܡܐ)[/m]
	[m1]Arm[/m]

ܡܬܝ ܡܟܣܐ
Matteus
	[m1]ܡܬܝ ܡܟܣܐ[/m]
	[m1]Matteus[/m]

ܬܐܘܡܐ ܫܠܝܚܐ
Tomas (apostel)
	[m1]ܬܐܘܡܐ ܫܠܝܚܐ[/m]
	[m1]Tomas (apostel)[/m]

ܦܝܠܝܦܘܣ ܫܠܝܚܐ
Filippos
	[m1]ܦܝܠܝܦܘܣ ܫܠܝܚܐ[/m]
	[m1]Filippos[/m]

ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)
Bursa (provins)
	[m1]ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bursa (provins)[/m]

ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ
Johannes Chrysostomos
	[m1]ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ[/m]
	[m1]Johannes Chrysostomos[/m]

ܒܢܝܡܝܢ ܢܬܢܝܗܘ
Benjamin Netanyahu
	[m1]ܒܢܝܡܝܢ ܢܬܢܝܗܘ[/m]
	[m1]Benjamin Netanyahu[/m]

ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)
Artvin (provins)
	[m1]ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Artvin (provins)[/m]

ܓܒܝܢܐ
Ögonbryn
	[m1]ܓܒܝܢܐ[/m]
	[m1]Ögonbryn[/m]

ܫܘܪܬܐ
Navel
	[m1]ܫܘܪܬܐ[/m]
	[m1]Navel[/m]

ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)
Adıyaman (provins)
	[m1]ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Adıyaman (provins)[/m]

ܝܗܘܕܐ ܫܠܝܚܐ
Judas Taddeus
	[m1]ܝܗܘܕܐ ܫܠܝܚܐ[/m]
	[m1]Judas Taddeus[/m]

ܒܪܬܘܠܡܝ ܫܠܝܚܐ
Bartolomaios
	[m1]ܒܪܬܘܠܡܝ ܫܠܝܚܐ[/m]
	[m1]Bartolomaios[/m]

ܝܥܩܘܒ ܒܪ ܙܒܕܝ
Jakob (apostel)
	[m1]ܝܥܩܘܒ ܒܪ ܙܒܕܝ[/m]
	[m1]Jakob (apostel)[/m]

ܝܘܚܢܢ ܫܠܝܚܐ
Johannes (apostel)
	[m1]ܝܘܚܢܢ ܫܠܝܚܐ[/m]
	[m1]Johannes (apostel)[/m]

ܡܬܝܐ ܫܠܝܚܐ
Mattias (apostel)
	[m1]ܡܬܝܐ ܫܠܝܚܐ[/m]
	[m1]Mattias (apostel)[/m]

ܝܥܩܘܒ ܒܪ ܚܠܦܝ
Jakob (apostel, Alfeus son)
	[m1]ܝܥܩܘܒ ܒܪ ܚܠܦܝ[/m]
	[m1]Jakob (apostel, Alfeus son)[/m]

ܕܟܪܐ
Hane
	[m1]ܕܟܪܐ[/m]
	[m1]Hane[/m]

ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ
Ignatios av Antiochia
	[m1]ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ[/m]
	[m1]Ignatios av Antiochia[/m]

ܪܕܝܘܗܕ
Radiohead
	[m1]ܪܕܝܘܗܕ[/m]
	[m1]Radiohead[/m]

ܒܫܐܪ ܐܠܐܣܕ
Bashar al-Assad
	[m1]ܒܫܐܪ ܐܠܐܣܕ[/m]
	[m1]Bashar al-Assad[/m]

ܪܚܝܐ
Kvarn
	[m1]ܪܚܝܐ[/m]
	[m1]Kvarn[/m]

ܨܘܡܐ
Fasta
	[m1]ܨܘܡܐ[/m]
	[m1]Fasta[/m]

ܕܝܪܐ
Kloster
	[m1]ܕܝܪܐ[/m]
	[m1]Kloster[/m]

ܠܡܐܢܐ
Hamn
	[m1]ܠܡܐܢܐ[/m]
	[m1]Hamn[/m]

ܡܠܚܐ (ܢܘܛܐ)
Sjöman
	[m1]ܡܠܚܐ (ܢܘܛܐ)[/m]
	[m1]Sjöman[/m]

ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)
Afyonkarahisar (provins)
	[m1]ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Afyonkarahisar (provins)[/m]

ܡܝܟܐܝܠ (ܡܠܐܟܐ)
Mikael (ärkeängel)
	[m1]ܡܝܟܐܝܠ (ܡܠܐܟܐ)[/m]
	[m1]Mikael (ärkeängel)[/m]

ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)
Bilecik (provins)
	[m1]ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bilecik (provins)[/m]

ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ
Israel Museum
	[m1]ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ[/m]
	[m1]Israel Museum[/m]

ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)
Balıkesir (provins)
	[m1]ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Balıkesir (provins)[/m]

ܒܝܬ ܝܠܕܐ
Födelsedag
	[m1]ܒܝܬ ܝܠܕܐ[/m]
	[m1]Födelsedag[/m]

ܬܘܠܥܐ
Maskar
	[m1]ܬܘܠܥܐ[/m]
	[m1]Maskar[/m]

ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ
Centrala nervsystemet
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ[/m]
	[m1]Centrala nervsystemet[/m]

ܛܘܪܐ ܕܓܠܝܕܐ
Isberg
	[m1]ܛܘܪܐ ܕܓܠܝܕܐ[/m]
	[m1]Isberg[/m]

ܢܢܥܐ
Myntasläktet
	[m1]ܢܢܥܐ[/m]
	[m1]Myntasläktet[/m]

ܒܨܪܐ (ܡܕܝܢܬܐ)
Basra
	[m1]ܒܨܪܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Basra[/m]

ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ
Romarbrevet
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ[/m]
	[m1]Romarbrevet[/m]

ܬܡܪܐ ܕܥܝܢܐ
Ögonlock
	[m1]ܬܡܪܐ ܕܥܝܢܐ[/m]
	[m1]Ögonlock[/m]

ܗܘܦܪܟܝܣ ܕܛܘܪܩܝܐ
Turkiets provinser
	[m1]ܗܘܦܪܟܝܣ ܕܛܘܪܩܝܐ[/m]
	[m1]Turkiets provinser[/m]

ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ
Sankt Göran
	[m1]ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ[/m]
	[m1]Sankt Göran[/m]

ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ
Läkare utan gränser
	[m1]ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ[/m]
	[m1]Läkare utan gränser[/m]

ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)
Sakrament
	[m1]ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)[/m]
	[m1]Sakrament[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ
Filipperbrevet
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ[/m]
	[m1]Filipperbrevet[/m]

ܐܢܛܘܠܝܐ
Anatolien
	[m1]ܐܢܛܘܠܝܐ[/m]
	[m1]Anatolien[/m]

ܡܫܝܚܐ
Messias
	[m1]ܡܫܝܚܐ[/m]
	[m1]Messias[/m]

ܚܫܡܝܬܐ ܐܚܪܝܬܐ
Jesu sista måltid
	[m1]ܚܫܡܝܬܐ ܐܚܪܝܬܐ[/m]
	[m1]Jesu sista måltid[/m]

ܩܢܘܢܐ ܕܗܝܡܢܘܬܐ
Apostoliska trosbekännelsen
	[m1]ܩܢܘܢܐ ܕܗܝܡܢܘܬܐ[/m]
	[m1]Apostoliska trosbekännelsen[/m]

ܒܢܝ ܐܝܣܪܐܝܠ
Israeliter
	[m1]ܒܢܝ ܐܝܣܪܐܝܠ[/m]
	[m1]Israeliter[/m]

ܡܓܘܫܐ ܬܠܬܐ
Tre vise männen
	[m1]ܡܓܘܫܐ ܬܠܬܐ[/m]
	[m1]Tre vise männen[/m]

ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ
Johannes från Damaskus
	[m1]ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ[/m]
	[m1]Johannes från Damaskus[/m]

ܒܒܐ (ܬܪܥܐ)
Grind
	[m1]ܒܒܐ (ܬܪܥܐ)[/m]
	[m1]Grind[/m]

ܠܫܢܐ ܕܡܝܢ
Min (språk)
	[m1]ܠܫܢܐ ܕܡܝܢ[/m]
	[m1]Min (språk)[/m]

ܥܘܪܡܫܐ
Miljöförstöring
	[m1]ܥܘܪܡܫܐ[/m]
	[m1]Miljöförstöring[/m]

ܒܒܠ (ܗܘܦܪܟܝܐ)
Babil
	[m1]ܒܒܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Babil[/m]

ܫܘܡܪܐ
Sot
	[m1]ܫܘܡܪܐ[/m]
	[m1]Sot[/m]

ܐܫܩܠܘܢ
Ashkelon
	[m1]ܐܫܩܠܘܢ[/m]
	[m1]Ashkelon[/m]

ܕܘܢܒܐ
Svans
	[m1]ܕܘܢܒܐ[/m]
	[m1]Svans[/m]

ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)
Al-Qadisiyya (provins)
	[m1]ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Al-Qadisiyya (provins)[/m]

ܡܪܝܡ ܡܓܕܠܝܬܐ
Maria från Magdala
	[m1]ܡܪܝܡ ܡܓܕܠܝܬܐ[/m]
	[m1]Maria från Magdala[/m]

ܡܪܪܬܐ
Gallblåsa
	[m1]ܡܪܪܬܐ[/m]
	[m1]Gallblåsa[/m]

ܥܕܬܐ ܟܠܕܝܬܐ ܩܬܘܠܝܩܝܬܐ
Kaldeisk-katolska kyrkan
	[m1]ܥܕܬܐ ܟܠܕܝܬܐ ܩܬܘܠܝܩܝܬܐ[/m]
	[m1]Kaldeisk-katolska kyrkan[/m]

ܥܕܬܐ ܡܪܘܢܝܬܐ
Syrisk-maronitiska kyrkan
	[m1]ܥܕܬܐ ܡܪܘܢܝܬܐ[/m]
	[m1]Syrisk-maronitiska kyrkan[/m]

ܡܪܬܐ
Galla
	[m1]ܡܪܬܐ[/m]
	[m1]Galla[/m]

ܩܘܪܒܢܐ
Nattvard
	[m1]ܩܘܪܒܢܐ[/m]
	[m1]Nattvard[/m]

ܐܘܘܫܐ
Öronvax
	[m1]ܐܘܘܫܐ[/m]
	[m1]Öronvax[/m]

ܕܡܥܬܐ
Tårar
	[m1]ܕܡܥܬܐ[/m]
	[m1]Tårar[/m]

ܥܡܬܐ (ܒܝܬܝܘܬܐ)
Tant
	[m1]ܥܡܬܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Tant[/m]

ܥܡܐ (ܒܝܬܝܘܬܐ)
Onkel
	[m1]ܥܡܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Onkel[/m]

ܟܘܬܝܢܐ
Skjorta
	[m1]ܟܘܬܝܢܐ[/m]
	[m1]Skjorta[/m]

ܝܘܗܐܢ ܐܠܙܪ
Georg Elser
	[m1]ܝܘܗܐܢ ܐܠܙܪ[/m]
	[m1]Georg Elser[/m]

ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)
Bingöl (provins)
	[m1]ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bingöl (provins)[/m]

ܥܡܐ ܐܪܡܢܝܐ
Armenier
	[m1]ܥܡܐ ܐܪܡܢܝܐ[/m]
	[m1]Armenier[/m]

ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)
Aydın (provins)
	[m1]ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Aydın (provins)[/m]

ܩܛܠܥܡܐ ܐܪܡܢܝܐ
Armeniska folkmordet
	[m1]ܩܛܠܥܡܐ ܐܪܡܢܝܐ[/m]
	[m1]Armeniska folkmordet[/m]

ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)
Amasya (provins)
	[m1]ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Amasya (provins)[/m]

ܦܪܝܙܘܢ ܒܪܝܟ
Prison Break
	[m1]ܦܪܝܙܘܢ ܒܪܝܟ[/m]
	[m1]Prison Break[/m]

ܐܓܪܝ (ܗܘܦܪܟܝܐ)
Ağrı (provins)
	[m1]ܐܓܪܝ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Ağrı (provins)[/m]

ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)
Burdur (provins)
	[m1]ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Burdur (provins)[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ
Första Korinthierbrevet
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ[/m]
	[m1]Första Korinthierbrevet[/m]

ܝܗܘܕܐ ܣܟܪܝܘܛܐ
Judas Iskariot
	[m1]ܝܗܘܕܐ ܣܟܪܝܘܛܐ[/m]
	[m1]Judas Iskariot[/m]

ܐܒܪܐ
Fjäder (biologi)
	[m1]ܐܒܪܐ[/m]
	[m1]Fjäder (biologi)[/m]

ܡܚܪܐ
Ingenjör
	[m1]ܡܚܪܐ[/m]
	[m1]Ingenjör[/m]

ܚܪܛܘܡܢܐ
Kikärt
	[m1]ܚܪܛܘܡܢܐ[/m]
	[m1]Kikärt[/m]

ܐܬܪܘܬܐ ܕܫܐܡ
Levanten
	[m1]ܐܬܪܘܬܐ ܕܫܐܡ[/m]
	[m1]Levanten[/m]

ܬܪܘܕܐ
Sked
	[m1]ܬܪܘܕܐ[/m]
	[m1]Sked[/m]

ܓܒܪܐܝܠ (ܡܠܐܟܐ)
Gabriel
	[m1]ܓܒܪܐܝܠ (ܡܠܐܟܐ)[/m]
	[m1]Gabriel[/m]

ܓܪܡܦܝܠܐ
Elfenben
	[m1]ܓܪܡܦܝܠܐ[/m]
	[m1]Elfenben[/m]

ܨܘܪ
Tyros
	[m1]ܨܘܪ[/m]
	[m1]Tyros[/m]

ܒܘܠܘ (ܗܘܦܪܟܝܐ)
Bolu (provins)
	[m1]ܒܘܠܘ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bolu (provins)[/m]

ܙܢܩܐ
Haka
	[m1]ܙܢܩܐ[/m]
	[m1]Haka[/m]

ܨܘܡܐ ܕܐܪܒܥܝܢ
Påskfastan
	[m1]ܨܘܡܐ ܕܐܪܒܥܝܢ[/m]
	[m1]Påskfastan[/m]

ܐܓܪܐ ܕܒܢܝܢܐ
Yttertak
	[m1]ܐܓܪܐ ܕܒܢܝܢܐ[/m]
	[m1]Yttertak[/m]

ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)
Bitlis (provins)
	[m1]ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bitlis (provins)[/m]

ܓܠܝܠܐ
Galileen
	[m1]ܓܠܝܠܐ[/m]
	[m1]Galileen[/m]

ܡܘܨܠ
Mosul
	[m1]ܡܘܨܠ[/m]
	[m1]Mosul[/m]

ܟܪܬܐ
Tumme
	[m1]ܟܪܬܐ[/m]
	[m1]Tumme[/m]

ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ
Shenouda III
	[m1]ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ[/m]
	[m1]Shenouda III[/m]

ܒܝܬ ܓܘܣܐ
Stridsvärn
	[m1]ܒܝܬ ܓܘܣܐ[/m]
	[m1]Stridsvärn[/m]

ܒܝܥܬܐ
Ägg (livsmedel)
	[m1]ܒܝܥܬܐ[/m]
	[m1]Ägg (livsmedel)[/m]

ܒܣܕܝܐ
Kudde
	[m1]ܒܣܕܝܐ[/m]
	[m1]Kudde[/m]

ܙܓܐ (ܢܩܘܫܐ)
Klocka
	[m1]ܙܓܐ (ܢܩܘܫܐ)[/m]
	[m1]Klocka[/m]

ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)
Sabbat
	[m1]ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)[/m]
	[m1]Sabbat[/m]

ܫܡܝܪܡ
Semiramis
	[m1]ܫܡܝܪܡ[/m]
	[m1]Semiramis[/m]

ܫܝܓܪܐ
Tandkött
	[m1]ܫܝܓܪܐ[/m]
	[m1]Tandkött[/m]

ܝܗ
Tetragrammaton
	[m1]ܝܗ[/m]
	[m1]Tetragrammaton[/m]

ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ
Markusevangeliet
	[m1]ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ[/m]
	[m1]Markusevangeliet[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ
Andra Korinthierbrevet
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ[/m]
	[m1]Andra Korinthierbrevet[/m]

ܫܥܘܬܐ (ܡܠܘܐܐ)
Vax
	[m1]ܫܥܘܬܐ (ܡܠܘܐܐ)[/m]
	[m1]Vax[/m]

ܛܥܡܐ
Grundsmak
	[m1]ܛܥܡܐ[/m]
	[m1]Grundsmak[/m]

ܓܢܬ ܫܒܪܐ
Barnträdgård
	[m1]ܓܢܬ ܫܒܪܐ[/m]
	[m1]Barnträdgård[/m]

ܝܡܬܐ ܕܓܠܝܠܐ
Gennesaretsjön
	[m1]ܝܡܬܐ ܕܓܠܝܠܐ[/m]
	[m1]Gennesaretsjön[/m]

ܕܝܘܬܐ
Bläck
	[m1]ܕܝܘܬܐ[/m]
	[m1]Bläck[/m]

ܡܪܝ ܝܘܣܦ
Josef från Nasaret
	[m1]ܡܪܝ ܝܘܣܦ[/m]
	[m1]Josef från Nasaret[/m]

ܠܘܩܐ ܐܘܢܓܠܣܛܐ
Lukas
	[m1]ܠܘܩܐ ܐܘܢܓܠܣܛܐ[/m]
	[m1]Lukas[/m]

ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ
Hebreerbrevet
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ[/m]
	[m1]Hebreerbrevet[/m]

ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ
Galaterbrevet
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ[/m]
	[m1]Galaterbrevet[/m]

Ϝ
Digamma
	[m1]Ϝ[/m]
	[m1]Digamma[/m]

Ϙ
Koppa
	[m1]Ϙ[/m]
	[m1]Koppa[/m]

ܥܛܡܐ
Lår
	[m1]ܥܛܡܐ[/m]
	[m1]Lår[/m]

ܬܢܢܐ
Rök
	[m1]ܬܢܢܐ[/m]
	[m1]Rök[/m]

ܡܘܚܘܢܐ
Lillhjärnan
	[m1]ܡܘܚܘܢܐ[/m]
	[m1]Lillhjärnan[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ
Kolosserbrevet
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ[/m]
	[m1]Kolosserbrevet[/m]

ܐܓܪܬܐ ܕܝܥܩܘܒ
Jakobsbrevet
	[m1]ܐܓܪܬܐ ܕܝܥܩܘܒ[/m]
	[m1]Jakobsbrevet[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ
Första Johannesbrevet
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ[/m]
	[m1]Första Johannesbrevet[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ
Filemonbrevet
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ[/m]
	[m1]Filemonbrevet[/m]

ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ
Andra Thessalonikerbrevet
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ[/m]
	[m1]Andra Thessalonikerbrevet[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ
Första Thessalonikerbrevet
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ[/m]
	[m1]Första Thessalonikerbrevet[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ
Första Petrusbrevet
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ[/m]
	[m1]Första Petrusbrevet[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ
Andra Petrusbrevet
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ[/m]
	[m1]Andra Petrusbrevet[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ
Första Timotheosbrevet
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ[/m]
	[m1]Första Timotheosbrevet[/m]

Ϛ
Stigma
	[m1]Ϛ[/m]
	[m1]Stigma[/m]

ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)
Mardin (provins)
	[m1]ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Mardin (provins)[/m]

ܚܡܨ (ܡܕܝܢܬܐ)
Homs
	[m1]ܚܡܨ (ܡܕܝܢܬܐ)[/m]
	[m1]Homs[/m]

Ͳ
Sampi
	[m1]Ͳ[/m]
	[m1]Sampi[/m]

ܘܐܟܐܩܐ ܕܝ ܟܘܐܪܝܣ
Oaxaca de Juárez
	[m1]ܘܐܟܐܩܐ ܕܝ ܟܘܐܪܝܣ[/m]
	[m1]Oaxaca de Juárez[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ
Andra Johannesbrevet
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ[/m]
	[m1]Andra Johannesbrevet[/m]

ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ
Tredje Johannesbrevet
	[m1]ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ[/m]
	[m1]Tredje Johannesbrevet[/m]

ܐܓܪܬܐ ܕܝܗܘܕܐ
Judasbrevet
	[m1]ܐܓܪܬܐ ܕܝܗܘܕܐ[/m]
	[m1]Judasbrevet[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ
Andra Timotheosbrevet
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ[/m]
	[m1]Andra Timotheosbrevet[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ
Titusbrevet
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ[/m]
	[m1]Titusbrevet[/m]

ܐܟܪܐ
Bonde
	[m1]ܐܟܪܐ[/m]
	[m1]Bonde[/m]

ܓܘܣܢܐ
Flykting
	[m1]ܓܘܣܢܐ[/m]
	[m1]Flykting[/m]

Ϻ
San
	[m1]Ϻ[/m]
	[m1]San[/m]

ܩܠܝܕܐ (ܡܐܢܐ)
Nyckel
	[m1]ܩܠܝܕܐ (ܡܐܢܐ)[/m]
	[m1]Nyckel[/m]

ܥܕܥܐܕܐ
Festival
	[m1]ܥܕܥܐܕܐ[/m]
	[m1]Festival[/m]

ܐܪܒܝܠ (ܡܕܝܢܬܐ)
Arbil
	[m1]ܐܪܒܝܠ (ܡܕܝܢܬܐ)[/m]
	[m1]Arbil[/m]

ܪܓܠܐ
Ben (kroppsdel)
	[m1]ܪܓܠܐ[/m]
	[m1]Ben (kroppsdel)[/m]

ܚܨܐ
Rygg
	[m1]ܚܨܐ[/m]
	[m1]Rygg[/m]

ܐܠܝܐ ܢܒܝܐ
Elia
	[m1]ܐܠܝܐ ܢܒܝܐ[/m]
	[m1]Elia[/m]

ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)
Silkesfjäril
	[m1]ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)[/m]
	[m1]Silkesfjäril[/m]

ܚܘܦܝܐ
Eklips
	[m1]ܚܘܦܝܐ[/m]
	[m1]Eklips[/m]

ܡܚܛܐ
Synål
	[m1]ܡܚܛܐ[/m]
	[m1]Synål[/m]

ܥܠܡܐ ܥܪܒܝܐ
Arabvärlden
	[m1]ܥܠܡܐ ܥܪܒܝܐ[/m]
	[m1]Arabvärlden[/m]

ܦܓܘܕܬܐ
Betsel
	[m1]ܦܓܘܕܬܐ[/m]
	[m1]Betsel[/m]

ܩܛܡܐ
Aska
	[m1]ܩܛܡܐ[/m]
	[m1]Aska[/m]

ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)
Dihok
	[m1]ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Dihok[/m]

ܨܒܥܐ ܕܪܓܠܐ
Tå
	[m1]ܨܒܥܐ ܕܪܓܠܐ[/m]
	[m1]Tå[/m]

ܢܓܪܘܬܐ
Timmerman
	[m1]ܢܓܪܘܬܐ[/m]
	[m1]Timmerman[/m]

ܠܘܚܐ (ܚܫܘܒܬܐ)
Surfplatta
	[m1]ܠܘܚܐ (ܚܫܘܒܬܐ)[/m]
	[m1]Surfplatta[/m]

ܪܒܝܬܐ
Ocker
	[m1]ܪܒܝܬܐ[/m]
	[m1]Ocker[/m]

ܡܟܝܪܘܬܐ
Förlovning
	[m1]ܡܟܝܪܘܬܐ[/m]
	[m1]Förlovning[/m]

ܫܘܪܡܐ
Ändtarm
	[m1]ܫܘܪܡܐ[/m]
	[m1]Ändtarm[/m]

ܐܪܡܝܐ (ܢܒܝܐ)
Jeremia
	[m1]ܐܪܡܝܐ (ܢܒܝܐ)[/m]
	[m1]Jeremia[/m]

ܬܐܡܐ
Tvillingar
	[m1]ܬܐܡܐ[/m]
	[m1]Tvillingar[/m]

ܬܠܝܦܐ
Ögonfrans
	[m1]ܬܠܝܦܐ[/m]
	[m1]Ögonfrans[/m]

ܫܥܬܐ ܕܐܪܥܐ
Earth Hour
	[m1]ܫܥܬܐ ܕܐܪܥܐ[/m]
	[m1]Earth Hour[/m]

ܦܪܡܝܬܐ
Knapp
	[m1]ܦܪܡܝܬܐ[/m]
	[m1]Knapp[/m]

ܟܘܟܒܐ ܕܕܘܝܕ
Davidsstjärna
	[m1]ܟܘܟܒܐ ܕܕܘܝܕ[/m]
	[m1]Davidsstjärna[/m]

ܡܪܝ ܐܣܛܦܢܘܣ
Stefanos
	[m1]ܡܪܝ ܐܣܛܦܢܘܣ[/m]
	[m1]Stefanos[/m]

ܡܫܡܫܢܐ
Diakon
	[m1]ܡܫܡܫܢܐ[/m]
	[m1]Diakon[/m]

ܢܓܒ
Negev
	[m1]ܢܓܒ[/m]
	[m1]Negev[/m]

ܟܢܥܢ
Kanaan
	[m1]ܟܢܥܢ[/m]
	[m1]Kanaan[/m]

ܢܘܨܦܐ
Skymning
	[m1]ܢܘܨܦܐ[/m]
	[m1]Skymning[/m]

ܒܝܢܐ
Tamarisk
	[m1]ܒܝܢܐ[/m]
	[m1]Tamarisk[/m]

ܬܓܪܝܬ
Tikrit
	[m1]ܬܓܪܝܬ[/m]
	[m1]Tikrit[/m]

ܚܠܐ (ܥܦܪܐ)
Damm (stoft)
	[m1]ܚܠܐ (ܥܦܪܐ)[/m]
	[m1]Damm (stoft)[/m]

ܬܪܥܐ ܕܕܡܐ
Blödning
	[m1]ܬܪܥܐ ܕܕܡܐ[/m]
	[m1]Blödning[/m]

ܥܪܒܐ ܕܫܡܫܐ
Solnedgång
	[m1]ܥܪܒܐ ܕܫܡܫܐ[/m]
	[m1]Solnedgång[/m]

ܐܡܝܫܐ
Träsk
	[m1]ܐܡܝܫܐ[/m]
	[m1]Träsk[/m]

ܡܨܥܝܬܐ (ܨܒܥܐ)
Långfinger
	[m1]ܡܨܥܝܬܐ (ܨܒܥܐ)[/m]
	[m1]Långfinger[/m]

ܩܘܪܨܠܐ
Vrist
	[m1]ܩܘܪܨܠܐ[/m]
	[m1]Vrist[/m]

ܒܪ ܐܝܕܐ
Handskar
	[m1]ܒܪ ܐܝܕܐ[/m]
	[m1]Handskar[/m]

ܢܫܒܐ ܕܥܝܢܐ
Näthinna
	[m1]ܢܫܒܐ ܕܥܝܢܐ[/m]
	[m1]Näthinna[/m]

ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ
Perifera nervsystemet
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ[/m]
	[m1]Perifera nervsystemet[/m]

ܓܓܘܠܬܐ
Golgata
	[m1]ܓܓܘܠܬܐ[/m]
	[m1]Golgata[/m]

ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)
Ränta
	[m1]ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)[/m]
	[m1]Ränta[/m]

ܐܫܘܪ ܒܢܐܦܠ
Ashurbanipal
	[m1]ܐܫܘܪ ܒܢܐܦܠ[/m]
	[m1]Ashurbanipal[/m]

ܓܕܫܐ
Olycka
	[m1]ܓܕܫܐ[/m]
	[m1]Olycka[/m]

ܦܛܪܝܪܟܐ
Patriark (kyrkligt ämbete)
	[m1]ܦܛܪܝܪܟܐ[/m]
	[m1]Patriark (kyrkligt ämbete)[/m]

ܚܟܐ
Gom
	[m1]ܚܟܐ[/m]
	[m1]Gom[/m]

ܪܓܫܐ
Sinne
	[m1]ܪܓܫܐ[/m]
	[m1]Sinne[/m]

ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)
Kirkuk
	[m1]ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)[/m]
	[m1]Kirkuk[/m]

ܒܒܬܐ
Pupill
	[m1]ܒܒܬܐ[/m]
	[m1]Pupill[/m]

ܩܒܪܐ
Gravskick
	[m1]ܩܒܪܐ[/m]
	[m1]Gravskick[/m]

ܠܒܘܢܬܐ
Olibanum
	[m1]ܠܒܘܢܬܐ[/m]
	[m1]Olibanum[/m]

ܚܡܬ (ܡܕܝܢܬܐ)
Hamah
	[m1]ܚܡܬ (ܡܕܝܢܬܐ)[/m]
	[m1]Hamah[/m]

ܝܫܛܐ
Matstrupe
	[m1]ܝܫܛܐ[/m]
	[m1]Matstrupe[/m]

ܟܝܣܐ ܕܐܫܟܐ
Scrotum
	[m1]ܟܝܣܐ ܕܐܫܟܐ[/m]
	[m1]Scrotum[/m]

ܕܒܪܐ
Landsbygd
	[m1]ܕܒܪܐ[/m]
	[m1]Landsbygd[/m]

ܚܪܘܫܬܐ
Luftstrupe
	[m1]ܚܪܘܫܬܐ[/m]
	[m1]Luftstrupe[/m]

ܓܪܡܐ ܕܥܛܡܐ
Lårben
	[m1]ܓܪܡܐ ܕܥܛܡܐ[/m]
	[m1]Lårben[/m]

ܒܪܐ (ܒܝܬܝܘܬܐ)
Son
	[m1]ܒܪܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Son[/m]

ܫܚܘܪܐ
Träkol
	[m1]ܫܚܘܪܐ[/m]
	[m1]Träkol[/m]

ܐܘܟܡܐ ܕܥܝܢܐ
Regnbågshinna
	[m1]ܐܘܟܡܐ ܕܥܝܢܐ[/m]
	[m1]Regnbågshinna[/m]

ܫܦܠܘܗܝ ܕܢܝܠܘܣ
Nildeltat
	[m1]ܫܦܠܘܗܝ ܕܢܝܠܘܣ[/m]
	[m1]Nildeltat[/m]

ܐܘܪܡܝܐ
Urmia
	[m1]ܐܘܪܡܝܐ[/m]
	[m1]Urmia[/m]

Ϸ
Sjo
	[m1]Ϸ[/m]
	[m1]Sjo[/m]

ܓܙܪܬܐ ܐܝܘܠܝܬܐ
Eoliska öarna
	[m1]ܓܙܪܬܐ ܐܝܘܠܝܬܐ[/m]
	[m1]Eoliska öarna[/m]

ܓܒܐ ܕܒܥܬ
Baathpartiet
	[m1]ܓܒܐ ܕܒܥܬ[/m]
	[m1]Baathpartiet[/m]

ܦܩܪܐ
Ryggkota
	[m1]ܦܩܪܐ[/m]
	[m1]Ryggkota[/m]

ܒܪ ܩܠܐ
Eko
	[m1]ܒܪ ܩܠܐ[/m]
	[m1]Eko[/m]

ܟܝܡܪܐ
Chimaira
	[m1]ܟܝܡܪܐ[/m]
	[m1]Chimaira[/m]

ܠܘܓܡܐ
Överkäke
	[m1]ܠܘܓܡܐ[/m]
	[m1]Överkäke[/m]

ܛܪܘܢܐ
Diktator
	[m1]ܛܪܘܢܐ[/m]
	[m1]Diktator[/m]

ܬܝܒܘܬܐ
Botens sakrament
	[m1]ܬܝܒܘܬܐ[/m]
	[m1]Botens sakrament[/m]

ܡܛܘܚܬܐ
Pekfinger
	[m1]ܡܛܘܚܬܐ[/m]
	[m1]Pekfinger[/m]

ܩܒܠܘܬܐ
Barnmorska
	[m1]ܩܒܠܘܬܐ[/m]
	[m1]Barnmorska[/m]

ܐܪܙܝܪܐ
Starar
	[m1]ܐܪܙܝܪܐ[/m]
	[m1]Starar[/m]

ܣܦܪܐ (ܩܢܘܢܝܐ)
Jurist
	[m1]ܣܦܪܐ (ܩܢܘܢܝܐ)[/m]
	[m1]Jurist[/m]

Ͱ
Heta
	[m1]Ͱ[/m]
	[m1]Heta[/m]

ܥܡܐ ܐܪܡܝܐ
Araméer
	[m1]ܥܡܐ ܐܪܡܝܐ[/m]
	[m1]Araméer[/m]

ܟܢܘܢܬܐ (ܫܪܝܬܐ)
Handled
	[m1]ܟܢܘܢܬܐ (ܫܪܝܬܐ)[/m]
	[m1]Handled[/m]

ܐܒܐ (ܐܠܗܐ)
Fadern
	[m1]ܐܒܐ (ܐܠܗܐ)[/m]
	[m1]Fadern[/m]

ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)
Al-Anbar
	[m1]ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Al-Anbar[/m]

ܡܪܕܝܢ (ܡܕܝܢܬܐ)
Mardin
	[m1]ܡܪܕܝܢ (ܡܕܝܢܬܐ)[/m]
	[m1]Mardin[/m]

ܡܘܪܘܢ
Konfirmation
	[m1]ܡܘܪܘܢ[/m]
	[m1]Konfirmation[/m]

ܚܠܡܬܐ
Bröstvårta
	[m1]ܚܠܡܬܐ[/m]
	[m1]Bröstvårta[/m]

ܢܘܠܐ ܕܓܘܓܝ
Spindelnät
	[m1]ܢܘܠܐ ܕܓܘܓܝ[/m]
	[m1]Spindelnät[/m]

ܒܪܬ ܙܘܓܐ (ܒܝܬܝܘܬܐ)
Maka (äktenskap)
	[m1]ܒܪܬ ܙܘܓܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Maka (äktenskap)[/m]

ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ
National Library of Israel
	[m1]ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ[/m]
	[m1]National Library of Israel[/m]

ܥܪܫܐ
Molarer
	[m1]ܥܪܫܐ[/m]
	[m1]Molarer[/m]

ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)
Ninawa
	[m1]ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Ninawa[/m]

ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)
Dahuk (provins)
	[m1]ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Dahuk (provins)[/m]

ܘܐܣܛ (ܗܘܦܪܟܝܐ)
Wasit
	[m1]ܘܐܣܛ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Wasit[/m]

ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)
Saladin (provins)
	[m1]ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Saladin (provins)[/m]

ܟܢܘܫܝܐ ܕܠܫܢܐ ܥܒܪܝܐ
Akademin för det hebreiska språket
	[m1]ܟܢܘܫܝܐ ܕܠܫܢܐ ܥܒܪܝܐ[/m]
	[m1]Akademin för det hebreiska språket[/m]

ܥܘܕ
Oud
	[m1]ܥܘܕ[/m]
	[m1]Oud[/m]

ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)
Bagdad (provins)
	[m1]ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bagdad (provins)[/m]

ܣܪܓܐ
Sadel
	[m1]ܣܪܓܐ[/m]
	[m1]Sadel[/m]

ܒܨܪܐ (ܨܒܥܐ)
Ringfinger
	[m1]ܒܨܪܐ (ܨܒܥܐ)[/m]
	[m1]Ringfinger[/m]

ܩܛܝܣܦܘܢ
Ktesifon
	[m1]ܩܛܝܣܦܘܢ[/m]
	[m1]Ktesifon[/m]

ܟܒܘܫܐ
Mardröm
	[m1]ܟܒܘܫܐ[/m]
	[m1]Mardröm[/m]

ܢܓܦ (ܗܘܦܪܟܝܐ)
Najaf (provins)
	[m1]ܢܓܦ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Najaf (provins)[/m]

ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)
Kirkuk (provins)
	[m1]ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Kirkuk (provins)[/m]

ܕܢܚܐ ܕܫܡܫܐ
Soluppgång
	[m1]ܕܢܚܐ ܕܫܡܫܐ[/m]
	[m1]Soluppgång[/m]

ܬܐܪܬܐ
Samvete
	[m1]ܬܐܪܬܐ[/m]
	[m1]Samvete[/m]

ܒܨܪܐ (ܗܘܦܪܟܝܐ)
Basra (provins)
	[m1]ܒܨܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Basra (provins)[/m]

ܡܫܚܐ ܕܟܪܝܗܐ
De sjukas smörjelse
	[m1]ܡܫܚܐ ܕܟܪܝܗܐ[/m]
	[m1]De sjukas smörjelse[/m]

ܦܠܫܬ
Filistéer
	[m1]ܦܠܫܬ[/m]
	[m1]Filistéer[/m]

ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Revben
	[m1]ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Revben[/m]

ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ
Koptisk-ortodoxa kyrkan
	[m1]ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ[/m]
	[m1]Koptisk-ortodoxa kyrkan[/m]

ܐܢܛܝܘܟܝܐ
Antiochia vid Orontes
	[m1]ܐܢܛܝܘܟܝܐ[/m]
	[m1]Antiochia vid Orontes[/m]

ܐܦܪܝܡ ܣܘܪܝܝܐ
Efraim syriern
	[m1]ܐܦܪܝܡ ܣܘܪܝܝܐ[/m]
	[m1]Efraim syriern[/m]

ܪܝܫܘܢ ܠܬܣܝܘܢ
Rishon LeZion
	[m1]ܪܝܫܘܢ ܠܬܣܝܘܢ[/m]
	[m1]Rishon LeZion[/m]

ܟܢܪܐ
Lyra
	[m1]ܟܢܪܐ[/m]
	[m1]Lyra[/m]

ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ
Österns assyriska kyrka
	[m1]ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ[/m]
	[m1]Österns assyriska kyrka[/m]

ܬܠܐ ܕܚܕ ܐܝܠܢ
One Tree Hill
	[m1]ܬܠܐ ܕܚܕ ܐܝܠܢ[/m]
	[m1]One Tree Hill[/m]

ܡܘܪܐ
Myrra
	[m1]ܡܘܪܐ[/m]
	[m1]Myrra[/m]

ܦܕܪܠܝܐ
Federalism
	[m1]ܦܕܪܠܝܐ[/m]
	[m1]Federalism[/m]

ܐܠܝܫܥ
Elisha
	[m1]ܐܠܝܫܥ[/m]
	[m1]Elisha[/m]

ܗܟܐܪܝ (ܡܕܝܢܬܐ)
Hakkari
	[m1]ܗܟܐܪܝ (ܡܕܝܢܬܐ)[/m]
	[m1]Hakkari[/m]

ܣܢܚܪܝܒ
Sanherib
	[m1]ܣܢܚܪܝܒ[/m]
	[m1]Sanherib[/m]

ܩܘܪܝܐܠܝܣܘܢ
Kyrie eleison
	[m1]ܩܘܪܝܐܠܝܣܘܢ[/m]
	[m1]Kyrie eleison[/m]

ܟܢܘܫܝܐ ܕܐܣܪܐܝܠ ܕܝܘܠܦܢܐ ܘܐܢܫܝܬܐ
Israel Academy of Sciences and Humanities
	[m1]ܟܢܘܫܝܐ ܕܐܣܪܐܝܠ ܕܝܘܠܦܢܐ ܘܐܢܫܝܬܐ[/m]
	[m1]Israel Academy of Sciences and Humanities[/m]

ܣܘܟܢܐ
Roder
	[m1]ܣܘܟܢܐ[/m]
	[m1]Roder[/m]

ܥܕܬܐ ܣܘܪܝܝܬܐ ܐܪܬܘܕܟܣܝܬܐ
Syrisk-ortodoxa kyrkan
	[m1]ܥܕܬܐ ܣܘܪܝܝܬܐ ܐܪܬܘܕܟܣܝܬܐ[/m]
	[m1]Syrisk-ortodoxa kyrkan[/m]

ܟܣܬܐ
Djurfoder
	[m1]ܟܣܬܐ[/m]
	[m1]Djurfoder[/m]

ܩܡܫܠܝ
Al-Qamishli
	[m1]ܩܡܫܠܝ[/m]
	[m1]Al-Qamishli[/m]

ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)
Al-Muthanna
	[m1]ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Al-Muthanna[/m]

ܒܪ ܙܘܓܐ (ܒܝܬܝܘܬܐ)
Make (äktenskap)
	[m1]ܒܪ ܙܘܓܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Make (äktenskap)[/m]

ܡܝܫܢ (ܗܘܦܪܟܝܐ)
Maysan
	[m1]ܡܝܫܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Maysan[/m]

ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)
Sulaymaniyya (provins)
	[m1]ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Sulaymaniyya (provins)[/m]

ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)
Arbil (provins)
	[m1]ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Arbil (provins)[/m]

ܚܠܒ (ܗܘܦܪܟܝܐ)
Aleppo (provins)
	[m1]ܚܠܒ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Aleppo (provins)[/m]

ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)
Karbala (provins)
	[m1]ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Karbala (provins)[/m]

ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)
Dhi Qar
	[m1]ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Dhi Qar[/m]

ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ
Andranik Markarjan
	[m1]ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ[/m]
	[m1]Andranik Markarjan[/m]

ܓܘܙܐ
Valnötsväxter
	[m1]ܓܘܙܐ[/m]
	[m1]Valnötsväxter[/m]

ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)
Diyala
	[m1]ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Diyala[/m]

ܟܒܒ
Khabab
	[m1]ܟܒܒ[/m]
	[m1]Khabab[/m]

ܩܪܫܬܐ
Innertak
	[m1]ܩܪܫܬܐ[/m]
	[m1]Innertak[/m]

ܚܨܪܐ
Lillfinger
	[m1]ܚܨܪܐ[/m]
	[m1]Lillfinger[/m]

ܐܡܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Underarm
	[m1]ܐܡܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Underarm[/m]

ܣܝܢܝ
Sinai
	[m1]ܣܝܢܝ[/m]
	[m1]Sinai[/m]

ܚܡܬ (ܗܘܦܪܟܝܐ)
Hamah (provins)
	[m1]ܚܡܬ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Hamah (provins)[/m]

ܟܢܘܢܬܐ ܕܐܝܕܐ
Handlov
	[m1]ܟܢܘܢܬܐ ܕܐܝܕܐ[/m]
	[m1]Handlov[/m]

ܐܝܣܪܐܝܠ (ܬܘܚܡܐ ܐܚܪܢܐ)
Israel (olika betydelser)
	[m1]ܐܝܣܪܐܝܠ (ܬܘܚܡܐ ܐܚܪܢܐ)[/m]
	[m1]Israel (olika betydelser)[/m]

ܡܠܐܟܐ
Ängel
	[m1]ܡܠܐܟܐ[/m]
	[m1]Ängel[/m]

ܫܢܬܐ ܦܫܝܛܬܐ
År med 365 dagar
	[m1]ܫܢܬܐ ܦܫܝܛܬܐ[/m]
	[m1]År med 365 dagar[/m]

ܡܣܘܪܩܐ ܕܐܝܕܐ
Metacarpus
	[m1]ܡܣܘܪܩܐ ܕܐܝܕܐ[/m]
	[m1]Metacarpus[/m]

ܡܠܟܘܬܐ ܕܒܝܬ ܥܣܪ ܥܝܢܐ
Osrhoëniska riket
	[m1]ܡܠܟܘܬܐ ܕܒܝܬ ܥܣܪ ܥܝܢܐ[/m]
	[m1]Osrhoëniska riket[/m]

ܕܪܥܐ (ܡܕܝܢܬܐ)
Dar'a
	[m1]ܕܪܥܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Dar'a[/m]

ܨܕܥܐ
Tinning
	[m1]ܨܕܥܐ[/m]
	[m1]Tinning[/m]

ܣܘܣܝܐ ܐܝܣܠܢܕܝܐ
Islandshäst
	[m1]ܣܘܣܝܐ ܐܝܣܠܢܕܝܐ[/m]
	[m1]Islandshäst[/m]

ܛܘܘܝܐ
Grillning
	[m1]ܛܘܘܝܐ[/m]
	[m1]Grillning[/m]

ܓܪܡܐ
Ben (skelett)
	[m1]ܓܪܡܐ[/m]
	[m1]Ben (skelett)[/m]

ܙܓܐ ܕܣܦܝܢܬܐ
Skeppsklocka
	[m1]ܙܓܐ ܕܣܦܝܢܬܐ[/m]
	[m1]Skeppsklocka[/m]

ܓܝܕܐ ܕܓܢܫܝܐ
Ischiasnerven
	[m1]ܓܝܕܐ ܕܓܢܫܝܐ[/m]
	[m1]Ischiasnerven[/m]

ܒܪܬܐ (ܒܝܬܝܘܬܐ)
Dotter
	[m1]ܒܪܬܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Dotter[/m]

ܗܪܗܪܐ
Hägring
	[m1]ܗܪܗܪܐ[/m]
	[m1]Hägring[/m]

ܚܣܟܗ (ܡܕܝܢܬܐ)
Al-Hasakah
	[m1]ܚܣܟܗ (ܡܕܝܢܬܐ)[/m]
	[m1]Al-Hasakah[/m]

ܛܐܪܩ ܥܙܝܙ
Tariq Aziz
	[m1]ܛܐܪܩ ܥܙܝܙ[/m]
	[m1]Tariq Aziz[/m]

ܡܣܘܪܩܐ ܕܪܓܠܐ
Mellanfot
	[m1]ܡܣܘܪܩܐ ܕܪܓܠܐ[/m]
	[m1]Mellanfot[/m]

ܥܪܩ
Arrak
	[m1]ܥܪܩ[/m]
	[m1]Arrak[/m]

ܛܘܪ ܠܒܢܢ
Libanonberget
	[m1]ܛܘܪ ܠܒܢܢ[/m]
	[m1]Libanonberget[/m]

ܟܝܢܐ
Nature (olika betydelser)
	[m1]ܟܝܢܐ[/m]
	[m1]Nature (olika betydelser)[/m]

ܪܗܘܡܐ
Rum
	[m1]ܪܗܘܡܐ[/m]
	[m1]Rum[/m]

ܓܐܝܘܣ
Gaius
	[m1]ܓܐܝܘܣ[/m]
	[m1]Gaius[/m]

ܩܝܒܩ
Québec (olika betydelser)
	[m1]ܩܝܒܩ[/m]
	[m1]Québec (olika betydelser)[/m]

ܩܕܠܐ
Nacke
	[m1]ܩܕܠܐ[/m]
	[m1]Nacke[/m]

ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ
Assyrier/syrianer
	[m1]ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ[/m]
	[m1]Assyrier/syrianer[/m]

ܛܘܪܐ ܕܣܝܢܝ
Sinaiberget
	[m1]ܛܘܪܐ ܕܣܝܢܝ[/m]
	[m1]Sinaiberget[/m]

ܦܘܪܬܥܢܐ
Loppor
	[m1]ܦܘܪܬܥܢܐ[/m]
	[m1]Loppor[/m]

ܟܪܘܙܘܬܐ ܕܡܬܝ
Matteusevangeliet
	[m1]ܟܪܘܙܘܬܐ ܕܡܬܝ[/m]
	[m1]Matteusevangeliet[/m]

ܡܕܝܢܬܐ ܡܝܬܬܐ
Döda städerna
	[m1]ܡܕܝܢܬܐ ܡܝܬܬܐ[/m]
	[m1]Döda städerna[/m]

ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ
Efesierbrevet
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ[/m]
	[m1]Efesierbrevet[/m]

10000 (ܡܢܝܢܐ)
10000 (tal)
	[m1]10000 (ܡܢܝܢܐ)[/m]
	[m1]10000 (tal)[/m]

ܒܢܦܫܐ
Violett
	[m1]ܒܢܦܫܐ[/m]
	[m1]Violett[/m]

ܢܨܪܬ
Nasaret
	[m1]ܢܨܪܬ[/m]
	[m1]Nasaret[/m]

ܟܬܒܐ ܕܡܘܪܡܘܢ
Mormons bok
	[m1]ܟܬܒܐ ܕܡܘܪܡܘܢ[/m]
	[m1]Mormons bok[/m]

ܠܝܢܕܐ ܓܘܪܓ
Linda George
	[m1]ܠܝܢܕܐ ܓܘܪܓ[/m]
	[m1]Linda George[/m]

ܒܫܐܪܐ ܦܛܪܘܣ ܐܠܪܐܥܝ
Bechara Boutros al-Rahi
	[m1]ܒܫܐܪܐ ܦܛܪܘܣ ܐܠܪܐܥܝ[/m]
	[m1]Bechara Boutros al-Rahi[/m]

ܥܡܢܘܐܝܠ ܬܠܝܬܝܐ ܕܠܝ
Emmanuel III Delly
	[m1]ܥܡܢܘܐܝܠ ܬܠܝܬܝܐ ܕܠܝ[/m]
	[m1]Emmanuel III Delly[/m]

ܥܡܘ ܒܒܐ
Ammo Baba
	[m1]ܥܡܘ ܒܒܐ[/m]
	[m1]Ammo Baba[/m]

ܥܡܘܕܐ ܦܩܪܝܐ
Ryggrad
	[m1]ܥܡܘܕܐ ܦܩܪܝܐ[/m]
	[m1]Ryggrad[/m]

ܒܝܬ ܫܥܝܐ
Stadium
	[m1]ܒܝܬ ܫܥܝܐ[/m]
	[m1]Stadium[/m]

ܓܘܕ ܫܪܠܘܛ
Good Charlotte
	[m1]ܓܘܕ ܫܪܠܘܛ[/m]
	[m1]Good Charlotte[/m]

ܒܪ ܨܘܪܐ
Krage (kläder)
	[m1]ܒܪ ܨܘܪܐ[/m]
	[m1]Krage (kläder)[/m]

ܚܣܚܘܣܐ
Brosk
	[m1]ܚܣܚܘܣܐ[/m]
	[m1]Brosk[/m]

ܛܘܪ ܥܒܕܝܢ
Tur Abdin
	[m1]ܛܘܪ ܥܒܕܝܢ[/m]
	[m1]Tur Abdin[/m]

ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)
İstanbul (provins)
	[m1]ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]İstanbul (provins)[/m]

ܝܘܢܝܐ
Greker
	[m1]ܝܘܢܝܐ[/m]
	[m1]Greker[/m]

ܥܢܟܒܐ
Ankawa
	[m1]ܥܢܟܒܐ[/m]
	[m1]Ankawa[/m]

ܓܗܢܐ
Gehenna
	[m1]ܓܗܢܐ[/m]
	[m1]Gehenna[/m]

ܝܥܩܘܒ ܒܘܪܕܥܢܐ
Jakob Zanzolus Baradaeus
	[m1]ܝܥܩܘܒ ܒܘܪܕܥܢܐ[/m]
	[m1]Jakob Zanzolus Baradaeus[/m]

ܐܓܢܛܝܘܣ ܝܘܣܦ ܬܠܝܬܝܐ ܝܘܢܢ
Ignatius Josef III Younan
	[m1]ܐܓܢܛܝܘܣ ܝܘܣܦ ܬܠܝܬܝܐ ܝܘܢܢ[/m]
	[m1]Ignatius Josef III Younan[/m]

ܬܐܓܘܪܬܐ
Handel
	[m1]ܬܐܓܘܪܬܐ[/m]
	[m1]Handel[/m]

ܡܬܐ
Hembygd
	[m1]ܡܬܐ[/m]
	[m1]Hembygd[/m]

ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)
Şırnak (provins)
	[m1]ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Şırnak (provins)[/m]

ܟܗܢܘܬܐ
Prästvigning
	[m1]ܟܗܢܘܬܐ[/m]
	[m1]Prästvigning[/m]

ܚܒܘܪ
Khabur
	[m1]ܚܒܘܪ[/m]
	[m1]Khabur[/m]

ܗܕܡܐ ܓܘܝܐ
Organ
	[m1]ܗܕܡܐ ܓܘܝܐ[/m]
	[m1]Organ[/m]

ܡܥܠܘܠܐ
Ma'loula
	[m1]ܡܥܠܘܠܐ[/m]
	[m1]Ma'loula[/m]

ܐܘܪܘܦܐ
Europa (olika betydelser)
	[m1]ܐܘܪܘܦܐ[/m]
	[m1]Europa (olika betydelser)[/m]

ܡܕܝܕ
Midyat
	[m1]ܡܕܝܕ[/m]
	[m1]Midyat[/m]

ܙܘܥܐ ܕܝܡܘܩܪܛܝܐ ܐܬܘܪܝܐ
Assyriska Demokratiska Rörelsen
	[m1]ܙܘܥܐ ܕܝܡܘܩܪܛܝܐ ܐܬܘܪܝܐ[/m]
	[m1]Assyriska Demokratiska Rörelsen[/m]

ܐܣܝܪܝܣܩܐ
Assyriska FF
	[m1]ܐܣܝܪܝܣܩܐ[/m]
	[m1]Assyriska FF[/m]

ܥܕܬܐ ܣܘܪܝܝܬܐ ܩܬܘܠܝܩܝܬܐ
Syrisk-katolska kyrkan
	[m1]ܥܕܬܐ ܣܘܪܝܝܬܐ ܩܬܘܠܝܩܝܬܐ[/m]
	[m1]Syrisk-katolska kyrkan[/m]

ܡܘܕܟܐ
Kryddning
	[m1]ܡܘܕܟܐ[/m]
	[m1]Kryddning[/m]

ܐܘܣܛܪܠܝܐ
Australia
	[m1]ܐܘܣܛܪܠܝܐ[/m]
	[m1]Australia[/m]

ܡܦܩܬܐ ܦܫܝܛܬܐ
Peshitta
	[m1]ܡܦܩܬܐ ܦܫܝܛܬܐ[/m]
	[m1]Peshitta[/m]

ܫܪܓܐ ܕܢܦܛܐ
Oljelampa
	[m1]ܫܪܓܐ ܕܢܦܛܐ[/m]
	[m1]Oljelampa[/m]

ܗܘܦܪܟܝܣ ܕܥܝܪܐܩ
Iraks provinser
	[m1]ܗܘܦܪܟܝܣ ܕܥܝܪܐܩ[/m]
	[m1]Iraks provinser[/m]

ܩܛܠܥܡܐ ܐܬܘܪܝܐ
Assyriska/syrianska folkmordet
	[m1]ܩܛܠܥܡܐ ܐܬܘܪܝܐ[/m]
	[m1]Assyriska/syrianska folkmordet[/m]

ܚܬܢܐ (ܒܝܬܝܘܬܐ)
Brudgum
	[m1]ܚܬܢܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Brudgum[/m]

ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ
Ashurbanipals bibliotek
	[m1]ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ[/m]
	[m1]Ashurbanipals bibliotek[/m]

ܒܕܘܩܐ
Scouting
	[m1]ܒܕܘܩܐ[/m]
	[m1]Scouting[/m]

ܓܦܬܐ
Klätterväxt
	[m1]ܓܦܬܐ[/m]
	[m1]Klätterväxt[/m]

ܙܒܐ
Nedre Zap
	[m1]ܙܒܐ[/m]
	[m1]Nedre Zap[/m]

ܐܝܓܢܐܛܝܘܣ ܙܟܝ ܩܕܡܝܐ ܥܝܘܐܨ
Ignatius Zakka I Iwas
	[m1]ܐܝܓܢܐܛܝܘܣ ܙܟܝ ܩܕܡܝܐ ܥܝܘܐܨ[/m]
	[m1]Ignatius Zakka I Iwas[/m]

ܐܣܛܘܡܟܐ
Magsäck
	[m1]ܐܣܛܘܡܟܐ[/m]
	[m1]Magsäck[/m]

ܟܢܘܢܬܐ ܕܪܓܠܐ
Fotrotsben
	[m1]ܟܢܘܢܬܐ ܕܪܓܠܐ[/m]
	[m1]Fotrotsben[/m]

ܓܢܬܐ
Trädgård
	[m1]ܓܢܬܐ[/m]
	[m1]Trädgård[/m]

ܒܪܐ (ܐܠܗܐ)
Sonen
	[m1]ܒܪܐ (ܐܠܗܐ)[/m]
	[m1]Sonen[/m]

ܚܝܠܐ ܠܒܢܝܐ
Al Qouwat al Lubnania
	[m1]ܚܝܠܐ ܠܒܢܝܐ[/m]
	[m1]Al Qouwat al Lubnania[/m]

ܐܠܩܘܫ
Alqosh
	[m1]ܐܠܩܘܫ[/m]
	[m1]Alqosh[/m]

ܐܘܪܗܝ
Edessa
	[m1]ܐܘܪܗܝ[/m]
	[m1]Edessa[/m]

ܫܠܝܬܐ
Moderkaka
	[m1]ܫܠܝܬܐ[/m]
	[m1]Moderkaka[/m]

ܒܝܬ ܛܘܣܐ
Flygplats
	[m1]ܒܝܬ ܛܘܣܐ[/m]
	[m1]Flygplats[/m]

ܒܝܬ ܫܡܪܝܐ
Samarien
	[m1]ܒܝܬ ܫܡܪܝܐ[/m]
	[m1]Samarien[/m]

ܐܓܢܣ ܡܘ
Agnes Monica
	[m1]ܐܓܢܣ ܡܘ[/m]
	[m1]Agnes Monica[/m]

ܥܐܕܐ
Helgdag
	[m1]ܥܐܕܐ[/m]
	[m1]Helgdag[/m]

ܦܪܡܬܐ ܕܣܡܠܐ
Simelemassakern
	[m1]ܦܪܡܬܐ ܕܣܡܠܐ[/m]
	[m1]Simelemassakern[/m]

ܕܝܢܐ (ܡܬܐ)
Soran
	[m1]ܕܝܢܐ (ܡܬܐ)[/m]
	[m1]Soran[/m]

ܨܘܒܐ
Nusaybin
	[m1]ܨܘܒܐ[/m]
	[m1]Nusaybin[/m]

ܕܪܥܐ (ܗܘܦܪܟܝܐ)
Dar'a (provins)
	[m1]ܕܪܥܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Dar'a (provins)[/m]

ܢܥܘܡ ܦܐܝܩ
Naum Faiq
	[m1]ܢܥܘܡ ܦܐܝܩ[/m]
	[m1]Naum Faiq[/m]

ܣܕܪܐ ܕܦܛܪܝܪܟܐ ܕܥܕܬܐ ܕܡܕܢܚܐ
Patriark av Babylon
	[m1]ܣܕܪܐ ܕܦܛܪܝܪܟܐ ܕܥܕܬܐ ܕܡܕܢܚܐ[/m]
	[m1]Patriark av Babylon[/m]

ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)
Mirjam
	[m1]ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)[/m]
	[m1]Mirjam[/m]

ܦܩܥܬܐ ܕܢܝܢܘܐ
Nineveslätten
	[m1]ܦܩܥܬܐ ܕܢܝܢܘܐ[/m]
	[m1]Nineveslätten[/m]

ܠܩܐ ܕܣܦܝܢܬܐ
Åra
	[m1]ܠܩܐ ܕܣܦܝܢܬܐ[/m]
	[m1]Åra[/m]

ܬܪܢܓܠܐ
Tupp
	[m1]ܬܪܢܓܠܐ[/m]
	[m1]Tupp[/m]

ܫܩܠܒܕ
Shaqlawa
	[m1]ܫܩܠܒܕ[/m]
	[m1]Shaqlawa[/m]

ܙܚܘܪܝܬܐ (ܓܘܢܐ)
Scharlakansröd
	[m1]ܙܚܘܪܝܬܐ (ܓܘܢܐ)[/m]
	[m1]Scharlakansröd[/m]

ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)
Ankara (provins)
	[m1]ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Ankara (provins)[/m]

ܐܝܪܠܢܕ
Irland (olika betydelser)
	[m1]ܐܝܪܠܢܕ[/m]
	[m1]Irland (olika betydelser)[/m]

ܟܬܒܬ ܐܝܕܐ
Handstil
	[m1]ܟܬܒܬ ܐܝܕܐ[/m]
	[m1]Handstil[/m]

ܬܠ ܟܐܦܐ
Tel Keppe
	[m1]ܬܠ ܟܐܦܐ[/m]
	[m1]Tel Keppe[/m]

ܝܘܢܢ
Yunus
	[m1]ܝܘܢܢ[/m]
	[m1]Yunus[/m]

ܐܨܪܐ
Smaktillsats
	[m1]ܐܨܪܐ[/m]
	[m1]Smaktillsats[/m]

ܕܝܪܝܟ
Al-Malikiyya
	[m1]ܕܝܪܝܟ[/m]
	[m1]Al-Malikiyya[/m]

ܒܪܛܠܐ
Bartella
	[m1]ܒܪܛܠܐ[/m]
	[m1]Bartella[/m]

ܐܓܐ ܦܛܪܘܣ
Agha Petros
	[m1]ܐܓܐ ܦܛܪܘܣ[/m]
	[m1]Agha Petros[/m]

ܫܘܫܡܬܐ
Sesam (växt)
	[m1]ܫܘܫܡܬܐ[/m]
	[m1]Sesam (växt)[/m]

ܒܓܕܝܕܐ
Bakhdida
	[m1]ܒܓܕܝܕܐ[/m]
	[m1]Bakhdida[/m]

ܝܙܦܬܐ
Skuld (ekonomi)
	[m1]ܝܙܦܬܐ[/m]
	[m1]Skuld (ekonomi)[/m]

ܟܠܕܝܐ
Kaldeiska kristna
	[m1]ܟܠܕܝܐ[/m]
	[m1]Kaldeiska kristna[/m]

ܦܨܝܕܐ
Damm (vattenansamling)
	[m1]ܦܨܝܕܐ[/m]
	[m1]Damm (vattenansamling)[/m]

ܐܪܓܘܢܐ
Purpur
	[m1]ܐܪܓܘܢܐ[/m]
	[m1]Purpur[/m]

ܢܘܪܢܝܐ
Pyramid (geometri)
	[m1]ܢܘܪܢܝܐ[/m]
	[m1]Pyramid (geometri)[/m]

ܓܒܐ ܕܚܐܪܘܬܐ ܕܒܝܬ ܢܗܪܝܢ
Mesopotamiska Frihetspartiet
	[m1]ܓܒܐ ܕܚܐܪܘܬܐ ܕܒܝܬ ܢܗܪܝܢ[/m]
	[m1]Mesopotamiska Frihetspartiet[/m]

ܓܒܐ ܕܦܘܪܩܢܐ ܕܐܬܘܪ
Assyria Liberation Party
	[m1]ܓܒܐ ܕܦܘܪܩܢܐ ܕܐܬܘܪ[/m]
	[m1]Assyria Liberation Party[/m]

ܗܝܟܠܐ ܕܫܠܝܡܘܢ
Jerusalems tempel
	[m1]ܗܝܟܠܐ ܕܫܠܝܡܘܢ[/m]
	[m1]Jerusalems tempel[/m]

ܬܠܐ ܙܩܝܦܐ
Tel Skuf
	[m1]ܬܠܐ ܙܩܝܦܐ[/m]
	[m1]Tel Skuf[/m]

ܓܘܠܝܢܐ ܓܢܕܐ
Juliana Jendo
	[m1]ܓܘܠܝܢܐ ܓܢܕܐ[/m]
	[m1]Juliana Jendo[/m]

ܟܪܡܠܫ
Karamles
	[m1]ܟܪܡܠܫ[/m]
	[m1]Karamles[/m]

ܫܡܥܘܢ (ܫܡܐ)
Simon
	[m1]ܫܡܥܘܢ (ܫܡܐ)[/m]
	[m1]Simon[/m]

ܦܪܝܕܘܢ ܐܬܘܪܝܐ
Freydun Atturaya
	[m1]ܦܪܝܕܘܢ ܐܬܘܪܝܐ[/m]
	[m1]Freydun Atturaya[/m]

ܡܨܪܝܢ
Egypten
	[m1]ܡܨܪܝܢ[/m]
	[m1]Egypten[/m]

ܩܢܕܐ
Kanada
	[m1]ܩܢܕܐ[/m]
	[m1]Kanada[/m]

ܦܘܠܚܢܐ
Näringsliv
	[m1]ܦܘܠܚܢܐ[/m]
	[m1]Näringsliv[/m]

ܡܓܕܠܐ (ܩܪܝܬܐ)
Magdala
	[m1]ܡܓܕܠܐ (ܩܪܝܬܐ)[/m]
	[m1]Magdala[/m]

ܓܒܪܐܝܠ (ܫܡܐ)
Gabriel (namn)
	[m1]ܓܒܪܐܝܠ (ܫܡܐ)[/m]
	[m1]Gabriel (namn)[/m]

ܚܒܝܒ ܡܘܣܐ
Habib Mousa
	[m1]ܚܒܝܒ ܡܘܣܐ[/m]
	[m1]Habib Mousa[/m]

ܨܝܢ
China
	[m1]ܨܝܢ[/m]
	[m1]China[/m]

ܛܪܘܝܐܢܝ
Trojany
	[m1]ܛܪܘܝܐܢܝ[/m]
	[m1]Trojany[/m]

ܫܪܓܐ
LAMP (olika betydelser)
	[m1]ܫܪܓܐ[/m]
	[m1]LAMP (olika betydelser)[/m]

ܩܪܕܐ (ܪܚܫܐ)
Fästingar
	[m1]ܩܪܕܐ (ܪܚܫܐ)[/m]
	[m1]Fästingar[/m]

ܢܘܓܗܐ
Gryning
	[m1]ܢܘܓܗܐ[/m]
	[m1]Gryning[/m]

