#NAME "bi-sv Wikidict"
#INDEX_LANGUAGE "Bislama"
#CONTENTS_LANGUAGE "Swedish"

Saot Amerika
Sydamerika
	[m1]Saot Amerika[/m]
	[m1]Sydamerika[/m]

Norway
Norge
	[m1]Norway[/m]
	[m1]Norge[/m]

Ireland
Irland
	[m1]Ireland[/m]
	[m1]Irland[/m]

Hungary
Ungern
	[m1]Hungary[/m]
	[m1]Ungern[/m]

Spain
Spanien
	[m1]Spain[/m]
	[m1]Spanien[/m]

Yunaeted Stet blong Amerika
USA
	[m1]Yunaeted Stet blong Amerika[/m]
	[m1]USA[/m]

Belgium
Belgien
	[m1]Belgium[/m]
	[m1]Belgien[/m]

Luxembourg
Luxemburg
	[m1]Luxembourg[/m]
	[m1]Luxemburg[/m]

Finland
Finland
	[m1]Finland[/m]
	[m1]Finland[/m]

Sweden
Sverige
	[m1]Sweden[/m]
	[m1]Sverige[/m]

Denmark
Danmark
	[m1]Denmark[/m]
	[m1]Danmark[/m]

Poland
Polen
	[m1]Poland[/m]
	[m1]Polen[/m]

Litwania
Litauen
	[m1]Litwania[/m]
	[m1]Litauen[/m]

Itali
Italien
	[m1]Itali[/m]
	[m1]Italien[/m]

Switzerland
Schweiz
	[m1]Switzerland[/m]
	[m1]Schweiz[/m]

Austria
Österrike
	[m1]Austria[/m]
	[m1]Österrike[/m]

Greece
Grekland
	[m1]Greece[/m]
	[m1]Grekland[/m]

Turkey
Turkiet
	[m1]Turkey[/m]
	[m1]Turkiet[/m]

Portugal
Portugal
	[m1]Portugal[/m]
	[m1]Portugal[/m]

Yurop
Europa
	[m1]Yurop[/m]
	[m1]Europa[/m]

Esia
Asien
	[m1]Esia[/m]
	[m1]Asien[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Netherlands
Nederländerna
	[m1]Netherlands[/m]
	[m1]Nederländerna[/m]

Berlin
Berlin
	[m1]Berlin[/m]
	[m1]Berlin[/m]

Barak Obama
Barack Obama
	[m1]Barak Obama[/m]
	[m1]Barack Obama[/m]

Uruguay
Uruguay
	[m1]Uruguay[/m]
	[m1]Uruguay[/m]

London
London
	[m1]London[/m]
	[m1]London[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Mexico
Mexiko
	[m1]Mexico[/m]
	[m1]Mexiko[/m]

Pasifik
Stilla havet
	[m1]Pasifik[/m]
	[m1]Stilla havet[/m]

Kalifornia
Kalifornien
	[m1]Kalifornia[/m]
	[m1]Kalifornien[/m]

Boston, Massachusetts
Boston
	[m1]Boston, Massachusetts[/m]
	[m1]Boston[/m]

Franis
Frankrike
	[m1]Franis[/m]
	[m1]Frankrike[/m]

Unaeted Kingdom
Storbritannien
	[m1]Unaeted Kingdom[/m]
	[m1]Storbritannien[/m]

China
Kina
	[m1]China[/m]
	[m1]Kina[/m]

Brazil
Brasilien
	[m1]Brazil[/m]
	[m1]Brasilien[/m]

Rusia
Ryssland
	[m1]Rusia[/m]
	[m1]Ryssland[/m]

Alabama
Alabama
	[m1]Alabama[/m]
	[m1]Alabama[/m]

Germany
Tyskland
	[m1]Germany[/m]
	[m1]Tyskland[/m]

Belarus
Vitryssland
	[m1]Belarus[/m]
	[m1]Vitryssland[/m]

Iceland
Island
	[m1]Iceland[/m]
	[m1]Island[/m]

Estonia
Estland
	[m1]Estonia[/m]
	[m1]Estland[/m]

David Cameron
David Cameron
	[m1]David Cameron[/m]
	[m1]David Cameron[/m]

Wan
1 (tal)
	[m1]Wan[/m]
	[m1]1 (tal)[/m]

Tu
2 (tal)
	[m1]Tu[/m]
	[m1]2 (tal)[/m]

Tri
3 (tal)
	[m1]Tri[/m]
	[m1]3 (tal)[/m]

Fo
4 (tal)
	[m1]Fo[/m]
	[m1]4 (tal)[/m]

Faef
5 (tal)
	[m1]Faef[/m]
	[m1]5 (tal)[/m]

Latvia
Lettland
	[m1]Latvia[/m]
	[m1]Lettland[/m]

Ukraine
Ukraina
	[m1]Ukraine[/m]
	[m1]Ukraina[/m]

Czechia
Tjeckien
	[m1]Czechia[/m]
	[m1]Tjeckien[/m]

Slovakia
Slovakien
	[m1]Slovakia[/m]
	[m1]Slovakien[/m]

Slovenia
Slovenien
	[m1]Slovenia[/m]
	[m1]Slovenien[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Moldova
Moldavien
	[m1]Moldova[/m]
	[m1]Moldavien[/m]

Romania
Rumänien
	[m1]Romania[/m]
	[m1]Rumänien[/m]

Bulgaria
Bulgarien
	[m1]Bulgaria[/m]
	[m1]Bulgarien[/m]

Rome
Rom
	[m1]Rome[/m]
	[m1]Rom[/m]

Macedonia
Makedonien
	[m1]Macedonia[/m]
	[m1]Makedonien[/m]

Albania
Albanien
	[m1]Albania[/m]
	[m1]Albanien[/m]

Croatia
Kroatien
	[m1]Croatia[/m]
	[m1]Kroatien[/m]

Bosnia and Herzegovina
Bosnien och Hercegovina
	[m1]Bosnia and Herzegovina[/m]
	[m1]Bosnien och Hercegovina[/m]

Azerbaijan
Azerbajdzjan
	[m1]Azerbaijan[/m]
	[m1]Azerbajdzjan[/m]

Andorra
Andorra
	[m1]Andorra[/m]
	[m1]Andorra[/m]

Cyprus
Cypern
	[m1]Cyprus[/m]
	[m1]Cypern[/m]

Georgian Republic
Georgien
	[m1]Georgian Republic[/m]
	[m1]Georgien[/m]

Kazakhstan
Kazakstan
	[m1]Kazakhstan[/m]
	[m1]Kazakstan[/m]

Malta
Malta
	[m1]Malta[/m]
	[m1]Malta[/m]

Monaco
Monaco
	[m1]Monaco[/m]
	[m1]Monaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Vatican Siti
Vatikanstaten
	[m1]Vatican Siti[/m]
	[m1]Vatikanstaten[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Indonesia
Indonesien
	[m1]Indonesia[/m]
	[m1]Indonesien[/m]

Warsaw
Warszawa
	[m1]Warsaw[/m]
	[m1]Warszawa[/m]

Wota
Vatten
	[m1]Wota[/m]
	[m1]Vatten[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Jisas Kraes
Jesus
	[m1]Jisas Kraes[/m]
	[m1]Jesus[/m]

Nicolas Sarkozy
Nicolas Sarkozy
	[m1]Nicolas Sarkozy[/m]
	[m1]Nicolas Sarkozy[/m]

Singapore
Singapore
	[m1]Singapore[/m]
	[m1]Singapore[/m]

Saens
Vetenskap
	[m1]Saens[/m]
	[m1]Vetenskap[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Spot
Sport
	[m1]Spot[/m]
	[m1]Sport[/m]

Wol Wo Tu
Andra världskriget
	[m1]Wol Wo Tu[/m]
	[m1]Andra världskriget[/m]

Armenia
Armenien
	[m1]Armenia[/m]
	[m1]Armenien[/m]

Serbia
Serbien
	[m1]Serbia[/m]
	[m1]Serbien[/m]

Ostrelia
Australien
	[m1]Ostrelia[/m]
	[m1]Australien[/m]

Argentina
Argentina
	[m1]Argentina[/m]
	[m1]Argentina[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Baeoloji
Biologi
	[m1]Baeoloji[/m]
	[m1]Biologi[/m]

Islam
Islam
	[m1]Islam[/m]
	[m1]Islam[/m]

Boteni
Botanik
	[m1]Boteni[/m]
	[m1]Botanik[/m]

Flaoa
Blomma
	[m1]Flaoa[/m]
	[m1]Blomma[/m]

Wikimidia Commons
Wikimedia Commons
	[m1]Wikimidia Commons[/m]
	[m1]Wikimedia Commons[/m]

Moskow
Moskva
	[m1]Moskow[/m]
	[m1]Moskva[/m]

San-Peterburg
Sankt Petersburg
	[m1]San-Peterburg[/m]
	[m1]Sankt Petersburg[/m]

Niu Zilan
Nya Zeeland
	[m1]Niu Zilan[/m]
	[m1]Nya Zeeland[/m]

India
Indien
	[m1]India[/m]
	[m1]Indien[/m]

Aean
Järn
	[m1]Aean[/m]
	[m1]Järn[/m]

Ripablik blong Vanuatu
Vanuatu
	[m1]Ripablik blong Vanuatu[/m]
	[m1]Vanuatu[/m]

Papua New Guinea
Papua Nya Guinea
	[m1]Papua New Guinea[/m]
	[m1]Papua Nya Guinea[/m]

Venezuela
Venezuela
	[m1]Venezuela[/m]
	[m1]Venezuela[/m]

Maine
Maine
	[m1]Maine[/m]
	[m1]Maine[/m]

Animol
Djur
	[m1]Animol[/m]
	[m1]Djur[/m]

Paraguay
Paraguay
	[m1]Paraguay[/m]
	[m1]Paraguay[/m]

Colombia
Colombia
	[m1]Colombia[/m]
	[m1]Colombia[/m]

Budisim
Buddhism
	[m1]Budisim[/m]
	[m1]Buddhism[/m]

Bolivia
Bolivia
	[m1]Bolivia[/m]
	[m1]Bolivia[/m]

Niu Hampshire
New Hampshire
	[m1]Niu Hampshire[/m]
	[m1]New Hampshire[/m]

Massachusetts
Massachusetts
	[m1]Massachusetts[/m]
	[m1]Massachusetts[/m]

Connecticut
Connecticut
	[m1]Connecticut[/m]
	[m1]Connecticut[/m]

Hawaii
Hawaii
	[m1]Hawaii[/m]
	[m1]Hawaii[/m]

Alaska
Alaska
	[m1]Alaska[/m]
	[m1]Alaska[/m]

Florida
Florida
	[m1]Florida[/m]
	[m1]Florida[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Oregon
Oregon
	[m1]Oregon[/m]
	[m1]Oregon[/m]

Yuta
Utah
	[m1]Yuta[/m]
	[m1]Utah[/m]

Burma
Burma
	[m1]Burma[/m]
	[m1]Burma[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Saot Koria
Sydkorea
	[m1]Saot Koria[/m]
	[m1]Sydkorea[/m]

Bangladesh
Bangladesh
	[m1]Bangladesh[/m]
	[m1]Bangladesh[/m]

Bhutan
Bhutan
	[m1]Bhutan[/m]
	[m1]Bhutan[/m]

Twitter
Twitter
	[m1]Twitter[/m]
	[m1]Twitter[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

Yunaeted Nesen
Förenta nationerna
	[m1]Yunaeted Nesen[/m]
	[m1]Förenta nationerna[/m]

Jiografi
Geografi
	[m1]Jiografi[/m]
	[m1]Geografi[/m]

Bren
Hjärna
	[m1]Bren[/m]
	[m1]Hjärna[/m]

Prague
Prag
	[m1]Prague[/m]
	[m1]Prag[/m]

Michigan
Michigan
	[m1]Michigan[/m]
	[m1]Michigan[/m]

Illinois
Illinois
	[m1]Illinois[/m]
	[m1]Illinois[/m]

Not Dakota
North Dakota
	[m1]Not Dakota[/m]
	[m1]North Dakota[/m]

Saut Dakota
South Dakota
	[m1]Saut Dakota[/m]
	[m1]South Dakota[/m]

Montana
Montana
	[m1]Montana[/m]
	[m1]Montana[/m]

Wyoming
Wyoming
	[m1]Wyoming[/m]
	[m1]Wyoming[/m]

Giorgio Napolitano
Giorgio Napolitano
	[m1]Giorgio Napolitano[/m]
	[m1]Giorgio Napolitano[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (Bundesstaat)
Washington (delstat)
	[m1]Washington (Bundesstaat)[/m]
	[m1]Washington (delstat)[/m]

Nevada
Nevada
	[m1]Nevada[/m]
	[m1]Nevada[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Delhi
Delhi
	[m1]Delhi[/m]
	[m1]Delhi[/m]

Virginia
Virginia
	[m1]Virginia[/m]
	[m1]Virginia[/m]

West Virginia
West Virginia
	[m1]West Virginia[/m]
	[m1]West Virginia[/m]

Niu York (Bundesstaat)
New York (delstat)
	[m1]Niu York (Bundesstaat)[/m]
	[m1]New York (delstat)[/m]

Rhode Island
Rhode Island
	[m1]Rhode Island[/m]
	[m1]Rhode Island[/m]

Maryland
Maryland
	[m1]Maryland[/m]
	[m1]Maryland[/m]

Delaware
Delaware
	[m1]Delaware[/m]
	[m1]Delaware[/m]

Ohio
Ohio
	[m1]Ohio[/m]
	[m1]Ohio[/m]

Pennsylvania
Pennsylvania
	[m1]Pennsylvania[/m]
	[m1]Pennsylvania[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Augustus
	[m1]Augustus[/m]
	[m1]Augustus[/m]

Niu Yersey
New Jersey
	[m1]Niu Yersey[/m]
	[m1]New Jersey[/m]

Indiana
Indiana
	[m1]Indiana[/m]
	[m1]Indiana[/m]

Georgia
Georgia
	[m1]Georgia[/m]
	[m1]Georgia[/m]

Texas
Texas
	[m1]Texas[/m]
	[m1]Texas[/m]

Not Carolina
North Carolina
	[m1]Not Carolina[/m]
	[m1]North Carolina[/m]

Saut Carolina
South Carolina
	[m1]Saut Carolina[/m]
	[m1]South Carolina[/m]

Barcelona
Barcelona
	[m1]Barcelona[/m]
	[m1]Barcelona[/m]

Mississippi
Mississippi
	[m1]Mississippi[/m]
	[m1]Mississippi[/m]

Tennessee
Tennessee
	[m1]Tennessee[/m]
	[m1]Tennessee[/m]

Niu Mexico
New Mexico
	[m1]Niu Mexico[/m]
	[m1]New Mexico[/m]

Minnesota
Minnesota
	[m1]Minnesota[/m]
	[m1]Minnesota[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Wisconsin
Wisconsin
	[m1]Wisconsin[/m]
	[m1]Wisconsin[/m]

Iowa
Iowa
	[m1]Iowa[/m]
	[m1]Iowa[/m]

Nebraska
Nebraska
	[m1]Nebraska[/m]
	[m1]Nebraska[/m]

Kansas
Kansas
	[m1]Kansas[/m]
	[m1]Kansas[/m]

Hindi
Hindi
	[m1]Hindi[/m]
	[m1]Hindi[/m]

Missouri
Missouri
	[m1]Missouri[/m]
	[m1]Missouri[/m]

Louisiana
Louisiana
	[m1]Louisiana[/m]
	[m1]Louisiana[/m]

Kentucky
Kentucky
	[m1]Kentucky[/m]
	[m1]Kentucky[/m]

Arkansas
Arkansas
	[m1]Arkansas[/m]
	[m1]Arkansas[/m]

Oklahoma
Oklahoma
	[m1]Oklahoma[/m]
	[m1]Oklahoma[/m]

Vienna
Wien
	[m1]Vienna[/m]
	[m1]Wien[/m]

Stockholm
Stockholm
	[m1]Stockholm[/m]
	[m1]Stockholm[/m]

Wrocław
Wrocław
	[m1]Wrocław[/m]
	[m1]Wrocław[/m]

Baebol
Bibeln
	[m1]Baebol[/m]
	[m1]Bibeln[/m]

Ho Chi Minh City
Ho Chi Minh-staden
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh-staden[/m]

Tru Jisas Jioj
The True Jesus Church
	[m1]Tru Jisas Jioj[/m]
	[m1]The True Jesus Church[/m]

Andorra la Vella
Andorra la Vella
	[m1]Andorra la Vella[/m]
	[m1]Andorra la Vella[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Concepción
Concepción, Chile
	[m1]Concepción[/m]
	[m1]Concepción, Chile[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Kemistri
Kemi
	[m1]Kemistri[/m]
	[m1]Kemi[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Sydney
Sydney
	[m1]Sydney[/m]
	[m1]Sydney[/m]

Delmenhorst
Delmenhorst
	[m1]Delmenhorst[/m]
	[m1]Delmenhorst[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Confucius
Konfucius
	[m1]Confucius[/m]
	[m1]Konfucius[/m]

Faroe aelan
Färöarna
	[m1]Faroe aelan[/m]
	[m1]Färöarna[/m]

Kristaniti
Kristendom
	[m1]Kristaniti[/m]
	[m1]Kristendom[/m]

Céline Dion
Céline Dion
	[m1]Céline Dion[/m]
	[m1]Céline Dion[/m]

Kontinen
Världsdelar och kontinenter
	[m1]Kontinen[/m]
	[m1]Världsdelar och kontinenter[/m]

Kapitol
Huvudstad
	[m1]Kapitol[/m]
	[m1]Huvudstad[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Huang Xianfan
Huang Xianfan
	[m1]Huang Xianfan[/m]
	[m1]Huang Xianfan[/m]

Kaontri
Land
	[m1]Kaontri[/m]
	[m1]Land[/m]

Indianapolis, Indiana
Indianapolis
	[m1]Indianapolis, Indiana[/m]
	[m1]Indianapolis[/m]

Elmshorn
Elmshorn
	[m1]Elmshorn[/m]
	[m1]Elmshorn[/m]

Qin Shi Huang
Qin Shi Huangdi
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shi Huangdi[/m]

Ae
Öga
	[m1]Ae[/m]
	[m1]Öga[/m]

Kamel
Kameler
	[m1]Kamel[/m]
	[m1]Kameler[/m]

Obesin
Aubergine
	[m1]Obesin[/m]
	[m1]Aubergine[/m]

Dakdak
Egentliga andfåglar
	[m1]Dakdak[/m]
	[m1]Egentliga andfåglar[/m]

Toktok Rusia
Ryska
	[m1]Toktok Rusia[/m]
	[m1]Ryska[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Volkeno
Vulkan
	[m1]Volkeno[/m]
	[m1]Vulkan[/m]

Bigwin
Tropisk cyklon
	[m1]Bigwin[/m]
	[m1]Tropisk cyklon[/m]

Kofi
Kaffe
	[m1]Kofi[/m]
	[m1]Kaffe[/m]

Seoul
Seoul
	[m1]Seoul[/m]
	[m1]Seoul[/m]

Toktok Ukraine
Ukrainska
	[m1]Toktok Ukraine[/m]
	[m1]Ukrainska[/m]

Dipsi
Ocean
	[m1]Dipsi[/m]
	[m1]Ocean[/m]

Buddha
Buddha
	[m1]Buddha[/m]
	[m1]Buddha[/m]

Muhammed
Muhammed
	[m1]Muhammed[/m]
	[m1]Muhammed[/m]

Martin Luther
Martin Luther
	[m1]Martin Luther[/m]
	[m1]Martin Luther[/m]

Michael Schumacher
Michael Schumacher
	[m1]Michael Schumacher[/m]
	[m1]Michael Schumacher[/m]

Elisabet II
Elizabeth II
	[m1]Elisabet II[/m]
	[m1]Elizabeth II[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Gordon Brown
Gordon Brown
	[m1]Gordon Brown[/m]
	[m1]Gordon Brown[/m]

Lugo
Lugo
	[m1]Lugo[/m]
	[m1]Lugo[/m]

Oktri
Eksläktet
	[m1]Oktri[/m]
	[m1]Eksläktet[/m]

Kanal
Kanal
	[m1]Kanal[/m]
	[m1]Kanal[/m]

Leji
Litchi
	[m1]Leji[/m]
	[m1]Litchi[/m]

Kokonas
Kokospalm
	[m1]Kokonas[/m]
	[m1]Kokospalm[/m]

Santiago de Compostela
Santiago de Compostela
	[m1]Santiago de Compostela[/m]
	[m1]Santiago de Compostela[/m]

Oviedo
Oviedo
	[m1]Oviedo[/m]
	[m1]Oviedo[/m]

Mérida
Mérida
	[m1]Mérida[/m]
	[m1]Mérida[/m]

Busan
Pusan
	[m1]Busan[/m]
	[m1]Pusan[/m]

Vermont
Vermont
	[m1]Vermont[/m]
	[m1]Vermont[/m]

Denver, Colorado
Denver
	[m1]Denver, Colorado[/m]
	[m1]Denver[/m]

Phoenix, Arizona
Phoenix
	[m1]Phoenix, Arizona[/m]
	[m1]Phoenix[/m]

Austin, Texas
Austin
	[m1]Austin, Texas[/m]
	[m1]Austin[/m]

Columbus, Ohio
Columbus, Ohio
	[m1]Columbus, Ohio[/m]
	[m1]Columbus, Ohio[/m]

Flaeg blong Rusia
Rysslands flagga
	[m1]Flaeg blong Rusia[/m]
	[m1]Rysslands flagga[/m]

Sacramento, Kalifornia
Sacramento
	[m1]Sacramento, Kalifornia[/m]
	[m1]Sacramento[/m]

Honolulu, Hawaii
Honolulu
	[m1]Honolulu, Hawaii[/m]
	[m1]Honolulu[/m]

Providence, Rhode Island
Providence
	[m1]Providence, Rhode Island[/m]
	[m1]Providence[/m]

Naen
9 (tal)
	[m1]Naen[/m]
	[m1]9 (tal)[/m]

Bien Hoa
Bien Hoa
	[m1]Bien Hoa[/m]
	[m1]Bien Hoa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Moai
Moai
	[m1]Moai[/m]
	[m1]Moai[/m]

Daejeon
Daejeon
	[m1]Daejeon[/m]
	[m1]Daejeon[/m]

Sejong
Sejong City
	[m1]Sejong[/m]
	[m1]Sejong City[/m]

Incheon
Inchon
	[m1]Incheon[/m]
	[m1]Inchon[/m]

Nashville, Tennessee
Nashville
	[m1]Nashville, Tennessee[/m]
	[m1]Nashville[/m]

Sol Lek Siti
Salt Lake City
	[m1]Sol Lek Siti[/m]
	[m1]Salt Lake City[/m]

Seven
7 (tal)
	[m1]Seven[/m]
	[m1]7 (tal)[/m]

Eit
8 (tal)
	[m1]Eit[/m]
	[m1]8 (tal)[/m]

Lord's Prayer
Herrens bön
	[m1]Lord's Prayer[/m]
	[m1]Herrens bön[/m]

Galik
Vitlök
	[m1]Galik[/m]
	[m1]Vitlök[/m]

Kukamba
Gurka
	[m1]Kukamba[/m]
	[m1]Gurka[/m]

Sikis
6 (tal)
	[m1]Sikis[/m]
	[m1]6 (tal)[/m]

Moshchena
Mosjtjena
	[m1]Moshchena[/m]
	[m1]Mosjtjena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Santiago de los Caballeros de Mérida
Mérida, Venezuela
	[m1]Santiago de los Caballeros de Mérida[/m]
	[m1]Mérida, Venezuela[/m]

Atlanta, Georgia
Atlanta
	[m1]Atlanta, Georgia[/m]
	[m1]Atlanta[/m]

Ten
10 (tal)
	[m1]Ten[/m]
	[m1]10 (tal)[/m]

Albany, Niu York
Albany, New York
	[m1]Albany, Niu York[/m]
	[m1]Albany, New York[/m]

Ca Mau
Ca Mau
	[m1]Ca Mau[/m]
	[m1]Ca Mau[/m]

Harrisburg, Pennsylvania
Harrisburg
	[m1]Harrisburg, Pennsylvania[/m]
	[m1]Harrisburg[/m]

Da Lat
Da Lat
	[m1]Da Lat[/m]
	[m1]Da Lat[/m]

Phan Thiet
Phan Thiet
	[m1]Phan Thiet[/m]
	[m1]Phan Thiet[/m]

Hoknaet
Tornuggla
	[m1]Hoknaet[/m]
	[m1]Tornuggla[/m]

Antoni Gaudí
Antoni Gaudí
	[m1]Antoni Gaudí[/m]
	[m1]Antoni Gaudí[/m]

Trenton, Niu Yersey
Trenton
	[m1]Trenton, Niu Yersey[/m]
	[m1]Trenton[/m]

Thai Nguyen
Thai Nguyen
	[m1]Thai Nguyen[/m]
	[m1]Thai Nguyen[/m]

Jefferson City, Missouri
Jefferson City
	[m1]Jefferson City, Missouri[/m]
	[m1]Jefferson City[/m]

Jackson, Mississippi
Jackson, Mississippi
	[m1]Jackson, Mississippi[/m]
	[m1]Jackson, Mississippi[/m]

Augusta, Maine
Augusta, Maine
	[m1]Augusta, Maine[/m]
	[m1]Augusta, Maine[/m]

Baton Rouge, Louisiana
Baton Rouge
	[m1]Baton Rouge, Louisiana[/m]
	[m1]Baton Rouge[/m]

Lansing, Michigan
Lansing
	[m1]Lansing, Michigan[/m]
	[m1]Lansing[/m]

Concord, New Hampshire
Concord, New Hampshire
	[m1]Concord, New Hampshire[/m]
	[m1]Concord, New Hampshire[/m]

Lincoln, Nebraska
Lincoln, Nebraska
	[m1]Lincoln, Nebraska[/m]
	[m1]Lincoln, Nebraska[/m]

Annapolis, Maryland
Annapolis
	[m1]Annapolis, Maryland[/m]
	[m1]Annapolis[/m]

Springfield, Illinois
Springfield, Illinois
	[m1]Springfield, Illinois[/m]
	[m1]Springfield, Illinois[/m]

Frankfort, Kentucky
Frankfort
	[m1]Frankfort, Kentucky[/m]
	[m1]Frankfort[/m]

Saint Paul, Minnesota
Saint Paul, Minnesota
	[m1]Saint Paul, Minnesota[/m]
	[m1]Saint Paul, Minnesota[/m]

Montgomery, Alabama
Montgomery, Alabama
	[m1]Montgomery, Alabama[/m]
	[m1]Montgomery, Alabama[/m]

Juneau, Alaska
Juneau
	[m1]Juneau, Alaska[/m]
	[m1]Juneau[/m]

Zhengzhou
Zhengzhou
	[m1]Zhengzhou[/m]
	[m1]Zhengzhou[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

Little Rock, Arkansas
Little Rock
	[m1]Little Rock, Arkansas[/m]
	[m1]Little Rock[/m]

Buon Ma Thuot
Buon Ma Thuot
	[m1]Buon Ma Thuot[/m]
	[m1]Buon Ma Thuot[/m]

Hartford, Connecticut
Hartford
	[m1]Hartford, Connecticut[/m]
	[m1]Hartford[/m]

Dover, Delaware
Dover, Delaware
	[m1]Dover, Delaware[/m]
	[m1]Dover, Delaware[/m]

Tok Pisin
Tok pisin
	[m1]Tok Pisin[/m]
	[m1]Tok pisin[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Yufreres
Eufrat
	[m1]Yufreres[/m]
	[m1]Eufrat[/m]

Vinh Long
Vinh Long
	[m1]Vinh Long[/m]
	[m1]Vinh Long[/m]

Tequixquiac
Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Tequixquiac[/m]

Oklahoma City, Oklahoma
Oklahoma City
	[m1]Oklahoma City, Oklahoma[/m]
	[m1]Oklahoma City[/m]

Bislama
Bislama
	[m1]Bislama[/m]
	[m1]Bislama[/m]

Boise, Idaho
Boise
	[m1]Boise, Idaho[/m]
	[m1]Boise[/m]

Al Bayda
Al-Bayda, Libyen
	[m1]Al Bayda[/m]
	[m1]Al-Bayda, Libyen[/m]

Bambu
Bambu
	[m1]Bambu[/m]
	[m1]Bambu[/m]

Thanh Hoa
Thanh Hoa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hoa[/m]

Port Moresby
Port Moresby
	[m1]Port Moresby[/m]
	[m1]Port Moresby[/m]

Ben Tre
Ben Tre
	[m1]Ben Tre[/m]
	[m1]Ben Tre[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

Twelef
12 (tal)
	[m1]Twelef[/m]
	[m1]12 (tal)[/m]

Tallahassee, Florida
Tallahassee
	[m1]Tallahassee, Florida[/m]
	[m1]Tallahassee[/m]

Bismarck, Not Dakota
Bismarck, North Dakota
	[m1]Bismarck, Not Dakota[/m]
	[m1]Bismarck, North Dakota[/m]

Leven
11 (tal)
	[m1]Leven[/m]
	[m1]11 (tal)[/m]

Avoka
Avokado
	[m1]Avoka[/m]
	[m1]Avokado[/m]

Cleveland, Ohio
Cleveland
	[m1]Cleveland, Ohio[/m]
	[m1]Cleveland[/m]

John Calvin
Jean Calvin
	[m1]John Calvin[/m]
	[m1]Jean Calvin[/m]

Sint-Truiden
Sint-Truiden
	[m1]Sint-Truiden[/m]
	[m1]Sint-Truiden[/m]

Port Vila
Port Vila
	[m1]Port Vila[/m]
	[m1]Port Vila[/m]

Auckland Grammar School
Auckland Grammar School
	[m1]Auckland Grammar School[/m]
	[m1]Auckland Grammar School[/m]

Angers
Angers
	[m1]Angers[/m]
	[m1]Angers[/m]

Columbia, Saut Carolina
Columbia, South Carolina
	[m1]Columbia, Saut Carolina[/m]
	[m1]Columbia, South Carolina[/m]

Santa Fe, Niu Mexico
Santa Fe, New Mexico
	[m1]Santa Fe, Niu Mexico[/m]
	[m1]Santa Fe, New Mexico[/m]

Helena, Montana
Helena, Montana
	[m1]Helena, Montana[/m]
	[m1]Helena, Montana[/m]

Des Moines, Iowa
Des Moines
	[m1]Des Moines, Iowa[/m]
	[m1]Des Moines[/m]

Nawita
Åttaarmade bläckfiskar
	[m1]Nawita[/m]
	[m1]Åttaarmade bläckfiskar[/m]

Pierre, Saut Dakota
Pierre, South Dakota
	[m1]Pierre, Saut Dakota[/m]
	[m1]Pierre, South Dakota[/m]

Carson City, Nevada
Carson City
	[m1]Carson City, Nevada[/m]
	[m1]Carson City[/m]

Topeka, Kansas
Topeka
	[m1]Topeka, Kansas[/m]
	[m1]Topeka[/m]

Raleigh, Not Carolina
Raleigh, North Carolina
	[m1]Raleigh, Not Carolina[/m]
	[m1]Raleigh, North Carolina[/m]

Ulsan
Ulsan
	[m1]Ulsan[/m]
	[m1]Ulsan[/m]

Gwangju
Gwangju
	[m1]Gwangju[/m]
	[m1]Gwangju[/m]

Grepfrut
Grapefrukt
	[m1]Grepfrut[/m]
	[m1]Grapefrukt[/m]

Julia Gillard
Julia Gillard
	[m1]Julia Gillard[/m]
	[m1]Julia Gillard[/m]

Hamlet
Hamlet
	[m1]Hamlet[/m]
	[m1]Hamlet[/m]

Sebastian Vettel
Sebastian Vettel
	[m1]Sebastian Vettel[/m]
	[m1]Sebastian Vettel[/m]

Kevin Rudd
Kevin Rudd
	[m1]Kevin Rudd[/m]
	[m1]Kevin Rudd[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Salem, Oregon
Salem, Oregon
	[m1]Salem, Oregon[/m]
	[m1]Salem, Oregon[/m]

Josef Smit
Joseph Smith
	[m1]Josef Smit[/m]
	[m1]Joseph Smith[/m]

Oganaesesen blong ol Leba Raonwol
Internationella arbetsorganisationen
	[m1]Oganaesesen blong ol Leba Raonwol[/m]
	[m1]Internationella arbetsorganisationen[/m]

Iolu Abil
Iolu Abil
	[m1]Iolu Abil[/m]
	[m1]Iolu Abil[/m]

Namba
Räkneord
	[m1]Namba[/m]
	[m1]Räkneord[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Alla Pugacheva
Alla Pugatjova
	[m1]Alla Pugacheva[/m]
	[m1]Alla Pugatjova[/m]

Flaeg blong Azerbaijan
Azerbajdzjans flagga
	[m1]Flaeg blong Azerbaijan[/m]
	[m1]Azerbajdzjans flagga[/m]

Sompiniong
Fruktkropp
	[m1]Sompiniong[/m]
	[m1]Fruktkropp[/m]

Polanbol
Polandball
	[m1]Polanbol[/m]
	[m1]Polandball[/m]

Dziecinów
Dziecinów
	[m1]Dziecinów[/m]
	[m1]Dziecinów[/m]

Blumak
Clown kirurg
	[m1]Blumak[/m]
	[m1]Clown kirurg[/m]

François Arago
François Arago
	[m1]François Arago[/m]
	[m1]François Arago[/m]

Memba Kaontri blong Unaeted Neisen
Förenta nationernas medlemsstater
	[m1]Memba Kaontri blong Unaeted Neisen[/m]
	[m1]Förenta nationernas medlemsstater[/m]

Natanggura
Cycas revoluta
	[m1]Natanggura[/m]
	[m1]Cycas revoluta[/m]

St Peter's College (Auckland)
St Peter's College, Auckland
	[m1]St Peter's College (Auckland)[/m]
	[m1]St Peter's College, Auckland[/m]

Alan García
Alan García Pérez
	[m1]Alan García[/m]
	[m1]Alan García Pérez[/m]

John Wycliffe
John Wycliffe
	[m1]John Wycliffe[/m]
	[m1]John Wycliffe[/m]

God
Gudom
	[m1]God[/m]
	[m1]Gudom[/m]

Napoleong
Napoleonfisk
	[m1]Napoleong[/m]
	[m1]Napoleonfisk[/m]

Flaeg blong Vanuatu
Vanuatus flagga
	[m1]Flaeg blong Vanuatu[/m]
	[m1]Vanuatus flagga[/m]

Chang Myon
Chang Myon
	[m1]Chang Myon[/m]
	[m1]Chang Myon[/m]

Lou Reed
Lou Reed
	[m1]Lou Reed[/m]
	[m1]Lou Reed[/m]

Yun Chi-ho
Yun Chi-ho
	[m1]Yun Chi-ho[/m]
	[m1]Yun Chi-ho[/m]

Robert Gates
Robert Gates
	[m1]Robert Gates[/m]
	[m1]Robert Gates[/m]

William Tyndale
William Tyndale
	[m1]William Tyndale[/m]
	[m1]William Tyndale[/m]

Apaxco
Apaxco
	[m1]Apaxco[/m]
	[m1]Apaxco[/m]

Yumi, Yumi, Yumi
Yumi, Yumi, Yumi
	[m1]Yumi, Yumi, Yumi[/m]
	[m1]Yumi, Yumi, Yumi[/m]

Kalkot Mataskelekele
Kalkot Mataskelekele
	[m1]Kalkot Mataskelekele[/m]
	[m1]Kalkot Mataskelekele[/m]

Michael Somare
Michael Somare
	[m1]Michael Somare[/m]
	[m1]Michael Somare[/m]

Lluís Domènech i Montaner
Lluís Domènech i Montaner
	[m1]Lluís Domènech i Montaner[/m]
	[m1]Lluís Domènech i Montaner[/m]

Bry-sur-Marne
Bry-sur-Marne
	[m1]Bry-sur-Marne[/m]
	[m1]Bry-sur-Marne[/m]

Jacint Verdaguer
Jacint Verdaguer
	[m1]Jacint Verdaguer[/m]
	[m1]Jacint Verdaguer[/m]

Francesc Cambó
Francesc Cambó
	[m1]Francesc Cambó[/m]
	[m1]Francesc Cambó[/m]

Derek Sikua
Derek Sikua
	[m1]Derek Sikua[/m]
	[m1]Derek Sikua[/m]

Buk Blong Momon
Mormons bok
	[m1]Buk Blong Momon[/m]
	[m1]Mormons bok[/m]

Banian
Banyan
	[m1]Banian[/m]
	[m1]Banyan[/m]

Ham Lini
Ham Lini
	[m1]Ham Lini[/m]
	[m1]Ham Lini[/m]

Coritiba Foot Ball Club
Coritiba Foot Ball Club
	[m1]Coritiba Foot Ball Club[/m]
	[m1]Coritiba Foot Ball Club[/m]

Blufis
Papegojfiskar
	[m1]Blufis[/m]
	[m1]Papegojfiskar[/m]

Blakbokis
Pteropus anetianus
	[m1]Blakbokis[/m]
	[m1]Pteropus anetianus[/m]

Serge Vohor
Rialuth Serge Vohor
	[m1]Serge Vohor[/m]
	[m1]Rialuth Serge Vohor[/m]

Yonawa
Jonava
	[m1]Yonawa[/m]
	[m1]Jonava[/m]

Grin pijin
Fruktduvor
	[m1]Grin pijin[/m]
	[m1]Fruktduvor[/m]

Waeldakdak
Stillahavssvartand
	[m1]Waeldakdak[/m]
	[m1]Stillahavssvartand[/m]

Sigal
Silvermås
	[m1]Sigal[/m]
	[m1]Silvermås[/m]

Aldealafuente
Aldealafuente
	[m1]Aldealafuente[/m]
	[m1]Aldealafuente[/m]

List blong provens blong Vanuatu
Vanuatus provinser
	[m1]List blong provens blong Vanuatu[/m]
	[m1]Vanuatus provinser[/m]

Joan Alcover
Joan Alcover
	[m1]Joan Alcover[/m]
	[m1]Joan Alcover[/m]

Kakao
Kakaopulver
	[m1]Kakao[/m]
	[m1]Kakaopulver[/m]

Isangel
Isangel
	[m1]Isangel[/m]
	[m1]Isangel[/m]

Oganaesesen blong Givhan long Ikonomi mo Sosaeti blong ol Kantri blong Esia mo Pasifik
FN:s ekonomiska och sociala kommission för Asien och Stillahavsområdet
	[m1]Oganaesesen blong Givhan long Ikonomi mo Sosaeti blong ol Kantri blong Esia mo Pasifik[/m]
	[m1]FN:s ekonomiska och sociala kommission för Asien och Stillahavsområdet[/m]

Smalfala grin pijin
Rödbukad fruktduva
	[m1]Smalfala grin pijin[/m]
	[m1]Rödbukad fruktduva[/m]

Pijin blong hariken
Kilstjärtslira
	[m1]Pijin blong hariken[/m]
	[m1]Kilstjärtslira[/m]

Bigfala grin pijin
Tannafruktduva
	[m1]Bigfala grin pijin[/m]
	[m1]Tannafruktduva[/m]

Nalaklak
Vanuatuglasögonfågel
	[m1]Nalaklak[/m]
	[m1]Vanuatuglasögonfågel[/m]

Pornopedia
Pornopedia
	[m1]Pornopedia[/m]
	[m1]Pornopedia[/m]

Ba Ria
Ba Ria
	[m1]Ba Ria[/m]
	[m1]Ba Ria[/m]

Bochotnica
Bochotnica
	[m1]Bochotnica[/m]
	[m1]Bochotnica[/m]

Benedicta Boccoli
Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]
	[m1]Benedicta Boccoli[/m]

Fas Presidensi
Första presidentskapet
	[m1]Fas Presidensi[/m]
	[m1]Första presidentskapet[/m]

Sergio Mattarella
Sergio Mattarella
	[m1]Sergio Mattarella[/m]
	[m1]Sergio Mattarella[/m]

Kanada
Kanada
	[m1]Kanada[/m]
	[m1]Kanada[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

