#NAME "chr-sv Wikidict"
#INDEX_LANGUAGE "Cherokee"
#CONTENTS_LANGUAGE "Swedish"

ᎬᎿᎦᏍᏛ
Afrika
	[m1]ᎬᎿᎦᏍᏛ[/m]
	[m1]Afrika[/m]

ᏣᏩᏂᏏ
Japan
	[m1]ᏣᏩᏂᏏ[/m]
	[m1]Japan[/m]

ᏧᎦᎾᏮ ᎠᎹᏰᏟ
Sydamerika
	[m1]ᏧᎦᎾᏮ ᎠᎹᏰᏟ[/m]
	[m1]Sydamerika[/m]

ᎠᏂᏍᏆᏂᏱ
Spanien
	[m1]ᎠᏂᏍᏆᏂᏱ[/m]
	[m1]Spanien[/m]

ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ
USA
	[m1]ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ[/m]
	[m1]USA[/m]

ᏇᎵᏥᎥᎻ
Belgien
	[m1]ᏇᎵᏥᎥᎻ[/m]
	[m1]Belgien[/m]

ᎡᎶᎯ
Jorden
	[m1]ᎡᎶᎯ[/m]
	[m1]Jorden[/m]

ᏣᏥ ᏩᏒᏓᎾ
George Washington
	[m1]ᏣᏥ ᏩᏒᏓᎾ[/m]
	[m1]George Washington[/m]

ᏫᏂᎦᏙᎯ
Finland
	[m1]ᏫᏂᎦᏙᎯ[/m]
	[m1]Finland[/m]

ᏍᏫᏕᏂ
Sverige
	[m1]ᏍᏫᏕᏂ[/m]
	[m1]Sverige[/m]

ᏗᏂᎹᎦ
Danmark
	[m1]ᏗᏂᎹᎦ[/m]
	[m1]Danmark[/m]

ᏉᎳᏂ
Polen
	[m1]ᏉᎳᏂ[/m]
	[m1]Polen[/m]

ᎢᏔᎵ
Italien
	[m1]ᎢᏔᎵ[/m]
	[m1]Italien[/m]

ᏍᏫᏍ
Schweiz
	[m1]ᏍᏫᏍ[/m]
	[m1]Schweiz[/m]

ᎠᏍᏟᏯ
Österrike
	[m1]ᎠᏍᏟᏯ[/m]
	[m1]Österrike[/m]

ᎪᎢᎯ
Grekland
	[m1]ᎪᎢᎯ[/m]
	[m1]Grekland[/m]

ᎬᏃ
Turkiet
	[m1]ᎬᏃ[/m]
	[m1]Turkiet[/m]

ᏉᏥᎦᎳ
Portugal
	[m1]ᏉᏥᎦᎳ[/m]
	[m1]Portugal[/m]

ᏳᎳᏛ
Europa
	[m1]ᏳᎳᏛ[/m]
	[m1]Europa[/m]

ᏓᎶᏂᎦᏍᏛ
Asien
	[m1]ᏓᎶᏂᎦᏍᏛ[/m]
	[m1]Asien[/m]

ᏧᏴᏢ ᎠᎹᏰᏟ
Nordamerika
	[m1]ᏧᏴᏢ ᎠᎹᏰᏟ[/m]
	[m1]Nordamerika[/m]

ᏧᏁᏍᏓᎸ
Antarktis
	[m1]ᏧᏁᏍᏓᎸ[/m]
	[m1]Antarktis[/m]

ᏫᎩᏇᏗᏯ
Wikipedia
	[m1]ᏫᎩᏇᏗᏯ[/m]
	[m1]Wikipedia[/m]

ᎾᏍᎩ ᏁᏛᎳᏂ
Nederländerna
	[m1]ᎾᏍᎩ ᏁᏛᎳᏂ[/m]
	[m1]Nederländerna[/m]

ᏩᏙᎵ
Penis
	[m1]ᏩᏙᎵ[/m]
	[m1]Penis[/m]

ᏄᏯᎩ BMX
New York
	[m1]ᏄᏯᎩ BMX[/m]
	[m1]New York[/m]

ᏆᎳᎩ ᎣᏆᎹ
Barack Obama
	[m1]ᏆᎳᎩ ᎣᏆᎹ[/m]
	[m1]Barack Obama[/m]

ᎫᎴ ᏗᏍᎪᏂᎯᏱ
London
	[m1]ᎫᎴ ᏗᏍᎪᏂᎯᏱ[/m]
	[m1]London[/m]

ᏒᎦᏔ
Äpple
	[m1]ᏒᎦᏔ[/m]
	[m1]Äpple[/m]

ᎺᏏᎪ
Mexiko
	[m1]ᎺᏏᎪ[/m]
	[m1]Mexiko[/m]

ᎤᏃᎸᏔᏅ
Januari
	[m1]ᎤᏃᎸᏔᏅ[/m]
	[m1]Januari[/m]

ᎧᎦᎵ
Februari
	[m1]ᎧᎦᎵ[/m]
	[m1]Februari[/m]

ᎠᎾᏱᎵᏒ
Mars (månad)
	[m1]ᎠᎾᏱᎵᏒ[/m]
	[m1]Mars (månad)[/m]

ᎹᏏ
Mars (planet)
	[m1]ᎹᏏ[/m]
	[m1]Mars (planet)[/m]

ᎫᏬᏂ
April
	[m1]ᎫᏬᏂ[/m]
	[m1]April[/m]

ᎠᎾᏍᎬᏘ
Maj
	[m1]ᎠᎾᏍᎬᏘ[/m]
	[m1]Maj[/m]

ᏕᎭᎷᏱ
Juni
	[m1]ᏕᎭᎷᏱ[/m]
	[m1]Juni[/m]

ᎫᏰᏉᏂ
Juli
	[m1]ᎫᏰᏉᏂ[/m]
	[m1]Juli[/m]

ᎦᎶᏂ
Augusti
	[m1]ᎦᎶᏂ[/m]
	[m1]Augusti[/m]

ᏚᎵᏍᏗ
September
	[m1]ᏚᎵᏍᏗ[/m]
	[m1]September[/m]

ᏚᏂᏃᏗ
Oktober
	[m1]ᏚᏂᏃᏗ[/m]
	[m1]Oktober[/m]

ᏅᏓᏕᏆ
November
	[m1]ᏅᏓᏕᏆ[/m]
	[m1]November[/m]

ᎥᏍᎩᏱ
December
	[m1]ᎥᏍᎩᏱ[/m]
	[m1]December[/m]

ᏢᏓᏥ ᎤᏃᏕᎾ
Lejon
	[m1]ᏢᏓᏥ ᎤᏃᏕᎾ[/m]
	[m1]Lejon[/m]

ᎩᏟ
Hund
	[m1]ᎩᏟ[/m]
	[m1]Hund[/m]

ᎩᎵᏏᏲ
Storbritannien
	[m1]ᎩᎵᏏᏲ[/m]
	[m1]Storbritannien[/m]

ᏪᏌ
Katt
	[m1]ᏪᏌ[/m]
	[m1]Katt[/m]

ᏓᎶᏂᎨᏍᏛ
Kina
	[m1]ᏓᎶᏂᎨᏍᏛ[/m]
	[m1]Kina[/m]

ᎠᏣᏗ
Fiskar
	[m1]ᎠᏣᏗ[/m]
	[m1]Fiskar[/m]

ᏆᏏᎵ
Brasilien
	[m1]ᏆᏏᎵ[/m]
	[m1]Brasilien[/m]

ᏲᏂᎢ
Ryssland
	[m1]ᏲᏂᎢ[/m]
	[m1]Ryssland[/m]

Cetacea
Valar
	[m1]Cetacea[/m]
	[m1]Valar[/m]

ᎠᏛᏥ
Tyskland
	[m1]ᎠᏛᏥ[/m]
	[m1]Tyskland[/m]

ᏇᎳᎷᏍ
Vitryssland
	[m1]ᏇᎳᎷᏍ[/m]
	[m1]Vitryssland[/m]

ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ
Tyska
	[m1]ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Tyska[/m]

ᏧᏁᏍᏓᎸᎯ
Island
	[m1]ᏧᏁᏍᏓᎸᎯ[/m]
	[m1]Island[/m]

ᎡᏍᏙᏂᏯ
Estland
	[m1]ᎡᏍᏙᏂᏯ[/m]
	[m1]Estland[/m]

ᏌᏓᏂ
Saturnus
	[m1]ᏌᏓᏂ[/m]
	[m1]Saturnus[/m]

ᏣᏥ ᎡᏙᎯ ᏊᏏ
George W. Bush
	[m1]ᏣᏥ ᎡᏙᎯ ᏊᏏ[/m]
	[m1]George W. Bush[/m]

ᏳᎧᎴᏂ
Ukraina
	[m1]ᏳᎧᎴᏂ[/m]
	[m1]Ukraina[/m]

ᏤᎩ ᏍᎦᏚᎩ
Tjeckien
	[m1]ᏤᎩ ᏍᎦᏚᎩ[/m]
	[m1]Tjeckien[/m]

ᎹᎵᏙᏫᎠ
Moldavien
	[m1]ᎹᎵᏙᏫᎠ[/m]
	[m1]Moldavien[/m]

ᎶᎹᏂᏯ
Rumänien
	[m1]ᎶᎹᏂᏯ[/m]
	[m1]Rumänien[/m]

ᎹᏏᏙᏂᎢᎠ
Makedonien
	[m1]ᎹᏏᏙᏂᎢᎠ[/m]
	[m1]Makedonien[/m]

ᎠᎵᏇᏂᏯ
Albanien
	[m1]ᎠᎵᏇᏂᏯ[/m]
	[m1]Albanien[/m]

ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ
Grönland
	[m1]ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ[/m]
	[m1]Grönland[/m]

ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ
Bosnien och Hercegovina
	[m1]ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ[/m]
	[m1]Bosnien och Hercegovina[/m]

ᎠᏏᎵᏆᏌᏂ
Azerbajdzjan
	[m1]ᎠᏏᎵᏆᏌᏂ[/m]
	[m1]Azerbajdzjan[/m]

ᎠᏂᏙᎳ
Andorra
	[m1]ᎠᏂᏙᎳ[/m]
	[m1]Andorra[/m]

ᎧᏌᎩᏍᏔᏂ
Kazakstan
	[m1]ᎧᏌᎩᏍᏔᏂ[/m]
	[m1]Kazakstan[/m]

ᎢᏂᏙᏂᏍᏯ
Indonesien
	[m1]ᎢᏂᏙᏂᏍᏯ[/m]
	[m1]Indonesien[/m]

ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ
Turkiska
	[m1]ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Turkiska[/m]

ᎤᏍᏇᎩᏍᏖᏂ
Uzbekistan
	[m1]ᎤᏍᏇᎩᏍᏖᏂ[/m]
	[m1]Uzbekistan[/m]

ᎠᎹ
Vatten
	[m1]ᎠᎹ[/m]
	[m1]Vatten[/m]

ᎦᏃᏥ
Läder
	[m1]ᎦᏃᏥ[/m]
	[m1]Läder[/m]

ᎠᏓ
Trä
	[m1]ᎠᏓ[/m]
	[m1]Trä[/m]

ᏥᎵ
Chile
	[m1]ᏥᎵ[/m]
	[m1]Chile[/m]

ᎹᎫᎵ
Merkurius
	[m1]ᎹᎫᎵ[/m]
	[m1]Merkurius[/m]

ᎠᎾᏂᏍᏓᎾᎵ
Venus
	[m1]ᎠᎾᏂᏍᏓᎾᎵ[/m]
	[m1]Venus[/m]

ᎦᏬᏂᎯᏍᏗ
Språk
	[m1]ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Språk[/m]

ᏧᏈᏓ
Jupiter
	[m1]ᏧᏈᏓ[/m]
	[m1]Jupiter[/m]

ᏳᏪᏅᏍ
Uranus
	[m1]ᏳᏪᏅᏍ[/m]
	[m1]Uranus[/m]

ᏁᏩᏚᏂ
Neptunus
	[m1]ᏁᏩᏚᏂ[/m]
	[m1]Neptunus[/m]

ᏡᏙ
Pluto
	[m1]ᏡᏙ[/m]
	[m1]Pluto[/m]

ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ
Latin
	[m1]ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Latin[/m]

ᎠᎵᎻᏂᎠ
Armenien
	[m1]ᎠᎵᎻᏂᎠ[/m]
	[m1]Armenien[/m]

ᏒᏈᏯ
Serbien
	[m1]ᏒᏈᏯ[/m]
	[m1]Serbien[/m]

ᎡᎳᏗᏜ
Australien
	[m1]ᎡᎳᏗᏜ[/m]
	[m1]Australien[/m]

ᏘᏲᎭᎵ ᎡᏆ
Dinosaurier
	[m1]ᏘᏲᎭᎵ ᎡᏆ[/m]
	[m1]Dinosaurier[/m]

ᏎᏗᏳᏍᏗ ᏒᎦᏔ
Päronsläktet
	[m1]ᏎᏗᏳᏍᏗ ᏒᎦᏔ[/m]
	[m1]Päronsläktet[/m]

ᏅᏩᏙ ᎯᏯᏛ
Fred
	[m1]ᏅᏩᏙ ᎯᏯᏛ[/m]
	[m1]Fred[/m]

Star Wars
Star Wars
	[m1]Star Wars[/m]
	[m1]Star Wars[/m]

ᎴᎹᏂ
Citron
	[m1]ᎴᎹᏂ[/m]
	[m1]Citron[/m]

ᏆᏁᎾ
Banan
	[m1]ᏆᏁᎾ[/m]
	[m1]Banan[/m]

ᎦᏚᎲᎢ
Stad
	[m1]ᎦᏚᎲᎢ[/m]
	[m1]Stad[/m]

Napoleon
Napoleon I
	[m1]Napoleon[/m]
	[m1]Napoleon I[/m]

ᏃᏈᏏ
Stjärna
	[m1]ᏃᏈᏏ[/m]
	[m1]Stjärna[/m]

ᏅᏓ
Solen
	[m1]ᏅᏓ[/m]
	[m1]Solen[/m]

ᎦᎷᎾᏗ
Himmel
	[m1]ᎦᎷᎾᏗ[/m]
	[m1]Himmel[/m]

ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ
Solsystemet
	[m1]ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ[/m]
	[m1]Solsystemet[/m]

ᎦᏌᎧᎯᎨ ᎤᏃᎴ
Helium
	[m1]ᎦᏌᎧᎯᎨ ᎤᏃᎴ[/m]
	[m1]Helium[/m]

ᎵᏘᎥᎻ
Litium
	[m1]ᎵᏘᎥᎻ[/m]
	[m1]Litium[/m]

ᏇᎵᎵᎥᎻ
Beryllium
	[m1]ᏇᎵᎵᎥᎻ[/m]
	[m1]Beryllium[/m]

ᎪᏪᎵ
Bok
	[m1]ᎪᏪᎵ[/m]
	[m1]Bok[/m]

ᏒᏃᏱ
Natt
	[m1]ᏒᏃᏱ[/m]
	[m1]Natt[/m]

ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ
Kol
	[m1]ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ[/m]
	[m1]Kol[/m]

ᎾᎢᏠᏤᏂ
Kväve
	[m1]ᎾᎢᏠᏤᏂ[/m]
	[m1]Kväve[/m]

ᏗᎧᏃᎩᏛ
Musik
	[m1]ᏗᎧᏃᎩᏛ[/m]
	[m1]Musik[/m]

ᏩᎶᏫᏂ
Fluor
	[m1]ᏩᎶᏫᏂ[/m]
	[m1]Fluor[/m]

ᏥᏩᏩ
Chihuahua (delstat)
	[m1]ᏥᏩᏩ[/m]
	[m1]Chihuahua (delstat)[/m]

ᎦᏌᎧ ᏔᎷᎩᏍᎩ
Aluminium
	[m1]ᎦᏌᎧ ᏔᎷᎩᏍᎩ[/m]
	[m1]Aluminium[/m]

ᎢᏂᏗᎢᎠ
Indien
	[m1]ᎢᏂᏗᎢᎠ[/m]
	[m1]Indien[/m]

ᏔᎷᎩᏍᎩ
Järn
	[m1]ᏔᎷᎩᏍᎩ[/m]
	[m1]Järn[/m]

ᏉᏔᏏᎥᎻ
Kalium
	[m1]ᏉᏔᏏᎥᎻ[/m]
	[m1]Kalium[/m]

ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ
Kalcium
	[m1]ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ[/m]
	[m1]Kalcium[/m]

ᎦᏂ
Bly
	[m1]ᎦᏂ[/m]
	[m1]Bly[/m]

ᎹᏂᎪᎵᎠ
Mongoliet
	[m1]ᎹᏂᎪᎵᎠ[/m]
	[m1]Mongoliet[/m]

ᏔᎢᏖᏂᎥᎻ
Titan
	[m1]ᏔᎢᏖᏂᎥᎻ[/m]
	[m1]Titan[/m]

ᏩᏁᏗᎥᎻ
Vanadin
	[m1]ᏩᏁᏗᎥᎻ[/m]
	[m1]Vanadin[/m]

ᏐᏈᎵ
Häst
	[m1]ᏐᏈᎵ[/m]
	[m1]Häst[/m]

ᎦᏂᏝᎢ
Djur
	[m1]ᎦᏂᏝᎢ[/m]
	[m1]Djur[/m]

ᏉᎵᏫᎠ
Bolivia
	[m1]ᏉᎵᏫᎠ[/m]
	[m1]Bolivia[/m]

ᎥᏣᏱ
Koppar
	[m1]ᎥᏣᏱ[/m]
	[m1]Koppar[/m]

ᎩᎵᏣᎢᏍ
Kirgizistan
	[m1]ᎩᎵᏣᎢᏍ[/m]
	[m1]Kirgizistan[/m]

ᏩᎧ
Nötkreatur
	[m1]ᏩᎧ[/m]
	[m1]Nötkreatur[/m]

ᏔᏥᎩᏍᏕᏂ
Tadzjikistan
	[m1]ᏔᏥᎩᏍᏕᏂ[/m]
	[m1]Tadzjikistan[/m]

ᏉᎨᎼᏂ
Pokémon
	[m1]ᏉᎨᎼᏂ[/m]
	[m1]Pokémon[/m]

ᏔᏯᎴᏂ
Thailand
	[m1]ᏔᏯᎴᏂ[/m]
	[m1]Thailand[/m]

ᎠᎢᎵᏗᏴᎻ
Iridium
	[m1]ᎠᎢᎵᏗᏴᎻ[/m]
	[m1]Iridium[/m]

ᏝᏘᏅᎻ
Platina
	[m1]ᏝᏘᏅᎻ[/m]
	[m1]Platina[/m]

ᏧᎦᎾᏮ ᎪᎵᎠ
Sydkorea
	[m1]ᏧᎦᎾᏮ ᎪᎵᎠ[/m]
	[m1]Sydkorea[/m]

ᎠᏕᎸ ᏓᎶᏂᎨ
Guld
	[m1]ᎠᏕᎸ ᏓᎶᏂᎨ[/m]
	[m1]Guld[/m]

ᎠᏂᏉᎵᏍ
Polacker
	[m1]ᎠᏂᏉᎵᏍ[/m]
	[m1]Polacker[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

ᎤᏅᏉᎳᏛ
Regnbåge
	[m1]ᎤᏅᏉᎳᏛ[/m]
	[m1]Regnbåge[/m]

ᎠᏑᏫᏍᏗ
Färg
	[m1]ᎠᏑᏫᏍᏗ[/m]
	[m1]Färg[/m]

ᎠᏕᎸ ᎤᏁᎦ
Silver
	[m1]ᎠᏕᎸ ᎤᏁᎦ[/m]
	[m1]Silver[/m]

ᏔᎷᎩᏍᎩᏳᏍᏗ
Tenn
	[m1]ᏔᎷᎩᏍᎩᏳᏍᏗ[/m]
	[m1]Tenn[/m]

ᏳᏪᏂᎥᎻ
Uran
	[m1]ᏳᏪᏂᎥᎻ[/m]
	[m1]Uran[/m]

ᏡᏙᏂᎥᎻ
Plutonium
	[m1]ᏡᏙᏂᎥᎻ[/m]
	[m1]Plutonium[/m]

ᏁᏩᏚᏂᎥᎻ
Neptunium
	[m1]ᏁᏩᏚᏂᎥᎻ[/m]
	[m1]Neptunium[/m]

ᏇᎵᎥᎻ
Barium
	[m1]ᏇᎵᎥᎻ[/m]
	[m1]Barium[/m]

ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ
Spanska
	[m1]ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Spanska[/m]

Johann Sebastian Bach
Johann Sebastian Bach
	[m1]Johann Sebastian Bach[/m]
	[m1]Johann Sebastian Bach[/m]

ᎧᎿᏁᏍᎩ
Spindlar
	[m1]ᎧᎿᏁᏍᎩ[/m]
	[m1]Spindlar[/m]

ᎠᏕᎳ
Pengar
	[m1]ᎠᏕᎳ[/m]
	[m1]Pengar[/m]

ᏄᏯᎩ
New York (delstat)
	[m1]ᏄᏯᎩ[/m]
	[m1]New York (delstat)[/m]

ᏳᎳᏈᎥᎻ
Europium
	[m1]ᏳᎳᏈᎥᎻ[/m]
	[m1]Europium[/m]

Augustus
Augustus
	[m1]Augustus[/m]
	[m1]Augustus[/m]

Trajan
Trajanus
	[m1]Trajan[/m]
	[m1]Trajanus[/m]

ᏙᎩᏲ
Tokyo prefektur
	[m1]ᏙᎩᏲ[/m]
	[m1]Tokyo prefektur[/m]

ᏍᏆᏂᏤᏍᏛᎢ
New Mexico
	[m1]ᏍᏆᏂᏤᏍᏛᎢ[/m]
	[m1]New Mexico[/m]

ᎣᎦᎳᎰᎹ
Oklahoma
	[m1]ᎣᎦᎳᎰᎹ[/m]
	[m1]Oklahoma[/m]

ᏗᎦᎳᏫᏍᏗ ᏥᏌᏯ
The True Jesus Church
	[m1]ᏗᎦᎳᏫᏍᏗ ᏥᏌᏯ[/m]
	[m1]The True Jesus Church[/m]

ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ
Engelska
	[m1]ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Engelska[/m]

ᎠᎺᎵᏏᏯᎻ
Americium
	[m1]ᎠᎺᎵᏏᏯᎻ[/m]
	[m1]Americium[/m]

ᎠᏔᏩ, ᎨᎾᏓ
Ottawa
	[m1]ᎠᏔᏩ, ᎨᎾᏓ[/m]
	[m1]Ottawa[/m]

ᎠᏤᏙ
Jakarta
	[m1]ᎠᏤᏙ[/m]
	[m1]Jakarta[/m]

ᎤᏪᏴ
Flod
	[m1]ᎤᏪᏴ[/m]
	[m1]Flod[/m]

ᎠᎧᏔᏘ
Teleskop
	[m1]ᎠᎧᏔᏘ[/m]
	[m1]Teleskop[/m]

ᎫᎵᏘᎦ
Curitiba
	[m1]ᎫᎵᏘᎦ[/m]
	[m1]Curitiba[/m]

ᏌᎶᎵ
Ekorre
	[m1]ᏌᎶᎵ[/m]
	[m1]Ekorre[/m]

ᎠᏙᎯ ᎢᎾᎨ
Skog
	[m1]ᎠᏙᎯ ᎢᎾᎨ[/m]
	[m1]Skog[/m]

ᎪᏈᏂ ᏌᎪᏂᎨ
Corbin Bleu
	[m1]ᎪᏈᏂ ᏌᎪᏂᎨ[/m]
	[m1]Corbin Bleu[/m]

ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)
Jupiter (gud)
	[m1]ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Jupiter (gud)[/m]

ᏉᏧᎾ
Fortuna
	[m1]ᏉᏧᎾ[/m]
	[m1]Fortuna[/m]

ᏳᎳᏛ ᎠᏕᎳ
Euro
	[m1]ᏳᎳᏛ ᎠᏕᎳ[/m]
	[m1]Euro[/m]

ᎡᏆ ᎦᏙᎯ
Världsdelar och kontinenter
	[m1]ᎡᏆ ᎦᏙᎯ[/m]
	[m1]Världsdelar och kontinenter[/m]

ᎯᎸᏍᎩ ᏥᏍᏆ
Fåglar
	[m1]ᎯᎸᏍᎩ ᏥᏍᏆ[/m]
	[m1]Fåglar[/m]

ᏏᏅᏙ
Månad
	[m1]ᏏᏅᏙ[/m]
	[m1]Månad[/m]

ᎤᎴᏍᏓᎸ
Slida
	[m1]ᎤᎴᏍᏓᎸ[/m]
	[m1]Slida[/m]

ᎤᏬᎳᏨᎯ
Filosofi
	[m1]ᎤᏬᎳᏨᎯ[/m]
	[m1]Filosofi[/m]

ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ
Piano
	[m1]ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Piano[/m]

ᏗᎧᏃᎩᏍᏗ
Gitarr
	[m1]ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Gitarr[/m]

ᎤᏬᏚ
Skönhet
	[m1]ᎤᏬᏚ[/m]
	[m1]Skönhet[/m]

ᏙᏒᏓᎵ
Myror
	[m1]ᏙᏒᏓᎵ[/m]
	[m1]Myror[/m]

ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ
Aubergine
	[m1]ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ[/m]
	[m1]Aubergine[/m]

ᎧᏬᏄ
Egentliga andfåglar
	[m1]ᎧᏬᏄ[/m]
	[m1]Egentliga andfåglar[/m]

ᎤᏂᏥ
Moder
	[m1]ᎤᏂᏥ[/m]
	[m1]Moder[/m]

ᎤᎾᏥ
Snö
	[m1]ᎤᎾᏥ[/m]
	[m1]Snö[/m]

ᎠᏲᎵ
Barn
	[m1]ᎠᏲᎵ[/m]
	[m1]Barn[/m]

ᎠᎦᏍᎬ
Regn
	[m1]ᎠᎦᏍᎬ[/m]
	[m1]Regn[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

ᏅᏯ
Bergart
	[m1]ᏅᏯ[/m]
	[m1]Bergart[/m]

ᎤᎶᎩᎸ
Moln
	[m1]ᎤᎶᎩᎸ[/m]
	[m1]Moln[/m]

ᎠᎦᎷᎦ
Tromb
	[m1]ᎠᎦᎷᎦ[/m]
	[m1]Tromb[/m]

ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ
Geometri
	[m1]ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ[/m]
	[m1]Geometri[/m]

ᎬᏂᎨᏧᎵ
Rödräv
	[m1]ᎬᏂᎨᏧᎵ[/m]
	[m1]Rödräv[/m]

ᎧᏫ
Kaffe
	[m1]ᎧᏫ[/m]
	[m1]Kaffe[/m]

ᎣᏓᎸᎢ
Berg
	[m1]ᎣᏓᎸᎢ[/m]
	[m1]Berg[/m]

ᎤᎧᏲᏗ ᎡᎶᎯᏱ
Öken
	[m1]ᎤᎧᏲᏗ ᎡᎶᎯᏱ[/m]
	[m1]Öken[/m]

ᏴᏩᏁᎬ Civil ᏓᏄᏩ
Amerikanska inbördeskriget
	[m1]ᏴᏩᏁᎬ Civil ᏓᏄᏩ[/m]
	[m1]Amerikanska inbördeskriget[/m]

ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ
Baskiska
	[m1]ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Baskiska[/m]

Unicode/Cherokee
Unicode
	[m1]Unicode/Cherokee[/m]
	[m1]Unicode[/m]

ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ
Svenska
	[m1]ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Svenska[/m]

ᎥᎦᏔᎲᎢ
Kunskap
	[m1]ᎥᎦᏔᎲᎢ[/m]
	[m1]Kunskap[/m]

ᎪᎵᎥ
Koreanska
	[m1]ᎪᎵᎥ[/m]
	[m1]Koreanska[/m]

ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ
Galiciska
	[m1]ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Galiciska[/m]

ᏁᎵᏒ
Tänkande
	[m1]ᏁᎵᏒ[/m]
	[m1]Tänkande[/m]

ᎠᎺᏉᎯ
Ocean
	[m1]ᎠᎺᏉᎯ[/m]
	[m1]Ocean[/m]

ᎠᏤᎷᎯᏍᏗ
Saxofon
	[m1]ᎠᏤᎷᎯᏍᏗ[/m]
	[m1]Saxofon[/m]

ᏬᎾᎵᏗ ᏪᎦᏂ
Ronald Reagan
	[m1]ᏬᎾᎵᏗ ᏪᎦᏂ[/m]
	[m1]Ronald Reagan[/m]

ᎠᏣᏅᏙ
Plasma
	[m1]ᎠᏣᏅᏙ[/m]
	[m1]Plasma[/m]

ᎠᎴᏂ
Bekasi
	[m1]ᎠᎴᏂ[/m]
	[m1]Bekasi[/m]

ᏏᏆ
Svin
	[m1]ᏏᏆ[/m]
	[m1]Svin[/m]

ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ
11 september-attackerna
	[m1]ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ[/m]
	[m1]11 september-attackerna[/m]

ᏡᎬ
Träd
	[m1]ᏡᎬ[/m]
	[m1]Träd[/m]

ᎤᏅᏗ ᎦᏚᏅ
Ost
	[m1]ᎤᏅᏗ ᎦᏚᏅ[/m]
	[m1]Ost[/m]

ᏖᎸᎳᏗ
Druva
	[m1]ᏖᎸᎳᏗ[/m]
	[m1]Druva[/m]

ᏐᎯ
Nöt
	[m1]ᏐᎯ[/m]
	[m1]Nöt[/m]

ᎠᎱᎵ
Trumma
	[m1]ᎠᎱᎵ[/m]
	[m1]Trumma[/m]

ᏄᏓᎨᏒ (Gravitation)
Gravitation
	[m1]ᏄᏓᎨᏒ (Gravitation)[/m]
	[m1]Gravitation[/m]

ᏧᏙ
Judo
	[m1]ᏧᏙ[/m]
	[m1]Judo[/m]

ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ
Metall
	[m1]ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ[/m]
	[m1]Metall[/m]

ᎠᏥᎸ ᏔᎷᎩᏍᎩ
Stål
	[m1]ᎠᏥᎸ ᏔᎷᎩᏍᎩ[/m]
	[m1]Stål[/m]

ᏗᎦᎶᎪᏗ
Jordbruk
	[m1]ᏗᎦᎶᎪᏗ[/m]
	[m1]Jordbruk[/m]

ᏎᎷ
Majs
	[m1]ᏎᎷ[/m]
	[m1]Majs[/m]

ᎠᏍᏓᏩᏛᏍᏙᏗ
Frekvens
	[m1]ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]
	[m1]Frekvens[/m]

ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ
Lista över självständiga stater
	[m1]ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ[/m]
	[m1]Lista över självständiga stater[/m]

ᏲᎾ
Björnar
	[m1]ᏲᎾ[/m]
	[m1]Björnar[/m]

ᏧᏍᎦ
Eksläktet
	[m1]ᏧᏍᎦ[/m]
	[m1]Eksläktet[/m]

ᎠᏂ
Jordgubbe
	[m1]ᎠᏂ[/m]
	[m1]Jordgubbe[/m]

ᎧᏄᎦᎸ
Björnbär
	[m1]ᎧᏄᎦᎸ[/m]
	[m1]Björnbär[/m]

ᏆᏅ
Persika
	[m1]ᏆᏅ[/m]
	[m1]Persika[/m]

ᎣᏂᏥ
Apelsin
	[m1]ᎣᏂᏥ[/m]
	[m1]Apelsin[/m]

ᎳᎢᎻ
Lime
	[m1]ᎳᎢᎻ[/m]
	[m1]Lime[/m]

ᎠᎵᎮᎵᏍᏗ ᎢᎦ
Thanksgiving
	[m1]ᎠᎵᎮᎵᏍᏗ ᎢᎦ[/m]
	[m1]Thanksgiving[/m]

ᎦᏓᏘ
Flagga
	[m1]ᎦᏓᏘ[/m]
	[m1]Flagga[/m]

ᎦᏍᎩᎶ
Stol
	[m1]ᎦᏍᎩᎶ[/m]
	[m1]Stol[/m]

ᏗᎦᎵᏍᏚᎩᏍᎩ
Giraff
	[m1]ᏗᎦᎵᏍᏚᎩᏍᎩ[/m]
	[m1]Giraff[/m]

ᎹᏱᏕ
Näbbdjur
	[m1]ᎹᏱᏕ[/m]
	[m1]Näbbdjur[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

ᏗᎦᎭᎵ
Ödlor
	[m1]ᏗᎦᎭᎵ[/m]
	[m1]Ödlor[/m]

ᎠᏍᏘᏂ
Austin
	[m1]ᎠᏍᏘᏂ[/m]
	[m1]Austin[/m]

ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ
Plan (geometri)
	[m1]ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ[/m]
	[m1]Plan (geometri)[/m]

ᎬᎾ ᎤᏔᎾ
Struts
	[m1]ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Struts[/m]

ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ
Nanduer
	[m1]ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Nanduer[/m]

ᏓᏂᏍᏓᏲᎯᎲ
Jul
	[m1]ᏓᏂᏍᏓᏲᎯᎲ[/m]
	[m1]Jul[/m]

Indo-European languages
Indoeuropeiska språk
	[m1]Indo-European languages[/m]
	[m1]Indoeuropeiska språk[/m]

ᏢᏓᏥᏧᎶᎸᏗ
Tiger
	[m1]ᏢᏓᏥᏧᎶᎸᏗ[/m]
	[m1]Tiger[/m]

ᎩᏳᎦ
Jordekorrar
	[m1]ᎩᏳᎦ[/m]
	[m1]Jordekorrar[/m]

ᎠᏕᎵ
Adele (sångare)
	[m1]ᎠᏕᎵ[/m]
	[m1]Adele (sångare)[/m]

ᎠᏫ
Hjortdjur
	[m1]ᎠᏫ[/m]
	[m1]Hjortdjur[/m]

ᎤᏁᏍᏓᎳ
Is
	[m1]ᎤᏁᏍᏓᎳ[/m]
	[m1]Is[/m]

ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ
Herrens bön
	[m1]ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ[/m]
	[m1]Herrens bön[/m]

ᎦᎦᎹ
Gurka
	[m1]ᎦᎦᎹ[/m]
	[m1]Gurka[/m]

ᏔᎹᏟ
Tomat
	[m1]ᏔᎹᏟ[/m]
	[m1]Tomat[/m]

ᏎᎵᎾ
Selena Quintanilla
	[m1]ᏎᎵᎾ[/m]
	[m1]Selena Quintanilla[/m]

ᎵᎳ ᏙᏮᏍ
Lila Downs
	[m1]ᎵᎳ ᏙᏮᏍ[/m]
	[m1]Lila Downs[/m]

ᏢᏓᏥ ᎠᎦᏣᏄᎳ
Gepard
	[m1]ᏢᏓᏥ ᎠᎦᏣᏄᎳ[/m]
	[m1]Gepard[/m]

Felidae
Kattdjur
	[m1]Felidae[/m]
	[m1]Kattdjur[/m]

ᏑᎵ
Ormvråk
	[m1]ᏑᎵ[/m]
	[m1]Ormvråk[/m]

Escherichia coli
Escherichia coli
	[m1]Escherichia coli[/m]
	[m1]Escherichia coli[/m]

ᎠᏐᎠᏍᏙ
Öronlösa sälar
	[m1]ᎠᏐᎠᏍᏙ[/m]
	[m1]Öronlösa sälar[/m]

ᎠᏫᏳᏍᏘ
Antiloper
	[m1]ᎠᏫᏳᏍᏘ[/m]
	[m1]Antiloper[/m]

ᎨᏯᏔᎯ ᎬᎾ
Kalkon
	[m1]ᎨᏯᏔᎯ ᎬᎾ[/m]
	[m1]Kalkon[/m]

ᎤᏍᏗᏰᎬ
Hår
	[m1]ᎤᏍᏗᏰᎬ[/m]
	[m1]Hår[/m]

ᎠᏍᏛᎭᏟ
Sandwich
	[m1]ᎠᏍᏛᎭᏟ[/m]
	[m1]Sandwich[/m]

ᏌᎵ
Persimon
	[m1]ᏌᎵ[/m]
	[m1]Persimon[/m]

ᏥᏯ
Utter
	[m1]ᏥᏯ[/m]
	[m1]Utter[/m]

ᏩᏂᎨ ᎠᏣᏗ
Medusa (zoologi)
	[m1]ᏩᏂᎨ ᎠᏣᏗ[/m]
	[m1]Medusa (zoologi)[/m]

Pinnipedia
Sälar
	[m1]Pinnipedia[/m]
	[m1]Sälar[/m]

ᎭᏰᎳᏍᏗ
Kniv
	[m1]ᎭᏰᎳᏍᏗ[/m]
	[m1]Kniv[/m]

ᏐᏈᎵ-ᏧᎶᎸᏗ
Zebror
	[m1]ᏐᏈᎵ-ᏧᎶᎸᏗ[/m]
	[m1]Zebror[/m]

ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ
Cherokesiska
	[m1]ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Cherokesiska[/m]

ᎠᎹᏍᎧᎦᎯ
Vattenfall
	[m1]ᎠᎹᏍᎧᎦᎯ[/m]
	[m1]Vattenfall[/m]

ᏣᏱ ᎤᏬᏗᎨ
Brons
	[m1]ᏣᏱ ᎤᏬᏗᎨ[/m]
	[m1]Brons[/m]

ᏩᎭᎧ
Oaxaca
	[m1]ᏩᎭᎧ[/m]
	[m1]Oaxaca[/m]

ᎪᏢᏅ
Smör
	[m1]ᎪᏢᏅ[/m]
	[m1]Smör[/m]

ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ
Musikinstrument
	[m1]ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ[/m]
	[m1]Musikinstrument[/m]

ᏌᏌ
Svanar
	[m1]ᏌᏌ[/m]
	[m1]Svanar[/m]

ᏅᏃᎯ
Väg
	[m1]ᏅᏃᎯ[/m]
	[m1]Väg[/m]

ᏝᏪᏆ
Flodhäst
	[m1]ᏝᏪᏆ[/m]
	[m1]Flodhäst[/m]

ᎾᏳ
Sand
	[m1]ᎾᏳ[/m]
	[m1]Sand[/m]

ᎫᏔᏍᏲᏍᏗ
Rossläktet
	[m1]ᎫᏔᏍᏲᏍᏗ[/m]
	[m1]Rossläktet[/m]

ᏢᏓᏥ ᎤᏅᏣᏗ
Leopard
	[m1]ᏢᏓᏥ ᎤᏅᏣᏗ[/m]
	[m1]Leopard[/m]

ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ
Grekisk mytologi
	[m1]ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ[/m]
	[m1]Grekisk mytologi[/m]

ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ
Lista över USA:s presidenter
	[m1]ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ[/m]
	[m1]Lista över USA:s presidenter[/m]

ᏓᏎᏘ
Spegel
	[m1]ᏓᏎᏘ[/m]
	[m1]Spegel[/m]

ᏢᏓᏥ
Puma
	[m1]ᏢᏓᏥ[/m]
	[m1]Puma[/m]

ᎠᏩᎶᏓᎢᏘ
Afrodite
	[m1]ᎠᏩᎶᏓᎢᏘ[/m]
	[m1]Afrodite[/m]

ᎤᏍᏔᎦᎳᏱ
Grotta
	[m1]ᎤᏍᏔᎦᎳᏱ[/m]
	[m1]Grotta[/m]

ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ
Jaguar
	[m1]ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ[/m]
	[m1]Jaguar[/m]

ᎪᏩᎳ ᏲᎾ
Koala
	[m1]ᎪᏩᎳ ᏲᎾ[/m]
	[m1]Koala[/m]

ᎤᎶᎩᎸ ᏢᏓᏥ
Trädleopard
	[m1]ᎤᎶᎩᎸ ᏢᏓᏥ[/m]
	[m1]Trädleopard[/m]

ᎠᏍᎩᏘᏍᏗ
Dröm
	[m1]ᎠᏍᎩᏘᏍᏗ[/m]
	[m1]Dröm[/m]

ᏥᏍᏕᏥ
Råttor
	[m1]ᏥᏍᏕᏥ[/m]
	[m1]Råttor[/m]

ᎠᏂᎪᎢ ᎧᏬᏂᎯᏍᏗ
Nygrekiska
	[m1]ᎠᏂᎪᎢ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Nygrekiska[/m]

ᎠᏂᏃᎯᎵᏙᎲ
Jakt
	[m1]ᎠᏂᏃᎯᎵᏙᎲ[/m]
	[m1]Jakt[/m]

ᎠᏉᎳ
Apollon
	[m1]ᎠᏉᎳ[/m]
	[m1]Apollon[/m]

ᎬᎩᏍᏗ
Vattenmelon
	[m1]ᎬᎩᏍᏗ[/m]
	[m1]Vattenmelon[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ
Kejsare
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ[/m]
	[m1]Kejsare[/m]

ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ
Verktyg
	[m1]ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ[/m]
	[m1]Verktyg[/m]

ᏣᏱ
Mässing
	[m1]ᏣᏱ[/m]
	[m1]Mässing[/m]

ᎤᎨᏓᎵᏴ
Dal
	[m1]ᎤᎨᏓᎵᏴ[/m]
	[m1]Dal[/m]

ᎠᏓᏢᎢᎯ
Åttaarmade bläckfiskar
	[m1]ᎠᏓᏢᎢᎯ[/m]
	[m1]Åttaarmade bläckfiskar[/m]

ᏗᏑᏫᏍᎩ ᎡᏆ
Valross
	[m1]ᏗᏑᏫᏍᎩ ᎡᏆ[/m]
	[m1]Valross[/m]

ᎭᎹᏏ
Hermes
	[m1]ᎭᎹᏏ[/m]
	[m1]Hermes[/m]

ᏧᎾᏓᏱᎵᏓᏍᏗ
Domstol
	[m1]ᏧᎾᏓᏱᎵᏓᏍᏗ[/m]
	[m1]Domstol[/m]

ᏚᏯ
Böna
	[m1]ᏚᏯ[/m]
	[m1]Böna[/m]

ᎠᏂᏨᎹᏂ
Engelsmän
	[m1]ᎠᏂᏨᎹᏂ[/m]
	[m1]Engelsmän[/m]

ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ
Finans
	[m1]ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ[/m]
	[m1]Finans[/m]

ᎪᎦ
Corvus
	[m1]ᎪᎦ[/m]
	[m1]Corvus[/m]

ᏩᎴᎳ
Kolibrier
	[m1]ᏩᎴᎳ[/m]
	[m1]Kolibrier[/m]

ᎬᎾ
Kalkoner
	[m1]ᎬᎾ[/m]
	[m1]Kalkoner[/m]

ᎠᏂᏳᎧᏪᏂ
Ukrainare
	[m1]ᎠᏂᏳᎧᏪᏂ[/m]
	[m1]Ukrainare[/m]

ᎤᎦᏔ
Lin (växt)
	[m1]ᎤᎦᏔ[/m]
	[m1]Lin (växt)[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

ᎠᏂᏣᏍᎩᎵ
Spöke
	[m1]ᎠᏂᏣᏍᎩᎵ[/m]
	[m1]Spöke[/m]

ᎠᏂᏔᎢᏖᏂ
Titaner
	[m1]ᎠᏂᏔᎢᏖᏂ[/m]
	[m1]Titaner[/m]

ᏑᏏ
Sushi
	[m1]ᏑᏏ[/m]
	[m1]Sushi[/m]

ᏐᏃᎳ
Sonora (delstat)
	[m1]ᏐᏃᎳ[/m]
	[m1]Sonora (delstat)[/m]

ᎤᏪᏴᎢ
Bäck (vattendrag)
	[m1]ᎤᏪᏴᎢ[/m]
	[m1]Bäck (vattendrag)[/m]

ᏙᏯ
Bävrar
	[m1]ᏙᏯ[/m]
	[m1]Bävrar[/m]

ᏫᎾᏏ
Venus (gudinna)
	[m1]ᏫᎾᏏ[/m]
	[m1]Venus (gudinna)[/m]

ᎤᏯᏍᎦᎳ
Bältdjur
	[m1]ᎤᏯᏍᎦᎳ[/m]
	[m1]Bältdjur[/m]

ᏧᎴᎯᏌᏅᎯ
Fenix
	[m1]ᏧᎴᎯᏌᏅᎯ[/m]
	[m1]Fenix[/m]

ᎠᏂᏲᎾ
Ryssar
	[m1]ᎠᏂᏲᎾ[/m]
	[m1]Ryssar[/m]

ᎠᏂᎢᏔᎵ
Italienare
	[m1]ᎠᏂᎢᏔᎵ[/m]
	[m1]Italienare[/m]

Dire Straits
Dire Straits
	[m1]Dire Straits[/m]
	[m1]Dire Straits[/m]

ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ
Attacken mot Pearl Harbor
	[m1]ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ[/m]
	[m1]Attacken mot Pearl Harbor[/m]

ᏩᎶᏏ
Stjärtlösa groddjur
	[m1]ᏩᎶᏏ[/m]
	[m1]Stjärtlösa groddjur[/m]

ᏧᎵᏍᏓᎾᎵ
Malartade fiskar
	[m1]ᏧᎵᏍᏓᎾᎵ[/m]
	[m1]Malartade fiskar[/m]

ᏳᎧᏔᏂ
Yucatán (delstat)
	[m1]ᏳᎧᏔᏂ[/m]
	[m1]Yucatán (delstat)[/m]

ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ
Ukulele
	[m1]ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Ukulele[/m]

ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ
Synliga spektrumet
	[m1]ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ[/m]
	[m1]Synliga spektrumet[/m]

Morse ᎠᏍᏓᏩᏛᏍᏙᏗ
Morsealfabetet
	[m1]Morse ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]
	[m1]Morsealfabetet[/m]

ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)
Uranos
	[m1]ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Uranos[/m]

ᏩᏓᏚᎦ
Egentliga trollsländor
	[m1]ᏩᏓᏚᎦ[/m]
	[m1]Egentliga trollsländor[/m]

ᎠᎳ ᏊᎦᏦᏩ
Alla Pugatjova
	[m1]ᎠᎳ ᏊᎦᏦᏩ[/m]
	[m1]Alla Pugatjova[/m]

ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ
Storm
	[m1]ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ[/m]
	[m1]Storm[/m]

ᎦᏩᏒᎩ
Melon
	[m1]ᎦᏩᏒᎩ[/m]
	[m1]Melon[/m]

ᏍᎪᏯ ᎠᏁᏍᎩᎸᎥᏍᎩ
Fjärilslarv
	[m1]ᏍᎪᏯ ᎠᏁᏍᎩᎸᎥᏍᎩ[/m]
	[m1]Fjärilslarv[/m]

ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)
Mexiko (delstat)
	[m1]ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)[/m]
	[m1]Mexiko (delstat)[/m]

ᏝᏍᎧᎳ
Tlaxcala (delstat)
	[m1]ᏝᏍᎧᎳ[/m]
	[m1]Tlaxcala (delstat)[/m]

ᏓᏫᏍᎦᎳ
Flinta
	[m1]ᏓᏫᏍᎦᎳ[/m]
	[m1]Flinta[/m]

ᏓᏬᎵ
Fruktkropp
	[m1]ᏓᏬᎵ[/m]
	[m1]Fruktkropp[/m]

ᏐᏈᎵ-ᎠᏍᎦᏯ
Kentaurer
	[m1]ᏐᏈᎵ-ᎠᏍᎦᏯ[/m]
	[m1]Kentaurer[/m]

ᏗᎳ
Skunkar
	[m1]ᏗᎳ[/m]
	[m1]Skunkar[/m]

Carl Menger
Carl Menger
	[m1]Carl Menger[/m]
	[m1]Carl Menger[/m]

ᎦᏯ
Gaia
	[m1]ᎦᏯ[/m]
	[m1]Gaia[/m]

ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ
Emu
	[m1]ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Emu[/m]

ᎠᎹᏳᎸᏗ
Kust
	[m1]ᎠᎹᏳᎸᏗ[/m]
	[m1]Kust[/m]

ᎤᎭᎸᏂ
Klocka
	[m1]ᎤᎭᎸᏂ[/m]
	[m1]Klocka[/m]

ᏣᎳᎩ
Cherokeser
	[m1]ᏣᎳᎩ[/m]
	[m1]Cherokeser[/m]

ᎠᏂᎾᏩᎰ
Navajo
	[m1]ᎠᏂᎾᏩᎰ[/m]
	[m1]Navajo[/m]

Uriah Heep
Uriah Heep (musikgrupp)
	[m1]Uriah Heep[/m]
	[m1]Uriah Heep (musikgrupp)[/m]

ᎠᏂᎦᎸᏥ
Fransmän
	[m1]ᎠᏂᎦᎸᏥ[/m]
	[m1]Fransmän[/m]

ᏗᏂᏃᎨᏂ
Gevär
	[m1]ᏗᏂᏃᎨᏂ[/m]
	[m1]Gevär[/m]

ᏧᏃ (ᎤᏁᎳᏅᎯ)
Juno
	[m1]ᏧᏃ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Juno[/m]

ᏌᏆᏯ
Safir
	[m1]ᏌᏆᏯ[/m]
	[m1]Safir[/m]

ᎠᏍᏆᏂᎪᏒᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ
Fyrverkeri
	[m1]ᎠᏍᏆᏂᎪᏒᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ[/m]
	[m1]Fyrverkeri[/m]

Panthera
Panthera
	[m1]Panthera[/m]
	[m1]Panthera[/m]

ᎠᏥᎾ
Cedersläktet
	[m1]ᎠᏥᎾ[/m]
	[m1]Cedersläktet[/m]

ᏢᏕᎦ
Ålartade fiskar
	[m1]ᏢᏕᎦ[/m]
	[m1]Ålartade fiskar[/m]

ᏋᏏᎥᏍ
Perseus
	[m1]ᏋᏏᎥᏍ[/m]
	[m1]Perseus[/m]

ᏓᎾᎵᏍᏓᏴᎲᏍᎬ
Festival
	[m1]ᏓᎾᎵᏍᏓᏴᎲᏍᎬ[/m]
	[m1]Festival[/m]

ᏓᏰᏂ
Diana
	[m1]ᏓᏰᏂ[/m]
	[m1]Diana[/m]

ᎠᏂᎲᏂᎦᎵ
Ungrare
	[m1]ᎠᏂᎲᏂᎦᎵ[/m]
	[m1]Ungrare[/m]

ᎬᏙ ᎾᏍᏅᏏ
One Direction
	[m1]ᎬᏙ ᎾᏍᏅᏏ[/m]
	[m1]One Direction[/m]

ᏃᏥᏳᏍᏗ ᏒᎦᏔ
Ananassläktet
	[m1]ᏃᏥᏳᏍᏗ ᏒᎦᏔ[/m]
	[m1]Ananassläktet[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II
Peter II av Brasilien
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II[/m]
	[m1]Peter II av Brasilien[/m]

ᎾᏍᎦᏅᎾ
Dygd
	[m1]ᎾᏍᎦᏅᎾ[/m]
	[m1]Dygd[/m]

Inachis io
Påfågelöga
	[m1]Inachis io[/m]
	[m1]Påfågelöga[/m]

ᎠᏂᏍᏆᏂ
Spanjorer
	[m1]ᎠᏂᏍᏆᏂ[/m]
	[m1]Spanjorer[/m]

ᏤᏊᎳᏍᎧ
Drutten och Gena
	[m1]ᏤᏊᎳᏍᎧ[/m]
	[m1]Drutten och Gena[/m]

ᎠᏂᏕᏂ
Danskar
	[m1]ᎠᏂᏕᏂ[/m]
	[m1]Danskar[/m]

ᎠᏂᏍᏫᏗ
Svenskar
	[m1]ᎠᏂᏍᏫᏗ[/m]
	[m1]Svenskar[/m]

ᎢᏯ
Pumpa
	[m1]ᎢᏯ[/m]
	[m1]Pumpa[/m]

ᏭᏕᎵᎬ
Solnedgång
	[m1]ᏭᏕᎵᎬ[/m]
	[m1]Solnedgång[/m]

ᏌᎪᏂᎨ ᏣᎴᎩ
Blue Ridge Mountains
	[m1]ᏌᎪᏂᎨ ᏣᎴᎩ[/m]
	[m1]Blue Ridge Mountains[/m]

ᎤᏁᎫᎯᏍᏗ
Majonnäs
	[m1]ᎤᏁᎫᎯᏍᏗ[/m]
	[m1]Majonnäs[/m]

ᏓᏆ
Bardvalar
	[m1]ᏓᏆ[/m]
	[m1]Bardvalar[/m]

ᎠᏂᏤᎩ
Tjecker
	[m1]ᎠᏂᏤᎩ[/m]
	[m1]Tjecker[/m]

ᎠᏂᏫᏂ
Finländare
	[m1]ᎠᏂᏫᏂ[/m]
	[m1]Finländare[/m]

ᎠᏂᎠᏲᎵᏍ
Irländare
	[m1]ᎠᏂᎠᏲᎵᏍ[/m]
	[m1]Irländare[/m]

ᎠᏂᏍᎶᏩᎩ
Slovaker
	[m1]ᎠᏂᏍᎶᏩᎩ[/m]
	[m1]Slovaker[/m]

ᎢᎣᎷ
Aiolos
	[m1]ᎢᎣᎷ[/m]
	[m1]Aiolos[/m]

ᎤᏜᏩᏓ
Macropus
	[m1]ᎤᏜᏩᏓ[/m]
	[m1]Macropus[/m]

ᎠᏂᏉᏧᎦᎵ
Portugiser
	[m1]ᎠᏂᏉᏧᎦᎵ[/m]
	[m1]Portugiser[/m]

ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)
Vesta
	[m1]ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Vesta[/m]

ᎠᏂᏍᎧᏥ
Skottar
	[m1]ᎠᏂᏍᎧᏥ[/m]
	[m1]Skottar[/m]

ᎠᎺᏉ ᎠᎨᏴ
Sjöjungfru
	[m1]ᎠᎺᏉ ᎠᎨᏴ[/m]
	[m1]Sjöjungfru[/m]

ᎠᎢᎵᏏ
Iris (mytologi)
	[m1]ᎠᎢᎵᏏ[/m]
	[m1]Iris (mytologi)[/m]

Rita Levi-Montalcini
Rita Levi-Montalcini
	[m1]Rita Levi-Montalcini[/m]
	[m1]Rita Levi-Montalcini[/m]

ᏧᎳ
Vulpes
	[m1]ᏧᎳ[/m]
	[m1]Vulpes[/m]

ᎠᏂᏃᏫᏥᏂ
Norrmän
	[m1]ᎠᏂᏃᏫᏥᏂ[/m]
	[m1]Norrmän[/m]

ᎠᏂᎤᏁᏍᏓᎳ
Islänningar
	[m1]ᎠᏂᎤᏁᏍᏓᎳ[/m]
	[m1]Islänningar[/m]

ᎹᏔ ᏩᏒᏓᎾ
Martha Washington
	[m1]ᎹᏔ ᏩᏒᏓᎾ[/m]
	[m1]Martha Washington[/m]

ᎡᏆ ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ
Större nandu
	[m1]ᎡᏆ ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Större nandu[/m]

Tigranes the Great
Tigran II
	[m1]Tigranes the Great[/m]
	[m1]Tigran II[/m]

ᎭᏯᏏᏂ
Hyakinthos
	[m1]ᎭᏯᏏᏂ[/m]
	[m1]Hyakinthos[/m]

ᎶᏃᎶᏃ
Rongorongo
	[m1]ᎶᏃᎶᏃ[/m]
	[m1]Rongorongo[/m]

ᎤᏁᎳᏅᎢᎤᏪᏥ
Amazing Grace
	[m1]ᎤᏁᎳᏅᎢᎤᏪᏥ[/m]
	[m1]Amazing Grace[/m]

ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ
Havsis
	[m1]ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ[/m]
	[m1]Havsis[/m]

Ayyavazhi
Ayyavazhi
	[m1]Ayyavazhi[/m]
	[m1]Ayyavazhi[/m]

ᎠᏅᎬᏂ
Anggun
	[m1]ᎠᏅᎬᏂ[/m]
	[m1]Anggun[/m]

ᎤᎵᎾᏫ
Sköldpaddor
	[m1]ᎤᎵᎾᏫ[/m]
	[m1]Sköldpaddor[/m]

ᏓᎦᎦ
Bromsar
	[m1]ᏓᎦᎦ[/m]
	[m1]Bromsar[/m]

ᎢᏃᎵ
Nordamerikansk grävling
	[m1]ᎢᏃᎵ[/m]
	[m1]Nordamerikansk grävling[/m]

ᎠᏂᏓᏪᎯ
Ängel
	[m1]ᎠᏂᏓᏪᎯ[/m]
	[m1]Ängel[/m]

ᎠᏂᎡᏍᏙᏂᎠᏂ
Österrikare
	[m1]ᎠᏂᎡᏍᏙᏂᎠᏂ[/m]
	[m1]Österrikare[/m]

ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ
Patent
	[m1]ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ[/m]
	[m1]Patent[/m]

Neofelis
Trädleoparder
	[m1]Neofelis[/m]
	[m1]Trädleoparder[/m]

ᏍᏏᏉᏯ
Sequoyah
	[m1]ᏍᏏᏉᏯ[/m]
	[m1]Sequoyah[/m]

ᏗᎭᏄᎧᎯ
Jultomten
	[m1]ᏗᎭᏄᎧᎯ[/m]
	[m1]Jultomten[/m]

Anthocharis cardamines
Aurorafjäril
	[m1]Anthocharis cardamines[/m]
	[m1]Aurorafjäril[/m]

Delias eucharis
Delias eucharis
	[m1]Delias eucharis[/m]
	[m1]Delias eucharis[/m]

Talicada nyseus
Talicada nyseus
	[m1]Talicada nyseus[/m]
	[m1]Talicada nyseus[/m]

ᏴᏩᏁᎬ ᏥᏉᏉ
Vandringstrast
	[m1]ᏴᏩᏁᎬ ᏥᏉᏉ[/m]
	[m1]Vandringstrast[/m]

ᎤᎾᎩᎾ
Castanea dentata
	[m1]ᎤᎾᎩᎾ[/m]
	[m1]Castanea dentata[/m]

ᎠᏂᏇᎳᎷᏍ
Vitryssar
	[m1]ᎠᏂᏇᎳᎷᏍ[/m]
	[m1]Vitryssar[/m]

ᎠᏂᎶᎺᏂᎠᏂ
Rumäner
	[m1]ᎠᏂᎶᎺᏂᎠᏂ[/m]
	[m1]Rumäner[/m]

ᏈᎵᎩ ᎩᎵᎪᎶᏫ
Filipp Kirkorov
	[m1]ᏈᎵᎩ ᎩᎵᎪᎶᏫ[/m]
	[m1]Filipp Kirkorov[/m]

ᎠᏂᎪᎢ
Greker
	[m1]ᎠᏂᎪᎢ[/m]
	[m1]Greker[/m]

ᏧᏴᏢ ᏗᎧᎸ ᏃᏈᏏ
Polstjärna
	[m1]ᏧᏴᏢ ᏗᎧᎸ ᏃᏈᏏ[/m]
	[m1]Polstjärna[/m]

ᎬᎮ
Lodjur (släkte)
	[m1]ᎬᎮ[/m]
	[m1]Lodjur (släkte)[/m]

ᏕᎦᏃᏣᎸ
Telegrafi
	[m1]ᏕᎦᏃᏣᎸ[/m]
	[m1]Telegrafi[/m]

ᏓᎵᏆ
Tahlequah
	[m1]ᏓᎵᏆ[/m]
	[m1]Tahlequah[/m]

ᎨᏥᎧᎲᏓ ᎠᏁᎬᎢ
Tårarnas väg
	[m1]ᎨᏥᎧᎲᏓ ᎠᏁᎬᎢ[/m]
	[m1]Tårarnas väg[/m]

Geitoneura klugii
Geitoneura klugii
	[m1]Geitoneura klugii[/m]
	[m1]Geitoneura klugii[/m]

ᏎᎷ ᎤᏂᏥ ᎠᏯᏟᏗ
Jobs tårar
	[m1]ᏎᎷ ᎤᏂᏥ ᎠᏯᏟᏗ[/m]
	[m1]Jobs tårar[/m]

Struthioniformes
Strutsfåglar
	[m1]Struthioniformes[/m]
	[m1]Strutsfåglar[/m]

ᎬᎿᎨ ᏎᏗ
Svart valnöt
	[m1]ᎬᎿᎨ ᏎᏗ[/m]
	[m1]Svart valnöt[/m]

ᎧᏁᏨᎢ
Valsedel
	[m1]ᎧᏁᏨᎢ[/m]
	[m1]Valsedel[/m]

ᎢᏤ ᎢᏳᏍᏗᎤ ᏪᏴ
Green River (Utah)
	[m1]ᎢᏤ ᎢᏳᏍᏗᎤ ᏪᏴ[/m]
	[m1]Green River (Utah)[/m]

ᏩᎦᏧᎧᏅᏍᏕᎾ ᎤᏂᎾᏗᏅᏗ
Börsras
	[m1]ᏩᎦᏧᎧᏅᏍᏕᎾ ᎤᏂᎾᏗᏅᏗ[/m]
	[m1]Börsras[/m]

ᎠᏫᏒᏅ
Trädgård
	[m1]ᎠᏫᏒᏅ[/m]
	[m1]Trädgård[/m]

ᏎᎷ ᎦᏚ
Majsbröd
	[m1]ᏎᎷ ᎦᏚ[/m]
	[m1]Majsbröd[/m]

ᎡᎩᏁᏍ ᎹᏂᎧ
Agnes Monica
	[m1]ᎡᎩᏁᏍ ᎹᏂᎧ[/m]
	[m1]Agnes Monica[/m]

ᎤᏐᎪᏍᏓᎩᎦᎨ ᎣᎭᎳ
Scarlett O'Hara
	[m1]ᎤᏐᎪᏍᏓᎩᎦᎨ ᎣᎭᎳ[/m]
	[m1]Scarlett O'Hara[/m]

Rathinda amor
Rathinda amor
	[m1]Rathinda amor[/m]
	[m1]Rathinda amor[/m]

Dryas iulia
Dryas iulia
	[m1]Dryas iulia[/m]
	[m1]Dryas iulia[/m]

Zemeros flegyas
Zemeros flegyas
	[m1]Zemeros flegyas[/m]
	[m1]Zemeros flegyas[/m]

ᏬᎭᎵ
Örnar
	[m1]ᏬᎭᎵ[/m]
	[m1]Örnar[/m]

Polyura athamas
Polyura athamas
	[m1]Polyura athamas[/m]
	[m1]Polyura athamas[/m]

Discolampa ethion
Discolampa ethion
	[m1]Discolampa ethion[/m]
	[m1]Discolampa ethion[/m]

ᎧᎹᎹ ᎤᏔᎾ
Elefanter
	[m1]ᎧᎹᎹ ᎤᏔᎾ[/m]
	[m1]Elefanter[/m]

Abisara neophron
Abisara neophron
	[m1]Abisara neophron[/m]
	[m1]Abisara neophron[/m]

Morpho rhetenor helena
Morpho helena
	[m1]Morpho rhetenor helena[/m]
	[m1]Morpho helena[/m]

ᎠᎳᏍᏚᎶ
Turban
	[m1]ᎠᎳᏍᏚᎶ[/m]
	[m1]Turban[/m]

ᏗᎦᎪᏗ ᏚᎾᏙᎥ ᏙᎪᏪᎸ
Lista över växter
	[m1]ᏗᎦᎪᏗ ᏚᎾᏙᎥ ᏙᎪᏪᎸ[/m]
	[m1]Lista över växter[/m]

ᎨᎾᏓ
Kanada
	[m1]ᎨᎾᏓ[/m]
	[m1]Kanada[/m]

ᏗᎦᎸᏫᏍᏓᏁᏗ
Näringsliv
	[m1]ᏗᎦᎸᏫᏍᏓᏁᏗ[/m]
	[m1]Näringsliv[/m]

ᏍᏆᏏ
Squash (växt)
	[m1]ᏍᏆᏏ[/m]
	[m1]Squash (växt)[/m]

ᎾᏆᏍᏛᏉᎦᏥᏍᎦᏂ
Just som jag är, ej med ett strå
	[m1]ᎾᏆᏍᏛᏉᎦᏥᏍᎦᏂ[/m]
	[m1]Just som jag är, ej med ett strå[/m]

ᎧᎹᎹ (ᏨᏍᎪᏱ)
Dagfjärilar
	[m1]ᎧᎹᎹ (ᏨᏍᎪᏱ)[/m]
	[m1]Dagfjärilar[/m]

