#NAME "chy-sv Wikidict"
#INDEX_LANGUAGE "Cheyenne"
#CONTENTS_LANGUAGE "Swedish"

Mo'hetaneho'e
Afrika
	[m1]Mo'hetaneho'e[/m]
	[m1]Afrika[/m]

Norway
Norge
	[m1]Norway[/m]
	[m1]Norge[/m]

Ireland (Republic)
Irland
	[m1]Ireland (Republic)[/m]
	[m1]Irland[/m]

Spain
Spanien
	[m1]Spain[/m]
	[m1]Spanien[/m]

United States
USA
	[m1]United States[/m]
	[m1]USA[/m]

Poland
Polen
	[m1]Poland[/m]
	[m1]Polen[/m]

Lithuania
Litauen
	[m1]Lithuania[/m]
	[m1]Litauen[/m]

Italy
Italien
	[m1]Italy[/m]
	[m1]Italien[/m]

Switzerland
Schweiz
	[m1]Switzerland[/m]
	[m1]Schweiz[/m]

Austria
Österrike
	[m1]Austria[/m]
	[m1]Österrike[/m]

Turkey
Turkiet
	[m1]Turkey[/m]
	[m1]Turkiet[/m]

Héesevo'tamahpe
Öl
	[m1]Héesevo'tamahpe[/m]
	[m1]Öl[/m]

Hóxovê-hooma
Europa
	[m1]Hóxovê-hooma[/m]
	[m1]Europa[/m]

Asia
Asien
	[m1]Asia[/m]
	[m1]Asien[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Netherlands
Nederländerna
	[m1]Netherlands[/m]
	[m1]Nederländerna[/m]

Vášêtaëno
Washington, D.C.
	[m1]Vášêtaëno[/m]
	[m1]Washington, D.C.[/m]

San Francisco
San Francisco
	[m1]San Francisco[/m]
	[m1]San Francisco[/m]

Los Angeles
Los Angeles
	[m1]Los Angeles[/m]
	[m1]Los Angeles[/m]

Tséohketoetanóto
Dator
	[m1]Tséohketoetanóto[/m]
	[m1]Dator[/m]

Netse Ôhmo'ôhtávaestse
Barack Obama
	[m1]Netse Ôhmo'ôhtávaestse[/m]
	[m1]Barack Obama[/m]

Má'xeme
Äpple
	[m1]Má'xeme[/m]
	[m1]Äpple[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Mé'šeeséve'ho'évenó
Mexiko
	[m1]Mé'šeeséve'ho'évenó[/m]
	[m1]Mexiko[/m]

California
Kalifornien
	[m1]California[/m]
	[m1]Kalifornien[/m]

Péhpe'énanóse'hame
Lejon
	[m1]Péhpe'énanóse'hame[/m]
	[m1]Lejon[/m]

France
Frankrike
	[m1]France[/m]
	[m1]Frankrike[/m]

Oeškese
Hund
	[m1]Oeškese[/m]
	[m1]Hund[/m]

United Kingdom
Storbritannien
	[m1]United Kingdom[/m]
	[m1]Storbritannien[/m]

China (People's Republic of China)
Kina
	[m1]China (People's Republic of China)[/m]
	[m1]Kina[/m]

Manestôtse
Alkoholdryck
	[m1]Manestôtse[/m]
	[m1]Alkoholdryck[/m]

Russia
Ryssland
	[m1]Russia[/m]
	[m1]Ryssland[/m]

Ma'evé'ho'éno
Tyskland
	[m1]Ma'evé'ho'éno[/m]
	[m1]Tyskland[/m]

Ame'hahtôtse'
Flygplan
	[m1]Ame'hahtôtse'[/m]
	[m1]Flygplan[/m]

Ukraine
Ukraina
	[m1]Ukraine[/m]
	[m1]Ukraina[/m]

Czechia
Tjeckien
	[m1]Czechia[/m]
	[m1]Tjeckien[/m]

Slovakia
Slovakien
	[m1]Slovakia[/m]
	[m1]Slovakien[/m]

Slovenia
Slovenien
	[m1]Slovenia[/m]
	[m1]Slovenien[/m]

Roma
Rom
	[m1]Roma[/m]
	[m1]Rom[/m]

Croatia
Kroatien
	[m1]Croatia[/m]
	[m1]Kroatien[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

Mo'hetaneho'e hánêsóvóne
Sydafrika
	[m1]Mo'hetaneho'e hánêsóvóne[/m]
	[m1]Sydafrika[/m]

Mahpe
Vatten
	[m1]Mahpe[/m]
	[m1]Vatten[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Serbia
Serbien
	[m1]Serbia[/m]
	[m1]Serbien[/m]

Taa'é-eše'he
Månen
	[m1]Taa'é-eše'he[/m]
	[m1]Månen[/m]

Tsésáa-nanóhehane ame'hahtôtse
Ufo
	[m1]Tsésáa-nanóhehane ame'hahtôtse[/m]
	[m1]Ufo[/m]

Vé'ôhkêheóvemá'xeme
Citron
	[m1]Vé'ôhkêheóvemá'xeme[/m]
	[m1]Citron[/m]

Vóhka'émene
Banan
	[m1]Vóhka'émene[/m]
	[m1]Banan[/m]

Hotohke
Stjärna
	[m1]Hotohke[/m]
	[m1]Stjärna[/m]

Éše'he
Solen
	[m1]Éše'he[/m]
	[m1]Solen[/m]

Chihuahua
Chihuahua (delstat)
	[m1]Chihuahua[/m]
	[m1]Chihuahua (delstat)[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Mo'éhno'ha
Häst
	[m1]Mo'éhno'ha[/m]
	[m1]Häst[/m]

Hova
Djur
	[m1]Hova[/m]
	[m1]Djur[/m]

Kokêhéaxa
Tamhöna
	[m1]Kokêhéaxa[/m]
	[m1]Tamhöna[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Amérika
Amerika
	[m1]Amérika[/m]
	[m1]Amerika[/m]

Utah
Utah
	[m1]Utah[/m]
	[m1]Utah[/m]

Republic of China
Taiwan
	[m1]Republic of China[/m]
	[m1]Taiwan[/m]

Ma'aataemeo'o
Tåg
	[m1]Ma'aataemeo'o[/m]
	[m1]Tåg[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Véhone-ma'kaata
Guld
	[m1]Véhone-ma'kaata[/m]
	[m1]Guld[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Zambia
Zambia
	[m1]Zambia[/m]
	[m1]Zambia[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Republic of the Congo
Kongo-Brazzaville
	[m1]Republic of the Congo[/m]
	[m1]Kongo-Brazzaville[/m]

Democratic Republic of the Congo
Kongo-Kinshasa
	[m1]Democratic Republic of the Congo[/m]
	[m1]Kongo-Kinshasa[/m]

Madagascar
Madagaskar
	[m1]Madagascar[/m]
	[m1]Madagaskar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Namibia
Namibia
	[m1]Namibia[/m]
	[m1]Namibia[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

South Dakota
South Dakota
	[m1]South Dakota[/m]
	[m1]South Dakota[/m]

Ho'honáéšé'e
Montana
	[m1]Ho'honáéšé'e[/m]
	[m1]Montana[/m]

Wyoming
Wyoming
	[m1]Wyoming[/m]
	[m1]Wyoming[/m]

Nevada
Nevada
	[m1]Nevada[/m]
	[m1]Nevada[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Tseohke-pano'ohe
Fruktkonserv
	[m1]Tseohke-pano'ohe[/m]
	[m1]Fruktkonserv[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Mene
Frukt
	[m1]Mene[/m]
	[m1]Frukt[/m]

Meškêso
Insekter
	[m1]Meškêso[/m]
	[m1]Insekter[/m]

Amâho'hestôtse
Bil
	[m1]Amâho'hestôtse[/m]
	[m1]Bil[/m]

Toháano'ého'ëva
Texas
	[m1]Toháano'ého'ëva[/m]
	[m1]Texas[/m]

Buenos Aires
Buenos Aires
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires[/m]

Barcelona
Barcelona
	[m1]Barcelona[/m]
	[m1]Barcelona[/m]

Šéstotó'emeno
Ananas
	[m1]Šéstotó'emeno[/m]
	[m1]Ananas[/m]

Ma'xeé'ome'tää'e
Mississippifloden
	[m1]Ma'xeé'ome'tää'e[/m]
	[m1]Mississippifloden[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Nebraska
Nebraska
	[m1]Nebraska[/m]
	[m1]Nebraska[/m]

Kansas
Kansas
	[m1]Kansas[/m]
	[m1]Kansas[/m]

Heévȧhetanéno
Oklahoma
	[m1]Heévȧhetanéno[/m]
	[m1]Oklahoma[/m]

Ma'heónemôxe'êstoo'o
Bibeln
	[m1]Ma'heónemôxe'êstoo'o[/m]
	[m1]Bibeln[/m]

Ho Chi Minh City
Ho Chi Minh-staden
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh-staden[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Concepción
Concepción, Chile
	[m1]Concepción[/m]
	[m1]Concepción, Chile[/m]

Še'šenovôtse
Ormar
	[m1]Še'šenovôtse[/m]
	[m1]Ormar[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Santiago (Chile)
Santiago de Chile
	[m1]Santiago (Chile)[/m]
	[m1]Santiago de Chile[/m]

Hévoetanâháve'ho'éotoa'e
Mjölkboskap
	[m1]Hévoetanâháve'ho'éotoa'e[/m]
	[m1]Mjölkboskap[/m]

Mé'hahtsékósa
Tamget
	[m1]Mé'hahtsékósa[/m]
	[m1]Tamget[/m]

Ho'ësta
Eld
	[m1]Ho'ësta[/m]
	[m1]Eld[/m]

Antofagasta
Antofagasta
	[m1]Antofagasta[/m]
	[m1]Antofagasta[/m]

Brazzaville
Brazzaville
	[m1]Brazzaville[/m]
	[m1]Brazzaville[/m]

Copiapó
Copiapó
	[m1]Copiapó[/m]
	[m1]Copiapó[/m]

Moxe'estonemaheo'o
Skola
	[m1]Moxe'estonemaheo'o[/m]
	[m1]Skola[/m]

Oomâhóoné-mâhéó'o
Hus
	[m1]Oomâhóoné-mâhéó'o[/m]
	[m1]Hus[/m]

Ó'he'e
Flod
	[m1]Ó'he'e[/m]
	[m1]Flod[/m]

Eschweiler
Eschweiler
	[m1]Eschweiler[/m]
	[m1]Eschweiler[/m]

Dong Hoi Airport
Dong Hoi flygplats
	[m1]Dong Hoi Airport[/m]
	[m1]Dong Hoi flygplats[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Talca
Talca
	[m1]Talca[/m]
	[m1]Talca[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Vôhe'so
Rede
	[m1]Vôhe'so[/m]
	[m1]Rede[/m]

Ve'kese
Fåglar
	[m1]Ve'kese[/m]
	[m1]Fåglar[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Hohtsemo
Basket
	[m1]Hohtsemo[/m]
	[m1]Basket[/m]

Ho'honáá'e Tsé'amoo'êse
Klippiga bergen
	[m1]Ho'honáá'e Tsé'amoo'êse[/m]
	[m1]Klippiga bergen[/m]

Hóoma
Filt (textil)
	[m1]Hóoma[/m]
	[m1]Filt (textil)[/m]

Véhpotséhohpe
Te
	[m1]Véhpotséhohpe[/m]
	[m1]Te[/m]

Axenôhonestôtse
Gitarr
	[m1]Axenôhonestôtse[/m]
	[m1]Gitarr[/m]

Hotohke tséana'ôhtse
Meteoroid
	[m1]Hotohke tséana'ôhtse[/m]
	[m1]Meteoroid[/m]

Mâhtovoo'ôtse
Öra
	[m1]Mâhtovoo'ôtse[/m]
	[m1]Öra[/m]

Kosa
Tamfår
	[m1]Kosa[/m]
	[m1]Tamfår[/m]

Pa'e'pa'onáhe
Kameler
	[m1]Pa'e'pa'onáhe[/m]
	[m1]Kameler[/m]

Hésta'se
Snö
	[m1]Hésta'se[/m]
	[m1]Snö[/m]

Ka'êškone
Barn
	[m1]Ka'êškone[/m]
	[m1]Barn[/m]

Kóhkonêhëö'o
Bröd
	[m1]Kóhkonêhëö'o[/m]
	[m1]Bröd[/m]

O'êhnémâhéó'o
Toalett
	[m1]O'êhnémâhéó'o[/m]
	[m1]Toalett[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Vo'e
Moln
	[m1]Vo'e[/m]
	[m1]Moln[/m]

Ma'xêhevovetäso
Tromb
	[m1]Ma'xêhevovetäso[/m]
	[m1]Tromb[/m]

Mahpe hevovetäso
Tropisk cyklon
	[m1]Mahpe hevovetäso[/m]
	[m1]Tropisk cyklon[/m]

Mó'soonêó'he'e
Arkansas River
	[m1]Mó'soonêó'he'e[/m]
	[m1]Arkansas River[/m]

Ma'êhóóhe
Rödräv
	[m1]Ma'êhóóhe[/m]
	[m1]Rödräv[/m]

Mo'ôhtávêhohpe
Kaffe
	[m1]Mo'ôhtávêhohpe[/m]
	[m1]Kaffe[/m]

Matana
Mjölk
	[m1]Matana[/m]
	[m1]Mjölk[/m]

Bilbao
Bilbao
	[m1]Bilbao[/m]
	[m1]Bilbao[/m]

Sevilla
Sevilla
	[m1]Sevilla[/m]
	[m1]Sevilla[/m]

Valencia
Valencia
	[m1]Valencia[/m]
	[m1]Valencia[/m]

Vohkoohe
Kaniner
	[m1]Vohkoohe[/m]
	[m1]Kaniner[/m]

No'kéeho
Ekorrar
	[m1]No'kéeho[/m]
	[m1]Ekorrar[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Ma'xetoeneško
Karlavagnen
	[m1]Ma'xetoeneško[/m]
	[m1]Karlavagnen[/m]

Éškôseeséhotame
Svin
	[m1]Éškôseeséhotame[/m]
	[m1]Svin[/m]

Hoohtsêstse
Träd
	[m1]Hoohtsêstse[/m]
	[m1]Träd[/m]

Hohpâháa'éheme
Druva
	[m1]Hohpâháa'éheme[/m]
	[m1]Druva[/m]

Háhnomápano'êhasëö
Honung
	[m1]Háhnomápano'êhasëö[/m]
	[m1]Honung[/m]

Aéstomemésêhestôtse
Potatis
	[m1]Aéstomemésêhestôtse[/m]
	[m1]Potatis[/m]

Vé'keemahpe
Socker
	[m1]Vé'keemahpe[/m]
	[m1]Socker[/m]

Hóo'xevávôxe'êstoo'o
Tidning
	[m1]Hóo'xevávôxe'êstoo'o[/m]
	[m1]Tidning[/m]

Aseéestsestôtse
Telefon
	[m1]Aseéestsestôtse[/m]
	[m1]Telefon[/m]

Lugo
Lugo
	[m1]Lugo[/m]
	[m1]Lugo[/m]

Vóhpoma'ôhtse
Salt
	[m1]Vóhpoma'ôhtse[/m]
	[m1]Salt[/m]

Onéhavo'e
Trumma
	[m1]Onéhavo'e[/m]
	[m1]Trumma[/m]

Amo'a'óvâhtsestôtse
Cykel
	[m1]Amo'a'óvâhtsestôtse[/m]
	[m1]Cykel[/m]

Vóhpeeva
Bomull
	[m1]Vóhpeeva[/m]
	[m1]Bomull[/m]

Môxe'êstoo'o
Papper
	[m1]Môxe'êstoo'o[/m]
	[m1]Papper[/m]

Ová'kemâhaemenôtse
Majs
	[m1]Ová'kemâhaemenôtse[/m]
	[m1]Majs[/m]

Náhkohe
Björnar
	[m1]Náhkohe[/m]
	[m1]Björnar[/m]

Hoéstoneéše'he
Kalender
	[m1]Hoéstoneéše'he[/m]
	[m1]Kalender[/m]

E'kôsé'haseo'o
Crêpes
	[m1]E'kôsé'haseo'o[/m]
	[m1]Crêpes[/m]

Hóxovôho'o
Bro
	[m1]Hóxovôho'o[/m]
	[m1]Bro[/m]

Jalisco
Jalisco
	[m1]Jalisco[/m]
	[m1]Jalisco[/m]

Hohpâhtsenámenôtse
Russin
	[m1]Hohpâhtsenámenôtse[/m]
	[m1]Russin[/m]

Tsétóno
Glass
	[m1]Tsétóno[/m]
	[m1]Glass[/m]

Vé'keekóhkonôhëö'o
Småkakor
	[m1]Vé'keekóhkonôhëö'o[/m]
	[m1]Småkakor[/m]

Vé'keahonoo'o
Kaka
	[m1]Vé'keahonoo'o[/m]
	[m1]Kaka[/m]

Asêséoneo'amestôtse
Slangbella
	[m1]Asêséoneo'amestôtse[/m]
	[m1]Slangbella[/m]

Tsé'ôhke -évo'sóévôse ka'êškóneho
Gym
	[m1]Tsé'ôhke -évo'sóévôse ka'êškóneho[/m]
	[m1]Gym[/m]

Santiago de Compostela
Santiago de Compostela
	[m1]Santiago de Compostela[/m]
	[m1]Santiago de Compostela[/m]

Oviedo
Oviedo
	[m1]Oviedo[/m]
	[m1]Oviedo[/m]

Heškóvemata
Kaktusväxter
	[m1]Heškóvemata[/m]
	[m1]Kaktusväxter[/m]

Hoohëö'o
Flagga
	[m1]Hoohëö'o[/m]
	[m1]Flagga[/m]

Táxemésêhestôtse
Bord
	[m1]Táxemésêhestôtse[/m]
	[m1]Bord[/m]

Heóvâhá'enëö'o
Brödrost
	[m1]Heóvâhá'enëö'o[/m]
	[m1]Brödrost[/m]

Táxe'êséestôtse
Stol
	[m1]Táxe'êséestôtse[/m]
	[m1]Stol[/m]

Tsêhe'êsenotováhe
Giraff
	[m1]Tsêhe'êsenotováhe[/m]
	[m1]Giraff[/m]

E'ôsé'hasëö'o
Degskrapa
	[m1]E'ôsé'hasëö'o[/m]
	[m1]Degskrapa[/m]

Nuevo León
Nuevo León
	[m1]Nuevo León[/m]
	[m1]Nuevo León[/m]

Freddie Mercury
Freddie Mercury
	[m1]Freddie Mercury[/m]
	[m1]Freddie Mercury[/m]

Denver
Denver
	[m1]Denver[/m]
	[m1]Denver[/m]

Austin (Texas)
Austin
	[m1]Austin (Texas)[/m]
	[m1]Austin[/m]

Naa'émâhéó'o
Sjukhus
	[m1]Naa'émâhéó'o[/m]
	[m1]Sjukhus[/m]

Sacramento
Sacramento
	[m1]Sacramento[/m]
	[m1]Sacramento[/m]

Vonomóhtâhestôtse
Acetylsalicylsyra
	[m1]Vonomóhtâhestôtse[/m]
	[m1]Acetylsalicylsyra[/m]

Hó'nehe
Varg
	[m1]Hó'nehe[/m]
	[m1]Varg[/m]

Henenéva'ôhease
Spetsstjärtad präriehöna
	[m1]Henenéva'ôhease[/m]
	[m1]Spetsstjärtad präriehöna[/m]

Bien Hoa
Bien Hoa
	[m1]Bien Hoa[/m]
	[m1]Bien Hoa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

He'kone'éemâsono
Makaroner
	[m1]He'kone'éemâsono[/m]
	[m1]Makaroner[/m]

Vung Tau
Vung Tau
	[m1]Vung Tau[/m]
	[m1]Vung Tau[/m]

Aruba
Aruba
	[m1]Aruba[/m]
	[m1]Aruba[/m]

Néške'ësta
Jordekorrar
	[m1]Néške'ësta[/m]
	[m1]Jordekorrar[/m]

Mo'kêhanôtse
Sko
	[m1]Mo'kêhanôtse[/m]
	[m1]Sko[/m]

Hestaahtsémeno
Vinbärssläktet
	[m1]Hestaahtsémeno[/m]
	[m1]Vinbärssläktet[/m]

Váótséva
Hjortdjur
	[m1]Váótséva[/m]
	[m1]Hjortdjur[/m]

Má'ome
Is
	[m1]Má'ome[/m]
	[m1]Is[/m]

Heškóvemâhöö'o
Gurka
	[m1]Heškóvemâhöö'o[/m]
	[m1]Gurka[/m]

Xaóenêhéstâhévo
Lök (art)
	[m1]Xaóenêhéstâhévo[/m]
	[m1]Lök (art)[/m]

Moshchena
Mosjtjena
	[m1]Moshchena[/m]
	[m1]Mosjtjena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Mérida (Venezuela)
Mérida, Venezuela
	[m1]Mérida (Venezuela)[/m]
	[m1]Mérida, Venezuela[/m]

Ho'ose
Kol (bränsle)
	[m1]Ho'ose[/m]
	[m1]Kol (bränsle)[/m]

Vé'kêséhemêstaa'e
Ugglor
	[m1]Vé'kêséhemêstaa'e[/m]
	[m1]Ugglor[/m]

Ca Mau
Ca Mau
	[m1]Ca Mau[/m]
	[m1]Ca Mau[/m]

Poeso
Kattdjur
	[m1]Poeso[/m]
	[m1]Kattdjur[/m]

Curaçao
Curaçao
	[m1]Curaçao[/m]
	[m1]Curaçao[/m]

Tôhohko
Hammare (handverktyg)
	[m1]Tôhohko[/m]
	[m1]Hammare (handverktyg)[/m]

Tâhpe'âséhahnoma
Humlor
	[m1]Tâhpe'âséhahnoma[/m]
	[m1]Humlor[/m]

He'haéheséeo'ôtse
Röllika
	[m1]He'haéheséeo'ôtse[/m]
	[m1]Röllika[/m]

Vó'ho'kâsénoma'ne
Lysmaskar
	[m1]Vó'ho'kâsénoma'ne[/m]
	[m1]Lysmaskar[/m]

Tsêhe'êsevotoná
Fasan
	[m1]Tsêhe'êsevotoná[/m]
	[m1]Fasan[/m]

Sint Maarten
Sint Maarten
	[m1]Sint Maarten[/m]
	[m1]Sint Maarten[/m]

Heo'këso
Bisam
	[m1]Heo'këso[/m]
	[m1]Bisam[/m]

Héna'e
Kanadagås
	[m1]Héna'e[/m]
	[m1]Kanadagås[/m]

Sósone'e
Shoshoner
	[m1]Sósone'e[/m]
	[m1]Shoshoner[/m]

Mâhóomoehá-vé'késo
Måsfåglar
	[m1]Mâhóomoehá-vé'késo[/m]
	[m1]Måsfåglar[/m]

Nanomóne-éšeëva
Stilleståndsdagen
	[m1]Nanomóne-éšeëva[/m]
	[m1]Stilleståndsdagen[/m]

Ôhtaenémâhéó'o
Hotell
	[m1]Ôhtaenémâhéó'o[/m]
	[m1]Hotell[/m]

Mâhpé-aénohe
Gråtrut
	[m1]Mâhpé-aénohe[/m]
	[m1]Gråtrut[/m]

Hevavâhkema
Fjärilar
	[m1]Hevavâhkema[/m]
	[m1]Fjärilar[/m]

Méšenonetsénóne
Fladdermöss
	[m1]Méšenonetsénóne[/m]
	[m1]Fladdermöss[/m]

Tsé-tó'hovane
Sandwich
	[m1]Tsé-tó'hovane[/m]
	[m1]Sandwich[/m]

Kingdom of the Netherlands
Kungariket Nederländerna
	[m1]Kingdom of the Netherlands[/m]
	[m1]Kungariket Nederländerna[/m]

Heóvêstséávó'êstse
Maskrossläktet
	[m1]Heóvêstséávó'êstse[/m]
	[m1]Maskrossläktet[/m]

Anonévee'tose
Vildmorot
	[m1]Anonévee'tose[/m]
	[m1]Vildmorot[/m]

Ónonevóneške
Präriehundar
	[m1]Ónonevóneške[/m]
	[m1]Präriehundar[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

Hoéstónéó'o
Miniräknare
	[m1]Hoéstónéó'o[/m]
	[m1]Miniräknare[/m]

Motšêške
Kniv
	[m1]Motšêške[/m]
	[m1]Kniv[/m]

Nêškovávo'ha
Zebror
	[m1]Nêškovávo'ha[/m]
	[m1]Zebror[/m]

Vóhpenáhkohe
Isbjörn
	[m1]Vóhpenáhkohe[/m]
	[m1]Isbjörn[/m]

Oaxaca
Oaxaca
	[m1]Oaxaca[/m]
	[m1]Oaxaca[/m]

Heóveamêške
Smör
	[m1]Heóveamêške[/m]
	[m1]Smör[/m]

Meo'o
Väg
	[m1]Meo'o[/m]
	[m1]Väg[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Henenó'e
Rossläktet
	[m1]Henenó'e[/m]
	[m1]Rossläktet[/m]

Albuquerque
Albuquerque
	[m1]Albuquerque[/m]
	[m1]Albuquerque[/m]

Tequixquiac
Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Tequixquiac[/m]

Ma'xepóno'e
Oklahoma City
	[m1]Ma'xepóno'e[/m]
	[m1]Oklahoma City[/m]

Nanóse'hame
Puma
	[m1]Nanóse'hame[/m]
	[m1]Puma[/m]

Mâhpémo'éhe
Älg
	[m1]Mâhpémo'éhe[/m]
	[m1]Älg[/m]

Vo'kome-mâheo'o
Vita huset
	[m1]Vo'kome-mâheo'o[/m]
	[m1]Vita huset[/m]

Boise
Boise
	[m1]Boise[/m]
	[m1]Boise[/m]

Semo
Båt
	[m1]Semo[/m]
	[m1]Båt[/m]

Vóhkooheme
Fikon
	[m1]Vóhkooheme[/m]
	[m1]Fikon[/m]

Thanh Hoa
Thanh Hoa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hoa[/m]

Puerto Montt
Puerto Montt
	[m1]Puerto Montt[/m]
	[m1]Puerto Montt[/m]

Mo'otsenahkohe
Brunbjörn
	[m1]Mo'otsenahkohe[/m]
	[m1]Brunbjörn[/m]

Toóneohëö'o
Spik
	[m1]Toóneohëö'o[/m]
	[m1]Spik[/m]

Ma'aataéve'éxanéstotôtse
Glasögon
	[m1]Ma'aataéve'éxanéstotôtse[/m]
	[m1]Glasögon[/m]

Campora San Giovanni
Campora San Giovanni
	[m1]Campora San Giovanni[/m]
	[m1]Campora San Giovanni[/m]

Tono'sëö'o
Kylskåp
	[m1]Tono'sëö'o[/m]
	[m1]Kylskåp[/m]

Ka'énêhótame
Engelsk bulldogg
	[m1]Ka'énêhótame[/m]
	[m1]Engelsk bulldogg[/m]

Éškôsénéhe
Greyhound
	[m1]Éškôsénéhe[/m]
	[m1]Greyhound[/m]

Nêxo'mévéhe
Vattenmelon
	[m1]Nêxo'mévéhe[/m]
	[m1]Vattenmelon[/m]

Vótâháéno tsénéma'ó'á'ha
Väderkvarn
	[m1]Vótâháéno tsénéma'ó'á'ha[/m]
	[m1]Väderkvarn[/m]

Péhpe'éoeškëso
Pudel
	[m1]Péhpe'éoeškëso[/m]
	[m1]Pudel[/m]

Hóhkeehe
Möss
	[m1]Hóhkeehe[/m]
	[m1]Möss[/m]

Heséeotséve'ho'e
Läkare
	[m1]Heséeotséve'ho'e[/m]
	[m1]Läkare[/m]

Ma'o'hoáá'e
Murtegel
	[m1]Ma'o'hoáá'e[/m]
	[m1]Murtegel[/m]

Tó'too'he
Kungsörn
	[m1]Tó'too'he[/m]
	[m1]Kungsörn[/m]

Môxe'a'xémâhéó'o
Biograf
	[m1]Môxe'a'xémâhéó'o[/m]
	[m1]Biograf[/m]

Ma'xêheóvema'xemeno
Grapefrukt
	[m1]Ma'xêheóvema'xemeno[/m]
	[m1]Grapefrukt[/m]

Hohpe
Soppa
	[m1]Hohpe[/m]
	[m1]Soppa[/m]

Hovéo'kôheo'
Paraply
	[m1]Hovéo'kôheo'[/m]
	[m1]Paraply[/m]

Talcahuano
Talcahuano
	[m1]Talcahuano[/m]
	[m1]Talcahuano[/m]

Šéeše-stôtse
Säng
	[m1]Šéeše-stôtse[/m]
	[m1]Säng[/m]

Ma'emonêškeho
Böna
	[m1]Ma'emonêškeho[/m]
	[m1]Böna[/m]

Tsé-éškôsa'évetováto
Kon
	[m1]Tsé-éškôsa'évetováto[/m]
	[m1]Kon[/m]

Péhpe'épóéso
Perser (kattras)
	[m1]Péhpe'épóéso[/m]
	[m1]Perser (kattras)[/m]

Johnny Cash
Johnny Cash
	[m1]Johnny Cash[/m]
	[m1]Johnny Cash[/m]

Homôse-mâheo'o
Kök
	[m1]Homôse-mâheo'o[/m]
	[m1]Kök[/m]

Ma'xeamóvôhtó'hestôtse
Lastbil
	[m1]Ma'xeamóvôhtó'hestôtse[/m]
	[m1]Lastbil[/m]

Ókohke
Corvus
	[m1]Ókohke[/m]
	[m1]Corvus[/m]

Háestôheóhtáhe
Enkelfotingar
	[m1]Háestôheóhtáhe[/m]
	[m1]Enkelfotingar[/m]

Vótâháéno
Vattenbrunn
	[m1]Vótâháéno[/m]
	[m1]Vattenbrunn[/m]

Hotóa'ôxhoo'êstse
Sitting Bull
	[m1]Hotóa'ôxhoo'êstse[/m]
	[m1]Sitting Bull[/m]

Ma'kaataevé'késo
Kolibrier
	[m1]Ma'kaataevé'késo[/m]
	[m1]Kolibrier[/m]

Ma'xêhë'ne
Kalkoner
	[m1]Ma'xêhë'ne[/m]
	[m1]Kalkoner[/m]

Ó'kôhóme
Prärievarg
	[m1]Ó'kôhóme[/m]
	[m1]Prärievarg[/m]

Jim Morrison
Jim Morrison
	[m1]Jim Morrison[/m]
	[m1]Jim Morrison[/m]

Sonora
Sonora (delstat)
	[m1]Sonora[/m]
	[m1]Sonora (delstat)[/m]

Guanajuato
Guanajuato (delstat)
	[m1]Guanajuato[/m]
	[m1]Guanajuato (delstat)[/m]

Ma'kaatohko
Hink
	[m1]Ma'kaatohko[/m]
	[m1]Hink[/m]

Ována'xaetanohtôtse
Sinnesrobönen
	[m1]Ována'xaetanohtôtse[/m]
	[m1]Sinnesrobönen[/m]

Móxêšéne
Myntasläktet
	[m1]Móxêšéne[/m]
	[m1]Myntasläktet[/m]

Héne'enovâhétane
Student
	[m1]Héne'enovâhétane[/m]
	[m1]Student[/m]

Hahpenó'estôtse
Symaskin
	[m1]Hahpenó'estôtse[/m]
	[m1]Symaskin[/m]

Mo'ôhtameöhtsêstse
Afroamerikaner
	[m1]Mo'ôhtameöhtsêstse[/m]
	[m1]Afroamerikaner[/m]

Coahuila
Coahuila
	[m1]Coahuila[/m]
	[m1]Coahuila[/m]

Baja California
Baja California (delstat)
	[m1]Baja California[/m]
	[m1]Baja California (delstat)[/m]

Ȧxeohōva
Malartade fiskar
	[m1]Ȧxeohōva[/m]
	[m1]Malartade fiskar[/m]

Chiapas
Chiapas
	[m1]Chiapas[/m]
	[m1]Chiapas[/m]

Guerrero
Guerrero
	[m1]Guerrero[/m]
	[m1]Guerrero[/m]

Yucatán
Yucatán (delstat)
	[m1]Yucatán[/m]
	[m1]Yucatán (delstat)[/m]

Colima
Colima (delstat)
	[m1]Colima[/m]
	[m1]Colima (delstat)[/m]

Hovë'še
Wilsonbeckasin
	[m1]Hovë'še[/m]
	[m1]Wilsonbeckasin[/m]

Morelos
Morelos
	[m1]Morelos[/m]
	[m1]Morelos[/m]

Kémeöna
Dentalium
	[m1]Kémeöna[/m]
	[m1]Dentalium[/m]

San Luis Potosí
San Luis Potosí (delstat)
	[m1]San Luis Potosí[/m]
	[m1]San Luis Potosí (delstat)[/m]

Sóhkomevó'ho'kâsenestôtse
Levande ljus
	[m1]Sóhkomevó'ho'kâsenestôtse[/m]
	[m1]Levande ljus[/m]

Querétaro
Querétaro Arteaga
	[m1]Querétaro[/m]
	[m1]Querétaro Arteaga[/m]

Michoacán
Michoacán de Ocampo
	[m1]Michoacán[/m]
	[m1]Michoacán de Ocampo[/m]

Durango
Durango (delstat)
	[m1]Durango[/m]
	[m1]Durango (delstat)[/m]

Nayarit
Nayarit
	[m1]Nayarit[/m]
	[m1]Nayarit[/m]

Puebla
Puebla (delstat)
	[m1]Puebla[/m]
	[m1]Puebla (delstat)[/m]

Aguascalientes
Aguascalientes (delstat)
	[m1]Aguascalientes[/m]
	[m1]Aguascalientes (delstat)[/m]

Tamaulipas
Tamaulipas
	[m1]Tamaulipas[/m]
	[m1]Tamaulipas[/m]

Quintana Roo
Quintana Roo
	[m1]Quintana Roo[/m]
	[m1]Quintana Roo[/m]

Sinaloa
Sinaloa
	[m1]Sinaloa[/m]
	[m1]Sinaloa[/m]

Zacatecas
Zacatecas (delstat)
	[m1]Zacatecas[/m]
	[m1]Zacatecas (delstat)[/m]

Alla Pugacheva
Alla Pugatjova
	[m1]Alla Pugacheva[/m]
	[m1]Alla Pugatjova[/m]

Hidalgo
Hidalgo (delstat)
	[m1]Hidalgo[/m]
	[m1]Hidalgo (delstat)[/m]

Campeche
Campeche (delstat)
	[m1]Campeche[/m]
	[m1]Campeche (delstat)[/m]

Tabasco
Tabasco (delstat)
	[m1]Tabasco[/m]
	[m1]Tabasco (delstat)[/m]

Monterrey
Monterrey
	[m1]Monterrey[/m]
	[m1]Monterrey[/m]

Hóma'e
Amerikansk bäver
	[m1]Hóma'e[/m]
	[m1]Amerikansk bäver[/m]

Ma'xeméstaa'e
Virginiauv
	[m1]Ma'xeméstaa'e[/m]
	[m1]Virginiauv[/m]

Tlaxcala
Tlaxcala (delstat)
	[m1]Tlaxcala[/m]
	[m1]Tlaxcala (delstat)[/m]

Hotoa'e
Bisonoxe
	[m1]Hotoa'e[/m]
	[m1]Bisonoxe[/m]

Xäö'o
Skunkar
	[m1]Xäö'o[/m]
	[m1]Skunkar[/m]

Grand Theft Auto: San Andreas
Grand Theft Auto: San Andreas
	[m1]Grand Theft Auto: San Andreas[/m]
	[m1]Grand Theft Auto: San Andreas[/m]

Háhkota
Gräshoppor
	[m1]Háhkota[/m]
	[m1]Gräshoppor[/m]

Môhtséheonetane
Apacher
	[m1]Môhtséheonetane[/m]
	[m1]Apacher[/m]

É'koo'óhtotôtse
Kikare
	[m1]É'koo'óhtotôtse[/m]
	[m1]Kikare[/m]

Sena'kaneo'o
Cherokeser
	[m1]Sena'kaneo'o[/m]
	[m1]Cherokeser[/m]

Ho'óhomö'e
Sioux
	[m1]Ho'óhomö'e[/m]
	[m1]Sioux[/m]

Man o' War
Man O' War
	[m1]Man o' War[/m]
	[m1]Man O' War[/m]

Óova'e
Glimmer
	[m1]Óova'e[/m]
	[m1]Glimmer[/m]

Tsé-tónovo'eše ho'évohkôtse
T-benstek
	[m1]Tsé-tónovo'eše ho'évohkôtse[/m]
	[m1]T-benstek[/m]

Vétapâhaetó'eo'o
Kiowa
	[m1]Vétapâhaetó'eo'o[/m]
	[m1]Kiowa[/m]

Šé'šenovotsétaneo'o
Comancher
	[m1]Šé'šenovotsétaneo'o[/m]
	[m1]Comancher[/m]

Matšeškome
Tvättbjörn
	[m1]Matšeškome[/m]
	[m1]Tvättbjörn[/m]

Mo'ôhtáenáhkohe
Svartbjörn
	[m1]Mo'ôhtáenáhkohe[/m]
	[m1]Svartbjörn[/m]

Hohtâhé-noma'he
Guldfisk
	[m1]Hohtâhé-noma'he[/m]
	[m1]Guldfisk[/m]

Ho'éméhne
Daggmask
	[m1]Ho'éméhne[/m]
	[m1]Daggmask[/m]

Vóaxáa'e
Vithövdad havsörn
	[m1]Vóaxáa'e[/m]
	[m1]Vithövdad havsörn[/m]

Tónovâhonónestôtse
Stekpanna
	[m1]Tónovâhonónestôtse[/m]
	[m1]Stekpanna[/m]

Nêševâhá'eneo'o
Mikrovågsugn
	[m1]Nêševâhá'eneo'o[/m]
	[m1]Mikrovågsugn[/m]

Ame
Pemmikan
	[m1]Ame[/m]
	[m1]Pemmikan[/m]

Vétaneo'hé'e
South Platte River
	[m1]Vétaneo'hé'e[/m]
	[m1]South Platte River[/m]

Tamena'éveéstse'he
T-shirt
	[m1]Tamena'éveéstse'he[/m]
	[m1]T-shirt[/m]

Mohkave
Rödlo
	[m1]Mohkave[/m]
	[m1]Rödlo[/m]

Ta'ta'ôhëö'o
Nyckel
	[m1]Ta'ta'ôhëö'o[/m]
	[m1]Nyckel[/m]

Grand Theft Auto
Grand Theft Auto (spelserie)
	[m1]Grand Theft Auto[/m]
	[m1]Grand Theft Auto (spelserie)[/m]

Vée'e
Tipi
	[m1]Vée'e[/m]
	[m1]Tipi[/m]

Hóo'kôhévénéhe
Rain-in-the-Face
	[m1]Hóo'kôhévénéhe[/m]
	[m1]Rain-in-the-Face[/m]

Vé'ho'êškóovo'hestôtse
Synål
	[m1]Vé'ho'êškóovo'hestôtse[/m]
	[m1]Synål[/m]

He'konö'êstse
Buchloe dactyloides
	[m1]He'konö'êstse[/m]
	[m1]Buchloe dactyloides[/m]

Vétánó'êstse
Bredkaveldun
	[m1]Vétánó'êstse[/m]
	[m1]Bredkaveldun[/m]

Oó'omêše
Rödek
	[m1]Oó'omêše[/m]
	[m1]Rödek[/m]

Oó'xôseonéame
Jordnötssmör
	[m1]Oó'xôseonéame[/m]
	[m1]Jordnötssmör[/m]

Hóxâhtsenáesëö'o
Betsel
	[m1]Hóxâhtsenáesëö'o[/m]
	[m1]Betsel[/m]

Tsé'amóneane
Stängsel
	[m1]Tsé'amóneane[/m]
	[m1]Stängsel[/m]

Onéma'ó'aneo'o
Nyckel (verktyg)
	[m1]Onéma'ó'aneo'o[/m]
	[m1]Nyckel (verktyg)[/m]

Vé'ôhkemahpe
Red River
	[m1]Vé'ôhkemahpe[/m]
	[m1]Red River[/m]

Otá'tavö'êstse
Blålusern
	[m1]Otá'tavö'êstse[/m]
	[m1]Blålusern[/m]

Heóvemo'ôhta'e
Kålrot
	[m1]Heóvemo'ôhta'e[/m]
	[m1]Kålrot[/m]

Pachuca de Soto
Pachuca de Soto
	[m1]Pachuca de Soto[/m]
	[m1]Pachuca de Soto[/m]

Onéma'táo'aneo'o
Skruvmejsel
	[m1]Onéma'táo'aneo'o[/m]
	[m1]Skruvmejsel[/m]

Motsé'eonôtse
Doftmyskgräs
	[m1]Motsé'eonôtse[/m]
	[m1]Doftmyskgräs[/m]

Mótó'e
Rödask
	[m1]Mótó'e[/m]
	[m1]Rödask[/m]

Me'êškema
Asklönn
	[m1]Me'êškema[/m]
	[m1]Asklönn[/m]

Hohnóhkâ-heséeo'ôtse
Ölandstok
	[m1]Hohnóhkâ-heséeo'ôtse[/m]
	[m1]Ölandstok[/m]

Menôtse
Virginiahägg
	[m1]Menôtse[/m]
	[m1]Virginiahägg[/m]

Hetanemenôtse
Sen häggmispel
	[m1]Hetanemenôtse[/m]
	[m1]Sen häggmispel[/m]

Hoóxe'e
Contortatall
	[m1]Hoóxe'e[/m]
	[m1]Contortatall[/m]

Pó'po'êho'hémâhaemenôtse
Popcorn
	[m1]Pó'po'êho'hémâhaemenôtse[/m]
	[m1]Popcorn[/m]

Hoxo'ôhtséveotá'tavo'honáá'e
Turkos
	[m1]Hoxo'ôhtséveotá'tavo'honáá'e[/m]
	[m1]Turkos[/m]

Hevéesénoma'ne
Gädda
	[m1]Hevéesénoma'ne[/m]
	[m1]Gädda[/m]

É'êxováhtóva
Billings, Montana
	[m1]É'êxováhtóva[/m]
	[m1]Billings, Montana[/m]

Vé'ho'éome
Tält
	[m1]Vé'ho'éome[/m]
	[m1]Tält[/m]

Vóhpâhtse-náhkohe
Grizzlybjörn
	[m1]Vóhpâhtse-náhkohe[/m]
	[m1]Grizzlybjörn[/m]

Hoeseonó'e
Madrass
	[m1]Hoeseonó'e[/m]
	[m1]Madrass[/m]

Xamaesémo
Kanot
	[m1]Xamaesémo[/m]
	[m1]Kanot[/m]

Môxéhéó'o
Kvast
	[m1]Môxéhéó'o[/m]
	[m1]Kvast[/m]

Veracruz
Veracruz
	[m1]Veracruz[/m]
	[m1]Veracruz[/m]

Tootómôhéó'o
Luftkonditionering
	[m1]Tootómôhéó'o[/m]
	[m1]Luftkonditionering[/m]

Ho'êstásémo
Ångfartyg
	[m1]Ho'êstásémo[/m]
	[m1]Ångfartyg[/m]

Tséx-háenaotséstove
Spanska sjukan
	[m1]Tséx-háenaotséstove[/m]
	[m1]Spanska sjukan[/m]

Mo'éhe
Wapitihjort
	[m1]Mo'éhe[/m]
	[m1]Wapitihjort[/m]

Vóetséna'évôxe'êstónestôtse
Krita (bergart)
	[m1]Vóetséna'évôxe'êstónestôtse[/m]
	[m1]Krita (bergart)[/m]

Heškóvoneanëö'o
Taggtråd
	[m1]Heškóvoneanëö'o[/m]
	[m1]Taggtråd[/m]

Hova'ó'xestôtse
Sadel
	[m1]Hova'ó'xestôtse[/m]
	[m1]Sadel[/m]

Vé'ho'éotóaho'évohkôtse
Nötkött
	[m1]Vé'ho'éotóaho'évohkôtse[/m]
	[m1]Nötkött[/m]

Hevá'xameško
Slev
	[m1]Hevá'xameško[/m]
	[m1]Slev[/m]

Ma'xeamâho'hestôtse
Skåpbil
	[m1]Ma'xeamâho'hestôtse[/m]
	[m1]Skåpbil[/m]

Banovci (Nijemci)
Banovci
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci[/m]

Otá'tavâho'hé-vé'késo
Blåskrika
	[m1]Otá'tavâho'hé-vé'késo[/m]
	[m1]Blåskrika[/m]

Mo'e'évetoo'o
Korg
	[m1]Mo'e'évetoo'o[/m]
	[m1]Korg[/m]

Hoho
Armband
	[m1]Hoho[/m]
	[m1]Armband[/m]

Mo'e'évôhkêha'e
Halmhatt
	[m1]Mo'e'évôhkêha'e[/m]
	[m1]Halmhatt[/m]

Âxeetoo'é'hasëö'o
Fiskekrok
	[m1]Âxeetoo'é'hasëö'o[/m]
	[m1]Fiskekrok[/m]

Tsé'ôhke-énâhenéstove
Bensinstation
	[m1]Tsé'ôhke-énâhenéstove[/m]
	[m1]Bensinstation[/m]

Ama'éno'hamémôxe'êstoo'o
Körkort
	[m1]Ama'éno'hamémôxe'êstoo'o[/m]
	[m1]Körkort[/m]

Nøtterøy
Nøtterøy kommun
	[m1]Nøtterøy[/m]
	[m1]Nøtterøy kommun[/m]

Tôhé'kêsaéve'ho'éamo'eétâhestôtse
Rodeo
	[m1]Tôhé'kêsaéve'ho'éamo'eétâhestôtse[/m]
	[m1]Rodeo[/m]

Háeohémahpe
Rapid City
	[m1]Háeohémahpe[/m]
	[m1]Rapid City[/m]

Tooxo'hamëso
Shetlandsponny
	[m1]Tooxo'hamëso[/m]
	[m1]Shetlandsponny[/m]

Hesto'tono'kêhanôtse
Snöskor
	[m1]Hesto'tono'kêhanôtse[/m]
	[m1]Snöskor[/m]

Vé'keehoohtsêstse
Sockerlönn
	[m1]Vé'keehoohtsêstse[/m]
	[m1]Sockerlönn[/m]

Amóvôhtó'hestôtse
Pickup (fordon)
	[m1]Amóvôhtó'hestôtse[/m]
	[m1]Pickup (fordon)[/m]

Hoóneanatóe-vó'ho'kâsénâhnestôtse
Fotogenlampa
	[m1]Hoóneanatóe-vó'ho'kâsénâhnestôtse[/m]
	[m1]Fotogenlampa[/m]

Oómêsta'hasené-váótséva
Vitsvanshjort
	[m1]Oómêsta'hasené-váótséva[/m]
	[m1]Vitsvanshjort[/m]

Séavóneške
Skogsmurmeldjur
	[m1]Séavóneške[/m]
	[m1]Skogsmurmeldjur[/m]

Ma'ëno
Sköldpaddor
	[m1]Ma'ëno[/m]
	[m1]Sköldpaddor[/m]

Ma'evé'éso
Kardinaler
	[m1]Ma'evé'éso[/m]
	[m1]Kardinaler[/m]

Nêhpo'aneo'o
Lås
	[m1]Nêhpo'aneo'o[/m]
	[m1]Lås[/m]

Apaxco
Apaxco
	[m1]Apaxco[/m]
	[m1]Apaxco[/m]

Ma'háhko'e
Nordamerikansk grävling
	[m1]Ma'háhko'e[/m]
	[m1]Nordamerikansk grävling[/m]

Asêséeéstse'he
Tröja
	[m1]Asêséeéstse'he[/m]
	[m1]Tröja[/m]

Vé'ho'e
Vit (hudfärg)
	[m1]Vé'ho'e[/m]
	[m1]Vit (hudfärg)[/m]

Vó'ho'êho'hóvahtôtse
Ficklampa
	[m1]Vó'ho'êho'hóvahtôtse[/m]
	[m1]Ficklampa[/m]

Mo'ôhtávo'honáéva
Black Hills
	[m1]Mo'ôhtávo'honáéva[/m]
	[m1]Black Hills[/m]

Ôxa'ôhévo'kêhanôtse
Mockasiner
	[m1]Ôxa'ôhévo'kêhanôtse[/m]
	[m1]Mockasiner[/m]

He'ohko
Fredspipa
	[m1]He'ohko[/m]
	[m1]Fredspipa[/m]

Mo'ë'ha
Amerikansk skata
	[m1]Mo'ë'ha[/m]
	[m1]Amerikansk skata[/m]

Sáhea'eo'o
Ojibwa
	[m1]Sáhea'eo'o[/m]
	[m1]Ojibwa[/m]

Oo'kó'êxovahtôtse
Gräsklippare
	[m1]Oo'kó'êxovahtôtse[/m]
	[m1]Gräsklippare[/m]

Kóhkonôheonané-mâhéó'o
Bageri
	[m1]Kóhkonôheonané-mâhéó'o[/m]
	[m1]Bageri[/m]

Hestóhkáhne
Paddleguaner
	[m1]Hestóhkáhne[/m]
	[m1]Paddleguaner[/m]

He'óonéma'ëno
Snappsköldpadda
	[m1]He'óonéma'ëno[/m]
	[m1]Snappsköldpadda[/m]

Náhkôhevee'e
Devils Tower
	[m1]Náhkôhevee'e[/m]
	[m1]Devils Tower[/m]

Tsétsêhéstâhese
Cheyenner
	[m1]Tsétsêhéstâhese[/m]
	[m1]Cheyenner[/m]

Óoetaneo'o
Kråkindianer
	[m1]Óoetaneo'o[/m]
	[m1]Kråkindianer[/m]

Ne'potátse
Amerikansk gråhäger
	[m1]Ne'potátse[/m]
	[m1]Amerikansk gråhäger[/m]

Hoxomôho'haméstotôtse
Hö
	[m1]Hoxomôho'haméstotôtse[/m]
	[m1]Hö[/m]

Mo'éheo'hé'e
Yellowstonefloden
	[m1]Mo'éheo'hé'e[/m]
	[m1]Yellowstonefloden[/m]

Ben Harper
Ben Harper
	[m1]Ben Harper[/m]
	[m1]Ben Harper[/m]

Mo'ôhtávêhahtátaneo'o
Svartfotsindianer
	[m1]Mo'ôhtávêhahtátaneo'o[/m]
	[m1]Svartfotsindianer[/m]

Tó'êsevêséhotoa'e
Texas longhorn
	[m1]Tó'êsevêséhotoa'e[/m]
	[m1]Texas longhorn[/m]

Amo'xestôtse
Camping
	[m1]Amo'xestôtse[/m]
	[m1]Camping[/m]

Ma'êšenévé'késo
Vandringstrast
	[m1]Ma'êšenévé'késo[/m]
	[m1]Vandringstrast[/m]

Buffy Sainte-Marie
Buffy Sainte-Marie
	[m1]Buffy Sainte-Marie[/m]
	[m1]Buffy Sainte-Marie[/m]

A'o'tsémêstaa'e
Prärieuggla
	[m1]A'o'tsémêstaa'e[/m]
	[m1]Prärieuggla[/m]

Homenó'e
Ulmus americana
	[m1]Homenó'e[/m]
	[m1]Ulmus americana[/m]

Ma'xemenó'e
Prunus americana
	[m1]Ma'xemenó'e[/m]
	[m1]Prunus americana[/m]

Vé'škee'e
Amerikansk asp
	[m1]Vé'škee'e[/m]
	[m1]Amerikansk asp[/m]

Mâhöhko
Nätmelon
	[m1]Mâhöhko[/m]
	[m1]Nätmelon[/m]

Hesó'xôhéó'o
Strykjärn
	[m1]Hesó'xôhéó'o[/m]
	[m1]Strykjärn[/m]

Woqini
Roman Nose
	[m1]Woqini[/m]
	[m1]Roman Nose[/m]

Aésto'épeeneo'o
Mixer (köksmaskin)
	[m1]Aésto'épeeneo'o[/m]
	[m1]Mixer (köksmaskin)[/m]

Tsé-heše'émâheónese
Mandan
	[m1]Tsé-heše'émâheónese[/m]
	[m1]Mandan[/m]

Vé'evêšéstótó'e
Röden
	[m1]Vé'evêšéstótó'e[/m]
	[m1]Röden[/m]

Hesó'xêšé'hóno
Bordsduk
	[m1]Hesó'xêšé'hóno[/m]
	[m1]Bordsduk[/m]

Ma'xêhestâhtötse
Lyoner
	[m1]Ma'xêhestâhtötse[/m]
	[m1]Lyoner[/m]

Vóo'kooma
Rödhuvad hackspett
	[m1]Vóo'kooma[/m]
	[m1]Rödhuvad hackspett[/m]

Ma'xemené-mahpe
Äppelmust
	[m1]Ma'xemené-mahpe[/m]
	[m1]Äppelmust[/m]

He'hemêšéonávo'ha
Appaloosa
	[m1]He'hemêšéonávo'ha[/m]
	[m1]Appaloosa[/m]

Hetanevö'e
Arapaho
	[m1]Hetanevö'e[/m]
	[m1]Arapaho[/m]

Aéstomevé'keemahpe
Sötningsmedel
	[m1]Aéstomevé'keemahpe[/m]
	[m1]Sötningsmedel[/m]

Ma'xekôsáeho'honáéva
Bighorn Mountains
	[m1]Ma'xekôsáeho'honáéva[/m]
	[m1]Bighorn Mountains[/m]

Éškôseeséma'ëno
Apalone spinifera
	[m1]Éškôseeséma'ëno[/m]
	[m1]Apalone spinifera[/m]

Meneo'hé'e
Platte River
	[m1]Meneo'hé'e[/m]
	[m1]Platte River[/m]

Vó'aehno'xâhtóhonôtse
Leggings
	[m1]Vó'aehno'xâhtóhonôtse[/m]
	[m1]Leggings[/m]

Ama'éno'hamestôtse
Ratt
	[m1]Ama'éno'hamestôtse[/m]
	[m1]Ratt[/m]

Mo'ôhtáevánó'êstse
Malörtsambrosia
	[m1]Mo'ôhtáevánó'êstse[/m]
	[m1]Malörtsambrosia[/m]

Hóheeheo'o
Assiniboiner
	[m1]Hóheeheo'o[/m]
	[m1]Assiniboiner[/m]

Amêsema'ëno
Dossköldpaddor
	[m1]Amêsema'ëno[/m]
	[m1]Dossköldpaddor[/m]

Tahlequah, Heévâhetanéno
Tahlequah
	[m1]Tahlequah, Heévâhetanéno[/m]
	[m1]Tahlequah[/m]

Heovese'tahe
Bomullssvanskaniner
	[m1]Heovese'tahe[/m]
	[m1]Bomullssvanskaniner[/m]

Ho'néhetane
Pawnee
	[m1]Ho'néhetane[/m]
	[m1]Pawnee[/m]

Vóhka'éhemenékohkonôheo'o
Bananbröd
	[m1]Vóhka'éhemenékohkonôheo'o[/m]
	[m1]Bananbröd[/m]

Háestôhe'šeméhe
Nordlig härmtrast
	[m1]Háestôhe'šeméhe[/m]
	[m1]Nordlig härmtrast[/m]

Môhtáevestôtse
Campingplats
	[m1]Môhtáevestôtse[/m]
	[m1]Campingplats[/m]

Mâhaemenépénôhéó'o
Majsmjöl
	[m1]Mâhaemenépénôhéó'o[/m]
	[m1]Majsmjöl[/m]

Aenohe
Hökar
	[m1]Aenohe[/m]
	[m1]Hökar[/m]

Otaesémenôtse
Svart valnöt
	[m1]Otaesémenôtse[/m]
	[m1]Svart valnöt[/m]

Hestáhpánó'e
Yucca glauca
	[m1]Hestáhpánó'e[/m]
	[m1]Yucca glauca[/m]

Tsévó'névóvâtse
Brun (hästfärg)
	[m1]Tsévó'névóvâtse[/m]
	[m1]Brun (hästfärg)[/m]

Mo'e'éšé'hóno
Säckväv
	[m1]Mo'e'éšé'hóno[/m]
	[m1]Säckväv[/m]

Oo'kóhtâxétaneo'o
Osage
	[m1]Oo'kóhtâxétaneo'o[/m]
	[m1]Osage[/m]

Tsêheta'éno'haméstotôtse
Hästutrustning
	[m1]Tsêheta'éno'haméstotôtse[/m]
	[m1]Hästutrustning[/m]

Mâhtä'soeo'hé'e
Green River (Utah)
	[m1]Mâhtä'soeo'hé'e[/m]
	[m1]Green River (Utah)[/m]

Ma'xemâhoévé'ho'eno
Miles City
	[m1]Ma'xemâhoévé'ho'eno[/m]
	[m1]Miles City[/m]

Óoetanéno
Crow Agency
	[m1]Óoetanéno[/m]
	[m1]Crow Agency[/m]

He'konemâhoeve'ho'eno
Hardin, Montana
	[m1]He'konemâhoeve'ho'eno[/m]
	[m1]Hardin, Montana[/m]

Vó'komêšéstótó'e
Berggran
	[m1]Vó'komêšéstótó'e[/m]
	[m1]Berggran[/m]

Ho'xó'mâhoéve'ho'éno
Sheridan, Wyoming
	[m1]Ho'xó'mâhoéve'ho'éno[/m]
	[m1]Sheridan, Wyoming[/m]

Sonic The Hedgehog
Sonic the Hedgehog (spelserie)
	[m1]Sonic The Hedgehog[/m]
	[m1]Sonic the Hedgehog (spelserie)[/m]

Heóvôhkâho'hé-vé'késo
Gulbukad empid
	[m1]Heóvôhkâho'hé-vé'késo[/m]
	[m1]Gulbukad empid[/m]

Vó'omeoó'omêše
Quercus macrocarpa
	[m1]Vó'omeoó'omêše[/m]
	[m1]Quercus macrocarpa[/m]

Táxâhonoo'o
Majsbröd
	[m1]Táxâhonoo'o[/m]
	[m1]Majsbröd[/m]

Otaesétaneo'o
Nez Perce
	[m1]Otaesétaneo'o[/m]
	[m1]Nez Perce[/m]

Tsé'ôhkê-hóhta'hanéstove
Tingshus
	[m1]Tsé'ôhkê-hóhta'hanéstove[/m]
	[m1]Tingshus[/m]

Ónonevonêške-móxêšéne
Gatkamomill
	[m1]Ónonevonêške-móxêšéne[/m]
	[m1]Gatkamomill[/m]

A'kêstséahe
Kopparhuvud
	[m1]A'kêstséahe[/m]
	[m1]Kopparhuvud[/m]

Môxôhe'êstámenôtse
Prunus pumila
	[m1]Môxôhe'êstámenôtse[/m]
	[m1]Prunus pumila[/m]

Mo'éhemóxêšéne
Anisisop
	[m1]Mo'éhemóxêšéne[/m]
	[m1]Anisisop[/m]

Mo'óhta'e
Psoralea esculenta
	[m1]Mo'óhta'e[/m]
	[m1]Psoralea esculenta[/m]

Mo'éhno'hamémâhéó'o
Ladugård
	[m1]Mo'éhno'hamémâhéó'o[/m]
	[m1]Ladugård[/m]

Honóxeäse
Västlig ängstrupial
	[m1]Honóxeäse[/m]
	[m1]Västlig ängstrupial[/m]

Ó'óéséó'o
Klädstreck
	[m1]Ó'óéséó'o[/m]
	[m1]Klädstreck[/m]

Ma'ováhe
Konstantskimmel
	[m1]Ma'ováhe[/m]
	[m1]Konstantskimmel[/m]

Vé'ȯhkėheséeo'ȯtse
Lila temynta
	[m1]Vé'ȯhkėheséeo'ȯtse[/m]
	[m1]Lila temynta[/m]

Mé'konéseno'êhaseo'o
Hårnål
	[m1]Mé'konéseno'êhaseo'o[/m]
	[m1]Hårnål[/m]

Ma'kestsêstse
Tältspik
	[m1]Ma'kestsêstse[/m]
	[m1]Tältspik[/m]

Hesóva'kove
Oxfilé
	[m1]Hesóva'kove[/m]
	[m1]Oxfilé[/m]

Tonôhené-mâhéó'o
Smed
	[m1]Tonôhené-mâhéó'o[/m]
	[m1]Smed[/m]

Mo'xôhtse
Pilhuvud
	[m1]Mo'xôhtse[/m]
	[m1]Pilhuvud[/m]

Tsé-nonomö'ta
Jell-O
	[m1]Tsé-nonomö'ta[/m]
	[m1]Jell-O[/m]

Héstoomaestôtse
Sängkläder
	[m1]Héstoomaestôtse[/m]
	[m1]Sängkläder[/m]

Tsévovó'hásêstse
Skäck
	[m1]Tsévovó'hásêstse[/m]
	[m1]Skäck[/m]

Netse
Örnar
	[m1]Netse[/m]
	[m1]Örnar[/m]

Sásêškóvéta
Nerodia sipedon
	[m1]Sásêškóvéta[/m]
	[m1]Nerodia sipedon[/m]

Sanápevóoma
Sarape
	[m1]Sanápevóoma[/m]
	[m1]Sarape[/m]

A'kêstséašé'šenovôtse
Kobra
	[m1]A'kêstséašé'šenovôtse[/m]
	[m1]Kobra[/m]

Ireland
Irland (olika betydelser)
	[m1]Ireland[/m]
	[m1]Irland (olika betydelser)[/m]

Tsé-amo'emanese
Partikongress
	[m1]Tsé-amo'emanese[/m]
	[m1]Partikongress[/m]

Ma'emenôtse
Shepherdia argentea
	[m1]Ma'emenôtse[/m]
	[m1]Shepherdia argentea[/m]

Séno'êhaseo'o
Hårspänne
	[m1]Séno'êhaseo'o[/m]
	[m1]Hårspänne[/m]

Tó'êsemónêškeho
Haricots verts
	[m1]Tó'êsemónêškeho[/m]
	[m1]Haricots verts[/m]

Edmond debeaumarché
Edmond Debeaumarché
	[m1]Edmond debeaumarché[/m]
	[m1]Edmond Debeaumarché[/m]

Ingrid Guimarães
Ingrid Guimarães
	[m1]Ingrid Guimarães[/m]
	[m1]Ingrid Guimarães[/m]

No'aneonó'e
Rhus glabra
	[m1]No'aneonó'e[/m]
	[m1]Rhus glabra[/m]

Tsé-tšêške'óomoëha
Damm (vattenansamling)
	[m1]Tsé-tšêške'óomoëha[/m]
	[m1]Damm (vattenansamling)[/m]

Oo'kó'ôheo'o
Slåttermaskin
	[m1]Oo'kó'ôheo'o[/m]
	[m1]Slåttermaskin[/m]

Hotamó'êstse
Persicaria punctata
	[m1]Hotamó'êstse[/m]
	[m1]Persicaria punctata[/m]

Mo'ôtáa-heséeo'ôtse
Lewisia rediviva
	[m1]Mo'ôtáa-heséeo'ôtse[/m]
	[m1]Lewisia rediviva[/m]

Egypt
Egypten
	[m1]Egypt[/m]
	[m1]Egypten[/m]

Tónovêšé'hóno
Kanvas
	[m1]Tónovêšé'hóno[/m]
	[m1]Kanvas[/m]

Canada
Kanada
	[m1]Canada[/m]
	[m1]Kanada[/m]

Tóhtoo'éotá'tavö'êstse
Dalea purpurea
	[m1]Tóhtoo'éotá'tavö'êstse[/m]
	[m1]Dalea purpurea[/m]

Mâ-htáeme
Djurlöss
	[m1]Mâ-htáeme[/m]
	[m1]Djurlöss[/m]

Pano'êhasëö'o
Sockerlag
	[m1]Pano'êhasëö'o[/m]
	[m1]Sockerlag[/m]

Vóhpó'êstse
Lithospermum ruderale
	[m1]Vóhpó'êstse[/m]
	[m1]Lithospermum ruderale[/m]

Mo'e'éhoo'he
Säck
	[m1]Mo'e'éhoo'he[/m]
	[m1]Säck[/m]

Ka'êškónâšé'šestôtse
Parnassia fimbriata
	[m1]Ka'êškónâšé'šestôtse[/m]
	[m1]Parnassia fimbriata[/m]

Anonévee'tose (énano'émâhtáme)
Morot
	[m1]Anonévee'tose (énano'émâhtáme)[/m]
	[m1]Morot[/m]

China
China
	[m1]China[/m]
	[m1]China[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Hóxeeséeto'hamestôtse
Grimma
	[m1]Hóxeeséeto'hamestôtse[/m]
	[m1]Grimma[/m]

