#NAME "cr-sv Wikidict"
#INDEX_LANGUAGE "Cree"
#CONTENTS_LANGUAGE "Swedish"

ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ
USA
	[m1]ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ[/m]
	[m1]USA[/m]

ᐃᑕᓖ
Italien
	[m1]ᐃᑕᓖ[/m]
	[m1]Italien[/m]

ᑐᕒᑭ
Turkiet
	[m1]ᑐᕒᑭ[/m]
	[m1]Turkiet[/m]

Atimw
Hund
	[m1]Atimw[/m]
	[m1]Hund[/m]

ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ
Franska
	[m1]ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ[/m]
	[m1]Franska[/m]

ᓇᒣᔅ
Fiskar
	[m1]ᓇᒣᔅ[/m]
	[m1]Fiskar[/m]

ᑯᐯᒃ
Québec
	[m1]ᑯᐯᒃ[/m]
	[m1]Québec[/m]

ᓃᐲᔾ
Vatten
	[m1]ᓃᐲᔾ[/m]
	[m1]Vatten[/m]

Wikipedia:Archives/ᐲᔖᑲᓐ
Läder
	[m1]Wikipedia:Archives/ᐲᔖᑲᓐ[/m]
	[m1]Läder[/m]

Star Wars
Star Wars
	[m1]Star Wars[/m]
	[m1]Star Wars[/m]

ᒌᔑᑳᐅᐲᓯᒽ
Solen
	[m1]ᒌᔑᑳᐅᐲᓯᒽ[/m]
	[m1]Solen[/m]

ᐱᓯᐢᑭᐤ
Djur
	[m1]ᐱᓯᐢᑭᐤ[/m]
	[m1]Djur[/m]

ᐅᐲᑭᒋᑳᓇ
Växt
	[m1]ᐅᐲᑭᒋᑳᓇ[/m]
	[m1]Växt[/m]

Wikipedia:Archives/ᑳᔭᒦᒪᑲᐦᒡ
Radio
	[m1]Wikipedia:Archives/ᑳᔭᒦᒪᑲᐦᒡ[/m]
	[m1]Radio[/m]

ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ
Julius Caesar
	[m1]ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ[/m]
	[m1]Julius Caesar[/m]

Itasinâsowin
Färg
	[m1]Itasinâsowin[/m]
	[m1]Färg[/m]

Estakok miroskamin
Vår
	[m1]Estakok miroskamin[/m]
	[m1]Vår[/m]

Nipin
Sommar
	[m1]Nipin[/m]
	[m1]Sommar[/m]

Takwakin
Höst
	[m1]Takwakin[/m]
	[m1]Höst[/m]

Wikipedia:Archives/ᐅᒑᐹᓂᔥ
Bil
	[m1]Wikipedia:Archives/ᐅᒑᐹᓂᔥ[/m]
	[m1]Bil[/m]

ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ
Engelska
	[m1]ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ[/m]
	[m1]Engelska[/m]

ᐅᓐᑌᕇᐤ
Ontario
	[m1]ᐅᓐᑌᕇᐤ[/m]
	[m1]Ontario[/m]

ᒪᓂᑐᐸ
Manitoba
	[m1]ᒪᓂᑐᐸ[/m]
	[m1]Manitoba[/m]

Wikipedia:Archives/ᐅᓴᔅᑯ
Osasco
	[m1]Wikipedia:Archives/ᐅᓴᔅᑯ[/m]
	[m1]Osasco[/m]

ᑯᓐᕗᓯ
Konfucius
	[m1]ᑯᓐᕗᓯ[/m]
	[m1]Konfucius[/m]

ᐲᐧᓭᐋᐃᐦᑯᓈᐤ
Bröd
	[m1]ᐲᐧᓭᐋᐃᐦᑯᓈᐤ[/m]
	[m1]Bröd[/m]

Wikipedia:Archives/ᒎᒎᔑᓈᐴ
Mjölk
	[m1]Wikipedia:Archives/ᒎᒎᔑᓈᐴ[/m]
	[m1]Mjölk[/m]

ᐧᐊᔒ
Berg
	[m1]ᐧᐊᔒ[/m]
	[m1]Berg[/m]

ᑕᐧᔐᔫᓂᑯᒑᔥ
Flygekorrar
	[m1]ᑕᐧᔐᔫᓂᑯᒑᔥ[/m]
	[m1]Flygekorrar[/m]

ᒥᔥᑎᒄ
Träd
	[m1]ᒥᔥᑎᒄ[/m]
	[m1]Träd[/m]

Wikipedia:Archives/ᑳᒋᐦᑳᔥᑌᐦᑎᐦᒡ
Film
	[m1]Wikipedia:Archives/ᑳᒋᐦᑳᔥᑌᐦᑎᐦᒡ[/m]
	[m1]Film[/m]

ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ
Snöskoter
	[m1]ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ[/m]
	[m1]Snöskoter[/m]

ᒪᐦᐃᐦᑲᓐ
Varg
	[m1]ᒪᐦᐃᐦᑲᓐ[/m]
	[m1]Varg[/m]

Wikipedia:Archives/ᐯᔭᑯᔥᑌᐤ
9 (tal)
	[m1]Wikipedia:Archives/ᐯᔭᑯᔥᑌᐤ[/m]
	[m1]9 (tal)[/m]

Wikipedia:Archives/ᒪᔅᒋᓯᓐ
Sko
	[m1]Wikipedia:Archives/ᒪᔅᒋᓯᓐ[/m]
	[m1]Sko[/m]

Wikipedia:Archives/ᓃᐧᔖᔥᒡ
7 (tal)
	[m1]Wikipedia:Archives/ᓃᐧᔖᔥᒡ[/m]
	[m1]7 (tal)[/m]

Wikipedia:Archives/ᓂᔮᓈᓀᐤ
8 (tal)
	[m1]Wikipedia:Archives/ᓂᔮᓈᓀᐤ[/m]
	[m1]8 (tal)[/m]

ᐫᑦᕂᓇ
Entrena
	[m1]ᐫᑦᕂᓇ[/m]
	[m1]Entrena[/m]

Wikipedia:Archives/Sálená
Selena Quintanilla
	[m1]Wikipedia:Archives/Sálená[/m]
	[m1]Selena Quintanilla[/m]

Wikipedia:Archives/ᓕᓚ ᕤᐒᓄᔅ
Lila Downs
	[m1]Wikipedia:Archives/ᓕᓚ ᕤᐒᓄᔅ[/m]
	[m1]Lila Downs[/m]

Kâ-isiwepahki
Årstid
	[m1]Kâ-isiwepahki[/m]
	[m1]Årstid[/m]

ᐁᐧᐦᐁᐧᐤ
Snögås
	[m1]ᐁᐧᐦᐁᐧᐤ[/m]
	[m1]Snögås[/m]

ᒋᔮᐢᐠ
Måsfåglar
	[m1]ᒋᔮᐢᐠ[/m]
	[m1]Måsfåglar[/m]

ᐧᑳᐦᐧᑳᐱᔒᔥ
Fjärilar
	[m1]ᐧᑳᐦᐧᑳᐱᔒᔥ[/m]
	[m1]Fjärilar[/m]

ᐄᔅᒌᒣᐧᐊᑎᒻ
Canadian eskimo dog
	[m1]ᐄᔅᒌᒣᐧᐊᑎᒻ[/m]
	[m1]Canadian eskimo dog[/m]

ᓂᒋᒄ
Utter
	[m1]ᓂᒋᒄ[/m]
	[m1]Utter[/m]

ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'
Cree (språk)
	[m1]ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'[/m]
	[m1]Cree (språk)[/m]

Wikipedia:Archives/ᒥᑎᐦᒌ
Hand
	[m1]Wikipedia:Archives/ᒥᑎᐦᒌ[/m]
	[m1]Hand[/m]

ᐊᓂᔑᓈᐯᒧᐎᓐ
Ojibwa (språk)
	[m1]ᐊᓂᔑᓈᐯᒧᐎᓐ[/m]
	[m1]Ojibwa (språk)[/m]

Mos
Älg
	[m1]Mos[/m]
	[m1]Älg[/m]

ᐅᓵᐅᔅᒄ
Brunbjörn
	[m1]ᐅᓵᐅᔅᒄ[/m]
	[m1]Brunbjörn[/m]

Wikipedia:Archives/ᐃᔥᐧᑳᐦᑌᒻ
Dörr
	[m1]Wikipedia:Archives/ᐃᔥᐧᑳᐦᑌᒻ[/m]
	[m1]Dörr[/m]

'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ
Alla hjärtans dag
	[m1]'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ[/m]
	[m1]Alla hjärtans dag[/m]

ᐊᑎᐦᒄ
Ren
	[m1]ᐊᑎᐦᒄ[/m]
	[m1]Ren[/m]

Wikipedia:Archives/ᐱᔨᒌᔅ
Byxor
	[m1]Wikipedia:Archives/ᐱᔨᒌᔅ[/m]
	[m1]Byxor[/m]

ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ
Prärievarg
	[m1]ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ[/m]
	[m1]Prärievarg[/m]

Wikipedia:Archives/ᓰᐲᓯᔅ
Bäck (vattendrag)
	[m1]Wikipedia:Archives/ᓰᐲᓯᔅ[/m]
	[m1]Bäck (vattendrag)[/m]

ᐊᒥᔅᒄ
Bävrar
	[m1]ᐊᒥᔅᒄ[/m]
	[m1]Bävrar[/m]

Wikipedia:Archives/ᐸᒎᔮᓐ
Skjorta
	[m1]Wikipedia:Archives/ᐸᒎᔮᓐ[/m]
	[m1]Skjorta[/m]

Amiskw
Amerikansk bäver
	[m1]Amiskw[/m]
	[m1]Amerikansk bäver[/m]

Wikipedia:Archives/ᐄᔅᒌᒣᐅᑲᒥᒄ
Igloo
	[m1]Wikipedia:Archives/ᐄᔅᒌᒣᐅᑲᒥᒄ[/m]
	[m1]Igloo[/m]

ᐃᔨᔨᐧᐊᒡ
Cree
	[m1]ᐃᔨᔨᐧᐊᒡ[/m]
	[m1]Cree[/m]

Maskoretcic
Svartbjörn
	[m1]Maskoretcic[/m]
	[m1]Svartbjörn[/m]

Wikipedia:Archives/ᑳᒋᔅᑖᐧᐹᐅᒉᐸᔨᐦᒡ
Tvättmaskin
	[m1]Wikipedia:Archives/ᑳᒋᔅᑖᐧᐹᐅᒉᐸᔨᐦᒡ[/m]
	[m1]Tvättmaskin[/m]

Haliaeetus leucocephalus
Vithövdad havsörn
	[m1]Haliaeetus leucocephalus[/m]
	[m1]Vithövdad havsörn[/m]

Pimîhkân
Pemmikan
	[m1]Pimîhkân[/m]
	[m1]Pemmikan[/m]

Wikipedia:Archives/ᒪᓯᓂᐸᔨᐃᐧᐣ ᐁᑲᐧ ᒪᓯᓇᐦᐃᑲᐣ
Immagine & Poesia
	[m1]Wikipedia:Archives/ᒪᓯᓂᐸᔨᐃᐧᐣ ᐁᑲᐧ ᒪᓯᓇᐦᐃᑲᐣ[/m]
	[m1]Immagine & Poesia[/m]

ᐧᐋᐸᒣᒄ
Vitval
	[m1]ᐧᐋᐸᒣᒄ[/m]
	[m1]Vitval[/m]

Wikipedia:Archives/ᗴᔅᗫ (ᐅᑌᓈᐤ)
Gaspé
	[m1]Wikipedia:Archives/ᗴᔅᗫ (ᐅᑌᓈᐤ)[/m]
	[m1]Gaspé[/m]

ᐱᔔ
Kanadensiskt lodjur
	[m1]ᐱᔔ[/m]
	[m1]Kanadensiskt lodjur[/m]

ᐅᔅᑯᑎᒥᐦᒉᓯᐤ
Hydro-Québec
	[m1]ᐅᔅᑯᑎᒥᐦᒉᓯᐤ[/m]
	[m1]Hydro-Québec[/m]

Namew
Störar
	[m1]Namew[/m]
	[m1]Störar[/m]

Wikipedia:Archives/ᒥᓯ ᐹᐗᔅᑎᒃ
Grand Rapids, Michigan
	[m1]Wikipedia:Archives/ᒥᓯ ᐹᐗᔅᑎᒃ[/m]
	[m1]Grand Rapids, Michigan[/m]

ᓇᒣᔅᑧᑭᐌ
Torrfisk
	[m1]ᓇᒣᔅᑧᑭᐌ[/m]
	[m1]Torrfisk[/m]

ᐧᐄᓂᔥᒄ
Skogsmurmeldjur
	[m1]ᐧᐄᓂᔥᒄ[/m]
	[m1]Skogsmurmeldjur[/m]

ᒋᐱᐦᒋ
Stoppskylt
	[m1]ᒋᐱᐦᒋ[/m]
	[m1]Stoppskylt[/m]

Maskisin
Mockasiner
	[m1]Maskisin[/m]
	[m1]Mockasiner[/m]

Wikwas
Näverslöjd
	[m1]Wikwas[/m]
	[m1]Näverslöjd[/m]

Âpihtâkosisânak
Métiser
	[m1]Âpihtâkosisânak[/m]
	[m1]Métiser[/m]

Wikipedia:Archives/ᐲᓈᐦᑎᒄ
Klädnypa
	[m1]Wikipedia:Archives/ᐲᓈᐦᑎᒄ[/m]
	[m1]Klädnypa[/m]

Wikipedia:Archivesᐱᒋᔥᑲᐦᐄᐸᑌᑎᓱᐧᐋᓐ
Potatismos
	[m1]Wikipedia:Archivesᐱᒋᔥᑲᐦᐄᐸᑌᑎᓱᐧᐋᓐ[/m]
	[m1]Potatismos[/m]

ᑰᑲᒣᔅ'
Kanadaröding
	[m1]ᑰᑲᒣᔅ'[/m]
	[m1]Kanadaröding[/m]

Wikipedia:Archives/ᓴᔭᐯᒃ
Sayabec
	[m1]Wikipedia:Archives/ᓴᔭᐯᒃ[/m]
	[m1]Sayabec[/m]

Wikipedia:Archives/ᑳᐅᑕᐦᐋᑯᓀᐦᐄᒉᐸᔨᒡ
Snöslunga
	[m1]Wikipedia:Archives/ᑳᐅᑕᐦᐋᑯᓀᐦᐄᒉᐸᔨᒡ[/m]
	[m1]Snöslunga[/m]

Wikipedia:Archives/ᔖᔖᑯᒥᓐᐦ
Amerikanskt hönsbär
	[m1]Wikipedia:Archives/ᔖᔖᑯᒥᓐᐦ[/m]
	[m1]Amerikanskt hönsbär[/m]

Wikipedia:Archives/ᒋᔥᑖᐹᐅᒋᑲᓂᔮᐲ
Klädstreck
	[m1]Wikipedia:Archives/ᒋᔥᑖᐹᐅᒋᑲᓂᔮᐲ[/m]
	[m1]Klädstreck[/m]

ᐃᔨᔨᐤ ᐊᔅᒌ
Eeyou Istchee
	[m1]ᐃᔨᔨᐤ ᐊᔅᒌ[/m]
	[m1]Eeyou Istchee[/m]

ᑳᓇᑖ
Kanada
	[m1]ᑳᓇᑖ[/m]
	[m1]Kanada[/m]

