#NAME "ff-sv Wikidict"
#INDEX_LANGUAGE "Fula"
#CONTENTS_LANGUAGE "Swedish"

Afirik
Afrika
	[m1]Afirik[/m]
	[m1]Afrika[/m]

Norwees
Norge
	[m1]Norwees[/m]
	[m1]Norge[/m]

Irlannda
Irland
	[m1]Irlannda[/m]
	[m1]Irland[/m]

Hunngariya
Ungern
	[m1]Hunngariya[/m]
	[m1]Ungern[/m]

Hispaanya
Spanien
	[m1]Hispaanya[/m]
	[m1]Spanien[/m]

Dowlaaji Dentuɗi
USA
	[m1]Dowlaaji Dentuɗi[/m]
	[m1]USA[/m]

Beljik
Belgien
	[m1]Beljik[/m]
	[m1]Belgien[/m]

Luksammbuur
Luxemburg
	[m1]Luksammbuur[/m]
	[m1]Luxemburg[/m]

Suwed
Sverige
	[m1]Suwed[/m]
	[m1]Sverige[/m]

Poloonya
Polen
	[m1]Poloonya[/m]
	[m1]Polen[/m]

Lituwaniya
Litauen
	[m1]Lituwaniya[/m]
	[m1]Litauen[/m]

Italiya
Italien
	[m1]Italiya[/m]
	[m1]Italien[/m]

Suwis
Schweiz
	[m1]Suwis[/m]
	[m1]Schweiz[/m]

Portokeesi
Portugal
	[m1]Portokeesi[/m]
	[m1]Portugal[/m]

Yuroopu
Europa
	[m1]Yuroopu[/m]
	[m1]Europa[/m]

Aasiya
Asien
	[m1]Aasiya[/m]
	[m1]Asien[/m]

Wikipeediya
Wikipedia
	[m1]Wikipeediya[/m]
	[m1]Wikipedia[/m]

Holannda
Nederländerna
	[m1]Holannda[/m]
	[m1]Nederländerna[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Gana
Ghana
	[m1]Gana[/m]
	[m1]Ghana[/m]

Faransi
Frankrike
	[m1]Faransi[/m]
	[m1]Frankrike[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Faransinkoore
Franska
	[m1]Faransinkoore[/m]
	[m1]Franska[/m]

Roosiya
Ryssland
	[m1]Roosiya[/m]
	[m1]Ryssland[/m]

Almaanya
Tyskland
	[m1]Almaanya[/m]
	[m1]Tyskland[/m]

Belaruusiya
Vitryssland
	[m1]Belaruusiya[/m]
	[m1]Vitryssland[/m]

Almankoore
Tyska
	[m1]Almankoore[/m]
	[m1]Tyska[/m]

Islannda
Island
	[m1]Islannda[/m]
	[m1]Island[/m]

Estoniya
Estland
	[m1]Estoniya[/m]
	[m1]Estland[/m]

Go’o
1 (tal)
	[m1]Go’o[/m]
	[m1]1 (tal)[/m]

Ɗiɗi
2 (tal)
	[m1]Ɗiɗi[/m]
	[m1]2 (tal)[/m]

Tati
3 (tal)
	[m1]Tati[/m]
	[m1]3 (tal)[/m]

Nayi
4 (tal)
	[m1]Nayi[/m]
	[m1]4 (tal)[/m]

Jowi
5 (tal)
	[m1]Jowi[/m]
	[m1]5 (tal)[/m]

Ukrayiina
Ukraina
	[m1]Ukrayiina[/m]
	[m1]Ukraina[/m]

Sulowakiya
Slovakien
	[m1]Sulowakiya[/m]
	[m1]Slovakien[/m]

Suloweniya
Slovenien
	[m1]Suloweniya[/m]
	[m1]Slovenien[/m]

Moldowa
Moldavien
	[m1]Moldowa[/m]
	[m1]Moldavien[/m]

Romaniya
Rumänien
	[m1]Romaniya[/m]
	[m1]Rumänien[/m]

Bulgariya
Bulgarien
	[m1]Bulgariya[/m]
	[m1]Bulgarien[/m]

Masedoniya
Makedonien
	[m1]Masedoniya[/m]
	[m1]Makedonien[/m]

Albaniya
Albanien
	[m1]Albaniya[/m]
	[m1]Albanien[/m]

Korowaasiya
Kroatien
	[m1]Korowaasiya[/m]
	[m1]Kroatien[/m]

Bosniya
Bosnien och Hercegovina
	[m1]Bosniya[/m]
	[m1]Bosnien och Hercegovina[/m]

Anndoora
Andorra
	[m1]Anndoora[/m]
	[m1]Andorra[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Watikan
Vatikanstaten
	[m1]Watikan[/m]
	[m1]Vatikanstaten[/m]

Aljeri
Algeriet
	[m1]Aljeri[/m]
	[m1]Algeriet[/m]

Ndiyam
Vatten
	[m1]Ndiyam[/m]
	[m1]Vatten[/m]

Ciile
Chile
	[m1]Ciile[/m]
	[m1]Chile[/m]

Sinngapuur
Singapore
	[m1]Sinngapuur[/m]
	[m1]Singapore[/m]

Armaaniya
Armenien
	[m1]Armaaniya[/m]
	[m1]Armenien[/m]

Serbiya
Serbien
	[m1]Serbiya[/m]
	[m1]Serbien[/m]

Lewru
Månen
	[m1]Lewru[/m]
	[m1]Månen[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Alqur'aana
Koranen
	[m1]Alqur'aana[/m]
	[m1]Koranen[/m]

Naange
Solen
	[m1]Naange[/m]
	[m1]Solen[/m]

Njuɓɓudi naangeyankoori
Solsystemet
	[m1]Njuɓɓudi naangeyankoori[/m]
	[m1]Solsystemet[/m]

East Timor
Östtimor
	[m1]East Timor[/m]
	[m1]Östtimor[/m]

Nawru
Nauru
	[m1]Nawru[/m]
	[m1]Nauru[/m]

Fiiji
Fiji
	[m1]Fiiji[/m]
	[m1]Fiji[/m]

Ndimaagu
Visdom
	[m1]Ndimaagu[/m]
	[m1]Visdom[/m]

Aameerik
Amerika
	[m1]Aameerik[/m]
	[m1]Amerika[/m]

Wiyetnam
Vietnam
	[m1]Wiyetnam[/m]
	[m1]Vietnam[/m]

Maali
Mali
	[m1]Maali[/m]
	[m1]Mali[/m]

Anngolaa
Angola
	[m1]Anngolaa[/m]
	[m1]Angola[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Benen
Benin
	[m1]Benen[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burunndi
Burundi
	[m1]Burunndi[/m]
	[m1]Burundi[/m]

Gine Ekwatoriyal
Ekvatorialguinea
	[m1]Gine Ekwatoriyal[/m]
	[m1]Ekvatorialguinea[/m]

Eritereya
Eritrea
	[m1]Eritereya[/m]
	[m1]Eritrea[/m]

Gabon
Gabon
	[m1]Gabon[/m]
	[m1]Gabon[/m]

Gammbi
Gambia
	[m1]Gammbi[/m]
	[m1]Gambia[/m]

Gine
Guinea
	[m1]Gine[/m]
	[m1]Guinea[/m]

Gine-Bisaawo
Guinea-Bissau
	[m1]Gine-Bisaawo[/m]
	[m1]Guinea-Bissau[/m]

Kodduwaar
Elfenbenskusten
	[m1]Kodduwaar[/m]
	[m1]Elfenbenskusten[/m]

Kamerun
Kamerun
	[m1]Kamerun[/m]
	[m1]Kamerun[/m]

Kapu Werde
Kap Verde
	[m1]Kapu Werde[/m]
	[m1]Kap Verde[/m]

Labiriyaa
Liberia
	[m1]Labiriyaa[/m]
	[m1]Liberia[/m]

Muritani
Mauretanien
	[m1]Muritani[/m]
	[m1]Mauretanien[/m]

Mozammbik
Moçambique
	[m1]Mozammbik[/m]
	[m1]Moçambique[/m]

Namibiya
Namibia
	[m1]Namibiya[/m]
	[m1]Namibia[/m]

Niiser
Niger
	[m1]Niiser[/m]
	[m1]Niger[/m]

Niiseriya
Nigeria
	[m1]Niiseriya[/m]
	[m1]Nigeria[/m]

Senegaal
Senegal
	[m1]Senegaal[/m]
	[m1]Senegal[/m]

Sarliyon
Sierra Leone
	[m1]Sarliyon[/m]
	[m1]Sierra Leone[/m]

Somaaliya
Somalia
	[m1]Somaaliya[/m]
	[m1]Somalia[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Ho Chi Minh City
Ho Chi Minh-staden
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh-staden[/m]

Egilis Haqiiqaajo mo Iisaa Almasiihu
The True Jesus Church
	[m1]Egilis Haqiiqaajo mo Iisaa Almasiihu[/m]
	[m1]The True Jesus Church[/m]

Đồng Hới
Dong Hoi
	[m1]Đồng Hới[/m]
	[m1]Dong Hoi[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Maayo Niil
Nilen
	[m1]Maayo Niil[/m]
	[m1]Nilen[/m]

Maayo Jaaliba
Niger (flod)
	[m1]Maayo Jaaliba[/m]
	[m1]Niger (flod)[/m]

Nouakchott
Nouakchott
	[m1]Nouakchott[/m]
	[m1]Nouakchott[/m]

Konaakiri
Conakry
	[m1]Konaakiri[/m]
	[m1]Conakry[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Aéroport de Dong Hoi
Dong Hoi flygplats
	[m1]Aéroport de Dong Hoi[/m]
	[m1]Dong Hoi flygplats[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Duungal
Världsdelar och kontinenter
	[m1]Duungal[/m]
	[m1]Världsdelar och kontinenter[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Saggitorde huuɓnude
Uppslagsverk
	[m1]Saggitorde huuɓnude[/m]
	[m1]Uppslagsverk[/m]

Carl Friedrich Gauss
Carl Friedrich Gauss
	[m1]Carl Friedrich Gauss[/m]
	[m1]Carl Friedrich Gauss[/m]

Qin Shi Huang
Qin Shi Huangdi
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shi Huangdi[/m]

Ndenndaandi
Republik
	[m1]Ndenndaandi[/m]
	[m1]Republik[/m]

Leydi
Stat
	[m1]Leydi[/m]
	[m1]Stat[/m]

Riisinkoore
Ryska
	[m1]Riisinkoore[/m]
	[m1]Ryska[/m]

UNESCO
Unesco
	[m1]UNESCO[/m]
	[m1]Unesco[/m]

Nelson Manndelaa
Nelson Mandela
	[m1]Nelson Manndelaa[/m]
	[m1]Nelson Mandela[/m]

Dewgal
Äktenskap
	[m1]Dewgal[/m]
	[m1]Äktenskap[/m]

Nelaaɗo Muhammadu
Muhammed
	[m1]Nelaaɗo Muhammadu[/m]
	[m1]Muhammed[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Kudaku
Potatis
	[m1]Kudaku[/m]
	[m1]Potatis[/m]

Limle
Tal
	[m1]Limle[/m]
	[m1]Tal[/m]

Masarji
Majs
	[m1]Masarji[/m]
	[m1]Majs[/m]

Ngaluuji leydi
Lista över självständiga stater
	[m1]Ngaluuji leydi[/m]
	[m1]Lista över självständiga stater[/m]

Joweenayi
9 (tal)
	[m1]Joweenayi[/m]
	[m1]9 (tal)[/m]

Bien Hoa
Bien Hoa
	[m1]Bien Hoa[/m]
	[m1]Bien Hoa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Vung Tau
Vung Tau
	[m1]Vung Tau[/m]
	[m1]Vung Tau[/m]

Bahai
Bahá'í
	[m1]Bahai[/m]
	[m1]Bahá'í[/m]

Joweeɗiɗi
7 (tal)
	[m1]Joweeɗiɗi[/m]
	[m1]7 (tal)[/m]

Joweetati
8 (tal)
	[m1]Joweetati[/m]
	[m1]8 (tal)[/m]

Joweego
6 (tal)
	[m1]Joweego[/m]
	[m1]6 (tal)[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Sappo
10 (tal)
	[m1]Sappo[/m]
	[m1]10 (tal)[/m]

Aéroport de Cam Ranh
Cam Ranhs internationella flygplats
	[m1]Aéroport de Cam Ranh[/m]
	[m1]Cam Ranhs internationella flygplats[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Ca Mau
Ca Mau
	[m1]Ca Mau[/m]
	[m1]Ca Mau[/m]

Da Nang
Da Nang
	[m1]Da Nang[/m]
	[m1]Da Nang[/m]

Fulfulde
Fula
	[m1]Fulfulde[/m]
	[m1]Fula[/m]

Cirgu
Leopard
	[m1]Cirgu[/m]
	[m1]Leopard[/m]

Ido
Ido
	[m1]Ido[/m]
	[m1]Ido[/m]

Sappo e ɗiɗi
12 (tal)
	[m1]Sappo e ɗiɗi[/m]
	[m1]12 (tal)[/m]

Sappo e go’o
11 (tal)
	[m1]Sappo e go’o[/m]
	[m1]11 (tal)[/m]

Sappo e tati
13 (tal)
	[m1]Sappo e tati[/m]
	[m1]13 (tal)[/m]

Teemerre
100 (tal)
	[m1]Teemerre[/m]
	[m1]100 (tal)[/m]

Miliyonji
Miljon
	[m1]Miliyonji[/m]
	[m1]Miljon[/m]

Sappo e nay
14 (tal)
	[m1]Sappo e nay[/m]
	[m1]14 (tal)[/m]

Sappo e jowi
15 (tal)
	[m1]Sappo e jowi[/m]
	[m1]15 (tal)[/m]

Sappo e joweetati
18 (tal)
	[m1]Sappo e joweetati[/m]
	[m1]18 (tal)[/m]

Ciifol Gaaza
Gazaremsan
	[m1]Ciifol Gaaza[/m]
	[m1]Gazaremsan[/m]

Sappo e joweenay
19 (tal)
	[m1]Sappo e joweenay[/m]
	[m1]19 (tal)[/m]

Sappo e joweeɗiɗi
17 (tal)
	[m1]Sappo e joweeɗiɗi[/m]
	[m1]17 (tal)[/m]

Sappo e joweego
16 (tal)
	[m1]Sappo e joweego[/m]
	[m1]16 (tal)[/m]

Noogas
20 (tal)
	[m1]Noogas[/m]
	[m1]20 (tal)[/m]

Cappanɗe nayi
40 (tal)
	[m1]Cappanɗe nayi[/m]
	[m1]40 (tal)[/m]

Cappanɗe tati
30 (tal)
	[m1]Cappanɗe tati[/m]
	[m1]30 (tal)[/m]

Booro
1000 (tal)
	[m1]Booro[/m]
	[m1]1000 (tal)[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Lacuna Coil
Lacuna Coil
	[m1]Lacuna Coil[/m]
	[m1]Lacuna Coil[/m]

Cappanɗe joweego
60 (tal)
	[m1]Cappanɗe joweego[/m]
	[m1]60 (tal)[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Ba Don
Ba Don
	[m1]Ba Don[/m]
	[m1]Ba Don[/m]

Ahmed Seeku Tuuree
Ahmed Sékou Touré
	[m1]Ahmed Seeku Tuuree[/m]
	[m1]Ahmed Sékou Touré[/m]

Aamadu Tumani Tuure
Amadou Toumani Touré
	[m1]Aamadu Tumani Tuure[/m]
	[m1]Amadou Toumani Touré[/m]

Banovci (Nijemci)
Banovci
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci[/m]

Tigranes II
Tigran II
	[m1]Tigranes II[/m]
	[m1]Tigran II[/m]

Pullo
Fulani
	[m1]Pullo[/m]
	[m1]Fulani[/m]

Lansana Konte
Lansana Conté
	[m1]Lansana Konte[/m]
	[m1]Lansana Conté[/m]

Cappanɗe joweenayi
90 (tal)
	[m1]Cappanɗe joweenayi[/m]
	[m1]90 (tal)[/m]

Booro sappo
10000 (tal)
	[m1]Booro sappo[/m]
	[m1]10000 (tal)[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Aéroport de Tan Son Nhat
Tan Son Nhat internationella flygplats
	[m1]Aéroport de Tan Son Nhat[/m]
	[m1]Tan Son Nhat internationella flygplats[/m]

Buford
Buford, Wyoming
	[m1]Buford[/m]
	[m1]Buford, Wyoming[/m]

Cappanɗe joweetati
80 (tal)
	[m1]Cappanɗe joweetati[/m]
	[m1]80 (tal)[/m]

Noogas e go’o
21 (tal)
	[m1]Noogas e go’o[/m]
	[m1]21 (tal)[/m]

Noogas e ɗiɗi
22 (tal)
	[m1]Noogas e ɗiɗi[/m]
	[m1]22 (tal)[/m]

Cappanɗe joweeɗiɗi
70 (tal)
	[m1]Cappanɗe joweeɗiɗi[/m]
	[m1]70 (tal)[/m]

Cappanɗe jowi
50 (tal)
	[m1]Cappanɗe jowi[/m]
	[m1]50 (tal)[/m]

Teemeɗɗe ɗiɗi
200 (tal)
	[m1]Teemeɗɗe ɗiɗi[/m]
	[m1]200 (tal)[/m]

Aéroport de Da Nang
Da Nang internationella flygplats
	[m1]Aéroport de Da Nang[/m]
	[m1]Da Nang internationella flygplats[/m]

Medford
Medford, Oregon
	[m1]Medford[/m]
	[m1]Medford, Oregon[/m]

Aéroport de Ca Mau
Ca Mau flygplats
	[m1]Aéroport de Ca Mau[/m]
	[m1]Ca Mau flygplats[/m]

Fonnye
Digitaria exilis
	[m1]Fonnye[/m]
	[m1]Digitaria exilis[/m]

Teemeɗɗe tati
300 (tal)
	[m1]Teemeɗɗe tati[/m]
	[m1]300 (tal)[/m]

Teemeɗɗe nayi
400 (tal)
	[m1]Teemeɗɗe nayi[/m]
	[m1]400 (tal)[/m]

Ba Ria
Ba Ria
	[m1]Ba Ria[/m]
	[m1]Ba Ria[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Kappe
Jams
	[m1]Kappe[/m]
	[m1]Jams[/m]

