#NAME "ha-sv Wikidict"
#INDEX_LANGUAGE "Hausa"
#CONTENTS_LANGUAGE "Swedish"

Afirka
Afrika
	[m1]Afirka[/m]
	[m1]Afrika[/m]

Japan
Japan
	[m1]Japan[/m]
	[m1]Japan[/m]

Norway
Norge
	[m1]Norway[/m]
	[m1]Norge[/m]

Ireland
Irland
	[m1]Ireland[/m]
	[m1]Irland[/m]

Hungariya
Ungern
	[m1]Hungariya[/m]
	[m1]Ungern[/m]

An Spàinn
Spanien
	[m1]An Spàinn[/m]
	[m1]Spanien[/m]

Amurika
USA
	[m1]Amurika[/m]
	[m1]USA[/m]

Beljik
Belgien
	[m1]Beljik[/m]
	[m1]Belgien[/m]

Luksamburg
Luxemburg
	[m1]Luksamburg[/m]
	[m1]Luxemburg[/m]

Duniya
Jorden
	[m1]Duniya[/m]
	[m1]Jorden[/m]

Yan-adam
Människa
	[m1]Yan-adam[/m]
	[m1]Människa[/m]

Finland
Finland
	[m1]Finland[/m]
	[m1]Finland[/m]

Sweden
Sverige
	[m1]Sweden[/m]
	[m1]Sverige[/m]

Denmark
Danmark
	[m1]Denmark[/m]
	[m1]Danmark[/m]

Poland
Polen
	[m1]Poland[/m]
	[m1]Polen[/m]

Lithuania
Litauen
	[m1]Lithuania[/m]
	[m1]Litauen[/m]

Italiya
Italien
	[m1]Italiya[/m]
	[m1]Italien[/m]

Switzerland
Schweiz
	[m1]Switzerland[/m]
	[m1]Schweiz[/m]

Austriya
Österrike
	[m1]Austriya[/m]
	[m1]Österrike[/m]

Greek
Grekland
	[m1]Greek[/m]
	[m1]Grekland[/m]

Turkiyya
Turkiet
	[m1]Turkiyya[/m]
	[m1]Turkiet[/m]

Portugal
Portugal
	[m1]Portugal[/m]
	[m1]Portugal[/m]

Turai
Europa
	[m1]Turai[/m]
	[m1]Europa[/m]

Asiya
Asien
	[m1]Asiya[/m]
	[m1]Asien[/m]

Amirka ta Arewa
Nordamerika
	[m1]Amirka ta Arewa[/m]
	[m1]Nordamerika[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Berlin
Berlin
	[m1]Berlin[/m]
	[m1]Berlin[/m]

Airbus
Airbus
	[m1]Airbus[/m]
	[m1]Airbus[/m]

Na'ura
Dator
	[m1]Na'ura[/m]
	[m1]Dator[/m]

Yanar gizo
Internet
	[m1]Yanar gizo[/m]
	[m1]Internet[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

Pariis
Paris
	[m1]Pariis[/m]
	[m1]Paris[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Ethiopia
Etiopien
	[m1]Ethiopia[/m]
	[m1]Etiopien[/m]

Zaki
Lejon
	[m1]Zaki[/m]
	[m1]Lejon[/m]

Faransa
Frankrike
	[m1]Faransa[/m]
	[m1]Frankrike[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Kare
Hund
	[m1]Kare[/m]
	[m1]Hund[/m]

Birtaniya
Storbritannien
	[m1]Birtaniya[/m]
	[m1]Storbritannien[/m]

Kyanwa
Katt
	[m1]Kyanwa[/m]
	[m1]Katt[/m]

Sin
Kina
	[m1]Sin[/m]
	[m1]Kina[/m]

Kifi
Fiskar
	[m1]Kifi[/m]
	[m1]Fiskar[/m]

Rasha
Ryssland
	[m1]Rasha[/m]
	[m1]Ryssland[/m]

Teku
Hav
	[m1]Teku[/m]
	[m1]Hav[/m]

São Paulo
São Paulo
	[m1]São Paulo[/m]
	[m1]São Paulo[/m]

Jamus
Tyskland
	[m1]Jamus[/m]
	[m1]Tyskland[/m]

Iceland
Island
	[m1]Iceland[/m]
	[m1]Island[/m]

Istoniya
Estland
	[m1]Istoniya[/m]
	[m1]Estland[/m]

Jirgin sama
Flygplan
	[m1]Jirgin sama[/m]
	[m1]Flygplan[/m]

Ɗaya
1 (tal)
	[m1]Ɗaya[/m]
	[m1]1 (tal)[/m]

Biyu
2 (tal)
	[m1]Biyu[/m]
	[m1]2 (tal)[/m]

Uku
3 (tal)
	[m1]Uku[/m]
	[m1]3 (tal)[/m]

Huɗu
4 (tal)
	[m1]Huɗu[/m]
	[m1]4 (tal)[/m]

Biyar
5 (tal)
	[m1]Biyar[/m]
	[m1]5 (tal)[/m]

Laitfiya
Lettland
	[m1]Laitfiya[/m]
	[m1]Lettland[/m]

Ukraniya
Ukraina
	[m1]Ukraniya[/m]
	[m1]Ukraina[/m]

Kazech
Tjeckien
	[m1]Kazech[/m]
	[m1]Tjeckien[/m]

Slofakiya
Slovakien
	[m1]Slofakiya[/m]
	[m1]Slovakien[/m]

Sloveniya
Slovenien
	[m1]Sloveniya[/m]
	[m1]Slovenien[/m]

MOldufiniya
Moldavien
	[m1]MOldufiniya[/m]
	[m1]Moldavien[/m]

Romainiya
Rumänien
	[m1]Romainiya[/m]
	[m1]Rumänien[/m]

Bulgairiya
Bulgarien
	[m1]Bulgairiya[/m]
	[m1]Bulgarien[/m]

Masadoiniya
Makedonien
	[m1]Masadoiniya[/m]
	[m1]Makedonien[/m]

Albaniya
Albanien
	[m1]Albaniya[/m]
	[m1]Albanien[/m]

Kroatiya
Kroatien
	[m1]Kroatiya[/m]
	[m1]Kroatien[/m]

Azerbaijan
Azerbajdzjan
	[m1]Azerbaijan[/m]
	[m1]Azerbajdzjan[/m]

Andorra
Andorra
	[m1]Andorra[/m]
	[m1]Andorra[/m]

Cyprus
Cypern
	[m1]Cyprus[/m]
	[m1]Cypern[/m]

Georgia (country)
Georgien
	[m1]Georgia (country)[/m]
	[m1]Georgien[/m]

Kazakystan
Kazakstan
	[m1]Kazakystan[/m]
	[m1]Kazakstan[/m]

Malta
Malta
	[m1]Malta[/m]
	[m1]Malta[/m]

Monaco
Monaco
	[m1]Monaco[/m]
	[m1]Monaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Vatican
Vatikanstaten
	[m1]Vatican[/m]
	[m1]Vatikanstaten[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Indonesiya
Indonesien
	[m1]Indonesiya[/m]
	[m1]Indonesien[/m]

Afirka ta kudu
Sydafrika
	[m1]Afirka ta kudu[/m]
	[m1]Sydafrika[/m]

Aljeriya
Algeriet
	[m1]Aljeriya[/m]
	[m1]Algeriet[/m]

Uzbekistan
Uzbekistan
	[m1]Uzbekistan[/m]
	[m1]Uzbekistan[/m]

Ruwa
Vatten
	[m1]Ruwa[/m]
	[m1]Vatten[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Isa Almasihu
Jesus
	[m1]Isa Almasihu[/m]
	[m1]Jesus[/m]

Singafora
Singapore
	[m1]Singafora[/m]
	[m1]Singapore[/m]

Ilmi
Vetenskap
	[m1]Ilmi[/m]
	[m1]Vetenskap[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Hitler
Adolf Hitler
	[m1]Hitler[/m]
	[m1]Adolf Hitler[/m]

Facebook
Facebook
	[m1]Facebook[/m]
	[m1]Facebook[/m]

Baharain
Bahrain
	[m1]Baharain[/m]
	[m1]Bahrain[/m]

Armeniya
Armenien
	[m1]Armeniya[/m]
	[m1]Armenien[/m]

Serbiya
Serbien
	[m1]Serbiya[/m]
	[m1]Serbien[/m]

Wata
Månen
	[m1]Wata[/m]
	[m1]Månen[/m]

Santanbul
Istanbul
	[m1]Santanbul[/m]
	[m1]Istanbul[/m]

Asturaliya
Australien
	[m1]Asturaliya[/m]
	[m1]Australien[/m]

Koriya ta Arewa
Nordkorea
	[m1]Koriya ta Arewa[/m]
	[m1]Nordkorea[/m]

Kambodiya
Kambodja
	[m1]Kambodiya[/m]
	[m1]Kambodja[/m]

Musulunci
Islam
	[m1]Musulunci[/m]
	[m1]Islam[/m]

Rana
Solen
	[m1]Rana[/m]
	[m1]Solen[/m]

Angela Merkel
Angela Merkel
	[m1]Angela Merkel[/m]
	[m1]Angela Merkel[/m]

Timor-Leste
Östtimor
	[m1]Timor-Leste[/m]
	[m1]Östtimor[/m]

Duniyoyi
Planet
	[m1]Duniyoyi[/m]
	[m1]Planet[/m]

Cadi
Tchad
	[m1]Cadi[/m]
	[m1]Tchad[/m]

Indiya
Indien
	[m1]Indiya[/m]
	[m1]Indien[/m]

Mangolia
Mongoliet
	[m1]Mangolia[/m]
	[m1]Mongoliet[/m]

Dabba
Djur
	[m1]Dabba[/m]
	[m1]Djur[/m]

Shuka
Växt
	[m1]Shuka[/m]
	[m1]Växt[/m]

Kaza
Tamhöna
	[m1]Kaza[/m]
	[m1]Tamhöna[/m]

Jersey
Jersey
	[m1]Jersey[/m]
	[m1]Jersey[/m]

Aladu
Gris
	[m1]Aladu[/m]
	[m1]Gris[/m]

Iran
Iran
	[m1]Iran[/m]
	[m1]Iran[/m]

Irak
Irak
	[m1]Irak[/m]
	[m1]Irak[/m]

Isra'ila
Israel
	[m1]Isra'ila[/m]
	[m1]Israel[/m]

Yemen
Jemen
	[m1]Yemen[/m]
	[m1]Jemen[/m]

Jordan
Jordanien
	[m1]Jordan[/m]
	[m1]Jordanien[/m]

Kyrgystan
Kirgizistan
	[m1]Kyrgystan[/m]
	[m1]Kirgizistan[/m]

Kuwait
Kuwait
	[m1]Kuwait[/m]
	[m1]Kuwait[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Lebanon
Libanon
	[m1]Lebanon[/m]
	[m1]Libanon[/m]

Maldives
Maldiverna
	[m1]Maldives[/m]
	[m1]Maldiverna[/m]

Maleziya
Malaysia
	[m1]Maleziya[/m]
	[m1]Malaysia[/m]

Myanmar
Burma
	[m1]Myanmar[/m]
	[m1]Burma[/m]

Nepal
Nepal
	[m1]Nepal[/m]
	[m1]Nepal[/m]

Oman
Oman
	[m1]Oman[/m]
	[m1]Oman[/m]

Pakistan
Pakistan
	[m1]Pakistan[/m]
	[m1]Pakistan[/m]

Qatar
Qatar
	[m1]Qatar[/m]
	[m1]Qatar[/m]

Saudiyya
Saudiarabien
	[m1]Saudiyya[/m]
	[m1]Saudiarabien[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Siriya
Syrien
	[m1]Siriya[/m]
	[m1]Syrien[/m]

Tajikistan
Tadzjikistan
	[m1]Tajikistan[/m]
	[m1]Tadzjikistan[/m]

Thailand
Thailand
	[m1]Thailand[/m]
	[m1]Thailand[/m]

Turkmenistan
Turkmenistan
	[m1]Turkmenistan[/m]
	[m1]Turkmenistan[/m]

Taraiyar larabawa
Förenade Arabemiraten
	[m1]Taraiyar larabawa[/m]
	[m1]Förenade Arabemiraten[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Koriya ta Kudu
Sydkorea
	[m1]Koriya ta Kudu[/m]
	[m1]Sydkorea[/m]

Da Simpsons
Simpsons
	[m1]Da Simpsons[/m]
	[m1]Simpsons[/m]

Afghanistan
Afghanistan
	[m1]Afghanistan[/m]
	[m1]Afghanistan[/m]

Bangladash
Bangladesh
	[m1]Bangladash[/m]
	[m1]Bangladesh[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Bhutan
Bhutan
	[m1]Bhutan[/m]
	[m1]Bhutan[/m]

Brunei
Brunei
	[m1]Brunei[/m]
	[m1]Brunei[/m]

Filipin
Filippinerna
	[m1]Filipin[/m]
	[m1]Filippinerna[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina faso
Burkina Faso
	[m1]Burkina faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Jamhuriyar dimokuradiyya Kwango
Kongo-Kinshasa
	[m1]Jamhuriyar dimokuradiyya Kwango[/m]
	[m1]Kongo-Kinshasa[/m]

Gine
Guinea
	[m1]Gine[/m]
	[m1]Guinea[/m]

Kameru
Kamerun
	[m1]Kameru[/m]
	[m1]Kamerun[/m]

Libya
Libyen
	[m1]Libya[/m]
	[m1]Libyen[/m]

Muritaniya
Mauretanien
	[m1]Muritaniya[/m]
	[m1]Mauretanien[/m]

Nijar
Niger
	[m1]Nijar[/m]
	[m1]Niger[/m]

Nijeriya
Nigeria
	[m1]Nijeriya[/m]
	[m1]Nigeria[/m]

Uganda
Uganda
	[m1]Uganda[/m]
	[m1]Uganda[/m]

Senegal
Senegal
	[m1]Senegal[/m]
	[m1]Senegal[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

Sudan
Sudan
	[m1]Sudan[/m]
	[m1]Sudan[/m]

Majalisar Ɗinkin Duniya
Förenta nationerna
	[m1]Majalisar Ɗinkin Duniya[/m]
	[m1]Förenta nationerna[/m]

Kofi Annan
Kofi Annan
	[m1]Kofi Annan[/m]
	[m1]Kofi Annan[/m]

Montevideo
Montevideo
	[m1]Montevideo[/m]
	[m1]Montevideo[/m]

Augustus
Augustus
	[m1]Augustus[/m]
	[m1]Augustus[/m]

Gibraltar
Gibraltar
	[m1]Gibraltar[/m]
	[m1]Gibraltar[/m]

Mota
Bil
	[m1]Mota[/m]
	[m1]Bil[/m]

Buenos Aires
Buenos Aires
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires[/m]

Abarba
Ananas
	[m1]Abarba[/m]
	[m1]Ananas[/m]

Zinedine Yazid Zidane
Zinedine Zidane
	[m1]Zinedine Yazid Zidane[/m]
	[m1]Zinedine Zidane[/m]

Baibûl
Bibeln
	[m1]Baibûl[/m]
	[m1]Bibeln[/m]

Gaskiyan Cocin Isa
The True Jesus Church
	[m1]Gaskiyan Cocin Isa[/m]
	[m1]The True Jesus Church[/m]

Concepción, Chile
Concepción, Chile
	[m1]Concepción, Chile[/m]
	[m1]Concepción, Chile[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Maciji
Ormar
	[m1]Maciji[/m]
	[m1]Ormar[/m]

Kimiya
Kemi
	[m1]Kimiya[/m]
	[m1]Kemi[/m]

Lima
Lima
	[m1]Lima[/m]
	[m1]Lima[/m]

Santiago de Chile
Santiago de Chile
	[m1]Santiago de Chile[/m]
	[m1]Santiago de Chile[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Dong Hoi Filin
Dong Hoi flygplats
	[m1]Dong Hoi Filin[/m]
	[m1]Dong Hoi flygplats[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Confucius
Konfucius
	[m1]Confucius[/m]
	[m1]Konfucius[/m]

Kiristancìì
Kristendom
	[m1]Kiristancìì[/m]
	[m1]Kristendom[/m]

Nahiya
Världsdelar och kontinenter
	[m1]Nahiya[/m]
	[m1]Världsdelar och kontinenter[/m]

Tsuntsu
Fåglar
	[m1]Tsuntsu[/m]
	[m1]Fåglar[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Bus
Buss
	[m1]Bus[/m]
	[m1]Buss[/m]

Åland
Åland
	[m1]Åland[/m]
	[m1]Åland[/m]

Makkah
Mecka
	[m1]Makkah[/m]
	[m1]Mecka[/m]

Canary Islands
Kanarieöarna
	[m1]Canary Islands[/m]
	[m1]Kanarieöarna[/m]

Sahara
Sahara
	[m1]Sahara[/m]
	[m1]Sahara[/m]

Kyautar Nobel
Nobelpriset
	[m1]Kyautar Nobel[/m]
	[m1]Nobelpriset[/m]

Sauro
Stickmyggor
	[m1]Sauro[/m]
	[m1]Stickmyggor[/m]

Raƙumi
Kameler
	[m1]Raƙumi[/m]
	[m1]Kameler[/m]

Margaret Thatcher
Margaret Thatcher
	[m1]Margaret Thatcher[/m]
	[m1]Margaret Thatcher[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Hakkokin Yan-adam
Mänskliga rättigheter
	[m1]Hakkokin Yan-adam[/m]
	[m1]Mänskliga rättigheter[/m]

Hong Kong
Hongkong
	[m1]Hong Kong[/m]
	[m1]Hongkong[/m]

Rio de Janeiro
Rio de Janeiro
	[m1]Rio de Janeiro[/m]
	[m1]Rio de Janeiro[/m]

Addini
Religion
	[m1]Addini[/m]
	[m1]Religion[/m]

Muhammad
Muhammed
	[m1]Muhammad[/m]
	[m1]Muhammed[/m]

Isle of Man
Isle of Man
	[m1]Isle of Man[/m]
	[m1]Isle of Man[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Bishiya
Träd
	[m1]Bishiya[/m]
	[m1]Träd[/m]

APACHE
Apache HTTP Server
	[m1]APACHE[/m]
	[m1]Apache HTTP Server[/m]

Lissafi
Tal
	[m1]Lissafi[/m]
	[m1]Tal[/m]

Masara
Majs
	[m1]Masara[/m]
	[m1]Majs[/m]

Ƙasashen Duniya
Lista över självständiga stater
	[m1]Ƙasashen Duniya[/m]
	[m1]Lista över självständiga stater[/m]

Dabbar beya
Björnar
	[m1]Dabbar beya[/m]
	[m1]Björnar[/m]

Sankara
Cancer
	[m1]Sankara[/m]
	[m1]Cancer[/m]

Kurãme
Dövhet
	[m1]Kurãme[/m]
	[m1]Dövhet[/m]

Polio
Polio
	[m1]Polio[/m]
	[m1]Polio[/m]

Makaman nukiliya
Kärnvapen
	[m1]Makaman nukiliya[/m]
	[m1]Kärnvapen[/m]

Macau
Macao
	[m1]Macau[/m]
	[m1]Macao[/m]

Raƙumin dawa
Giraff
	[m1]Raƙumin dawa[/m]
	[m1]Giraff[/m]

Jimina
Struts
	[m1]Jimina[/m]
	[m1]Struts[/m]

Tara
9 (tal)
	[m1]Tara[/m]
	[m1]9 (tal)[/m]

Jaki
Åsna
	[m1]Jaki[/m]
	[m1]Åsna[/m]

Tuje
Trappar
	[m1]Tuje[/m]
	[m1]Trappar[/m]

Jamhuriyar Sin
Taiwan (ö)
	[m1]Jamhuriyar Sin[/m]
	[m1]Taiwan (ö)[/m]

Bakwai
7 (tal)
	[m1]Bakwai[/m]
	[m1]7 (tal)[/m]

Takwas
8 (tal)
	[m1]Takwas[/m]
	[m1]8 (tal)[/m]

Dabbar rendiya
Hjortdjur
	[m1]Dabbar rendiya[/m]
	[m1]Hjortdjur[/m]

Tafarnuwa
Vitlök
	[m1]Tafarnuwa[/m]
	[m1]Vitlök[/m]

Shida
6 (tal)
	[m1]Shida[/m]
	[m1]6 (tal)[/m]

Moshchena
Mosjtjena
	[m1]Moshchena[/m]
	[m1]Mosjtjena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Selena
Selena Quintanilla
	[m1]Selena[/m]
	[m1]Selena Quintanilla[/m]

Goma
10 (tal)
	[m1]Goma[/m]
	[m1]10 (tal)[/m]

Guernsey
Guernsey
	[m1]Guernsey[/m]
	[m1]Guernsey[/m]

Kahuhu
Härfågel
	[m1]Kahuhu[/m]
	[m1]Härfågel[/m]

Kyankyaso
Kackerlackor
	[m1]Kyankyaso[/m]
	[m1]Kackerlackor[/m]

Galantoyi
Vit stork
	[m1]Galantoyi[/m]
	[m1]Vit stork[/m]

Kada
Krokodildjur
	[m1]Kada[/m]
	[m1]Krokodildjur[/m]

Zaƙami
Spikklubba
	[m1]Zaƙami[/m]
	[m1]Spikklubba[/m]

Hausawa
Hausa (folk)
	[m1]Hausawa[/m]
	[m1]Hausa (folk)[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Benazir Bhutto
Benazir Bhutto
	[m1]Benazir Bhutto[/m]
	[m1]Benazir Bhutto[/m]

Mahmoud Ahmadinejad
Mahmoud Ahmadinejad
	[m1]Mahmoud Ahmadinejad[/m]
	[m1]Mahmoud Ahmadinejad[/m]

Dokokin nan goma
De tio budorden
	[m1]Dokokin nan goma[/m]
	[m1]De tio budorden[/m]

Damisa
Leopard
	[m1]Damisa[/m]
	[m1]Leopard[/m]

Ido
Ido
	[m1]Ido[/m]
	[m1]Ido[/m]

Larabawa
Araber
	[m1]Larabawa[/m]
	[m1]Araber[/m]

Madinah
Medina
	[m1]Madinah[/m]
	[m1]Medina[/m]

Gyaɗa
Jordnöt
	[m1]Gyaɗa[/m]
	[m1]Jordnöt[/m]

Ɗari
100 (tal)
	[m1]Ɗari[/m]
	[m1]100 (tal)[/m]

Hawainiya
Kameleonter
	[m1]Hawainiya[/m]
	[m1]Kameleonter[/m]

Firinji
Kylskåp
	[m1]Firinji[/m]
	[m1]Kylskåp[/m]

Khomeini
Ruhollah Khomeini
	[m1]Khomeini[/m]
	[m1]Ruhollah Khomeini[/m]

Ɗaɗɗoya
Basilika (krydda)
	[m1]Ɗaɗɗoya[/m]
	[m1]Basilika (krydda)[/m]

Zirin Gaza
Gazaremsan
	[m1]Zirin Gaza[/m]
	[m1]Gazaremsan[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Ashirin
20 (tal)
	[m1]Ashirin[/m]
	[m1]20 (tal)[/m]

Arbaʼin
40 (tal)
	[m1]Arbaʼin[/m]
	[m1]40 (tal)[/m]

Palestin autonomija
Palestinska myndigheten
	[m1]Palestin autonomija[/m]
	[m1]Palestinska myndigheten[/m]

Talatin
30 (tal)
	[m1]Talatin[/m]
	[m1]30 (tal)[/m]

Dubu
1000 (tal)
	[m1]Dubu[/m]
	[m1]1000 (tal)[/m]

Desmond Tutu
Desmond Tutu
	[m1]Desmond Tutu[/m]
	[m1]Desmond Tutu[/m]

Villeneuve-d'Ascq
Villeneuve-d'Ascq
	[m1]Villeneuve-d'Ascq[/m]
	[m1]Villeneuve-d'Ascq[/m]

Tsibirin Bermuda
Bermudatriangeln
	[m1]Tsibirin Bermuda[/m]
	[m1]Bermudatriangeln[/m]

Dabgi
Jordsvin
	[m1]Dabgi[/m]
	[m1]Jordsvin[/m]

Kotun Shari'ar Miyagun Laifuka
Internationella brottmålsdomstolen
	[m1]Kotun Shari'ar Miyagun Laifuka[/m]
	[m1]Internationella brottmålsdomstolen[/m]

Afirnawan Amirka
Afroamerikaner
	[m1]Afirnawan Amirka[/m]
	[m1]Afroamerikaner[/m]

Ƙwayoyin cuta na Ebola
Ebolafeber
	[m1]Ƙwayoyin cuta na Ebola[/m]
	[m1]Ebolafeber[/m]

Hausa
Hausa
	[m1]Hausa[/m]
	[m1]Hausa[/m]

Ali Khamenei
Ali Khamenei
	[m1]Ali Khamenei[/m]
	[m1]Ali Khamenei[/m]

Sao Vang Filin
Sao Vang flygplats
	[m1]Sao Vang Filin[/m]
	[m1]Sao Vang flygplats[/m]

Sittin
60 (tal)
	[m1]Sittin[/m]
	[m1]60 (tal)[/m]

Tsamiya
Tamarind
	[m1]Tsamiya[/m]
	[m1]Tamarind[/m]

Kuɓewa
Okra
	[m1]Kuɓewa[/m]
	[m1]Okra[/m]

Rogo
Maniok
	[m1]Rogo[/m]
	[m1]Maniok[/m]

Karkandan
Spetsnoshörning
	[m1]Karkandan[/m]
	[m1]Spetsnoshörning[/m]

Cutar murar aladu
H1N1-utbrottet 2009
	[m1]Cutar murar aladu[/m]
	[m1]H1N1-utbrottet 2009[/m]

Umaru Musa Yar'Adua
Umaru Yar’Adua
	[m1]Umaru Musa Yar'Adua[/m]
	[m1]Umaru Yar’Adua[/m]

Abbott (bakin dutse)
Abbot (månkrater)
	[m1]Abbott (bakin dutse)[/m]
	[m1]Abbot (månkrater)[/m]

Abbe (bakin dutse)
Abbe (månkrater)
	[m1]Abbe (bakin dutse)[/m]
	[m1]Abbe (månkrater)[/m]

Tattalin arzikin duniya
Finanskris
	[m1]Tattalin arzikin duniya[/m]
	[m1]Finanskris[/m]

Dila
Guldschakal
	[m1]Dila[/m]
	[m1]Guldschakal[/m]

Balbela
Kohäger
	[m1]Balbela[/m]
	[m1]Kohäger[/m]

Rimi
Kapok
	[m1]Rimi[/m]
	[m1]Kapok[/m]

Ashuwaki
Salvadora persica
	[m1]Ashuwaki[/m]
	[m1]Salvadora persica[/m]

Zamfara
Zamfara
	[m1]Zamfara[/m]
	[m1]Zamfara[/m]

Zariya
Zaria
	[m1]Zariya[/m]
	[m1]Zaria[/m]

Zirman
Ricin (växt)
	[m1]Zirman[/m]
	[m1]Ricin (växt)[/m]

Kuka
Baobab
	[m1]Kuka[/m]
	[m1]Baobab[/m]

Ɓauna
Afrikansk buffel
	[m1]Ɓauna[/m]
	[m1]Afrikansk buffel[/m]

Alkama
Vete
	[m1]Alkama[/m]
	[m1]Vete[/m]

Kwari
Husfluga
	[m1]Kwari[/m]
	[m1]Husfluga[/m]

Gweba
Guava
	[m1]Gweba[/m]
	[m1]Guava[/m]

Zabo
Pärlhöns
	[m1]Zabo[/m]
	[m1]Pärlhöns[/m]

Dage
Honungsgrävling
	[m1]Dage[/m]
	[m1]Honungsgrävling[/m]

Herzegovina
Hercegovina
	[m1]Herzegovina[/m]
	[m1]Hercegovina[/m]

CFA franc ( sefar yammaci Afirka)
CFA-franc
	[m1]CFA franc ( sefar yammaci Afirka)[/m]
	[m1]CFA-franc[/m]

Magaryar kura
Ziziphus mucronata
	[m1]Magaryar kura[/m]
	[m1]Ziziphus mucronata[/m]

Kaduna
Kaduna
	[m1]Kaduna[/m]
	[m1]Kaduna[/m]

Gwaggon biri
Anubisbabian
	[m1]Gwaggon biri[/m]
	[m1]Anubisbabian[/m]

Boko Haram
Boko Haram
	[m1]Boko Haram[/m]
	[m1]Boko Haram[/m]

Jaffna
Jaffna
	[m1]Jaffna[/m]
	[m1]Jaffna[/m]

Maiduguri
Maiduguri
	[m1]Maiduguri[/m]
	[m1]Maiduguri[/m]

Afifiya
Sköldpaddor
	[m1]Afifiya[/m]
	[m1]Sköldpaddor[/m]

Gwaza
Taro
	[m1]Gwaza[/m]
	[m1]Taro[/m]

Soso
Luffasläktet
	[m1]Soso[/m]
	[m1]Luffasläktet[/m]

Zogale
Moringa oleifera
	[m1]Zogale[/m]
	[m1]Moringa oleifera[/m]

Casaʼin
90 (tal)
	[m1]Casaʼin[/m]
	[m1]90 (tal)[/m]

Jibda
Civett
	[m1]Jibda[/m]
	[m1]Civett[/m]

Dumya
Sporrgås
	[m1]Dumya[/m]
	[m1]Sporrgås[/m]

Ƙirƙa
Chlorocebus aethiops
	[m1]Ƙirƙa[/m]
	[m1]Chlorocebus aethiops[/m]

Giginya
Borassus aethiopum
	[m1]Giginya[/m]
	[m1]Borassus aethiopum[/m]

Batsiya
Oribi
	[m1]Batsiya[/m]
	[m1]Oribi[/m]

Benik Afobe
Benik Afobe
	[m1]Benik Afobe[/m]
	[m1]Benik Afobe[/m]

43 (adadan)
43 (tal)
	[m1]43 (adadan)[/m]
	[m1]43 (tal)[/m]

Zawo
Nilgädda
	[m1]Zawo[/m]
	[m1]Nilgädda[/m]

Barewa
Rödpannad gasell
	[m1]Barewa[/m]
	[m1]Rödpannad gasell[/m]

Shamuwa
Abdimstork
	[m1]Shamuwa[/m]
	[m1]Abdimstork[/m]

Baba
Indigosläktet
	[m1]Baba[/m]
	[m1]Indigosläktet[/m]

Kanya
Diospyros mespiliformis
	[m1]Kanya[/m]
	[m1]Diospyros mespiliformis[/m]

Dadis Mousa Camara
Moussa Dadis Camara
	[m1]Dadis Mousa Camara[/m]
	[m1]Moussa Dadis Camara[/m]

Mayen kifi
Gråfiskare
	[m1]Mayen kifi[/m]
	[m1]Gråfiskare[/m]

Agadez
Agadez
	[m1]Agadez[/m]
	[m1]Agadez[/m]

Mazo
Buskbock
	[m1]Mazo[/m]
	[m1]Buskbock[/m]

Jan baki
Blodnäbbsvävare
	[m1]Jan baki[/m]
	[m1]Blodnäbbsvävare[/m]

Gauraka
Svart krontrana
	[m1]Gauraka[/m]
	[m1]Svart krontrana[/m]

Baƙurna
Blåbandad dykare
	[m1]Baƙurna[/m]
	[m1]Blåbandad dykare[/m]

Kumurci
Svart spottkobra
	[m1]Kumurci[/m]
	[m1]Svart spottkobra[/m]

Matiyu
Matteusevangeliet
	[m1]Matiyu[/m]
	[m1]Matteusevangeliet[/m]

Ahmadu Bello
Ahmadu Bello
	[m1]Ahmadu Bello[/m]
	[m1]Ahmadu Bello[/m]

Kwara
Kwara
	[m1]Kwara[/m]
	[m1]Kwara[/m]

Julia Savicheva
Julija Savitjeva
	[m1]Julia Savicheva[/m]
	[m1]Julija Savitjeva[/m]

Gwamki
Hästantilop
	[m1]Gwamki[/m]
	[m1]Hästantilop[/m]

Tan Son Nhat Filin
Tan Son Nhat internationella flygplats
	[m1]Tan Son Nhat Filin[/m]
	[m1]Tan Son Nhat internationella flygplats[/m]

Gaiwa
Protopterus annectens
	[m1]Gaiwa[/m]
	[m1]Protopterus annectens[/m]

Babba da jaka
Maraboustork
	[m1]Babba da jaka[/m]
	[m1]Maraboustork[/m]

Waaken Santanbul
Cajanus cajan
	[m1]Waaken Santanbul[/m]
	[m1]Cajanus cajan[/m]

Carki
Oxhackare
	[m1]Carki[/m]
	[m1]Oxhackare[/m]

Jihar Katsina
Katsina (delstat)
	[m1]Jihar Katsina[/m]
	[m1]Katsina (delstat)[/m]

Danya
Marula
	[m1]Danya[/m]
	[m1]Marula[/m]

Kano
Kano (delstat)
	[m1]Kano[/m]
	[m1]Kano (delstat)[/m]

Ybe
Yobe
	[m1]Ybe[/m]
	[m1]Yobe[/m]

Tamanin
80 (tal)
	[m1]Tamanin[/m]
	[m1]80 (tal)[/m]

Sabaʼin
70 (tal)
	[m1]Sabaʼin[/m]
	[m1]70 (tal)[/m]

Hamsin
50 (tal)
	[m1]Hamsin[/m]
	[m1]50 (tal)[/m]

Yanyawa
Sandräv
	[m1]Yanyawa[/m]
	[m1]Sandräv[/m]

Wushi-wushi
Brun visseland
	[m1]Wushi-wushi[/m]
	[m1]Brun visseland[/m]

Ƙirinjijiya
Vithuvad visseland
	[m1]Ƙirinjijiya[/m]
	[m1]Vithuvad visseland[/m]

Gada
Grådykare
	[m1]Gada[/m]
	[m1]Grådykare[/m]

Da Nang Filin
Da Nang internationella flygplats
	[m1]Da Nang Filin[/m]
	[m1]Da Nang internationella flygplats[/m]

Yankan Allah
Rödstrupig amadin
	[m1]Yankan Allah[/m]
	[m1]Rödstrupig amadin[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

Hazbiya
Guineaduva
	[m1]Hazbiya[/m]
	[m1]Guineaduva[/m]

51 (adadan)
51 (tal)
	[m1]51 (adadan)[/m]
	[m1]51 (tal)[/m]

Ca Mau Filin
Ca Mau flygplats
	[m1]Ca Mau Filin[/m]
	[m1]Ca Mau flygplats[/m]

Katsina
Katsina
	[m1]Katsina[/m]
	[m1]Katsina[/m]

Zakaran ƙeƙuwa
Svarthuvad vipa
	[m1]Zakaran ƙeƙuwa[/m]
	[m1]Svarthuvad vipa[/m]

Hankaka
Svartvit kråka
	[m1]Hankaka[/m]
	[m1]Svartvit kråka[/m]

Tsanwaka
Savannblåkråka
	[m1]Tsanwaka[/m]
	[m1]Savannblåkråka[/m]

Kurege
Västafrikansk jordekorre
	[m1]Kurege[/m]
	[m1]Västafrikansk jordekorre[/m]

Kabarai
Byvävare
	[m1]Kabarai[/m]
	[m1]Byvävare[/m]

Sisita
Rödkindad fjärilsfink
	[m1]Sisita[/m]
	[m1]Rödkindad fjärilsfink[/m]

Cilakowa
Afrikansk gråtoko
	[m1]Cilakowa[/m]
	[m1]Afrikansk gråtoko[/m]

Jetstar Pacific Airlines
Jetstar Pacific Airlines
	[m1]Jetstar Pacific Airlines[/m]
	[m1]Jetstar Pacific Airlines[/m]

Aya
Jordmandel
	[m1]Aya[/m]
	[m1]Jordmandel[/m]

Suda
Svartkronad tchagra
	[m1]Suda[/m]
	[m1]Svartkronad tchagra[/m]

Duniyar Computer
Computer Sweden
	[m1]Duniyar Computer[/m]
	[m1]Computer Sweden[/m]

Gafiya
Gambiansk jättepåsråtta
	[m1]Gafiya[/m]
	[m1]Gambiansk jättepåsråtta[/m]

Shaho
Örnar
	[m1]Shaho[/m]
	[m1]Örnar[/m]

Gamba
Andropogon gayanus
	[m1]Gamba[/m]
	[m1]Andropogon gayanus[/m]

Tarwaɗa
Clarias anguillaris
	[m1]Tarwaɗa[/m]
	[m1]Clarias anguillaris[/m]

Tsada
Ximenia americana
	[m1]Tsada[/m]
	[m1]Ximenia americana[/m]

Garafuni
Momordica balsamina
	[m1]Garafuni[/m]
	[m1]Momordica balsamina[/m]

Albert Adomah
Albert Adomah
	[m1]Albert Adomah[/m]
	[m1]Albert Adomah[/m]

Kimba
Xylopia aethiopica
	[m1]Kimba[/m]
	[m1]Xylopia aethiopica[/m]

Riɗi
Sesam (växt)
	[m1]Riɗi[/m]
	[m1]Sesam (växt)[/m]

ESB Villeneuve-d'Ascq
ESB Villeneuve-d'Ascq
	[m1]ESB Villeneuve-d'Ascq[/m]
	[m1]ESB Villeneuve-d'Ascq[/m]

Edmond Debeaumarché
Edmond Debeaumarché
	[m1]Edmond Debeaumarché[/m]
	[m1]Edmond Debeaumarché[/m]

Rukuɓu
Smalamarant
	[m1]Rukuɓu[/m]
	[m1]Smalamarant[/m]

Adebayo Akinfenwa
Adebayo Akinfenwa
	[m1]Adebayo Akinfenwa[/m]
	[m1]Adebayo Akinfenwa[/m]

Misra
Egypten
	[m1]Misra[/m]
	[m1]Egypten[/m]

Kanada
Kanada
	[m1]Kanada[/m]
	[m1]Kanada[/m]

Cliff Akurang
Cliff Akurang
	[m1]Cliff Akurang[/m]
	[m1]Cliff Akurang[/m]

Kungiyar Agaji Ta Red Cross Ta Duniya
Internationella Rödakorskommittén
	[m1]Kungiyar Agaji Ta Red Cross Ta Duniya[/m]
	[m1]Internationella Rödakorskommittén[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Doya
Jams
	[m1]Doya[/m]
	[m1]Jams[/m]

Malan boɗe ido
Dagfjärilar
	[m1]Malan boɗe ido[/m]
	[m1]Dagfjärilar[/m]

Chuba Akpom
Chuba Akpom
	[m1]Chuba Akpom[/m]
	[m1]Chuba Akpom[/m]

Tsaure
Cymbopogon giganteus
	[m1]Tsaure[/m]
	[m1]Cymbopogon giganteus[/m]

