#NAME "haw-sv Wikidict"
#INDEX_LANGUAGE "Hawaiian"
#CONTENTS_LANGUAGE "Swedish"

ʻApelika
Afrika
	[m1]ʻApelika[/m]
	[m1]Afrika[/m]

Iāpana
Japan
	[m1]Iāpana[/m]
	[m1]Japan[/m]

‘Amelika Hema
Sydamerika
	[m1]‘Amelika Hema[/m]
	[m1]Sydamerika[/m]

Nolewai
Norge
	[m1]Nolewai[/m]
	[m1]Norge[/m]

ʻIlelani
Irland
	[m1]ʻIlelani[/m]
	[m1]Irland[/m]

Hunakalia
Ungern
	[m1]Hunakalia[/m]
	[m1]Ungern[/m]

Sepania
Spanien
	[m1]Sepania[/m]
	[m1]Spanien[/m]

‘Amelika Hui Pū ‘ia
USA
	[m1]‘Amelika Hui Pū ‘ia[/m]
	[m1]USA[/m]

Pelekiuma
Belgien
	[m1]Pelekiuma[/m]
	[m1]Belgien[/m]

Lukemapuka
Luxemburg
	[m1]Lukemapuka[/m]
	[m1]Luxemburg[/m]

Honua
Jorden
	[m1]Honua[/m]
	[m1]Jorden[/m]

Keoki Wakinekona
George Washington
	[m1]Keoki Wakinekona[/m]
	[m1]George Washington[/m]

Pinilana
Finland
	[m1]Pinilana[/m]
	[m1]Finland[/m]

Kuekene
Sverige
	[m1]Kuekene[/m]
	[m1]Sverige[/m]

Kenemaka
Danmark
	[m1]Kenemaka[/m]
	[m1]Danmark[/m]

Pōlani
Polen
	[m1]Pōlani[/m]
	[m1]Polen[/m]

Lituania
Litauen
	[m1]Lituania[/m]
	[m1]Litauen[/m]

ʻĪkālia
Italien
	[m1]ʻĪkālia[/m]
	[m1]Italien[/m]

Kuikilani
Schweiz
	[m1]Kuikilani[/m]
	[m1]Schweiz[/m]

ʻAukekulia
Österrike
	[m1]ʻAukekulia[/m]
	[m1]Österrike[/m]

Helene
Grekland
	[m1]Helene[/m]
	[m1]Grekland[/m]

Tureke
Turkiet
	[m1]Tureke[/m]
	[m1]Turkiet[/m]

Potugala
Portugal
	[m1]Potugala[/m]
	[m1]Portugal[/m]

‘Eulopa
Europa
	[m1]‘Eulopa[/m]
	[m1]Europa[/m]

‘Ākia
Asien
	[m1]‘Ākia[/m]
	[m1]Asien[/m]

‘Amelika ‘Ākau
Nordamerika
	[m1]‘Amelika ‘Ākau[/m]
	[m1]Nordamerika[/m]

‘Ane‘ālika
Antarktis
	[m1]‘Ane‘ālika[/m]
	[m1]Antarktis[/m]

Wikipikia
Wikipedia
	[m1]Wikipikia[/m]
	[m1]Wikipedia[/m]

Hōlani
Nederländerna
	[m1]Hōlani[/m]
	[m1]Nederländerna[/m]

Wakinekona, D.C.
Washington, D.C.
	[m1]Wakinekona, D.C.[/m]
	[m1]Washington, D.C.[/m]

Kapalakiko
San Francisco
	[m1]Kapalakiko[/m]
	[m1]San Francisco[/m]

Pelelina
Berlin
	[m1]Pelelina[/m]
	[m1]Berlin[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

Lākana
London
	[m1]Lākana[/m]
	[m1]London[/m]

Palika
Paris
	[m1]Palika[/m]
	[m1]Paris[/m]

Mekiko
Mexiko
	[m1]Mekiko[/m]
	[m1]Mexiko[/m]

Moana ʻAkelanika
Atlanten
	[m1]Moana ʻAkelanika[/m]
	[m1]Atlanten[/m]

Moana Pākīpika
Stilla havet
	[m1]Moana Pākīpika[/m]
	[m1]Stilla havet[/m]

Kaleponi
Kalifornien
	[m1]Kaleponi[/m]
	[m1]Kalifornien[/m]

Pokekona
Boston
	[m1]Pokekona[/m]
	[m1]Boston[/m]

Pō‘akahi
Måndag
	[m1]Pō‘akahi[/m]
	[m1]Måndag[/m]

Ianuali
Januari
	[m1]Ianuali[/m]
	[m1]Januari[/m]

Pepeluali
Februari
	[m1]Pepeluali[/m]
	[m1]Februari[/m]

Malaki
Mars (månad)
	[m1]Malaki[/m]
	[m1]Mars (månad)[/m]

Hōkū‘ula
Mars (planet)
	[m1]Hōkū‘ula[/m]
	[m1]Mars (planet)[/m]

Kenia
Kenya
	[m1]Kenia[/m]
	[m1]Kenya[/m]

‘Aikiopia
Etiopien
	[m1]‘Aikiopia[/m]
	[m1]Etiopien[/m]

‘Apelila
April
	[m1]‘Apelila[/m]
	[m1]April[/m]

Mei
Maj
	[m1]Mei[/m]
	[m1]Maj[/m]

Iune
Juni
	[m1]Iune[/m]
	[m1]Juni[/m]

Iulai
Juli
	[m1]Iulai[/m]
	[m1]Juli[/m]

‘Aukake
Augusti
	[m1]‘Aukake[/m]
	[m1]Augusti[/m]

Kepakemapa
September
	[m1]Kepakemapa[/m]
	[m1]September[/m]

‘Okakopa
Oktober
	[m1]‘Okakopa[/m]
	[m1]Oktober[/m]

Nowemapa
November
	[m1]Nowemapa[/m]
	[m1]November[/m]

Kēkēmapa
December
	[m1]Kēkēmapa[/m]
	[m1]December[/m]

Pō‘alua
Tisdag
	[m1]Pō‘alua[/m]
	[m1]Tisdag[/m]

Pō‘akolu
Onsdag
	[m1]Pō‘akolu[/m]
	[m1]Onsdag[/m]

Pō‘ahá
Torsdag
	[m1]Pō‘ahá[/m]
	[m1]Torsdag[/m]

Pō‘alima
Fredag
	[m1]Pō‘alima[/m]
	[m1]Fredag[/m]

Pō‘aono
Lördag
	[m1]Pō‘aono[/m]
	[m1]Lördag[/m]

Pōpule
Söndag
	[m1]Pōpule[/m]
	[m1]Söndag[/m]

Liona
Lejon
	[m1]Liona[/m]
	[m1]Lejon[/m]

Palani
Frankrike
	[m1]Palani[/m]
	[m1]Frankrike[/m]

‘Ōlelo Ekepelānako
Esperanto
	[m1]‘Ōlelo Ekepelānako[/m]
	[m1]Esperanto[/m]

Aupuni Mōʻī Hui Pū ʻia
Storbritannien
	[m1]Aupuni Mōʻī Hui Pū ʻia[/m]
	[m1]Storbritannien[/m]

Pōpoki
Katt
	[m1]Pōpoki[/m]
	[m1]Katt[/m]

Kina
Kina
	[m1]Kina[/m]
	[m1]Kina[/m]

‘Ōlelo Palani
Franska
	[m1]‘Ōlelo Palani[/m]
	[m1]Franska[/m]

Palakila
Brasilien
	[m1]Palakila[/m]
	[m1]Brasilien[/m]

Rūsia
Ryssland
	[m1]Rūsia[/m]
	[m1]Ryssland[/m]

Pai (makemakika)
Pi
	[m1]Pai (makemakika)[/m]
	[m1]Pi[/m]

‘Alapama
Alabama
	[m1]‘Alapama[/m]
	[m1]Alabama[/m]

Kelemānia
Tyskland
	[m1]Kelemānia[/m]
	[m1]Tyskland[/m]

Belarusa
Vitryssland
	[m1]Belarusa[/m]
	[m1]Vitryssland[/m]

ʻĀina Hau
Island
	[m1]ʻĀina Hau[/m]
	[m1]Island[/m]

ʻEsetonia
Estland
	[m1]ʻEsetonia[/m]
	[m1]Estland[/m]

Makulu
Saturnus
	[m1]Makulu[/m]
	[m1]Saturnus[/m]

1 (helu)
1 (tal)
	[m1]1 (helu)[/m]
	[m1]1 (tal)[/m]

Lakawia
Lettland
	[m1]Lakawia[/m]
	[m1]Lettland[/m]

ʻUkelena
Ukraina
	[m1]ʻUkelena[/m]
	[m1]Ukraina[/m]

Tiekia
Tjeckien
	[m1]Tiekia[/m]
	[m1]Tjeckien[/m]

Solowakia
Slovakien
	[m1]Solowakia[/m]
	[m1]Slovakien[/m]

Solowenia
Slovenien
	[m1]Solowenia[/m]
	[m1]Slovenien[/m]

Molodowa
Moldavien
	[m1]Molodowa[/m]
	[m1]Moldavien[/m]

Romānia
Rumänien
	[m1]Romānia[/m]
	[m1]Rumänien[/m]

Pulukalia
Bulgarien
	[m1]Pulukalia[/m]
	[m1]Bulgarien[/m]

Loma
Rom
	[m1]Loma[/m]
	[m1]Rom[/m]

Repupalika o Masedonia
Makedonien
	[m1]Repupalika o Masedonia[/m]
	[m1]Makedonien[/m]

ʻAlepania
Albanien
	[m1]ʻAlepania[/m]
	[m1]Albanien[/m]

Koloatia
Kroatien
	[m1]Koloatia[/m]
	[m1]Kroatien[/m]

Bosenia me Hesegowina
Bosnien och Hercegovina
	[m1]Bosenia me Hesegowina[/m]
	[m1]Bosnien och Hercegovina[/m]

‘Akepaikana
Azerbajdzjan
	[m1]‘Akepaikana[/m]
	[m1]Azerbajdzjan[/m]

ʻAnakola
Andorra
	[m1]ʻAnakola[/m]
	[m1]Andorra[/m]

Kupelo
Cypern
	[m1]Kupelo[/m]
	[m1]Cypern[/m]

Keokia
Georgien
	[m1]Keokia[/m]
	[m1]Georgien[/m]

Kasakana
Kazakstan
	[m1]Kasakana[/m]
	[m1]Kazakstan[/m]

Malata
Malta
	[m1]Malata[/m]
	[m1]Malta[/m]

Monako
Monaco
	[m1]Monako[/m]
	[m1]Monaco[/m]

Montenegero
Montenegro
	[m1]Montenegero[/m]
	[m1]Montenegro[/m]

Wakikana
Vatikanstaten
	[m1]Wakikana[/m]
	[m1]Vatikanstaten[/m]

Sana Marino
San Marino
	[m1]Sana Marino[/m]
	[m1]San Marino[/m]

‘Inidonesia
Indonesien
	[m1]‘Inidonesia[/m]
	[m1]Indonesien[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

Ludwig van Beethoven
Ludwig van Beethoven
	[m1]Ludwig van Beethoven[/m]
	[m1]Ludwig van Beethoven[/m]

‘Alekelia
Algeriet
	[m1]‘Alekelia[/m]
	[m1]Algeriet[/m]

Kelewikiona
Television
	[m1]Kelewikiona[/m]
	[m1]Television[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Ukaliali‘i
Merkurius
	[m1]Ukaliali‘i[/m]
	[m1]Merkurius[/m]

Hōkūloa
Venus
	[m1]Hōkūloa[/m]
	[m1]Venus[/m]

Ka‘āwela
Jupiter
	[m1]Ka‘āwela[/m]
	[m1]Jupiter[/m]

Hele‘ekela
Uranus
	[m1]Hele‘ekela[/m]
	[m1]Uranus[/m]

Nepekune
Neptunus
	[m1]Nepekune[/m]
	[m1]Neptunus[/m]

Kilo hōkū
Astronomi
	[m1]Kilo hōkū[/m]
	[m1]Astronomi[/m]

Sinapoa
Singapore
	[m1]Sinapoa[/m]
	[m1]Singapore[/m]

Akeakamai
Vetenskap
	[m1]Akeakamai[/m]
	[m1]Vetenskap[/m]

Likenekaina
Liechtenstein
	[m1]Likenekaina[/m]
	[m1]Liechtenstein[/m]

Makemakika
Matematik
	[m1]Makemakika[/m]
	[m1]Matematik[/m]

Baharaina
Bahrain
	[m1]Baharaina[/m]
	[m1]Bahrain[/m]

‘Āmēnia
Armenien
	[m1]‘Āmēnia[/m]
	[m1]Armenien[/m]

Seripia
Serbien
	[m1]Seripia[/m]
	[m1]Serbien[/m]

‘Aukekulelia
Australien
	[m1]‘Aukekulelia[/m]
	[m1]Australien[/m]

Kālaikūlohea
Fysik
	[m1]Kālaikūlohea[/m]
	[m1]Fysik[/m]

‘Alekina
Argentina
	[m1]‘Alekina[/m]
	[m1]Argentina[/m]

Kālaimeaola
Biologi
	[m1]Kālaimeaola[/m]
	[m1]Biologi[/m]

Kōlea ʻĀkau
Nordkorea
	[m1]Kōlea ʻĀkau[/m]
	[m1]Nordkorea[/m]

Kamabodia
Kambodja
	[m1]Kamabodia[/m]
	[m1]Kambodja[/m]

Nalala
Dinosaurier
	[m1]Nalala[/m]
	[m1]Dinosaurier[/m]

Hoʻomana Mohameka
Islam
	[m1]Hoʻomana Mohameka[/m]
	[m1]Islam[/m]

Kālailau nahele
Botanik
	[m1]Kālailau nahele[/m]
	[m1]Botanik[/m]

Sofia
Sofia
	[m1]Sofia[/m]
	[m1]Sofia[/m]

Kūlanakauhale
Stad
	[m1]Kūlanakauhale[/m]
	[m1]Stad[/m]

Lā
Solen
	[m1]Lā[/m]
	[m1]Solen[/m]

Kahua o nā hōkū
Solsystemet
	[m1]Kahua o nā hōkū[/m]
	[m1]Solsystemet[/m]

Haikokene
Väte
	[m1]Haikokene[/m]
	[m1]Väte[/m]

Hiliuma
Helium
	[m1]Hiliuma[/m]
	[m1]Helium[/m]

Likiuma
Litium
	[m1]Likiuma[/m]
	[m1]Litium[/m]

Beryllium
Beryllium
	[m1]Beryllium[/m]
	[m1]Beryllium[/m]

Makahiki
År
	[m1]Makahiki[/m]
	[m1]År[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Likepona
Lissabon
	[m1]Likepona[/m]
	[m1]Lissabon[/m]

Rhône (kahawai)
Rhône
	[m1]Rhône (kahawai)[/m]
	[m1]Rhône[/m]

Boron
Bor
	[m1]Boron[/m]
	[m1]Bor[/m]

Kalepona
Kol
	[m1]Kalepona[/m]
	[m1]Kol[/m]

Naikokene
Kväve
	[m1]Naikokene[/m]
	[m1]Kväve[/m]

‘Okikene
Syre
	[m1]‘Okikene[/m]
	[m1]Syre[/m]

Hōkū hele
Planet
	[m1]Hōkū hele[/m]
	[m1]Planet[/m]

Mokekao
Moskva
	[m1]Mokekao[/m]
	[m1]Moskva[/m]

Fluorine
Fluor
	[m1]Fluorine[/m]
	[m1]Fluor[/m]

ʻŌlelo ʻĪkālia
Italienska
	[m1]ʻŌlelo ʻĪkālia[/m]
	[m1]Italienska[/m]

Nīane
Neon
	[m1]Nīane[/m]
	[m1]Neon[/m]

Sodiuma
Natrium
	[m1]Sodiuma[/m]
	[m1]Natrium[/m]

Makanekiuma
Magnesium
	[m1]Makanekiuma[/m]
	[m1]Magnesium[/m]

‘Aluminuma
Aluminium
	[m1]‘Aluminuma[/m]
	[m1]Aluminium[/m]

‘Īnia
Indien
	[m1]‘Īnia[/m]
	[m1]Indien[/m]

Silikone
Kisel
	[m1]Silikone[/m]
	[m1]Kisel[/m]

Pokepola
Fosfor
	[m1]Pokepola[/m]
	[m1]Fosfor[/m]

Sulufura
Svavel
	[m1]Sulufura[/m]
	[m1]Svavel[/m]

Kolorine
Klor
	[m1]Kolorine[/m]
	[m1]Klor[/m]

William Shakespeare
William Shakespeare
	[m1]William Shakespeare[/m]
	[m1]William Shakespeare[/m]

‘Aragona
Argon
	[m1]‘Aragona[/m]
	[m1]Argon[/m]

Potasiuma
Kalium
	[m1]Potasiuma[/m]
	[m1]Kalium[/m]

Kalipuna
Kalcium
	[m1]Kalipuna[/m]
	[m1]Kalcium[/m]

Monokolia
Mongoliet
	[m1]Monokolia[/m]
	[m1]Mongoliet[/m]

Scandium
Skandium
	[m1]Scandium[/m]
	[m1]Skandium[/m]

Titanium
Titan
	[m1]Titanium[/m]
	[m1]Titan[/m]

Vanadium
Vanadin
	[m1]Vanadium[/m]
	[m1]Vanadin[/m]

Maine
Maine
	[m1]Maine[/m]
	[m1]Maine[/m]

Lio
Häst
	[m1]Lio[/m]
	[m1]Häst[/m]

Hoʻomana Buda
Buddhism
	[m1]Hoʻomana Buda[/m]
	[m1]Buddhism[/m]

Nū Hamekia
New Hampshire
	[m1]Nū Hamekia[/m]
	[m1]New Hampshire[/m]

Leonardo da Vinci
Leonardo da Vinci
	[m1]Leonardo da Vinci[/m]
	[m1]Leonardo da Vinci[/m]

Makakukeka
Massachusetts
	[m1]Makakukeka[/m]
	[m1]Massachusetts[/m]

Konekikuka
Connecticut
	[m1]Konekikuka[/m]
	[m1]Connecticut[/m]

Hawai‘i
Hawaii
	[m1]Hawai‘i[/m]
	[m1]Hawaii[/m]

Moana ʻĀlika
Norra ishavet
	[m1]Moana ʻĀlika[/m]
	[m1]Norra ishavet[/m]

Heiti
Haiti
	[m1]Heiti[/m]
	[m1]Haiti[/m]

‘Ilana
Iran
	[m1]‘Ilana[/m]
	[m1]Iran[/m]

‘Ilaka
Irak
	[m1]‘Ilaka[/m]
	[m1]Irak[/m]

‘Ālaka
Alaska
	[m1]‘Ālaka[/m]
	[m1]Alaska[/m]

ʻIseraʻela
Israel
	[m1]ʻIseraʻela[/m]
	[m1]Israel[/m]

Panamā
Panama
	[m1]Panamā[/m]
	[m1]Panama[/m]

Iemene
Jemen
	[m1]Iemene[/m]
	[m1]Jemen[/m]

Ioredāne
Jordanien
	[m1]Ioredāne[/m]
	[m1]Jordanien[/m]

Pololika
Florida
	[m1]Pololika[/m]
	[m1]Florida[/m]

Kaikikana
Kirgizistan
	[m1]Kaikikana[/m]
	[m1]Kirgizistan[/m]

‘Alikona
Arizona
	[m1]‘Alikona[/m]
	[m1]Arizona[/m]

Kuete
Kuwait
	[m1]Kuete[/m]
	[m1]Kuwait[/m]

Laosa
Laos
	[m1]Laosa[/m]
	[m1]Laos[/m]

Lepanona
Libanon
	[m1]Lepanona[/m]
	[m1]Libanon[/m]

‘Olekona
Oregon
	[m1]‘Olekona[/m]
	[m1]Oregon[/m]

Maladiwa
Maldiverna
	[m1]Maladiwa[/m]
	[m1]Maldiverna[/m]

Uka
Utah
	[m1]Uka[/m]
	[m1]Utah[/m]

Malaisia
Malaysia
	[m1]Malaisia[/m]
	[m1]Malaysia[/m]

Puruma
Burma
	[m1]Puruma[/m]
	[m1]Burma[/m]

Nepala
Nepal
	[m1]Nepala[/m]
	[m1]Nepal[/m]

ʻOmana
Oman
	[m1]ʻOmana[/m]
	[m1]Oman[/m]

Pakitana
Pakistan
	[m1]Pakitana[/m]
	[m1]Pakistan[/m]

Katala
Qatar
	[m1]Katala[/m]
	[m1]Qatar[/m]

Saudi ʻAlapia
Saudiarabien
	[m1]Saudi ʻAlapia[/m]
	[m1]Saudiarabien[/m]

Sililanaka
Sri Lanka
	[m1]Sililanaka[/m]
	[m1]Sri Lanka[/m]

Suria
Syrien
	[m1]Suria[/m]
	[m1]Syrien[/m]

Pokémon
Pokémon
	[m1]Pokémon[/m]
	[m1]Pokémon[/m]

Tailani
Thailand
	[m1]Tailani[/m]
	[m1]Thailand[/m]

Wiekanama
Vietnam
	[m1]Wiekanama[/m]
	[m1]Vietnam[/m]

‘Apekanikana
Afghanistan
	[m1]‘Apekanikana[/m]
	[m1]Afghanistan[/m]

Banagaladesa
Bangladesh
	[m1]Banagaladesa[/m]
	[m1]Bangladesh[/m]

Butana
Bhutan
	[m1]Butana[/m]
	[m1]Bhutan[/m]

Brunei
Brunei
	[m1]Brunei[/m]
	[m1]Brunei[/m]

ʻĀina Pilipino
Filippinerna
	[m1]ʻĀina Pilipino[/m]
	[m1]Filippinerna[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Tunisia
Tunisien
	[m1]Tunisia[/m]
	[m1]Tunisien[/m]

Beijing
Peking
	[m1]Beijing[/m]
	[m1]Peking[/m]

Burakina Faso
Burkina Faso
	[m1]Burakina Faso[/m]
	[m1]Burkina Faso[/m]

ʻElikilea
Eritrea
	[m1]ʻElikilea[/m]
	[m1]Eritrea[/m]

Mauritiusa
Mauritius
	[m1]Mauritiusa[/m]
	[m1]Mauritius[/m]

Iulius Caesar
Julius Caesar
	[m1]Iulius Caesar[/m]
	[m1]Julius Caesar[/m]

Hamepuka
Hamburg
	[m1]Hamepuka[/m]
	[m1]Hamburg[/m]

Huli honua
Geologi
	[m1]Huli honua[/m]
	[m1]Geologi[/m]

Mikikana
Michigan
	[m1]Mikikana[/m]
	[m1]Michigan[/m]

‘Ilinoe
Illinois
	[m1]‘Ilinoe[/m]
	[m1]Illinois[/m]

Tulinia
Thüringen
	[m1]Tulinia[/m]
	[m1]Thüringen[/m]

Kakoka ‘Ākau
North Dakota
	[m1]Kakoka ‘Ākau[/m]
	[m1]North Dakota[/m]

Kakoka Hema
South Dakota
	[m1]Kakoka Hema[/m]
	[m1]South Dakota[/m]

Monekana
Montana
	[m1]Monekana[/m]
	[m1]Montana[/m]

Waiomina
Wyoming
	[m1]Waiomina[/m]
	[m1]Wyoming[/m]

‘Ikahō
Idaho
	[m1]‘Ikahō[/m]
	[m1]Idaho[/m]

Wakinekona
Washington (delstat)
	[m1]Wakinekona[/m]
	[m1]Washington (delstat)[/m]

Moana ʻIniana
Indiska oceanen
	[m1]Moana ʻIniana[/m]
	[m1]Indiska oceanen[/m]

Kololako
Colorado
	[m1]Kololako[/m]
	[m1]Colorado[/m]

ʻAlepa
Alperna
	[m1]ʻAlepa[/m]
	[m1]Alperna[/m]

Kikako, ʻIlinoe
Chicago
	[m1]Kikako, ʻIlinoe[/m]
	[m1]Chicago[/m]

‘Ōlelo Sepania
Spanska
	[m1]‘Ōlelo Sepania[/m]
	[m1]Spanska[/m]

Montevideo
Montevideo
	[m1]Montevideo[/m]
	[m1]Montevideo[/m]

Johann Sebastian Bach
Johann Sebastian Bach
	[m1]Johann Sebastian Bach[/m]
	[m1]Johann Sebastian Bach[/m]

Wilikinia
Virginia
	[m1]Wilikinia[/m]
	[m1]Virginia[/m]

Wilikinia Komohana
West Virginia
	[m1]Wilikinia Komohana[/m]
	[m1]West Virginia[/m]

Nuioka
New York (delstat)
	[m1]Nuioka[/m]
	[m1]New York (delstat)[/m]

Loke ‘Ailana
Rhode Island
	[m1]Loke ‘Ailana[/m]
	[m1]Rhode Island[/m]

Melelana
Maryland
	[m1]Melelana[/m]
	[m1]Maryland[/m]

Kelawea
Delaware
	[m1]Kelawea[/m]
	[m1]Delaware[/m]

‘Ohaio
Ohio
	[m1]‘Ohaio[/m]
	[m1]Ohio[/m]

Penekelewinia
Pennsylvania
	[m1]Penekelewinia[/m]
	[m1]Pennsylvania[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Augustus
	[m1]Augustus[/m]
	[m1]Augustus[/m]

Nū ‘Ieleke
New Jersey
	[m1]Nū ‘Ieleke[/m]
	[m1]New Jersey[/m]

‘Ōlelo Pinilana
Finska
	[m1]‘Ōlelo Pinilana[/m]
	[m1]Finska[/m]

‘Inikiana
Indiana
	[m1]‘Inikiana[/m]
	[m1]Indiana[/m]

Keokia (‘Amelika Hui Pū ‘ia)
Georgia
	[m1]Keokia (‘Amelika Hui Pū ‘ia)[/m]
	[m1]Georgia[/m]

Kekeka
Texas
	[m1]Kekeka[/m]
	[m1]Texas[/m]

Kalolaina Hema
South Carolina
	[m1]Kalolaina Hema[/m]
	[m1]South Carolina[/m]

Seine
Seine
	[m1]Seine[/m]
	[m1]Seine[/m]

Buenos Aires
Buenos Aires
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires[/m]

Mēkiko D.F.
Mexico City
	[m1]Mēkiko D.F.[/m]
	[m1]Mexico City[/m]

Mikikipi
Mississippi
	[m1]Mikikipi[/m]
	[m1]Mississippi[/m]

Kenekī
Tennessee
	[m1]Kenekī[/m]
	[m1]Tennessee[/m]

Nū Mekiko
New Mexico
	[m1]Nū Mekiko[/m]
	[m1]New Mexico[/m]

‘Akenai
Aten
	[m1]‘Akenai[/m]
	[m1]Aten[/m]

Minekoka
Minnesota
	[m1]Minekoka[/m]
	[m1]Minnesota[/m]

Wikonekina
Wisconsin
	[m1]Wikonekina[/m]
	[m1]Wisconsin[/m]

‘Iowa
Iowa
	[m1]‘Iowa[/m]
	[m1]Iowa[/m]

Nepalaka
Nebraska
	[m1]Nepalaka[/m]
	[m1]Nebraska[/m]

Kanekaka
Kansas
	[m1]Kanekaka[/m]
	[m1]Kansas[/m]

Mikouli
Missouri
	[m1]Mikouli[/m]
	[m1]Missouri[/m]

Luikiana
Louisiana
	[m1]Luikiana[/m]
	[m1]Louisiana[/m]

Kenekuke
Kentucky
	[m1]Kenekuke[/m]
	[m1]Kentucky[/m]

‘Akanaka
Arkansas
	[m1]‘Akanaka[/m]
	[m1]Arkansas[/m]

‘Okalahoma
Oklahoma
	[m1]‘Okalahoma[/m]
	[m1]Oklahoma[/m]

Makekepuka
Magdeburg
	[m1]Makekepuka[/m]
	[m1]Magdeburg[/m]

Reykjavík
Reykjavik
	[m1]Reykjavík[/m]
	[m1]Reykjavik[/m]

Paipala
Bibeln
	[m1]Paipala[/m]
	[m1]Bibeln[/m]

Thulium
Tulium
	[m1]Thulium[/m]
	[m1]Tulium[/m]

Ka Ho‘omana Iesū ‘Oia‘i‘o
The True Jesus Church
	[m1]Ka Ho‘omana Iesū ‘Oia‘i‘o[/m]
	[m1]The True Jesus Church[/m]

‘Ōlelo Pelekania
Engelska
	[m1]‘Ōlelo Pelekania[/m]
	[m1]Engelska[/m]

Đồng Hới
Dong Hoi
	[m1]Đồng Hới[/m]
	[m1]Dong Hoi[/m]

Concepción, Chile
Concepción, Chile
	[m1]Concepción, Chile[/m]
	[m1]Concepción, Chile[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2003
2003
	[m1]2003[/m]
	[m1]2003[/m]

2002
2002
	[m1]2002[/m]
	[m1]2002[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2009
2009
	[m1]2009[/m]
	[m1]2009[/m]

2008
2008
	[m1]2008[/m]
	[m1]2008[/m]

2004
2004
	[m1]2004[/m]
	[m1]2004[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2006
2006
	[m1]2006[/m]
	[m1]2006[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

Lipekika
Leipzig
	[m1]Lipekika[/m]
	[m1]Leipzig[/m]

1998
1998
	[m1]1998[/m]
	[m1]1998[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Kemika
Kemi
	[m1]Kemika[/m]
	[m1]Kemi[/m]

Makelika
Madrid
	[m1]Makelika[/m]
	[m1]Madrid[/m]

Lima
Lima
	[m1]Lima[/m]
	[m1]Lima[/m]

Santiago de Chile
Santiago de Chile
	[m1]Santiago de Chile[/m]
	[m1]Santiago de Chile[/m]

Quito
Quito
	[m1]Quito[/m]
	[m1]Quito[/m]

Ankara
Ankara
	[m1]Ankara[/m]
	[m1]Ankara[/m]

Riyadh
Riyadh
	[m1]Riyadh[/m]
	[m1]Riyadh[/m]

Kamakeko
Damaskus
	[m1]Kamakeko[/m]
	[m1]Damaskus[/m]

Amman
Amman
	[m1]Amman[/m]
	[m1]Amman[/m]

Muscat
Muskat
	[m1]Muscat[/m]
	[m1]Muskat[/m]

Wehimala
Weimar
	[m1]Wehimala[/m]
	[m1]Weimar[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Dong Hoi Airport
Dong Hoi flygplats
	[m1]Dong Hoi Airport[/m]
	[m1]Dong Hoi flygplats[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Zichyújfalu
Zichyújfalu
	[m1]Zichyújfalu[/m]
	[m1]Zichyújfalu[/m]

Sarah Bernhardt
Sarah Bernhardt
	[m1]Sarah Bernhardt[/m]
	[m1]Sarah Bernhardt[/m]

Mauna Kana Helena
Mount Saint Helens
	[m1]Mauna Kana Helena[/m]
	[m1]Mount Saint Helens[/m]

Mokuhonua
Världsdelar och kontinenter
	[m1]Mokuhonua[/m]
	[m1]Världsdelar och kontinenter[/m]

Kapikala
Huvudstad
	[m1]Kapikala[/m]
	[m1]Huvudstad[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Puke noi‘i kū‘ikena
Uppslagsverk
	[m1]Puke noi‘i kū‘ikena[/m]
	[m1]Uppslagsverk[/m]

Vincent van Gogh
Vincent van Gogh
	[m1]Vincent van Gogh[/m]
	[m1]Vincent van Gogh[/m]

Frida Kahlo
Frida Kahlo
	[m1]Frida Kahlo[/m]
	[m1]Frida Kahlo[/m]

Michelangelo
Michelangelo
	[m1]Michelangelo[/m]
	[m1]Michelangelo[/m]

Pablo Picasso
Pablo Picasso
	[m1]Pablo Picasso[/m]
	[m1]Pablo Picasso[/m]

Raffael Santi
Rafael (konstnär)
	[m1]Raffael Santi[/m]
	[m1]Rafael (konstnär)[/m]

Rembrandt
Rembrandt
	[m1]Rembrandt[/m]
	[m1]Rembrandt[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Matsuo Bashō
Basho
	[m1]Matsuo Bashō[/m]
	[m1]Basho[/m]

Castille a Leon
Kastilien och León
	[m1]Castille a Leon[/m]
	[m1]Kastilien och León[/m]

Meka
Mecka
	[m1]Meka[/m]
	[m1]Mecka[/m]

Gabriel García Márquez
Gabriel García Márquez
	[m1]Gabriel García Márquez[/m]
	[m1]Gabriel García Márquez[/m]

Johann Wolfgang von Goethe
Johann Wolfgang von Goethe
	[m1]Johann Wolfgang von Goethe[/m]
	[m1]Johann Wolfgang von Goethe[/m]

Kaumokuʻāina
Land
	[m1]Kaumokuʻāina[/m]
	[m1]Land[/m]

Homer
Homeros
	[m1]Homer[/m]
	[m1]Homeros[/m]

Hōʻole Akua
Ateism
	[m1]Hōʻole Akua[/m]
	[m1]Ateism[/m]

Kālaikaiaola
Ekologi
	[m1]Kālaikaiaola[/m]
	[m1]Ekologi[/m]

Kālaiʻāina
Politik
	[m1]Kālaiʻāina[/m]
	[m1]Politik[/m]

Aupuni
Regering
	[m1]Aupuni[/m]
	[m1]Regering[/m]

Qin Shi Huang
Qin Shi Huangdi
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shi Huangdi[/m]

Tolstoi
Lev Tolstoj
	[m1]Tolstoi[/m]
	[m1]Lev Tolstoj[/m]

Moku‘āina
Stat
	[m1]Moku‘āina[/m]
	[m1]Stat[/m]

ʻŌlelo Lūkini
Ryska
	[m1]ʻŌlelo Lūkini[/m]
	[m1]Ryska[/m]

‘Ōlelo Pākē
Kinesiska
	[m1]‘Ōlelo Pākē[/m]
	[m1]Kinesiska[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Makani Pāhili
Tropisk cyklon
	[m1]Makani Pāhili[/m]
	[m1]Tropisk cyklon[/m]

Moʻokalaleo
Litteratur
	[m1]Moʻokalaleo[/m]
	[m1]Litteratur[/m]

Oboe
Oboe
	[m1]Oboe[/m]
	[m1]Oboe[/m]

ʻOlumepika Kauwela ma 2008
Olympiska sommarspelen 2008
	[m1]ʻOlumepika Kauwela ma 2008[/m]
	[m1]Olympiska sommarspelen 2008[/m]

Granada
Granada (stad)
	[m1]Granada[/m]
	[m1]Granada (stad)[/m]

ʻĀtoma
Atom
	[m1]ʻĀtoma[/m]
	[m1]Atom[/m]

Lāpaki
Kaniner
	[m1]Lāpaki[/m]
	[m1]Kaniner[/m]

Mohameka
Muhammed
	[m1]Mohameka[/m]
	[m1]Muhammed[/m]

Burgos
Burgos
	[m1]Burgos[/m]
	[m1]Burgos[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

‘Ōlelo Zaza
Zazaiska
	[m1]‘Ōlelo Zaza[/m]
	[m1]Zazaiska[/m]

Kumumea kemikala
Grundämne
	[m1]Kumumea kemikala[/m]
	[m1]Grundämne[/m]

‘Ohe kani
Flöjt
	[m1]‘Ohe kani[/m]
	[m1]Flöjt[/m]

ʻAlea
Area
	[m1]ʻAlea[/m]
	[m1]Area[/m]

Hulahula
Dans
	[m1]Hulahula[/m]
	[m1]Dans[/m]

Papa o nā ʻāina
Lista över självständiga stater
	[m1]Papa o nā ʻāina[/m]
	[m1]Lista över självständiga stater[/m]

Miranda de Ebro (Burgos)
Miranda de Ebro
	[m1]Miranda de Ebro (Burgos)[/m]
	[m1]Miranda de Ebro[/m]

Kuli
Dövhet
	[m1]Kuli[/m]
	[m1]Dövhet[/m]

Santander
Santander, Spanien
	[m1]Santander[/m]
	[m1]Santander, Spanien[/m]

Helu piha
Heltal
	[m1]Helu piha[/m]
	[m1]Heltal[/m]

Malgrat de Mar
Malgrat de Mar
	[m1]Malgrat de Mar[/m]
	[m1]Malgrat de Mar[/m]

‘Ōlelo ‘Alapia
Arabiska
	[m1]‘Ōlelo ‘Alapia[/m]
	[m1]Arabiska[/m]

Tiranosauru
Tyrannosaurus
	[m1]Tiranosauru[/m]
	[m1]Tyrannosaurus[/m]

Terikeratopa
Triceratops
	[m1]Terikeratopa[/m]
	[m1]Triceratops[/m]

Setegasauru
Stegosaurus
	[m1]Setegasauru[/m]
	[m1]Stegosaurus[/m]

Barakiosauru
Brachiosaurus
	[m1]Barakiosauru[/m]
	[m1]Brachiosaurus[/m]

Welokirapetoa
Velociraptor
	[m1]Welokirapetoa[/m]
	[m1]Velociraptor[/m]

Hae
Flagga
	[m1]Hae[/m]
	[m1]Flagga[/m]

‘Ulu
Brödfruktträd
	[m1]‘Ulu[/m]
	[m1]Brödfruktträd[/m]

Aupuni kiwikā
Kommun
	[m1]Aupuni kiwikā[/m]
	[m1]Kommun[/m]

Salamanca
Salamanca, Spanien
	[m1]Salamanca[/m]
	[m1]Salamanca, Spanien[/m]

Zamora (España)
Zamora (stad)
	[m1]Zamora (España)[/m]
	[m1]Zamora (stad)[/m]

León (España)
León
	[m1]León (España)[/m]
	[m1]León[/m]

Welemoneka
Vermont
	[m1]Welemoneka[/m]
	[m1]Vermont[/m]

Houston, Kekeka
Houston
	[m1]Houston, Kekeka[/m]
	[m1]Houston[/m]

Pēniki
Phoenix
	[m1]Pēniki[/m]
	[m1]Phoenix[/m]

Kakalameko
Sacramento
	[m1]Kakalameko[/m]
	[m1]Sacramento[/m]

Honolulu, Hawaiʻi
Honolulu
	[m1]Honolulu, Hawaiʻi[/m]
	[m1]Honolulu[/m]

Kauoha Hou
Nya Testamentet
	[m1]Kauoha Hou[/m]
	[m1]Nya Testamentet[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Louvre
Louvren
	[m1]Louvre[/m]
	[m1]Louvren[/m]

‘Ao‘ao Kū‘oko‘a Pokoliko
Puertoricanska självständighetspartiet
	[m1]‘Ao‘ao Kū‘oko‘a Pokoliko[/m]
	[m1]Puertoricanska självständighetspartiet[/m]

Kalikimaka
Jul
	[m1]Kalikimaka[/m]
	[m1]Jul[/m]

Mo‘ai
Moai
	[m1]Mo‘ai[/m]
	[m1]Moai[/m]

Hoʻolele hualono
Poddradio
	[m1]Hoʻolele hualono[/m]
	[m1]Poddradio[/m]

Friedrich Schiller
Friedrich Schiller
	[m1]Friedrich Schiller[/m]
	[m1]Friedrich Schiller[/m]

Jean Auguste Dominique Ingres
Jean-Auguste-Dominique Ingres
	[m1]Jean Auguste Dominique Ingres[/m]
	[m1]Jean-Auguste-Dominique Ingres[/m]

Pule
Vecka
	[m1]Pule[/m]
	[m1]Vecka[/m]

Cervidae
Hjortdjur
	[m1]Cervidae[/m]
	[m1]Hjortdjur[/m]

Pule Alaka‘i A Ka Haku
Herrens bön
	[m1]Pule Alaka‘i A Ka Haku[/m]
	[m1]Herrens bön[/m]

Musée d'Orsay
Musée d’Orsay
	[m1]Musée d'Orsay[/m]
	[m1]Musée d’Orsay[/m]

Mokupuni
Ö (landområde)
	[m1]Mokupuni[/m]
	[m1]Ö (landområde)[/m]

Moshchena
Mosjtjena
	[m1]Moshchena[/m]
	[m1]Mosjtjena[/m]

ʻōhiʻa lomi
Tomat
	[m1]ʻōhiʻa lomi[/m]
	[m1]Tomat[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Panalā‘au o Quảng Binh
Quang Binh
	[m1]Panalā‘au o Quảng Binh[/m]
	[m1]Quang Binh[/m]

Bryan Cranston
Bryan Cranston
	[m1]Bryan Cranston[/m]
	[m1]Bryan Cranston[/m]

Felidae
Kattdjur
	[m1]Felidae[/m]
	[m1]Kattdjur[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Canidae
Hunddjur
	[m1]Canidae[/m]
	[m1]Hunddjur[/m]

Karlstad
Karlstad
	[m1]Karlstad[/m]
	[m1]Karlstad[/m]

Mölnlycke
Mölnlycke
	[m1]Mölnlycke[/m]
	[m1]Mölnlycke[/m]

Bovidae
Slidhornsdjur
	[m1]Bovidae[/m]
	[m1]Slidhornsdjur[/m]

Phocidae
Öronlösa sälar
	[m1]Phocidae[/m]
	[m1]Öronlösa sälar[/m]

ʻAnekelopa
Antiloper
	[m1]ʻAnekelopa[/m]
	[m1]Antiloper[/m]

‘Amelika
Amerika (olika betydelser)
	[m1]‘Amelika[/m]
	[m1]Amerika (olika betydelser)[/m]

Otariidae
Öronsälar
	[m1]Otariidae[/m]
	[m1]Öronsälar[/m]

Pinnipedia
Sälar
	[m1]Pinnipedia[/m]
	[m1]Sälar[/m]

Zhengzhou
Zhengzhou
	[m1]Zhengzhou[/m]
	[m1]Zhengzhou[/m]

Mīkini helu
Miniräknare
	[m1]Mīkini helu[/m]
	[m1]Miniräknare[/m]

Halakepoka
Hartford
	[m1]Halakepoka[/m]
	[m1]Hartford[/m]

‘Ōlelo Hawai‘i
Hawaiiska
	[m1]‘Ōlelo Hawai‘i[/m]
	[m1]Hawaiiska[/m]

Pea kina
Jättepanda
	[m1]Pea kina[/m]
	[m1]Jättepanda[/m]

Pae moku
Ögrupp
	[m1]Pae moku[/m]
	[m1]Ögrupp[/m]

Valparaíso
Valparaíso
	[m1]Valparaíso[/m]
	[m1]Valparaíso[/m]

‘Ōlelo Sāmoa
Samoanska
	[m1]‘Ōlelo Sāmoa[/m]
	[m1]Samoanska[/m]

Marlon Brando
Marlon Brando
	[m1]Marlon Brando[/m]
	[m1]Marlon Brando[/m]

‘Ōlelo Kahiki
Tahitiska
	[m1]‘Ōlelo Kahiki[/m]
	[m1]Tahitiska[/m]

Wailele ‘o Niakala
Niagarafallen
	[m1]Wailele ‘o Niakala[/m]
	[m1]Niagarafallen[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

ʻAperodite
Afrodite
	[m1]ʻAperodite[/m]
	[m1]Afrodite[/m]

Pauka niho
Tandkräm
	[m1]Pauka niho[/m]
	[m1]Tandkräm[/m]

Mineapoli
Minneapolis
	[m1]Mineapoli[/m]
	[m1]Minneapolis[/m]

Apia
Apia
	[m1]Apia[/m]
	[m1]Apia[/m]

Brigitte Bardot
Brigitte Bardot
	[m1]Brigitte Bardot[/m]
	[m1]Brigitte Bardot[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

'ōlelo toki pona
Toki pona
	[m1]'ōlelo toki pona[/m]
	[m1]Toki pona[/m]

Paul Gauguin
Paul Gauguin
	[m1]Paul Gauguin[/m]
	[m1]Paul Gauguin[/m]

Teide
Teide
	[m1]Teide[/m]
	[m1]Teide[/m]

Kālaiʻelala
Entomologi
	[m1]Kālaiʻelala[/m]
	[m1]Entomologi[/m]

ʻAnekilosauru
Ankylosaurus magniventris
	[m1]ʻAnekilosauru[/m]
	[m1]Ankylosaurus magniventris[/m]

Waleluka
Valross
	[m1]Waleluka[/m]
	[m1]Valross[/m]

Johannes Vermeer
Johannes Vermeer
	[m1]Johannes Vermeer[/m]
	[m1]Johannes Vermeer[/m]

Teletubbies
Teletubbies
	[m1]Teletubbies[/m]
	[m1]Teletubbies[/m]

Kahiki
Tahiti
	[m1]Kahiki[/m]
	[m1]Tahiti[/m]

Israel Kamakawiwoʻole
Israel Kamakawiwoʻole
	[m1]Israel Kamakawiwoʻole[/m]
	[m1]Israel Kamakawiwoʻole[/m]

Johnny Cash
Johnny Cash
	[m1]Johnny Cash[/m]
	[m1]Johnny Cash[/m]

Nanahana
Ginkgo
	[m1]Nanahana[/m]
	[m1]Ginkgo[/m]

Hesioda
Hesiodos
	[m1]Hesioda[/m]
	[m1]Hesiodos[/m]

Molinaseca
Molinaseca
	[m1]Molinaseca[/m]
	[m1]Molinaseca[/m]

Josepa Samika
Joseph Smith
	[m1]Josepa Samika[/m]
	[m1]Joseph Smith[/m]

Pihemanu
Midwayöarna
	[m1]Pihemanu[/m]
	[m1]Midwayöarna[/m]

Paris Hilton
Paris Hilton
	[m1]Paris Hilton[/m]
	[m1]Paris Hilton[/m]

Palapola
Parabel (kurva)
	[m1]Palapola[/m]
	[m1]Parabel (kurva)[/m]

Helu kumu
Primtal
	[m1]Helu kumu[/m]
	[m1]Primtal[/m]

Palencia
Palencia (provins)
	[m1]Palencia[/m]
	[m1]Palencia (provins)[/m]

ʻUkulele
Ukulele
	[m1]ʻUkulele[/m]
	[m1]Ukulele[/m]

Hawai‘i (mokupuni)
Hawaii (ö)
	[m1]Hawai‘i (mokupuni)[/m]
	[m1]Hawaii (ö)[/m]

Georg Philipp Telemann
Georg Philipp Telemann
	[m1]Georg Philipp Telemann[/m]
	[m1]Georg Philipp Telemann[/m]

ʻUlano
Uranos
	[m1]ʻUlano[/m]
	[m1]Uranos[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Pamela Anderson
Pamela Anderson
	[m1]Pamela Anderson[/m]
	[m1]Pamela Anderson[/m]

Gema
Ädelsten
	[m1]Gema[/m]
	[m1]Ädelsten[/m]

Nā panalā‘au o Burgos
Kommuner i Burgosprovinsen
	[m1]Nā panalā‘au o Burgos[/m]
	[m1]Kommuner i Burgosprovinsen[/m]

Puahōlani
Tulpansläktet
	[m1]Puahōlani[/m]
	[m1]Tulpansläktet[/m]

Nā panalā‘au o León
Kommuner i Leonprovinsen
	[m1]Nā panalā‘au o León[/m]
	[m1]Kommuner i Leonprovinsen[/m]

Nikolai Rimsky-Korsakov
Nikolaj Rimskij-Korsakov
	[m1]Nikolai Rimsky-Korsakov[/m]
	[m1]Nikolaj Rimskij-Korsakov[/m]

Nā panalā‘au o Salamanca
Kommuner i Salamancaprovinsen
	[m1]Nā panalā‘au o Salamanca[/m]
	[m1]Kommuner i Salamancaprovinsen[/m]

Nā panalā‘au o Soria
Kommuner i Soriaprovinsen
	[m1]Nā panalā‘au o Soria[/m]
	[m1]Kommuner i Soriaprovinsen[/m]

Nā panalā‘au o Tarragona
Kommuner i Tarragonaprovinsen
	[m1]Nā panalā‘au o Tarragona[/m]
	[m1]Kommuner i Tarragonaprovinsen[/m]

Donald Sutherland
Donald Sutherland
	[m1]Donald Sutherland[/m]
	[m1]Donald Sutherland[/m]

Peter O'Toole
Peter O'Toole
	[m1]Peter O'Toole[/m]
	[m1]Peter O'Toole[/m]

Nā panalā‘au o Zamora
Kommuner i Zamoraprovinsen
	[m1]Nā panalā‘au o Zamora[/m]
	[m1]Kommuner i Zamoraprovinsen[/m]

Lili‘uokalani
Lili'uokalani
	[m1]Lili‘uokalani[/m]
	[m1]Lili'uokalani[/m]

Joey King
Joey King
	[m1]Joey King[/m]
	[m1]Joey King[/m]

X-Men
X-Men
	[m1]X-Men[/m]
	[m1]X-Men[/m]

Nika
Nyx
	[m1]Nika[/m]
	[m1]Nyx[/m]

Mauna Kea
Mauna Kea
	[m1]Mauna Kea[/m]
	[m1]Mauna Kea[/m]

O‘ahu
Oahu
	[m1]O‘ahu[/m]
	[m1]Oahu[/m]

ʻĀpana
Distrikt
	[m1]ʻĀpana[/m]
	[m1]Distrikt[/m]

John Singer Sargent
John Singer Sargent
	[m1]John Singer Sargent[/m]
	[m1]John Singer Sargent[/m]

Sesame Street
Sesam (TV-program)
	[m1]Sesame Street[/m]
	[m1]Sesam (TV-program)[/m]

Aupuni Mōʻī o Hawaiʻi
Kungariket Hawaii
	[m1]Aupuni Mōʻī o Hawaiʻi[/m]
	[m1]Kungariket Hawaii[/m]

Mauna Loa
Mauna Loa
	[m1]Mauna Loa[/m]
	[m1]Mauna Loa[/m]

Pat Hingle
Pat Hingle
	[m1]Pat Hingle[/m]
	[m1]Pat Hingle[/m]

Frans Hals
Frans Hals
	[m1]Frans Hals[/m]
	[m1]Frans Hals[/m]

Pō La‘i Ē
Stilla natt
	[m1]Pō La‘i Ē[/m]
	[m1]Stilla natt[/m]

Nuʻuhiwa
Marquesasöarna
	[m1]Nuʻuhiwa[/m]
	[m1]Marquesasöarna[/m]

Edentata
Trögdjur
	[m1]Edentata[/m]
	[m1]Trögdjur[/m]

Christopher Lee
Christopher Lee
	[m1]Christopher Lee[/m]
	[m1]Christopher Lee[/m]

Knoxville, Kenekī
Knoxville, Tennessee
	[m1]Knoxville, Kenekī[/m]
	[m1]Knoxville, Tennessee[/m]

Lāna‘i
Lanai
	[m1]Lāna‘i[/m]
	[m1]Lanai[/m]

Carl Larsson
Carl Larsson
	[m1]Carl Larsson[/m]
	[m1]Carl Larsson[/m]

Kīlauea
Kilauea
	[m1]Kīlauea[/m]
	[m1]Kilauea[/m]

Maui
Maui
	[m1]Maui[/m]
	[m1]Maui[/m]

Māmā
Tempo (musik)
	[m1]Māmā[/m]
	[m1]Tempo (musik)[/m]

Christopher Plummer
Christopher Plummer
	[m1]Christopher Plummer[/m]
	[m1]Christopher Plummer[/m]

Mokupuni o Hawai‘i
Hawaiiöarna
	[m1]Mokupuni o Hawai‘i[/m]
	[m1]Hawaiiöarna[/m]

Ivan Shishkin
Ivan Sjisjkin
	[m1]Ivan Shishkin[/m]
	[m1]Ivan Sjisjkin[/m]

Moloka‘i
Molokai
	[m1]Moloka‘i[/m]
	[m1]Molokai[/m]

Nancy Reagan
Nancy Reagan
	[m1]Nancy Reagan[/m]
	[m1]Nancy Reagan[/m]

Almuñécar
Almuñécar
	[m1]Almuñécar[/m]
	[m1]Almuñécar[/m]

Kaua‘i
Kauai
	[m1]Kaua‘i[/m]
	[m1]Kauai[/m]

Tigranes II
Tigran II
	[m1]Tigranes II[/m]
	[m1]Tigran II[/m]

Georges de La Tour
Georges de La Tour
	[m1]Georges de La Tour[/m]
	[m1]Georges de La Tour[/m]

Adour
Adour
	[m1]Adour[/m]
	[m1]Adour[/m]

Ivan Kramskoi
Ivan Kramskoj
	[m1]Ivan Kramskoi[/m]
	[m1]Ivan Kramskoj[/m]

Motril
Motril
	[m1]Motril[/m]
	[m1]Motril[/m]

Roger Ebert
Roger Ebert
	[m1]Roger Ebert[/m]
	[m1]Roger Ebert[/m]

John Bauer
John Bauer
	[m1]John Bauer[/m]
	[m1]John Bauer[/m]

Adolfo Suárez
Adolfo Suárez
	[m1]Adolfo Suárez[/m]
	[m1]Adolfo Suárez[/m]

Thomas Eakins
Thomas Eakins
	[m1]Thomas Eakins[/m]
	[m1]Thomas Eakins[/m]

Kamehameha I
Kamehameha I
	[m1]Kamehameha I[/m]
	[m1]Kamehameha I[/m]

Hilo
Hilo
	[m1]Hilo[/m]
	[m1]Hilo[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Kaho‘olawe
Kahoolawe
	[m1]Kaho‘olawe[/m]
	[m1]Kahoolawe[/m]

Kalo
Taro
	[m1]Kalo[/m]
	[m1]Taro[/m]

Makua Kamiano
Fader Damien
	[m1]Makua Kamiano[/m]
	[m1]Fader Damien[/m]

Ni‘ihau
Niihau
	[m1]Ni‘ihau[/m]
	[m1]Niihau[/m]

Guadix
Guadix
	[m1]Guadix[/m]
	[m1]Guadix[/m]

Pete Seeger
Pete Seeger
	[m1]Pete Seeger[/m]
	[m1]Pete Seeger[/m]

Heleuī
Halloween
	[m1]Heleuī[/m]
	[m1]Halloween[/m]

Waikīkī
Waikīkī
	[m1]Waikīkī[/m]
	[m1]Waikīkī[/m]

Brook Mahealani Lee
Brook Lee
	[m1]Brook Mahealani Lee[/m]
	[m1]Brook Lee[/m]

O Clone
O Clone
	[m1]O Clone[/m]
	[m1]O Clone[/m]

Xuxa
Xuxa
	[m1]Xuxa[/m]
	[m1]Xuxa[/m]

Imelda Marcos
Imelda Marcos
	[m1]Imelda Marcos[/m]
	[m1]Imelda Marcos[/m]

Órgiva
Órgiva
	[m1]Órgiva[/m]
	[m1]Órgiva[/m]

Michael Gough
Michael Gough
	[m1]Michael Gough[/m]
	[m1]Michael Gough[/m]

Peterosauru
Pterodactylus
	[m1]Peterosauru[/m]
	[m1]Pterodactylus[/m]

Makeima
Macadamiasläktet
	[m1]Makeima[/m]
	[m1]Macadamiasläktet[/m]

Richard Griffiths
Richard Griffiths
	[m1]Richard Griffiths[/m]
	[m1]Richard Griffiths[/m]

Donald Pleasence
Donald Pleasence
	[m1]Donald Pleasence[/m]
	[m1]Donald Pleasence[/m]

Andrew Wyeth
Andrew Wyeth
	[m1]Andrew Wyeth[/m]
	[m1]Andrew Wyeth[/m]

'Imi loa Dora
Dora utforskaren
	[m1]'Imi loa Dora[/m]
	[m1]Dora utforskaren[/m]

Loja
Loja
	[m1]Loja[/m]
	[m1]Loja[/m]

Hua mele hapawalu
Åttondelsnot
	[m1]Hua mele hapawalu[/m]
	[m1]Åttondelsnot[/m]

Hua mele ‘oko‘a
Helnot
	[m1]Hua mele ‘oko‘a[/m]
	[m1]Helnot[/m]

Hua mele hapahā
Fjärdedelsnot
	[m1]Hua mele hapahā[/m]
	[m1]Fjärdedelsnot[/m]

Kamehameha
Kamehameha
	[m1]Kamehameha[/m]
	[m1]Kamehameha[/m]

Richard Schiff
Richard Schiff
	[m1]Richard Schiff[/m]
	[m1]Richard Schiff[/m]

Pedro de Betancur
Pedro de Betancur
	[m1]Pedro de Betancur[/m]
	[m1]Pedro de Betancur[/m]

Jeddah
Jeddah
	[m1]Jeddah[/m]
	[m1]Jeddah[/m]

Hua mele hapa kanakolukūmālua
Trettiotvåondelsnot
	[m1]Hua mele hapa kanakolukūmālua[/m]
	[m1]Trettiotvåondelsnot[/m]

Kamehameha II
Kamehameha II
	[m1]Kamehameha II[/m]
	[m1]Kamehameha II[/m]

Makakilo
Makakilo
	[m1]Makakilo[/m]
	[m1]Makakilo[/m]

Hua mele hapalua
Halvnot
	[m1]Hua mele hapalua[/m]
	[m1]Halvnot[/m]

ʻAiea
Aiea
	[m1]ʻAiea[/m]
	[m1]Aiea[/m]

Kamehameha III
Kamehameha III
	[m1]Kamehameha III[/m]
	[m1]Kamehameha III[/m]

Buke a Moramona
Mormons bok
	[m1]Buke a Moramona[/m]
	[m1]Mormons bok[/m]

Carazo
Carazo (departement)
	[m1]Carazo[/m]
	[m1]Carazo (departement)[/m]

Pōmare IV
Pomare IV
	[m1]Pōmare IV[/m]
	[m1]Pomare IV[/m]

Alexander ʻIolani Liholiho
Kamehameha IV
	[m1]Alexander ʻIolani Liholiho[/m]
	[m1]Kamehameha IV[/m]

Tan Son Nhat International Airport
Tan Son Nhat internationella flygplats
	[m1]Tan Son Nhat International Airport[/m]
	[m1]Tan Son Nhat internationella flygplats[/m]

Medinaceli
Medinaceli
	[m1]Medinaceli[/m]
	[m1]Medinaceli[/m]

Láchar
Láchar
	[m1]Láchar[/m]
	[m1]Láchar[/m]

Baza
Baza
	[m1]Baza[/m]
	[m1]Baza[/m]

Nā kiaʻāina o Hawaiʻi
Lista över guvernörer i Hawaii
	[m1]Nā kiaʻāina o Hawaiʻi[/m]
	[m1]Lista över guvernörer i Hawaii[/m]

Ka'aahi Thomas
Thomas och vännerna
	[m1]Ka'aahi Thomas[/m]
	[m1]Thomas och vännerna[/m]

Likaono
Lykaon
	[m1]Likaono[/m]
	[m1]Lykaon[/m]

Mauna kai
Djuphavsberg
	[m1]Mauna kai[/m]
	[m1]Djuphavsberg[/m]

Huahine
Huahine
	[m1]Huahine[/m]
	[m1]Huahine[/m]

Honolulu International Airport
Honolulu International Airport
	[m1]Honolulu International Airport[/m]
	[m1]Honolulu International Airport[/m]

Efrem Zimbalist, Jr.
Efrem Zimbalist, Jr.
	[m1]Efrem Zimbalist, Jr.[/m]
	[m1]Efrem Zimbalist, Jr.[/m]

Kailua
Kailua
	[m1]Kailua[/m]
	[m1]Kailua[/m]

Armilla
Armilla
	[m1]Armilla[/m]
	[m1]Armilla[/m]

Maracena
Maracena
	[m1]Maracena[/m]
	[m1]Maracena[/m]

Līhuʻe
Lihue
	[m1]Līhuʻe[/m]
	[m1]Lihue[/m]

Kailua-Kona
Kailua-Kona
	[m1]Kailua-Kona[/m]
	[m1]Kailua-Kona[/m]

Waipahu
Waipahu
	[m1]Waipahu[/m]
	[m1]Waipahu[/m]

Palapala ‘Āina Honua
Världskarta
	[m1]Palapala ‘Āina Honua[/m]
	[m1]Världskarta[/m]

Kapaʻa
Kapaa
	[m1]Kapaʻa[/m]
	[m1]Kapaa[/m]

Sila Hawaiʻi
Hawaiis munksäl
	[m1]Sila Hawaiʻi[/m]
	[m1]Hawaiis munksäl[/m]

Béjar
Béjar
	[m1]Béjar[/m]
	[m1]Béjar[/m]

Kaunakakai
Kaunakakai
	[m1]Kaunakakai[/m]
	[m1]Kaunakakai[/m]

ʻOeneusa
Oineus
	[m1]ʻOeneusa[/m]
	[m1]Oineus[/m]

Backyardigans
The Backyardigans
	[m1]Backyardigans[/m]
	[m1]The Backyardigans[/m]

Ciudad Rodrigo
Ciudad Rodrigo
	[m1]Ciudad Rodrigo[/m]
	[m1]Ciudad Rodrigo[/m]

Aldealafuente
Aldealafuente
	[m1]Aldealafuente[/m]
	[m1]Aldealafuente[/m]

Cyclops (Marvel)
Cyclops
	[m1]Cyclops (Marvel)[/m]
	[m1]Cyclops[/m]

Seregélyes
Seregélyes
	[m1]Seregélyes[/m]
	[m1]Seregélyes[/m]

Insane Clown Posse
Insane Clown Posse
	[m1]Insane Clown Posse[/m]
	[m1]Insane Clown Posse[/m]

Benavente (Zamora)
Benavente
	[m1]Benavente (Zamora)[/m]
	[m1]Benavente[/m]

Haʻikū-Paʻuwela
Haiku-Pauwela
	[m1]Haʻikū-Paʻuwela[/m]
	[m1]Haiku-Pauwela[/m]

Mamo
Hawaiimamo
	[m1]Mamo[/m]
	[m1]Hawaiimamo[/m]

Lahaina
Lahaina
	[m1]Lahaina[/m]
	[m1]Lahaina[/m]

Kahului
Kahului
	[m1]Kahului[/m]
	[m1]Kahului[/m]

Kīhei
Kihei
	[m1]Kīhei[/m]
	[m1]Kihei[/m]

Hua mele hapa ‘umikūmāono
Sextondelsnot
	[m1]Hua mele hapa ‘umikūmāono[/m]
	[m1]Sextondelsnot[/m]

Pele
Pelé (gudinna)
	[m1]Pele[/m]
	[m1]Pelé (gudinna)[/m]

Lōʻihi
Loihi Seamount
	[m1]Lōʻihi[/m]
	[m1]Loihi Seamount[/m]

Kartlis Deda
Kartlis Deda
	[m1]Kartlis Deda[/m]
	[m1]Kartlis Deda[/m]

Manuae
Manuae (Franska Polynesien)
	[m1]Manuae[/m]
	[m1]Manuae (Franska Polynesien)[/m]

Gallegos del Pan
Gallegos del Pan
	[m1]Gallegos del Pan[/m]
	[m1]Gallegos del Pan[/m]

Kāneʻohe
Kaneohe
	[m1]Kāneʻohe[/m]
	[m1]Kaneohe[/m]

Care Bears
Krambjörnarna
	[m1]Care Bears[/m]
	[m1]Krambjörnarna[/m]

Alcañices
Alcanizes
	[m1]Alcañices[/m]
	[m1]Alcanizes[/m]

Arapiles
Arapiles
	[m1]Arapiles[/m]
	[m1]Arapiles[/m]

Castrogonzalo
Castrogonzalo
	[m1]Castrogonzalo[/m]
	[m1]Castrogonzalo[/m]

Granucillo
Granucillo de Vidriales
	[m1]Granucillo[/m]
	[m1]Granucillo de Vidriales[/m]

Waimanalo
Waimanalo, Hawaii
	[m1]Waimanalo[/m]
	[m1]Waimanalo, Hawaii[/m]

Pukalani
Pukalani
	[m1]Pukalani[/m]
	[m1]Pukalani[/m]

Páginas da Vida
Páginas da Vida
	[m1]Páginas da Vida[/m]
	[m1]Páginas da Vida[/m]

Albert Küchler
Albert Küchler
	[m1]Albert Küchler[/m]
	[m1]Albert Küchler[/m]

Wailuku
Wailuku
	[m1]Wailuku[/m]
	[m1]Wailuku[/m]

ʻĀhuimanu, Hawaiʻi
Ahuimanu
	[m1]ʻĀhuimanu, Hawaiʻi[/m]
	[m1]Ahuimanu[/m]

Heʻeia
Heeia
	[m1]Heʻeia[/m]
	[m1]Heeia[/m]

Māʻili
Maili
	[m1]Māʻili[/m]
	[m1]Maili[/m]

Pāʻia
Paia
	[m1]Pāʻia[/m]
	[m1]Paia[/m]

Bochotnica
Bochotnica
	[m1]Bochotnica[/m]
	[m1]Bochotnica[/m]

Sanna Nielsen
Sanna Nielsen
	[m1]Sanna Nielsen[/m]
	[m1]Sanna Nielsen[/m]

Makawao
Makawao
	[m1]Makawao[/m]
	[m1]Makawao[/m]

Mākaha
Mākaha
	[m1]Mākaha[/m]
	[m1]Mākaha[/m]

Conrad Bain
Conrad Bain
	[m1]Conrad Bain[/m]
	[m1]Conrad Bain[/m]

Carrossel
Carrossel
	[m1]Carrossel[/m]
	[m1]Carrossel[/m]

Zoboomafoo
Zoboomafoo
	[m1]Zoboomafoo[/m]
	[m1]Zoboomafoo[/m]

Kula ʻo Punahou
Punahou School
	[m1]Kula ʻo Punahou[/m]
	[m1]Punahou School[/m]

Lāʻie
Laie, Hawaii
	[m1]Lāʻie[/m]
	[m1]Laie, Hawaii[/m]

Karacaoğlan
Karacaoğlan
	[m1]Karacaoğlan[/m]
	[m1]Karacaoğlan[/m]

Bernice Pauahi Bishop
Bernice Pauahi Bishop
	[m1]Bernice Pauahi Bishop[/m]
	[m1]Bernice Pauahi Bishop[/m]

‘Aikupika
Egypten
	[m1]‘Aikupika[/m]
	[m1]Egypten[/m]

Kanakā
Kanada
	[m1]Kanakā[/m]
	[m1]Kanada[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

