#NAME "ig-sv Wikidict"
#INDEX_LANGUAGE "Igbo"
#CONTENTS_LANGUAGE "Swedish"

Afrịka
Afrika
	[m1]Afrịka[/m]
	[m1]Afrika[/m]

South Amerika
Sydamerika
	[m1]South Amerika[/m]
	[m1]Sydamerika[/m]

Spain
Spanien
	[m1]Spain[/m]
	[m1]Spanien[/m]

Njikota Obodo Amerika
USA
	[m1]Njikota Obodo Amerika[/m]
	[m1]USA[/m]

Àlà
Jorden
	[m1]Àlà[/m]
	[m1]Jorden[/m]

Mádu
Människa
	[m1]Mádu[/m]
	[m1]Människa[/m]

Finland
Finland
	[m1]Finland[/m]
	[m1]Finland[/m]

Poland
Polen
	[m1]Poland[/m]
	[m1]Polen[/m]

Turkéy
Turkiet
	[m1]Turkéy[/m]
	[m1]Turkiet[/m]

Obodo Békè
Europa
	[m1]Obodo Békè[/m]
	[m1]Europa[/m]

Asia
Asien
	[m1]Asia[/m]
	[m1]Asien[/m]

Olile anyanwu Amerika
Nordamerika
	[m1]Olile anyanwu Amerika[/m]
	[m1]Nordamerika[/m]

Antarctica
Antarktis
	[m1]Antarctica[/m]
	[m1]Antarktis[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

New York City
New York
	[m1]New York City[/m]
	[m1]New York[/m]

Orunotu
Dator
	[m1]Orunotu[/m]
	[m1]Dator[/m]

Intanet
Internet
	[m1]Intanet[/m]
	[m1]Internet[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

MediaWiki
Mediawiki
	[m1]MediaWiki[/m]
	[m1]Mediawiki[/m]

London
London
	[m1]London[/m]
	[m1]London[/m]

Òrìmìlì Atlantic
Atlanten
	[m1]Òrìmìlì Atlantic[/m]
	[m1]Atlanten[/m]

Òrìmìlì Pacific
Stilla havet
	[m1]Òrìmìlì Pacific[/m]
	[m1]Stilla havet[/m]

California
Kalifornien
	[m1]California[/m]
	[m1]Kalifornien[/m]

Önwa mbu
Januari
	[m1]Önwa mbu[/m]
	[m1]Januari[/m]

February
Februari
	[m1]February[/m]
	[m1]Februari[/m]

March
Mars (månad)
	[m1]March[/m]
	[m1]Mars (månad)[/m]

Ethiopia
Etiopien
	[m1]Ethiopia[/m]
	[m1]Etiopien[/m]

Ghana
Ghana
	[m1]Ghana[/m]
	[m1]Ghana[/m]

Önwa ànó
April
	[m1]Önwa ànó[/m]
	[m1]April[/m]

May
Maj
	[m1]May[/m]
	[m1]Maj[/m]

Önwa ishií
Juni
	[m1]Önwa ishií[/m]
	[m1]Juni[/m]

July
Juli
	[m1]July[/m]
	[m1]Juli[/m]

August
Augusti
	[m1]August[/m]
	[m1]Augusti[/m]

September
September
	[m1]September[/m]
	[m1]September[/m]

October
Oktober
	[m1]October[/m]
	[m1]Oktober[/m]

Önwa iri na otụ
November
	[m1]Önwa iri na otụ[/m]
	[m1]November[/m]

Disemba
December
	[m1]Disemba[/m]
	[m1]December[/m]

Odúm
Lejon
	[m1]Odúm[/m]
	[m1]Lejon[/m]

Obodoézè Nà Ofú
Storbritannien
	[m1]Obodoézè Nà Ofú[/m]
	[m1]Storbritannien[/m]

Wiktionary
Wiktionary
	[m1]Wiktionary[/m]
	[m1]Wiktionary[/m]

Brazil
Brasilien
	[m1]Brazil[/m]
	[m1]Brasilien[/m]

Mpaghara Russia
Ryssland
	[m1]Mpaghara Russia[/m]
	[m1]Ryssland[/m]

Wiki
Wiki
	[m1]Wiki[/m]
	[m1]Wiki[/m]

Alabama
Alabama
	[m1]Alabama[/m]
	[m1]Alabama[/m]

Jimmy Wales
Jimmy Wales
	[m1]Jimmy Wales[/m]
	[m1]Jimmy Wales[/m]

Jémanị
Tyskland
	[m1]Jémanị[/m]
	[m1]Tyskland[/m]

Larry Sanger
Larry Sanger
	[m1]Larry Sanger[/m]
	[m1]Larry Sanger[/m]

Otu
1 (tal)
	[m1]Otu[/m]
	[m1]1 (tal)[/m]

Abụo
2 (tal)
	[m1]Abụo[/m]
	[m1]2 (tal)[/m]

Atọ
3 (tal)
	[m1]Atọ[/m]
	[m1]3 (tal)[/m]

Anọ
4 (tal)
	[m1]Anọ[/m]
	[m1]4 (tal)[/m]

Ise
5 (tal)
	[m1]Ise[/m]
	[m1]5 (tal)[/m]

0 (Ónúọgụgụ)
0 (tal)
	[m1]0 (Ónúọgụgụ)[/m]
	[m1]0 (tal)[/m]

Yukrain
Ukraina
	[m1]Yukrain[/m]
	[m1]Ukraina[/m]

Barbados
Barbados
	[m1]Barbados[/m]
	[m1]Barbados[/m]

Algeria
Algeriet
	[m1]Algeria[/m]
	[m1]Algeriet[/m]

Wikisource
Wikisource
	[m1]Wikisource[/m]
	[m1]Wikisource[/m]

Ńkú
Trä
	[m1]Ńkú[/m]
	[m1]Trä[/m]

Jisọs Kraịst
Jesus
	[m1]Jisọs Kraịst[/m]
	[m1]Jesus[/m]

Ákíkó mbu
Historia
	[m1]Ákíkó mbu[/m]
	[m1]Historia[/m]

Ihunanya
Kärlek
	[m1]Ihunanya[/m]
	[m1]Kärlek[/m]

Wikipedia nke ndị bekee
Engelskspråkiga Wikipedia
	[m1]Wikipedia nke ndị bekee[/m]
	[m1]Engelskspråkiga Wikipedia[/m]

Amamihe
Vetenskap
	[m1]Amamihe[/m]
	[m1]Vetenskap[/m]

Wikibooks
Wikibooks
	[m1]Wikibooks[/m]
	[m1]Wikibooks[/m]

Wikiquote
Wikiquote
	[m1]Wikiquote[/m]
	[m1]Wikiquote[/m]

Ubuntu
Ubuntu
	[m1]Ubuntu[/m]
	[m1]Ubuntu[/m]

Ọmúmú-ónúọgụgụ
Matematik
	[m1]Ọmúmú-ónúọgụgụ[/m]
	[m1]Matematik[/m]

Ostraliya
Australien
	[m1]Ostraliya[/m]
	[m1]Australien[/m]

Bob Marley
Bob Marley
	[m1]Bob Marley[/m]
	[m1]Bob Marley[/m]

Physics
Fysik
	[m1]Physics[/m]
	[m1]Fysik[/m]

Áláküba
Islam
	[m1]Áláküba[/m]
	[m1]Islam[/m]

Lech Wałęsa
Lech Wałęsa
	[m1]Lech Wałęsa[/m]
	[m1]Lech Wałęsa[/m]

Ábu
Poesi
	[m1]Ábu[/m]
	[m1]Poesi[/m]

Ìfulū
Blomma
	[m1]Ìfulū[/m]
	[m1]Blomma[/m]

Ama ukwu
Stad
	[m1]Ama ukwu[/m]
	[m1]Stad[/m]

Ogbè
By
	[m1]Ogbè[/m]
	[m1]By[/m]

Wikimedia Commons
Wikimedia Commons
	[m1]Wikimedia Commons[/m]
	[m1]Wikimedia Commons[/m]

Chad
Tchad
	[m1]Chad[/m]
	[m1]Tchad[/m]

Ndia
Indien
	[m1]Ndia[/m]
	[m1]Indien[/m]

Mën
Maine
	[m1]Mën[/m]
	[m1]Maine[/m]

Ǹkà
Konst
	[m1]Ǹkà[/m]
	[m1]Konst[/m]

Osisi
Växt
	[m1]Osisi[/m]
	[m1]Växt[/m]

Hampshire Ohúrú
New Hampshire
	[m1]Hampshire Ohúrú[/m]
	[m1]New Hampshire[/m]

Jamaikạ
Jamaica
	[m1]Jamaikạ[/m]
	[m1]Jamaica[/m]

Másáchusẹts
Massachusetts
	[m1]Másáchusẹts[/m]
	[m1]Massachusetts[/m]

Kónétíkùt
Connecticut
	[m1]Kónétíkùt[/m]
	[m1]Connecticut[/m]

Hawaii
Hawaii
	[m1]Hawaii[/m]
	[m1]Hawaii[/m]

Dominika
Dominica
	[m1]Dominika[/m]
	[m1]Dominica[/m]

Arctic Ocean
Norra ishavet
	[m1]Arctic Ocean[/m]
	[m1]Norra ishavet[/m]

Àláskà
Alaska
	[m1]Àláskà[/m]
	[m1]Alaska[/m]

Israel
Israel
	[m1]Israel[/m]
	[m1]Israel[/m]

Flórídạ
Florida
	[m1]Flórídạ[/m]
	[m1]Florida[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Oregon
Oregon
	[m1]Oregon[/m]
	[m1]Oregon[/m]

Amerikas
Amerika
	[m1]Amerikas[/m]
	[m1]Amerika[/m]

Yútạh
Utah
	[m1]Yútạh[/m]
	[m1]Utah[/m]

Charlie Chaplin
Charlie Chaplin
	[m1]Charlie Chaplin[/m]
	[m1]Charlie Chaplin[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Eritrea
Eritrea
	[m1]Eritrea[/m]
	[m1]Eritrea[/m]

Pope John Paul II
Johannes Paulus II
	[m1]Pope John Paul II[/m]
	[m1]Johannes Paulus II[/m]

Gabon
Gabon
	[m1]Gabon[/m]
	[m1]Gabon[/m]

Kameroon
Kamerun
	[m1]Kameroon[/m]
	[m1]Kamerun[/m]

Cape Verde
Kap Verde
	[m1]Cape Verde[/m]
	[m1]Kap Verde[/m]

Niger
Niger
	[m1]Niger[/m]
	[m1]Niger[/m]

Naigeria
Nigeria
	[m1]Naigeria[/m]
	[m1]Nigeria[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

Sudan
Sudan
	[m1]Sudan[/m]
	[m1]Sudan[/m]

Ọmúmú-àlà
Geografi
	[m1]Ọmúmú-àlà[/m]
	[m1]Geografi[/m]

Àgwà
Färg
	[m1]Àgwà[/m]
	[m1]Färg[/m]

Michigan
Michigan
	[m1]Michigan[/m]
	[m1]Michigan[/m]

Ilinoi
Illinois
	[m1]Ilinoi[/m]
	[m1]Illinois[/m]

North Dakota
North Dakota
	[m1]North Dakota[/m]
	[m1]North Dakota[/m]

Sawt Dakótạ
South Dakota
	[m1]Sawt Dakótạ[/m]
	[m1]South Dakota[/m]

Montana
Montana
	[m1]Montana[/m]
	[m1]Montana[/m]

Waịómịn
Wyoming
	[m1]Waịómịn[/m]
	[m1]Wyoming[/m]

Jerusalem
Jerusalem
	[m1]Jerusalem[/m]
	[m1]Jerusalem[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (nkeji obodo)
Washington (delstat)
	[m1]Washington (nkeji obodo)[/m]
	[m1]Washington (delstat)[/m]

Náevadạ
Nevada
	[m1]Náevadạ[/m]
	[m1]Nevada[/m]

Òrìmìlì India
Indiska oceanen
	[m1]Òrìmìlì India[/m]
	[m1]Indiska oceanen[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Végíníyà
Virginia
	[m1]Végíníyà[/m]
	[m1]Virginia[/m]

West Virginia
West Virginia
	[m1]West Virginia[/m]
	[m1]West Virginia[/m]

Nú Yọk
New York (delstat)
	[m1]Nú Yọk[/m]
	[m1]New York (delstat)[/m]

Àlá mmírí Rhode
Rhode Island
	[m1]Àlá mmírí Rhode[/m]
	[m1]Rhode Island[/m]

Mérílạnd
Maryland
	[m1]Mérílạnd[/m]
	[m1]Maryland[/m]

Déláwè
Delaware
	[m1]Déláwè[/m]
	[m1]Delaware[/m]

Ohaïyo
Ohio
	[m1]Ohaïyo[/m]
	[m1]Ohio[/m]

Pensílvéníyạ
Pennsylvania
	[m1]Pensílvéníyạ[/m]
	[m1]Pennsylvania[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Nú Jezị
New Jersey
	[m1]Nú Jezị[/m]
	[m1]New Jersey[/m]

Ndiánà
Indiana
	[m1]Ndiánà[/m]
	[m1]Indiana[/m]

Jorjiạ
Georgia
	[m1]Jorjiạ[/m]
	[m1]Georgia[/m]

Texas
Texas
	[m1]Texas[/m]
	[m1]Texas[/m]

Nort Kárólínạ
North Carolina
	[m1]Nort Kárólínạ[/m]
	[m1]North Carolina[/m]

Nleda anyanwu Kàròlina
South Carolina
	[m1]Nleda anyanwu Kàròlina[/m]
	[m1]South Carolina[/m]

Mississippi
Mississippi
	[m1]Mississippi[/m]
	[m1]Mississippi[/m]

Tennessee
Tennessee
	[m1]Tennessee[/m]
	[m1]Tennessee[/m]

Nú Mézíkọ
New Mexico
	[m1]Nú Mézíkọ[/m]
	[m1]New Mexico[/m]

Minésótạ
Minnesota
	[m1]Minésótạ[/m]
	[m1]Minnesota[/m]

Coordinated Universal Time
Koordinerad universell tid
	[m1]Coordinated Universal Time[/m]
	[m1]Koordinerad universell tid[/m]

Wiskonsin
Wisconsin
	[m1]Wiskonsin[/m]
	[m1]Wisconsin[/m]

Áyowạ
Iowa
	[m1]Áyowạ[/m]
	[m1]Iowa[/m]

Nebraska
Nebraska
	[m1]Nebraska[/m]
	[m1]Nebraska[/m]

Kánzạs
Kansas
	[m1]Kánzạs[/m]
	[m1]Kansas[/m]

Mizurị
Missouri
	[m1]Mizurị[/m]
	[m1]Missouri[/m]

Luwisiánà
Louisiana
	[m1]Luwisiánà[/m]
	[m1]Louisiana[/m]

Kentórkị
Kentucky
	[m1]Kentórkị[/m]
	[m1]Kentucky[/m]

Arkinsọ
Arkansas
	[m1]Arkinsọ[/m]
	[m1]Arkansas[/m]

Oklahoma
Oklahoma
	[m1]Oklahoma[/m]
	[m1]Oklahoma[/m]

Akwụkwọ Nsọ
Bibeln
	[m1]Akwụkwọ Nsọ[/m]
	[m1]Bibeln[/m]

Ho Chi Minh City
Ho Chi Minh-staden
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh-staden[/m]

Ezigbo ulo uka Jesu
The True Jesus Church
	[m1]Ezigbo ulo uka Jesu[/m]
	[m1]The True Jesus Church[/m]

Asụsụ Inglish
Engelska
	[m1]Asụsụ Inglish[/m]
	[m1]Engelska[/m]

Đồng Hới
Dong Hoi
	[m1]Đồng Hới[/m]
	[m1]Dong Hoi[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2003
2003
	[m1]2003[/m]
	[m1]2003[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

1909
1909
	[m1]1909[/m]
	[m1]1909[/m]

1991
1991
	[m1]1991[/m]
	[m1]1991[/m]

1993
1993
	[m1]1993[/m]
	[m1]1993[/m]

1996
1996
	[m1]1996[/m]
	[m1]1996[/m]

1998
1998
	[m1]1998[/m]
	[m1]1998[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

Önwa mbu 1
1 januari
	[m1]Önwa mbu 1[/m]
	[m1]1 januari[/m]

Önwa mbu 2
2 januari
	[m1]Önwa mbu 2[/m]
	[m1]2 januari[/m]

Önwa mbu 3
3 januari
	[m1]Önwa mbu 3[/m]
	[m1]3 januari[/m]

Önwa mbu 4
4 januari
	[m1]Önwa mbu 4[/m]
	[m1]4 januari[/m]

Önwa mbu 5
5 januari
	[m1]Önwa mbu 5[/m]
	[m1]5 januari[/m]

Önwa mbu 6
6 januari
	[m1]Önwa mbu 6[/m]
	[m1]6 januari[/m]

Önwa mbu 7
7 januari
	[m1]Önwa mbu 7[/m]
	[m1]7 januari[/m]

Önwa mbu 8
8 januari
	[m1]Önwa mbu 8[/m]
	[m1]8 januari[/m]

Önwa mbu 9
9 januari
	[m1]Önwa mbu 9[/m]
	[m1]9 januari[/m]

10 Jenụwarị
10 januari
	[m1]10 Jenụwarị[/m]
	[m1]10 januari[/m]

11 Jenụwarị
11 januari
	[m1]11 Jenụwarị[/m]
	[m1]11 januari[/m]

Önwa mbu 12
12 januari
	[m1]Önwa mbu 12[/m]
	[m1]12 januari[/m]

Önwa mbu 13
13 januari
	[m1]Önwa mbu 13[/m]
	[m1]13 januari[/m]

Önwa mbu 14
14 januari
	[m1]Önwa mbu 14[/m]
	[m1]14 januari[/m]

Önwa mbu 15
15 januari
	[m1]Önwa mbu 15[/m]
	[m1]15 januari[/m]

Önwa mbu 16
16 januari
	[m1]Önwa mbu 16[/m]
	[m1]16 januari[/m]

Önwa mbu 17
17 januari
	[m1]Önwa mbu 17[/m]
	[m1]17 januari[/m]

Önwa mbu 18
18 januari
	[m1]Önwa mbu 18[/m]
	[m1]18 januari[/m]

Önwa mbu 19
19 januari
	[m1]Önwa mbu 19[/m]
	[m1]19 januari[/m]

Önwa mbu 20
20 januari
	[m1]Önwa mbu 20[/m]
	[m1]20 januari[/m]

Önwa mbu 21
21 januari
	[m1]Önwa mbu 21[/m]
	[m1]21 januari[/m]

Önwa mbu 22
22 januari
	[m1]Önwa mbu 22[/m]
	[m1]22 januari[/m]

Önwa mbu 23
23 januari
	[m1]Önwa mbu 23[/m]
	[m1]23 januari[/m]

Önwa mbu 24
24 januari
	[m1]Önwa mbu 24[/m]
	[m1]24 januari[/m]

Önwa mbu 25
25 januari
	[m1]Önwa mbu 25[/m]
	[m1]25 januari[/m]

Önwa mbu 26
26 januari
	[m1]Önwa mbu 26[/m]
	[m1]26 januari[/m]

Önwa mbu 27
27 januari
	[m1]Önwa mbu 27[/m]
	[m1]27 januari[/m]

Önwa mbu 28
28 januari
	[m1]Önwa mbu 28[/m]
	[m1]28 januari[/m]

Önwa mbu 29
29 januari
	[m1]Önwa mbu 29[/m]
	[m1]29 januari[/m]

Önwa mbu 30
30 januari
	[m1]Önwa mbu 30[/m]
	[m1]30 januari[/m]

Önwa mbu 31
31 januari
	[m1]Önwa mbu 31[/m]
	[m1]31 januari[/m]

Önwa iri na abụọ 1
1 december
	[m1]Önwa iri na abụọ 1[/m]
	[m1]1 december[/m]

3 Disemba
3 december
	[m1]3 Disemba[/m]
	[m1]3 december[/m]

1 Febrụwarị
1 februari
	[m1]1 Febrụwarị[/m]
	[m1]1 februari[/m]

2 Febrụwarị
2 februari
	[m1]2 Febrụwarị[/m]
	[m1]2 februari[/m]

3 Febrụwarị
3 februari
	[m1]3 Febrụwarị[/m]
	[m1]3 februari[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

4 Febrụwarị
4 februari
	[m1]4 Febrụwarị[/m]
	[m1]4 februari[/m]

5 Febrụwarị
5 februari
	[m1]5 Febrụwarị[/m]
	[m1]5 februari[/m]

6 Febrụwarị
6 februari
	[m1]6 Febrụwarị[/m]
	[m1]6 februari[/m]

7 Febrụwarị
7 februari
	[m1]7 Febrụwarị[/m]
	[m1]7 februari[/m]

8 Febrụwarị
8 februari
	[m1]8 Febrụwarị[/m]
	[m1]8 februari[/m]

9 Febrụwarị
9 februari
	[m1]9 Febrụwarị[/m]
	[m1]9 februari[/m]

10 Febrụwarị
10 februari
	[m1]10 Febrụwarị[/m]
	[m1]10 februari[/m]

14 Febrụwarị
14 februari
	[m1]14 Febrụwarị[/m]
	[m1]14 februari[/m]

13 Febrụwarị
13 februari
	[m1]13 Febrụwarị[/m]
	[m1]13 februari[/m]

15 Febrụwarị
15 februari
	[m1]15 Febrụwarị[/m]
	[m1]15 februari[/m]

11 Febrụwarị
11 februari
	[m1]11 Febrụwarị[/m]
	[m1]11 februari[/m]

12 Febrụwarị
12 februari
	[m1]12 Febrụwarị[/m]
	[m1]12 februari[/m]

19 Febrụwarị
19 februari
	[m1]19 Febrụwarị[/m]
	[m1]19 februari[/m]

17 Febrụwarị
17 februari
	[m1]17 Febrụwarị[/m]
	[m1]17 februari[/m]

16 Febrụwarị
16 februari
	[m1]16 Febrụwarị[/m]
	[m1]16 februari[/m]

18 Febrụwarị
18 februari
	[m1]18 Febrụwarị[/m]
	[m1]18 februari[/m]

20 Febrụwarị
20 februari
	[m1]20 Febrụwarị[/m]
	[m1]20 februari[/m]

21 Febrụwarị
21 februari
	[m1]21 Febrụwarị[/m]
	[m1]21 februari[/m]

22 Febrụwarị
22 februari
	[m1]22 Febrụwarị[/m]
	[m1]22 februari[/m]

23 Febrụwarị
23 februari
	[m1]23 Febrụwarị[/m]
	[m1]23 februari[/m]

24 Febrụwarị
24 februari
	[m1]24 Febrụwarị[/m]
	[m1]24 februari[/m]

25 Febrụwarị
25 februari
	[m1]25 Febrụwarị[/m]
	[m1]25 februari[/m]

26 Febrụwarị
26 februari
	[m1]26 Febrụwarị[/m]
	[m1]26 februari[/m]

27 Febrụwarị
27 februari
	[m1]27 Febrụwarị[/m]
	[m1]27 februari[/m]

28 Febrụwarị
28 februari
	[m1]28 Febrụwarị[/m]
	[m1]28 februari[/m]

29 Febrụwarị
29 februari
	[m1]29 Febrụwarị[/m]
	[m1]29 februari[/m]

2 Maachị
2 mars
	[m1]2 Maachị[/m]
	[m1]2 mars[/m]

3 Maachị
3 mars
	[m1]3 Maachị[/m]
	[m1]3 mars[/m]

5 Maachị
5 mars
	[m1]5 Maachị[/m]
	[m1]5 mars[/m]

1 Maachị
1 mars
	[m1]1 Maachị[/m]
	[m1]1 mars[/m]

7 Maachị
7 mars
	[m1]7 Maachị[/m]
	[m1]7 mars[/m]

8 Maachị
8 mars
	[m1]8 Maachị[/m]
	[m1]8 mars[/m]

4 Maachị
4 mars
	[m1]4 Maachị[/m]
	[m1]4 mars[/m]

10 Maachị
10 mars
	[m1]10 Maachị[/m]
	[m1]10 mars[/m]

11 Maachị
11 mars
	[m1]11 Maachị[/m]
	[m1]11 mars[/m]

6 Maachị
6 mars
	[m1]6 Maachị[/m]
	[m1]6 mars[/m]

13 Maachị
13 mars
	[m1]13 Maachị[/m]
	[m1]13 mars[/m]

9 Maachị
9 mars
	[m1]9 Maachị[/m]
	[m1]9 mars[/m]

12 Maachị
12 mars
	[m1]12 Maachị[/m]
	[m1]12 mars[/m]

15 Maachị
15 mars
	[m1]15 Maachị[/m]
	[m1]15 mars[/m]

14 Maachị
14 mars
	[m1]14 Maachị[/m]
	[m1]14 mars[/m]

16 Maachị
16 mars
	[m1]16 Maachị[/m]
	[m1]16 mars[/m]

17 Maachị
17 mars
	[m1]17 Maachị[/m]
	[m1]17 mars[/m]

18 Maachị
18 mars
	[m1]18 Maachị[/m]
	[m1]18 mars[/m]

19 Maachị
19 mars
	[m1]19 Maachị[/m]
	[m1]19 mars[/m]

20 Maachị
20 mars
	[m1]20 Maachị[/m]
	[m1]20 mars[/m]

1985
1985
	[m1]1985[/m]
	[m1]1985[/m]

21 Maachị
21 mars
	[m1]21 Maachị[/m]
	[m1]21 mars[/m]

22 Maachị
22 mars
	[m1]22 Maachị[/m]
	[m1]22 mars[/m]

1981
1981
	[m1]1981[/m]
	[m1]1981[/m]

23 Maachị
23 mars
	[m1]23 Maachị[/m]
	[m1]23 mars[/m]

24 Maachị
24 mars
	[m1]24 Maachị[/m]
	[m1]24 mars[/m]

25 Maachị
25 mars
	[m1]25 Maachị[/m]
	[m1]25 mars[/m]

20 Disemba
20 december
	[m1]20 Disemba[/m]
	[m1]20 december[/m]

26 Maachị
26 mars
	[m1]26 Maachị[/m]
	[m1]26 mars[/m]

27 Maachị
27 mars
	[m1]27 Maachị[/m]
	[m1]27 mars[/m]

28 Maachị
28 mars
	[m1]28 Maachị[/m]
	[m1]28 mars[/m]

29 Maachị
29 mars
	[m1]29 Maachị[/m]
	[m1]29 mars[/m]

30 Maachị
30 mars
	[m1]30 Maachị[/m]
	[m1]30 mars[/m]

31 Maachị
31 mars
	[m1]31 Maachị[/m]
	[m1]31 mars[/m]

1976
1976
	[m1]1976[/m]
	[m1]1976[/m]

Pope Benedict XVI
Benedictus XVI
	[m1]Pope Benedict XVI[/m]
	[m1]Benedictus XVI[/m]

15 Eprel
15 april
	[m1]15 Eprel[/m]
	[m1]15 april[/m]

13 Eprel
13 april
	[m1]13 Eprel[/m]
	[m1]13 april[/m]

12 Eprel
12 april
	[m1]12 Eprel[/m]
	[m1]12 april[/m]

14 Eprel
14 april
	[m1]14 Eprel[/m]
	[m1]14 april[/m]

11 Eprel
11 april
	[m1]11 Eprel[/m]
	[m1]11 april[/m]

10 Eprel
10 april
	[m1]10 Eprel[/m]
	[m1]10 april[/m]

8 Eprel
8 april
	[m1]8 Eprel[/m]
	[m1]8 april[/m]

9 Eprel
9 april
	[m1]9 Eprel[/m]
	[m1]9 april[/m]

7 Eprel
7 april
	[m1]7 Eprel[/m]
	[m1]7 april[/m]

6 Eprel
6 april
	[m1]6 Eprel[/m]
	[m1]6 april[/m]

5 Eprel
5 april
	[m1]5 Eprel[/m]
	[m1]5 april[/m]

4 Eprel
4 april
	[m1]4 Eprel[/m]
	[m1]4 april[/m]

3 Eprel
3 april
	[m1]3 Eprel[/m]
	[m1]3 april[/m]

1 Eprel
1 april
	[m1]1 Eprel[/m]
	[m1]1 april[/m]

2 Eprel
2 april
	[m1]2 Eprel[/m]
	[m1]2 april[/m]

16 Eprel
16 april
	[m1]16 Eprel[/m]
	[m1]16 april[/m]

17 Eprel
17 april
	[m1]17 Eprel[/m]
	[m1]17 april[/m]

18 Eprel
18 april
	[m1]18 Eprel[/m]
	[m1]18 april[/m]

19 Eprel
19 april
	[m1]19 Eprel[/m]
	[m1]19 april[/m]

20 Eprel
20 april
	[m1]20 Eprel[/m]
	[m1]20 april[/m]

21 Eprel
21 april
	[m1]21 Eprel[/m]
	[m1]21 april[/m]

22 Eprel
22 april
	[m1]22 Eprel[/m]
	[m1]22 april[/m]

23 Eprel
23 april
	[m1]23 Eprel[/m]
	[m1]23 april[/m]

24 Eprel
24 april
	[m1]24 Eprel[/m]
	[m1]24 april[/m]

25 Eprel
25 april
	[m1]25 Eprel[/m]
	[m1]25 april[/m]

26 Eprel
26 april
	[m1]26 Eprel[/m]
	[m1]26 april[/m]

27 Eprel
27 april
	[m1]27 Eprel[/m]
	[m1]27 april[/m]

28 Eprel
28 april
	[m1]28 Eprel[/m]
	[m1]28 april[/m]

29 Eprel
29 april
	[m1]29 Eprel[/m]
	[m1]29 april[/m]

30 Eprel
30 april
	[m1]30 Eprel[/m]
	[m1]30 april[/m]

1 Mee
1 maj
	[m1]1 Mee[/m]
	[m1]1 maj[/m]

2 Mee
2 maj
	[m1]2 Mee[/m]
	[m1]2 maj[/m]

3 Mee
3 maj
	[m1]3 Mee[/m]
	[m1]3 maj[/m]

4 Mee
4 maj
	[m1]4 Mee[/m]
	[m1]4 maj[/m]

5 Mee
5 maj
	[m1]5 Mee[/m]
	[m1]5 maj[/m]

6 Mee
6 maj
	[m1]6 Mee[/m]
	[m1]6 maj[/m]

7 Mee
7 maj
	[m1]7 Mee[/m]
	[m1]7 maj[/m]

8 Mee
8 maj
	[m1]8 Mee[/m]
	[m1]8 maj[/m]

9 Mee
9 maj
	[m1]9 Mee[/m]
	[m1]9 maj[/m]

10 Mee
10 maj
	[m1]10 Mee[/m]
	[m1]10 maj[/m]

11 Mee
11 maj
	[m1]11 Mee[/m]
	[m1]11 maj[/m]

12 Mee
12 maj
	[m1]12 Mee[/m]
	[m1]12 maj[/m]

13 Mee
13 maj
	[m1]13 Mee[/m]
	[m1]13 maj[/m]

14 Mee
14 maj
	[m1]14 Mee[/m]
	[m1]14 maj[/m]

15 Mee
15 maj
	[m1]15 Mee[/m]
	[m1]15 maj[/m]

16 Mee
16 maj
	[m1]16 Mee[/m]
	[m1]16 maj[/m]

17 Mee
17 maj
	[m1]17 Mee[/m]
	[m1]17 maj[/m]

18 Mee
18 maj
	[m1]18 Mee[/m]
	[m1]18 maj[/m]

19 Mee
19 maj
	[m1]19 Mee[/m]
	[m1]19 maj[/m]

20 Mee
20 maj
	[m1]20 Mee[/m]
	[m1]20 maj[/m]

21 Mee
21 maj
	[m1]21 Mee[/m]
	[m1]21 maj[/m]

22 Mee
22 maj
	[m1]22 Mee[/m]
	[m1]22 maj[/m]

23 Mee
23 maj
	[m1]23 Mee[/m]
	[m1]23 maj[/m]

24 Mee
24 maj
	[m1]24 Mee[/m]
	[m1]24 maj[/m]

25 Mee
25 maj
	[m1]25 Mee[/m]
	[m1]25 maj[/m]

26 Mee
26 maj
	[m1]26 Mee[/m]
	[m1]26 maj[/m]

27 Mee
27 maj
	[m1]27 Mee[/m]
	[m1]27 maj[/m]

28 Mee
28 maj
	[m1]28 Mee[/m]
	[m1]28 maj[/m]

29 Mee
29 maj
	[m1]29 Mee[/m]
	[m1]29 maj[/m]

30 Mee
30 maj
	[m1]30 Mee[/m]
	[m1]30 maj[/m]

31 Mee
31 maj
	[m1]31 Mee[/m]
	[m1]31 maj[/m]

Önwa ishií 14
14 juni
	[m1]Önwa ishií 14[/m]
	[m1]14 juni[/m]

Önwa ishií 15
15 juni
	[m1]Önwa ishií 15[/m]
	[m1]15 juni[/m]

Önwa ishií 13
13 juni
	[m1]Önwa ishií 13[/m]
	[m1]13 juni[/m]

Önwa ishií 10
10 juni
	[m1]Önwa ishií 10[/m]
	[m1]10 juni[/m]

Önwa ishií 7
7 juni
	[m1]Önwa ishií 7[/m]
	[m1]7 juni[/m]

Önwa ishií 11
11 juni
	[m1]Önwa ishií 11[/m]
	[m1]11 juni[/m]

Önwa ishií 9
9 juni
	[m1]Önwa ishií 9[/m]
	[m1]9 juni[/m]

Önwa ishií 12
12 juni
	[m1]Önwa ishií 12[/m]
	[m1]12 juni[/m]

Önwa ishií 6
6 juni
	[m1]Önwa ishií 6[/m]
	[m1]6 juni[/m]

Önwa ishií 8
8 juni
	[m1]Önwa ishií 8[/m]
	[m1]8 juni[/m]

Önwa ishií 5
5 juni
	[m1]Önwa ishií 5[/m]
	[m1]5 juni[/m]

Önwa ishií 3
3 juni
	[m1]Önwa ishií 3[/m]
	[m1]3 juni[/m]

Önwa ishií 2
2 juni
	[m1]Önwa ishií 2[/m]
	[m1]2 juni[/m]

Önwa ishií 1
1 juni
	[m1]Önwa ishií 1[/m]
	[m1]1 juni[/m]

Önwa ishií 4
4 juni
	[m1]Önwa ishií 4[/m]
	[m1]4 juni[/m]

1967
1967
	[m1]1967[/m]
	[m1]1967[/m]

Önwa ishií 16
16 juni
	[m1]Önwa ishií 16[/m]
	[m1]16 juni[/m]

Önwa ishií 30
30 juni
	[m1]Önwa ishií 30[/m]
	[m1]30 juni[/m]

Önwa ishií 29
29 juni
	[m1]Önwa ishií 29[/m]
	[m1]29 juni[/m]

Önwa ishií 28
28 juni
	[m1]Önwa ishií 28[/m]
	[m1]28 juni[/m]

Önwa ishií 26
26 juni
	[m1]Önwa ishií 26[/m]
	[m1]26 juni[/m]

Önwa ishií 25
25 juni
	[m1]Önwa ishií 25[/m]
	[m1]25 juni[/m]

Önwa ishií 22
22 juni
	[m1]Önwa ishií 22[/m]
	[m1]22 juni[/m]

Önwa ishií 27
27 juni
	[m1]Önwa ishií 27[/m]
	[m1]27 juni[/m]

Önwa ishií 24
24 juni
	[m1]Önwa ishií 24[/m]
	[m1]24 juni[/m]

Önwa ishií 20
20 juni
	[m1]Önwa ishií 20[/m]
	[m1]20 juni[/m]

Önwa ishií 23
23 juni
	[m1]Önwa ishií 23[/m]
	[m1]23 juni[/m]

Önwa ishií 19
19 juni
	[m1]Önwa ishií 19[/m]
	[m1]19 juni[/m]

Önwa ishií 18
18 juni
	[m1]Önwa ishií 18[/m]
	[m1]18 juni[/m]

Önwa ishií 21
21 juni
	[m1]Önwa ishií 21[/m]
	[m1]21 juni[/m]

Önwa ishií 17
17 juni
	[m1]Önwa ishií 17[/m]
	[m1]17 juni[/m]

15 Julaị
15 juli
	[m1]15 Julaị[/m]
	[m1]15 juli[/m]

13 Julaị
13 juli
	[m1]13 Julaị[/m]
	[m1]13 juli[/m]

12 Julaị
12 juli
	[m1]12 Julaị[/m]
	[m1]12 juli[/m]

10 Julaị
10 juli
	[m1]10 Julaị[/m]
	[m1]10 juli[/m]

9 Julaị
9 juli
	[m1]9 Julaị[/m]
	[m1]9 juli[/m]

14 Julaị
14 juli
	[m1]14 Julaị[/m]
	[m1]14 juli[/m]

8 Julaị
8 juli
	[m1]8 Julaị[/m]
	[m1]8 juli[/m]

7 Julaị
7 juli
	[m1]7 Julaị[/m]
	[m1]7 juli[/m]

6 Julaị
6 juli
	[m1]6 Julaị[/m]
	[m1]6 juli[/m]

5 Julaị
5 juli
	[m1]5 Julaị[/m]
	[m1]5 juli[/m]

2 Julaị
2 juli
	[m1]2 Julaị[/m]
	[m1]2 juli[/m]

4 Julaị
4 juli
	[m1]4 Julaị[/m]
	[m1]4 juli[/m]

3 Julaị
3 juli
	[m1]3 Julaị[/m]
	[m1]3 juli[/m]

1 Julaị
1 juli
	[m1]1 Julaị[/m]
	[m1]1 juli[/m]

11 Julaị
11 juli
	[m1]11 Julaị[/m]
	[m1]11 juli[/m]

30 Julaị
30 juli
	[m1]30 Julaị[/m]
	[m1]30 juli[/m]

29 Julaị
29 juli
	[m1]29 Julaị[/m]
	[m1]29 juli[/m]

27 Julaị
27 juli
	[m1]27 Julaị[/m]
	[m1]27 juli[/m]

19 Julaị
19 juli
	[m1]19 Julaị[/m]
	[m1]19 juli[/m]

20 Julaị
20 juli
	[m1]20 Julaị[/m]
	[m1]20 juli[/m]

17 Julaị
17 juli
	[m1]17 Julaị[/m]
	[m1]17 juli[/m]

18 Julaị
18 juli
	[m1]18 Julaị[/m]
	[m1]18 juli[/m]

16 Julaị
16 juli
	[m1]16 Julaị[/m]
	[m1]16 juli[/m]

Footbọl
Fotboll
	[m1]Footbọl[/m]
	[m1]Fotboll[/m]

3 Ọgọọst
3 augusti
	[m1]3 Ọgọọst[/m]
	[m1]3 augusti[/m]

1 Ọgọọst
1 augusti
	[m1]1 Ọgọọst[/m]
	[m1]1 augusti[/m]

27 Disemba
27 december
	[m1]27 Disemba[/m]
	[m1]27 december[/m]

Önwa asaa atọ 29
29 augusti
	[m1]Önwa asaa atọ 29[/m]
	[m1]29 augusti[/m]

30 Ọgọọst
30 augusti
	[m1]30 Ọgọọst[/m]
	[m1]30 augusti[/m]

27 Ọgọọst
27 augusti
	[m1]27 Ọgọọst[/m]
	[m1]27 augusti[/m]

20 Ọgọọst
20 augusti
	[m1]20 Ọgọọst[/m]
	[m1]20 augusti[/m]

Michael Jackson
Michael Jackson
	[m1]Michael Jackson[/m]
	[m1]Michael Jackson[/m]

Ịgbó
Cannabis
	[m1]Ịgbó[/m]
	[m1]Cannabis[/m]

1 Septemba
1 september
	[m1]1 Septemba[/m]
	[m1]1 september[/m]

3 Septemba
3 september
	[m1]3 Septemba[/m]
	[m1]3 september[/m]

29 Disemba
29 december
	[m1]29 Disemba[/m]
	[m1]29 december[/m]

30 Septemba
30 september
	[m1]30 Septemba[/m]
	[m1]30 september[/m]

29 Septemba
29 september
	[m1]29 Septemba[/m]
	[m1]29 september[/m]

27 Septemba
27 september
	[m1]27 Septemba[/m]
	[m1]27 september[/m]

20 Septemba
20 september
	[m1]20 Septemba[/m]
	[m1]20 september[/m]

30 Disemba
30 december
	[m1]30 Disemba[/m]
	[m1]30 december[/m]

1 Ọktoba
1 oktober
	[m1]1 Ọktoba[/m]
	[m1]1 oktober[/m]

3 Ọktoba
3 oktober
	[m1]3 Ọktoba[/m]
	[m1]3 oktober[/m]

30 Ọktoba
30 oktober
	[m1]30 Ọktoba[/m]
	[m1]30 oktober[/m]

29 Ọktoba
29 oktober
	[m1]29 Ọktoba[/m]
	[m1]29 oktober[/m]

27 Ọktoba
27 oktober
	[m1]27 Ọktoba[/m]
	[m1]27 oktober[/m]

20 Ọktoba
20 oktober
	[m1]20 Ọktoba[/m]
	[m1]20 oktober[/m]

11 Novemba
11 november
	[m1]11 Novemba[/m]
	[m1]11 november[/m]

3 Novemba
3 november
	[m1]3 Novemba[/m]
	[m1]3 november[/m]

1 Novemba
1 november
	[m1]1 Novemba[/m]
	[m1]1 november[/m]

30 Novemba
30 november
	[m1]30 Novemba[/m]
	[m1]30 november[/m]

29 Novemba
29 november
	[m1]29 Novemba[/m]
	[m1]29 november[/m]

27 Novemba
27 november
	[m1]27 Novemba[/m]
	[m1]27 november[/m]

20 Novemba
20 november
	[m1]20 Novemba[/m]
	[m1]20 november[/m]

Göttingen
Göttingen
	[m1]Göttingen[/m]
	[m1]Göttingen[/m]

Ūfie
Röd
	[m1]Ūfie[/m]
	[m1]Röd[/m]

Oshimiri Orimiri
Niger (flod)
	[m1]Oshimiri Orimiri[/m]
	[m1]Niger (flod)[/m]

Addis Ababa
Addis Abeba
	[m1]Addis Ababa[/m]
	[m1]Addis Abeba[/m]

Abuja
Abuja
	[m1]Abuja[/m]
	[m1]Abuja[/m]

Galisa
Galicien
	[m1]Galisa[/m]
	[m1]Galicien[/m]

Ama
Småstad
	[m1]Ama[/m]
	[m1]Småstad[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Jonathan Winters
Jonathan Winters
	[m1]Jonathan Winters[/m]
	[m1]Jonathan Winters[/m]

Sean Connery
Sean Connery
	[m1]Sean Connery[/m]
	[m1]Sean Connery[/m]

Konfúkius
Konfucius
	[m1]Konfúkius[/m]
	[m1]Konfucius[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Efefe Kraịst
Kristendom
	[m1]Efefe Kraịst[/m]
	[m1]Kristendom[/m]

Seattle
Seattle
	[m1]Seattle[/m]
	[m1]Seattle[/m]

Oskàpà
Ris
	[m1]Oskàpà[/m]
	[m1]Ris[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Vincent van Gogh
Vincent van Gogh
	[m1]Vincent van Gogh[/m]
	[m1]Vincent van Gogh[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Gabriel García Márquez
Gabriel García Márquez
	[m1]Gabriel García Márquez[/m]
	[m1]Gabriel García Márquez[/m]

Ákọ na Uche
Filosofi
	[m1]Ákọ na Uche[/m]
	[m1]Filosofi[/m]

Liberalism
Liberalism
	[m1]Liberalism[/m]
	[m1]Liberalism[/m]

Égwu ahiri
Gitarr
	[m1]Égwu ahiri[/m]
	[m1]Gitarr[/m]

Conservatism
Konservatism
	[m1]Conservatism[/m]
	[m1]Konservatism[/m]

Ọchíchí nke umunna Han
Handynastin
	[m1]Ọchíchí nke umunna Han[/m]
	[m1]Handynastin[/m]

Jew
Judar
	[m1]Jew[/m]
	[m1]Judar[/m]

Southern Ocean
Antarktiska oceanen
	[m1]Southern Ocean[/m]
	[m1]Antarktiska oceanen[/m]

Ntị
Öra
	[m1]Ntị[/m]
	[m1]Öra[/m]

Ányá
Öga
	[m1]Ányá[/m]
	[m1]Öga[/m]

Achicha
Bröd
	[m1]Achicha[/m]
	[m1]Bröd[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Martin Luther King, Jr.
Martin Luther King
	[m1]Martin Luther King, Jr.[/m]
	[m1]Martin Luther King[/m]

Ómárí
Logik
	[m1]Ómárí[/m]
	[m1]Logik[/m]

Ȯgbà
Samhälle (sociologi)
	[m1]Ȯgbà[/m]
	[m1]Samhälle (sociologi)[/m]

Azụ
Familj
	[m1]Azụ[/m]
	[m1]Familj[/m]

Hong Kong
Hongkong
	[m1]Hong Kong[/m]
	[m1]Hongkong[/m]

Lagos
Lagos
	[m1]Lagos[/m]
	[m1]Lagos[/m]

Walt Disney
Walt Disney
	[m1]Walt Disney[/m]
	[m1]Walt Disney[/m]

José Mujica
José Mujica
	[m1]José Mujica[/m]
	[m1]José Mujica[/m]

Taj Mahal
Taj Mahal
	[m1]Taj Mahal[/m]
	[m1]Taj Mahal[/m]

Abram
Abraham (patriark)
	[m1]Abram[/m]
	[m1]Abraham (patriark)[/m]

Judaism
Judendom
	[m1]Judaism[/m]
	[m1]Judendom[/m]

Oke Òrìmìlì
Ocean
	[m1]Oke Òrìmìlì[/m]
	[m1]Ocean[/m]

Muhammad
Muhammed
	[m1]Muhammad[/m]
	[m1]Muhammed[/m]

Onu
Mun
	[m1]Onu[/m]
	[m1]Mun[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Óshíshí
Träd
	[m1]Óshíshí[/m]
	[m1]Träd[/m]

Ńnú odẹne
Socker
	[m1]Ńnú odẹne[/m]
	[m1]Socker[/m]

Nka na Uzu
Teknologi
	[m1]Nka na Uzu[/m]
	[m1]Teknologi[/m]

Ọrià Parkinson
Parkinsons sjukdom
	[m1]Ọrià Parkinson[/m]
	[m1]Parkinsons sjukdom[/m]

Electromagnetism
Elektromagnetism
	[m1]Electromagnetism[/m]
	[m1]Elektromagnetism[/m]

Ndetu obodo
Lista över självständiga stater
	[m1]Ndetu obodo[/m]
	[m1]Lista över självständiga stater[/m]

Kevin Costner
Kevin Costner
	[m1]Kevin Costner[/m]
	[m1]Kevin Costner[/m]

Google Maps
Google Maps
	[m1]Google Maps[/m]
	[m1]Google Maps[/m]

Tutankhamun
Tutankhamon
	[m1]Tutankhamun[/m]
	[m1]Tutankhamon[/m]

Detroit
Detroit
	[m1]Detroit[/m]
	[m1]Detroit[/m]

Njè Ághá Jésu
Korståg
	[m1]Njè Ághá Jésu[/m]
	[m1]Korståg[/m]

Oche
Stol
	[m1]Oche[/m]
	[m1]Stol[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Kanyé West
Kanye West
	[m1]Kanyé West[/m]
	[m1]Kanye West[/m]

Vermont
Vermont
	[m1]Vermont[/m]
	[m1]Vermont[/m]

Ulo uka
Kyrka
	[m1]Ulo uka[/m]
	[m1]Kyrka[/m]

Nupedia
Nupedia
	[m1]Nupedia[/m]
	[m1]Nupedia[/m]

Itolu
9 (tal)
	[m1]Itolu[/m]
	[m1]9 (tal)[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Public domain
Public domain
	[m1]Public domain[/m]
	[m1]Public domain[/m]

Josh Duhamel
Josh Duhamel
	[m1]Josh Duhamel[/m]
	[m1]Josh Duhamel[/m]

Lady Gaga
Lady Gaga
	[m1]Lady Gaga[/m]
	[m1]Lady Gaga[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Samsung
Samsung
	[m1]Samsung[/m]
	[m1]Samsung[/m]

Vung Tau
Vung Tau
	[m1]Vung Tau[/m]
	[m1]Vung Tau[/m]

GNU Free Documentation License
GNU Free Documentation License
	[m1]GNU Free Documentation License[/m]
	[m1]GNU Free Documentation License[/m]

Population density
Befolkningstäthet
	[m1]Population density[/m]
	[m1]Befolkningstäthet[/m]

1
1
	[m1]1[/m]
	[m1]1[/m]

Asaa
7 (tal)
	[m1]Asaa[/m]
	[m1]7 (tal)[/m]

Asatọ
8 (tal)
	[m1]Asatọ[/m]
	[m1]8 (tal)[/m]

Taylor Lautner
Taylor Lautner
	[m1]Taylor Lautner[/m]
	[m1]Taylor Lautner[/m]

Jeremy Renner
Jeremy Renner
	[m1]Jeremy Renner[/m]
	[m1]Jeremy Renner[/m]

Chris Pine
Chris Pine
	[m1]Chris Pine[/m]
	[m1]Chris Pine[/m]

Isii
6 (tal)
	[m1]Isii[/m]
	[m1]6 (tal)[/m]

Asụsụ obodo
Officiellt språk
	[m1]Asụsụ obodo[/m]
	[m1]Officiellt språk[/m]

Moshchena
Mosjtjena
	[m1]Moshchena[/m]
	[m1]Mosjtjena[/m]

George H. W. Bush
George H.W. Bush
	[m1]George H. W. Bush[/m]
	[m1]George H.W. Bush[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Iri
10 (tal)
	[m1]Iri[/m]
	[m1]10 (tal)[/m]

Andrew Garfield
Andrew Garfield
	[m1]Andrew Garfield[/m]
	[m1]Andrew Garfield[/m]

Ca Mau
Ca Mau
	[m1]Ca Mau[/m]
	[m1]Ca Mau[/m]

Da Nang
Da Nang
	[m1]Da Nang[/m]
	[m1]Da Nang[/m]

Arktik
Arktis
	[m1]Arktik[/m]
	[m1]Arktis[/m]

Amerikạ
Amerika (olika betydelser)
	[m1]Amerikạ[/m]
	[m1]Amerika (olika betydelser)[/m]

Mahadum Niccolò Cusano
Università degli Studi Niccolò Cusano
	[m1]Mahadum Niccolò Cusano[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

Owuwa Anyanwu Obodo Beke
Östeuropa
	[m1]Owuwa Anyanwu Obodo Beke[/m]
	[m1]Östeuropa[/m]

Density
Densitet
	[m1]Density[/m]
	[m1]Densitet[/m]

Nwanna
Syskon
	[m1]Nwanna[/m]
	[m1]Syskon[/m]

Ásụ̀sụ̀ Ị̀gbò
Igbo
	[m1]Ásụ̀sụ̀ Ị̀gbò[/m]
	[m1]Igbo[/m]

Áká
Hand
	[m1]Áká[/m]
	[m1]Hand[/m]

Ndi Haụsa
Hausa (folk)
	[m1]Ndi Haụsa[/m]
	[m1]Hausa (folk)[/m]

Marlon Brando
Marlon Brando
	[m1]Marlon Brando[/m]
	[m1]Marlon Brando[/m]

Latitude
Latitud
	[m1]Latitude[/m]
	[m1]Latitud[/m]

Justin Bieber
Justin Bieber
	[m1]Justin Bieber[/m]
	[m1]Justin Bieber[/m]

Kingston
Kingston
	[m1]Kingston[/m]
	[m1]Kingston[/m]

Ágụ
Leopard
	[m1]Ágụ[/m]
	[m1]Leopard[/m]

Ílú
Ordspråk
	[m1]Ílú[/m]
	[m1]Ordspråk[/m]

Charles Bronson
Charles Bronson
	[m1]Charles Bronson[/m]
	[m1]Charles Bronson[/m]

Beyoncé Knowles
Beyoncé Knowles
	[m1]Beyoncé Knowles[/m]
	[m1]Beyoncé Knowles[/m]

Thanh Hoa
Thanh Hoa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hoa[/m]

Longitude
Longitud
	[m1]Longitude[/m]
	[m1]Longitud[/m]

Iri na abụo
12 (tal)
	[m1]Iri na abụo[/m]
	[m1]12 (tal)[/m]

Toshiro Mifune
Toshiro Mifune
	[m1]Toshiro Mifune[/m]
	[m1]Toshiro Mifune[/m]

Iri na otu
11 (tal)
	[m1]Iri na otu[/m]
	[m1]11 (tal)[/m]

Iri na atọ
13 (tal)
	[m1]Iri na atọ[/m]
	[m1]13 (tal)[/m]

Mmuo Nso
Den Helige Ande
	[m1]Mmuo Nso[/m]
	[m1]Den Helige Ande[/m]

Iri na anọ
14 (tal)
	[m1]Iri na anọ[/m]
	[m1]14 (tal)[/m]

Iri na ise
15 (tal)
	[m1]Iri na ise[/m]
	[m1]15 (tal)[/m]

Iri na asatọ
18 (tal)
	[m1]Iri na asatọ[/m]
	[m1]18 (tal)[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Iri na iteghete
19 (tal)
	[m1]Iri na iteghete[/m]
	[m1]19 (tal)[/m]

Iri na asaa
17 (tal)
	[m1]Iri na asaa[/m]
	[m1]17 (tal)[/m]

Iri na isii
16 (tal)
	[m1]Iri na isii[/m]
	[m1]16 (tal)[/m]

Iri abụo
20 (tal)
	[m1]Iri abụo[/m]
	[m1]20 (tal)[/m]

Björk
Björk (musiker)
	[m1]Björk[/m]
	[m1]Björk (musiker)[/m]

Johnny Cash
Johnny Cash
	[m1]Johnny Cash[/m]
	[m1]Johnny Cash[/m]

Incumbent
Inkumbent
	[m1]Incumbent[/m]
	[m1]Inkumbent[/m]

Omaha, Nebraska
Omaha, Nebraska
	[m1]Omaha, Nebraska[/m]
	[m1]Omaha, Nebraska[/m]

Malcolm X
Malcolm X
	[m1]Malcolm X[/m]
	[m1]Malcolm X[/m]

Nwanyi
Hona
	[m1]Nwanyi[/m]
	[m1]Hona[/m]

Nwoke
Hane
	[m1]Nwoke[/m]
	[m1]Hane[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Clive Dunn
Clive Dunn
	[m1]Clive Dunn[/m]
	[m1]Clive Dunn[/m]

Idi Amin
Idi Amin
	[m1]Idi Amin[/m]
	[m1]Idi Amin[/m]

Iri abụo na atọ
23 (tal)
	[m1]Iri abụo na atọ[/m]
	[m1]23 (tal)[/m]

Ndi Afrika nke Amerika
Afroamerikaner
	[m1]Ndi Afrika nke Amerika[/m]
	[m1]Afroamerikaner[/m]

Nje ọrịa Ebola
Ebolafeber
	[m1]Nje ọrịa Ebola[/m]
	[m1]Ebolafeber[/m]

Goodluck Jonathan
Goodluck Jonathan
	[m1]Goodluck Jonathan[/m]
	[m1]Goodluck Jonathan[/m]

Siegfried & Roy
Siegfried & Roy
	[m1]Siegfried & Roy[/m]
	[m1]Siegfried & Roy[/m]

Iri abụo na ise
25 (tal)
	[m1]Iri abụo na ise[/m]
	[m1]25 (tal)[/m]

Iri abụo na anọ
24 (tal)
	[m1]Iri abụo na anọ[/m]
	[m1]24 (tal)[/m]

Etemete mmírí
Vattnets kretslopp
	[m1]Etemete mmírí[/m]
	[m1]Vattnets kretslopp[/m]

Ibrahim Shekarau
Ibrahim Shekarau
	[m1]Ibrahim Shekarau[/m]
	[m1]Ibrahim Shekarau[/m]

James Dean
James Dean
	[m1]James Dean[/m]
	[m1]James Dean[/m]

Ahà nnà
Efternamn
	[m1]Ahà nnà[/m]
	[m1]Efternamn[/m]

Harriet Tubman
Harriet Tubman
	[m1]Harriet Tubman[/m]
	[m1]Harriet Tubman[/m]

Donald Sutherland
Donald Sutherland
	[m1]Donald Sutherland[/m]
	[m1]Donald Sutherland[/m]

Peter O'Toole
Peter O'Toole
	[m1]Peter O'Toole[/m]
	[m1]Peter O'Toole[/m]

Sidney Poitier
Sidney Poitier
	[m1]Sidney Poitier[/m]
	[m1]Sidney Poitier[/m]

Umaru Yar'Adua
Umaru Yar’Adua
	[m1]Umaru Yar'Adua[/m]
	[m1]Umaru Yar’Adua[/m]

Òbòdò àgwè
Östat
	[m1]Òbòdò àgwè[/m]
	[m1]Östat[/m]

Joey King
Joey King
	[m1]Joey King[/m]
	[m1]Joey King[/m]

Malcolm McDowell
Malcolm McDowell
	[m1]Malcolm McDowell[/m]
	[m1]Malcolm McDowell[/m]

Ȯra Anambra
Anambra
	[m1]Ȯra Anambra[/m]
	[m1]Anambra[/m]

Dziecinów (no na Otwock County)
Dziecinów
	[m1]Dziecinów (no na Otwock County)[/m]
	[m1]Dziecinów[/m]

Russell Crowe
Russell Crowe
	[m1]Russell Crowe[/m]
	[m1]Russell Crowe[/m]

Chinụa Achebe
Chinua Achebe
	[m1]Chinụa Achebe[/m]
	[m1]Chinua Achebe[/m]

Dammam
Dammam
	[m1]Dammam[/m]
	[m1]Dammam[/m]

Gini coefficient
Ginikoefficient
	[m1]Gini coefficient[/m]
	[m1]Ginikoefficient[/m]

Daniel Day-Lewis
Daniel Day-Lewis
	[m1]Daniel Day-Lewis[/m]
	[m1]Daniel Day-Lewis[/m]

Okpara
Son
	[m1]Okpara[/m]
	[m1]Son[/m]

Bịafra
Biafra
	[m1]Bịafra[/m]
	[m1]Biafra[/m]

Nkárí asụsụ China nke óménàlà
Traditionella kinesiska tecken
	[m1]Nkárí asụsụ China nke óménàlà[/m]
	[m1]Traditionella kinesiska tecken[/m]

Christopher Lee
Christopher Lee
	[m1]Christopher Lee[/m]
	[m1]Christopher Lee[/m]

Philip Seymour Hoffman
Philip Seymour Hoffman
	[m1]Philip Seymour Hoffman[/m]
	[m1]Philip Seymour Hoffman[/m]

Nnamdi Azikiwe
Nnamdi Azikiwe
	[m1]Nnamdi Azikiwe[/m]
	[m1]Nnamdi Azikiwe[/m]

Ta’if
Taif
	[m1]Ta’if[/m]
	[m1]Taif[/m]

Asafa Powell
Asafa Powell
	[m1]Asafa Powell[/m]
	[m1]Asafa Powell[/m]

Forest Whitaker
Forest Whitaker
	[m1]Forest Whitaker[/m]
	[m1]Forest Whitaker[/m]

Kano
Kano
	[m1]Kano[/m]
	[m1]Kano[/m]

Ndi Yoruba
Yoruba (folk)
	[m1]Ndi Yoruba[/m]
	[m1]Yoruba (folk)[/m]

Wikipedia nke ndị Norway
Norskspråkiga Wikipedia
	[m1]Wikipedia nke ndị Norway[/m]
	[m1]Norskspråkiga Wikipedia[/m]

Nancy Reagan
Nancy Reagan
	[m1]Nancy Reagan[/m]
	[m1]Nancy Reagan[/m]

Digimon
Digimon
	[m1]Digimon[/m]
	[m1]Digimon[/m]

Olusegun Obasanjo
Olusẹgun Ọbasanjọ
	[m1]Olusegun Obasanjo[/m]
	[m1]Olusẹgun Ọbasanjọ[/m]

Abá
Aba, Nigeria
	[m1]Abá[/m]
	[m1]Aba, Nigeria[/m]

Ọrịa ihi ụra nke ukwuu
Afrikansk sömnsjuka
	[m1]Ọrịa ihi ụra nke ukwuu[/m]
	[m1]Afrikansk sömnsjuka[/m]

Umuahia
Umuahia
	[m1]Umuahia[/m]
	[m1]Umuahia[/m]

Sani Abacha
Sani Abacha
	[m1]Sani Abacha[/m]
	[m1]Sani Abacha[/m]

Roger Ebert
Roger Ebert
	[m1]Roger Ebert[/m]
	[m1]Roger Ebert[/m]

Adolfo Suárez
Adolfo Suárez
	[m1]Adolfo Suárez[/m]
	[m1]Adolfo Suárez[/m]

David Letterman
David Letterman
	[m1]David Letterman[/m]
	[m1]David Letterman[/m]

Ugwu Ọcha
Port Harcourt
	[m1]Ugwu Ọcha[/m]
	[m1]Port Harcourt[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Erykah Badu
Erykah Badu
	[m1]Erykah Badu[/m]
	[m1]Erykah Badu[/m]

Ruby Dee
Ruby Dee
	[m1]Ruby Dee[/m]
	[m1]Ruby Dee[/m]

Ndi ocha
Vit (hudfärg)
	[m1]Ndi ocha[/m]
	[m1]Vit (hudfärg)[/m]

Arise O Compatriots, Nigeria's Call Obey
Arise O Compatriots, Nigeria's Call Obey
	[m1]Arise O Compatriots, Nigeria's Call Obey[/m]
	[m1]Arise O Compatriots, Nigeria's Call Obey[/m]

Ndị Igbo
Igbo (folk)
	[m1]Ndị Igbo[/m]
	[m1]Igbo (folk)[/m]

Pete Seeger
Pete Seeger
	[m1]Pete Seeger[/m]
	[m1]Pete Seeger[/m]

Marcia Wallace
Marcia Wallace
	[m1]Marcia Wallace[/m]
	[m1]Marcia Wallace[/m]

808s & Heartbreak
808s & Heartbreak
	[m1]808s & Heartbreak[/m]
	[m1]808s & Heartbreak[/m]

Azealia Banks
Azealia Banks
	[m1]Azealia Banks[/m]
	[m1]Azealia Banks[/m]

Marcus Garvey
Marcus Garvey
	[m1]Marcus Garvey[/m]
	[m1]Marcus Garvey[/m]

Paul Robeson
Paul Robeson
	[m1]Paul Robeson[/m]
	[m1]Paul Robeson[/m]

Lacey Duvalle
Lacey Duvalle
	[m1]Lacey Duvalle[/m]
	[m1]Lacey Duvalle[/m]

George Gaynes
George Gaynes
	[m1]George Gaynes[/m]
	[m1]George Gaynes[/m]

Martin Landau
Martin Landau
	[m1]Martin Landau[/m]
	[m1]Martin Landau[/m]

Miranda Otto
Miranda Otto
	[m1]Miranda Otto[/m]
	[m1]Miranda Otto[/m]

Kelis
Kelis
	[m1]Kelis[/m]
	[m1]Kelis[/m]

Richard Chamberlain
Richard Chamberlain
	[m1]Richard Chamberlain[/m]
	[m1]Richard Chamberlain[/m]

Dorothy Height
Dorothy Height
	[m1]Dorothy Height[/m]
	[m1]Dorothy Height[/m]

Ẹkẹlẹkbọ
Hermafrodit
	[m1]Ẹkẹlẹkbọ[/m]
	[m1]Hermafrodit[/m]

Abakaléké
Abakaliki
	[m1]Abakaléké[/m]
	[m1]Abakaliki[/m]

Adá
Dotter
	[m1]Adá[/m]
	[m1]Dotter[/m]

James Gandolfini
James Gandolfini
	[m1]James Gandolfini[/m]
	[m1]James Gandolfini[/m]

Hal Holbrook
Hal Holbrook
	[m1]Hal Holbrook[/m]
	[m1]Hal Holbrook[/m]

Richard Griffiths
Richard Griffiths
	[m1]Richard Griffiths[/m]
	[m1]Richard Griffiths[/m]

Donald Pleasence
Donald Pleasence
	[m1]Donald Pleasence[/m]
	[m1]Donald Pleasence[/m]

Ȯra Abia
Abia
	[m1]Ȯra Abia[/m]
	[m1]Abia[/m]

Richard Matheson
Richard Matheson
	[m1]Richard Matheson[/m]
	[m1]Richard Matheson[/m]

Ibrahim Babangida
Ibrahim Babangida
	[m1]Ibrahim Babangida[/m]
	[m1]Ibrahim Babangida[/m]

Stereolab
Stereolab
	[m1]Stereolab[/m]
	[m1]Stereolab[/m]

Fernanda Montenegro
Fernanda Montenegro
	[m1]Fernanda Montenegro[/m]
	[m1]Fernanda Montenegro[/m]

Action Congress
Action Congress
	[m1]Action Congress[/m]
	[m1]Action Congress[/m]

Richard Schiff
Richard Schiff
	[m1]Richard Schiff[/m]
	[m1]Richard Schiff[/m]

Olaudah Equiano
Olaudah Equiano
	[m1]Olaudah Equiano[/m]
	[m1]Olaudah Equiano[/m]

Genaral Johnson Aguiyi-Ironsi
Johnson Aguiyi-Ironsi
	[m1]Genaral Johnson Aguiyi-Ironsi[/m]
	[m1]Johnson Aguiyi-Ironsi[/m]

Chukwuemeka Odumegwu Ojukwu
Chukwuemeka Odumegwu Ojukwu
	[m1]Chukwuemeka Odumegwu Ojukwu[/m]
	[m1]Chukwuemeka Odumegwu Ojukwu[/m]

Bob Barker
Bob Barker
	[m1]Bob Barker[/m]
	[m1]Bob Barker[/m]

Pope Francis
Franciskus (påve)
	[m1]Pope Francis[/m]
	[m1]Franciskus (påve)[/m]

Akwụkwọ nke Momọn
Mormons bok
	[m1]Akwụkwọ nke Momọn[/m]
	[m1]Mormons bok[/m]

Genevieve Nnaji
Genevieve Nnaji
	[m1]Genevieve Nnaji[/m]
	[m1]Genevieve Nnaji[/m]

Stephen Root
Stephen Root
	[m1]Stephen Root[/m]
	[m1]Stephen Root[/m]

Enúgwu
Enugu
	[m1]Enúgwu[/m]
	[m1]Enugu[/m]

Coritiba Foot Ball Club
Coritiba Foot Ball Club
	[m1]Coritiba Foot Ball Club[/m]
	[m1]Coritiba Foot Ball Club[/m]

Medinaceli
Medinaceli
	[m1]Medinaceli[/m]
	[m1]Medinaceli[/m]

James Avery
James Avery
	[m1]James Avery[/m]
	[m1]James Avery[/m]

Chris Pratt
Chris Pratt
	[m1]Chris Pratt[/m]
	[m1]Chris Pratt[/m]

Ȯra Ebonyi
Ebonyi
	[m1]Ȯra Ebonyi[/m]
	[m1]Ebonyi[/m]

Philip Levine
Philip Levine (poet)
	[m1]Philip Levine[/m]
	[m1]Philip Levine (poet)[/m]

Efrem Zimbalist, Jr.
Efrem Zimbalist, Jr.
	[m1]Efrem Zimbalist, Jr.[/m]
	[m1]Efrem Zimbalist, Jr.[/m]

Owẹrrẹ
Owerri
	[m1]Owẹrrẹ[/m]
	[m1]Owerri[/m]

Ọgụ Towton
Slaget vid Towton
	[m1]Ọgụ Towton[/m]
	[m1]Slaget vid Towton[/m]

Chineke
Skapare
	[m1]Chineke[/m]
	[m1]Skapare[/m]

Theoren Fleury
Theoren Fleury
	[m1]Theoren Fleury[/m]
	[m1]Theoren Fleury[/m]

Nkeji Ochíchííwu Kano
Kano (delstat)
	[m1]Nkeji Ochíchííwu Kano[/m]
	[m1]Kano (delstat)[/m]

Brandy
Brandy Norwood
	[m1]Brandy[/m]
	[m1]Brandy Norwood[/m]

Iri abụo na otu
21 (tal)
	[m1]Iri abụo na otu[/m]
	[m1]21 (tal)[/m]

Iri abụo na abụo
22 (tal)
	[m1]Iri abụo na abụo[/m]
	[m1]22 (tal)[/m]

Òrìmìlì uwa
Världshavet
	[m1]Òrìmìlì uwa[/m]
	[m1]Världshavet[/m]

Orji Uzor Kalu
Orji Uzor Kalu
	[m1]Orji Uzor Kalu[/m]
	[m1]Orji Uzor Kalu[/m]

Yeghishe Charents
Yeghishe Charents
	[m1]Yeghishe Charents[/m]
	[m1]Yeghishe Charents[/m]

Óká
Awka
	[m1]Óká[/m]
	[m1]Awka[/m]

Ȯra Lagos
Lagos (delstat)
	[m1]Ȯra Lagos[/m]
	[m1]Lagos (delstat)[/m]

Ȯra Imo
Imo
	[m1]Ȯra Imo[/m]
	[m1]Imo[/m]

Onịchạ
Onitsha
	[m1]Onịchạ[/m]
	[m1]Onitsha[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

Biyi Bandele
Biyi Bandele
	[m1]Biyi Bandele[/m]
	[m1]Biyi Bandele[/m]

Ojị
Kolanöt
	[m1]Ojị[/m]
	[m1]Kolanöt[/m]

Pornhub
Pornhub
	[m1]Pornhub[/m]
	[m1]Pornhub[/m]

Ikeja
Ikeja
	[m1]Ikeja[/m]
	[m1]Ikeja[/m]

Afọ
Magsäck
	[m1]Afọ[/m]
	[m1]Magsäck[/m]

Casey Kasem
Casey Kasem
	[m1]Casey Kasem[/m]
	[m1]Casey Kasem[/m]

Àsàbà
Asaba
	[m1]Àsàbà[/m]
	[m1]Asaba[/m]

The Pit and the Pendulum (fim 1961)
Dödspendeln
	[m1]The Pit and the Pendulum (fim 1961)[/m]
	[m1]Dödspendeln[/m]

Lólọ
Queen (olika betydelser)
	[m1]Lólọ[/m]
	[m1]Queen (olika betydelser)[/m]

3 (disambiguation)
Tre (olika betydelser)
	[m1]3 (disambiguation)[/m]
	[m1]Tre (olika betydelser)[/m]

Michael Ansara
Michael Ansara
	[m1]Michael Ansara[/m]
	[m1]Michael Ansara[/m]

Agnes Monica
Agnes Monica
	[m1]Agnes Monica[/m]
	[m1]Agnes Monica[/m]

People's Democratic Party
People’s Democratic Party (Nigeria)
	[m1]People's Democratic Party[/m]
	[m1]People’s Democratic Party (Nigeria)[/m]

Nsibiri
Nsibidi
	[m1]Nsibiri[/m]
	[m1]Nsibidi[/m]

Àbànà
Dioscorea alata
	[m1]Àbànà[/m]
	[m1]Dioscorea alata[/m]

Ba Ria
Ba Ria
	[m1]Ba Ria[/m]
	[m1]Ba Ria[/m]

Ohi
Stöld
	[m1]Ohi[/m]
	[m1]Stöld[/m]

Conrad Bain
Conrad Bain
	[m1]Conrad Bain[/m]
	[m1]Conrad Bain[/m]

1 (disambiguation)
1 (olika betydelser)
	[m1]1 (disambiguation)[/m]
	[m1]1 (olika betydelser)[/m]

Odòdo
Purpur
	[m1]Odòdo[/m]
	[m1]Purpur[/m]

Moderate
Moderat
	[m1]Moderate[/m]
	[m1]Moderat[/m]

Achike Udenwa
Achike Udenwa
	[m1]Achike Udenwa[/m]
	[m1]Achike Udenwa[/m]

Sam Egwu
Sam Egwu
	[m1]Sam Egwu[/m]
	[m1]Sam Egwu[/m]

Chimaroke Nnamani
Chimaroke Nnamani
	[m1]Chimaroke Nnamani[/m]
	[m1]Chimaroke Nnamani[/m]

8 (disambiguation)
Åtta (olika betydelser)
	[m1]8 (disambiguation)[/m]
	[m1]Åtta (olika betydelser)[/m]

Ȯra Enugu
Enugu (delstat)
	[m1]Ȯra Enugu[/m]
	[m1]Enugu (delstat)[/m]

Kánada
Kanada
	[m1]Kánada[/m]
	[m1]Kanada[/m]

Trojany (no na Wołomin County)
Trojany
	[m1]Trojany (no na Wołomin County)[/m]
	[m1]Trojany[/m]

Jí
Jams
	[m1]Jí[/m]
	[m1]Jams[/m]

Nwanne
Bror
	[m1]Nwanne[/m]
	[m1]Bror[/m]

Tiffany Mason
Tiffany Mason
	[m1]Tiffany Mason[/m]
	[m1]Tiffany Mason[/m]

