#NAME "iu-sv Wikidict"
#INDEX_LANGUAGE "Inuktitut"
#CONTENTS_LANGUAGE "Swedish"

ᐊᑉᕆᖄ
Afrika
	[m1]ᐊᑉᕆᖄ[/m]
	[m1]Afrika[/m]

ᓃᑉᐊᓐ
Japan
	[m1]ᓃᑉᐊᓐ[/m]
	[m1]Japan[/m]

ᐊᒥᐊᓕᑲ ᓂᒋᖅ
Sydamerika
	[m1]ᐊᒥᐊᓕᑲ ᓂᒋᖅ[/m]
	[m1]Sydamerika[/m]

ᓄᕐᒋ/nurgi
Norge
	[m1]ᓄᕐᒋ/nurgi[/m]
	[m1]Norge[/m]

ᓯᐸᐃᓐ
Spanien
	[m1]ᓯᐸᐃᓐ[/m]
	[m1]Spanien[/m]

ᐊᒥᐊᓕᑲ
USA
	[m1]ᐊᒥᐊᓕᑲ[/m]
	[m1]USA[/m]

ᓄᓇ
Jorden
	[m1]ᓄᓇ[/m]
	[m1]Jorden[/m]

ᐄᒃ
Människa
	[m1]ᐄᒃ[/m]
	[m1]Människa[/m]

ᔫᕐᒋ ᕚᓯᖕᑐᓐ
George Washington
	[m1]ᔫᕐᒋ ᕚᓯᖕᑐᓐ[/m]
	[m1]George Washington[/m]

ᔅᕗᕆᑭ
Sverige
	[m1]ᔅᕗᕆᑭ[/m]
	[m1]Sverige[/m]

ᐳᓚᓐᑦ
Polen
	[m1]ᐳᓚᓐᑦ[/m]
	[m1]Polen[/m]

ᓕᐋᑐᕙ
Litauen
	[m1]ᓕᐋᑐᕙ[/m]
	[m1]Litauen[/m]

Italy
Italien
	[m1]Italy[/m]
	[m1]Italien[/m]

ᐃᐆᕌᑉ
Europa
	[m1]ᐃᐆᕌᑉ[/m]
	[m1]Europa[/m]

ᐊᓰᐊ
Asien
	[m1]ᐊᓰᐊ[/m]
	[m1]Asien[/m]

ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ
Nordamerika
	[m1]ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ[/m]
	[m1]Nordamerika[/m]

ᐅᐃᑭᐱᑎᐊ
Wikipedia
	[m1]ᐅᐃᑭᐱᑎᐊ[/m]
	[m1]Wikipedia[/m]

ᐅᓱᒃ
Penis
	[m1]ᐅᓱᒃ[/m]
	[m1]Penis[/m]

ᐱᕐᓖᓐ
Berlin
	[m1]ᐱᕐᓖᓐ[/m]
	[m1]Berlin[/m]

ᖃᕋᓴᐅᔭᖅ
Dator
	[m1]ᖃᕋᓴᐅᔭᖅ[/m]
	[m1]Dator[/m]

ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ
Internet
	[m1]ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ[/m]
	[m1]Internet[/m]

ᐸᕌᒃ ᐅᐹᒪ
Barack Obama
	[m1]ᐸᕌᒃ ᐅᐹᒪ[/m]
	[m1]Barack Obama[/m]

ᑭᒻᒥᓇᐅᔭᖅ
Äpple
	[m1]ᑭᒻᒥᓇᐅᔭᖅ[/m]
	[m1]Äpple[/m]

ᒎᒐᓪ
Google
	[m1]ᒎᒐᓪ[/m]
	[m1]Google[/m]

ᒦᒃᓰᖂ
Mexiko
	[m1]ᒦᒃᓰᖂ[/m]
	[m1]Mexiko[/m]

ᑳᓖᐴᕐᓃᐊ
Kalifornien
	[m1]ᑳᓖᐴᕐᓃᐊ[/m]
	[m1]Kalifornien[/m]

ᒧᓇᑖᒃ
Måndag
	[m1]ᒧᓇᑖᒃ[/m]
	[m1]Måndag[/m]

ᔭᓐᓄᐊᓕ
Januari
	[m1]ᔭᓐᓄᐊᓕ[/m]
	[m1]Januari[/m]

ᕕᐳᐊᕆ
Februari
	[m1]ᕕᐳᐊᕆ[/m]
	[m1]Februari[/m]

ᓇᑦᓯᐊᓕᐅᑦ
Mars (månad)
	[m1]ᓇᑦᓯᐊᓕᐅᑦ[/m]
	[m1]Mars (månad)[/m]

ᐊᐃᐳᕆᓪ
April
	[m1]ᐊᐃᐳᕆᓪ[/m]
	[m1]April[/m]

ᒪᐃ
Maj
	[m1]ᒪᐃ[/m]
	[m1]Maj[/m]

ᔪᓂ
Juni
	[m1]ᔪᓂ[/m]
	[m1]Juni[/m]

ᔪᓚᐃ
Juli
	[m1]ᔪᓚᐃ[/m]
	[m1]Juli[/m]

ᐊᐅᒍᔅ
Augusti
	[m1]ᐊᐅᒍᔅ[/m]
	[m1]Augusti[/m]

ᓯᑎᒻᐳᕆ
September
	[m1]ᓯᑎᒻᐳᕆ[/m]
	[m1]September[/m]

ᐅᒃᑐᐳᕆ
Oktober
	[m1]ᐅᒃᑐᐳᕆ[/m]
	[m1]Oktober[/m]

ᓄᕕᒻᐳᕆ
November
	[m1]ᓄᕕᒻᐳᕆ[/m]
	[m1]November[/m]

ᑎᓯᒻᐳᕆ
December
	[m1]ᑎᓯᒻᐳᕆ[/m]
	[m1]December[/m]

ᐃᓯᐱᕋᓐᑐ
Esperanto
	[m1]ᐃᓯᐱᕋᓐᑐ[/m]
	[m1]Esperanto[/m]

ᕿᖕᒥᖅ
Hund
	[m1]ᕿᖕᒥᖅ[/m]
	[m1]Hund[/m]

China
Kina
	[m1]China[/m]
	[m1]Kina[/m]

ᐅᐃᒍᐃᕐᒥᐅᖅ
Franska
	[m1]ᐅᐃᒍᐃᕐᒥᐅᖅ[/m]
	[m1]Franska[/m]

ᐃᖃᓗᒃ
Fiskar
	[m1]ᐃᖃᓗᒃ[/m]
	[m1]Fiskar[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ
Alkoholdryck
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ[/m]
	[m1]Alkoholdryck[/m]

ᐅᓛᓴ
Ryssland
	[m1]ᐅᓛᓴ[/m]
	[m1]Ryssland[/m]

ᐊᕐᕕᒃ
Valar
	[m1]ᐊᕐᕕᒃ[/m]
	[m1]Valar[/m]

ᐅᐃᑭ
Wiki
	[m1]ᐅᐃᑭ[/m]
	[m1]Wiki[/m]

ᐋᓛᐹᒫ
Alabama
	[m1]ᐋᓛᐹᒫ[/m]
	[m1]Alabama[/m]

ᑯᐸᐃᒃ
Québec
	[m1]ᑯᐸᐃᒃ[/m]
	[m1]Québec[/m]

ᔨᒥ ᐆᐃᓪᔅ
Jimmy Wales
	[m1]ᔨᒥ ᐆᐃᓪᔅ[/m]
	[m1]Jimmy Wales[/m]

ᔮᒪᓂ
Tyskland
	[m1]ᔮᒪᓂ[/m]
	[m1]Tyskland[/m]

ᑎᖕᒥᓲᖅ
Flygplan
	[m1]ᑎᖕᒥᓲᖅ[/m]
	[m1]Flygplan[/m]

ᐊᑭᕋᖅᑑᑎᔪᑦ
Krig
	[m1]ᐊᑭᕋᖅᑑᑎᔪᑦ[/m]
	[m1]Krig[/m]

ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ
Stephen Harper
	[m1]ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ[/m]
	[m1]Stephen Harper[/m]

ᕕᓪᓂᐅᔅ/vilnius
Vilnius
	[m1]ᕕᓪᓂᐅᔅ/vilnius[/m]
	[m1]Vilnius[/m]

ᐊᑯᑭᑦᑐᑦ
Grönland
	[m1]ᐊᑯᑭᑦᑐᑦ[/m]
	[m1]Grönland[/m]

ᖂᐹ/quupaa
Kuba
	[m1]ᖂᐹ/quupaa[/m]
	[m1]Kuba[/m]

ᐄᓅᓯᐊ
Indonesien
	[m1]ᐄᓅᓯᐊ[/m]
	[m1]Indonesien[/m]

ᓯᓕ
Chile
	[m1]ᓯᓕ[/m]
	[m1]Chile[/m]

ᐱᐅᓕᑦᓯᔨ
Jesus
	[m1]ᐱᐅᓕᑦᓯᔨ[/m]
	[m1]Jesus[/m]

ᒥᕐᑰᕆ
Merkurius
	[m1]ᒥᕐᑰᕆ[/m]
	[m1]Merkurius[/m]

ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ
Historia
	[m1]ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ[/m]
	[m1]Historia[/m]

ᕖᓄᔅ
Venus
	[m1]ᕖᓄᔅ[/m]
	[m1]Venus[/m]

ᑕᑯᑦᓱᒍᓱᑉᐳᖅ
Kärlek
	[m1]ᑕᑯᑦᓱᒍᓱᑉᐳᖅ[/m]
	[m1]Kärlek[/m]

ᐅᕌᓄᔅ
Uranus
	[m1]ᐅᕌᓄᔅ[/m]
	[m1]Uranus[/m]

ᓂᑉᑑᓐ
Neptunus
	[m1]ᓂᑉᑑᓐ[/m]
	[m1]Neptunus[/m]

ᓯᓚᓯᐅᕐᓂᖅ
Astronomi
	[m1]ᓯᓚᓯᐅᕐᓂᖅ[/m]
	[m1]Astronomi[/m]

ᑉᓘᑐ
Pluto
	[m1]ᑉᓘᑐ[/m]
	[m1]Pluto[/m]

ᒧᕆᐊᓪ
Montréal
	[m1]ᒧᕆᐊᓪ[/m]
	[m1]Montréal[/m]

ᑕᖅᑭᖅ
Månen
	[m1]ᑕᖅᑭᖅ[/m]
	[m1]Månen[/m]

ᐊᔅᑦᕌᓕᐊ
Australien
	[m1]ᐊᔅᑦᕌᓕᐊ[/m]
	[m1]Australien[/m]

ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq
Fysik
	[m1]ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq[/m]
	[m1]Fysik[/m]

ᐱᕉ
Peru
	[m1]ᐱᕉ[/m]
	[m1]Peru[/m]

ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ
Biologi
	[m1]ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ[/m]
	[m1]Biologi[/m]

ᐊᖏᐋᕐᓂᖅ
Avföring
	[m1]ᐊᖏᐋᕐᓂᖅ[/m]
	[m1]Avföring[/m]

ᐃᑎᖅ
Analöppning
	[m1]ᐃᑎᖅ[/m]
	[m1]Analöppning[/m]

ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq
Blomma
	[m1]ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq[/m]
	[m1]Blomma[/m]

ᓄᓇᓖᑦ
Stad
	[m1]ᓄᓇᓖᑦ[/m]
	[m1]Stad[/m]

ᐅᓪᓗᕆᐊᖅ
Stjärna
	[m1]ᐅᓪᓗᕆᐊᖅ[/m]
	[m1]Stjärna[/m]

ᓯᕿᓂᖅ
Solen
	[m1]ᓯᕿᓂᖅ[/m]
	[m1]Solen[/m]

ᕿᓚᒃ
Himmel
	[m1]ᕿᓚᒃ[/m]
	[m1]Himmel[/m]

ᐅᓯᐋᓂᐊ
Oceanien
	[m1]ᐅᓯᐋᓂᐊ[/m]
	[m1]Oceanien[/m]

ᕿᒥᕐᕈᐊᑦ/qimirruat
Bok
	[m1]ᕿᒥᕐᕈᐊᑦ/qimirruat[/m]
	[m1]Bok[/m]

ᖃᐅ
Dygn
	[m1]ᖃᐅ[/m]
	[m1]Dygn[/m]

ᐅᑭᐅᖅ
År
	[m1]ᐅᑭᐅᖅ[/m]
	[m1]År[/m]

ᒨᔅᑯ
Moskva
	[m1]ᒨᔅᑯ[/m]
	[m1]Moskva[/m]

ᐃᓐᑎᐊ
Indien
	[m1]ᐃᓐᑎᐊ[/m]
	[m1]Indien[/m]

ᓂᕐᔪᑦ
Djur
	[m1]ᓂᕐᔪᑦ[/m]
	[m1]Djur[/m]

ᐱᕈᖅᑐᖅ
Växt
	[m1]ᐱᕈᖅᑐᖅ[/m]
	[m1]Växt[/m]

ᒫᓵᓲᓰᑦᔅ
Massachusetts
	[m1]ᒫᓵᓲᓰᑦᔅ[/m]
	[m1]Massachusetts[/m]

ᐊ'ᐊ'ᐋᒃ
Tamhöna
	[m1]ᐊ'ᐊ'ᐋᒃ[/m]
	[m1]Tamhöna[/m]

ᐃᕉᒃ
Irak
	[m1]ᐃᕉᒃ[/m]
	[m1]Irak[/m]

ᐊᓛᓯᑲ
Alaska
	[m1]ᐊᓛᓯᑲ[/m]
	[m1]Alaska[/m]

ᑉᓘᕇᑖ
Florida
	[m1]ᑉᓘᕇᑖ[/m]
	[m1]Florida[/m]

ᐋᕇᓲᓈ
Arizona
	[m1]ᐋᕇᓲᓈ[/m]
	[m1]Arizona[/m]

ᐆᕇᕇᓐ
Oregon
	[m1]ᐆᕇᕇᓐ[/m]
	[m1]Oregon[/m]

ᐸᑭᔅᑕᓐ
Pakistan
	[m1]ᐸᑭᔅᑕᓐ[/m]
	[m1]Pakistan[/m]

ᓄᑕᒐᒃ
Spädbarn
	[m1]ᓄᑕᒐᒃ[/m]
	[m1]Spädbarn[/m]

ᔪᓚᐃᐅᔅ
Julius Caesar
	[m1]ᔪᓚᐃᐅᔅ[/m]
	[m1]Julius Caesar[/m]

ᓄᓇᓕᕆᓂᖅ
Geologi
	[m1]ᓄᓇᓕᕆᓂᖅ[/m]
	[m1]Geologi[/m]

ᓄᓇᐅᔪᖅ
Geografi
	[m1]ᓄᓇᐅᔪᖅ[/m]
	[m1]Geografi[/m]

ᐄᓚᓄᐃᔅ
Illinois
	[m1]ᐄᓚᓄᐃᔅ[/m]
	[m1]Illinois[/m]

ᑖᑰᑖ ᑐᓄᕕᐊᖅ
North Dakota
	[m1]ᑖᑰᑖ ᑐᓄᕕᐊᖅ[/m]
	[m1]North Dakota[/m]

ᑖᑰᑖ ᓂᒋᖅ
South Dakota
	[m1]ᑖᑰᑖ ᓂᒋᖅ[/m]
	[m1]South Dakota[/m]

ᐄᑖᓲ
Idaho
	[m1]ᐄᑖᓲ[/m]
	[m1]Idaho[/m]

ᓂᕚᑖ
Nevada
	[m1]ᓂᕚᑖ[/m]
	[m1]Nevada[/m]

ᑰᓘᕌᑑ
Colorado
	[m1]ᑰᓘᕌᑑ[/m]
	[m1]Colorado[/m]

ᓰᖄᑯ
Chicago
	[m1]ᓰᖄᑯ[/m]
	[m1]Chicago[/m]

ᓯᐸᐃᓂᑎᑐᑦ
Spanska
	[m1]ᓯᐸᐃᓂᑎᑐᑦ[/m]
	[m1]Spanska[/m]

ᐋᓯᕙᖅ
Spindlar
	[m1]ᐋᓯᕙᖅ[/m]
	[m1]Spindlar[/m]

ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ
Frukt
	[m1]ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ[/m]
	[m1]Frukt[/m]

ᓂᐅ ᐃᐅᕐᒃ
New York (delstat)
	[m1]ᓂᐅ ᐃᐅᕐᒃ[/m]
	[m1]New York (delstat)[/m]

ᐅᓵᐃᐅ
Ohio
	[m1]ᐅᓵᐃᐅ[/m]
	[m1]Ohio[/m]

ᐃᐊᐃᑖᓯᓐ/iaitaatsin
Uetersen
	[m1]ᐃᐊᐃᑖᓯᓐ/iaitaatsin[/m]
	[m1]Uetersen[/m]

ᐊᐅᒍᔅᒻᐅᔅ
Augustus
	[m1]ᐊᐅᒍᔅᒻᐅᔅ[/m]
	[m1]Augustus[/m]

ᐃᓐᑎᐋᓈ
Indiana
	[m1]ᐃᓐᑎᐋᓈ[/m]
	[m1]Indiana[/m]

ᑖᒃᓵᔅ
Texas
	[m1]ᑖᒃᓵᔅ[/m]
	[m1]Texas[/m]

ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ
North Carolina
	[m1]ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ[/m]
	[m1]North Carolina[/m]

ᑳᕉᓖᓈ ᓂᒋᖅ
South Carolina
	[m1]ᑳᕉᓖᓈ ᓂᒋᖅ[/m]
	[m1]South Carolina[/m]

ᑑᑭᐅ
Tokyo prefektur
	[m1]ᑑᑭᐅ[/m]
	[m1]Tokyo prefektur[/m]

ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)
Mississippi
	[m1]ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)[/m]
	[m1]Mississippi[/m]

ᒦᓃᓲᑖ
Minnesota
	[m1]ᒦᓃᓲᑖ[/m]
	[m1]Minnesota[/m]

ᐃᐅᕙ
Iowa
	[m1]ᐃᐅᕙ[/m]
	[m1]Iowa[/m]

ᐦᐃᓐᑏ
Hindi
	[m1]ᐦᐃᓐᑏ[/m]
	[m1]Hindi[/m]

ᓗᐄᓰᐋᓈ
Louisiana
	[m1]ᓗᐄᓰᐋᓈ[/m]
	[m1]Louisiana[/m]

ᐆᑳᓛᓲᒫ
Oklahoma
	[m1]ᐆᑳᓛᓲᒫ[/m]
	[m1]Oklahoma[/m]

ᔅᑑᒃᓱᓪᒻ/stuukhulm
Stockholm
	[m1]ᔅᑑᒃᓱᓪᒻ/stuukhulm[/m]
	[m1]Stockholm[/m]

ᖃᓪᓗᓈᑎᑐᑦ
Engelska
	[m1]ᖃᓪᓗᓈᑎᑐᑦ[/m]
	[m1]Engelska[/m]

ᐋᓐᑎᐅᕆᔪ
Ontario
	[m1]ᐋᓐᑎᐅᕆᔪ[/m]
	[m1]Ontario[/m]

ᐊᑐᕚ/atavaa
Ottawa
	[m1]ᐊᑐᕚ/atavaa[/m]
	[m1]Ottawa[/m]

ᓄᓇᑦᓯᐊᖅ
Northwest Territories
	[m1]ᓄᓇᑦᓯᐊᖅ[/m]
	[m1]Northwest Territories[/m]

ᓄᓇᕗᑦ
Nunavut
	[m1]ᓄᓇᕗᑦ[/m]
	[m1]Nunavut[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

ᐃᖃᓗᐃᑦ
Iqaluit
	[m1]ᐃᖃᓗᐃᑦ[/m]
	[m1]Iqaluit[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

ᓂᕿ
Mat
	[m1]ᓂᕿ[/m]
	[m1]Mat[/m]

ᖃᓂᖅ ᖁᐊᔪᖅ
Oralsex
	[m1]ᖃᓂᖅ ᖁᐊᔪᖅ[/m]
	[m1]Oralsex[/m]

ᒪᓪᒧ/malmu
Malmö
	[m1]ᒪᓪᒧ/malmu[/m]
	[m1]Malmö[/m]

ᐊᔪᒃᑕᖅ
Fotboll
	[m1]ᐊᔪᒃᑕᖅ[/m]
	[m1]Fotboll[/m]

ᖂᖄ ᑰᓛ
Coca-Cola
	[m1]ᖂᖄ ᑰᓛ[/m]
	[m1]Coca-Cola[/m]

ᒫᑭᓐᓯ ᑰᒃ
Mackenziefloden
	[m1]ᒫᑭᓐᓯ ᑰᒃ[/m]
	[m1]Mackenziefloden[/m]

ᓯᕿᓃᖅᓯᖅᑐᖅ
Solförmörkelse
	[m1]ᓯᕿᓃᖅᓯᖅᑐᖅ[/m]
	[m1]Solförmörkelse[/m]

ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ
Skola
	[m1]ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ[/m]
	[m1]Skola[/m]

ᑎᒥ
Människans anatomi
	[m1]ᑎᒥ[/m]
	[m1]Människans anatomi[/m]

ᑰᒃ
Flod
	[m1]ᑰᒃ[/m]
	[m1]Flod[/m]

Kunpusiusi
Konfucius
	[m1]Kunpusiusi[/m]
	[m1]Konfucius[/m]

ᑮᓱᐊ
Quechua
	[m1]ᑮᓱᐊ[/m]
	[m1]Quechua[/m]

ᐊᓇᐅᓕᒐᖅ
Baseboll
	[m1]ᐊᓇᐅᓕᒐᖅ[/m]
	[m1]Baseboll[/m]

ᐃᓄᒃᑕᐅᑦ
Buss
	[m1]ᐃᓄᒃᑕᐅᑦ[/m]
	[m1]Buss[/m]

ᐅᓪᓕᐸᑲ
Filt (textil)
	[m1]ᐅᓪᓕᐸᑲ[/m]
	[m1]Filt (textil)[/m]

ᓴᓂᓕᐊᖅᑐᖅ
Samlag
	[m1]ᓴᓂᓕᐊᖅᑐᖅ[/m]
	[m1]Samlag[/m]

ᐅᑦᓱᒃ
Slida
	[m1]ᐅᑦᓱᒃ[/m]
	[m1]Slida[/m]

ᐃᓱᒪᓕᐅᕐᓂᖅ
Filosofi
	[m1]ᐃᓱᒪᓕᐅᕐᓂᖅ[/m]
	[m1]Filosofi[/m]

ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ
Nation
	[m1]ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ[/m]
	[m1]Nation[/m]

ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ
Hamburgare
	[m1]ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ[/m]
	[m1]Hamburgare[/m]

ᑯᓂᑉᐳᖅ
Kyss
	[m1]ᑯᓂᑉᐳᖅ[/m]
	[m1]Kyss[/m]

ᕿᖓᖅ
Nos
	[m1]ᕿᖓᖅ[/m]
	[m1]Nos[/m]

ᐃᔨ
Öga
	[m1]ᐃᔨ[/m]
	[m1]Öga[/m]

ᑭᒃᑐᕆᐊᖅ
Stickmyggor
	[m1]ᑭᒃᑐᕆᐊᖅ[/m]
	[m1]Stickmyggor[/m]

ᐱᓱᒃᑎ
Däggdjur
	[m1]ᐱᓱᒃᑎ[/m]
	[m1]Däggdjur[/m]

ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ
Programvara
	[m1]ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ[/m]
	[m1]Programvara[/m]

ᒥᑎᖅ
Egentliga andfåglar
	[m1]ᒥᑎᖅ[/m]
	[m1]Egentliga andfåglar[/m]

ᐊᐳᑦ
Snö
	[m1]ᐊᐳᑦ[/m]
	[m1]Snö[/m]

ᐃᖏᕐᕋᔾᔪᑎᑦ
Transport
	[m1]ᐃᖏᕐᕋᔾᔪᑎᑦ[/m]
	[m1]Transport[/m]

ᕝᓛᑎᒥᕐ ᐴᑎᓐ
Vladimir Putin
	[m1]ᕝᓛᑎᒥᕐ ᐴᑎᓐ[/m]
	[m1]Vladimir Putin[/m]

ᕿᖂᔭᖅ
Bröd
	[m1]ᕿᖂᔭᖅ[/m]
	[m1]Bröd[/m]

ᔅᕙᐦᐃᓕᑐᑦ
Swahili
	[m1]ᔅᕙᐦᐃᓕᑐᑦ[/m]
	[m1]Swahili[/m]

ᒥᓂ
Regn
	[m1]ᒥᓂ[/m]
	[m1]Regn[/m]

ᓴᔪᑉᐱᓛᕗᖅ
Jordbävning
	[m1]ᓴᔪᑉᐱᓛᕗᖅ[/m]
	[m1]Jordbävning[/m]

ᓄᕗᔭᖅ
Moln
	[m1]ᓄᕗᔭᖅ[/m]
	[m1]Moln[/m]

ᐅᓚᔪᔭᖅ
Tromb
	[m1]ᐅᓚᔪᔭᖅ[/m]
	[m1]Tromb[/m]

ᐅᖄᓯᓕᕆᓂᖅ
Språkvetenskap
	[m1]ᐅᖄᓯᓕᕆᓂᖅ[/m]
	[m1]Språkvetenskap[/m]

ᐃᓕᓴᐅᑎᒃ
Latinska alfabetet
	[m1]ᐃᓕᓴᐅᑎᒃ[/m]
	[m1]Latinska alfabetet[/m]

ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ
Bildning
	[m1]ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ[/m]
	[m1]Bildning[/m]

ᐊᖑᑎ
Man
	[m1]ᐊᖑᑎ[/m]
	[m1]Man[/m]

ᐃᓄᐃᑎᑦᑐᖅ
Abort
	[m1]ᐃᓄᐃᑎᑦᑐᖅ[/m]
	[m1]Abort[/m]

ᐃᒻᒧᒃ
Mjölk
	[m1]ᐃᒻᒧᒃ[/m]
	[m1]Mjölk[/m]

ᔅᕗᓐᔅᑭᑐᑦ
Svenska
	[m1]ᔅᕗᓐᔅᑭᑐᑦ[/m]
	[m1]Svenska[/m]

ᐃᕕᐊᖏᖅ
Kvinnobröst
	[m1]ᐃᕕᐊᖏᖅ[/m]
	[m1]Kvinnobröst[/m]

ᑯᕆᐊᑎᑐᑦ
Koreanska
	[m1]ᑯᕆᐊᑎᑐᑦ[/m]
	[m1]Koreanska[/m]

ᐃᒡᔪᒃ
Testikel
	[m1]ᐃᒡᔪᒃ[/m]
	[m1]Testikel[/m]

ᐅᑲᓕᐊᑦᓯᐊᖅ
Kaniner
	[m1]ᐅᑲᓕᐊᑦᓯᐊᖅ[/m]
	[m1]Kaniner[/m]

ᐃᒫᓗᒃ
Ocean
	[m1]ᐃᒫᓗᒃ[/m]
	[m1]Ocean[/m]

ᖃᐸᒃ
Sädesvätska
	[m1]ᖃᐸᒃ[/m]
	[m1]Sädesvätska[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

ᓱᑲᒃ
Socker
	[m1]ᓱᑲᒃ[/m]
	[m1]Socker[/m]

ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ
Teknologi
	[m1]ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ[/m]
	[m1]Teknologi[/m]

ᑎᑎᕋᐅᔭᖅ
Ingenjörsvetenskap
	[m1]ᑎᑎᕋᐅᔭᖅ[/m]
	[m1]Ingenjörsvetenskap[/m]

ᐋᔩᖃᑎᒋᖏᖅ
Kommunikation
	[m1]ᐋᔩᖃᑎᒋᖏᖅ[/m]
	[m1]Kommunikation[/m]

ᑖᒃᑎ
Medicinsk vetenskap
	[m1]ᑖᒃᑎ[/m]
	[m1]Medicinsk vetenskap[/m]

ᕿᓚᐅᑦ
Trumma
	[m1]ᕿᓚᐅᑦ[/m]
	[m1]Trumma[/m]

ᐄᒐᑕᐃᕕᑦᓴᐃᑦ
Spel
	[m1]ᐄᒐᑕᐃᕕᑦᓴᐃᑦ[/m]
	[m1]Spel[/m]

ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ
Jordbruk
	[m1]ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ[/m]
	[m1]Jordbruk[/m]

ᐊᐅᑦᓯᓇᖅᑐᖅ
Kläder
	[m1]ᐊᐅᑦᓯᓇᖅᑐᖅ[/m]
	[m1]Kläder[/m]

ᒧᒥᖅᑐᖅ
Dans
	[m1]ᒧᒥᖅᑐᖅ[/m]
	[m1]Dans[/m]

ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik
Förhistorisk tid
	[m1]ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik[/m]
	[m1]Förhistorisk tid[/m]

ᐊᑎᖅᐳᖅ
Björnar
	[m1]ᐊᑎᖅᐳᖅ[/m]
	[m1]Björnar[/m]

ᑭᒍᑎᓕᕆᔨ
Tandvård
	[m1]ᑭᒍᑎᓕᕆᔨ[/m]
	[m1]Tandvård[/m]

ᑐᓵᓐᖏᓐᓂᖅ
Dövhet
	[m1]ᑐᓵᓐᖏᓐᓂᖅ[/m]
	[m1]Dövhet[/m]

ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ
Läkemedel
	[m1]ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Läkemedel[/m]

ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ
Arkitektur
	[m1]ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ[/m]
	[m1]Arkitektur[/m]

ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ
Bro
	[m1]ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ[/m]
	[m1]Bro[/m]

ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ
Statistik
	[m1]ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ[/m]
	[m1]Statistik[/m]

ᓴᕕᒐᐅᔭᖅ/ikumautit
Elektricitet
	[m1]ᓴᕕᒐᐅᔭᖅ/ikumautit[/m]
	[m1]Elektricitet[/m]

ᐊᕋᕕ
Arabiska
	[m1]ᐊᕋᕕ[/m]
	[m1]Arabiska[/m]

ᑲᓇᑕᒥ ᐊᖓᔪᖅᑳᕐᔪᐊᖅ
Premiärminister
	[m1]ᑲᓇᑕᒥ ᐊᖓᔪᖅᑳᕐᔪᐊᖅ[/m]
	[m1]Premiärminister[/m]

ᓴᐃᒻᒪᑎ
Flagga
	[m1]ᓴᐃᒻᒪᑎ[/m]
	[m1]Flagga[/m]

ᐊᓪᓛᑦ
Blyertspenna
	[m1]ᐊᓪᓛᑦ[/m]
	[m1]Blyertspenna[/m]

ᐊᓴᐱ
HIV
	[m1]ᐊᓴᐱ[/m]
	[m1]HIV[/m]

ᐋᓐᓂᐊᕐᕕᒃ
Sjukhus
	[m1]ᐋᓐᓂᐊᕐᕕᒃ[/m]
	[m1]Sjukhus[/m]

ᓯᑮᑐ
Snöskoter
	[m1]ᓯᑮᑐ[/m]
	[m1]Snöskoter[/m]

ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ
Anonyma Alkoholister
	[m1]ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ[/m]
	[m1]Anonyma Alkoholister[/m]

ᐊᒪᕈᒃ
Varg
	[m1]ᐊᒪᕈᒃ[/m]
	[m1]Varg[/m]

ᐊᕿᒃᑭᖅ
Vitstjärtad ripa
	[m1]ᐊᕿᒃᑭᖅ[/m]
	[m1]Vitstjärtad ripa[/m]

ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᓂᒃ ᐊᐅᓚᑦᑎᔩᑦ/tusaumaqattautijjutinik aulattijiit
Datavetenskap
	[m1]ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᓂᒃ ᐊᐅᓚᑦᑎᔩᑦ/tusaumaqattautijjutinik aulattijiit[/m]
	[m1]Datavetenskap[/m]

ᒥᓗᑦᓱᑳᒐᖅ
Tomat
	[m1]ᒥᓗᑦᓱᑳᒐᖅ[/m]
	[m1]Tomat[/m]

ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ
Dmitrij Medvedev
	[m1]ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ[/m]
	[m1]Dmitrij Medvedev[/m]

ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ
Ordbok
	[m1]ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ[/m]
	[m1]Ordbok[/m]

ᓖᓚ ᑕᓅᔅ
Lila Downs
	[m1]ᓖᓚ ᑕᓅᔅ[/m]
	[m1]Lila Downs[/m]

ᐆᑉᓴᓚ/uupsala
Uppsala
	[m1]ᐆᑉᓴᓚ/uupsala[/m]
	[m1]Uppsala[/m]

ᐃᐅᑕᐳᕆ
Göteborg
	[m1]ᐃᐅᑕᐳᕆ[/m]
	[m1]Göteborg[/m]

ᑲᕐᓪᔅᑕᑦ
Karlstad
	[m1]ᑲᕐᓪᔅᑕᑦ[/m]
	[m1]Karlstad[/m]

ᒧᓪᓐᓕᑭ/ Mölnlycke
Mölnlycke
	[m1]ᒧᓪᓐᓕᑭ/ Mölnlycke[/m]
	[m1]Mölnlycke[/m]

ᐳᐃᔨᒃ
Öronlösa sälar
	[m1]ᐳᐃᔨᒃ[/m]
	[m1]Öronlösa sälar[/m]

ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ
Eskimåisk-aleutiska språk
	[m1]ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ[/m]
	[m1]Eskimåisk-aleutiska språk[/m]

ᑭᕝᒐᓗᒃ
Bisam
	[m1]ᑭᕝᒐᓗᒃ[/m]
	[m1]Bisam[/m]

ᐆᒃᑐᕋᐃᓂᖅ
Prov (diagnostiskt test)
	[m1]ᐆᒃᑐᕋᐃᓂᖅ[/m]
	[m1]Prov (diagnostiskt test)[/m]

ᒧᓪᓐᑕᓪ/Mölndal
Mölndal
	[m1]ᒧᓪᓐᑕᓪ/Mölndal[/m]
	[m1]Mölndal[/m]

ᓄᔭᐃᑦ
Hår
	[m1]ᓄᔭᐃᑦ[/m]
	[m1]Hår[/m]

ᐃᓄᒃᑎᑐᑦ
Inuktitut
	[m1]ᐃᓄᒃᑎᑐᑦ[/m]
	[m1]Inuktitut[/m]

ᐸᒥᐅᖅᑑᖅ
Utter
	[m1]ᐸᒥᐅᖅᑑᖅ[/m]
	[m1]Utter[/m]

ᒥᖏᑎᑕᐅᑎᔪᖅ
Boxning
	[m1]ᒥᖏᑎᑕᐅᑎᔪᖅ[/m]
	[m1]Boxning[/m]

ᖃᕆᑕᐅᔭᕋᓛᖅ ᐊᑕᐅᓯᖅᓯᐅᑦ/qaritaujaralaaq atrausiqsiuit
Mikrodator
	[m1]ᖃᕆᑕᐅᔭᕋᓛᖅ ᐊᑕᐅᓯᖅᓯᐅᑦ/qaritaujaralaaq atrausiqsiuit[/m]
	[m1]Mikrodator[/m]

ᓇᓄᖅ
Isbjörn
	[m1]ᓇᓄᖅ[/m]
	[m1]Isbjörn[/m]

ᐊᒡᒐᒃ
Hand
	[m1]ᐊᒡᒐᒃ[/m]
	[m1]Hand[/m]

ᐊᑭᕈᐊᕈᖅ
Blad
	[m1]ᐊᑭᕈᐊᕈᖅ[/m]
	[m1]Blad[/m]

ᕙᓪᐸᕃᓱ
Valparaíso
	[m1]ᕙᓪᐸᕃᓱ[/m]
	[m1]Valparaíso[/m]

ᖁᖅᓗᕐᓂᖅ
Vattenfall
	[m1]ᖁᖅᓗᕐᓂᖅ[/m]
	[m1]Vattenfall[/m]

ᓯᐊᙳᓰᖂ
Oaxaca
	[m1]ᓯᐊᙳᓰᖂ[/m]
	[m1]Oaxaca[/m]

ᐱᓚᒥᔅ
Flamländska
	[m1]ᐱᓚᒥᔅ[/m]
	[m1]Flamländska[/m]

ᓯᐅᕋᖅ
Sand
	[m1]ᓯᐅᕋᖅ[/m]
	[m1]Sand[/m]

ᑕᕋᖅᑑᑦ
Röntgenstrålning
	[m1]ᑕᕋᖅᑑᑦ[/m]
	[m1]Röntgenstrålning[/m]

ᐃᓗ
Grotta
	[m1]ᐃᓗ[/m]
	[m1]Grotta[/m]

ᑐᒃᑐᕙᒃ
Älg
	[m1]ᑐᒃᑐᕙᒃ[/m]
	[m1]Älg[/m]

ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait
Hagel
	[m1]ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait[/m]
	[m1]Hagel[/m]

ᐊᕕᙵᖅ
Möss
	[m1]ᐊᕕᙵᖅ[/m]
	[m1]Möss[/m]

ᐊᑯᖅ
Havsvik
	[m1]ᐊᑯᖅ[/m]
	[m1]Havsvik[/m]

ᑐᒃᑐ
Ren
	[m1]ᑐᒃᑐ[/m]
	[m1]Ren[/m]

ᐃᒥᐊᓗᒃ
Dryck
	[m1]ᐃᒥᐊᓗᒃ[/m]
	[m1]Dryck[/m]

ᔨᓐᓂᐱᕐ ᓗᐱᔅ
Jennifer Lopez
	[m1]ᔨᓐᓂᐱᕐ ᓗᐱᔅ[/m]
	[m1]Jennifer Lopez[/m]

ᐊᐃᕕᖅ
Valross
	[m1]ᐊᐃᕕᖅ[/m]
	[m1]Valross[/m]

ᑐᖁᖓᔪᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ
Obduktion
	[m1]ᑐᖁᖓᔪᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Obduktion[/m]

ᖃᐅᔨᓴᕐᓂᖅ
Forskning
	[m1]ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Forskning[/m]

ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ
Tundra
	[m1]ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ[/m]
	[m1]Tundra[/m]

ᑭᒡᒐᕕᒃ
Falco (släkte)
	[m1]ᑭᒡᒐᕕᒃ[/m]
	[m1]Falco (släkte)[/m]

ᖃᓪᓗ
Ögonbryn
	[m1]ᖃᓪᓗ[/m]
	[m1]Ögonbryn[/m]

ᑕᑦᕿᖅᓯᖅᑐᖅ
Månförmörkelse
	[m1]ᑕᑦᕿᖅᓯᖅᑐᖅ[/m]
	[m1]Månförmörkelse[/m]

ᐃᓂᖅᑐᐃᒍᑎ
Rädsla
	[m1]ᐃᓂᖅᑐᐃᒍᑎ[/m]
	[m1]Rädsla[/m]

ᖁᐱᓪᕈᖅ
Maskar
	[m1]ᖁᐱᓪᕈᖅ[/m]
	[m1]Maskar[/m]

ᐱᑉᓯ ᑰᓛ
Pepsi
	[m1]ᐱᑉᓯ ᑰᓛ[/m]
	[m1]Pepsi[/m]

ᒥᖅᓱᑎ
Symaskin
	[m1]ᒥᖅᓱᑎ[/m]
	[m1]Symaskin[/m]

ᓈᕌᔩᖅ
Stjärtlösa groddjur
	[m1]ᓈᕌᔩᖅ[/m]
	[m1]Stjärtlösa groddjur[/m]

ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ
Ordbehandlare
	[m1]ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ[/m]
	[m1]Ordbehandlare[/m]

ᐳᑕᖅ
Tallrik
	[m1]ᐳᑕᖅ[/m]
	[m1]Tallrik[/m]

ᓯᖓᐃᑦᔪᑎ
Spermie
	[m1]ᓯᖓᐃᑦᔪᑎ[/m]
	[m1]Spermie[/m]

ᐃᑭᐊᖅᖠᖅ/ikiaqłiq
Skjorta
	[m1]ᐃᑭᐊᖅᖠᖅ/ikiaqłiq[/m]
	[m1]Skjorta[/m]

ᐆ ᑲᓇᑕ
O Canada
	[m1]ᐆ ᑲᓇᑕ[/m]
	[m1]O Canada[/m]

ᐃᒡᓗ
Igloo
	[m1]ᐃᒡᓗ[/m]
	[m1]Igloo[/m]

ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ
Ursprungsfolk
	[m1]ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ[/m]
	[m1]Ursprungsfolk[/m]

ᒪᒃᐱᖅᑕᐅᑦ
Gevär
	[m1]ᒪᒃᐱᖅᑕᐅᑦ[/m]
	[m1]Gevär[/m]

ᐃᕙᓗᕕᒃ ᐊᖑᑦ
Kroppsbyggning
	[m1]ᐃᕙᓗᕕᒃ ᐊᖑᑦ[/m]
	[m1]Kroppsbyggning[/m]

ᐃᕐᒥᒡᕕᒃ
Tvättmaskin
	[m1]ᐃᕐᒥᒡᕕᒃ[/m]
	[m1]Tvättmaskin[/m]

ᓂᐱᐅᑦ
Lim
	[m1]ᓂᐱᐅᑦ[/m]
	[m1]Lim[/m]

ᕇ ᓕᖏᑏᖂ
One Direction
	[m1]ᕇ ᓕᖏᑏᖂ[/m]
	[m1]One Direction[/m]

ᐃᒥᒐᖅ
Läskedryck
	[m1]ᐃᒥᒐᖅ[/m]
	[m1]Läskedryck[/m]

ᐆᒥᓱᑦᑐᖅ
Hat
	[m1]ᐆᒥᓱᑦᑐᖅ[/m]
	[m1]Hat[/m]

ᐄᓐᖃ
Lista över Inkarikets härskare
	[m1]ᐄᓐᖃ[/m]
	[m1]Lista över Inkarikets härskare[/m]

ᑎᒻᒥᕗᖅ/timmivuq
Husfluga
	[m1]ᑎᒻᒥᕗᖅ/timmivuq[/m]
	[m1]Husfluga[/m]

ᓂᐱ
Arkiv
	[m1]ᓂᐱ[/m]
	[m1]Arkiv[/m]

ᐅᒃᐱᒃ
Fjälluggla
	[m1]ᐅᒃᐱᒃ[/m]
	[m1]Fjälluggla[/m]

ᓯᓚᐅᕐᖏᖓ
Eskatologi
	[m1]ᓯᓚᐅᕐᖏᖓ[/m]
	[m1]Eskatologi[/m]

ᐃᓄᒃ
Människor
	[m1]ᐃᓄᒃ[/m]
	[m1]Människor[/m]

ᑕᓕᐊᖅ
Armbandsur
	[m1]ᑕᓕᐊᖅ[/m]
	[m1]Armbandsur[/m]

ᓂᕿᓂᐅᕕᕐᕕᒃ
Snabbköp
	[m1]ᓂᕿᓂᐅᕕᕐᕕᒃ[/m]
	[m1]Snabbköp[/m]

ᐅᒥᒻᒪᖅ
Myskoxe
	[m1]ᐅᒥᒻᒪᖅ[/m]
	[m1]Myskoxe[/m]

ᖃᕆᑕᐅᔭᖅ ᐊᒥᓱᓯᐅᑦ
Minidator
	[m1]ᖃᕆᑕᐅᔭᖅ ᐊᒥᓱᓯᐅᑦ[/m]
	[m1]Minidator[/m]

ᐊᒥᐃᐅᓕᐅᕈ
Kopiator
	[m1]ᐊᒥᐃᐅᓕᐅᕈ[/m]
	[m1]Kopiator[/m]

ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ)
Inuiter
	[m1]ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ)[/m]
	[m1]Inuiter[/m]

ᐅᓪᓛᖅ/ullaaq
Soluppgång
	[m1]ᐅᓪᓛᖅ/ullaaq[/m]
	[m1]Soluppgång[/m]

ᖁᐸᓄᐊᕐᔪᐊᖅ
Blåskrika
	[m1]ᖁᐸᓄᐊᕐᔪᐊᖅ[/m]
	[m1]Blåskrika[/m]

ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ
Frihandel
	[m1]ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ[/m]
	[m1]Frihandel[/m]

ᐋᒪᐃᔪᖅ
Berusning
	[m1]ᐋᒪᐃᔪᖅ[/m]
	[m1]Berusning[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ
Bakfylla
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ[/m]
	[m1]Bakfylla[/m]

ᕕᓯᐸ ᐱᐊᓯᐅ
Vespa
	[m1]ᕕᓯᐸ ᐱᐊᓯᐅ[/m]
	[m1]Vespa[/m]

ᐱᓃᐊᔅᐃᕝᒥᕐᒃ
Phineas & Ferb
	[m1]ᐱᓃᐊᔅᐃᕝᒥᕐᒃ[/m]
	[m1]Phineas & Ferb[/m]

ᕕᐅ
Anggun
	[m1]ᕕᐅ[/m]
	[m1]Anggun[/m]

ᐅᑲᓕᒃ
Polarhare
	[m1]ᐅᑲᓕᒃ[/m]
	[m1]Polarhare[/m]

ᕿᖅᑯᐊᖅ
Tång (biologi)
	[m1]ᕿᖅᑯᐊᖅ[/m]
	[m1]Tång (biologi)[/m]

ᐅᖃᖅᑐᖅ
Talakt
	[m1]ᐅᖃᖅᑐᖅ[/m]
	[m1]Talakt[/m]

ᓄᕐᒃᑲᕆᑦ ᐃᓕᑕᖅᓯᒍᑎ
Stoppskylt
	[m1]ᓄᕐᒃᑲᕆᑦ ᐃᓕᑕᖅᓯᒍᑎ[/m]
	[m1]Stoppskylt[/m]

ᐅᕐᔭᖕ
Årjäng
	[m1]ᐅᕐᔭᖕ[/m]
	[m1]Årjäng[/m]

ᓇᓂᑦᓯᑰᔭᐃᑦ
Majsflingor
	[m1]ᓇᓂᑦᓯᑰᔭᐃᑦ[/m]
	[m1]Majsflingor[/m]

ᑐᐱᙳᐊᖅ
Adamsäpple
	[m1]ᑐᐱᙳᐊᖅ[/m]
	[m1]Adamsäpple[/m]

ᓴᕝᓕ
Säffle
	[m1]ᓴᕝᓕ[/m]
	[m1]Säffle[/m]

ᐃᖃᓗᑉᐱᒃ
Fjällröding
	[m1]ᐃᖃᓗᑉᐱᒃ[/m]
	[m1]Fjällröding[/m]

ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ
Konstnär
	[m1]ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ[/m]
	[m1]Konstnär[/m]

ᐃᑕ
Eda kommun
	[m1]ᐃᑕ[/m]
	[m1]Eda kommun[/m]

ᔭᐊᒻᐋᕉ
Hammarö kommun
	[m1]ᔭᐊᒻᐋᕉ[/m]
	[m1]Hammarö kommun[/m]

ᕗᕐᓴᒐ
Forshaga kommun
	[m1]ᕗᕐᓴᒐ[/m]
	[m1]Forshaga kommun[/m]

ᓱᓇ
Sunne kommun
	[m1]ᓱᓇ[/m]
	[m1]Sunne kommun[/m]

ᔅᑐᕐᕗᕐᔅ
Storfors kommun
	[m1]ᔅᑐᕐᕗᕐᔅ[/m]
	[m1]Storfors kommun[/m]

ᑐᕐᔅᐳ
Torsby kommun
	[m1]ᑐᕐᔅᐳ[/m]
	[m1]Torsby kommun[/m]

ᒃᕆᔅᑎᓂᔭᒻᓐ
Kristinehamns kommun
	[m1]ᒃᕆᔅᑎᓂᔭᒻᓐ[/m]
	[m1]Kristinehamns kommun[/m]

ᑎᑎᕋᖅᓯᒪᔪᓂᒃ ᓄᓇᓕᓐᓂ ᓄᓇᕗᒻᒥ
Lista över samhällen i Nunavut
	[m1]ᑎᑎᕋᖅᓯᒪᔪᓂᒃ ᓄᓇᓕᓐᓂ ᓄᓇᕗᒻᒥ[/m]
	[m1]Lista över samhällen i Nunavut[/m]

ᐸᒃᑭ
Finger
	[m1]ᐸᒃᑭ[/m]
	[m1]Finger[/m]

ᓄᓇᑦᓯᐊᕗᑦ
Nunatsiavut
	[m1]ᓄᓇᑦᓯᐊᕗᑦ[/m]
	[m1]Nunatsiavut[/m]

ᐊᕐᕕᑲ
Arvika
	[m1]ᐊᕐᕕᑲ[/m]
	[m1]Arvika[/m]

ᑭᑦᑐᕇᓕᑕᖅ
Myggnät
	[m1]ᑭᑦᑐᕇᓕᑕᖅ[/m]
	[m1]Myggnät[/m]

ᐃᓄᒃᑦᓯᐊᖅ
Fysisk attraktivitet
	[m1]ᐃᓄᒃᑦᓯᐊᖅ[/m]
	[m1]Fysisk attraktivitet[/m]

ᒃᓚᐊᐱᑕ/klaipita
Klaipėda
	[m1]ᒃᓚᐊᐱᑕ/klaipita[/m]
	[m1]Klaipėda[/m]

ᕕᓕᑉᔅᑕᑦ
Filipstad
	[m1]ᕕᓕᑉᔅᑕᑦ[/m]
	[m1]Filipstad[/m]

ᓴᓐᓇ
Sedna (mytologi)
	[m1]ᓴᓐᓇ[/m]
	[m1]Sedna (mytologi)[/m]

ᐊᒡᕗᕐᔅ
Hagfors
	[m1]ᐊᒡᕗᕐᔅ[/m]
	[m1]Hagfors[/m]

ᑭᓪ
Kil
	[m1]ᑭᓪ[/m]
	[m1]Kil[/m]

ᐊᕿᐊᕈᖅ
Magsäck
	[m1]ᐊᕿᐊᕈᖅ[/m]
	[m1]Magsäck[/m]

Sonic The Hedgehog
Sonic the Hedgehog (spelserie)
	[m1]Sonic The Hedgehog[/m]
	[m1]Sonic the Hedgehog (spelserie)[/m]

ᐃᓄᒐᙳᐊᖅ
Falang (anatomi)
	[m1]ᐃᓄᒐᙳᐊᖅ[/m]
	[m1]Falang (anatomi)[/m]

ᓄᓇᕕᒃ
Nunavik
	[m1]ᓄᓇᕕᒃ[/m]
	[m1]Nunavik[/m]

ᐅᖓᕙ ᑲᖏᖅᓗᒃ
Ungavabukten
	[m1]ᐅᖓᕙ ᑲᖏᖅᓗᒃ[/m]
	[m1]Ungavabukten[/m]

ᒦᓰᓰᐲ
Mississippi (olika betydelser)
	[m1]ᒦᓰᓰᐲ[/m]
	[m1]Mississippi (olika betydelser)[/m]

ᓐᓂᓗᐱᔅ'ᐊᕐ
Agnes Monica
	[m1]ᓐᓂᓗᐱᔅ'ᐊᕐ[/m]
	[m1]Agnes Monica[/m]

ᕿᑭᖅᑖᓗᒃ
Qikiqtaalukregionen
	[m1]ᕿᑭᖅᑖᓗᒃ[/m]
	[m1]Qikiqtaalukregionen[/m]

ᑰᔾᔪᐊᖅ
Kuujjuaq
	[m1]ᑰᔾᔪᐊᖅ[/m]
	[m1]Kuujjuaq[/m]

ᒡᕈᒻᔅ
Grums
	[m1]ᒡᕈᒻᔅ[/m]
	[m1]Grums[/m]

ᒧᓐᒃᕗᕐᔅ
Munkfors
	[m1]ᒧᓐᒃᕗᕐᔅ[/m]
	[m1]Munkfors[/m]

ᒥᕐᖑᐃᖅᓯᕐᕕᒃᓴᖅ
Kanadas nationalparker
	[m1]ᒥᕐᖑᐃᖅᓯᕐᕕᒃᓴᖅ[/m]
	[m1]Kanadas nationalparker[/m]

ᓯᑎᒐᖅ
Hundkoja
	[m1]ᓯᑎᒐᖅ[/m]
	[m1]Hundkoja[/m]

ᐃᑖᖏᔭᖅᑐᖅ
Pollution
	[m1]ᐃᑖᖏᔭᖅᑐᖅ[/m]
	[m1]Pollution[/m]

ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ
Näringslära
	[m1]ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ[/m]
	[m1]Näringslära[/m]

ᑎᑎᕋᐅᓯᖅᑐᖅ ᓄᑖᖅ
Inuitisk stavelseskrift
	[m1]ᑎᑎᕋᐅᓯᖅᑐᖅ ᓄᑖᖅ[/m]
	[m1]Inuitisk stavelseskrift[/m]

ᑯᓇᔅ/kunas
Kaunas
	[m1]ᑯᓇᔅ/kunas[/m]
	[m1]Kaunas[/m]

ᑲᓇᑕ
Kanada
	[m1]ᑲᓇᑕ[/m]
	[m1]Kanada[/m]

ᓱᓚᑦᑐᖅᓴᕐᕕᒃ
Nunavut Arctic College
	[m1]ᓱᓚᑦᑐᖅᓴᕐᕕᒃ[/m]
	[m1]Nunavut Arctic College[/m]

ᑕᕐᕋᓕᑭᑖᖅ
Dagfjärilar
	[m1]ᑕᕐᕋᓕᑭᑖᖅ[/m]
	[m1]Dagfjärilar[/m]

