#NAME "jbo-sv Wikidict"
#INDEX_LANGUAGE "Lojban"
#CONTENTS_LANGUAGE "Swedish"

frikytu'a
Afrika
	[m1]frikytu'a[/m]
	[m1]Afrika[/m]

pongu'e
Japan
	[m1]pongu'e[/m]
	[m1]Japan[/m]

ketytu'a
Sydamerika
	[m1]ketytu'a[/m]
	[m1]Sydamerika[/m]

noreg
Norge
	[m1]noreg[/m]
	[m1]Norge[/m]

airland
Irland
	[m1]airland[/m]
	[m1]Irland[/m]

madjiar
Ungern
	[m1]madjiar[/m]
	[m1]Ungern[/m]

sangu'e
Spanien
	[m1]sangu'e[/m]
	[m1]Spanien[/m]

mergu'e
USA
	[m1]mergu'e[/m]
	[m1]USA[/m]

beldjym
Belgien
	[m1]beldjym[/m]
	[m1]Belgien[/m]

lEtsyburg
Luxemburg
	[m1]lEtsyburg[/m]
	[m1]Luxemburg[/m]

terdi
Jorden
	[m1]terdi[/m]
	[m1]Jorden[/m]

remna
Människa
	[m1]remna[/m]
	[m1]Människa[/m]

gugdrsu,omi
Finland
	[m1]gugdrsu,omi[/m]
	[m1]Finland[/m]

sueriges
Sverige
	[m1]sueriges[/m]
	[m1]Sverige[/m]

danmark
Danmark
	[m1]danmark[/m]
	[m1]Danmark[/m]

polskas
Polen
	[m1]polskas[/m]
	[m1]Polen[/m]

lietuvas
Litauen
	[m1]lietuvas[/m]
	[m1]Litauen[/m]

italias
Italien
	[m1]italias[/m]
	[m1]Italien[/m]

elvetias
Schweiz
	[m1]elvetias[/m]
	[m1]Schweiz[/m]

ysteraic
Österrike
	[m1]ysteraic[/m]
	[m1]Österrike[/m]

xesygu'e
Grekland
	[m1]xesygu'e[/m]
	[m1]Grekland[/m]

turk
Turkiet
	[m1]turk[/m]
	[m1]Turkiet[/m]

birje
Öl
	[m1]birje[/m]
	[m1]Öl[/m]

potygu'e
Portugal
	[m1]potygu'e[/m]
	[m1]Portugal[/m]

rontu'a
Europa
	[m1]rontu'a[/m]
	[m1]Europa[/m]

zdotu'a
Asien
	[m1]zdotu'a[/m]
	[m1]Asien[/m]

bemtu'a
Nordamerika
	[m1]bemtu'a[/m]
	[m1]Nordamerika[/m]

ziptu'a
Antarktis
	[m1]ziptu'a[/m]
	[m1]Antarktis[/m]

uikipidias
Wikipedia
	[m1]uikipidias[/m]
	[m1]Wikipedia[/m]

nederland
Nederländerna
	[m1]nederland[/m]
	[m1]Nederländerna[/m]

pinji
Penis
	[m1]pinji[/m]
	[m1]Penis[/m]

niu,IORK. zei tcadu
New York
	[m1]niu,IORK. zei tcadu[/m]
	[m1]New York[/m]

.uacintyn. zei tcadu
Washington, D.C.
	[m1].uacintyn. zei tcadu[/m]
	[m1]Washington, D.C.[/m]

berlin
Berlin
	[m1]berlin[/m]
	[m1]Berlin[/m]

skami
Dator
	[m1]skami[/m]
	[m1]Dator[/m]

tcadrjenevu
Genève
	[m1]tcadrjenevu[/m]
	[m1]Genève[/m]

byRAK.obamas
Barack Obama
	[m1]byRAK.obamas[/m]
	[m1]Barack Obama[/m]

uruguais
Uruguay
	[m1]uruguais[/m]
	[m1]Uruguay[/m]

london
London
	[m1]london[/m]
	[m1]London[/m]

plise
Äpple
	[m1]plise[/m]
	[m1]Äpple[/m]

paris
Paris
	[m1]paris[/m]
	[m1]Paris[/m]

mexygu'e
Mexiko
	[m1]mexygu'e[/m]
	[m1]Mexiko[/m]

atlantik. zei braxamsi
Atlanten
	[m1]atlantik. zei braxamsi[/m]
	[m1]Atlanten[/m]

pasifik. zei braxamsi
Stilla havet
	[m1]pasifik. zei braxamsi[/m]
	[m1]Stilla havet[/m]

kalifornias
Kalifornien
	[m1]kalifornias[/m]
	[m1]Kalifornien[/m]

pavma'i
Januari
	[m1]pavma'i[/m]
	[m1]Januari[/m]

relma'i
Februari
	[m1]relma'i[/m]
	[m1]Februari[/m]

mars
Mars (planet)
	[m1]mars[/m]
	[m1]Mars (planet)[/m]

kenias
Kenya
	[m1]kenias[/m]
	[m1]Kenya[/m]

itiopias
Etiopien
	[m1]itiopias[/m]
	[m1]Etiopien[/m]

cinfo
Lejon
	[m1]cinfo[/m]
	[m1]Lejon[/m]

fasygu'e
Frankrike
	[m1]fasygu'e[/m]
	[m1]Frankrike[/m]

esperantos
Esperanto
	[m1]esperantos[/m]
	[m1]Esperanto[/m]

gerku
Hund
	[m1]gerku[/m]
	[m1]Hund[/m]

ritygu'e
Storbritannien
	[m1]ritygu'e[/m]
	[m1]Storbritannien[/m]

mlatu
Katt
	[m1]mlatu[/m]
	[m1]Katt[/m]

jugygu'e
Kina
	[m1]jugygu'e[/m]
	[m1]Kina[/m]

fasybau
Franska
	[m1]fasybau[/m]
	[m1]Franska[/m]

finpe
Fiskar
	[m1]finpe[/m]
	[m1]Fiskar[/m]

razgu'e
Brasilien
	[m1]razgu'e[/m]
	[m1]Brasilien[/m]

rukygu'e
Ryssland
	[m1]rukygu'e[/m]
	[m1]Ryssland[/m]

xamsi
Hav
	[m1]xamsi[/m]
	[m1]Hav[/m]

xekri xamsi
Svarta havet
	[m1]xekri xamsi[/m]
	[m1]Svarta havet[/m]

alybamas
Alabama
	[m1]alybamas[/m]
	[m1]Alabama[/m]

sankt. paulos
São Paulo
	[m1]sankt. paulos[/m]
	[m1]São Paulo[/m]

dotygu'e
Tyskland
	[m1]dotygu'e[/m]
	[m1]Tyskland[/m]

belrus
Vitryssland
	[m1]belrus[/m]
	[m1]Vitryssland[/m]

dotybau
Tyska
	[m1]dotybau[/m]
	[m1]Tyska[/m]

island
Island
	[m1]island[/m]
	[m1]Island[/m]

estis
Estland
	[m1]estis[/m]
	[m1]Estland[/m]

saturn
Saturnus
	[m1]saturn[/m]
	[m1]Saturnus[/m]

ci'i
Oändlighet
	[m1]ci'i[/m]
	[m1]Oändlighet[/m]

djordj. ualker. buc
George W. Bush
	[m1]djordj. ualker. buc[/m]
	[m1]George W. Bush[/m]

vurgu'e
Ukraina
	[m1]vurgu'e[/m]
	[m1]Ukraina[/m]

tcesk.zei gubyseltru
Tjeckien
	[m1]tcesk.zei gubyseltru[/m]
	[m1]Tjeckien[/m]

slovensk
Slovakien
	[m1]slovensk[/m]
	[m1]Slovakien[/m]

slovEni,as
Slovenien
	[m1]slovEni,as[/m]
	[m1]Slovenien[/m]

moldovas
Moldavien
	[m1]moldovas[/m]
	[m1]Moldavien[/m]

romanias
Rumänien
	[m1]romanias[/m]
	[m1]Rumänien[/m]

bylgAri,as
Bulgarien
	[m1]bylgAri,as[/m]
	[m1]Bulgarien[/m]

romas
Rom
	[m1]romas[/m]
	[m1]Rom[/m]

xrvatskas
Kroatien
	[m1]xrvatskas[/m]
	[m1]Kroatien[/m]

andoras
Andorra
	[m1]andoras[/m]
	[m1]Andorra[/m]

kazaksTAN
Kazakstan
	[m1]kazaksTAN[/m]
	[m1]Kazakstan[/m]

maltas
Malta
	[m1]maltas[/m]
	[m1]Malta[/m]

brusel.
Bryssel (region)
	[m1]brusel.[/m]
	[m1]Bryssel (region)[/m]

kubas
Kuba
	[m1]kubas[/m]
	[m1]Kuba[/m]

beliz
Belize
	[m1]beliz[/m]
	[m1]Belize[/m]

bidgu'e
Indonesien
	[m1]bidgu'e[/m]
	[m1]Indonesien[/m]

vulfygan.amade,us.motsart
Wolfgang Amadeus Mozart
	[m1]vulfygan.amade,us.motsart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

ludvix.fan.beitoven
Ludwig van Beethoven
	[m1]ludvix.fan.beitoven[/m]
	[m1]Ludwig van Beethoven[/m]

nanfi'ogu'e
Sydafrika
	[m1]nanfi'ogu'e[/m]
	[m1]Sydafrika[/m]

jexygu'e
Algeriet
	[m1]jexygu'e[/m]
	[m1]Algeriet[/m]

djacu
Vatten
	[m1]djacu[/m]
	[m1]Vatten[/m]

tciles
Chile
	[m1]tciles[/m]
	[m1]Chile[/m]

iesus
Jesus
	[m1]iesus[/m]
	[m1]Jesus[/m]

galileos.galileis
Galileo Galilei
	[m1]galileos.galileis[/m]
	[m1]Galileo Galilei[/m]

merkurios
Merkurius
	[m1]merkurios[/m]
	[m1]Merkurius[/m]

citri
Historia
	[m1]citri[/m]
	[m1]Historia[/m]

venus
Venus
	[m1]venus[/m]
	[m1]Venus[/m]

bangu
Språk
	[m1]bangu[/m]
	[m1]Språk[/m]

barda tarci bo girzu
Galax
	[m1]barda tarci bo girzu[/m]
	[m1]Galax[/m]

iupiter
Jupiter
	[m1]iupiter[/m]
	[m1]Jupiter[/m]

uranos
Uranus
	[m1]uranos[/m]
	[m1]Uranus[/m]

neptun
Neptunus
	[m1]neptun[/m]
	[m1]Neptunus[/m]

kesyske
Astronomi
	[m1]kesyske[/m]
	[m1]Astronomi[/m]

singapura
Singapore
	[m1]singapura[/m]
	[m1]Singapore[/m]

saske
Vetenskap
	[m1]saske[/m]
	[m1]Vetenskap[/m]

mu'eske
Kosmologi
	[m1]mu'eske[/m]
	[m1]Kosmologi[/m]

pluton
Pluto
	[m1]pluton[/m]
	[m1]Pluto[/m]

lictenctain
Liechtenstein
	[m1]lictenctain[/m]
	[m1]Liechtenstein[/m]

.adolf. .itlyr.
Adolf Hitler
	[m1].adolf. .itlyr.[/m]
	[m1]Adolf Hitler[/m]

remoi ke terdi nunjamna
Andra världskriget
	[m1]remoi ke terdi nunjamna[/m]
	[m1]Andra världskriget[/m]

ubuntus
Ubuntu
	[m1]ubuntus[/m]
	[m1]Ubuntu[/m]

linuks
Linux
	[m1]linuks[/m]
	[m1]Linux[/m]

cmaci
Matematik
	[m1]cmaci[/m]
	[m1]Matematik[/m]

U2
U2
	[m1]U2[/m]
	[m1]U2[/m]

xigzo
Higgsboson
	[m1]xigzo[/m]
	[m1]Higgsboson[/m]

serbias
Serbien
	[m1]serbias[/m]
	[m1]Serbien[/m]

lunra
Månen
	[m1]lunra[/m]
	[m1]Månen[/m]

sralygu'e
Australien
	[m1]sralygu'e[/m]
	[m1]Australien[/m]

termu'eske
Fysik
	[m1]termu'eske[/m]
	[m1]Fysik[/m]

getygu'e
Argentina
	[m1]getygu'e[/m]
	[m1]Argentina[/m]

perus
Peru
	[m1]perus[/m]
	[m1]Peru[/m]

mivyske
Biologi
	[m1]mivyske[/m]
	[m1]Biologi[/m]

berti zei .dcosyn
Nordkorea
	[m1]berti zei .dcosyn[/m]
	[m1]Nordkorea[/m]

danlu kamjikyzi'e
Djurrätt
	[m1]danlu kamjikyzi'e[/m]
	[m1]Djurrätt[/m]

dalske
Zoologi
	[m1]dalske[/m]
	[m1]Zoologi[/m]

musyjda
Islam
	[m1]musyjda[/m]
	[m1]Islam[/m]

spaske
Botanik
	[m1]spaske[/m]
	[m1]Botanik[/m]

lex.wauensas.
Lech Wałęsa
	[m1]lex.wauensas.[/m]
	[m1]Lech Wałęsa[/m]

lion
Lyon
	[m1]lion[/m]
	[m1]Lyon[/m]

ropno gunma
Europeiska unionen
	[m1]ropno gunma[/m]
	[m1]Europeiska unionen[/m]

ninmu
Kvinna
	[m1]ninmu[/m]
	[m1]Kvinna[/m]

pemci
Poesi
	[m1]pemci[/m]
	[m1]Poesi[/m]

badna
Banan
	[m1]badna[/m]
	[m1]Banan[/m]

napoleon
Napoleon I
	[m1]napoleon[/m]
	[m1]Napoleon I[/m]

tarci
Stjärna
	[m1]tarci[/m]
	[m1]Stjärna[/m]

solri
Solen
	[m1]solri[/m]
	[m1]Solen[/m]

lu'is. pastyr.
Louis Pasteur
	[m1]lu'is. pastyr.[/m]
	[m1]Louis Pasteur[/m]

viktor.ugos
Victor Hugo
	[m1]viktor.ugos[/m]
	[m1]Victor Hugo[/m]

poltu'a
Oceanien
	[m1]poltu'a[/m]
	[m1]Oceanien[/m]

solri ciste
Solsystemet
	[m1]solri ciste[/m]
	[m1]Solsystemet[/m]

baltik. xamsi
Östersjön
	[m1]baltik. xamsi[/m]
	[m1]Östersjön[/m]

cidro
Väte
	[m1]cidro[/m]
	[m1]Väte[/m]

solnavni
Helium
	[m1]solnavni[/m]
	[m1]Helium[/m]

roksodna
Litium
	[m1]roksodna[/m]
	[m1]Litium[/m]

jinmrberilo
Beryllium
	[m1]jinmrberilo[/m]
	[m1]Beryllium[/m]

djedi
Dygn
	[m1]djedi[/m]
	[m1]Dygn[/m]

nicte
Natt
	[m1]nicte[/m]
	[m1]Natt[/m]

nanca
År
	[m1]nanca[/m]
	[m1]År[/m]

ctona'a
Sekel
	[m1]ctona'a[/m]
	[m1]Sekel[/m]

tcadrkatovitse
Katowice
	[m1]tcadrkatovitse[/m]
	[m1]Katowice[/m]

jicmrboro
Bor
	[m1]jicmrboro[/m]
	[m1]Bor[/m]

.nikolaus.kopernikus
Nicolaus Copernicus
	[m1].nikolaus.kopernikus[/m]
	[m1]Nicolaus Copernicus[/m]

tabno
Kol
	[m1]tabno[/m]
	[m1]Kol[/m]

trano
Kväve
	[m1]trano[/m]
	[m1]Kväve[/m]

kijno
Syre
	[m1]kijno[/m]
	[m1]Syre[/m]

plini
Planet
	[m1]plini[/m]
	[m1]Planet[/m]

zgike
Musik
	[m1]zgike[/m]
	[m1]Musik[/m]

lil.
Lille
	[m1]lil.[/m]
	[m1]Lille[/m]

moskovas
Moskva
	[m1]moskovas[/m]
	[m1]Moskva[/m]

li'orkliru
Fluor
	[m1]li'orkliru[/m]
	[m1]Fluor[/m]

ninynavni
Neon
	[m1]ninynavni[/m]
	[m1]Neon[/m]

sankt. peterburg
Sankt Petersburg
	[m1]sankt. peterburg[/m]
	[m1]Sankt Petersburg[/m]

tcad
Tchad
	[m1]tcad[/m]
	[m1]Tchad[/m]

sodna
Natrium
	[m1]sodna[/m]
	[m1]Natrium[/m]

lidgusyjinme
Magnesium
	[m1]lidgusyjinme[/m]
	[m1]Magnesium[/m]

jinmrmalume
Aluminium
	[m1]jinmrmalume[/m]
	[m1]Aluminium[/m]

zis. poi cnino
Nya Zeeland
	[m1]zis. poi cnino[/m]
	[m1]Nya Zeeland[/m]

xingu'e
Indien
	[m1]xingu'e[/m]
	[m1]Indien[/m]

cancmu
Kisel
	[m1]cancmu[/m]
	[m1]Kisel[/m]

fasysodna
Francium
	[m1]fasysodna[/m]
	[m1]Francium[/m]

sackycmu
Fosfor
	[m1]sackycmu[/m]
	[m1]Fosfor[/m]

tirse
Järn
	[m1]tirse[/m]
	[m1]Järn[/m]

sliri
Svavel
	[m1]sliri[/m]
	[m1]Svavel[/m]

kliru
Klor
	[m1]kliru[/m]
	[m1]Klor[/m]

.uiliam. cekspir.
William Shakespeare
	[m1].uiliam. cekspir.[/m]
	[m1]William Shakespeare[/m]

laznynavni
Argon
	[m1]laznynavni[/m]
	[m1]Argon[/m]

sodnrkali
Kalium
	[m1]sodnrkali[/m]
	[m1]Kalium[/m]

bogjinme
Kalcium
	[m1]bogjinme[/m]
	[m1]Kalcium[/m]

cnisa
Bly
	[m1]cnisa[/m]
	[m1]Bly[/m]

mongolo
Mongoliet
	[m1]mongolo[/m]
	[m1]Mongoliet[/m]

jinmrskandi
Skandium
	[m1]jinmrskandi[/m]
	[m1]Skandium[/m]

jinmrtitani
Titan
	[m1]jinmrtitani[/m]
	[m1]Titan[/m]

benesuel
Venezuela
	[m1]benesuel[/m]
	[m1]Venezuela[/m]

caxmati
Schack
	[m1]caxmati[/m]
	[m1]Schack[/m]

tcingis. xan
Djingis khan
	[m1]tcingis. xan[/m]
	[m1]Djingis khan[/m]

jinmrvanadi
Vanadin
	[m1]jinmrvanadi[/m]
	[m1]Vanadin[/m]

rogjinme
Krom
	[m1]rogjinme[/m]
	[m1]Krom[/m]

xirma
Häst
	[m1]xirma[/m]
	[m1]Häst[/m]

danlu
Djur
	[m1]danlu[/m]
	[m1]Djur[/m]

surinam
Surinam
	[m1]surinam[/m]
	[m1]Surinam[/m]

jinmrmanga
Mangan
	[m1]jinmrmanga[/m]
	[m1]Mangan[/m]

paraguais
Paraguay
	[m1]paraguais[/m]
	[m1]Paraguay[/m]

gudjanas
Guyana
	[m1]gudjanas[/m]
	[m1]Guyana[/m]

larcu
Konst
	[m1]larcu[/m]
	[m1]Konst[/m]

ekuador
Ecuador
	[m1]ekuador[/m]
	[m1]Ecuador[/m]

jinmlreni
Rhenium
	[m1]jinmlreni[/m]
	[m1]Rhenium[/m]

kolombias
Colombia
	[m1]kolombias[/m]
	[m1]Colombia[/m]

ridjinme
Kobolt
	[m1]ridjinme[/m]
	[m1]Kobolt[/m]

jarjinme
Volfram
	[m1]jarjinme[/m]
	[m1]Volfram[/m]

nikle
Nickel
	[m1]nikle[/m]
	[m1]Nickel[/m]

bu'ojda
Buddhism
	[m1]bu'ojda[/m]
	[m1]Buddhism[/m]

bolivias
Bolivia
	[m1]bolivias[/m]
	[m1]Bolivia[/m]

jinmrbosmi
Osmium
	[m1]jinmrbosmi[/m]
	[m1]Osmium[/m]

tunka
Koppar
	[m1]tunka[/m]
	[m1]Koppar[/m]

spati
Växt
	[m1]spati[/m]
	[m1]Växt[/m]

zinki
Zink
	[m1]zinki[/m]
	[m1]Zink[/m]

leonardos.davintcis
Leonardo da Vinci
	[m1]leonardos.davintcis[/m]
	[m1]Leonardo da Vinci[/m]

djamaikas
Jamaica
	[m1]djamaikas[/m]
	[m1]Jamaica[/m]

guatemal
Guatemala
	[m1]guatemal[/m]
	[m1]Guatemala[/m]

onduras
Honduras
	[m1]onduras[/m]
	[m1]Honduras[/m]

artik.zei braxamsi
Norra ishavet
	[m1]artik.zei braxamsi[/m]
	[m1]Norra ishavet[/m]

salbador
El Salvador
	[m1]salbador[/m]
	[m1]El Salvador[/m]

iran
Iran
	[m1]iran[/m]
	[m1]Iran[/m]

raksygu'e
Irak
	[m1]raksygu'e[/m]
	[m1]Irak[/m]

kostarikas
Costa Rica
	[m1]kostarikas[/m]
	[m1]Costa Rica[/m]

brogu'e
Israel
	[m1]brogu'e[/m]
	[m1]Israel[/m]

nowy.sontc
Nowy Sącz
	[m1]nowy.sontc[/m]
	[m1]Nowy Sącz[/m]

panamas
Panama
	[m1]panamas[/m]
	[m1]Panama[/m]

jorgu'e
Jordanien
	[m1]jorgu'e[/m]
	[m1]Jordanien[/m]

nikaraguas
Nicaragua
	[m1]nikaraguas[/m]
	[m1]Nicaragua[/m]

ku,uait
Kuwait
	[m1]ku,uait[/m]
	[m1]Kuwait[/m]

luaos
Laos
	[m1]luaos[/m]
	[m1]Laos[/m]

lu'orgu'e
Libanon
	[m1]lu'orgu'e[/m]
	[m1]Libanon[/m]

oregon
Oregon
	[m1]oregon[/m]
	[m1]Oregon[/m]

mejgu'e
Malaysia
	[m1]mejgu'e[/m]
	[m1]Malaysia[/m]

nepal
Nepal
	[m1]nepal[/m]
	[m1]Nepal[/m]

kisygu'e
Pakistan
	[m1]kisygu'e[/m]
	[m1]Pakistan[/m]

djogu'e
Saudiarabien
	[m1]djogu'e[/m]
	[m1]Saudiarabien[/m]

stalin.
Josef Stalin
	[m1]stalin.[/m]
	[m1]Josef Stalin[/m]

sixygu'e
Syrien
	[m1]sixygu'e[/m]
	[m1]Syrien[/m]

platon
Platon
	[m1]platon[/m]
	[m1]Platon[/m]

fasyjinme
Gallium
	[m1]fasyjinme[/m]
	[m1]Gallium[/m]

dotyjinme
Germanium
	[m1]dotyjinme[/m]
	[m1]Germanium[/m]

aristoteles
Aristoteles
	[m1]aristoteles[/m]
	[m1]Aristoteles[/m]

tais
Thailand
	[m1]tais[/m]
	[m1]Thailand[/m]

arseniko
Arsenik
	[m1]arseniko[/m]
	[m1]Arsenik[/m]

lurcmu
Selen
	[m1]lurcmu[/m]
	[m1]Selen[/m]

jinmrdiridi
Iridium
	[m1]jinmrdiridi[/m]
	[m1]Iridium[/m]

xunkliru
Brom
	[m1]xunkliru[/m]
	[m1]Brom[/m]

jinmrplati
Platina
	[m1]jinmrplati[/m]
	[m1]Platina[/m]

vietnam
Vietnam
	[m1]vietnam[/m]
	[m1]Vietnam[/m]

novosibirsk
Novosibirsk
	[m1]novosibirsk[/m]
	[m1]Novosibirsk[/m]

snanu zei .xanguk
Sydkorea
	[m1]snanu zei .xanguk[/m]
	[m1]Sydkorea[/m]

mipnavni
Krypton
	[m1]mipnavni[/m]
	[m1]Krypton[/m]

afyganisTAN
Afghanistan
	[m1]afyganisTAN[/m]
	[m1]Afghanistan[/m]

jyryrys. tolkien
J.R.R. Tolkien
	[m1]jyryrys. tolkien[/m]
	[m1]J.R.R. Tolkien[/m]

xunsodna
Rubidium
	[m1]xunsodna[/m]
	[m1]Rubidium[/m]

solji
Guld
	[m1]solji[/m]
	[m1]Guld[/m]

begygu'e
Bangladesh
	[m1]begygu'e[/m]
	[m1]Bangladesh[/m]

xorxes.luis.borxes
Jorge Luis Borges
	[m1]xorxes.luis.borxes[/m]
	[m1]Jorge Luis Borges[/m]

sokrates
Sokrates
	[m1]sokrates[/m]
	[m1]Sokrates[/m]

angol
Angola
	[m1]angol[/m]
	[m1]Angola[/m]

tanzanias
Tanzania
	[m1]tanzanias[/m]
	[m1]Tanzania[/m]

margu
Kvicksilver
	[m1]margu[/m]
	[m1]Kvicksilver[/m]

pilipinas
Filippinerna
	[m1]pilipinas[/m]
	[m1]Filippinerna[/m]

jinmrtali
Tallium
	[m1]jinmrtali[/m]
	[m1]Tallium[/m]

aisak.niuton
Isaac Newton
	[m1]aisak.niuton[/m]
	[m1]Isaac Newton[/m]

la opyn,strit,map
Open Street Map
	[m1]la opyn,strit,map[/m]
	[m1]Open Street Map[/m]

albert. ainctain
Albert Einstein
	[m1]albert. ainctain[/m]
	[m1]Albert Einstein[/m]

jinmrstronti
Strontium
	[m1]jinmrstronti[/m]
	[m1]Strontium[/m]

jinmrtitri
Yttrium
	[m1]jinmrtitri[/m]
	[m1]Yttrium[/m]

jinmrbismu
Vismut
	[m1]jinmrbismu[/m]
	[m1]Vismut[/m]

tunis
Tunisien
	[m1]tunis[/m]
	[m1]Tunisien[/m]

zambias
Zambia
	[m1]zambias[/m]
	[m1]Zambia[/m]

zimbabues
Zimbabwe
	[m1]zimbabues[/m]
	[m1]Zimbabwe[/m]

beidjin
Peking
	[m1]beidjin[/m]
	[m1]Peking[/m]

benin
Benin
	[m1]benin[/m]
	[m1]Benin[/m]

botsuanas
Botswana
	[m1]botsuanas[/m]
	[m1]Botswana[/m]

kongos
Kongo-Brazzaville
	[m1]kongos[/m]
	[m1]Kongo-Brazzaville[/m]

ob
Ob
	[m1]ob[/m]
	[m1]Ob[/m]

roltrusi'o zei.kongos
Kongo-Kinshasa
	[m1]roltrusi'o zei.kongos[/m]
	[m1]Kongo-Kinshasa[/m]

jicmrpoloni
Polonium
	[m1]jicmrpoloni[/m]
	[m1]Polonium[/m]

badenvirtemberg
Baden-Württemberg
	[m1]badenvirtemberg[/m]
	[m1]Baden-Württemberg[/m]

klirlxastati
Astat
	[m1]klirlxastati[/m]
	[m1]Astat[/m]

gabon
Gabon
	[m1]gabon[/m]
	[m1]Gabon[/m]

kamerun
Kamerun
	[m1]kamerun[/m]
	[m1]Kamerun[/m]

libgu'e
Libyen
	[m1]libgu'e[/m]
	[m1]Libyen[/m]

morgu'e
Marocko
	[m1]morgu'e[/m]
	[m1]Marocko[/m]

mosambik
Moçambique
	[m1]mosambik[/m]
	[m1]Moçambique[/m]

namibias
Namibia
	[m1]namibias[/m]
	[m1]Namibia[/m]

nixerias
Nigeria
	[m1]nixerias[/m]
	[m1]Nigeria[/m]

carl. daruin.
Charles Darwin
	[m1]carl. daruin.[/m]
	[m1]Charles Darwin[/m]

ugandas
Uganda
	[m1]ugandas[/m]
	[m1]Uganda[/m]

jinmrzirkoni
Zirkonium
	[m1]jinmrzirkoni[/m]
	[m1]Zirkonium[/m]

senegal
Senegal
	[m1]senegal[/m]
	[m1]Senegal[/m]

sieras. leon
Sierra Leone
	[m1]sieras. leon[/m]
	[m1]Sierra Leone[/m]

somalias
Somalia
	[m1]somalias[/m]
	[m1]Somalia[/m]

jinmrni,obi
Niob
	[m1]jinmrni,obi[/m]
	[m1]Niob[/m]

.iulius. kaisar.
Julius Caesar
	[m1].iulius. kaisar.[/m]
	[m1]Julius Caesar[/m]

sudan
Sudan
	[m1]sudan[/m]
	[m1]Sudan[/m]

mlibdena
Molybden
	[m1]mlibdena[/m]
	[m1]Molybden[/m]

runjinme
Teknetium
	[m1]runjinme[/m]
	[m1]Teknetium[/m]

gunma natmi
Förenta nationerna
	[m1]gunma natmi[/m]
	[m1]Förenta nationerna[/m]

ligytedyske
Geologi
	[m1]ligytedyske[/m]
	[m1]Geologi[/m]

tutske
Geografi
	[m1]tutske[/m]
	[m1]Geografi[/m]

risna
Hjärta
	[m1]risna[/m]
	[m1]Hjärta[/m]

besna
Hjärna
	[m1]besna[/m]
	[m1]Hjärna[/m]

skari
Färg
	[m1]skari[/m]
	[m1]Färg[/m]

pragas
Prag
	[m1]pragas[/m]
	[m1]Prag[/m]

rukyjinme
Rutenium
	[m1]rukyjinme[/m]
	[m1]Rutenium[/m]

zgujinme
Rodium
	[m1]zgujinme[/m]
	[m1]Rodium[/m]

jinmrpaladi
Palladium
	[m1]jinmrpaladi[/m]
	[m1]Palladium[/m]

rijno
Silver
	[m1]rijno[/m]
	[m1]Silver[/m]

jinmrkadmu
Kadmium
	[m1]jinmrkadmu[/m]
	[m1]Kadmium[/m]

blajinme
Indium
	[m1]blajinme[/m]
	[m1]Indium[/m]

tinci
Tenn
	[m1]tinci[/m]
	[m1]Tenn[/m]

jinmrvurani
Uran
	[m1]jinmrvurani[/m]
	[m1]Uran[/m]

antimoni
Antimon
	[m1]antimoni[/m]
	[m1]Antimon[/m]

tedjicmu
Tellur
	[m1]tedjicmu[/m]
	[m1]Tellur[/m]

jinmrplutoni
Plutonium
	[m1]jinmrplutoni[/m]
	[m1]Plutonium[/m]

zirkliru
Jod
	[m1]zirkliru[/m]
	[m1]Jod[/m]

jinmrneptuni
Neptunium
	[m1]jinmrneptuni[/m]
	[m1]Neptunium[/m]

fangynavni
Xenon
	[m1]fangynavni[/m]
	[m1]Xenon[/m]

blasodna
Cesium
	[m1]blasodna[/m]
	[m1]Cesium[/m]

jinmrproktini
Protaktinium
	[m1]jinmrproktini[/m]
	[m1]Protaktinium[/m]

tijyjinme
Barium
	[m1]tijyjinme[/m]
	[m1]Barium[/m]

lidycevjinme
Torium
	[m1]lidycevjinme[/m]
	[m1]Torium[/m]

jinmrxafni
Hafnium
	[m1]jinmrxafni[/m]
	[m1]Hafnium[/m]

jinmrtaktini
Aktinium
	[m1]jinmrtaktini[/m]
	[m1]Aktinium[/m]

jinmrtantalu
Tantal
	[m1]jinmrtantalu[/m]
	[m1]Tantal[/m]

bil. klinton
Bill Clinton
	[m1]bil. klinton[/m]
	[m1]Bill Clinton[/m]

dircyjinme
Radium
	[m1]dircyjinme[/m]
	[m1]Radium[/m]

dircynavni
Radon
	[m1]dircynavni[/m]
	[m1]Radon[/m]

mymbais
Bombay
	[m1]mymbais[/m]
	[m1]Bombay[/m]

jinmlruterfordi
Rutherfordium
	[m1]jinmlruterfordi[/m]
	[m1]Rutherfordium[/m]

jinmrdubni
Dubnium
	[m1]jinmrdubni[/m]
	[m1]Dubnium[/m]

jinmrsiborgi
Seaborgium
	[m1]jinmrsiborgi[/m]
	[m1]Seaborgium[/m]

xindo braxamsi
Indiska oceanen
	[m1]xindo braxamsi[/m]
	[m1]Indiska oceanen[/m]

karibes. zei xamsi
Karibiska havet
	[m1]karibes. zei xamsi[/m]
	[m1]Karibiska havet[/m]

jinmrbori
Bohrium
	[m1]jinmrbori[/m]
	[m1]Bohrium[/m]

jinmrxasi
Hassium
	[m1]jinmrxasi[/m]
	[m1]Hassium[/m]

jinmrmaitneri
Meitnerium
	[m1]jinmrmaitneri[/m]
	[m1]Meitnerium[/m]

kolorados
Colorado
	[m1]kolorados[/m]
	[m1]Colorado[/m]

jinmrdarmctati
Darmstadtium
	[m1]jinmrdarmctati[/m]
	[m1]Darmstadtium[/m]

crisa
Sommar
	[m1]crisa[/m]
	[m1]Sommar[/m]

cteduncitsi
Dagjämning
	[m1]cteduncitsi[/m]
	[m1]Dagjämning[/m]

sanbau
Spanska
	[m1]sanbau[/m]
	[m1]Spanska[/m]

io'an.zebastian.bax
Johann Sebastian Bach
	[m1]io'an.zebastian.bax[/m]
	[m1]Johann Sebastian Bach[/m]

niu,IORK
New York (delstat)
	[m1]niu,IORK[/m]
	[m1]New York (delstat)[/m]

jinmrseri
Cerium
	[m1]jinmrseri[/m]
	[m1]Cerium[/m]

jinmrprase,odimi
Praseodym
	[m1]jinmrprase,odimi[/m]
	[m1]Praseodym[/m]

jinmrne,odimi
Neodym
	[m1]jinmrne,odimi[/m]
	[m1]Neodym[/m]

lenin
Vladimir Lenin
	[m1]lenin[/m]
	[m1]Vladimir Lenin[/m]

ronjinme
Europium
	[m1]ronjinme[/m]
	[m1]Europium[/m]

uetersen
Uetersen
	[m1]uetersen[/m]
	[m1]Uetersen[/m]

la canko
Microsoft Windows
	[m1]la canko[/m]
	[m1]Microsoft Windows[/m]

manilias.
Manila
	[m1]manilias.[/m]
	[m1]Manila[/m]

buenosaires
Buenos Aires
	[m1]buenosaires[/m]
	[m1]Buenos Aires[/m]

mexygu'e tcadu
Mexico City
	[m1]mexygu'e tcadu[/m]
	[m1]Mexico City[/m]

tokios
Tokyo prefektur
	[m1]tokios[/m]
	[m1]Tokyo prefektur[/m]

atenas
Aten
	[m1]atenas[/m]
	[m1]Aten[/m]

bagdad
Bagdad
	[m1]bagdad[/m]
	[m1]Bagdad[/m]

nil.armstryg.
Neil Armstrong
	[m1]nil.armstryg.[/m]
	[m1]Neil Armstrong[/m]

berti xamsi
Nordsjön
	[m1]berti xamsi[/m]
	[m1]Nordsjön[/m]

eliogabalus
Heliogabalus
	[m1]eliogabalus[/m]
	[m1]Heliogabalus[/m]

jinmrlantano
Lantan
	[m1]jinmrlantano[/m]
	[m1]Lantan[/m]

fagycevjinme
Prometium
	[m1]fagycevjinme[/m]
	[m1]Prometium[/m]

jinmrsamari
Samarium
	[m1]jinmrsamari[/m]
	[m1]Samarium[/m]

jinmrgadolini
Gadolinium
	[m1]jinmrgadolini[/m]
	[m1]Gadolinium[/m]

jinmrterbi
Terbium
	[m1]jinmrterbi[/m]
	[m1]Terbium[/m]

jinmrdisprosi
Dysprosium
	[m1]jinmrdisprosi[/m]
	[m1]Dysprosium[/m]

jinmrxolmi
Holmium
	[m1]jinmrxolmi[/m]
	[m1]Holmium[/m]

jinmrberbi
Erbium
	[m1]jinmrberbi[/m]
	[m1]Erbium[/m]

jinmrtuli
Tulium
	[m1]jinmrtuli[/m]
	[m1]Tulium[/m]

Ho Chi Minh tcadu
Ho Chi Minh-staden
	[m1]Ho Chi Minh tcadu[/m]
	[m1]Ho Chi Minh-staden[/m]

jinmrtiterbi
Ytterbium
	[m1]jinmrtiterbi[/m]
	[m1]Ytterbium[/m]

jinmrluteti
Lutetium
	[m1]jinmrluteti[/m]
	[m1]Lutetium[/m]

stace lijda befi la .iecuax
The True Jesus Church
	[m1]stace lijda befi la .iecuax[/m]
	[m1]The True Jesus Church[/m]

glibau
Engelska
	[m1]glibau[/m]
	[m1]Engelska[/m]

merjinme
Americium
	[m1]merjinme[/m]
	[m1]Americium[/m]

jinmrkuri
Curium
	[m1]jinmrkuri[/m]
	[m1]Curium[/m]

dong. xois.
Dong Hoi
	[m1]dong. xois.[/m]
	[m1]Dong Hoi[/m]

konsepSION
Concepción, Chile
	[m1]konsepSION[/m]
	[m1]Concepción, Chile[/m]

jinmrberkeli
Berkelium
	[m1]jinmrberkeli[/m]
	[m1]Berkelium[/m]

jinmrkaliforni
Californium
	[m1]jinmrkaliforni[/m]
	[m1]Californium[/m]

jinmrtainctaini
Einsteinium
	[m1]jinmrtainctaini[/m]
	[m1]Einsteinium[/m]

jinmrfermi
Fermium
	[m1]jinmrfermi[/m]
	[m1]Fermium[/m]

jinmrmendelevi
Mendelevium
	[m1]jinmrmendelevi[/m]
	[m1]Mendelevium[/m]

jinmrnobeli
Nobelium
	[m1]jinmrnobeli[/m]
	[m1]Nobelium[/m]

jinmrlorensi
Lawrencium
	[m1]jinmrlorensi[/m]
	[m1]Lawrencium[/m]

konskovola
Końskowola
	[m1]konskovola[/m]
	[m1]Końskowola[/m]

2000moi
2000
	[m1]2000moi[/m]
	[m1]2000[/m]

2003moi
2003
	[m1]2003moi[/m]
	[m1]2003[/m]

2002moi
2002
	[m1]2002moi[/m]
	[m1]2002[/m]

2001moi
2001
	[m1]2001moi[/m]
	[m1]2001[/m]

tabrelkijno
Koldioxid
	[m1]tabrelkijno[/m]
	[m1]Koldioxid[/m]

2004moi
2004
	[m1]2004moi[/m]
	[m1]2004[/m]

2005moi
2005
	[m1]2005moi[/m]
	[m1]2005[/m]

2006moi
2006
	[m1]2006moi[/m]
	[m1]2006[/m]

2007moi
2007
	[m1]2007moi[/m]
	[m1]2007[/m]

1901moi
1901
	[m1]1901moi[/m]
	[m1]1901[/m]

carl. dygol.
Charles de Gaulle
	[m1]carl. dygol.[/m]
	[m1]Charles de Gaulle[/m]

1903moi
1903
	[m1]1903moi[/m]
	[m1]1903[/m]

1904moi
1904
	[m1]1904moi[/m]
	[m1]1904[/m]

1907moi
1907
	[m1]1907moi[/m]
	[m1]1907[/m]

1906moi
1906
	[m1]1906moi[/m]
	[m1]1906[/m]

1908moi
1908
	[m1]1908moi[/m]
	[m1]1908[/m]

1992moi
1992
	[m1]1992moi[/m]
	[m1]1992[/m]

1991moi
1991
	[m1]1991moi[/m]
	[m1]1991[/m]

1990moi
1990
	[m1]1990moi[/m]
	[m1]1990[/m]

1993moi
1993
	[m1]1993moi[/m]
	[m1]1993[/m]

1994moi
1994
	[m1]1994moi[/m]
	[m1]1994[/m]

1995moi
1995
	[m1]1995moi[/m]
	[m1]1995[/m]

1996moi
1996
	[m1]1996moi[/m]
	[m1]1996[/m]

1911moi
1911
	[m1]1911moi[/m]
	[m1]1911[/m]

1913moi
1913
	[m1]1913moi[/m]
	[m1]1913[/m]

1916moi
1916
	[m1]1916moi[/m]
	[m1]1916[/m]

1997moi
1997
	[m1]1997moi[/m]
	[m1]1997[/m]

1998moi
1998
	[m1]1998moi[/m]
	[m1]1998[/m]

1999moi
1999
	[m1]1999moi[/m]
	[m1]1999[/m]

1917moi
1917
	[m1]1917moi[/m]
	[m1]1917[/m]

cidja
Mat
	[m1]cidja[/m]
	[m1]Mat[/m]

nilsutra lo gusni
Ljusets hastighet
	[m1]nilsutra lo gusni[/m]
	[m1]Ljusets hastighet[/m]

pavma'i 1moi
1 januari
	[m1]pavma'i 1moi[/m]
	[m1]1 januari[/m]

pavma'i 2moi
2 januari
	[m1]pavma'i 2moi[/m]
	[m1]2 januari[/m]

pavma'i 3moi
3 januari
	[m1]pavma'i 3moi[/m]
	[m1]3 januari[/m]

1919moi
1919
	[m1]1919moi[/m]
	[m1]1919[/m]

pavma'i 4moi
4 januari
	[m1]pavma'i 4moi[/m]
	[m1]4 januari[/m]

1923moi
1923
	[m1]1923moi[/m]
	[m1]1923[/m]

cmaplini
Dvärgplanet
	[m1]cmaplini[/m]
	[m1]Dvärgplanet[/m]

pavma'i 5moi
5 januari
	[m1]pavma'i 5moi[/m]
	[m1]5 januari[/m]

pavma'i 6moi
6 januari
	[m1]pavma'i 6moi[/m]
	[m1]6 januari[/m]

dutydikca kantu
Elektron
	[m1]dutydikca kantu[/m]
	[m1]Elektron[/m]

pavma'i 7moi
7 januari
	[m1]pavma'i 7moi[/m]
	[m1]7 januari[/m]

pavma'i 9moi
9 januari
	[m1]pavma'i 9moi[/m]
	[m1]9 januari[/m]

pavma'i 10moi
10 januari
	[m1]pavma'i 10moi[/m]
	[m1]10 januari[/m]

pavma'i 17moi
17 januari
	[m1]pavma'i 17moi[/m]
	[m1]17 januari[/m]

pavma'i 18moi
18 januari
	[m1]pavma'i 18moi[/m]
	[m1]18 januari[/m]

pavma'i 19moi
19 januari
	[m1]pavma'i 19moi[/m]
	[m1]19 januari[/m]

pavma'i 20moi
20 januari
	[m1]pavma'i 20moi[/m]
	[m1]20 januari[/m]

pavma'i 21moi
21 januari
	[m1]pavma'i 21moi[/m]
	[m1]21 januari[/m]

pavma'i 22moi
22 januari
	[m1]pavma'i 22moi[/m]
	[m1]22 januari[/m]

pavma'i 23moi
23 januari
	[m1]pavma'i 23moi[/m]
	[m1]23 januari[/m]

latmo sosygugje'a
Romerska kejsardömet
	[m1]latmo sosygugje'a[/m]
	[m1]Romerska kejsardömet[/m]

pavma'i 24moi
24 januari
	[m1]pavma'i 24moi[/m]
	[m1]24 januari[/m]

pavma'i 25moi
25 januari
	[m1]pavma'i 25moi[/m]
	[m1]25 januari[/m]

pavma'i 26moi
26 januari
	[m1]pavma'i 26moi[/m]
	[m1]26 januari[/m]

maikrosaft
Microsoft
	[m1]maikrosaft[/m]
	[m1]Microsoft[/m]

pavma'i 27moi
27 januari
	[m1]pavma'i 27moi[/m]
	[m1]27 januari[/m]

pavma'i 28moi
28 januari
	[m1]pavma'i 28moi[/m]
	[m1]28 januari[/m]

pavma'i 29moi
29 januari
	[m1]pavma'i 29moi[/m]
	[m1]29 januari[/m]

pavma'i 30moi
30 januari
	[m1]pavma'i 30moi[/m]
	[m1]30 januari[/m]

pavma'i 31moi
31 januari
	[m1]pavma'i 31moi[/m]
	[m1]31 januari[/m]

pavrelma'i 9moi
9 december
	[m1]pavrelma'i 9moi[/m]
	[m1]9 december[/m]

relma'i 1moi
1 februari
	[m1]relma'i 1moi[/m]
	[m1]1 februari[/m]

relma'i 2moi
2 februari
	[m1]relma'i 2moi[/m]
	[m1]2 februari[/m]

relma'i 3moi
3 februari
	[m1]relma'i 3moi[/m]
	[m1]3 februari[/m]

kuruf
Kurów
	[m1]kuruf[/m]
	[m1]Kurów[/m]

relma'i 4moi
4 februari
	[m1]relma'i 4moi[/m]
	[m1]4 februari[/m]

relma'i 5moi
5 februari
	[m1]relma'i 5moi[/m]
	[m1]5 februari[/m]

relma'i 6moi
6 februari
	[m1]relma'i 6moi[/m]
	[m1]6 februari[/m]

relma'i 7moi
7 februari
	[m1]relma'i 7moi[/m]
	[m1]7 februari[/m]

relma'i 8moi
8 februari
	[m1]relma'i 8moi[/m]
	[m1]8 februari[/m]

relma'i 9moi
9 februari
	[m1]relma'i 9moi[/m]
	[m1]9 februari[/m]

relma'i 10moi
10 februari
	[m1]relma'i 10moi[/m]
	[m1]10 februari[/m]

xumske
Kemi
	[m1]xumske[/m]
	[m1]Kemi[/m]

relma'i 14moi
14 februari
	[m1]relma'i 14moi[/m]
	[m1]14 februari[/m]

relma'i 13moi
13 februari
	[m1]relma'i 13moi[/m]
	[m1]13 februari[/m]

relma'i 15moi
15 februari
	[m1]relma'i 15moi[/m]
	[m1]15 februari[/m]

relma'i 11moi
11 februari
	[m1]relma'i 11moi[/m]
	[m1]11 februari[/m]

relma'i 12moi
12 februari
	[m1]relma'i 12moi[/m]
	[m1]12 februari[/m]

relma'i 19moi
19 februari
	[m1]relma'i 19moi[/m]
	[m1]19 februari[/m]

relma'i 17moi
17 februari
	[m1]relma'i 17moi[/m]
	[m1]17 februari[/m]

relma'i 16moi
16 februari
	[m1]relma'i 16moi[/m]
	[m1]16 februari[/m]

relma'i 18moi
18 februari
	[m1]relma'i 18moi[/m]
	[m1]18 februari[/m]

relma'i 20moi
20 februari
	[m1]relma'i 20moi[/m]
	[m1]20 februari[/m]

relma'i 21moi
21 februari
	[m1]relma'i 21moi[/m]
	[m1]21 februari[/m]

relma'i 22moi
22 februari
	[m1]relma'i 22moi[/m]
	[m1]22 februari[/m]

relma'i 23moi
23 februari
	[m1]relma'i 23moi[/m]
	[m1]23 februari[/m]

relma'i 24moi
24 februari
	[m1]relma'i 24moi[/m]
	[m1]24 februari[/m]

relma'i 25moi
25 februari
	[m1]relma'i 25moi[/m]
	[m1]25 februari[/m]

relma'i 26moi
26 februari
	[m1]relma'i 26moi[/m]
	[m1]26 februari[/m]

relma'i 27moi
27 februari
	[m1]relma'i 27moi[/m]
	[m1]27 februari[/m]

relma'i 28moi
28 februari
	[m1]relma'i 28moi[/m]
	[m1]28 februari[/m]

cibma'i 2moi
2 mars
	[m1]cibma'i 2moi[/m]
	[m1]2 mars[/m]

cibma'i 3moi
3 mars
	[m1]cibma'i 3moi[/m]
	[m1]3 mars[/m]

cibma'i 5moi
5 mars
	[m1]cibma'i 5moi[/m]
	[m1]5 mars[/m]

cibma'i 1moi
1 mars
	[m1]cibma'i 1moi[/m]
	[m1]1 mars[/m]

cibma'i 7moi
7 mars
	[m1]cibma'i 7moi[/m]
	[m1]7 mars[/m]

cibma'i 8moi
8 mars
	[m1]cibma'i 8moi[/m]
	[m1]8 mars[/m]

cibma'i 4moi
4 mars
	[m1]cibma'i 4moi[/m]
	[m1]4 mars[/m]

cibma'i 10moi
10 mars
	[m1]cibma'i 10moi[/m]
	[m1]10 mars[/m]

cibma'i 11moi
11 mars
	[m1]cibma'i 11moi[/m]
	[m1]11 mars[/m]

cibma'i 6moi
6 mars
	[m1]cibma'i 6moi[/m]
	[m1]6 mars[/m]

cibma'i 13moi
13 mars
	[m1]cibma'i 13moi[/m]
	[m1]13 mars[/m]

cibma'i 9moi
9 mars
	[m1]cibma'i 9moi[/m]
	[m1]9 mars[/m]

cibma'i 12moi
12 mars
	[m1]cibma'i 12moi[/m]
	[m1]12 mars[/m]

cibma'i 15moi
15 mars
	[m1]cibma'i 15moi[/m]
	[m1]15 mars[/m]

cibma'i 14moi
14 mars
	[m1]cibma'i 14moi[/m]
	[m1]14 mars[/m]

cibma'i 16moi
16 mars
	[m1]cibma'i 16moi[/m]
	[m1]16 mars[/m]

cibma'i 17moi
17 mars
	[m1]cibma'i 17moi[/m]
	[m1]17 mars[/m]

cibma'i 18moi
18 mars
	[m1]cibma'i 18moi[/m]
	[m1]18 mars[/m]

cibma'i 19moi
19 mars
	[m1]cibma'i 19moi[/m]
	[m1]19 mars[/m]

1989moi
1989
	[m1]1989moi[/m]
	[m1]1989[/m]

1988moi
1988
	[m1]1988moi[/m]
	[m1]1988[/m]

cibma'i 20moi
20 mars
	[m1]cibma'i 20moi[/m]
	[m1]20 mars[/m]

1987moi
1987
	[m1]1987moi[/m]
	[m1]1987[/m]

1986moi
1986
	[m1]1986moi[/m]
	[m1]1986[/m]

1985moi
1985
	[m1]1985moi[/m]
	[m1]1985[/m]

1984moi
1984
	[m1]1984moi[/m]
	[m1]1984[/m]

cibma'i 21moi
21 mars
	[m1]cibma'i 21moi[/m]
	[m1]21 mars[/m]

1983moi
1983
	[m1]1983moi[/m]
	[m1]1983[/m]

cibma'i 22moi
22 mars
	[m1]cibma'i 22moi[/m]
	[m1]22 mars[/m]

1982moi
1982
	[m1]1982moi[/m]
	[m1]1982[/m]

1981moi
1981
	[m1]1981moi[/m]
	[m1]1981[/m]

1980moi
1980
	[m1]1980moi[/m]
	[m1]1980[/m]

cibma'i 23moi
23 mars
	[m1]cibma'i 23moi[/m]
	[m1]23 mars[/m]

xiouz.of.mait.and.madjik to 5moi toi
Heroes of Might and Magic V
	[m1]xiouz.of.mait.and.madjik to 5moi toi[/m]
	[m1]Heroes of Might and Magic V[/m]

cibma'i 24moi
24 mars
	[m1]cibma'i 24moi[/m]
	[m1]24 mars[/m]

cibma'i 25moi
25 mars
	[m1]cibma'i 25moi[/m]
	[m1]25 mars[/m]

cibma'i 26moi
26 mars
	[m1]cibma'i 26moi[/m]
	[m1]26 mars[/m]

cibma'i 27moi
27 mars
	[m1]cibma'i 27moi[/m]
	[m1]27 mars[/m]

cibma'i 28moi
28 mars
	[m1]cibma'i 28moi[/m]
	[m1]28 mars[/m]

cibma'i 29moi
29 mars
	[m1]cibma'i 29moi[/m]
	[m1]29 mars[/m]

cibma'i 30moi
30 mars
	[m1]cibma'i 30moi[/m]
	[m1]30 mars[/m]

cibma'i 31moi
31 mars
	[m1]cibma'i 31moi[/m]
	[m1]31 mars[/m]

1970moi
1970
	[m1]1970moi[/m]
	[m1]1970[/m]

1971moi
1971
	[m1]1971moi[/m]
	[m1]1971[/m]

1972moi
1972
	[m1]1972moi[/m]
	[m1]1972[/m]

1973moi
1973
	[m1]1973moi[/m]
	[m1]1973[/m]

1974moi
1974
	[m1]1974moi[/m]
	[m1]1974[/m]

1975moi
1975
	[m1]1975moi[/m]
	[m1]1975[/m]

1976moi
1976
	[m1]1976moi[/m]
	[m1]1976[/m]

1977moi
1977
	[m1]1977moi[/m]
	[m1]1977[/m]

1978moi
1978
	[m1]1978moi[/m]
	[m1]1978[/m]

1969moi
1969
	[m1]1969moi[/m]
	[m1]1969[/m]

vonma'i 15moi
15 april
	[m1]vonma'i 15moi[/m]
	[m1]15 april[/m]

vonma'i 13moi
13 april
	[m1]vonma'i 13moi[/m]
	[m1]13 april[/m]

vonma'i 12moi
12 april
	[m1]vonma'i 12moi[/m]
	[m1]12 april[/m]

vonma'i 14moi
14 april
	[m1]vonma'i 14moi[/m]
	[m1]14 april[/m]

vonma'i 11moi
11 april
	[m1]vonma'i 11moi[/m]
	[m1]11 april[/m]

vonma'i 10moi
10 april
	[m1]vonma'i 10moi[/m]
	[m1]10 april[/m]

vonma'i 8moi
8 april
	[m1]vonma'i 8moi[/m]
	[m1]8 april[/m]

vonma'i 9moi
9 april
	[m1]vonma'i 9moi[/m]
	[m1]9 april[/m]

vonma'i 7moi
7 april
	[m1]vonma'i 7moi[/m]
	[m1]7 april[/m]

vonma'i 6moi
6 april
	[m1]vonma'i 6moi[/m]
	[m1]6 april[/m]

vonma'i 5moi
5 april
	[m1]vonma'i 5moi[/m]
	[m1]5 april[/m]

vonma'i 4moi
4 april
	[m1]vonma'i 4moi[/m]
	[m1]4 april[/m]

vonma'i 3moi
3 april
	[m1]vonma'i 3moi[/m]
	[m1]3 april[/m]

vonma'i 1moi
1 april
	[m1]vonma'i 1moi[/m]
	[m1]1 april[/m]

vonma'i 2moi
2 april
	[m1]vonma'i 2moi[/m]
	[m1]2 april[/m]

vonma'i 16moi
16 april
	[m1]vonma'i 16moi[/m]
	[m1]16 april[/m]

vonma'i 17moi
17 april
	[m1]vonma'i 17moi[/m]
	[m1]17 april[/m]

vonma'i 18moi
18 april
	[m1]vonma'i 18moi[/m]
	[m1]18 april[/m]

vonma'i 19moi
19 april
	[m1]vonma'i 19moi[/m]
	[m1]19 april[/m]

vonma'i 20moi
20 april
	[m1]vonma'i 20moi[/m]
	[m1]20 april[/m]

vonma'i 21moi
21 april
	[m1]vonma'i 21moi[/m]
	[m1]21 april[/m]

vonma'i 22moi
22 april
	[m1]vonma'i 22moi[/m]
	[m1]22 april[/m]

vonma'i 23moi
23 april
	[m1]vonma'i 23moi[/m]
	[m1]23 april[/m]

vonma'i 24moi
24 april
	[m1]vonma'i 24moi[/m]
	[m1]24 april[/m]

vonma'i 25moi
25 april
	[m1]vonma'i 25moi[/m]
	[m1]25 april[/m]

vonma'i 26moi
26 april
	[m1]vonma'i 26moi[/m]
	[m1]26 april[/m]

vonma'i 27moi
27 april
	[m1]vonma'i 27moi[/m]
	[m1]27 april[/m]

vonma'i 28moi
28 april
	[m1]vonma'i 28moi[/m]
	[m1]28 april[/m]

vonma'i 29moi
29 april
	[m1]vonma'i 29moi[/m]
	[m1]29 april[/m]

vonma'i 30moi
30 april
	[m1]vonma'i 30moi[/m]
	[m1]30 april[/m]

mumyma'i 1moi
1 maj
	[m1]mumyma'i 1moi[/m]
	[m1]1 maj[/m]

mumyma'i 2moi
2 maj
	[m1]mumyma'i 2moi[/m]
	[m1]2 maj[/m]

mumyma'i 3moi
3 maj
	[m1]mumyma'i 3moi[/m]
	[m1]3 maj[/m]

mumyma'i 4moi
4 maj
	[m1]mumyma'i 4moi[/m]
	[m1]4 maj[/m]

mumyma'i 5moi
5 maj
	[m1]mumyma'i 5moi[/m]
	[m1]5 maj[/m]

mumyma'i 6moi
6 maj
	[m1]mumyma'i 6moi[/m]
	[m1]6 maj[/m]

mumyma'i 7moi
7 maj
	[m1]mumyma'i 7moi[/m]
	[m1]7 maj[/m]

mumyma'i 8moi
8 maj
	[m1]mumyma'i 8moi[/m]
	[m1]8 maj[/m]

mumyma'i 29moi
29 maj
	[m1]mumyma'i 29moi[/m]
	[m1]29 maj[/m]

xavma'i 6moi
6 juni
	[m1]xavma'i 6moi[/m]
	[m1]6 juni[/m]

xavma'i 1moi
1 juni
	[m1]xavma'i 1moi[/m]
	[m1]1 juni[/m]

1968moi
1968
	[m1]1968moi[/m]
	[m1]1968[/m]

1967moi
1967
	[m1]1967moi[/m]
	[m1]1967[/m]

1966moi
1966
	[m1]1966moi[/m]
	[m1]1966[/m]

1965moi
1965
	[m1]1965moi[/m]
	[m1]1965[/m]

1964moi
1964
	[m1]1964moi[/m]
	[m1]1964[/m]

xavma'i 29moi
29 juni
	[m1]xavma'i 29moi[/m]
	[m1]29 juni[/m]

arnold. cyvartseneger
Arnold Schwarzenegger
	[m1]arnold. cyvartseneger[/m]
	[m1]Arnold Schwarzenegger[/m]

zelma'i 2moi
2 juli
	[m1]zelma'i 2moi[/m]
	[m1]2 juli[/m]

zelma'i 4moi
4 juli
	[m1]zelma'i 4moi[/m]
	[m1]4 juli[/m]

zelma'i 1moi
1 juli
	[m1]zelma'i 1moi[/m]
	[m1]1 juli[/m]

1963moi
1963
	[m1]1963moi[/m]
	[m1]1963[/m]

pavrelma'i 26moi
26 december
	[m1]pavrelma'i 26moi[/m]
	[m1]26 december[/m]

1962moi
1962
	[m1]1962moi[/m]
	[m1]1962[/m]

bivma'i 24moi
24 augusti
	[m1]bivma'i 24moi[/m]
	[m1]24 augusti[/m]

fraiburg
Freiburg im Breisgau
	[m1]fraiburg[/m]
	[m1]Freiburg im Breisgau[/m]

marna snexu'i
Cannabis
	[m1]marna snexu'i[/m]
	[m1]Cannabis[/m]

sozma'i 26moi
26 september
	[m1]sozma'i 26moi[/m]
	[m1]26 september[/m]

antuan. dy. sant,egzuperis
Antoine de Saint-Exupéry
	[m1]antuan. dy. sant,egzuperis[/m]
	[m1]Antoine de Saint-Exupéry[/m]

pavrelma'i 31moi
31 december
	[m1]pavrelma'i 31moi[/m]
	[m1]31 december[/m]

pavnonma'i 29moi
29 oktober
	[m1]pavnonma'i 29moi[/m]
	[m1]29 oktober[/m]

pavypavma'i 8moi
8 november
	[m1]pavypavma'i 8moi[/m]
	[m1]8 november[/m]

pavypavma'i 2moi
2 november
	[m1]pavypavma'i 2moi[/m]
	[m1]2 november[/m]

xunre
Röd
	[m1]xunre[/m]
	[m1]Röd[/m]

.ganymid.
Ganymedes (måne)
	[m1].ganymid.[/m]
	[m1]Ganymedes (måne)[/m]

anil. zei rirxe
Nilen
	[m1]anil. zei rirxe[/m]
	[m1]Nilen[/m]

1961moi
1961
	[m1]1961moi[/m]
	[m1]1961[/m]

1960moi
1960
	[m1]1960moi[/m]
	[m1]1960[/m]

amazonas. zei rirxe
Amazonfloden
	[m1]amazonas. zei rirxe[/m]
	[m1]Amazonfloden[/m]

alxebra
Algebra
	[m1]alxebra[/m]
	[m1]Algebra[/m]

remna xadyske
Människans anatomi
	[m1]remna xadyske[/m]
	[m1]Människans anatomi[/m]

rirxe
Flod
	[m1]rirxe[/m]
	[m1]Flod[/m]

kuritcibas
Curitiba
	[m1]kuritcibas[/m]
	[m1]Curitiba[/m]

pitr.djeksyn
Peter Jackson
	[m1]pitr.djeksyn[/m]
	[m1]Peter Jackson[/m]

kongzi
Konfucius
	[m1]kongzi[/m]
	[m1]Konfucius[/m]

korbin blys
Corbin Bleu
	[m1]korbin blys[/m]
	[m1]Corbin Bleu[/m]

ronru'u
Euro
	[m1]ronru'u[/m]
	[m1]Euro[/m]

mijytu'a xamsi
Medelhavet
	[m1]mijytu'a xamsi[/m]
	[m1]Medelhavet[/m]

xi'ojda
Kristendom
	[m1]xi'ojda[/m]
	[m1]Kristendom[/m]

rismi
Ris
	[m1]rismi[/m]
	[m1]Ris[/m]

braplu
Världsdelar och kontinenter
	[m1]braplu[/m]
	[m1]Världsdelar och kontinenter[/m]

cipni
Fåglar
	[m1]cipni[/m]
	[m1]Fåglar[/m]

monZON
Monzón
	[m1]monZON[/m]
	[m1]Monzón[/m]

masti
Månad
	[m1]masti[/m]
	[m1]Månad[/m]

1948moi
1948
	[m1]1948moi[/m]
	[m1]1948[/m]

1949moi
1949
	[m1]1949moi[/m]
	[m1]1949[/m]

almaZAN
Almazán
	[m1]almaZAN[/m]
	[m1]Almazán[/m]

Huang Xianfan
Huang Xianfan
	[m1]Huang Xianfan[/m]
	[m1]Huang Xianfan[/m]

1956moi
1956
	[m1]1956moi[/m]
	[m1]1956[/m]

1941moi
1941
	[m1]1941moi[/m]
	[m1]1941[/m]

1945moi
1945
	[m1]1945moi[/m]
	[m1]1945[/m]

1958moi
1958
	[m1]1958moi[/m]
	[m1]1958[/m]

1926moi
1926
	[m1]1926moi[/m]
	[m1]1926[/m]

1947moi
1947
	[m1]1947moi[/m]
	[m1]1947[/m]

1944moi
1944
	[m1]1944moi[/m]
	[m1]1944[/m]

1952moi
1952
	[m1]1952moi[/m]
	[m1]1952[/m]

krilytabno
Diamant
	[m1]krilytabno[/m]
	[m1]Diamant[/m]

bil. geits
Bill Gates
	[m1]bil. geits[/m]
	[m1]Bill Gates[/m]

ponbau
Japanska
	[m1]ponbau[/m]
	[m1]Japanska[/m]

1959moi
1959
	[m1]1959moi[/m]
	[m1]1959[/m]

pistabno
Grafit
	[m1]pistabno[/m]
	[m1]Grafit[/m]

1957moi
1957
	[m1]1957moi[/m]
	[m1]1957[/m]

siberias
Sibirien
	[m1]siberias[/m]
	[m1]Sibirien[/m]

baikal. zei lalxu
Bajkalsjön
	[m1]baikal. zei lalxu[/m]
	[m1]Bajkalsjön[/m]

mitcelyngelos
Michelangelo
	[m1]mitcelyngelos[/m]
	[m1]Michelangelo[/m]

makax
Mecka
	[m1]makax[/m]
	[m1]Mecka[/m]

tces.gevaras
Che Guevara
	[m1]tces.gevaras[/m]
	[m1]Che Guevara[/m]

ma'os. dzedon.
Mao Zedong
	[m1]ma'os. dzedon.[/m]
	[m1]Mao Zedong[/m]

vibna
Slida
	[m1]vibna[/m]
	[m1]Slida[/m]

pijyske
Filosofi
	[m1]pijyske[/m]
	[m1]Filosofi[/m]

pipno
Piano
	[m1]pipno[/m]
	[m1]Piano[/m]

tcati
Te
	[m1]tcati[/m]
	[m1]Te[/m]

kaurpo'esi'o
Kommunism
	[m1]kaurpo'esi'o[/m]
	[m1]Kommunism[/m]

nonje'asi'o
Anarkism
	[m1]nonje'asi'o[/m]
	[m1]Anarkism[/m]

viltrusi'o
Fascism
	[m1]viltrusi'o[/m]
	[m1]Fascism[/m]

gugde
Land
	[m1]gugde[/m]
	[m1]Land[/m]

1452moi
1452
	[m1]1452moi[/m]
	[m1]1452[/m]

1453moi
1453
	[m1]1453moi[/m]
	[m1]1453[/m]

Stanisław Lem
Stanisław Lem
	[m1]Stanisław Lem[/m]
	[m1]Stanisław Lem[/m]

sa'aras.zei kutytu'a
Sahara
	[m1]sa'aras.zei kutytu'a[/m]
	[m1]Sahara[/m]

jgita
Gitarr
	[m1]jgita[/m]
	[m1]Gitarr[/m]

karl.fridrix.gaus
Carl Friedrich Gauss
	[m1]karl.fridrix.gaus[/m]
	[m1]Carl Friedrich Gauss[/m]

1627moi
1627
	[m1]1627moi[/m]
	[m1]1627[/m]

1807moi
1807
	[m1]1807moi[/m]
	[m1]1807[/m]

1809moi
1809
	[m1]1809moi[/m]
	[m1]1809[/m]

19xyxymoi
1900-talet
	[m1]19xyxymoi[/m]
	[m1]1900-talet[/m]

1725moi
1725
	[m1]1725moi[/m]
	[m1]1725[/m]

1812moi
1812
	[m1]1812moi[/m]
	[m1]1812[/m]

20xyxymoi
2000-talet
	[m1]20xyxymoi[/m]
	[m1]2000-talet[/m]

1814moi
1814
	[m1]1814moi[/m]
	[m1]1814[/m]

1815moi
1815
	[m1]1815moi[/m]
	[m1]1815[/m]

18xyxymoi
1800-talet
	[m1]18xyxymoi[/m]
	[m1]1800-talet[/m]

17xyxymoi
1700-talet
	[m1]17xyxymoi[/m]
	[m1]1700-talet[/m]

15moi na'acto
1400-talet
	[m1]15moi na'acto[/m]
	[m1]1400-talet[/m]

caurceisi'o
Ateism
	[m1]caurceisi'o[/m]
	[m1]Ateism[/m]

emis.nyter
Emmy Noether
	[m1]emis.nyter[/m]
	[m1]Emmy Noether[/m]

friko gunma
Afrikanska unionen
	[m1]friko gunma[/m]
	[m1]Afrikanska unionen[/m]

ginske
Genetik
	[m1]ginske[/m]
	[m1]Genetik[/m]

plajva
Politik
	[m1]plajva[/m]
	[m1]Politik[/m]

roltrusi'o
Demokrati
	[m1]roltrusi'o[/m]
	[m1]Demokrati[/m]

maris.kuris
Marie Curie
	[m1]maris.kuris[/m]
	[m1]Marie Curie[/m]

aleksandr. puckin
Aleksandr Pusjkin
	[m1]aleksandr. puckin[/m]
	[m1]Aleksandr Pusjkin[/m]

jmive
Organism
	[m1]jmive[/m]
	[m1]Organism[/m]

mark.tuein
Mark Twain
	[m1]mark.tuein[/m]
	[m1]Mark Twain[/m]

.alan turin
Alan Turing
	[m1].alan turin[/m]
	[m1]Alan Turing[/m]

cemtrusi'o
Socialism
	[m1]cemtrusi'o[/m]
	[m1]Socialism[/m]

tadjycolnunte'a
Terrorism
	[m1]tadjycolnunte'a[/m]
	[m1]Terrorism[/m]

kristoforos.kolombos.
Christofer Columbus
	[m1]kristoforos.kolombos.[/m]
	[m1]Christofer Columbus[/m]

ernan.kortes
Hernán Cortés
	[m1]ernan.kortes[/m]
	[m1]Hernán Cortés[/m]

.iuxil.gygaxin.
Jurij Gagarin
	[m1].iuxil.gygaxin.[/m]
	[m1]Jurij Gagarin[/m]

banli lalxu
Stora sjöarna
	[m1]banli lalxu[/m]
	[m1]Stora sjöarna[/m]

dzipo braxamsi
Antarktiska oceanen
	[m1]dzipo braxamsi[/m]
	[m1]Antarktiska oceanen[/m]

kerlo
Öra
	[m1]kerlo[/m]
	[m1]Öra[/m]

nazbi
Nos
	[m1]nazbi[/m]
	[m1]Nos[/m]

kanla
Öga
	[m1]kanla[/m]
	[m1]Öga[/m]

mabru
Däggdjur
	[m1]mabru[/m]
	[m1]Däggdjur[/m]

ritcard. stalman
Richard Stallman
	[m1]ritcard. stalman[/m]
	[m1]Richard Stallman[/m]

rirni
Förälder
	[m1]rirni[/m]
	[m1]Förälder[/m]

1830moi
1830
	[m1]1830moi[/m]
	[m1]1830[/m]

1831moi
1831
	[m1]1831moi[/m]
	[m1]1831[/m]

1743moi
1743
	[m1]1743moi[/m]
	[m1]1743[/m]

1834moi
1834
	[m1]1834moi[/m]
	[m1]1834[/m]

1836moi
1836
	[m1]1836moi[/m]
	[m1]1836[/m]

leonard.euler
Leonhard Euler
	[m1]leonard.euler[/m]
	[m1]Leonhard Euler[/m]

1848moi
1848
	[m1]1848moi[/m]
	[m1]1848[/m]

1683moi
1683
	[m1]1683moi[/m]
	[m1]1683[/m]

1852moi
1852
	[m1]1852moi[/m]
	[m1]1852[/m]

1691moi
1691
	[m1]1691moi[/m]
	[m1]1691[/m]

1862moi
1862
	[m1]1862moi[/m]
	[m1]1862[/m]

1780moi
1780
	[m1]1780moi[/m]
	[m1]1780[/m]

1869moi
1869
	[m1]1869moi[/m]
	[m1]1869[/m]

rukybau
Ryska
	[m1]rukybau[/m]
	[m1]Ryska[/m]

1782moi
1782
	[m1]1782moi[/m]
	[m1]1782[/m]

1870moi
1870
	[m1]1870moi[/m]
	[m1]1870[/m]

flalu
Juridik
	[m1]flalu[/m]
	[m1]Juridik[/m]

zginroknro
Rock'n'roll
	[m1]zginroknro[/m]
	[m1]Rock'n'roll[/m]

1788moi
1788
	[m1]1788moi[/m]
	[m1]1788[/m]

xelso citri
Greklands historia
	[m1]xelso citri[/m]
	[m1]Greklands historia[/m]

nanba
Bröd
	[m1]nanba[/m]
	[m1]Bröd[/m]

1794moi
1794
	[m1]1794moi[/m]
	[m1]1794[/m]

1882moi
1882
	[m1]1882moi[/m]
	[m1]1882[/m]

1885moi
1885
	[m1]1885moi[/m]
	[m1]1885[/m]

1887moi
1887
	[m1]1887moi[/m]
	[m1]1887[/m]

jugbau
Kinesiska
	[m1]jugbau[/m]
	[m1]Kinesiska[/m]

ji'esle
Cell
	[m1]ji'esle[/m]
	[m1]Cell[/m]

fepri
Lunga
	[m1]fepri[/m]
	[m1]Lunga[/m]

samselkei
Datorspel
	[m1]samselkei[/m]
	[m1]Datorspel[/m]

ctuske
Pedagogik
	[m1]ctuske[/m]
	[m1]Pedagogik[/m]

samsmacu
Datormus
	[m1]samsmacu[/m]
	[m1]Datormus[/m]

rarske
Naturvetenskap
	[m1]rarske[/m]
	[m1]Naturvetenskap[/m]

tedyske
Geovetenskap
	[m1]tedyske[/m]
	[m1]Geovetenskap[/m]

.uinstyn. tcyrtcil.
Winston Churchill
	[m1].uinstyn. tcyrtcil.[/m]
	[m1]Winston Churchill[/m]

dilnu
Moln
	[m1]dilnu[/m]
	[m1]Moln[/m]

logji
Logik
	[m1]logji[/m]
	[m1]Logik[/m]

gerna
Grammatik
	[m1]gerna[/m]
	[m1]Grammatik[/m]

vlile carna xamsi brife
Tropisk cyklon
	[m1]vlile carna xamsi brife[/m]
	[m1]Tropisk cyklon[/m]

nintendos
Nintendo
	[m1]nintendos[/m]
	[m1]Nintendo[/m]

dinske
Nationalekonomi
	[m1]dinske[/m]
	[m1]Nationalekonomi[/m]

bauske
Språkvetenskap
	[m1]bauske[/m]
	[m1]Språkvetenskap[/m]

zdosible'u
Kinesiska tecken
	[m1]zdosible'u[/m]
	[m1]Kinesiska tecken[/m]

latmo lerfu
Latinska alfabetet
	[m1]latmo lerfu[/m]
	[m1]Latinska alfabetet[/m]

zgirjazu
Jazz
	[m1]zgirjazu[/m]
	[m1]Jazz[/m]

remce'u
Samhälle (sociologi)
	[m1]remce'u[/m]
	[m1]Samhälle (sociologi)[/m]

lanzu
Familj
	[m1]lanzu[/m]
	[m1]Familj[/m]

nanmu
Man
	[m1]nanmu[/m]
	[m1]Man[/m]

remna selcru
Mänskliga rättigheter
	[m1]remna selcru[/m]
	[m1]Mänskliga rättigheter[/m]

selbaise'u
Slaveri
	[m1]selbaise'u[/m]
	[m1]Slaveri[/m]

ckafi
Kaffe
	[m1]ckafi[/m]
	[m1]Kaffe[/m]

ladru
Mjölk
	[m1]ladru[/m]
	[m1]Mjölk[/m]

cmana
Berg
	[m1]cmana[/m]
	[m1]Berg[/m]

simon.bolivar
Simón Bolívar
	[m1]simon.bolivar[/m]
	[m1]Simón Bolívar[/m]

rios. dis. djaneiros
Rio de Janeiro
	[m1]rios. dis. djaneiros[/m]
	[m1]Rio de Janeiro[/m]

canxais.
Shanghai
	[m1]canxais.[/m]
	[m1]Shanghai[/m]

euklides
Euklides
	[m1]euklides[/m]
	[m1]Euklides[/m]

jo'anes. kepler.
Johannes Kepler
	[m1]jo'anes. kepler.[/m]
	[m1]Johannes Kepler[/m]

maks.plank
Max Planck
	[m1]maks.plank[/m]
	[m1]Max Planck[/m]

kuarizmis
Muhammad ibn Musa al-Khwarizmi
	[m1]kuarizmis[/m]
	[m1]Muhammad ibn Musa al-Khwarizmi[/m]

nom.tcomskis
Noam Chomsky
	[m1]nom.tcomskis[/m]
	[m1]Noam Chomsky[/m]

karl. marks
Karl Marx
	[m1]karl. marks[/m]
	[m1]Karl Marx[/m]

volter
Voltaire
	[m1]volter[/m]
	[m1]Voltaire[/m]

ratni
Atom
	[m1]ratni[/m]
	[m1]Atom[/m]

gusni
Ljus
	[m1]gusni[/m]
	[m1]Ljus[/m]

xesybau
Grekiska
	[m1]xesybau[/m]
	[m1]Grekiska[/m]

samplabau
Programspråk
	[m1]samplabau[/m]
	[m1]Programspråk[/m]

bangrmalti
Maltesiska
	[m1]bangrmalti[/m]
	[m1]Maltesiska[/m]

lijda
Religion
	[m1]lijda[/m]
	[m1]Religion[/m]

rynes dekart
René Descartes
	[m1]rynes dekart[/m]
	[m1]René Descartes[/m]

zikmunt. freut.
Sigmund Freud
	[m1]zikmunt. freut.[/m]
	[m1]Sigmund Freud[/m]

lijdrdjaina
Jainism
	[m1]lijdrdjaina[/m]
	[m1]Jainism[/m]

.adam. smit.
Adam Smith
	[m1].adam. smit.[/m]
	[m1]Adam Smith[/m]

ractu
Kaniner
	[m1]ractu[/m]
	[m1]Kaniner[/m]

menske
Psykologi
	[m1]menske[/m]
	[m1]Psykologi[/m]

braxamsi
Ocean
	[m1]braxamsi[/m]
	[m1]Ocean[/m]

sidartas.gautamas
Buddha
	[m1]sidartas.gautamas[/m]
	[m1]Buddha[/m]

marde
Etik
	[m1]marde[/m]
	[m1]Etik[/m]

vasxu
Andning
	[m1]vasxu[/m]
	[m1]Andning[/m]

bybycys
BBC
	[m1]bybycys[/m]
	[m1]BBC[/m]

moklu
Mun
	[m1]moklu[/m]
	[m1]Mun[/m]

canti
Mag- och tarmkanalen
	[m1]canti[/m]
	[m1]Mag- och tarmkanalen[/m]

lerfu
Bokstav
	[m1]lerfu[/m]
	[m1]Bokstav[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

bangrklingo
Klingonska
	[m1]bangrklingo[/m]
	[m1]Klingonska[/m]

kampindi
Fattigdom
	[m1]kampindi[/m]
	[m1]Fattigdom[/m]

kanba solgrixra
Stenbocken (stjärnbild)
	[m1]kanba solgrixra[/m]
	[m1]Stenbocken (stjärnbild)[/m]

jaurbei solgrixra
Vattumannen (stjärnbild)
	[m1]jaurbei solgrixra[/m]
	[m1]Vattumannen (stjärnbild)[/m]

dikni selratni cartu
Periodiska systemet
	[m1]dikni selratni cartu[/m]
	[m1]Periodiska systemet[/m]

respa
Kräldjur
	[m1]respa[/m]
	[m1]Kräldjur[/m]

banfi
Groddjur
	[m1]banfi[/m]
	[m1]Groddjur[/m]

skoselti'e
Ryggsträngsdjur
	[m1]skoselti'e[/m]
	[m1]Ryggsträngsdjur[/m]

sutra binxo
Revolution
	[m1]sutra binxo[/m]
	[m1]Revolution[/m]

cirla
Ost
	[m1]cirla[/m]
	[m1]Ost[/m]

sakta
Socker
	[m1]sakta[/m]
	[m1]Socker[/m]

mi'irlarcu
Teknologi
	[m1]mi'irlarcu[/m]
	[m1]Teknologi[/m]

fonxa
Telefon
	[m1]fonxa[/m]
	[m1]Telefon[/m]

kulnu
Kultur
	[m1]kulnu[/m]
	[m1]Kultur[/m]

xukmi veljmina
Kemisk förening
	[m1]xukmi veljmina[/m]
	[m1]Kemisk förening[/m]

sapme'ocmaci
Aritmetik
	[m1]sapme'ocmaci[/m]
	[m1]Aritmetik[/m]

selratni
Grundämne
	[m1]selratni[/m]
	[m1]Grundämne[/m]

fancu
Funktion
	[m1]fancu[/m]
	[m1]Funktion[/m]

xumsle
Molekyl
	[m1]xumsle[/m]
	[m1]Molekyl[/m]

dicmakseldi'e
Elektromagnetisk strålning
	[m1]dicmakseldi'e[/m]
	[m1]Elektromagnetisk strålning[/m]

maircpukai
Gravitation
	[m1]maircpukai[/m]
	[m1]Gravitation[/m]

gos
Go (brädspel)
	[m1]gos[/m]
	[m1]Go (brädspel)[/m]

skina
Film
	[m1]skina[/m]
	[m1]Film[/m]

jinme
Metall
	[m1]jinme[/m]
	[m1]Metall[/m]

gasta
Stål
	[m1]gasta[/m]
	[m1]Stål[/m]

gapci
Gas
	[m1]gapci[/m]
	[m1]Gas[/m]

sligu
Fast form
	[m1]sligu[/m]
	[m1]Fast form[/m]

sance
Ljud
	[m1]sance[/m]
	[m1]Ljud[/m]

cipra
Matematiskt bevis
	[m1]cipra[/m]
	[m1]Matematiskt bevis[/m]

namcu
Tal
	[m1]namcu[/m]
	[m1]Tal[/m]

relcimdyna'u
Komplexa tal
	[m1]relcimdyna'u[/m]
	[m1]Komplexa tal[/m]

mitre
Meter
	[m1]mitre[/m]
	[m1]Meter[/m]

snidu
Sekund
	[m1]snidu[/m]
	[m1]Sekund[/m]

zumri
Majs
	[m1]zumri[/m]
	[m1]Majs[/m]

kelvo
Kelvin
	[m1]kelvo[/m]
	[m1]Kelvin[/m]

cintylarcu
Målarkonst
	[m1]cintylarcu[/m]
	[m1]Målarkonst[/m]

dansu
Dans
	[m1]dansu[/m]
	[m1]Dans[/m]

rutni menli
Artificiell intelligens
	[m1]rutni menli[/m]
	[m1]Artificiell intelligens[/m]

uuxan
Wuhan
	[m1]uuxan[/m]
	[m1]Wuhan[/m]

gugde liste
Lista över självständiga stater
	[m1]gugde liste[/m]
	[m1]Lista över självständiga stater[/m]

prucitri
Förhistorisk tid
	[m1]prucitri[/m]
	[m1]Förhistorisk tid[/m]

rokci cedra
Stenåldern
	[m1]rokci cedra[/m]
	[m1]Stenåldern[/m]

ransu cedra
Bronsåldern
	[m1]ransu cedra[/m]
	[m1]Bronsåldern[/m]

cribe
Björnar
	[m1]cribe[/m]
	[m1]Björnar[/m]

tixa
Tychy
	[m1]tixa[/m]
	[m1]Tychy[/m]

gurni
Sädesslag
	[m1]gurni[/m]
	[m1]Sädesslag[/m]

madjan
Mahjong
	[m1]madjan[/m]
	[m1]Mahjong[/m]

cripu
Bro
	[m1]cripu[/m]
	[m1]Bro[/m]

silna
Salter
	[m1]silna[/m]
	[m1]Salter[/m]

treci'e
Internationella måttenhetssystemet
	[m1]treci'e[/m]
	[m1]Internationella måttenhetssystemet[/m]

nacycmaci
Talteori
	[m1]nacycmaci[/m]
	[m1]Talteori[/m]

jungo ke banli bitmu
Kinesiska muren
	[m1]jungo ke banli bitmu[/m]
	[m1]Kinesiska muren[/m]

mulna'u
Heltal
	[m1]mulna'u[/m]
	[m1]Heltal[/m]

la'ortu'a
Latinamerika
	[m1]la'ortu'a[/m]
	[m1]Latinamerika[/m]

mexygu'e xamsi
Mexikanska golfen
	[m1]mexygu'e xamsi[/m]
	[m1]Mexikanska golfen[/m]

cladakyxa'i
Svärd
	[m1]cladakyxa'i[/m]
	[m1]Svärd[/m]

remoi me la fernandos. pe la .aragon
Ferdinand II av Aragonien
	[m1]remoi me la fernandos. pe la .aragon[/m]
	[m1]Ferdinand II av Aragonien[/m]

pavycimdyna'u
Reella tal
	[m1]pavycimdyna'u[/m]
	[m1]Reella tal[/m]

frederik. bastias
Frédéric Bastiat
	[m1]frederik. bastias[/m]
	[m1]Frédéric Bastiat[/m]

drupepa
Stenfrukt
	[m1]drupepa[/m]
	[m1]Stenfrukt[/m]

djirafa
Giraff
	[m1]djirafa[/m]
	[m1]Giraff[/m]

sofygu'e
Sovjetunionen
	[m1]sofygu'e[/m]
	[m1]Sovjetunionen[/m]

selrunme
Smältpunkt
	[m1]selrunme[/m]
	[m1]Smältpunkt[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

rober.cuman
Robert Schuman
	[m1]rober.cuman[/m]
	[m1]Robert Schuman[/m]

konstantinupolis
Konstantinopel
	[m1]konstantinupolis[/m]
	[m1]Konstantinopel[/m]

monopolis
Monopol (spel)
	[m1]monopolis[/m]
	[m1]Monopol (spel)[/m]

tibet
Tibet
	[m1]tibet[/m]
	[m1]Tibet[/m]

strutione
Struts
	[m1]strutione[/m]
	[m1]Struts[/m]

dcosyn/xanguk
Korea
	[m1]dcosyn/xanguk[/m]
	[m1]Korea[/m]

1927moi
1927
	[m1]1927moi[/m]
	[m1]1927[/m]

djeims.kuk.braun
James Cooke Brown
	[m1]djeims.kuk.braun[/m]
	[m1]James Cooke Brown[/m]

1955moi
1955
	[m1]1955moi[/m]
	[m1]1955[/m]

1954moi
1954
	[m1]1954moi[/m]
	[m1]1954[/m]

1953moi
1953
	[m1]1953moi[/m]
	[m1]1953[/m]

1951moi
1951
	[m1]1951moi[/m]
	[m1]1951[/m]

1950moi
1950
	[m1]1950moi[/m]
	[m1]1950[/m]

1946moi
1946
	[m1]1946moi[/m]
	[m1]1946[/m]

1943moi
1943
	[m1]1943moi[/m]
	[m1]1943[/m]

1942moi
1942
	[m1]1942moi[/m]
	[m1]1942[/m]

1940moi
1940
	[m1]1940moi[/m]
	[m1]1940[/m]

1939moi
1939
	[m1]1939moi[/m]
	[m1]1939[/m]

1937moi
1937
	[m1]1937moi[/m]
	[m1]1937[/m]

1936moi
1936
	[m1]1936moi[/m]
	[m1]1936[/m]

1934moi
1934
	[m1]1934moi[/m]
	[m1]1934[/m]

1933moi
1933
	[m1]1933moi[/m]
	[m1]1933[/m]

1932moi
1932
	[m1]1932moi[/m]
	[m1]1932[/m]

1930moi
1930
	[m1]1930moi[/m]
	[m1]1930[/m]

mlijilkle
Alkalisk jordartsmetall
	[m1]mlijilkle[/m]
	[m1]Alkalisk jordartsmetall[/m]

binjimkle
Övergångsmetall
	[m1]binjimkle[/m]
	[m1]Övergångsmetall[/m]

klirylei
Halogen
	[m1]klirylei[/m]
	[m1]Halogen[/m]

luvr
Louvren
	[m1]luvr[/m]
	[m1]Louvren[/m]

1928moi
1928
	[m1]1928moi[/m]
	[m1]1928[/m]

xindo ropno bangu
Indoeuropeiska språk
	[m1]xindo ropno bangu[/m]
	[m1]Indoeuropeiska språk[/m]

tirxu
Tiger
	[m1]tirxu[/m]
	[m1]Tiger[/m]

cidjrspageti
Spaghetti
	[m1]cidjrspageti[/m]
	[m1]Spaghetti[/m]

bertu'a
Skandinavien
	[m1]bertu'a[/m]
	[m1]Skandinavien[/m]

samske
Datavetenskap
	[m1]samske[/m]
	[m1]Datavetenskap[/m]

kacna'u
Naturliga tal
	[m1]kacna'u[/m]
	[m1]Naturliga tal[/m]

sornai bacru alfabeta
Internationella fonetiska alfabetet
	[m1]sornai bacru alfabeta[/m]
	[m1]Internationella fonetiska alfabetet[/m]

sovmabru
Kloakdjur
	[m1]sovmabru[/m]
	[m1]Kloakdjur[/m]

ctile
Petroleum
	[m1]ctile[/m]
	[m1]Petroleum[/m]

lalxu
Insjö
	[m1]lalxu[/m]
	[m1]Insjö[/m]

di,orsais. zei muzga
Musée d’Orsay
	[m1]di,orsais. zei muzga[/m]
	[m1]Musée d’Orsay[/m]

remske
Antropologi
	[m1]remske[/m]
	[m1]Antropologi[/m]

daplu
Ö (landområde)
	[m1]daplu[/m]
	[m1]Ö (landområde)[/m]

blabi
Vit
	[m1]blabi[/m]
	[m1]Vit[/m]

paltoga
Paltoga
	[m1]paltoga[/m]
	[m1]Paltoga[/m]

997moi
997
	[m1]997moi[/m]
	[m1]997[/m]

stedu
Huvud
	[m1]stedu[/m]
	[m1]Huvud[/m]

timske
Meteorologi
	[m1]timske[/m]
	[m1]Meteorologi[/m]

jacke'o
Grad Celsius
	[m1]jacke'o[/m]
	[m1]Grad Celsius[/m]

sirenias
Sirendjur
	[m1]sirenias[/m]
	[m1]Sirendjur[/m]

troneim
Trondheim
	[m1]troneim[/m]
	[m1]Trondheim[/m]

1xyxyxymoi
1000-talet (millennium)
	[m1]1xyxyxymoi[/m]
	[m1]1000-talet (millennium)[/m]

0xyxyxymoi
0000-talet (millennium)
	[m1]0xyxyxymoi[/m]
	[m1]0000-talet (millennium)[/m]

1812moi nanca jamna
1812 års krig
	[m1]1812moi nanca jamna[/m]
	[m1]1812 års krig[/m]

2xyxyxymoi
2000-talet (millennium)
	[m1]2xyxyxymoi[/m]
	[m1]2000-talet (millennium)[/m]

pifcpi
Näshornsfåglar
	[m1]pifcpi[/m]
	[m1]Näshornsfåglar[/m]

jmive remske
Fysisk antropologi
	[m1]jmive remske[/m]
	[m1]Fysisk antropologi[/m]

beryrontu'a
Nordeuropa
	[m1]beryrontu'a[/m]
	[m1]Nordeuropa[/m]

mijropno
Centraleuropa
	[m1]mijropno[/m]
	[m1]Centraleuropa[/m]

selpliske
Tillämpad vetenskap
	[m1]selpliske[/m]
	[m1]Tillämpad vetenskap[/m]

paiton
Python (programspråk)
	[m1]paiton[/m]
	[m1]Python (programspråk)[/m]

denmi
Densitet
	[m1]denmi[/m]
	[m1]Densitet[/m]

pinpedi
Sälar
	[m1]pinpedi[/m]
	[m1]Sälar[/m]

avril.lavin
Avril Lavigne
	[m1]avril.lavin[/m]
	[m1]Avril Lavigne[/m]

tunba
Syskon
	[m1]tunba[/m]
	[m1]Syskon[/m]

sumji
Addition
	[m1]sumji[/m]
	[m1]Addition[/m]

runbau
Konstgjorda språk
	[m1]runbau[/m]
	[m1]Konstgjorda språk[/m]

pardali
Ozelot
	[m1]pardali[/m]
	[m1]Ozelot[/m]

lev. trotskis
Lev Trotskij
	[m1]lev. trotskis[/m]
	[m1]Lev Trotskij[/m]

cionmau la barda
Jättepanda
	[m1]cionmau la barda[/m]
	[m1]Jättepanda[/m]

bercribe
Isbjörn
	[m1]bercribe[/m]
	[m1]Isbjörn[/m]

rarbau
Naturligt språk
	[m1]rarbau[/m]
	[m1]Naturligt språk[/m]

pidjni
Pidginspråk
	[m1]pidjni[/m]
	[m1]Pidginspråk[/m]

plugri
Ögrupp
	[m1]plugri[/m]
	[m1]Ögrupp[/m]

fla,ui,us.klaudius.iulianus
Julianus Apostata
	[m1]fla,ui,us.klaudius.iulianus[/m]
	[m1]Julianus Apostata[/m]

xeldraci
Skådespelare
	[m1]xeldraci[/m]
	[m1]Skådespelare[/m]

fla,ui,us.klaudius.io,ui,anus
Jovianus
	[m1]fla,ui,us.klaudius.io,ui,anus[/m]
	[m1]Jovianus[/m]

la by sy dy poi gubni
OpenBSD
	[m1]la by sy dy poi gubni[/m]
	[m1]OpenBSD[/m]

zgitci
Musikinstrument
	[m1]zgitci[/m]
	[m1]Musikinstrument[/m]

zbabu
Tvål
	[m1]zbabu[/m]
	[m1]Tvål[/m]

198xymoi
1980-talet
	[m1]198xymoi[/m]
	[m1]1980-talet[/m]

199xymoi
1990-talet
	[m1]199xymoi[/m]
	[m1]1990-talet[/m]

makfartci
Kompass
	[m1]makfartci[/m]
	[m1]Kompass[/m]

rutrpaupau
Papaya
	[m1]rutrpaupau[/m]
	[m1]Papaya[/m]

200xymoi
2000-talet (decennium)
	[m1]200xymoi[/m]
	[m1]2000-talet (decennium)[/m]

liste be lo merja'a
Lista över USA:s presidenter
	[m1]liste be lo merja'a[/m]
	[m1]Lista över USA:s presidenter[/m]

nikitas. xrucof.
Nikita Chrusjtjov
	[m1]nikitas. xrucof.[/m]
	[m1]Nikita Chrusjtjov[/m]

rabybau
Araber
	[m1]rabybau[/m]
	[m1]Araber[/m]

titikakas. zei lalxu
Titicacasjön
	[m1]titikakas. zei lalxu[/m]
	[m1]Titicacasjön[/m]

voksnaske
Fonetik
	[m1]voksnaske[/m]
	[m1]Fonetik[/m]

192moi na'ardekto
1920-talet
	[m1]192moi na'ardekto[/m]
	[m1]1920-talet[/m]

marji
Materia
	[m1]marji[/m]
	[m1]Materia[/m]

bambusa
Bambu
	[m1]bambusa[/m]
	[m1]Bambu[/m]

interlingua
Interlingua
	[m1]interlingua[/m]
	[m1]Interlingua[/m]

mleske
Estetik
	[m1]mleske[/m]
	[m1]Estetik[/m]

finci'a
Skribent
	[m1]finci'a[/m]
	[m1]Skribent[/m]

lojban.
Lojban
	[m1]lojban.[/m]
	[m1]Lojban[/m]

loglan
Loglan
	[m1]loglan[/m]
	[m1]Loglan[/m]

ctemidju
Midnatt
	[m1]ctemidju[/m]
	[m1]Midnatt[/m]

ki'orna'a
Millennium
	[m1]ki'orna'a[/m]
	[m1]Millennium[/m]

zgifi'i
Kompositör
	[m1]zgifi'i[/m]
	[m1]Kompositör[/m]

rianys
Rihanna
	[m1]rianys[/m]
	[m1]Rihanna[/m]

tokiponas
Toki pona
	[m1]tokiponas[/m]
	[m1]Toki pona[/m]

volapuk
Volapük
	[m1]volapuk[/m]
	[m1]Volapük[/m]

Tociro Mifune
Toshiro Mifune
	[m1]Tociro Mifune[/m]
	[m1]Toshiro Mifune[/m]

zgirpopu
Popmusik
	[m1]zgirpopu[/m]
	[m1]Popmusik[/m]

alzaitu
Olivträd
	[m1]alzaitu[/m]
	[m1]Olivträd[/m]

boxna
Vågrörelse
	[m1]boxna[/m]
	[m1]Vågrörelse[/m]

preske
Lärare
	[m1]preske[/m]
	[m1]Lärare[/m]

genlalske
Syntax
	[m1]genlalske[/m]
	[m1]Syntax[/m]

zunsna
Konsonant
	[m1]zunsna[/m]
	[m1]Konsonant[/m]

zatsi'o
Existentialism
	[m1]zatsi'o[/m]
	[m1]Existentialism[/m]

nobel.zei termu'eske velne'u
Nobelpriset i fysik
	[m1]nobel.zei termu'eske velne'u[/m]
	[m1]Nobelpriset i fysik[/m]

rafske
Morfologi (lingvistik)
	[m1]rafske[/m]
	[m1]Morfologi (lingvistik)[/m]

184moi na'ardekto
1840-talet
	[m1]184moi na'ardekto[/m]
	[m1]1840-talet[/m]

ka sezga'o
Autism
	[m1]ka sezga'o[/m]
	[m1]Autism[/m]

remna kamfarvi namcu
Human Development Index
	[m1]remna kamfarvi namcu[/m]
	[m1]Human Development Index[/m]

smuske
Semantik
	[m1]smuske[/m]
	[m1]Semantik[/m]

lastu
Mässing
	[m1]lastu[/m]
	[m1]Mässing[/m]

dekna'a
Decennium
	[m1]dekna'a[/m]
	[m1]Decennium[/m]

selpinxe
Dryck
	[m1]selpinxe[/m]
	[m1]Dryck[/m]

jordo rirxe
Jordan
	[m1]jordo rirxe[/m]
	[m1]Jordan[/m]

vraga
Hävstång
	[m1]vraga[/m]
	[m1]Hävstång[/m]

merko jecta vlile binxo fasnu
Amerikanska frihetskriget
	[m1]merko jecta vlile binxo fasnu[/m]
	[m1]Amerikanska frihetskriget[/m]

odbenu
Valross
	[m1]odbenu[/m]
	[m1]Valross[/m]

snage'a
Fonologi
	[m1]snage'a[/m]
	[m1]Fonologi[/m]

kurt.gedyl
Kurt Gödel
	[m1]kurt.gedyl[/m]
	[m1]Kurt Gödel[/m]

dujro'i
Magmatisk bergart
	[m1]dujro'i[/m]
	[m1]Magmatisk bergart[/m]

biork
Björk (musiker)
	[m1]biork[/m]
	[m1]Björk (musiker)[/m]

be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist
Jesu Kristi Kyrka av Sista Dagars Heliga
	[m1]be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist[/m]
	[m1]Jesu Kristi Kyrka av Sista Dagars Heliga[/m]

trixexo
Manater
	[m1]trixexo[/m]
	[m1]Manater[/m]

dikca mi'irlarcu
Elektroteknik
	[m1]dikca mi'irlarcu[/m]
	[m1]Elektroteknik[/m]

kantrbocuni
Boson
	[m1]kantrbocuni[/m]
	[m1]Boson[/m]

xasyske
Oceanografi
	[m1]xasyske[/m]
	[m1]Oceanografi[/m]

mataios
Matteus
	[m1]mataios[/m]
	[m1]Matteus[/m]

mu'amad.djunus
Muhammad Yunus
	[m1]mu'amad.djunus[/m]
	[m1]Muhammad Yunus[/m]

ranmi
Legend
	[m1]ranmi[/m]
	[m1]Legend[/m]

ritcard.dokinz
Richard Dawkins
	[m1]ritcard.dokinz[/m]
	[m1]Richard Dawkins[/m]

gynus
GNU
	[m1]gynus[/m]
	[m1]GNU[/m]

182moi na'ardekto
1820-talet
	[m1]182moi na'ardekto[/m]
	[m1]1820-talet[/m]

imazixen
Berber
	[m1]imazixen[/m]
	[m1]Berber[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

rikteropu
Jordsvin
	[m1]rikteropu[/m]
	[m1]Jordsvin[/m]

fla,ui,us.iulius konstantius
Constantius II
	[m1]fla,ui,us.iulius konstantius[/m]
	[m1]Constantius II[/m]

ma'arlinsi
Bergskedja
	[m1]ma'arlinsi[/m]
	[m1]Bergskedja[/m]

djosef.smit
Joseph Smith
	[m1]djosef.smit[/m]
	[m1]Joseph Smith[/m]

auskalerik
Baskien
	[m1]auskalerik[/m]
	[m1]Baskien[/m]

grin.deis
Green Day
	[m1]grin.deis[/m]
	[m1]Green Day[/m]

363moi
363
	[m1]363moi[/m]
	[m1]363[/m]

fedoras
Fedora (linuxdistribution)
	[m1]fedoras[/m]
	[m1]Fedora (linuxdistribution)[/m]

nalfendi kacna'u
Primtal
	[m1]nalfendi kacna'u[/m]
	[m1]Primtal[/m]

jbonunsla
Cykelsport
	[m1]jbonunsla[/m]
	[m1]Cykelsport[/m]

toiotas
Toyota
	[m1]toiotas[/m]
	[m1]Toyota[/m]

visbis
Visby
	[m1]visbis[/m]
	[m1]Visby[/m]

astrid. lindgren
Astrid Lindgren
	[m1]astrid. lindgren[/m]
	[m1]Astrid Lindgren[/m]

sambau
Maskinkod
	[m1]sambau[/m]
	[m1]Maskinkod[/m]

gombesa
Tofsstjärtfiskar
	[m1]gombesa[/m]
	[m1]Tofsstjärtfiskar[/m]

rafsi
Affix
	[m1]rafsi[/m]
	[m1]Affix[/m]

.siluren. cedran.
Silur
	[m1].siluren. cedran.[/m]
	[m1]Silur[/m]

la glico selmikce
Den engelske patienten
	[m1]la glico selmikce[/m]
	[m1]Den engelske patienten[/m]

.devon. cedran.
Devon (period)
	[m1].devon. cedran.[/m]
	[m1]Devon (period)[/m]

karl. von. klausevits
Carl von Clausewitz
	[m1]karl. von. klausevits[/m]
	[m1]Carl von Clausewitz[/m]

me la napoleon nunjamna
Napoleonkrigen
	[m1]me la napoleon nunjamna[/m]
	[m1]Napoleonkrigen[/m]

sampla
Programmering
	[m1]sampla[/m]
	[m1]Programmering[/m]

tcimpazi
Schimpanser
	[m1]tcimpazi[/m]
	[m1]Schimpanser[/m]

aris.puakares
Henri Poincaré
	[m1]aris.puakares[/m]
	[m1]Henri Poincaré[/m]

bolci danti cecla xarci
Kanon
	[m1]bolci danti cecla xarci[/m]
	[m1]Kanon[/m]

nimre
Citrussläktet
	[m1]nimre[/m]
	[m1]Citrussläktet[/m]

akenatyn
Akhenaton
	[m1]akenatyn[/m]
	[m1]Akhenaton[/m]

onkapi
Okapi
	[m1]onkapi[/m]
	[m1]Okapi[/m]

cmevla
Egennamn
	[m1]cmevla[/m]
	[m1]Egennamn[/m]

nalre'ucti
Vegetarianism
	[m1]nalre'ucti[/m]
	[m1]Vegetarianism[/m]

oradeas
Oradea
	[m1]oradeas[/m]
	[m1]Oradea[/m]

nalvelganzu sligu
Amorf struktur
	[m1]nalvelganzu sligu[/m]
	[m1]Amorf struktur[/m]

fu'ivla
Lånord
	[m1]fu'ivla[/m]
	[m1]Lånord[/m]

rokci pelji jinci
Sten, sax, påse
	[m1]rokci pelji jinci[/m]
	[m1]Sten, sax, påse[/m]

gismu
Ordstam
	[m1]gismu[/m]
	[m1]Ordstam[/m]

namsos
Namsos kommun
	[m1]namsos[/m]
	[m1]Namsos kommun[/m]

kalkopairait
Kopparkis
	[m1]kalkopairait[/m]
	[m1]Kopparkis[/m]

condi jorne xamsi
Djuphavsgrav
	[m1]condi jorne xamsi[/m]
	[m1]Djuphavsgrav[/m]

mivyfu'i
Kloning
	[m1]mivyfu'i[/m]
	[m1]Kloning[/m]

1036 .ganymed.
1036 Ganymed
	[m1]1036 .ganymed.[/m]
	[m1]1036 Ganymed[/m]

snanilsutra
Ljudhastighet
	[m1]snanilsutra[/m]
	[m1]Ljudhastighet[/m]

nikolaus.lobatceskis
Nikolaj Lobatjevskij
	[m1]nikolaus.lobatceskis[/m]
	[m1]Nikolaj Lobatjevskij[/m]

ketlete
Body Mass Index
	[m1]ketlete[/m]
	[m1]Body Mass Index[/m]

konstantius.xlorus
Constantius I Chlorus
	[m1]konstantius.xlorus[/m]
	[m1]Constantius I Chlorus[/m]

me la .OIdipus. stura
Oidipuskomplex
	[m1]me la .OIdipus. stura[/m]
	[m1]Oidipuskomplex[/m]

.ganymidis.
Ganymedes
	[m1].ganymidis.[/m]
	[m1]Ganymedes[/m]

cange
Gård
	[m1]cange[/m]
	[m1]Gård[/m]

befsraku
Seppuku
	[m1]befsraku[/m]
	[m1]Seppuku[/m]

iosef.ben.matitia'uv
Josefus
	[m1]iosef.ben.matitia'uv[/m]
	[m1]Josefus[/m]

kumte
Kameldjur
	[m1]kumte[/m]
	[m1]Kameldjur[/m]

sordaivla
Plural
	[m1]sordaivla[/m]
	[m1]Plural[/m]

moresnet
Moresnet
	[m1]moresnet[/m]
	[m1]Moresnet[/m]

spatrmeliace
Meliaceae
	[m1]spatrmeliace[/m]
	[m1]Meliaceae[/m]

mari'an.re'iefskis
Marian Rejewski
	[m1]mari'an.re'iefskis[/m]
	[m1]Marian Rejewski[/m]

euklidi tamcmaci
Euklidisk geometri
	[m1]euklidi tamcmaci[/m]
	[m1]Euklidisk geometri[/m]

prolog
Prolog (programspråk)
	[m1]prolog[/m]
	[m1]Prolog (programspråk)[/m]

kauntyr. straik
Counter-Strike
	[m1]kauntyr. straik[/m]
	[m1]Counter-Strike[/m]

starkraft
Starcraft
	[m1]starkraft[/m]
	[m1]Starcraft[/m]

nunjamna le gligu'e la zanzibar
Anglo-zanzibariska kriget
	[m1]nunjamna le gligu'e la zanzibar[/m]
	[m1]Anglo-zanzibariska kriget[/m]

Nagardjunas
Nagarjuna
	[m1]Nagardjunas[/m]
	[m1]Nagarjuna[/m]

fi'orxruki
Pärlhöns
	[m1]fi'orxruki[/m]
	[m1]Pärlhöns[/m]

cagyske
Lantbruksvetenskap
	[m1]cagyske[/m]
	[m1]Lantbruksvetenskap[/m]

voncimdyna'u
Kvaternion
	[m1]voncimdyna'u[/m]
	[m1]Kvaternion[/m]

nikaraguas. zei lalxu
Nicaraguasjön
	[m1]nikaraguas. zei lalxu[/m]
	[m1]Nicaraguasjön[/m]

cevni
Gudom
	[m1]cevni[/m]
	[m1]Gudom[/m]

mluske to pijyske
Fenomenologi
	[m1]mluske to pijyske[/m]
	[m1]Fenomenologi[/m]

tabra
Bleckblåsinstrument
	[m1]tabra[/m]
	[m1]Bleckblåsinstrument[/m]

cicna
Cyan
	[m1]cicna[/m]
	[m1]Cyan[/m]

banpliske
Pragmatik
	[m1]banpliske[/m]
	[m1]Pragmatik[/m]

baklanme
Myskoxe
	[m1]baklanme[/m]
	[m1]Myskoxe[/m]

vlaba'u
Uttal
	[m1]vlaba'u[/m]
	[m1]Uttal[/m]

gerna selcni
Modus
	[m1]gerna selcni[/m]
	[m1]Modus[/m]

ve'erze'erna'u
Fält (fysik)
	[m1]ve'erze'erna'u[/m]
	[m1]Fält (fysik)[/m]

banli vlile carna xamsi brife de'i 1780moi nanca
Stora orkanen 1780
	[m1]banli vlile carna xamsi brife de'i 1780moi nanca[/m]
	[m1]Stora orkanen 1780[/m]

ponslakyle'u
Kana (skriftsystem)
	[m1]ponslakyle'u[/m]
	[m1]Kana (skriftsystem)[/m]

teingyld.
Trassel (film)
	[m1]teingyld.[/m]
	[m1]Trassel (film)[/m]

gramin. zei banxa
Grameen Bank
	[m1]gramin. zei banxa[/m]
	[m1]Grameen Bank[/m]

bancuvysi'o
Språkrensning
	[m1]bancuvysi'o[/m]
	[m1]Språkrensning[/m]

.i mi pacna da
I Have a Dream
	[m1].i mi pacna da[/m]
	[m1]I Have a Dream[/m]

ka'o
Imaginära enheten
	[m1]ka'o[/m]
	[m1]Imaginära enheten[/m]

peljma daskysmacu
Antechinus flavipes
	[m1]peljma daskysmacu[/m]
	[m1]Antechinus flavipes[/m]

latmo veldetri
Romerska kalendern
	[m1]latmo veldetri[/m]
	[m1]Romerska kalendern[/m]

rafael.del.riegos
Rafael del Riego
	[m1]rafael.del.riegos[/m]
	[m1]Rafael del Riego[/m]

poxiol
Pohjola
	[m1]poxiol[/m]
	[m1]Pohjola[/m]

finpre
Uppfinnare
	[m1]finpre[/m]
	[m1]Uppfinnare[/m]

detri
Datum
	[m1]detri[/m]
	[m1]Datum[/m]

dat.seventiz.cous
That '70s Show
	[m1]dat.seventiz.cous[/m]
	[m1]That '70s Show[/m]

la cabna cedra
Vår tideräkning
	[m1]la cabna cedra[/m]
	[m1]Vår tideräkning[/m]

la uigyn
Wigan
	[m1]la uigyn[/m]
	[m1]Wigan[/m]

1812moi nanca bancu zgike sidbo selfinti
1812 (ouvertyr)
	[m1]1812moi nanca bancu zgike sidbo selfinti[/m]
	[m1]1812 (ouvertyr)[/m]

dys.uar.yv.dys.uyrldz.
Världarnas krig
	[m1]dys.uar.yv.dys.uyrldz.[/m]
	[m1]Världarnas krig[/m]

nu damba befi la berstici
Kampen om Wesnoth
	[m1]nu damba befi la berstici[/m]
	[m1]Kampen om Wesnoth[/m]

nenzenkai
Excitation
	[m1]nenzenkai[/m]
	[m1]Excitation[/m]

noltrusi'o
Monarkism
	[m1]noltrusi'o[/m]
	[m1]Monarkism[/m]

galbisybau
Háfrónska
	[m1]galbisybau[/m]
	[m1]Háfrónska[/m]

king.kong
King Kong
	[m1]king.kong[/m]
	[m1]King Kong[/m]

keinritli
Skådespelarkonst
	[m1]keinritli[/m]
	[m1]Skådespelarkonst[/m]

favmapti
Homologi (biologi)
	[m1]favmapti[/m]
	[m1]Homologi (biologi)[/m]

dasri pe la .mobius.
Möbiusband
	[m1]dasri pe la .mobius.[/m]
	[m1]Möbiusband[/m]

gletu
Parning
	[m1]gletu[/m]
	[m1]Parning[/m]

parikuTIN
Paricutín
	[m1]parikuTIN[/m]
	[m1]Paricutín[/m]

mirlyxarju
Hjortsvin
	[m1]mirlyxarju[/m]
	[m1]Hjortsvin[/m]

lubin
Lubin
	[m1]lubin[/m]
	[m1]Lubin[/m]

lujvo
Sammansättning (lingvistik)
	[m1]lujvo[/m]
	[m1]Sammansättning (lingvistik)[/m]

xalo,uin
Halloween
	[m1]xalo,uin[/m]
	[m1]Halloween[/m]

soliaris to cuktrnovela toi
Solaris (roman)
	[m1]soliaris to cuktrnovela toi[/m]
	[m1]Solaris (roman)[/m]

la nolraiseltru be la .araukanias. joi la patagonias.
Araukanien och Patagonien
	[m1]la nolraiseltru be la .araukanias. joi la patagonias.[/m]
	[m1]Araukanien och Patagonien[/m]

andis. kafmen
Andy Kaufman
	[m1]andis. kafmen[/m]
	[m1]Andy Kaufman[/m]

ni'icpa
Slutledning
	[m1]ni'icpa[/m]
	[m1]Slutledning[/m]

dijyselpla
Blåkopia
	[m1]dijyselpla[/m]
	[m1]Blåkopia[/m]

kreg.tomson
Craig Thompson
	[m1]kreg.tomson[/m]
	[m1]Craig Thompson[/m]

fyl.xous.
Huset fullt
	[m1]fyl.xous.[/m]
	[m1]Huset fullt[/m]

manri febybi'o nejni
Ångbildningsvärme
	[m1]manri febybi'o nejni[/m]
	[m1]Ångbildningsvärme[/m]

kijytcini
Oxidationstal
	[m1]kijytcini[/m]
	[m1]Oxidationstal[/m]

leon. to skina toi
Léon
	[m1]leon. to skina toi[/m]
	[m1]Léon[/m]

luk.besyn
Luc Besson
	[m1]luk.besyn[/m]
	[m1]Luc Besson[/m]

manri dujbi'o nejni
Smältvärme
	[m1]manri dujbi'o nejni[/m]
	[m1]Smältvärme[/m]

cimni smani cmacyje'u
Satsen om oändligt många apor
	[m1]cimni smani cmacyje'u[/m]
	[m1]Satsen om oändligt många apor[/m]

glanejni sroka'e
Specifik värmekapacitet
	[m1]glanejni sroka'e[/m]
	[m1]Specifik värmekapacitet[/m]

kaizers.orkestras.
Kaizers Orchestra
	[m1]kaizers.orkestras.[/m]
	[m1]Kaizers Orchestra[/m]

kanji
Beräkning
	[m1]kanji[/m]
	[m1]Beräkning[/m]

la jaumoi sonci
Den 13:e krigaren
	[m1]la jaumoi sonci[/m]
	[m1]Den 13:e krigaren[/m]

tcadrklaipeda
Klaipėda
	[m1]tcadrklaipeda[/m]
	[m1]Klaipėda[/m]

blobe'e ke ponjo nixli tadni taxfu
Sailor fuku
	[m1]blobe'e ke ponjo nixli tadni taxfu[/m]
	[m1]Sailor fuku[/m]

neptunz. to remei toi
The Neptunes
	[m1]neptunz. to remei toi[/m]
	[m1]The Neptunes[/m]

fyrd.rak.frym.dys.syn.
Tredje klotet från solen
	[m1]fyrd.rak.frym.dys.syn.[/m]
	[m1]Tredje klotet från solen[/m]

remna girzu
Grupp (sociologi)
	[m1]remna girzu[/m]
	[m1]Grupp (sociologi)[/m]

gubytrusi'o
Republikanism
	[m1]gubytrusi'o[/m]
	[m1]Republikanism[/m]

krilysu'a
Kristallstruktur
	[m1]krilysu'a[/m]
	[m1]Kristallstruktur[/m]

cipra mukti sampla
Testdriven utveckling
	[m1]cipra mukti sampla[/m]
	[m1]Testdriven utveckling[/m]

daplrxometepe
Ometepe
	[m1]daplrxometepe[/m]
	[m1]Ometepe[/m]

kampidjip.
Poverty Point nationalmonument
	[m1]kampidjip.[/m]
	[m1]Poverty Point nationalmonument[/m]

febvi
Kokpunkt
	[m1]febvi[/m]
	[m1]Kokpunkt[/m]

purdi
Trädgård
	[m1]purdi[/m]
	[m1]Trädgård[/m]

kalabrian.xesybau
Kalabrisk grekiska
	[m1]kalabrian.xesybau[/m]
	[m1]Kalabrisk grekiska[/m]

dainosorz.
Dinosaurier (TV-serie)
	[m1]dainosorz.[/m]
	[m1]Dinosaurier (TV-serie)[/m]

cionmau
Panda (olika betydelser)
	[m1]cionmau[/m]
	[m1]Panda (olika betydelser)[/m]

dilcyna'u
Rationella tal
	[m1]dilcyna'u[/m]
	[m1]Rationella tal[/m]

la xunre je blanu stizu
Röd och blå stol
	[m1]la xunre je blanu stizu[/m]
	[m1]Röd och blå stol[/m]

pacruxydinj
Castlevania
	[m1]pacruxydinj[/m]
	[m1]Castlevania[/m]

kinzbapre
Filmregissör
	[m1]kinzbapre[/m]
	[m1]Filmregissör[/m]

makykai
Magnetism
	[m1]makykai[/m]
	[m1]Magnetism[/m]

na'orteryratni
Atommassa
	[m1]na'orteryratni[/m]
	[m1]Atommassa[/m]

misrygu'e
Egypten
	[m1]misrygu'e[/m]
	[m1]Egypten[/m]

kadnygu'e
Kanada
	[m1]kadnygu'e[/m]
	[m1]Kanada[/m]

sarar.dAni,us
Sara Danius
	[m1]sarar.dAni,us[/m]
	[m1]Sara Danius[/m]

kanguru
Känguru
	[m1]kanguru[/m]
	[m1]Känguru[/m]

selratni liste fi lo namcu
Lista över grundämnen
	[m1]selratni liste fi lo namcu[/m]
	[m1]Lista över grundämnen[/m]

solri barna
Solfläckar
	[m1]solri barna[/m]
	[m1]Solfläckar[/m]

najgenja
Morot
	[m1]najgenja[/m]
	[m1]Morot[/m]

trojany
Trojany
	[m1]trojany[/m]
	[m1]Trojany[/m]

toldi
Dagfjärilar
	[m1]toldi[/m]
	[m1]Dagfjärilar[/m]

