#NAME "kg-sv Wikidict"
#INDEX_LANGUAGE "Kongo"
#CONTENTS_LANGUAGE "Swedish"

Afelika
Afrika
	[m1]Afelika[/m]
	[m1]Afrika[/m]

Japan
Japan
	[m1]Japan[/m]
	[m1]Japan[/m]

Norge
Norge
	[m1]Norge[/m]
	[m1]Norge[/m]

Hongrie
Ungern
	[m1]Hongrie[/m]
	[m1]Ungern[/m]

Espania
Spanien
	[m1]Espania[/m]
	[m1]Spanien[/m]

Belezi
Belgien
	[m1]Belezi[/m]
	[m1]Belgien[/m]

Luxembourg
Luxemburg
	[m1]Luxembourg[/m]
	[m1]Luxemburg[/m]

Ntoto
Jorden
	[m1]Ntoto[/m]
	[m1]Jorden[/m]

Muntu
Människa
	[m1]Muntu[/m]
	[m1]Människa[/m]

Finlandi
Finland
	[m1]Finlandi[/m]
	[m1]Finland[/m]

Suedi
Sverige
	[m1]Suedi[/m]
	[m1]Sverige[/m]

Danemark
Danmark
	[m1]Danemark[/m]
	[m1]Danmark[/m]

Pologne
Polen
	[m1]Pologne[/m]
	[m1]Polen[/m]

Lietuva
Litauen
	[m1]Lietuva[/m]
	[m1]Litauen[/m]

Italia
Italien
	[m1]Italia[/m]
	[m1]Italien[/m]

Suisi
Schweiz
	[m1]Suisi[/m]
	[m1]Schweiz[/m]

Autriche
Österrike
	[m1]Autriche[/m]
	[m1]Österrike[/m]

Gelesi
Grekland
	[m1]Gelesi[/m]
	[m1]Grekland[/m]

Turki
Turkiet
	[m1]Turki[/m]
	[m1]Turkiet[/m]

Mputulukesi
Portugal
	[m1]Mputulukesi[/m]
	[m1]Portugal[/m]

Mputu
Europa
	[m1]Mputu[/m]
	[m1]Europa[/m]

Azia
Asien
	[m1]Azia[/m]
	[m1]Asien[/m]

Pays-Bas
Nederländerna
	[m1]Pays-Bas[/m]
	[m1]Nederländerna[/m]

Berlin
Berlin
	[m1]Berlin[/m]
	[m1]Berlin[/m]

Ludinatelo
Dator
	[m1]Ludinatelo[/m]
	[m1]Dator[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Itiopia
Etiopien
	[m1]Itiopia[/m]
	[m1]Etiopien[/m]

Gana
Ghana
	[m1]Gana[/m]
	[m1]Ghana[/m]

Nkosi
Lejon
	[m1]Nkosi[/m]
	[m1]Lejon[/m]

Fwalansa
Frankrike
	[m1]Fwalansa[/m]
	[m1]Frankrike[/m]

Royaume-Uni
Storbritannien
	[m1]Royaume-Uni[/m]
	[m1]Storbritannien[/m]

Nyawu
Katt
	[m1]Nyawu[/m]
	[m1]Katt[/m]

Sina
Kina
	[m1]Sina[/m]
	[m1]Kina[/m]

Kifalanse
Franska
	[m1]Kifalanse[/m]
	[m1]Franska[/m]

Brazil
Brasilien
	[m1]Brazil[/m]
	[m1]Brasilien[/m]

François Hollande
François Hollande
	[m1]François Hollande[/m]
	[m1]François Hollande[/m]

Rusia
Ryssland
	[m1]Rusia[/m]
	[m1]Ryssland[/m]

Kalunga
Hav
	[m1]Kalunga[/m]
	[m1]Hav[/m]

Alemanyi
Tyskland
	[m1]Alemanyi[/m]
	[m1]Tyskland[/m]

Belarusia
Vitryssland
	[m1]Belarusia[/m]
	[m1]Vitryssland[/m]

Kidoitce
Tyska
	[m1]Kidoitce[/m]
	[m1]Tyska[/m]

Islande
Island
	[m1]Islande[/m]
	[m1]Island[/m]

Estonia
Estland
	[m1]Estonia[/m]
	[m1]Estland[/m]

Ndèke
Flygplan
	[m1]Ndèke[/m]
	[m1]Flygplan[/m]

Vita
Krig
	[m1]Vita[/m]
	[m1]Krig[/m]

4 (ntalu)
4 (tal)
	[m1]4 (ntalu)[/m]
	[m1]4 (tal)[/m]

Latvia
Lettland
	[m1]Latvia[/m]
	[m1]Lettland[/m]

Uklenyi
Ukraina
	[m1]Uklenyi[/m]
	[m1]Ukraina[/m]

République tchèque
Tjeckien
	[m1]République tchèque[/m]
	[m1]Tjeckien[/m]

Slovakia
Slovakien
	[m1]Slovakia[/m]
	[m1]Slovakien[/m]

Slovenia
Slovenien
	[m1]Slovenia[/m]
	[m1]Slovenien[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Moldova
Moldavien
	[m1]Moldova[/m]
	[m1]Moldavien[/m]

Romania
Rumänien
	[m1]Romania[/m]
	[m1]Rumänien[/m]

Balgaria
Bulgarien
	[m1]Balgaria[/m]
	[m1]Bulgarien[/m]

Roma
Rom
	[m1]Roma[/m]
	[m1]Rom[/m]

Makedonia
Makedonien
	[m1]Makedonia[/m]
	[m1]Makedonien[/m]

Albania
Albanien
	[m1]Albania[/m]
	[m1]Albanien[/m]

Kroatia
Kroatien
	[m1]Kroatia[/m]
	[m1]Kroatien[/m]

Bosna
Bosnien och Hercegovina
	[m1]Bosna[/m]
	[m1]Bosnien och Hercegovina[/m]

Azerbaidjan
Azerbajdzjan
	[m1]Azerbaidjan[/m]
	[m1]Azerbajdzjan[/m]

Andora
Andorra
	[m1]Andora[/m]
	[m1]Andorra[/m]

Kipros
Cypern
	[m1]Kipros[/m]
	[m1]Cypern[/m]

Kazakhstan
Kazakstan
	[m1]Kazakhstan[/m]
	[m1]Kazakstan[/m]

Malta
Malta
	[m1]Malta[/m]
	[m1]Malta[/m]

Monako
Monaco
	[m1]Monako[/m]
	[m1]Monaco[/m]

Monte Negro
Montenegro
	[m1]Monte Negro[/m]
	[m1]Montenegro[/m]

Vatican
Vatikanstaten
	[m1]Vatican[/m]
	[m1]Vatikanstaten[/m]

Saint-Marin
San Marino
	[m1]Saint-Marin[/m]
	[m1]San Marino[/m]

Repubilika ya Afelika ya Sudi
Sydafrika
	[m1]Repubilika ya Afelika ya Sudi[/m]
	[m1]Sydafrika[/m]

Algeria
Algeriet
	[m1]Algeria[/m]
	[m1]Algeriet[/m]

Uzbekistan
Uzbekistan
	[m1]Uzbekistan[/m]
	[m1]Uzbekistan[/m]

Maza
Vatten
	[m1]Maza[/m]
	[m1]Vatten[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Yesu
Jesus
	[m1]Yesu[/m]
	[m1]Jesus[/m]

Ndinga
Språk
	[m1]Ndinga[/m]
	[m1]Språk[/m]

Kizabu
Vetenskap
	[m1]Kizabu[/m]
	[m1]Vetenskap[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Ubuntu
Ubuntu
	[m1]Ubuntu[/m]
	[m1]Ubuntu[/m]

Skopje
Skopje
	[m1]Skopje[/m]
	[m1]Skopje[/m]

Kilatini
Latin
	[m1]Kilatini[/m]
	[m1]Latin[/m]

Bahrain
Bahrain
	[m1]Bahrain[/m]
	[m1]Bahrain[/m]

Armenia
Armenien
	[m1]Armenia[/m]
	[m1]Armenien[/m]

Serbie
Serbien
	[m1]Serbie[/m]
	[m1]Serbien[/m]

Australia
Australien
	[m1]Australia[/m]
	[m1]Australien[/m]

Fizika
Fysik
	[m1]Fizika[/m]
	[m1]Fysik[/m]

Kisilamu
Islam
	[m1]Kisilamu[/m]
	[m1]Islam[/m]

Dinu
Tänder
	[m1]Dinu[/m]
	[m1]Tänder[/m]

Mweta
Planet
	[m1]Mweta[/m]
	[m1]Planet[/m]

Moskva
Moskva
	[m1]Moskva[/m]
	[m1]Moskva[/m]

Saint Petersburg
Sankt Petersburg
	[m1]Saint Petersburg[/m]
	[m1]Sankt Petersburg[/m]

Tasadi
Tchad
	[m1]Tasadi[/m]
	[m1]Tchad[/m]

Nôde
Norr
	[m1]Nôde[/m]
	[m1]Norr[/m]

India
Indien
	[m1]India[/m]
	[m1]Indien[/m]

Kibende
Järn
	[m1]Kibende[/m]
	[m1]Järn[/m]

Kibulu
Djur
	[m1]Kibulu[/m]
	[m1]Djur[/m]

Mutako
Koppar
	[m1]Mutako[/m]
	[m1]Koppar[/m]

Ayiti
Haiti
	[m1]Ayiti[/m]
	[m1]Haiti[/m]

Iran
Iran
	[m1]Iran[/m]
	[m1]Iran[/m]

Israel
Israel
	[m1]Israel[/m]
	[m1]Israel[/m]

Jordan
Jordanien
	[m1]Jordan[/m]
	[m1]Jordanien[/m]

Kuwait
Kuwait
	[m1]Kuwait[/m]
	[m1]Kuwait[/m]

Amelika
Amerika
	[m1]Amelika[/m]
	[m1]Amerika[/m]

Oman
Oman
	[m1]Oman[/m]
	[m1]Oman[/m]

Qatar
Qatar
	[m1]Qatar[/m]
	[m1]Qatar[/m]

Lukalu
Tåg
	[m1]Lukalu[/m]
	[m1]Tåg[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Wolo
Guld
	[m1]Wolo[/m]
	[m1]Guld[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Ngola
Angola
	[m1]Ngola[/m]
	[m1]Angola[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Repubilika ya Afelika ya Kati
Centralafrikanska republiken
	[m1]Repubilika ya Afelika ya Kati[/m]
	[m1]Centralafrikanska republiken[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Tunisia
Tunisien
	[m1]Tunisia[/m]
	[m1]Tunisien[/m]

Zambia
Zambia
	[m1]Zambia[/m]
	[m1]Zambia[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Beijing (kizunga)
Peking
	[m1]Beijing (kizunga)[/m]
	[m1]Peking[/m]

Sudan ya Sudi
Sydsudan
	[m1]Sudan ya Sudi[/m]
	[m1]Sydsudan[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Komoro
Komorerna
	[m1]Komoro[/m]
	[m1]Komorerna[/m]

Repubilika ya Kôngo
Kongo-Brazzaville
	[m1]Repubilika ya Kôngo[/m]
	[m1]Kongo-Brazzaville[/m]

Repubilika ya Kôngo ya Dimokalasi
Kongo-Kinshasa
	[m1]Repubilika ya Kôngo ya Dimokalasi[/m]
	[m1]Kongo-Kinshasa[/m]

Djibuti
Djibouti
	[m1]Djibuti[/m]
	[m1]Djibouti[/m]

Bavaria
Bayern
	[m1]Bavaria[/m]
	[m1]Bayern[/m]

Ginea ya Ekwatelo
Ekvatorialguinea
	[m1]Ginea ya Ekwatelo[/m]
	[m1]Ekvatorialguinea[/m]

Baden-Württemberg
Baden-Württemberg
	[m1]Baden-Württemberg[/m]
	[m1]Baden-Württemberg[/m]

Eritrea
Eritrea
	[m1]Eritrea[/m]
	[m1]Eritrea[/m]

Ngabu
Gabon
	[m1]Ngabu[/m]
	[m1]Gabon[/m]

Gambia
Gambia
	[m1]Gambia[/m]
	[m1]Gambia[/m]

Ginea
Guinea
	[m1]Ginea[/m]
	[m1]Guinea[/m]

Ginea-Bisau
Guinea-Bissau
	[m1]Ginea-Bisau[/m]
	[m1]Guinea-Bissau[/m]

Côte d'Ivoire
Elfenbenskusten
	[m1]Côte d'Ivoire[/m]
	[m1]Elfenbenskusten[/m]

Kamerun
Kamerun
	[m1]Kamerun[/m]
	[m1]Kamerun[/m]

Kap Verde
Kap Verde
	[m1]Kap Verde[/m]
	[m1]Kap Verde[/m]

Lesotho
Lesotho
	[m1]Lesotho[/m]
	[m1]Lesotho[/m]

Liberia
Liberia
	[m1]Liberia[/m]
	[m1]Liberia[/m]

Libia
Libyen
	[m1]Libia[/m]
	[m1]Libyen[/m]

Malagasi
Madagaskar
	[m1]Malagasi[/m]
	[m1]Madagaskar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Stuttgart
Stuttgart
	[m1]Stuttgart[/m]
	[m1]Stuttgart[/m]

Moritania
Mauretanien
	[m1]Moritania[/m]
	[m1]Mauretanien[/m]

Mauritius
Mauritius
	[m1]Mauritius[/m]
	[m1]Mauritius[/m]

Maroko
Marocko
	[m1]Maroko[/m]
	[m1]Marocko[/m]

Musambiki
Moçambique
	[m1]Musambiki[/m]
	[m1]Moçambique[/m]

Namibia
Namibia
	[m1]Namibia[/m]
	[m1]Namibia[/m]

Nijer
Niger
	[m1]Nijer[/m]
	[m1]Niger[/m]

Nizeria
Nigeria
	[m1]Nizeria[/m]
	[m1]Nigeria[/m]

Uganda
Uganda
	[m1]Uganda[/m]
	[m1]Uganda[/m]

Rwanda
Rwanda
	[m1]Rwanda[/m]
	[m1]Rwanda[/m]

Santu Tome na Prinsipe
São Tomé och Príncipe
	[m1]Santu Tome na Prinsipe[/m]
	[m1]São Tomé och Príncipe[/m]

Senangale
Senegal
	[m1]Senangale[/m]
	[m1]Senegal[/m]

Seychell
Seychellerna
	[m1]Seychell[/m]
	[m1]Seychellerna[/m]

Sierra Leone
Sierra Leone
	[m1]Sierra Leone[/m]
	[m1]Sierra Leone[/m]

Sômâlia
Somalia
	[m1]Sômâlia[/m]
	[m1]Somalia[/m]

Sudan
Sudan
	[m1]Sudan[/m]
	[m1]Sudan[/m]

Swati
Swaziland
	[m1]Swati[/m]
	[m1]Swaziland[/m]

Hamburg
Hamburg
	[m1]Hamburg[/m]
	[m1]Hamburg[/m]

Langi
Färg
	[m1]Langi[/m]
	[m1]Färg[/m]

Prague
Prag
	[m1]Prague[/m]
	[m1]Prag[/m]

Bule
Blå
	[m1]Bule[/m]
	[m1]Blå[/m]

Schleswig-Holstein
Schleswig-Holstein
	[m1]Schleswig-Holstein[/m]
	[m1]Schleswig-Holstein[/m]

Mecklenburg-Vorpommern
Mecklenburg-Vorpommern
	[m1]Mecklenburg-Vorpommern[/m]
	[m1]Mecklenburg-Vorpommern[/m]

Niedersachsen
Niedersachsen
	[m1]Niedersachsen[/m]
	[m1]Niedersachsen[/m]

Nordrhein-Westfalen
Nordrhein-Westfalen
	[m1]Nordrhein-Westfalen[/m]
	[m1]Nordrhein-Westfalen[/m]

Hessen
Hessen
	[m1]Hessen[/m]
	[m1]Hessen[/m]

Rheinland-Pfalz
Rheinland-Pfalz
	[m1]Rheinland-Pfalz[/m]
	[m1]Rheinland-Pfalz[/m]

Saarland
Saarland
	[m1]Saarland[/m]
	[m1]Saarland[/m]

Sachsen
Sachsen
	[m1]Sachsen[/m]
	[m1]Sachsen[/m]

Thüringen
Thüringen
	[m1]Thüringen[/m]
	[m1]Thüringen[/m]

Sachsen-Anhalt
Sachsen-Anhalt
	[m1]Sachsen-Anhalt[/m]
	[m1]Sachsen-Anhalt[/m]

Brandenburg
Brandenburg
	[m1]Brandenburg[/m]
	[m1]Brandenburg[/m]

Bremen (kizunga)
Bremen (delstat)
	[m1]Bremen (kizunga)[/m]
	[m1]Bremen (delstat)[/m]

Kispanya
Spanska
	[m1]Kispanya[/m]
	[m1]Spanska[/m]

Mbuma
Frukt
	[m1]Mbuma[/m]
	[m1]Frukt[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Tomabîlu
Bil
	[m1]Tomabîlu[/m]
	[m1]Bil[/m]

Bordo
Bordeaux
	[m1]Bordo[/m]
	[m1]Bordeaux[/m]

Barcelona
Barcelona
	[m1]Barcelona[/m]
	[m1]Barcelona[/m]

Nanasi
Ananas
	[m1]Nanasi[/m]
	[m1]Ananas[/m]

Kihindi
Hindi
	[m1]Kihindi[/m]
	[m1]Hindi[/m]

Potsdam
Potsdam
	[m1]Potsdam[/m]
	[m1]Potsdam[/m]

Munich
München
	[m1]Munich[/m]
	[m1]München[/m]

Stockholm
Stockholm
	[m1]Stockholm[/m]
	[m1]Stockholm[/m]

Vaduz
Vaduz
	[m1]Vaduz[/m]
	[m1]Vaduz[/m]

Biblia
Bibeln
	[m1]Biblia[/m]
	[m1]Bibeln[/m]

Ho Chi Minh City
Ho Chi Minh-staden
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh-staden[/m]

Dibundu ya Kieleka ya Yesu
The True Jesus Church
	[m1]Dibundu ya Kieleka ya Yesu[/m]
	[m1]The True Jesus Church[/m]

Kingelezi
Engelska
	[m1]Kingelezi[/m]
	[m1]Engelska[/m]

Đồng Hới
Dong Hoi
	[m1]Đồng Hới[/m]
	[m1]Dong Hoi[/m]

Concepción
Concepción, Chile
	[m1]Concepción[/m]
	[m1]Concepción, Chile[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

1917
1917
	[m1]1917[/m]
	[m1]1917[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

1971
1971
	[m1]1971[/m]
	[m1]1971[/m]

1969
1969
	[m1]1969[/m]
	[m1]1969[/m]

Santiago de Chile
Santiago de Chile
	[m1]Santiago de Chile[/m]
	[m1]Santiago de Chile[/m]

Loire-Atlantique
Loire-Atlantique
	[m1]Loire-Atlantique[/m]
	[m1]Loire-Atlantique[/m]

Ain (kizunga)
Ain
	[m1]Ain (kizunga)[/m]
	[m1]Ain[/m]

Aisne (kizunga)
Aisne
	[m1]Aisne (kizunga)[/m]
	[m1]Aisne[/m]

Vosges (kizunga)
Vosges (departement)
	[m1]Vosges (kizunga)[/m]
	[m1]Vosges (departement)[/m]

Allier (kizunga)
Allier (departement)
	[m1]Allier (kizunga)[/m]
	[m1]Allier (departement)[/m]

Jura (kizunga)
Jura (departement)
	[m1]Jura (kizunga)[/m]
	[m1]Jura (departement)[/m]

Hautes-Alpes
Hautes-Alpes
	[m1]Hautes-Alpes[/m]
	[m1]Hautes-Alpes[/m]

Alpes-de-Haute-Provence
Alpes-de-Haute-Provence
	[m1]Alpes-de-Haute-Provence[/m]
	[m1]Alpes-de-Haute-Provence[/m]

Alpes-Maritimes
Alpes-Maritimes
	[m1]Alpes-Maritimes[/m]
	[m1]Alpes-Maritimes[/m]

Ardèche (kizunga)
Ardèche
	[m1]Ardèche (kizunga)[/m]
	[m1]Ardèche[/m]

Ardennes (kizunga)
Ardennes
	[m1]Ardennes (kizunga)[/m]
	[m1]Ardennes[/m]

Ariège (kizunga)
Ariège
	[m1]Ariège (kizunga)[/m]
	[m1]Ariège[/m]

Aube (kizunga)
Aube
	[m1]Aube (kizunga)[/m]
	[m1]Aube[/m]

Aude (kizunga)
Aude
	[m1]Aude (kizunga)[/m]
	[m1]Aude[/m]

Aveyron (kizunga)
Aveyron
	[m1]Aveyron (kizunga)[/m]
	[m1]Aveyron[/m]

Bouches-du-Rhône
Bouches-du-Rhône
	[m1]Bouches-du-Rhône[/m]
	[m1]Bouches-du-Rhône[/m]

Calvados (kizunga)
Calvados
	[m1]Calvados (kizunga)[/m]
	[m1]Calvados[/m]

Cantal (kizunga)
Cantal
	[m1]Cantal (kizunga)[/m]
	[m1]Cantal[/m]

Charente (kizunga)
Charente (departement)
	[m1]Charente (kizunga)[/m]
	[m1]Charente (departement)[/m]

Charente-Maritime
Charente-Maritime
	[m1]Charente-Maritime[/m]
	[m1]Charente-Maritime[/m]

Cher (kizunga)
Cher (departement)
	[m1]Cher (kizunga)[/m]
	[m1]Cher (departement)[/m]

Corrèze (kizunga)
Corrèze
	[m1]Corrèze (kizunga)[/m]
	[m1]Corrèze[/m]

Haute-Corse
Haute-Corse
	[m1]Haute-Corse[/m]
	[m1]Haute-Corse[/m]

Corse-du-Sud
Corse-du-Sud
	[m1]Corse-du-Sud[/m]
	[m1]Corse-du-Sud[/m]

Côte-d'Or
Côte-d’Or
	[m1]Côte-d'Or[/m]
	[m1]Côte-d’Or[/m]

Côtes-d'Armor
Côtes-d'Armor
	[m1]Côtes-d'Armor[/m]
	[m1]Côtes-d'Armor[/m]

Creuse (kizunga)
Creuse
	[m1]Creuse (kizunga)[/m]
	[m1]Creuse[/m]

Dordogne (kizunga)
Dordogne
	[m1]Dordogne (kizunga)[/m]
	[m1]Dordogne[/m]

Doubs (kizunga)
Doubs
	[m1]Doubs (kizunga)[/m]
	[m1]Doubs[/m]

Drôme (kizunga)
Drôme
	[m1]Drôme (kizunga)[/m]
	[m1]Drôme[/m]

Essonne (kizunga)
Essonne
	[m1]Essonne (kizunga)[/m]
	[m1]Essonne[/m]

Eure (kizunga)
Eure
	[m1]Eure (kizunga)[/m]
	[m1]Eure[/m]

Eure-et-Loir
Eure-et-Loir
	[m1]Eure-et-Loir[/m]
	[m1]Eure-et-Loir[/m]

Finistère
Finistère
	[m1]Finistère[/m]
	[m1]Finistère[/m]

Nilo
Nilen
	[m1]Nilo[/m]
	[m1]Nilen[/m]

Nzâdi Kôngo
Kongofloden
	[m1]Nzâdi Kôngo[/m]
	[m1]Kongofloden[/m]

Adis Abeba
Addis Abeba
	[m1]Adis Abeba[/m]
	[m1]Addis Abeba[/m]

Ndjamena
N'Djamena
	[m1]Ndjamena[/m]
	[m1]N'Djamena[/m]

Bamako
Bamako
	[m1]Bamako[/m]
	[m1]Bamako[/m]

Guyane
Franska Guyana
	[m1]Guyane[/m]
	[m1]Franska Guyana[/m]

Chillán
Chillán
	[m1]Chillán[/m]
	[m1]Chillán[/m]

Abuja
Abuja
	[m1]Abuja[/m]
	[m1]Abuja[/m]

Tübingen
Tübingen
	[m1]Tübingen[/m]
	[m1]Tübingen[/m]

Libreville
Libreville
	[m1]Libreville[/m]
	[m1]Libreville[/m]

Kinsasa
Kinshasa
	[m1]Kinsasa[/m]
	[m1]Kinshasa[/m]

Balazavile
Brazzaville
	[m1]Balazavile[/m]
	[m1]Brazzaville[/m]

Dodoma
Dodoma
	[m1]Dodoma[/m]
	[m1]Dodoma[/m]

Lwanda
Luanda
	[m1]Lwanda[/m]
	[m1]Luanda[/m]

Windhoek
Windhoek
	[m1]Windhoek[/m]
	[m1]Windhoek[/m]

Mubu
Flod
	[m1]Mubu[/m]
	[m1]Flod[/m]

Osasko
Osasco
	[m1]Osasko[/m]
	[m1]Osasco[/m]

Kuritiba
Curitiba
	[m1]Kuritiba[/m]
	[m1]Curitiba[/m]

Afelika ya Lumonso
Västafrika
	[m1]Afelika ya Lumonso[/m]
	[m1]Västafrika[/m]

Georgia (country)
Georgia (olika betydelser)
	[m1]Georgia (country)[/m]
	[m1]Georgia (olika betydelser)[/m]

Kiyesu
Kristendom
	[m1]Kiyesu[/m]
	[m1]Kristendom[/m]

Kontina
Världsdelar och kontinenter
	[m1]Kontina[/m]
	[m1]Världsdelar och kontinenter[/m]

Mbanza ya kimfumu
Huvudstad
	[m1]Mbanza ya kimfumu[/m]
	[m1]Huvudstad[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Kimputulukesi
Portugisiska
	[m1]Kimputulukesi[/m]
	[m1]Portugisiska[/m]

Ngonda (manaka)
Månad
	[m1]Ngonda (manaka)[/m]
	[m1]Månad[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Troyes
Troyes
	[m1]Troyes[/m]
	[m1]Troyes[/m]

Montpellier
Montpellier
	[m1]Montpellier[/m]
	[m1]Montpellier[/m]

Carcassonne
Carcassonne
	[m1]Carcassonne[/m]
	[m1]Carcassonne[/m]

Poitiers
Poitiers
	[m1]Poitiers[/m]
	[m1]Poitiers[/m]

Agen
Agen
	[m1]Agen[/m]
	[m1]Agen[/m]

Kimvuka ya Afelika
Afrikanska unionen
	[m1]Kimvuka ya Afelika[/m]
	[m1]Afrikanska unionen[/m]

Dimokalasi
Demokrati
	[m1]Dimokalasi[/m]
	[m1]Demokrati[/m]

Bayuda
Judar
	[m1]Bayuda[/m]
	[m1]Judar[/m]

Nyama ya mabele
Däggdjur
	[m1]Nyama ya mabele[/m]
	[m1]Däggdjur[/m]

Kiswahili
Swahili
	[m1]Kiswahili[/m]
	[m1]Swahili[/m]

Kitsunkwo
Kinesiska
	[m1]Kitsunkwo[/m]
	[m1]Kinesiska[/m]

Bumpika
Slaveri
	[m1]Bumpika[/m]
	[m1]Slaveri[/m]

Shanghai (kizunga)
Shanghai
	[m1]Shanghai (kizunga)[/m]
	[m1]Shanghai[/m]

Málaga
Málaga
	[m1]Málaga[/m]
	[m1]Málaga[/m]

Lukwikilu
Religion
	[m1]Lukwikilu[/m]
	[m1]Religion[/m]

Kibang'la
Bengali
	[m1]Kibang'la[/m]
	[m1]Bengali[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Kizulu
Zulu (språk)
	[m1]Kizulu[/m]
	[m1]Zulu (språk)[/m]

Sasa
Zazaiska
	[m1]Sasa[/m]
	[m1]Zazaiska[/m]

Kutanga
Aritmetik
	[m1]Kutanga[/m]
	[m1]Aritmetik[/m]

Dikâlu (velo)
Cykel
	[m1]Dikâlu (velo)[/m]
	[m1]Cykel[/m]

Chongqing (kizunga)
Chongqing
	[m1]Chongqing (kizunga)[/m]
	[m1]Chongqing[/m]

Tianjin (kizunga)
Tianjin
	[m1]Tianjin (kizunga)[/m]
	[m1]Tianjin[/m]

Yinsi
Lista över självständiga stater
	[m1]Yinsi[/m]
	[m1]Lista över självständiga stater[/m]

Mukaba ya ntangu
Tidszon
	[m1]Mukaba ya ntangu[/m]
	[m1]Tidszon[/m]

Sida
Aids
	[m1]Sida[/m]
	[m1]Aids[/m]

Gard
Gard
	[m1]Gard[/m]
	[m1]Gard[/m]

Gers (kizunga)
Gers
	[m1]Gers (kizunga)[/m]
	[m1]Gers[/m]

Gironde (kizunga)
Gironde (departement)
	[m1]Gironde (kizunga)[/m]
	[m1]Gironde (departement)[/m]

Haute-Garonne
Haute-Garonne
	[m1]Haute-Garonne[/m]
	[m1]Haute-Garonne[/m]

Hauts-de-Seine
Hauts-de-Seine
	[m1]Hauts-de-Seine[/m]
	[m1]Hauts-de-Seine[/m]

Hérault (kizunga)
Hérault
	[m1]Hérault (kizunga)[/m]
	[m1]Hérault[/m]

Ille-et-Vilaine
Ille-et-Vilaine
	[m1]Ille-et-Vilaine[/m]
	[m1]Ille-et-Vilaine[/m]

Indre (kizunga)
Indre (departement)
	[m1]Indre (kizunga)[/m]
	[m1]Indre (departement)[/m]

Indre-et-Loire
Indre-et-Loire
	[m1]Indre-et-Loire[/m]
	[m1]Indre-et-Loire[/m]

Isère (kizunga)
Isère
	[m1]Isère (kizunga)[/m]
	[m1]Isère[/m]

Landes (kizunga)
Landes
	[m1]Landes (kizunga)[/m]
	[m1]Landes[/m]

Loir-et-Cher
Loir-et-Cher
	[m1]Loir-et-Cher[/m]
	[m1]Loir-et-Cher[/m]

Loire (kizunga)
Loire (departement)
	[m1]Loire (kizunga)[/m]
	[m1]Loire (departement)[/m]

Haute-Loire
Haute-Loire
	[m1]Haute-Loire[/m]
	[m1]Haute-Loire[/m]

Loiret (kizunga)
Loiret
	[m1]Loiret (kizunga)[/m]
	[m1]Loiret[/m]

Lot (kizunga)
Lot (departement)
	[m1]Lot (kizunga)[/m]
	[m1]Lot (departement)[/m]

Lot-et-Garonne
Lot-et-Garonne
	[m1]Lot-et-Garonne[/m]
	[m1]Lot-et-Garonne[/m]

Lozère (kizunga)
Lozère
	[m1]Lozère (kizunga)[/m]
	[m1]Lozère[/m]

Maine-et-Loire
Maine-et-Loire
	[m1]Maine-et-Loire[/m]
	[m1]Maine-et-Loire[/m]

Manche (kizunga)
Manche
	[m1]Manche (kizunga)[/m]
	[m1]Manche[/m]

Marne (kizunga)
Marne (departement)
	[m1]Marne (kizunga)[/m]
	[m1]Marne (departement)[/m]

Haute-Marne
Haute-Marne
	[m1]Haute-Marne[/m]
	[m1]Haute-Marne[/m]

Mayenne (kizunga)
Mayenne
	[m1]Mayenne (kizunga)[/m]
	[m1]Mayenne[/m]

Meurthe-et-Moselle
Meurthe-et-Moselle
	[m1]Meurthe-et-Moselle[/m]
	[m1]Meurthe-et-Moselle[/m]

Meuse (kizunga)
Meuse
	[m1]Meuse (kizunga)[/m]
	[m1]Meuse[/m]

Morbihan
Morbihan
	[m1]Morbihan[/m]
	[m1]Morbihan[/m]

Moselle (kizunga)
Moselle
	[m1]Moselle (kizunga)[/m]
	[m1]Moselle[/m]

Nièvre (kizunga)
Nièvre
	[m1]Nièvre (kizunga)[/m]
	[m1]Nièvre[/m]

Nord (kizunga)
Nord
	[m1]Nord (kizunga)[/m]
	[m1]Nord[/m]

Oise (kizunga)
Oise
	[m1]Oise (kizunga)[/m]
	[m1]Oise[/m]

Orne (kizunga)
Orne
	[m1]Orne (kizunga)[/m]
	[m1]Orne[/m]

Pas-de-Calais
Pas-de-Calais
	[m1]Pas-de-Calais[/m]
	[m1]Pas-de-Calais[/m]

Puy-de-Dôme
Puy-de-Dôme
	[m1]Puy-de-Dôme[/m]
	[m1]Puy-de-Dôme[/m]

Hautes-Pyrénées
Hautes-Pyrénées
	[m1]Hautes-Pyrénées[/m]
	[m1]Hautes-Pyrénées[/m]

Pyrénées-Atlantiques
Pyrénées-Atlantiques
	[m1]Pyrénées-Atlantiques[/m]
	[m1]Pyrénées-Atlantiques[/m]

Pyrénées-Orientales
Pyrénées-Orientales
	[m1]Pyrénées-Orientales[/m]
	[m1]Pyrénées-Orientales[/m]

Bas-Rhin
Bas-Rhin
	[m1]Bas-Rhin[/m]
	[m1]Bas-Rhin[/m]

Haut-Rhin
Haut-Rhin
	[m1]Haut-Rhin[/m]
	[m1]Haut-Rhin[/m]

Haute-Saône
Haute-Saône
	[m1]Haute-Saône[/m]
	[m1]Haute-Saône[/m]

Saône-et-Loire
Saône-et-Loire
	[m1]Saône-et-Loire[/m]
	[m1]Saône-et-Loire[/m]

Sarthe (kizunga)
Sarthe
	[m1]Sarthe (kizunga)[/m]
	[m1]Sarthe[/m]

Savoie (kizunga)
Savoie
	[m1]Savoie (kizunga)[/m]
	[m1]Savoie[/m]

Haute-Savoie
Haute-Savoie
	[m1]Haute-Savoie[/m]
	[m1]Haute-Savoie[/m]

Seine-et-Marne
Seine-et-Marne
	[m1]Seine-et-Marne[/m]
	[m1]Seine-et-Marne[/m]

Seine-Maritime
Seine-Maritime
	[m1]Seine-Maritime[/m]
	[m1]Seine-Maritime[/m]

Seine-Saint-Denis
Seine-Saint-Denis
	[m1]Seine-Saint-Denis[/m]
	[m1]Seine-Saint-Denis[/m]

Deux-Sèvres
Deux-Sèvres
	[m1]Deux-Sèvres[/m]
	[m1]Deux-Sèvres[/m]

Somme (kizunga)
Somme (departement)
	[m1]Somme (kizunga)[/m]
	[m1]Somme (departement)[/m]

Tarn (kizunga)
Tarn
	[m1]Tarn (kizunga)[/m]
	[m1]Tarn[/m]

Tarn-et-Garonne
Tarn-et-Garonne
	[m1]Tarn-et-Garonne[/m]
	[m1]Tarn-et-Garonne[/m]

Territoire de Belfort
Territoire de Belfort
	[m1]Territoire de Belfort[/m]
	[m1]Territoire de Belfort[/m]

Val-d'Oise
Val-d'Oise
	[m1]Val-d'Oise[/m]
	[m1]Val-d'Oise[/m]

Val-de-Marne
Val-de-Marne
	[m1]Val-de-Marne[/m]
	[m1]Val-de-Marne[/m]

Var (kizunga)
Var (departement)
	[m1]Var (kizunga)[/m]
	[m1]Var (departement)[/m]

Vaucluse (kizunga)
Vaucluse
	[m1]Vaucluse (kizunga)[/m]
	[m1]Vaucluse[/m]

Vendée (kizunga)
Vendée
	[m1]Vendée (kizunga)[/m]
	[m1]Vendée[/m]

Vienne (kizunga)
Vienne (departement)
	[m1]Vienne (kizunga)[/m]
	[m1]Vienne (departement)[/m]

Haute-Vienne
Haute-Vienne
	[m1]Haute-Vienne[/m]
	[m1]Haute-Vienne[/m]

Yonne (kizunga)
Yonne
	[m1]Yonne (kizunga)[/m]
	[m1]Yonne[/m]

Yvelines
Yvelines
	[m1]Yvelines[/m]
	[m1]Yvelines[/m]

Nerja
Nerja
	[m1]Nerja[/m]
	[m1]Nerja[/m]

Ronda
Ronda
	[m1]Ronda[/m]
	[m1]Ronda[/m]

Kixhosa
Xhosa
	[m1]Kixhosa[/m]
	[m1]Xhosa[/m]

Kilabu
Arabiska
	[m1]Kilabu[/m]
	[m1]Arabiska[/m]

Kapoti
Kondom
	[m1]Kapoti[/m]
	[m1]Kondom[/m]

Kiunsita
Occitanska
	[m1]Kiunsita[/m]
	[m1]Occitanska[/m]

Guangdong
Guangdong
	[m1]Guangdong[/m]
	[m1]Guangdong[/m]

Guangxi Zhuang
Guangxi
	[m1]Guangxi Zhuang[/m]
	[m1]Guangxi[/m]

Los Ángeles (Chile)
Los Ángeles
	[m1]Los Ángeles (Chile)[/m]
	[m1]Los Ángeles[/m]

Jiangsu
Jiangsu
	[m1]Jiangsu[/m]
	[m1]Jiangsu[/m]

Zhejiang
Zhejiang
	[m1]Zhejiang[/m]
	[m1]Zhejiang[/m]

Guadeloupe
Guadeloupe
	[m1]Guadeloupe[/m]
	[m1]Guadeloupe[/m]

Madinina
Martinique
	[m1]Madinina[/m]
	[m1]Martinique[/m]

Mayota
Mayotte
	[m1]Mayota[/m]
	[m1]Mayotte[/m]

La Réunion
Réunion
	[m1]La Réunion[/m]
	[m1]Réunion[/m]

Xizang
Autonoma regionen Tibet
	[m1]Xizang[/m]
	[m1]Autonoma regionen Tibet[/m]

Heilongjiang
Heilongjiang
	[m1]Heilongjiang[/m]
	[m1]Heilongjiang[/m]

San Pedro de la Paz
San Pedro de la Paz
	[m1]San Pedro de la Paz[/m]
	[m1]San Pedro de la Paz[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Motorhead
Motörhead
	[m1]Motorhead[/m]
	[m1]Motörhead[/m]

Mbuluku
Åsna
	[m1]Mbuluku[/m]
	[m1]Åsna[/m]

Sichuan
Sichuan
	[m1]Sichuan[/m]
	[m1]Sichuan[/m]

Juan Carlos I
Juan Carlos I av Spanien
	[m1]Juan Carlos I[/m]
	[m1]Juan Carlos I av Spanien[/m]

Vung Tau
Vung Tau
	[m1]Vung Tau[/m]
	[m1]Vung Tau[/m]

API
Internationella fonetiska alfabetet
	[m1]API[/m]
	[m1]Internationella fonetiska alfabetet[/m]

Hebei
Hebei
	[m1]Hebei[/m]
	[m1]Hebei[/m]

Kibaha
Bahá'í
	[m1]Kibaha[/m]
	[m1]Bahá'í[/m]

Irlande
Irland (ö)
	[m1]Irlande[/m]
	[m1]Irland (ö)[/m]

Mposo
Vecka
	[m1]Mposo[/m]
	[m1]Vecka[/m]

Lordi
Lordi
	[m1]Lordi[/m]
	[m1]Lordi[/m]

Marseille
Marseille
	[m1]Marseille[/m]
	[m1]Marseille[/m]

Moshchena
Mosjtjena
	[m1]Moshchena[/m]
	[m1]Mosjtjena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Podgorica
Podgorica
	[m1]Podgorica[/m]
	[m1]Podgorica[/m]

Ntu
Huvud
	[m1]Ntu[/m]
	[m1]Huvud[/m]

Muyimbu ya nsi
Nationalsång
	[m1]Muyimbu ya nsi[/m]
	[m1]Nationalsång[/m]

Nzila ya busula
Väderstreck
	[m1]Nzila ya busula[/m]
	[m1]Väderstreck[/m]

Rammstein
Rammstein
	[m1]Rammstein[/m]
	[m1]Rammstein[/m]

Ca Mau
Ca Mau
	[m1]Ca Mau[/m]
	[m1]Ca Mau[/m]

Da Lat
Da Lat
	[m1]Da Lat[/m]
	[m1]Da Lat[/m]

Da Nang
Da Nang
	[m1]Da Nang[/m]
	[m1]Da Nang[/m]

Racibórz
Racibórz
	[m1]Racibórz[/m]
	[m1]Racibórz[/m]

Phan Thiet
Phan Thiet
	[m1]Phan Thiet[/m]
	[m1]Phan Thiet[/m]

Université Niccolò Cusano
Università degli Studi Niccolò Cusano
	[m1]Université Niccolò Cusano[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

Afelika ya Node
Nordafrika
	[m1]Afelika ya Node[/m]
	[m1]Nordafrika[/m]

Afelika ya Sudi
Södra Afrika
	[m1]Afelika ya Sudi[/m]
	[m1]Södra Afrika[/m]

Afelika ya Lunene
Östafrika
	[m1]Afelika ya Lunene[/m]
	[m1]Östafrika[/m]

Modern Talking
Modern Talking
	[m1]Modern Talking[/m]
	[m1]Modern Talking[/m]

Afelika ya Kati
Centralafrika
	[m1]Afelika ya Kati[/m]
	[m1]Centralafrika[/m]

Magribia
Maghreb
	[m1]Magribia[/m]
	[m1]Maghreb[/m]

Nyosi
Honungsbi
	[m1]Nyosi[/m]
	[m1]Honungsbi[/m]

Mbele
Kniv
	[m1]Mbele[/m]
	[m1]Kniv[/m]

Bandinga ya kibantu
Bantuspråk
	[m1]Bandinga ya kibantu[/m]
	[m1]Bantuspråk[/m]

Patua
Dialekt
	[m1]Patua[/m]
	[m1]Dialekt[/m]

Kisikôngo
Kikongo
	[m1]Kisikôngo[/m]
	[m1]Kikongo[/m]

Nice
Nice
	[m1]Nice[/m]
	[m1]Nice[/m]

Kishona
Shona
	[m1]Kishona[/m]
	[m1]Shona[/m]

Nsangu ya mbote
Evangelium (bok)
	[m1]Nsangu ya mbote[/m]
	[m1]Evangelium (bok)[/m]

Yingo
Leopard
	[m1]Yingo[/m]
	[m1]Leopard[/m]

Kifalu
Noshörningar
	[m1]Kifalu[/m]
	[m1]Noshörningar[/m]

Busula
Kompass
	[m1]Busula[/m]
	[m1]Kompass[/m]

Bambangi ya Yehowa
Jehovas vittnen
	[m1]Bambangi ya Yehowa[/m]
	[m1]Jehovas vittnen[/m]

Kongo
Kongo
	[m1]Kongo[/m]
	[m1]Kongo[/m]

Dingala
Lingala
	[m1]Dingala[/m]
	[m1]Lingala[/m]

Kibubu
Gorillor
	[m1]Kibubu[/m]
	[m1]Gorillor[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

Zandu
Marknad (ekonomi)
	[m1]Zandu[/m]
	[m1]Marknad (ekonomi)[/m]

Tosa Inu
Tosa
	[m1]Tosa Inu[/m]
	[m1]Tosa[/m]

Soka
Yxa
	[m1]Soka[/m]
	[m1]Yxa[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Sizo
Sax
	[m1]Sizo[/m]
	[m1]Sax[/m]

Anhui
Anhui
	[m1]Anhui[/m]
	[m1]Anhui[/m]

Nei Mongol
Inre Mongoliet
	[m1]Nei Mongol[/m]
	[m1]Inre Mongoliet[/m]

Świnoujście
Świnoujście
	[m1]Świnoujście[/m]
	[m1]Świnoujście[/m]

Fujian
Fujian
	[m1]Fujian[/m]
	[m1]Fujian[/m]

Talcahuano
Talcahuano
	[m1]Talcahuano[/m]
	[m1]Talcahuano[/m]

Clermont-Ferrand
Clermont-Ferrand
	[m1]Clermont-Ferrand[/m]
	[m1]Clermont-Ferrand[/m]

Hainan
Hainan
	[m1]Hainan[/m]
	[m1]Hainan[/m]

Gansu
Gansu
	[m1]Gansu[/m]
	[m1]Gansu[/m]

Dikûmbi
Fordon
	[m1]Dikûmbi[/m]
	[m1]Fordon[/m]

Mafuta
Olja
	[m1]Mafuta[/m]
	[m1]Olja[/m]

Yunnan
Yunnan
	[m1]Yunnan[/m]
	[m1]Yunnan[/m]

Shandong
Shandong
	[m1]Shandong[/m]
	[m1]Shandong[/m]

Henan
Henan
	[m1]Henan[/m]
	[m1]Henan[/m]

Liaoning
Liaoning
	[m1]Liaoning[/m]
	[m1]Liaoning[/m]

Dikongo
Spjut
	[m1]Dikongo[/m]
	[m1]Spjut[/m]

Jilin
Jilin
	[m1]Jilin[/m]
	[m1]Jilin[/m]

Hunan
Hunan
	[m1]Hunan[/m]
	[m1]Hunan[/m]

Qinghai
Qinghai
	[m1]Qinghai[/m]
	[m1]Qinghai[/m]

Rhône (kizunga)
Rhône (departement)
	[m1]Rhône (kizunga)[/m]
	[m1]Rhône (departement)[/m]

Hubei
Hubei
	[m1]Hubei[/m]
	[m1]Hubei[/m]

Shanxi
Shanxi
	[m1]Shanxi[/m]
	[m1]Shanxi[/m]

Guizhou
Guizhou
	[m1]Guizhou[/m]
	[m1]Guizhou[/m]

Charleville-Mézières
Charleville-Mézières
	[m1]Charleville-Mézières[/m]
	[m1]Charleville-Mézières[/m]

Shaanxi
Shaanxi
	[m1]Shaanxi[/m]
	[m1]Shaanxi[/m]

Jiangxi
Jiangxi
	[m1]Jiangxi[/m]
	[m1]Jiangxi[/m]

Joseph Kabila
Joseph Kabila
	[m1]Joseph Kabila[/m]
	[m1]Joseph Kabila[/m]

Deni Sasu Ngeso
Denis Sassou-Nguesso
	[m1]Deni Sasu Ngeso[/m]
	[m1]Denis Sassou-Nguesso[/m]

Ningxia Hui
Ningxia
	[m1]Ningxia Hui[/m]
	[m1]Ningxia[/m]

Kimpenzi
Schimpanser
	[m1]Kimpenzi[/m]
	[m1]Schimpanser[/m]

Nzeniele
Ingenjör
	[m1]Nzeniele[/m]
	[m1]Ingenjör[/m]

La Rochelle
La Rochelle
	[m1]La Rochelle[/m]
	[m1]La Rochelle[/m]

Mandioko
Maniok
	[m1]Mandioko[/m]
	[m1]Maniok[/m]

Dalapo ya Ngabu
Gabons flagga
	[m1]Dalapo ya Ngabu[/m]
	[m1]Gabons flagga[/m]

Maniema
Maniema
	[m1]Maniema[/m]
	[m1]Maniema[/m]

Kôngo ya Kati
Kongo-Central
	[m1]Kôngo ya Kati[/m]
	[m1]Kongo-Central[/m]

Kivu ya Node
Norra Kivu-provinsen
	[m1]Kivu ya Node[/m]
	[m1]Norra Kivu-provinsen[/m]

Nkwezo
Gummi
	[m1]Nkwezo[/m]
	[m1]Gummi[/m]

Bourges
Bourges
	[m1]Bourges[/m]
	[m1]Bourges[/m]

Albi
Albi
	[m1]Albi[/m]
	[m1]Albi[/m]

Bourg-en-Bresse
Bourg-en-Bresse
	[m1]Bourg-en-Bresse[/m]
	[m1]Bourg-en-Bresse[/m]

Angoulême
Angoulême
	[m1]Angoulême[/m]
	[m1]Angoulême[/m]

Bansi ya balabu
Arabvärlden
	[m1]Bansi ya balabu[/m]
	[m1]Arabvärlden[/m]

Tulle
Tulle
	[m1]Tulle[/m]
	[m1]Tulle[/m]

Nzila ya lukalu
Järnvägsspår
	[m1]Nzila ya lukalu[/m]
	[m1]Järnvägsspår[/m]

Dalapo ya Repubilika ya Kôngo
Kongo-Brazzavilles flagga
	[m1]Dalapo ya Repubilika ya Kôngo[/m]
	[m1]Kongo-Brazzavilles flagga[/m]

Dalapo ya Repubilika ya Kongo Demokratiki
Kongo-Kinshasas flagga
	[m1]Dalapo ya Repubilika ya Kongo Demokratiki[/m]
	[m1]Kongo-Kinshasas flagga[/m]

Laon
Laon
	[m1]Laon[/m]
	[m1]Laon[/m]

Kabinda (kizunga)
Kabinda
	[m1]Kabinda (kizunga)[/m]
	[m1]Kabinda[/m]

Bambenga
Pygméer
	[m1]Bambenga[/m]
	[m1]Pygméer[/m]

Babantu
Bantu
	[m1]Babantu[/m]
	[m1]Bantu[/m]

Châteauroux
Châteauroux
	[m1]Châteauroux[/m]
	[m1]Châteauroux[/m]

Villa Alemana
Villa Alemana
	[m1]Villa Alemana[/m]
	[m1]Villa Alemana[/m]

Gap
Gap
	[m1]Gap[/m]
	[m1]Gap[/m]

Vodu
Voodoo
	[m1]Vodu[/m]
	[m1]Voodoo[/m]

Digne
Digne-les-Bains
	[m1]Digne[/m]
	[m1]Digne-les-Bains[/m]

Saint-Lô
Saint-Lô
	[m1]Saint-Lô[/m]
	[m1]Saint-Lô[/m]

Foix
Foix
	[m1]Foix[/m]
	[m1]Foix[/m]

Moulins
Moulins
	[m1]Moulins[/m]
	[m1]Moulins[/m]

Mont-de-Marsan
Mont-de-Marsan
	[m1]Mont-de-Marsan[/m]
	[m1]Mont-de-Marsan[/m]

Guéret
Guéret
	[m1]Guéret[/m]
	[m1]Guéret[/m]

Berat (kizunga)
Beratprefekturen
	[m1]Berat (kizunga)[/m]
	[m1]Beratprefekturen[/m]

La Roche-sur-Yon
La Roche-sur-Yon
	[m1]La Roche-sur-Yon[/m]
	[m1]La Roche-sur-Yon[/m]

Bengo
Bengo
	[m1]Bengo[/m]
	[m1]Bengo[/m]

Mende
Mende, Lozère
	[m1]Mende[/m]
	[m1]Mende, Lozère[/m]

Vlorë (kizunga)
Vlorë prefektur
	[m1]Vlorë (kizunga)[/m]
	[m1]Vlorë prefektur[/m]

Durrës (kizunga)
Durrës prefektur
	[m1]Durrës (kizunga)[/m]
	[m1]Durrës prefektur[/m]

Dibër
Dibër prefektur
	[m1]Dibër[/m]
	[m1]Dibër prefektur[/m]

Privas
Privas
	[m1]Privas[/m]
	[m1]Privas[/m]

Lezhë (kizunga)
Lezhë prefektur
	[m1]Lezhë (kizunga)[/m]
	[m1]Lezhë prefektur[/m]

Shkodër (kizunga)
Shkodër prefektur
	[m1]Shkodër (kizunga)[/m]
	[m1]Shkodër prefektur[/m]

Gjirokastër (kizunga)
Gjirokastër prefektur
	[m1]Gjirokastër (kizunga)[/m]
	[m1]Gjirokastër prefektur[/m]

Korçë (kizunga)
Korçë prefektur
	[m1]Korçë (kizunga)[/m]
	[m1]Korçë prefektur[/m]

Elbasan (kizunga)
Elbasan prefektur
	[m1]Elbasan (kizunga)[/m]
	[m1]Elbasan prefektur[/m]

Łobez
Łobez
	[m1]Łobez[/m]
	[m1]Łobez[/m]

Kizûnga Nzâdi
Zaire (provins)
	[m1]Kizûnga Nzâdi[/m]
	[m1]Zaire (provins)[/m]

Goma
Goma
	[m1]Goma[/m]
	[m1]Goma[/m]

Joseph Kasa Vubu
Joseph Kasavubu
	[m1]Joseph Kasa Vubu[/m]
	[m1]Joseph Kasavubu[/m]

Bandinga ya Afrika
Språk i Afrika
	[m1]Bandinga ya Afrika[/m]
	[m1]Språk i Afrika[/m]

Bidimbu ya Repubilika ya Kongo Demokratiki
Kongo-Kinshasas statsvapen
	[m1]Bidimbu ya Repubilika ya Kongo Demokratiki[/m]
	[m1]Kongo-Kinshasas statsvapen[/m]

Gaitana
Gaitana
	[m1]Gaitana[/m]
	[m1]Gaitana[/m]

Mbandaka
Mbandaka
	[m1]Mbandaka[/m]
	[m1]Mbandaka[/m]

Matadi
Matadi
	[m1]Matadi[/m]
	[m1]Matadi[/m]

Kizûnga Wizi
Uíge
	[m1]Kizûnga Wizi[/m]
	[m1]Uíge[/m]

Telama besi Kongo
Debout Congolais
	[m1]Telama besi Kongo[/m]
	[m1]Debout Congolais[/m]

Lubitu
Lobito
	[m1]Lubitu[/m]
	[m1]Lobito[/m]

Mboma
Boma
	[m1]Mboma[/m]
	[m1]Boma[/m]

Ndindi
Pointe-Noire
	[m1]Ndindi[/m]
	[m1]Pointe-Noire[/m]

Angola Avante
Angola Avante
	[m1]Angola Avante[/m]
	[m1]Angola Avante[/m]

Tirana (kizunga)
Tiranë prefektur
	[m1]Tirana (kizunga)[/m]
	[m1]Tiranë prefektur[/m]

Muamba
Palmolja
	[m1]Muamba[/m]
	[m1]Palmolja[/m]

Kukës (kizunga)
Kukës prefektur
	[m1]Kukës (kizunga)[/m]
	[m1]Kukës prefektur[/m]

Fier (kizunga)
Fier prefektur
	[m1]Fier (kizunga)[/m]
	[m1]Fier prefektur[/m]

Wanzio
Ängel
	[m1]Wanzio[/m]
	[m1]Ängel[/m]

Kimpubensawu
Provensalska
	[m1]Kimpubensawu[/m]
	[m1]Provensalska[/m]

Mobilisa
Mobilisering
	[m1]Mobilisa[/m]
	[m1]Mobilisering[/m]

Dolizi
Dolisie
	[m1]Dolizi[/m]
	[m1]Dolisie[/m]

Kasâyi (kizûnga)
Kasaï (provins)
	[m1]Kasâyi (kizûnga)[/m]
	[m1]Kasaï (provins)[/m]

Kikwit
Kikwit
	[m1]Kikwit[/m]
	[m1]Kikwit[/m]

Antoine Gizenga
Antoine Gizenga
	[m1]Antoine Gizenga[/m]
	[m1]Antoine Gizenga[/m]

Serebro
Serebro
	[m1]Serebro[/m]
	[m1]Serebro[/m]

Bizunga ya Ngola
Angolas provinser
	[m1]Bizunga ya Ngola[/m]
	[m1]Angolas provinser[/m]

Pascal Lisuba
Pascal Lissouba
	[m1]Pascal Lisuba[/m]
	[m1]Pascal Lissouba[/m]

Tshuapa
Tshuapa
	[m1]Tshuapa[/m]
	[m1]Tshuapa[/m]

Marien Nguabi
Marien Ngouabi
	[m1]Marien Nguabi[/m]
	[m1]Marien Ngouabi[/m]

Mbizi
Ambriz
	[m1]Mbizi[/m]
	[m1]Ambriz[/m]

Masuku
Franceville
	[m1]Masuku[/m]
	[m1]Franceville[/m]

Bambundu
Mbundufolket
	[m1]Bambundu[/m]
	[m1]Mbundufolket[/m]

Kimpa Mvita
Kimpa Vita
	[m1]Kimpa Mvita[/m]
	[m1]Kimpa Vita[/m]

Kaudai
Cao Dai
	[m1]Kaudai[/m]
	[m1]Cao Dai[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Medinaceli
Medinaceli
	[m1]Medinaceli[/m]
	[m1]Medinaceli[/m]

Marbella
Marbella
	[m1]Marbella[/m]
	[m1]Marbella[/m]

Láchar
Láchar
	[m1]Láchar[/m]
	[m1]Láchar[/m]

Kivu ya Sudi
Södra Kivu-provinsen
	[m1]Kivu ya Sudi[/m]
	[m1]Södra Kivu-provinsen[/m]

Benalmádena
Benalmádena
	[m1]Benalmádena[/m]
	[m1]Benalmádena[/m]

Fuengirola
Fuengirola
	[m1]Fuengirola[/m]
	[m1]Fuengirola[/m]

Torremolinos
Torremolinos
	[m1]Torremolinos[/m]
	[m1]Torremolinos[/m]

Mijas
Mijas
	[m1]Mijas[/m]
	[m1]Mijas[/m]

Estepona
Estepona
	[m1]Estepona[/m]
	[m1]Estepona[/m]

Mbânza Kôngo
Mbanza-Kongo
	[m1]Mbânza Kôngo[/m]
	[m1]Mbanza-Kongo[/m]

Kwilu (Kikwit)
Kwilu
	[m1]Kwilu (Kikwit)[/m]
	[m1]Kwilu[/m]

Antequera
Antequera
	[m1]Antequera[/m]
	[m1]Antequera[/m]

Kamina
Kamina
	[m1]Kamina[/m]
	[m1]Kamina[/m]

FLEC
Cabindaenklavens befrielsefront
	[m1]FLEC[/m]
	[m1]Cabindaenklavens befrielsefront[/m]

Repubilika ya Kongo ya Kati
Kongo-Léopoldville
	[m1]Repubilika ya Kongo ya Kati[/m]
	[m1]Kongo-Léopoldville[/m]

Bakôngo
Kongo (folk)
	[m1]Bakôngo[/m]
	[m1]Kongo (folk)[/m]

Arenas
Arenas Club de Getxo
	[m1]Arenas[/m]
	[m1]Arenas Club de Getxo[/m]

Bandundu
Bandundu (stad)
	[m1]Bandundu[/m]
	[m1]Bandundu (stad)[/m]

Dizanga Malebo
Malebodammen
	[m1]Dizanga Malebo[/m]
	[m1]Malebodammen[/m]

CAKE
Cake
	[m1]CAKE[/m]
	[m1]Cake[/m]

Kizunga Kwango
Kwango
	[m1]Kizunga Kwango[/m]
	[m1]Kwango[/m]

Kôngo ya Ntotila
Kongoriket
	[m1]Kôngo ya Ntotila[/m]
	[m1]Kongoriket[/m]

Baluba
Luba
	[m1]Baluba[/m]
	[m1]Luba[/m]

Banana
Banana
	[m1]Banana[/m]
	[m1]Banana[/m]

Bateke
Teke
	[m1]Bateke[/m]
	[m1]Teke[/m]

Kisinto
Shinto
	[m1]Kisinto[/m]
	[m1]Shinto[/m]

Aldealafuente
Aldealafuente
	[m1]Aldealafuente[/m]
	[m1]Aldealafuente[/m]

Alhaurín el Grande
Alhaurín el Grande
	[m1]Alhaurín el Grande[/m]
	[m1]Alhaurín el Grande[/m]

Ilebo
Ilebo
	[m1]Ilebo[/m]
	[m1]Ilebo[/m]

Mbanza-Ngungu
Mbanza-Ngungu
	[m1]Mbanza-Ngungu[/m]
	[m1]Mbanza-Ngungu[/m]

Casares
Casares
	[m1]Casares[/m]
	[m1]Casares[/m]

Manilva
Manilva
	[m1]Manilva[/m]
	[m1]Manilva[/m]

Ekwatelo
Équateur
	[m1]Ekwatelo[/m]
	[m1]Équateur[/m]

Muanda (RKD)
Muanda
	[m1]Muanda (RKD)[/m]
	[m1]Muanda[/m]

Kizunga Luwalaba
Lualaba (provins)
	[m1]Kizunga Luwalaba[/m]
	[m1]Lualaba (provins)[/m]

Kizunga Mayi-Ndombe
Mai-Ndombe
	[m1]Kizunga Mayi-Ndombe[/m]
	[m1]Mai-Ndombe[/m]

Nsi ya Luangu
Loango
	[m1]Nsi ya Luangu[/m]
	[m1]Loango[/m]

Nzinga Nkuwu
João I av Kongo
	[m1]Nzinga Nkuwu[/m]
	[m1]João I av Kongo[/m]

Dibûndu ya Kimbangu
Kimbanguism
	[m1]Dibûndu ya Kimbangu[/m]
	[m1]Kimbanguism[/m]

Bundu ya Kongo
Bundu dia Kongo
	[m1]Bundu ya Kongo[/m]
	[m1]Bundu dia Kongo[/m]

Kwamuntu
Kwamouth
	[m1]Kwamuntu[/m]
	[m1]Kwamouth[/m]

Basuku
Suku
	[m1]Basuku[/m]
	[m1]Suku[/m]

Misiri
Egypten
	[m1]Misiri[/m]
	[m1]Egypten[/m]

The Prodigy
The Prodigy
	[m1]The Prodigy[/m]
	[m1]The Prodigy[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Kipele-pele
Dagfjärilar
	[m1]Kipele-pele[/m]
	[m1]Dagfjärilar[/m]

