#NAME "ki-sv Wikidict"
#INDEX_LANGUAGE "Kikuyu"
#CONTENTS_LANGUAGE "Swedish"

Abĩrika
Afrika
	[m1]Abĩrika[/m]
	[m1]Afrika[/m]

Japan
Japan
	[m1]Japan[/m]
	[m1]Japan[/m]

Amerika ya Kuthini
Sydamerika
	[m1]Amerika ya Kuthini[/m]
	[m1]Sydamerika[/m]

Ngeretha
England
	[m1]Ngeretha[/m]
	[m1]England[/m]

Macartsa
Ungern
	[m1]Macartsa[/m]
	[m1]Ungern[/m]

United States
USA
	[m1]United States[/m]
	[m1]USA[/m]

Binirandi
Finland
	[m1]Binirandi[/m]
	[m1]Finland[/m]

Cuindeni
Sverige
	[m1]Cuindeni[/m]
	[m1]Sverige[/m]

Ndenimaki
Danmark
	[m1]Ndenimaki[/m]
	[m1]Danmark[/m]

Rithuĩnia
Litauen
	[m1]Rithuĩnia[/m]
	[m1]Litauen[/m]

Itari
Italien
	[m1]Itari[/m]
	[m1]Italien[/m]

Ngiriki
Grekland
	[m1]Ngiriki[/m]
	[m1]Grekland[/m]

Takĩ
Turkiet
	[m1]Takĩ[/m]
	[m1]Turkiet[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Netharandi
Nederländerna
	[m1]Netharandi[/m]
	[m1]Nederländerna[/m]

Los Angeles
Los Angeles
	[m1]Los Angeles[/m]
	[m1]Los Angeles[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Ethiopia
Etiopien
	[m1]Ethiopia[/m]
	[m1]Etiopien[/m]

Ghana
Ghana
	[m1]Ghana[/m]
	[m1]Ghana[/m]

Baranja
Frankrike
	[m1]Baranja[/m]
	[m1]Frankrike[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

China
Kina
	[m1]China[/m]
	[m1]Kina[/m]

Wiktionary
Wiktionary
	[m1]Wiktionary[/m]
	[m1]Wiktionary[/m]

Brazil
Brasilien
	[m1]Brazil[/m]
	[m1]Brasilien[/m]

Racia
Ryssland
	[m1]Racia[/m]
	[m1]Ryssland[/m]

Wikimedia
Wikimedia Foundation
	[m1]Wikimedia[/m]
	[m1]Wikimedia Foundation[/m]

Jimmy Wales
Jimmy Wales
	[m1]Jimmy Wales[/m]
	[m1]Jimmy Wales[/m]

Njĩrĩmani
Tyskland
	[m1]Njĩrĩmani[/m]
	[m1]Tyskland[/m]

Azerbaijan
Azerbajdzjan
	[m1]Azerbaijan[/m]
	[m1]Azerbajdzjan[/m]

Canimarino
San Marino
	[m1]Canimarino[/m]
	[m1]San Marino[/m]

Intel
Intel
	[m1]Intel[/m]
	[m1]Intel[/m]

Indonesia
Indonesien
	[m1]Indonesia[/m]
	[m1]Indonesien[/m]

Abĩrika ya Kuthini
Sydafrika
	[m1]Abĩrika ya Kuthini[/m]
	[m1]Sydafrika[/m]

Algeria
Algeriet
	[m1]Algeria[/m]
	[m1]Algeriet[/m]

Mai
Vatten
	[m1]Mai[/m]
	[m1]Vatten[/m]

Terebiceni
Television
	[m1]Terebiceni[/m]
	[m1]Television[/m]

Singapore
Singapore
	[m1]Singapore[/m]
	[m1]Singapore[/m]

Wikibooks
Wikibooks
	[m1]Wikibooks[/m]
	[m1]Wikibooks[/m]

Bahrain
Bahrain
	[m1]Bahrain[/m]
	[m1]Bahrain[/m]

Armenia
Armenien
	[m1]Armenia[/m]
	[m1]Armenien[/m]

İstanbul
Istanbul
	[m1]İstanbul[/m]
	[m1]Istanbul[/m]

Australia
Australien
	[m1]Australia[/m]
	[m1]Australien[/m]

Physics
Fysik
	[m1]Physics[/m]
	[m1]Fysik[/m]

Argentina
Argentina
	[m1]Argentina[/m]
	[m1]Argentina[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Bayorojĩ
Biologi
	[m1]Bayorojĩ[/m]
	[m1]Biologi[/m]

Mount Everest
Mount Everest
	[m1]Mount Everest[/m]
	[m1]Mount Everest[/m]

Napoleon
Napoleon I
	[m1]Napoleon[/m]
	[m1]Napoleon I[/m]

Hydrogen
Väte
	[m1]Hydrogen[/m]
	[m1]Väte[/m]

Helium
Helium
	[m1]Helium[/m]
	[m1]Helium[/m]

Lithium
Litium
	[m1]Lithium[/m]
	[m1]Litium[/m]

Beryllium
Beryllium
	[m1]Beryllium[/m]
	[m1]Beryllium[/m]

Carbon
Kol
	[m1]Carbon[/m]
	[m1]Kol[/m]

Nitrogen
Kväve
	[m1]Nitrogen[/m]
	[m1]Kväve[/m]

Oxygen
Syre
	[m1]Oxygen[/m]
	[m1]Syre[/m]

Chad
Tchad
	[m1]Chad[/m]
	[m1]Tchad[/m]

Sodium
Natrium
	[m1]Sodium[/m]
	[m1]Natrium[/m]

Magnesium
Magnesium
	[m1]Magnesium[/m]
	[m1]Magnesium[/m]

Aluminium
Aluminium
	[m1]Aluminium[/m]
	[m1]Aluminium[/m]

Silicon
Kisel
	[m1]Silicon[/m]
	[m1]Kisel[/m]

Phosphorous
Fosfor
	[m1]Phosphorous[/m]
	[m1]Fosfor[/m]

Iron
Järn
	[m1]Iron[/m]
	[m1]Järn[/m]

Potasium
Kalium
	[m1]Potasium[/m]
	[m1]Kalium[/m]

Calcium
Kalcium
	[m1]Calcium[/m]
	[m1]Kalcium[/m]

Titanium
Titan
	[m1]Titanium[/m]
	[m1]Titan[/m]

Ecuador
Ecuador
	[m1]Ecuador[/m]
	[m1]Ecuador[/m]

Copper
Koppar
	[m1]Copper[/m]
	[m1]Koppar[/m]

Mĩmera
Växt
	[m1]Mĩmera[/m]
	[m1]Växt[/m]

Zinc
Zink
	[m1]Zinc[/m]
	[m1]Zink[/m]

Fungi
Svampar
	[m1]Fungi[/m]
	[m1]Svampar[/m]

Jamaica
Jamaica
	[m1]Jamaica[/m]
	[m1]Jamaica[/m]

Haiti
Haiti
	[m1]Haiti[/m]
	[m1]Haiti[/m]

Iraq
Irak
	[m1]Iraq[/m]
	[m1]Irak[/m]

Panama
Panama
	[m1]Panama[/m]
	[m1]Panama[/m]

Yemen
Jemen
	[m1]Yemen[/m]
	[m1]Jemen[/m]

Virus
Virus
	[m1]Virus[/m]
	[m1]Virus[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Malaysia
Malaysia
	[m1]Malaysia[/m]
	[m1]Malaysia[/m]

Burma
Burma
	[m1]Burma[/m]
	[m1]Burma[/m]

Pakistan
Pakistan
	[m1]Pakistan[/m]
	[m1]Pakistan[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Syria
Syrien
	[m1]Syria[/m]
	[m1]Syrien[/m]

Thailand
Thailand
	[m1]Thailand[/m]
	[m1]Thailand[/m]

United Arab Emirates
Förenade Arabemiraten
	[m1]United Arab Emirates[/m]
	[m1]Förenade Arabemiraten[/m]

Platinum
Platina
	[m1]Platinum[/m]
	[m1]Platina[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

South Korea
Sydkorea
	[m1]South Korea[/m]
	[m1]Sydkorea[/m]

Afghanistan
Afghanistan
	[m1]Afghanistan[/m]
	[m1]Afghanistan[/m]

Gold
Guld
	[m1]Gold[/m]
	[m1]Guld[/m]

Bangladesh
Bangladesh
	[m1]Bangladesh[/m]
	[m1]Bangladesh[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Bhutan
Bhutan
	[m1]Bhutan[/m]
	[m1]Bhutan[/m]

Brunei
Brunei
	[m1]Brunei[/m]
	[m1]Brunei[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Sũdana ya Kuthini
Sydsudan
	[m1]Sũdana ya Kuthini[/m]
	[m1]Sydsudan[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Republic of the Congo
Kongo-Brazzaville
	[m1]Republic of the Congo[/m]
	[m1]Kongo-Brazzaville[/m]

Democratic Republic of the Congo
Kongo-Kinshasa
	[m1]Democratic Republic of the Congo[/m]
	[m1]Kongo-Kinshasa[/m]

Djibouti
Djibouti
	[m1]Djibouti[/m]
	[m1]Djibouti[/m]

Gabon
Gabon
	[m1]Gabon[/m]
	[m1]Gabon[/m]

Gambia
Gambia
	[m1]Gambia[/m]
	[m1]Gambia[/m]

Côte d'Ivoire
Elfenbenskusten
	[m1]Côte d'Ivoire[/m]
	[m1]Elfenbenskusten[/m]

Cameroon
Kamerun
	[m1]Cameroon[/m]
	[m1]Kamerun[/m]

Lesotho
Lesotho
	[m1]Lesotho[/m]
	[m1]Lesotho[/m]

Madagascar
Madagaskar
	[m1]Madagascar[/m]
	[m1]Madagaskar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Namibia
Namibia
	[m1]Namibia[/m]
	[m1]Namibia[/m]

Nigeria
Nigeria
	[m1]Nigeria[/m]
	[m1]Nigeria[/m]

Uganda
Uganda
	[m1]Uganda[/m]
	[m1]Uganda[/m]

Rwanda
Rwanda
	[m1]Rwanda[/m]
	[m1]Rwanda[/m]

Somalia
Somalia
	[m1]Somalia[/m]
	[m1]Somalia[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

Sũdana
Sudan
	[m1]Sũdana[/m]
	[m1]Sudan[/m]

Usain Bolt
Usain Bolt
	[m1]Usain Bolt[/m]
	[m1]Usain Bolt[/m]

Piemonte
Piemonte
	[m1]Piemonte[/m]
	[m1]Piemonte[/m]

Valle d'Aosta
Aostadalen
	[m1]Valle d'Aosta[/m]
	[m1]Aostadalen[/m]

Emilia-Romagna
Emilia-Romagna
	[m1]Emilia-Romagna[/m]
	[m1]Emilia-Romagna[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Augustus
	[m1]Augustus[/m]
	[m1]Augustus[/m]

Campania
Kampanien
	[m1]Campania[/m]
	[m1]Kampanien[/m]

Puglia
Apulien
	[m1]Puglia[/m]
	[m1]Apulien[/m]

Biblia
Bibeln
	[m1]Biblia[/m]
	[m1]Bibeln[/m]

Kanitha wa Jesũ wa ma
The True Jesus Church
	[m1]Kanitha wa Jesũ wa ma[/m]
	[m1]The True Jesus Church[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Concepción
Concepción, Chile
	[m1]Concepción[/m]
	[m1]Concepción, Chile[/m]

Microsoft
Microsoft
	[m1]Microsoft[/m]
	[m1]Microsoft[/m]

Kemu
Kemi
	[m1]Kemu[/m]
	[m1]Kemi[/m]

Ankara
Ankara
	[m1]Ankara[/m]
	[m1]Ankara[/m]

Nairobi
Nairobi
	[m1]Nairobi[/m]
	[m1]Nairobi[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Bill Gates
Bill Gates
	[m1]Bill Gates[/m]
	[m1]Bill Gates[/m]

Cipiyu
Central Processing Unit
	[m1]Cipiyu[/m]
	[m1]Central Processing Unit[/m]

Penza
Penza
	[m1]Penza[/m]
	[m1]Penza[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Bengi ya Thĩ
Världsbanken
	[m1]Bengi ya Thĩ[/m]
	[m1]Världsbanken[/m]

Ndemookirathĩ
Demokrati
	[m1]Ndemookirathĩ[/m]
	[m1]Demokrati[/m]

Kĩheo ya Nobero
Nobelpriset
	[m1]Kĩheo ya Nobero[/m]
	[m1]Nobelpriset[/m]

Mount Kilimajaro
Kilimanjaro
	[m1]Mount Kilimajaro[/m]
	[m1]Kilimanjaro[/m]

Mammal
Däggdjur
	[m1]Mammal[/m]
	[m1]Däggdjur[/m]

WHO
Världshälsoorganisationen
	[m1]WHO[/m]
	[m1]Världshälsoorganisationen[/m]

Thayathi cia ndũire
Naturvetenskap
	[m1]Thayathi cia ndũire[/m]
	[m1]Naturvetenskap[/m]

Tsunami
Tsunami
	[m1]Tsunami[/m]
	[m1]Tsunami[/m]

Logic
Logik
	[m1]Logic[/m]
	[m1]Logik[/m]

Algorithm
Algoritm
	[m1]Algorithm[/m]
	[m1]Algoritm[/m]

Thomas Edison
Thomas Edison
	[m1]Thomas Edison[/m]
	[m1]Thomas Edison[/m]

Michael Faraday
Michael Faraday
	[m1]Michael Faraday[/m]
	[m1]Michael Faraday[/m]

Henry Ford
Henry Ford
	[m1]Henry Ford[/m]
	[m1]Henry Ford[/m]

Cancún
Cancún
	[m1]Cancún[/m]
	[m1]Cancún[/m]

Atomu
Atom
	[m1]Atomu[/m]
	[m1]Atom[/m]

Erwin Schrodinger
Erwin Schrödinger
	[m1]Erwin Schrodinger[/m]
	[m1]Erwin Schrödinger[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Metha Njokereri
Periodiska systemet
	[m1]Metha Njokereri[/m]
	[m1]Periodiska systemet[/m]

Bacteria
Bakterier
	[m1]Bacteria[/m]
	[m1]Bakterier[/m]

Robot
Robot
	[m1]Robot[/m]
	[m1]Robot[/m]

Macini
Maskin
	[m1]Macini[/m]
	[m1]Maskin[/m]

Injiniarini
Ingenjörsvetenskap
	[m1]Injiniarini[/m]
	[m1]Ingenjörsvetenskap[/m]

Gatheti
Tidning
	[m1]Gatheti[/m]
	[m1]Tidning[/m]

Microsoft obici
Microsoft Office
	[m1]Microsoft obici[/m]
	[m1]Microsoft Office[/m]

Bobbio
Bobbio
	[m1]Bobbio[/m]
	[m1]Bobbio[/m]

AIDS
Aids
	[m1]AIDS[/m]
	[m1]Aids[/m]

Thiori ya Seti
Mängdteori
	[m1]Thiori ya Seti[/m]
	[m1]Mängdteori[/m]

Abacus
Abakus
	[m1]Abacus[/m]
	[m1]Abakus[/m]

Piacenza
Piacenza
	[m1]Piacenza[/m]
	[m1]Piacenza[/m]

Taranto
Taranto
	[m1]Taranto[/m]
	[m1]Taranto[/m]

ISO
Internationella standardiseringsorganisationen
	[m1]ISO[/m]
	[m1]Internationella standardiseringsorganisationen[/m]

Province ya Piacenza
Piacenza (provins)
	[m1]Province ya Piacenza[/m]
	[m1]Piacenza (provins)[/m]

Province ya Taranto
Taranto (provins)
	[m1]Province ya Taranto[/m]
	[m1]Taranto (provins)[/m]

GPS
Global Positioning System
	[m1]GPS[/m]
	[m1]Global Positioning System[/m]

Friedrich Schiller
Friedrich Schiller
	[m1]Friedrich Schiller[/m]
	[m1]Friedrich Schiller[/m]

Moshchena
Mosjtjena
	[m1]Moshchena[/m]
	[m1]Mosjtjena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Kihuruta
Fjärilar
	[m1]Kihuruta[/m]
	[m1]Fjärilar[/m]

Paradigm
Paradigm
	[m1]Paradigm[/m]
	[m1]Paradigm[/m]

Gĩgĩkũyũ
Kikuyu (språk)
	[m1]Gĩgĩkũyũ[/m]
	[m1]Kikuyu (språk)[/m]

Linus Torvalds
Linus Torvalds
	[m1]Linus Torvalds[/m]
	[m1]Linus Torvalds[/m]

Thayathi cia social
Samhällsvetenskap
	[m1]Thayathi cia social[/m]
	[m1]Samhällsvetenskap[/m]

İzmir
Izmir
	[m1]İzmir[/m]
	[m1]Izmir[/m]

Siligo
Siligo
	[m1]Siligo[/m]
	[m1]Siligo[/m]

Markup languages
Märkspråk
	[m1]Markup languages[/m]
	[m1]Märkspråk[/m]

IBM
IBM
	[m1]IBM[/m]
	[m1]IBM[/m]

John Michael Talbot
John Michael Talbot
	[m1]John Michael Talbot[/m]
	[m1]John Michael Talbot[/m]

Mawatho matano ma Newton
Newtons rörelselagar
	[m1]Mawatho matano ma Newton[/m]
	[m1]Newtons rörelselagar[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Neural networks
Neuronnät
	[m1]Neural networks[/m]
	[m1]Neuronnät[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Ford
Ford Motor Company
	[m1]Ford[/m]
	[m1]Ford Motor Company[/m]

Toyota
Toyota
	[m1]Toyota[/m]
	[m1]Toyota[/m]

Cartesian Coordinates
Kartesiskt koordinatsystem
	[m1]Cartesian Coordinates[/m]
	[m1]Kartesiskt koordinatsystem[/m]

RFID
Radio Frequency Identification
	[m1]RFID[/m]
	[m1]Radio Frequency Identification[/m]

Cybernetics
Cybernetik
	[m1]Cybernetics[/m]
	[m1]Cybernetik[/m]

Bioinformatics
Bioinformatik
	[m1]Bioinformatics[/m]
	[m1]Bioinformatik[/m]

Euclidean Geometry
Euklidisk geometri
	[m1]Euclidean Geometry[/m]
	[m1]Euklidisk geometri[/m]

Macini ya Turing
Turingmaskin
	[m1]Macini ya Turing[/m]
	[m1]Turingmaskin[/m]

Silicon Valley
Silicon Valley
	[m1]Silicon Valley[/m]
	[m1]Silicon Valley[/m]

Maywood
Maywood, Illinois
	[m1]Maywood[/m]
	[m1]Maywood, Illinois[/m]

Kĩrĩnyaga
Mount Kenya
	[m1]Kĩrĩnyaga[/m]
	[m1]Mount Kenya[/m]

Boolean Logic
Boolesk algebra
	[m1]Boolean Logic[/m]
	[m1]Boolesk algebra[/m]

Jomo Kenyatta
Jomo Kenyatta
	[m1]Jomo Kenyatta[/m]
	[m1]Jomo Kenyatta[/m]

Thomas Kuhn
Thomas Kuhn
	[m1]Thomas Kuhn[/m]
	[m1]Thomas Kuhn[/m]

Fujitsu
Fujitsu
	[m1]Fujitsu[/m]
	[m1]Fujitsu[/m]

Ũramati ũũgĩ
Knowledge Management
	[m1]Ũramati ũũgĩ[/m]
	[m1]Knowledge Management[/m]

Tectonics
Tektonik
	[m1]Tectonics[/m]
	[m1]Tektonik[/m]

Banovci (Nijemci)
Banovci
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci[/m]

Microscope
Mikroskop
	[m1]Microscope[/m]
	[m1]Mikroskop[/m]

Tigranes II
Tigran II
	[m1]Tigranes II[/m]
	[m1]Tigran II[/m]

Cyberspace
Cyberrymden
	[m1]Cyberspace[/m]
	[m1]Cyberrymden[/m]

Palestine
Palestina (stat)
	[m1]Palestine[/m]
	[m1]Palestina (stat)[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Fuzzy Logic
Suddig logik
	[m1]Fuzzy Logic[/m]
	[m1]Suddig logik[/m]

Ũtuĩria na ũthondeki
Forskning och utveckling
	[m1]Ũtuĩria na ũthondeki[/m]
	[m1]Forskning och utveckling[/m]

Ngũgĩ wa Thiong'o
Ngũgĩ wa Thiong'o
	[m1]Ngũgĩ wa Thiong'o[/m]
	[m1]Ngũgĩ wa Thiong'o[/m]

Gatagati mkoa, Kenya
Centralprovinsen, Kenya
	[m1]Gatagati mkoa, Kenya[/m]
	[m1]Centralprovinsen, Kenya[/m]

Bengi ya Gũkũria Abĩrika
Afrikanska utvecklingsbanken
	[m1]Bengi ya Gũkũria Abĩrika[/m]
	[m1]Afrikanska utvecklingsbanken[/m]

Hithitorĩ ya Kemu
Kemins historia
	[m1]Hithitorĩ ya Kemu[/m]
	[m1]Kemins historia[/m]

Gatundu
Gatundu
	[m1]Gatundu[/m]
	[m1]Gatundu[/m]

Kikuyu
Kikuyu (stad)
	[m1]Kikuyu[/m]
	[m1]Kikuyu (stad)[/m]

Bayo-egekia
Biomimetik
	[m1]Bayo-egekia[/m]
	[m1]Biomimetik[/m]

Ngima
Ugali
	[m1]Ngima[/m]
	[m1]Ugali[/m]

Molo
Molo, Kenya
	[m1]Molo[/m]
	[m1]Molo, Kenya[/m]

Egypt
Egypten
	[m1]Egypt[/m]
	[m1]Egypten[/m]

Canada
Kanada
	[m1]Canada[/m]
	[m1]Kanada[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

