#NAME "km-sv Wikidict"
#INDEX_LANGUAGE "Khmer"
#CONTENTS_LANGUAGE "Swedish"

អាហ្វ្រិក
Afrika
	[m1]អាហ្វ្រិក[/m]
	[m1]Afrika[/m]

ជប៉ុន
Japan
	[m1]ជប៉ុន[/m]
	[m1]Japan[/m]

អង់គ្លេស
England
	[m1]អង់គ្លេស[/m]
	[m1]England[/m]

ស្កុតឡែន
Skottland
	[m1]ស្កុតឡែន[/m]
	[m1]Skottland[/m]

វ៉ែល
Wales
	[m1]វ៉ែល[/m]
	[m1]Wales[/m]

អៀរឡង់ខាងជើង
Nordirland
	[m1]អៀរឡង់ខាងជើង[/m]
	[m1]Nordirland[/m]

សាធារណរដ្ឋអៀរឡង់
Irland
	[m1]សាធារណរដ្ឋអៀរឡង់[/m]
	[m1]Irland[/m]

ប្រទេសហុងគ្រី
Ungern
	[m1]ប្រទេសហុងគ្រី[/m]
	[m1]Ungern[/m]

អេស្ប៉ាញ
Spanien
	[m1]អេស្ប៉ាញ[/m]
	[m1]Spanien[/m]

សហរដ្ឋអាមេរិក
USA
	[m1]សហរដ្ឋអាមេរិក[/m]
	[m1]USA[/m]

ផែនដី
Jorden
	[m1]ផែនដី[/m]
	[m1]Jorden[/m]

ប៊ឺណឺស លី
Tim Berners-Lee
	[m1]ប៊ឺណឺស លី[/m]
	[m1]Tim Berners-Lee[/m]

ស៊ុយអែត
Sverige
	[m1]ស៊ុយអែត[/m]
	[m1]Sverige[/m]

ប្រទេសប៉ូឡូញ
Polen
	[m1]ប្រទេសប៉ូឡូញ[/m]
	[m1]Polen[/m]

អ៊ីតាលី
Italien
	[m1]អ៊ីតាលី[/m]
	[m1]Italien[/m]

ព័រទុយហ្គាល់
Portugal
	[m1]ព័រទុយហ្គាល់[/m]
	[m1]Portugal[/m]

អឺរ៉ុប
Europa
	[m1]អឺរ៉ុប[/m]
	[m1]Europa[/m]

អាស៊ី
Asien
	[m1]អាស៊ី[/m]
	[m1]Asien[/m]

វិគីភីឌា
Wikipedia
	[m1]វិគីភីឌា[/m]
	[m1]Wikipedia[/m]

ភីអេចភី
PHP
	[m1]ភីអេចភី[/m]
	[m1]PHP[/m]

ទីក្រុងញូវយ៉ក
New York
	[m1]ទីក្រុងញូវយ៉ក[/m]
	[m1]New York[/m]

កុំព្យូទ័រ
Dator
	[m1]កុំព្យូទ័រ[/m]
	[m1]Dator[/m]

អ៊ីនធើណេត
Internet
	[m1]អ៊ីនធើណេត[/m]
	[m1]Internet[/m]

បារ៉ាក់ អូបាម៉ា
Barack Obama
	[m1]បារ៉ាក់ អូបាម៉ា[/m]
	[m1]Barack Obama[/m]

ប៉ារីស
Paris
	[m1]ប៉ារីស[/m]
	[m1]Paris[/m]

អាប្រាហាម លីនខូន
Abraham Lincoln
	[m1]អាប្រាហាម លីនខូន[/m]
	[m1]Abraham Lincoln[/m]

ប្រព័ន្ធប្រតិបត្តការ Android
Android (operativsystem)
	[m1]ប្រព័ន្ធប្រតិបត្តការ Android[/m]
	[m1]Android (operativsystem)[/m]

Google ស្វែងរក
Google
	[m1]Google ស្វែងរក[/m]
	[m1]Google[/m]

ម៉ិកស៊ិក
Mexiko
	[m1]ម៉ិកស៊ិក[/m]
	[m1]Mexiko[/m]

មហាសមុទ្រអាត្លង់ទិក
Atlanten
	[m1]មហាសមុទ្រអាត្លង់ទិក[/m]
	[m1]Atlanten[/m]

មហាសមុទ្រប៉ាស៊ីហ្វិក
Stilla havet
	[m1]មហាសមុទ្រប៉ាស៊ីហ្វិក[/m]
	[m1]Stilla havet[/m]

ថ្ងៃច័ន្ទ
Måndag
	[m1]ថ្ងៃច័ន្ទ[/m]
	[m1]Måndag[/m]

ខែមករា
Januari
	[m1]ខែមករា[/m]
	[m1]Januari[/m]

ខែកុម្ភៈ
Februari
	[m1]ខែកុម្ភៈ[/m]
	[m1]Februari[/m]

ខែមីនា
Mars (månad)
	[m1]ខែមីនា[/m]
	[m1]Mars (månad)[/m]

ភពអង្គារ
Mars (planet)
	[m1]ភពអង្គារ[/m]
	[m1]Mars (planet)[/m]

ខែមេសា
April
	[m1]ខែមេសា[/m]
	[m1]April[/m]

ខែឧសភា
Maj
	[m1]ខែឧសភា[/m]
	[m1]Maj[/m]

ខែមិថុនា
Juni
	[m1]ខែមិថុនា[/m]
	[m1]Juni[/m]

ខែកក្កដា
Juli
	[m1]ខែកក្កដា[/m]
	[m1]Juli[/m]

ខែសីហា
Augusti
	[m1]ខែសីហា[/m]
	[m1]Augusti[/m]

ខែកញ្ញា
September
	[m1]ខែកញ្ញា[/m]
	[m1]September[/m]

ខែតុលា
Oktober
	[m1]ខែតុលា[/m]
	[m1]Oktober[/m]

ខែវិច្ឆិកា
November
	[m1]ខែវិច្ឆិកា[/m]
	[m1]November[/m]

ខែធ្នូ
December
	[m1]ខែធ្នូ[/m]
	[m1]December[/m]

អង្គារ
Tisdag
	[m1]អង្គារ[/m]
	[m1]Tisdag[/m]

ថ្ងៃពុធ
Onsdag
	[m1]ថ្ងៃពុធ[/m]
	[m1]Onsdag[/m]

ថ្ងៃព្រហស្បតិ៍
Torsdag
	[m1]ថ្ងៃព្រហស្បតិ៍[/m]
	[m1]Torsdag[/m]

ថ្ងៃសុក្រ
Fredag
	[m1]ថ្ងៃសុក្រ[/m]
	[m1]Fredag[/m]

ថ្ងៃសៅរ៍
Lördag
	[m1]ថ្ងៃសៅរ៍[/m]
	[m1]Lördag[/m]

ថ្ងៃអាទិត្យ
Söndag
	[m1]ថ្ងៃអាទិត្យ[/m]
	[m1]Söndag[/m]

សេះ (​អុក​)
Springare
	[m1]សេះ (​អុក​)[/m]
	[m1]Springare[/m]

បារាំង
Frankrike
	[m1]បារាំង[/m]
	[m1]Frankrike[/m]

សត្វឆ្កែ
Hund
	[m1]សត្វឆ្កែ[/m]
	[m1]Hund[/m]

រាជាណាចក្ររួម
Storbritannien
	[m1]រាជាណាចក្ររួម[/m]
	[m1]Storbritannien[/m]

ឆ្មា
Katt
	[m1]ឆ្មា[/m]
	[m1]Katt[/m]

ភាសាបារាំង
Franska
	[m1]ភាសាបារាំង[/m]
	[m1]Franska[/m]

ប្រេស៊ីល
Brasilien
	[m1]ប្រេស៊ីល[/m]
	[m1]Brasilien[/m]

រុស្ស៊ី
Ryssland
	[m1]រុស្ស៊ី[/m]
	[m1]Ryssland[/m]

ការ៉េ
Kvadrat
	[m1]ការ៉េ[/m]
	[m1]Kvadrat[/m]

សមុទ្រ
Hav
	[m1]សមុទ្រ[/m]
	[m1]Hav[/m]

អាល្លឺម៉ង់
Tyskland
	[m1]អាល្លឺម៉ង់[/m]
	[m1]Tyskland[/m]

ភាសាអាល្លឺម៉ង់
Tyska
	[m1]ភាសាអាល្លឺម៉ង់[/m]
	[m1]Tyska[/m]

ប្រទេសអាយឡែន
Island
	[m1]ប្រទេសអាយឡែន[/m]
	[m1]Island[/m]

ភពសៅរ៍
Saturnus
	[m1]ភពសៅរ៍[/m]
	[m1]Saturnus[/m]

១ (លេខ)
1 (tal)
	[m1]១ (លេខ)[/m]
	[m1]1 (tal)[/m]

២ (លេខ)
2 (tal)
	[m1]២ (លេខ)[/m]
	[m1]2 (tal)[/m]

៣ (លេខ)
3 (tal)
	[m1]៣ (លេខ)[/m]
	[m1]3 (tal)[/m]

៥
5 (tal)
	[m1]៥[/m]
	[m1]5 (tal)[/m]

ចតុកោណកែង
Rektangel
	[m1]ចតុកោណកែង[/m]
	[m1]Rektangel[/m]

មុំកែង
Rät vinkel
	[m1]មុំកែង[/m]
	[m1]Rät vinkel[/m]

អ៊ុយក្រែន
Ukraina
	[m1]អ៊ុយក្រែន[/m]
	[m1]Ukraina[/m]

ទីក្រុងរ៉ូម
Rom
	[m1]ទីក្រុងរ៉ូម[/m]
	[m1]Rom[/m]

អាល់បានី
Albanien
	[m1]អាល់បានី[/m]
	[m1]Albanien[/m]

អាស៊ែបៃហ្សង់
Azerbajdzjan
	[m1]អាស៊ែបៃហ្សង់[/m]
	[m1]Azerbajdzjan[/m]

អង់ដូរ៉ា
Andorra
	[m1]អង់ដូរ៉ា[/m]
	[m1]Andorra[/m]

សាធារណរដ្ឋកាហ្សាក់ស្ថាន
Kazakstan
	[m1]សាធារណរដ្ឋកាហ្សាក់ស្ថាន[/m]
	[m1]Kazakstan[/m]

បុរីវ៉ាទីកង់
Vatikanstaten
	[m1]បុរីវ៉ាទីកង់[/m]
	[m1]Vatikanstaten[/m]

គុយបា
Kuba
	[m1]គុយបា[/m]
	[m1]Kuba[/m]

ឥណ្ឌូនេស៊ី
Indonesien
	[m1]ឥណ្ឌូនេស៊ី[/m]
	[m1]Indonesien[/m]

អាហ្វ្រិកខាងត្បូង
Sydafrika
	[m1]អាហ្វ្រិកខាងត្បូង[/m]
	[m1]Sydafrika[/m]

ប្រវត្តិសង្ខេប ក្រុមតន្រ្តី រ៉ុក linkin park
Linkin Park
	[m1]ប្រវត្តិសង្ខេប ក្រុមតន្រ្តី រ៉ុក linkin park[/m]
	[m1]Linkin Park[/m]

ប្រទេសអាល់ហ្សេរី
Algeriet
	[m1]ប្រទេសអាល់ហ្សេរី[/m]
	[m1]Algeriet[/m]

ស្រា
Vin
	[m1]ស្រា[/m]
	[m1]Vin[/m]

ទឹក
Vatten
	[m1]ទឹក[/m]
	[m1]Vatten[/m]

ទូរទស្សន៏
Television
	[m1]ទូរទស្សន៏[/m]
	[m1]Television[/m]

ភាសាអាយឡែន
Isländska
	[m1]ភាសាអាយឡែន[/m]
	[m1]Isländska[/m]

ឈីលី
Chile
	[m1]ឈីលី[/m]
	[m1]Chile[/m]

ព្រះយេស៊ូវ គ្រីស្ទ
Jesus
	[m1]ព្រះយេស៊ូវ គ្រីស្ទ[/m]
	[m1]Jesus[/m]

ភពពុធ
Merkurius
	[m1]ភពពុធ[/m]
	[m1]Merkurius[/m]

ប្រវត្តិសាស្ត្រ
Historia
	[m1]ប្រវត្តិសាស្ត្រ[/m]
	[m1]Historia[/m]

ភពសុក្រ
Venus
	[m1]ភពសុក្រ[/m]
	[m1]Venus[/m]

ភាសា
Språk
	[m1]ភាសា[/m]
	[m1]Språk[/m]

ភពព្រហស្បតិ៍
Jupiter
	[m1]ភពព្រហស្បតិ៍[/m]
	[m1]Jupiter[/m]

ភពអ៊ុយរ៉ានុស
Uranus
	[m1]ភពអ៊ុយរ៉ានុស[/m]
	[m1]Uranus[/m]

វិគីភីឌាភាសាអង់គ្លេស
Engelskspråkiga Wikipedia
	[m1]វិគីភីឌាភាសាអង់គ្លេស[/m]
	[m1]Engelskspråkiga Wikipedia[/m]

ភពណិបទូន
Neptunus
	[m1]ភពណិបទូន[/m]
	[m1]Neptunus[/m]

សិង្ហបុរី
Singapore
	[m1]សិង្ហបុរី[/m]
	[m1]Singapore[/m]

ភ្លុយតុង
Pluto
	[m1]ភ្លុយតុង[/m]
	[m1]Pluto[/m]

ហ្វេសប៊ុក
Facebook
	[m1]ហ្វេសប៊ុក[/m]
	[m1]Facebook[/m]

សង្គ្រាមលោកលើកទីមួយ
Första världskriget
	[m1]សង្គ្រាមលោកលើកទីមួយ[/m]
	[m1]Första världskriget[/m]

សង្គ្រាមលោកលើកទី២
Andra världskriget
	[m1]សង្គ្រាមលោកលើកទី២[/m]
	[m1]Andra världskriget[/m]

ទំព័រគំរូ:Corruption
Korruption
	[m1]ទំព័រគំរូ:Corruption[/m]
	[m1]Korruption[/m]

Ubuntu
Ubuntu
	[m1]Ubuntu[/m]
	[m1]Ubuntu[/m]

លីនុច
Linux
	[m1]លីនុច[/m]
	[m1]Linux[/m]

គណិតវិទ្យា
Matematik
	[m1]គណិតវិទ្យា[/m]
	[m1]Matematik[/m]

បារ៉ែន
Bahrain
	[m1]បារ៉ែន[/m]
	[m1]Bahrain[/m]

ព្រះចន្ទ
Månen
	[m1]ព្រះចន្ទ[/m]
	[m1]Månen[/m]

អូស្ត្រាលី
Australien
	[m1]អូស្ត្រាលី[/m]
	[m1]Australien[/m]

រូបវិទ្យា
Fysik
	[m1]រូបវិទ្យា[/m]
	[m1]Fysik[/m]

ជីវវិទ្យា
Biologi
	[m1]ជីវវិទ្យា[/m]
	[m1]Biologi[/m]

កូរ៉េខាងជើង
Nordkorea
	[m1]កូរ៉េខាងជើង[/m]
	[m1]Nordkorea[/m]

ព្រះរាជាណាចក្រកម្ពុជា
Kambodja
	[m1]ព្រះរាជាណាចក្រកម្ពុជា[/m]
	[m1]Kambodja[/m]

ឌីណូស័រ
Dinosaurier
	[m1]ឌីណូស័រ[/m]
	[m1]Dinosaurier[/m]

សាសនាឥស្លាម
Islam
	[m1]សាសនាឥស្លាម[/m]
	[m1]Islam[/m]

សេរីភាព
Fred
	[m1]សេរីភាព[/m]
	[m1]Fred[/m]

សហភាពអឺរ៉ុប
Europeiska unionen
	[m1]សហភាពអឺរ៉ុប[/m]
	[m1]Europeiska unionen[/m]

ចេក
Banan
	[m1]ចេក[/m]
	[m1]Banan[/m]

ណាប៉ូលេអុងបូណាប៉ារត៍
Napoleon I
	[m1]ណាប៉ូលេអុងបូណាប៉ារត៍[/m]
	[m1]Napoleon I[/m]

ព្រះអាទិត្យ
Solen
	[m1]ព្រះអាទិត្យ[/m]
	[m1]Solen[/m]

ឆ្នាំពន្លឺ
Ljusår
	[m1]ឆ្នាំពន្លឺ[/m]
	[m1]Ljusår[/m]

អូសេអានី
Oceanien
	[m1]អូសេអានី[/m]
	[m1]Oceanien[/m]

ប្រព័ន្ធព្រះអាទិត្យ
Solsystemet
	[m1]ប្រព័ន្ធព្រះអាទិត្យ[/m]
	[m1]Solsystemet[/m]

អុីដ្រូសែន
Väte
	[m1]អុីដ្រូសែន[/m]
	[m1]Väte[/m]

ទីម័រខាងកើត
Östtimor
	[m1]ទីម័រខាងកើត[/m]
	[m1]Östtimor[/m]

ម៉ុង ប្លុង
Mont Blanc
	[m1]ម៉ុង ប្លុង[/m]
	[m1]Mont Blanc[/m]

សឺរេស
Ceres (dvärgplanet)
	[m1]សឺរេស[/m]
	[m1]Ceres (dvärgplanet)[/m]

អៀរីស
Eris (dvärgplanet)
	[m1]អៀរីស[/m]
	[m1]Eris (dvärgplanet)[/m]

ភព
Planet
	[m1]ភព[/m]
	[m1]Planet[/m]

តន្ត្រី
Musik
	[m1]តន្ត្រី[/m]
	[m1]Musik[/m]

ភាសាអ៊ីតាលី
Italienska
	[m1]ភាសាអ៊ីតាលី[/m]
	[m1]Italienska[/m]

អាលុយមីញ៉ូម
Aluminium
	[m1]អាលុយមីញ៉ូម[/m]
	[m1]Aluminium[/m]

នូវែលសេឡង់
Nya Zeeland
	[m1]នូវែលសេឡង់[/m]
	[m1]Nya Zeeland[/m]

ឥណ្ឌា
Indien
	[m1]ឥណ្ឌា[/m]
	[m1]Indien[/m]

អង់ដ្រេ ម៉ារី អំពែរ
André-Marie Ampère
	[m1]អង់ដ្រេ ម៉ារី អំពែរ[/m]
	[m1]André-Marie Ampère[/m]

វីលីម ហ្សេកស្ពែរ
William Shakespeare
	[m1]វីលីម ហ្សេកស្ពែរ[/m]
	[m1]William Shakespeare[/m]

ប៉ាឡាវ
Palau
	[m1]ប៉ាឡាវ[/m]
	[m1]Palau[/m]

ម៉ុងហ្គោលី
Mongoliet
	[m1]ម៉ុងហ្គោលី[/m]
	[m1]Mongoliet[/m]

ជេនហ្គិស ខាន់
Djingis khan
	[m1]ជេនហ្គិស ខាន់[/m]
	[m1]Djingis khan[/m]

កូឡុំប៊ី
Colombia
	[m1]កូឡុំប៊ី[/m]
	[m1]Colombia[/m]

ព្រះពុទ្ធសាសនា
Buddhism
	[m1]ព្រះពុទ្ធសាសនា[/m]
	[m1]Buddhism[/m]

ហ្គាតេម៉ាឡា
Guatemala
	[m1]ហ្គាតេម៉ាឡា[/m]
	[m1]Guatemala[/m]

មហាសមុទ្រអាកទិក
Norra ishavet
	[m1]មហាសមុទ្រអាកទិក[/m]
	[m1]Norra ishavet[/m]

អ៊ីរ៉ង់
Iran
	[m1]អ៊ីរ៉ង់[/m]
	[m1]Iran[/m]

ភាសាប៉ូឡូញ
Polska
	[m1]ភាសាប៉ូឡូញ[/m]
	[m1]Polska[/m]

ហ្សកដង់
Jordanien
	[m1]ហ្សកដង់[/m]
	[m1]Jordanien[/m]

កៀហ៊្សីស៊ីស្ថាន
Kirgizistan
	[m1]កៀហ៊្សីស៊ីស្ថាន[/m]
	[m1]Kirgizistan[/m]

គុយវ៉ែត
Kuwait
	[m1]គុយវ៉ែត[/m]
	[m1]Kuwait[/m]

ឡាវ
Laos
	[m1]ឡាវ[/m]
	[m1]Laos[/m]

លីបង់
Libanon
	[m1]លីបង់[/m]
	[m1]Libanon[/m]

ទ្វីបអាមេរិក
Amerika
	[m1]ទ្វីបអាមេរិក[/m]
	[m1]Amerika[/m]

ម៉ាឡេស៊ី
Malaysia
	[m1]ម៉ាឡេស៊ី[/m]
	[m1]Malaysia[/m]

មីយ៉ាន់ម៉ា
Burma
	[m1]មីយ៉ាន់ម៉ា[/m]
	[m1]Burma[/m]

នេប៉ាល់
Nepal
	[m1]នេប៉ាល់[/m]
	[m1]Nepal[/m]

ប៉ាគីស្ថាន
Pakistan
	[m1]ប៉ាគីស្ថាន[/m]
	[m1]Pakistan[/m]

MySQL
MySQL
	[m1]MySQL[/m]
	[m1]MySQL[/m]

អារ៉ាប៊ីសាអូឌីត
Saudiarabien
	[m1]អារ៉ាប៊ីសាអូឌីត[/m]
	[m1]Saudiarabien[/m]

ស្រីលង្កា
Sri Lanka
	[m1]ស្រីលង្កា[/m]
	[m1]Sri Lanka[/m]

ផ្លាតូ
Platon
	[m1]ផ្លាតូ[/m]
	[m1]Platon[/m]

តាជីគីស្ថាន
Tadzjikistan
	[m1]តាជីគីស្ថាន[/m]
	[m1]Tadzjikistan[/m]

YouTube
Youtube
	[m1]YouTube[/m]
	[m1]Youtube[/m]

អារីស្តូត
Aristoteles
	[m1]អារីស្តូត[/m]
	[m1]Aristoteles[/m]

ថៃ
Thailand
	[m1]ថៃ[/m]
	[m1]Thailand[/m]

វិទ្យុ
Radio
	[m1]វិទ្យុ[/m]
	[m1]Radio[/m]

តួរមិនីស្ថាន
Turkmenistan
	[m1]តួរមិនីស្ថាន[/m]
	[m1]Turkmenistan[/m]

វៀតណាម
Vietnam
	[m1]វៀតណាម[/m]
	[m1]Vietnam[/m]

កូរ៉េខាងត្បូង
Sydkorea
	[m1]កូរ៉េខាងត្បូង[/m]
	[m1]Sydkorea[/m]

សាធារណរដ្ឋឥស្លាមអាហ្វហ្កានីស្ថាន
Afghanistan
	[m1]សាធារណរដ្ឋឥស្លាមអាហ្វហ្កានីស្ថាន[/m]
	[m1]Afghanistan[/m]

ព្រែកជីកស៊ុយអែស
Suezkanalen
	[m1]ព្រែកជីកស៊ុយអែស[/m]
	[m1]Suezkanalen[/m]

បង់ក្លាដែស្ស
Bangladesh
	[m1]បង់ក្លាដែស្ស[/m]
	[m1]Bangladesh[/m]

សូក្រាត
Sokrates
	[m1]សូក្រាត[/m]
	[m1]Sokrates[/m]

ធ្វិតថឺរ
Twitter
	[m1]ធ្វិតថឺរ[/m]
	[m1]Twitter[/m]

ប៊្រុយណេ
Brunei
	[m1]ប៊្រុយណេ[/m]
	[m1]Brunei[/m]

ហ្វីលីពីន
Filippinerna
	[m1]ហ្វីលីពីន[/m]
	[m1]Filippinerna[/m]

អ៊ីសាក់ ញូតុន
Isaac Newton
	[m1]អ៊ីសាក់ ញូតុន[/m]
	[m1]Isaac Newton[/m]

OpenStreetMap
Open Street Map
	[m1]OpenStreetMap[/m]
	[m1]Open Street Map[/m]

អាល់បឺត អែងស្តែង
Albert Einstein
	[m1]អាល់បឺត អែងស្តែង[/m]
	[m1]Albert Einstein[/m]

ប្រទេសហ្សំប៊ី
Zambia
	[m1]ប្រទេសហ្សំប៊ី[/m]
	[m1]Zambia[/m]

ប៉េកាំង
Peking
	[m1]ប៉េកាំង[/m]
	[m1]Peking[/m]

មហាត្មះគន្ធី
Mahatma Gandhi
	[m1]មហាត្មះគន្ធី[/m]
	[m1]Mahatma Gandhi[/m]

ឆាលែស ដាវីន
Charles Darwin
	[m1]ឆាលែស ដាវីន[/m]
	[m1]Charles Darwin[/m]

ជូលីស៍ សេសារ
Julius Caesar
	[m1]ជូលីស៍ សេសារ[/m]
	[m1]Julius Caesar[/m]

ឥន្ទធនូ
Regnbåge
	[m1]ឥន្ទធនូ[/m]
	[m1]Regnbåge[/m]

អង្គការសហប្រជាជាតិ
Förenta nationerna
	[m1]អង្គការសហប្រជាជាតិ[/m]
	[m1]Förenta nationerna[/m]

ភូមិវិទ្យា
Geografi
	[m1]ភូមិវិទ្យា[/m]
	[m1]Geografi[/m]

ទីក្រុងប្រាក
Prag
	[m1]ទីក្រុងប្រាក[/m]
	[m1]Prag[/m]

បន្ទុកអគ្គីសនី
Elektrisk laddning
	[m1]បន្ទុកអគ្គីសនី[/m]
	[m1]Elektrisk laddning[/m]

ខេត្តជើងភ្នំ (ប្រទេសអ៊ីតាលី)
Piemonte
	[m1]ខេត្តជើងភ្នំ (ប្រទេសអ៊ីតាលី)[/m]
	[m1]Piemonte[/m]

មហាសមុទ្រឥណ្ឌា
Indiska oceanen
	[m1]មហាសមុទ្រឥណ្ឌា[/m]
	[m1]Indiska oceanen[/m]

អូសាម៉ា ប៊ីន ឡាឌែន
Usama bin Ladin
	[m1]អូសាម៉ា ប៊ីន ឡាឌែន[/m]
	[m1]Usama bin Ladin[/m]

ភាសាអេស្ប៉ាញ
Spanska
	[m1]ភាសាអេស្ប៉ាញ[/m]
	[m1]Spanska[/m]

ភីឡាដេលផ្យា
Philadelphia
	[m1]ភីឡាដេលផ្យា[/m]
	[m1]Philadelphia[/m]

ញូវយ៉ក
New York (delstat)
	[m1]ញូវយ៉ក[/m]
	[m1]New York (delstat)[/m]

វ្លាឌីមៀរ អ៊ីលីច លេនីន
Vladimir Lenin
	[m1]វ្លាឌីមៀរ អ៊ីលីច លេនីន[/m]
	[m1]Vladimir Lenin[/m]

អូហ្គុសទុស
Augustus
	[m1]អូហ្គុសទុស[/m]
	[m1]Augustus[/m]

លោកកៃយុសសេសារ
Caligula
	[m1]លោកកៃយុសសេសារ[/m]
	[m1]Caligula[/m]

ត្រាហ្សាន
Trajanus
	[m1]ត្រាហ្សាន[/m]
	[m1]Trajanus[/m]

Kde
KDE
	[m1]Kde[/m]
	[m1]KDE[/m]

កូរ៉ាស៊ូន អាគីណូ
Corazon Aquino
	[m1]កូរ៉ាស៊ូន អាគីណូ[/m]
	[m1]Corazon Aquino[/m]

ទីក្រុងតូខ្យូ
Tokyo prefektur
	[m1]ទីក្រុងតូខ្យូ[/m]
	[m1]Tokyo prefektur[/m]

ហ្វឺឌីណាន់ដ៏ ម៉ាហ្សេឡង់
Ferdinand Magellan
	[m1]ហ្វឺឌីណាន់ដ៏ ម៉ាហ្សេឡង់[/m]
	[m1]Ferdinand Magellan[/m]

ស៊ីសេរ៉ូ
Cicero
	[m1]ស៊ីសេរ៉ូ[/m]
	[m1]Cicero[/m]

ភ្នំពេញ
Phnom Penh
	[m1]ភ្នំពេញ[/m]
	[m1]Phnom Penh[/m]

ទីក្រុងព្រៃនគរ
Ho Chi Minh-staden
	[m1]ទីក្រុងព្រៃនគរ[/m]
	[m1]Ho Chi Minh-staden[/m]

ទីក្រុងហានូយ
Hanoi
	[m1]ទីក្រុងហានូយ[/m]
	[m1]Hanoi[/m]

គ្រិស្តសាសនា
The True Jesus Church
	[m1]គ្រិស្តសាសនា[/m]
	[m1]The True Jesus Church[/m]

ភាសាអង់គ្លេស
Engelska
	[m1]ភាសាអង់គ្លេស[/m]
	[m1]Engelska[/m]

គូឡាឡាំពួ
Kuala Lumpur
	[m1]គូឡាឡាំពួ[/m]
	[m1]Kuala Lumpur[/m]

២០០១
2001
	[m1]២០០១[/m]
	[m1]2001[/m]

JavaScript
Javascript
	[m1]JavaScript[/m]
	[m1]Javascript[/m]

HTML5
HTML5
	[m1]HTML5[/m]
	[m1]HTML5[/m]

ល្បឿនពន្លឺ
Ljusets hastighet
	[m1]ល្បឿនពន្លឺ[/m]
	[m1]Ljusets hastighet[/m]

JPEG
JPEG
	[m1]JPEG[/m]
	[m1]JPEG[/m]

អេឡិចត្រុង
Elektron
	[m1]អេឡិចត្រុង[/m]
	[m1]Elektron[/m]

ចក្រភព រ៉ូម
Romerska kejsardömet
	[m1]ចក្រភព រ៉ូម[/m]
	[m1]Romerska kejsardömet[/m]

Microsoft
Microsoft
	[m1]Microsoft[/m]
	[m1]Microsoft[/m]

គីមីវិទ្យា
Kemi
	[m1]គីមីវិទ្យា[/m]
	[m1]Kemi[/m]

ស៊ីទ្រុងជ្រូក
C-sharp
	[m1]ស៊ីទ្រុងជ្រូក[/m]
	[m1]C-sharp[/m]

បេណេឌីកទី១៦
Benedictus XVI
	[m1]បេណេឌីកទី១៦[/m]
	[m1]Benedictus XVI[/m]

៧ កក្កដា
7 juli
	[m1]៧ កក្កដា[/m]
	[m1]7 juli[/m]

បាល់ទាត់
Fotboll
	[m1]បាល់ទាត់[/m]
	[m1]Fotboll[/m]

ទីក្រុងបូកូតា
Bogotá
	[m1]ទីក្រុងបូកូតា[/m]
	[m1]Bogotá[/m]

ថ្ងៃទី៣១ខែធ្នូ
31 december
	[m1]ថ្ងៃទី៣១ខែធ្នូ[/m]
	[m1]31 december[/m]

រិសថា
4 Vesta
	[m1]រិសថា[/m]
	[m1]4 Vesta[/m]

ស៊ីដនីយ៏
Sydney
	[m1]ស៊ីដនីយ៏[/m]
	[m1]Sydney[/m]

ភ្លើង
Eld
	[m1]ភ្លើង[/m]
	[m1]Eld[/m]

ខ្យល់
Jordens atmosfär
	[m1]ខ្យល់[/m]
	[m1]Jordens atmosfär[/m]

កោះស៊ូម៉ាត្រា
Sumatra
	[m1]កោះស៊ូម៉ាត្រា[/m]
	[m1]Sumatra[/m]

ចាការតា
Jakarta
	[m1]ចាការតា[/m]
	[m1]Jakarta[/m]

កោះជ្វា
Java
	[m1]កោះជ្វា[/m]
	[m1]Java[/m]

កាលីម៉ាន់តាន់
Kalimantan
	[m1]កាលីម៉ាន់តាន់[/m]
	[m1]Kalimantan[/m]

ខេត្តបន្ទាយមានជ័យ
Banteay Meanchey
	[m1]ខេត្តបន្ទាយមានជ័យ[/m]
	[m1]Banteay Meanchey[/m]

អាកាសយានដ្ឋាន ដុង ហ៊យ
Dong Hoi flygplats
	[m1]អាកាសយានដ្ឋាន ដុង ហ៊យ[/m]
	[m1]Dong Hoi flygplats[/m]

អាន់ ហ្វ្រែង
Anne Frank
	[m1]អាន់ ហ្វ្រែង[/m]
	[m1]Anne Frank[/m]

ខុង ជឺ
Konfucius
	[m1]ខុង ជឺ[/m]
	[m1]Konfucius[/m]

ម៉ារីលីន ម៉ុនរ៉ូ
Marilyn Monroe
	[m1]ម៉ារីលីន ម៉ុនរ៉ូ[/m]
	[m1]Marilyn Monroe[/m]

សមុទ្រ មេឌីទែរ៉ានេ
Medelhavet
	[m1]សមុទ្រ មេឌីទែរ៉ានេ[/m]
	[m1]Medelhavet[/m]

វីនដូអេច
Windows 8
	[m1]វីនដូអេច[/m]
	[m1]Windows 8[/m]

ទន្លេហ្គារ៉ូន
Garonne
	[m1]ទន្លេហ្គារ៉ូន[/m]
	[m1]Garonne[/m]

ស៊ីតថល
Seattle
	[m1]ស៊ីតថល[/m]
	[m1]Seattle[/m]

ជញ្ជាំង ប៊ែរឡាំង
Berlinmuren
	[m1]ជញ្ជាំង ប៊ែរឡាំង[/m]
	[m1]Berlinmuren[/m]

ស្រូវ
Ris
	[m1]ស្រូវ[/m]
	[m1]Ris[/m]

ប៊ីល ហ្គេត
Bill Gates
	[m1]ប៊ីល ហ្គេត[/m]
	[m1]Bill Gates[/m]

ភាសាជប៉ុន
Japanska
	[m1]ភាសាជប៉ុន[/m]
	[m1]Japanska[/m]

ប្រជុំវីជ្ជា
Uppslagsverk
	[m1]ប្រជុំវីជ្ជា[/m]
	[m1]Uppslagsverk[/m]

ឌីវីឌី
DVD
	[m1]ឌីវីឌី[/m]
	[m1]DVD[/m]

Central processing unit
Central Processing Unit
	[m1]Central processing unit[/m]
	[m1]Central Processing Unit[/m]

រេស៊ីស្ទ័រ
Resistor
	[m1]រេស៊ីស្ទ័រ[/m]
	[m1]Resistor[/m]

កីឡាអូឡាំពិក
Olympiska spelen
	[m1]កីឡាអូឡាំពិក[/m]
	[m1]Olympiska spelen[/m]

សមុទ្រ កាសព្យែន
Kaspiska havet
	[m1]សមុទ្រ កាសព្យែន[/m]
	[m1]Kaspiska havet[/m]

ឈី ហ្គីវ៉ារ៉ា
Che Guevara
	[m1]ឈី ហ្គីវ៉ារ៉ា[/m]
	[m1]Che Guevara[/m]

ទីក្រុងកាបូល
Kabul
	[m1]ទីក្រុងកាបូល[/m]
	[m1]Kabul[/m]

ហ្គ្រាប្រីអ៊ែល ហ្រ្គារ៉ាស្សៀ ម៉ារ៉ាហ្គេស
Gabriel García Márquez
	[m1]ហ្គ្រាប្រីអ៊ែល ហ្រ្គារ៉ាស្សៀ ម៉ារ៉ាហ្គេស[/m]
	[m1]Gabriel García Márquez[/m]

ទស្សនវិជ្ជា
Filosofi
	[m1]ទស្សនវិជ្ជា[/m]
	[m1]Filosofi[/m]

លិទ្ធិកុម្មុយនិស្ត
Kommunism
	[m1]លិទ្ធិកុម្មុយនិស្ត[/m]
	[m1]Kommunism[/m]

ហ៊ីលឡារី រូដហេម គ្លីនតុន
Hillary Clinton
	[m1]ហ៊ីលឡារី រូដហេម គ្លីនតុន[/m]
	[m1]Hillary Clinton[/m]

Boeing 737
Boeing 737
	[m1]Boeing 737[/m]
	[m1]Boeing 737[/m]

អាហារនៅប្រទេសបារំាង និង របៀបធ្វើ
Franska köket
	[m1]អាហារនៅប្រទេសបារំាង និង របៀបធ្វើ[/m]
	[m1]Franska köket[/m]

មណ្ឌលម៉ាញេតូ
Magnetosfären
	[m1]មណ្ឌលម៉ាញេតូ[/m]
	[m1]Magnetosfären[/m]

ភាសាកាតាឡាន
Katalanska
	[m1]ភាសាកាតាឡាន[/m]
	[m1]Katalanska[/m]

បណ្ណាល័យ
Bibliotek
	[m1]បណ្ណាល័យ[/m]
	[m1]Bibliotek[/m]

នីល ហេនរីក ដេវីដ ប៊័រ
Niels Bohr
	[m1]នីល ហេនរីក ដេវីដ ប៊័រ[/m]
	[m1]Niels Bohr[/m]

និវេសនវិទ្យា
Ekologi
	[m1]និវេសនវិទ្យា[/m]
	[m1]Ekologi[/m]

ក្លឹបបាល់ទាត់បារសេឡូណា
FC Barcelona
	[m1]ក្លឹបបាល់ទាត់បារសេឡូណា[/m]
	[m1]FC Barcelona[/m]

នយោបាយ
Politik
	[m1]នយោបាយ[/m]
	[m1]Politik[/m]

ធនាគារពិភពលោក
Världsbanken
	[m1]ធនាគារពិភពលោក[/m]
	[m1]Världsbanken[/m]

ប្រជាធិបតេយ្យ
Demokrati
	[m1]ប្រជាធិបតេយ្យ[/m]
	[m1]Demokrati[/m]

អង្គការសន្ធិសញ្ញាអាត្លង់ទិកខាងជើង
Nato
	[m1]អង្គការសន្ធិសញ្ញាអាត្លង់ទិកខាងជើង[/m]
	[m1]Nato[/m]

ម៉ារី ស្កូដូស្កា គុយរី
Marie Curie
	[m1]ម៉ារី ស្កូដូស្កា គុយរី[/m]
	[m1]Marie Curie[/m]

រង្វាន់ណូបែល
Nobelpriset
	[m1]រង្វាន់ណូបែល[/m]
	[m1]Nobelpriset[/m]

មជ្ឈិមបូព៌ា
Mellanöstern
	[m1]មជ្ឈិមបូព៌ា[/m]
	[m1]Mellanöstern[/m]

រាជវង្សហាន
Handynastin
	[m1]រាជវង្សហាន[/m]
	[m1]Handynastin[/m]

ប្រទេស
Stat
	[m1]ប្រទេស[/m]
	[m1]Stat[/m]

គ្រឹស្តុបផើ កូឡំបូស (Christopher Columbus)
Christofer Columbus
	[m1]គ្រឹស្តុបផើ កូឡំបូស (Christopher Columbus)[/m]
	[m1]Christofer Columbus[/m]

ព្រែកជីកប៉ាណាម៉ា
Panamakanalen
	[m1]ព្រែកជីកប៉ាណាម៉ា[/m]
	[m1]Panamakanalen[/m]

មហាសមុទ្រខាងត្បូង
Antarktiska oceanen
	[m1]មហាសមុទ្រខាងត្បូង[/m]
	[m1]Antarktiska oceanen[/m]

ត្រីផ្សោតនៅកម្ពុជា
Delfiner
	[m1]ត្រីផ្សោតនៅកម្ពុជា[/m]
	[m1]Delfiner[/m]

ក្មេង
Barn
	[m1]ក្មេង[/m]
	[m1]Barn[/m]

លេអុនហាដ អយល័រ
Leonhard Euler
	[m1]លេអុនហាដ អយល័រ[/m]
	[m1]Leonhard Euler[/m]

ណាប៉ូលេអុងទី៣
Napoleon III
	[m1]ណាប៉ូលេអុងទី៣[/m]
	[m1]Napoleon III[/m]

ភាសារុស្ស៊ី
Ryska
	[m1]ភាសារុស្ស៊ី[/m]
	[m1]Ryska[/m]

ល្វី ដ៏អស្ចារ្យ
Ludvig XIV av Frankrike
	[m1]ល្វី ដ៏អស្ចារ្យ[/m]
	[m1]Ludvig XIV av Frankrike[/m]

សមាគមប្រជាជាតិអាស៊ីអាគ្នេយ៍
Association of Southeast Asian Nations
	[m1]សមាគមប្រជាជាតិអាស៊ីអាគ្នេយ៍[/m]
	[m1]Association of Southeast Asian Nations[/m]

ប្រវត្តិសាស្ត្របារាំង
Frankrikes historia
	[m1]ប្រវត្តិសាស្ត្របារាំង[/m]
	[m1]Frankrikes historia[/m]

តុលាការយុត្តិធម៌អន្តរជាតិ
Internationella domstolen i Haag
	[m1]តុលាការយុត្តិធម៌អន្តរជាតិ[/m]
	[m1]Internationella domstolen i Haag[/m]

យូណេស្កូ
Unesco
	[m1]យូណេស្កូ[/m]
	[m1]Unesco[/m]

អង្គការសុខភាពពិភពលោក
Världshälsoorganisationen
	[m1]អង្គការសុខភាពពិភពលោក[/m]
	[m1]Världshälsoorganisationen[/m]

អង្គការពាណិជ្ជកម្មពិភពលោក
Världshandelsorganisationen
	[m1]អង្គការពាណិជ្ជកម្មពិភពលោក[/m]
	[m1]Världshandelsorganisationen[/m]

ភាសាចិន
Kinesiska
	[m1]ភាសាចិន[/m]
	[m1]Kinesiska[/m]

ធម្មជាតិ
Natur
	[m1]ធម្មជាតិ[/m]
	[m1]Natur[/m]

ឈាម
Blod
	[m1]ឈាម[/m]
	[m1]Blod[/m]

រញ្ជួយផែនដី
Jordbävning
	[m1]រញ្ជួយផែនដី[/m]
	[m1]Jordbävning[/m]

សមុទ្រឡាប់តែវ
Laptevhavet
	[m1]សមុទ្រឡាប់តែវ[/m]
	[m1]Laptevhavet[/m]

ភ្លើងចរាចរ
Trafiksignal
	[m1]ភ្លើងចរាចរ[/m]
	[m1]Trafiksignal[/m]

ម៉ាទីន ឡូតធឺរ ឃីង
Martin Luther King
	[m1]ម៉ាទីន ឡូតធឺរ ឃីង[/m]
	[m1]Martin Luther King[/m]

ត្រីកោណមាត្រ
Trigonometri
	[m1]ត្រីកោណមាត្រ[/m]
	[m1]Trigonometri[/m]

ធរណីមាត្រ
Geometri
	[m1]ធរណីមាត្រ[/m]
	[m1]Geometri[/m]

វេយ្យាករណ៍
Grammatik
	[m1]វេយ្យាករណ៍[/m]
	[m1]Grammatik[/m]

សេដ្ឋកិច្ច
Nationalekonomi
	[m1]សេដ្ឋកិច្ច[/m]
	[m1]Nationalekonomi[/m]

អក្សរក្រិច
Grekiska alfabetet
	[m1]អក្សរក្រិច[/m]
	[m1]Grekiska alfabetet[/m]

អក្សរឡាតាំង
Latinska alfabetet
	[m1]អក្សរឡាតាំង[/m]
	[m1]Latinska alfabetet[/m]

រឿងមហាភារតយុទ្ធ
Mahabharata
	[m1]រឿងមហាភារតយុទ្ធ[/m]
	[m1]Mahabharata[/m]

ការិយាល័យសហព័ន្ធស៊ើបអង្កេត
Federal Bureau of Investigation
	[m1]ការិយាល័យសហព័ន្ធស៊ើបអង្កេត[/m]
	[m1]Federal Bureau of Investigation[/m]

វីយោឡុង
Violin
	[m1]វីយោឡុង[/m]
	[m1]Violin[/m]

ឃឹម
Tsymbaly
	[m1]ឃឹម[/m]
	[m1]Tsymbaly[/m]

អេឡិចសាន់ដឺ ដឹ ហ្គារ៉ែត
Alexander den store
	[m1]អេឡិចសាន់ដឺ ដឹ ហ្គារ៉ែត[/m]
	[m1]Alexander den store[/m]

សង្គម
Samhälle (sociologi)
	[m1]សង្គម[/m]
	[m1]Samhälle (sociologi)[/m]

ការអប់រំ
Bildning
	[m1]ការអប់រំ[/m]
	[m1]Bildning[/m]

មនុស្សប្រុស
Man
	[m1]មនុស្សប្រុស[/m]
	[m1]Man[/m]

វិគីភីឌាភាសាអេស៉្បាញ
Spanskspråkiga Wikipedia
	[m1]វិគីភីឌាភាសាអេស៉្បាញ[/m]
	[m1]Spanskspråkiga Wikipedia[/m]

សិទ្ធិមនុស្ស
Mänskliga rättigheter
	[m1]សិទ្ធិមនុស្ស[/m]
	[m1]Mänskliga rättigheter[/m]

ទាសភាព
Slaveri
	[m1]ទាសភាព[/m]
	[m1]Slaveri[/m]

សង្គ្រាមស៊ីវិល
Inbördeskrig
	[m1]សង្គ្រាមស៊ីវិល[/m]
	[m1]Inbördeskrig[/m]

ភ្នំ
Berg
	[m1]ភ្នំ[/m]
	[m1]Berg[/m]

ហុងកុង
Hongkong
	[m1]ហុងកុង[/m]
	[m1]Hongkong[/m]

សង្គ្រាមត្រជាក់
Kalla kriget
	[m1]សង្គ្រាមត្រជាក់[/m]
	[m1]Kalla kriget[/m]

សេអ៊ូល
Seoul
	[m1]សេអ៊ូល[/m]
	[m1]Seoul[/m]

សង្គ្រាមវៀតណាម
Vietnamkriget
	[m1]សង្គ្រាមវៀតណាម[/m]
	[m1]Vietnamkriget[/m]

ម៉ៃឃើល ហ្វារ៉ាដេយ
Michael Faraday
	[m1]ម៉ៃឃើល ហ្វារ៉ាដេយ[/m]
	[m1]Michael Faraday[/m]

អង់រីកូ ហ្វែរមី
Enrico Fermi
	[m1]អង់រីកូ ហ្វែរមី[/m]
	[m1]Enrico Fermi[/m]

ភាសាអ៊ុយក្រែន
Ukrainska
	[m1]ភាសាអ៊ុយក្រែន[/m]
	[m1]Ukrainska[/m]

HTML
HTML
	[m1]HTML[/m]
	[m1]HTML[/m]

ច្យូហានេស គូទេនបឺគ
Johannes Gutenberg
	[m1]ច្យូហានេស គូទេនបឺគ[/m]
	[m1]Johannes Gutenberg[/m]

ភាសាដាណឺម៉ាក
Danska
	[m1]ភាសាដាណឺម៉ាក[/m]
	[m1]Danska[/m]

ភាសាអេស្តូនី
Estniska
	[m1]ភាសាអេស្តូនី[/m]
	[m1]Estniska[/m]

ហិណ្ឌូសាសនា
Hinduism
	[m1]ហិណ្ឌូសាសនា[/m]
	[m1]Hinduism[/m]

ភាសាពែក
Persiska
	[m1]ភាសាពែក[/m]
	[m1]Persiska[/m]

សាសនា
Religion
	[m1]សាសនា[/m]
	[m1]Religion[/m]

ភាសាកូរ៉េ
Koreanska
	[m1]ភាសាកូរ៉េ[/m]
	[m1]Koreanska[/m]

ភាសាខ្មែរ
Khmer (språk)
	[m1]ភាសាខ្មែរ[/m]
	[m1]Khmer (språk)[/m]

ហ្រ្គេតស៊ីងមួន
Sigmund Freud
	[m1]ហ្រ្គេតស៊ីងមួន[/m]
	[m1]Sigmund Freud[/m]

ភាសាថៃ
Thai
	[m1]ភាសាថៃ[/m]
	[m1]Thai[/m]

ភាសាម៉ាឡេ
Malajiska
	[m1]ភាសាម៉ាឡេ[/m]
	[m1]Malajiska[/m]

ភាសាឥណ្ឌូនេស៊ី
Indonesiska
	[m1]ភាសាឥណ្ឌូនេស៊ី[/m]
	[m1]Indonesiska[/m]

ភាសាហេប្រ៊ូ
Hebreiska
	[m1]ភាសាហេប្រ៊ូ[/m]
	[m1]Hebreiska[/m]

ចន ឡុក
John Locke
	[m1]ចន ឡុក[/m]
	[m1]John Locke[/m]

ថ្លើម
Lever
	[m1]ថ្លើម[/m]
	[m1]Lever[/m]

ចិត្តវិទ្យា
Psykologi
	[m1]ចិត្តវិទ្យា[/m]
	[m1]Psykologi[/m]

មហាសមុទ្រ
Ocean
	[m1]មហាសមុទ្រ[/m]
	[m1]Ocean[/m]

ពុទ្ធប្រវត្តិសង្ខេប
Buddha
	[m1]ពុទ្ធប្រវត្តិសង្ខេប[/m]
	[m1]Buddha[/m]

ចរិយាមារយាទ
Etik
	[m1]ចរិយាមារយាទ[/m]
	[m1]Etik[/m]

សារជីវកម្មផ្សព្វផ្សាយព័ត៌មានរបស់ចក្រភពអង់គ្លេស(BBC)
BBC
	[m1]សារជីវកម្មផ្សព្វផ្សាយព័ត៌មានរបស់ចក្រភពអង់គ្លេស(BBC)[/m]
	[m1]BBC[/m]

ក្លិបបាល់ទាត់ឆេលស៊ី
Chelsea FC
	[m1]ក្លិបបាល់ទាត់ឆេលស៊ី[/m]
	[m1]Chelsea FC[/m]

គ្រោងឆ្អឹងមនុស្ស
Människans skelett
	[m1]គ្រោងឆ្អឹងមនុស្ស[/m]
	[m1]Människans skelett[/m]

ក (អវយវៈ)
Hals
	[m1]ក (អវយវៈ)[/m]
	[m1]Hals[/m]

រាជវង្សថាង
Tangdynastin
	[m1]រាជវង្សថាង[/m]
	[m1]Tangdynastin[/m]

John F. Kennedy
John F. Kennedy
	[m1]John F. Kennedy[/m]
	[m1]John F. Kennedy[/m]

LibreOffice
LibreOffice
	[m1]LibreOffice[/m]
	[m1]LibreOffice[/m]

ផ្លូវរូងដីក្រោមសមុទ្រ
Kanaltunneln
	[m1]ផ្លូវរូងដីក្រោមសមុទ្រ[/m]
	[m1]Kanaltunneln[/m]

តារាងខួបនៃធាតុគីមី
Periodiska systemet
	[m1]តារាងខួបនៃធាតុគីមី[/m]
	[m1]Periodiska systemet[/m]

ប្រូម៉ាស
Ost
	[m1]ប្រូម៉ាស[/m]
	[m1]Ost[/m]

ទំពាំងបាយជូរ
Druva
	[m1]ទំពាំងបាយជូរ[/m]
	[m1]Druva[/m]

បន្លែ
Grönsaker
	[m1]បន្លែ[/m]
	[m1]Grönsaker[/m]

បច្ចេកវិទ្យា
Teknologi
	[m1]បច្ចេកវិទ្យា[/m]
	[m1]Teknologi[/m]

វិស្វកម្ម
Ingenjörsvetenskap
	[m1]វិស្វកម្ម[/m]
	[m1]Ingenjörsvetenskap[/m]

ទំនាក់ទំនង
Kommunikation
	[m1]ទំនាក់ទំនង[/m]
	[m1]Kommunikation[/m]

វិជ្ជាជីវៈខាងសារព័ត៌មាន
Journalistik
	[m1]វិជ្ជាជីវៈខាងសារព័ត៌មាន[/m]
	[m1]Journalistik[/m]

កាសែត
Tidning
	[m1]កាសែត[/m]
	[m1]Tidning[/m]

ទូរស័ព្ទ
Telefon
	[m1]ទូរស័ព្ទ[/m]
	[m1]Telefon[/m]

វប្បធម៌
Kultur
	[m1]វប្បធម៌[/m]
	[m1]Kultur[/m]

សំស្ក្រឹត
Sanskrit
	[m1]សំស្ក្រឹត[/m]
	[m1]Sanskrit[/m]

ប្រដាប់របត់ឈាម
Hjärt- och kärlsystemet
	[m1]ប្រដាប់របត់ឈាម[/m]
	[m1]Hjärt- och kärlsystemet[/m]

The Guardian
The Guardian
	[m1]The Guardian[/m]
	[m1]The Guardian[/m]

សមីការឌីផេរ៉ង់ស្យែល
Differentialekvation
	[m1]សមីការឌីផេរ៉ង់ស្យែល[/m]
	[m1]Differentialekvation[/m]

មៃក្រូសូហ្វអ៊ិសេល
Microsoft Excel
	[m1]មៃក្រូសូហ្វអ៊ិសេល[/m]
	[m1]Microsoft Excel[/m]

មុំ
Vinkel
	[m1]មុំ[/m]
	[m1]Vinkel[/m]

សំទុះ
Acceleration
	[m1]សំទុះ[/m]
	[m1]Acceleration[/m]

ព្រះសិវៈ
Shiva
	[m1]ព្រះសិវៈ[/m]
	[m1]Shiva[/m]

ព្រះវិស្ណុ
Vishnu
	[m1]ព្រះវិស្ណុ[/m]
	[m1]Vishnu[/m]

Local Area Network
Lokalt datornät
	[m1]Local Area Network[/m]
	[m1]Lokalt datornät[/m]

Wide Area Network
Wide Area Network
	[m1]Wide Area Network[/m]
	[m1]Wide Area Network[/m]

ព្រះព្រហ្ម
Brahma
	[m1]ព្រះព្រហ្ម[/m]
	[m1]Brahma[/m]

កម្លាំង
Kraft
	[m1]កម្លាំង[/m]
	[m1]Kraft[/m]

អេឡិចត្រូម៉ាញ៉េទិច
Elektromagnetism
	[m1]អេឡិចត្រូម៉ាញ៉េទិច[/m]
	[m1]Elektromagnetism[/m]

កសិកម្ម
Jordbruk
	[m1]កសិកម្ម[/m]
	[m1]Jordbruk[/m]

សំលៀកបំពាក់
Kläder
	[m1]សំលៀកបំពាក់[/m]
	[m1]Kläder[/m]

ល្បឿន
Hastighet
	[m1]ល្បឿន[/m]
	[m1]Hastighet[/m]

ក្រដាស
Papper
	[m1]ក្រដាស[/m]
	[m1]Papper[/m]

សុញ្ញកាស
Vakuum
	[m1]សុញ្ញកាស[/m]
	[m1]Vakuum[/m]

ក្រលាផ្ទៃ
Area
	[m1]ក្រលាផ្ទៃ[/m]
	[m1]Area[/m]

ទ្រឹស្តីបទពីតាករ
Pythagoras sats
	[m1]ទ្រឹស្តីបទពីតាករ[/m]
	[m1]Pythagoras sats[/m]

ចំនួនកុំផ្លិច
Komplexa tal
	[m1]ចំនួនកុំផ្លិច[/m]
	[m1]Komplexa tal[/m]

Cristiano Ronaldo
Cristiano Ronaldo
	[m1]Cristiano Ronaldo[/m]
	[m1]Cristiano Ronaldo[/m]

អ្នកថតរូប
Fotografi
	[m1]អ្នកថតរូប[/m]
	[m1]Fotografi[/m]

ល្ខោន
Teater
	[m1]ល្ខោន[/m]
	[m1]Teater[/m]

គ្រឿងអេឡិចត្រូនិច
Elektronisk komponent
	[m1]គ្រឿងអេឡិចត្រូនិច[/m]
	[m1]Elektronisk komponent[/m]

ព័ត៌មានវិទ្យា
Informationsteknik
	[m1]ព័ត៌មានវិទ្យា[/m]
	[m1]Informationsteknik[/m]

អាស៊ីអាគ្នេយ៍
Sydostasien
	[m1]អាស៊ីអាគ្នេយ៍[/m]
	[m1]Sydostasien[/m]

ក្រុងសៀមរាប
Siem Reap
	[m1]ក្រុងសៀមរាប[/m]
	[m1]Siem Reap[/m]

បញ្ជីរាយនាម ប្រទេស
Lista över självständiga stater
	[m1]បញ្ជីរាយនាម ប្រទេស[/m]
	[m1]Lista över självständiga stater[/m]

វិគីភីឌាភាសាព័រទុយហ្គាល់
Portugisiskspråkiga Wikipedia
	[m1]វិគីភីឌាភាសាព័រទុយហ្គាល់[/m]
	[m1]Portugisiskspråkiga Wikipedia[/m]

ប្រដាប់រំលាយអាហារ
Matspjälkning
	[m1]ប្រដាប់រំលាយអាហារ[/m]
	[m1]Matspjälkning[/m]

កីឡាចាក់សាប
Fäktsport
	[m1]កីឡាចាក់សាប[/m]
	[m1]Fäktsport[/m]

រោគផ្ដាសាយធម្មតា
Förkylning
	[m1]រោគផ្ដាសាយធម្មតា[/m]
	[m1]Förkylning[/m]

រោគសរសៃប្រសាទ
Psykisk störning
	[m1]រោគសរសៃប្រសាទ[/m]
	[m1]Psykisk störning[/m]

ប្រតិទិន ក្រេកូរី
Gregorianska kalendern
	[m1]ប្រតិទិន ក្រេកូរី[/m]
	[m1]Gregorianska kalendern[/m]

សុខភាព
Hälsa
	[m1]សុខភាព[/m]
	[m1]Hälsa[/m]

ជម្ងឺរលាកទងសួត
Lunginflammation
	[m1]ជម្ងឺរលាកទងសួត[/m]
	[m1]Lunginflammation[/m]

ជំងឺអេដស៍
Aids
	[m1]ជំងឺអេដស៍[/m]
	[m1]Aids[/m]

កូដ QR
QR-kod
	[m1]កូដ QR[/m]
	[m1]QR-kod[/m]

ជំងឺទឹកនោមផ្អែម
Diabetes
	[m1]ជំងឺទឹកនោមផ្អែម[/m]
	[m1]Diabetes[/m]

ញូតុន
Newton (enhet)
	[m1]ញូតុន[/m]
	[m1]Newton (enhet)[/m]

ចក្រភព អូតូម៉ង់
Osmanska riket
	[m1]ចក្រភព អូតូម៉ង់[/m]
	[m1]Osmanska riket[/m]

ម៉ាស៊ីនចំហេះក្នុង
Förbränningsmotor
	[m1]ម៉ាស៊ីនចំហេះក្នុង[/m]
	[m1]Förbränningsmotor[/m]

ក្បាច់គិតលេខ
Abakus
	[m1]ក្បាច់គិតលេខ[/m]
	[m1]Abakus[/m]

វឺតប្រែស
Wordpress
	[m1]វឺតប្រែស[/m]
	[m1]Wordpress[/m]

Joomla!
Joomla
	[m1]Joomla![/m]
	[m1]Joomla[/m]

ដើមដូង
Kokospalm
	[m1]ដើមដូង[/m]
	[m1]Kokospalm[/m]

ភាសាណាវ៉ាថ្ល៍
Nahuatl
	[m1]ភាសាណាវ៉ាថ្ល៍[/m]
	[m1]Nahuatl[/m]

ភាសាម៉ាយ៉ាយូកាតិក
Yukatek
	[m1]ភាសាម៉ាយ៉ាយូកាតិក[/m]
	[m1]Yukatek[/m]

អែនជេលីណា ចូលី
Angelina Jolie
	[m1]អែនជេលីណា ចូលី[/m]
	[m1]Angelina Jolie[/m]

អ៊ីលដឺហ្រ្វែន
Île-de-France
	[m1]អ៊ីលដឺហ្រ្វែន[/m]
	[m1]Île-de-France[/m]

ភាសាអារ៉ាប់
Arabiska
	[m1]ភាសាអារ៉ាប់[/m]
	[m1]Arabiska[/m]

Thanksgiving
Thanksgiving
	[m1]Thanksgiving[/m]
	[m1]Thanksgiving[/m]

តំបន់ឃ្ជឺស្សឺ
Kyushu
	[m1]តំបន់ឃ្ជឺស្សឺ[/m]
	[m1]Kyushu[/m]

តំបន់ស៊ីកុគឹ
Shikoku
	[m1]តំបន់ស៊ីកុគឹ[/m]
	[m1]Shikoku[/m]

នាយករដ្ឋមន្ត្រី
Premiärminister
	[m1]នាយករដ្ឋមន្ត្រី[/m]
	[m1]Premiärminister[/m]

ទង់ជាតិ
Flagga
	[m1]ទង់ជាតិ[/m]
	[m1]Flagga[/m]

ខ្មៅដៃ
Blyertspenna
	[m1]ខ្មៅដៃ[/m]
	[m1]Blyertspenna[/m]

សហភាពសូវៀត
Sovjetunionen
	[m1]សហភាពសូវៀត[/m]
	[m1]Sovjetunionen[/m]

ចំណុចរលាយ
Smältpunkt
	[m1]ចំណុចរលាយ[/m]
	[m1]Smältpunkt[/m]

កាមេរ៉ា
Kamera
	[m1]កាមេរ៉ា[/m]
	[m1]Kamera[/m]

កម្មវិធីទូរទស្សន៍
TV-program
	[m1]កម្មវិធីទូរទស្សន៍[/m]
	[m1]TV-program[/m]

ខេត្តខាហ្គុស៊ីម៉ា
Kagoshima prefektur
	[m1]ខេត្តខាហ្គុស៊ីម៉ា[/m]
	[m1]Kagoshima prefektur[/m]

ភាសាស៊ី
C (programspråk)
	[m1]ភាសាស៊ី[/m]
	[m1]C (programspråk)[/m]

ម៉ង់តេរីយើ
Charles-Louis de Secondat Montesquieu
	[m1]ម៉ង់តេរីយើ[/m]
	[m1]Charles-Louis de Secondat Montesquieu[/m]

ពិភពលោក
Världen
	[m1]ពិភពលោក[/m]
	[m1]Världen[/m]

ឈូក
Indisk lotus
	[m1]ឈូក[/m]
	[m1]Indisk lotus[/m]

ឡងប៊ិច (កាលីផ្វនញ៉ា)
Long Beach
	[m1]ឡងប៊ិច (កាលីផ្វនញ៉ា)[/m]
	[m1]Long Beach[/m]

រង្វង់
Cirkel
	[m1]រង្វង់[/m]
	[m1]Cirkel[/m]

ប្លង់
Plan (geometri)
	[m1]ប្លង់[/m]
	[m1]Plan (geometri)[/m]

ទៀបកោះម៉ាឡេ
Malackahalvön
	[m1]ទៀបកោះម៉ាឡេ[/m]
	[m1]Malackahalvön[/m]

អេប៉ុងហ្ស៍ (ពពុះទឹក)
Svampdjur
	[m1]អេប៉ុងហ្ស៍ (ពពុះទឹក)[/m]
	[m1]Svampdjur[/m]

មធ្យមនព្វន្ធ
Aritmetiskt medelvärde
	[m1]មធ្យមនព្វន្ធ[/m]
	[m1]Aritmetiskt medelvärde[/m]

World Cup
Världsmästerskapet i fotboll
	[m1]World Cup[/m]
	[m1]Världsmästerskapet i fotboll[/m]

សម្ដេចប៉ាប
Påve
	[m1]សម្ដេចប៉ាប[/m]
	[m1]Påve[/m]

IATA
International Air Transport Association
	[m1]IATA[/m]
	[m1]International Air Transport Association[/m]

បុណ្យណូអែល
Jul
	[m1]បុណ្យណូអែល[/m]
	[m1]Jul[/m]

ត្រីកោណ
Triangel
	[m1]ត្រីកោណ[/m]
	[m1]Triangel[/m]

លោកអេលីសេ រីខ្លាស
Élisée Reclus
	[m1]លោកអេលីសេ រីខ្លាស[/m]
	[m1]Élisée Reclus[/m]

អ្នកប្រើប្រាស់:អេង ឡុង/សង្គមវិទ្យាមូលដ្ឋាន
Sociologi
	[m1]អ្នកប្រើប្រាស់:អេង ឡុង/សង្គមវិទ្យាមូលដ្ឋាន[/m]
	[m1]Sociologi[/m]

សញ្ញាសំលេងអន្តរជាតិ
Internationella fonetiska alfabetet
	[m1]សញ្ញាសំលេងអន្តរជាតិ[/m]
	[m1]Internationella fonetiska alfabetet[/m]

តៃវ៉ាន់
Taiwan (ö)
	[m1]តៃវ៉ាន់[/m]
	[m1]Taiwan (ö)[/m]

Friedrich Schiller
Friedrich Schiller
	[m1]Friedrich Schiller[/m]
	[m1]Friedrich Schiller[/m]

ជំនឿបាហៃ
Bahá'í
	[m1]ជំនឿបាហៃ[/m]
	[m1]Bahá'í[/m]

១
1
	[m1]១[/m]
	[m1]1[/m]

អាប្រាហាម ម៉ាស្លូ
Abraham H. Maslow
	[m1]អាប្រាហាម ម៉ាស្លូ[/m]
	[m1]Abraham H. Maslow[/m]

ខ្ទឹមស
Vitlök
	[m1]ខ្ទឹមស[/m]
	[m1]Vitlök[/m]

អ៊ូលេនបាធរ
Ulan Bator
	[m1]អ៊ូលេនបាធរ[/m]
	[m1]Ulan Bator[/m]

កោះ
Ö (landområde)
	[m1]កោះ[/m]
	[m1]Ö (landområde)[/m]

ភាសាផ្លូវការ
Officiellt språk
	[m1]ភាសាផ្លូវការ[/m]
	[m1]Officiellt språk[/m]

ខ្សែអេក្វាទ័រ
Ekvator
	[m1]ខ្សែអេក្វាទ័រ[/m]
	[m1]Ekvator[/m]

ទិស
Väderstreck
	[m1]ទិស[/m]
	[m1]Väderstreck[/m]

លេខអាតូម
Atomnummer
	[m1]លេខអាតូម[/m]
	[m1]Atomnummer[/m]

អាល់ហ្វ្រិដ ណូបែល
Alfred Nobel
	[m1]អាល់ហ្វ្រិដ ណូបែល[/m]
	[m1]Alfred Nobel[/m]

សម្ដេចប៉ាប យូហាន ទី២៣
Johannes XXIII
	[m1]សម្ដេចប៉ាប យូហាន ទី២៣[/m]
	[m1]Johannes XXIII[/m]

កិរិយាសព្ទ
Verb
	[m1]កិរិយាសព្ទ[/m]
	[m1]Verb[/m]

ទីតានិច
RMS Titanic
	[m1]ទីតានិច[/m]
	[m1]RMS Titanic[/m]

សត្វឆ្អឹងកង
Ryggradsdjur
	[m1]សត្វឆ្អឹងកង[/m]
	[m1]Ryggradsdjur[/m]

បាគូ
Härfågel
	[m1]បាគូ[/m]
	[m1]Härfågel[/m]

អំពែរ
Ampere
	[m1]អំពែរ[/m]
	[m1]Ampere[/m]

១ មុនគ.ស
1 f.Kr.
	[m1]១ មុនគ.ស[/m]
	[m1]1 f.Kr.[/m]

ម៉ែត្រការ៉េ
Kvadratmeter
	[m1]ម៉ែត្រការ៉េ[/m]
	[m1]Kvadratmeter[/m]

ជំនួយ:Interlanguage links
Plankton
	[m1]ជំនួយ:Interlanguage links[/m]
	[m1]Plankton[/m]

សហស្សវត្សរ៍ទី២
1000-talet (millennium)
	[m1]សហស្សវត្សរ៍ទី២[/m]
	[m1]1000-talet (millennium)[/m]

ខេត្តកំពង់គោ
Long An
	[m1]ខេត្តកំពង់គោ[/m]
	[m1]Long An[/m]

ទ្រឹស្តីបទទ្វេធា
Binomialsatsen
	[m1]ទ្រឹស្តីបទទ្វេធា[/m]
	[m1]Binomialsatsen[/m]

សមុទ្រជប៉ុន
Japanska havet
	[m1]សមុទ្រជប៉ុន[/m]
	[m1]Japanska havet[/m]

អាស៊ីខាងកើត
Östasien
	[m1]អាស៊ីខាងកើត[/m]
	[m1]Östasien[/m]

អាមេរិក កណ្ដាល
Centralamerika
	[m1]អាមេរិក កណ្ដាល[/m]
	[m1]Centralamerika[/m]

គ្រីស្ទអឌែលហ្វៀន
Kristadelfianer
	[m1]គ្រីស្ទអឌែលហ្វៀន[/m]
	[m1]Kristadelfianer[/m]

បរិមាត្រ
Omkrets
	[m1]បរិមាត្រ[/m]
	[m1]Omkrets[/m]

ចក្រភព អូទ្រីស-ហុងគ្រី
Österrike-Ungern
	[m1]ចក្រភព អូទ្រីស-ហុងគ្រី[/m]
	[m1]Österrike-Ungern[/m]

បណ្ណាល័យជាតិ
Folkbibliotek
	[m1]បណ្ណាល័យជាតិ[/m]
	[m1]Folkbibliotek[/m]

ផាយថុន
Python (programspråk)
	[m1]ផាយថុន[/m]
	[m1]Python (programspråk)[/m]

អានន្ទ
Ananda
	[m1]អានន្ទ[/m]
	[m1]Ananda[/m]

បាកាន
Pagan
	[m1]បាកាន[/m]
	[m1]Pagan[/m]

ចិន
Kina (region)
	[m1]ចិន[/m]
	[m1]Kina (region)[/m]

ច្បាប់ធម្មតា
Common law
	[m1]ច្បាប់ធម្មតា[/m]
	[m1]Common law[/m]

អ្នកម្តាយ តេរេសា​ (Mother Teresa)
Moder Teresa
	[m1]អ្នកម្តាយ តេរេសា​ (Mother Teresa)[/m]
	[m1]Moder Teresa[/m]

ប្លូក
Blogg
	[m1]ប្លូក[/m]
	[m1]Blogg[/m]

រោគគ្រុនចាញ់
Denguefeber
	[m1]រោគគ្រុនចាញ់[/m]
	[m1]Denguefeber[/m]

ដុល្លារហុងកុង
Hongkongdollar
	[m1]ដុល្លារហុងកុង[/m]
	[m1]Hongkongdollar[/m]

ខ្សែបណ្ដោយ
Meridian
	[m1]ខ្សែបណ្ដោយ[/m]
	[m1]Meridian[/m]

ខេត្តឃ្លាំង
Soc Trang (provins)
	[m1]ខេត្តឃ្លាំង[/m]
	[m1]Soc Trang (provins)[/m]

ខេត្តទឹកខ្មៅ
Ca Mau (provins)
	[m1]ខេត្តទឹកខ្មៅ[/m]
	[m1]Ca Mau (provins)[/m]

សមុទ្រខារ៉ា
Karahavet
	[m1]សមុទ្រខារ៉ា[/m]
	[m1]Karahavet[/m]

កំរងកោះ
Ögrupp
	[m1]កំរងកោះ[/m]
	[m1]Ögrupp[/m]

តួប្រុស
Skådespelare
	[m1]តួប្រុស[/m]
	[m1]Skådespelare[/m]

អំបូរភាសាយូតូអាហ្សតិក
Uto-aztekiska språk
	[m1]អំបូរភាសាយូតូអាហ្សតិក[/m]
	[m1]Uto-aztekiska språk[/m]

ចាស្ទីន ពីពេ្រ
Justin Bieber
	[m1]ចាស្ទីន ពីពេ្រ[/m]
	[m1]Justin Bieber[/m]

ក្រុម​ភាសា​ថៃកៈដៃ
Tai–kadaispråk
	[m1]ក្រុម​ភាសា​ថៃកៈដៃ[/m]
	[m1]Tai–kadaispråk[/m]

ចក្រភព រុស្ស៊ី
Kejsardömet Ryssland
	[m1]ចក្រភព រុស្ស៊ី[/m]
	[m1]Kejsardömet Ryssland[/m]

មឞវជ
Mošovce
	[m1]មឞវជ[/m]
	[m1]Mošovce[/m]

បេណាហ្សៀរ ប៊ូតូ
Benazir Bhutto
	[m1]បេណាហ្សៀរ ប៊ូតូ[/m]
	[m1]Benazir Bhutto[/m]

ស៊ីឌី
CD
	[m1]ស៊ីឌី[/m]
	[m1]CD[/m]

ឧទ្ធម្ភាគចក្រ
Helikopter
	[m1]ឧទ្ធម្ភាគចក្រ[/m]
	[m1]Helikopter[/m]

គុណនាម
Adjektiv
	[m1]គុណនាម[/m]
	[m1]Adjektiv[/m]

វីតាមីន
Vitamin
	[m1]វីតាមីន[/m]
	[m1]Vitamin[/m]

វែបសាយ
Webbplats
	[m1]វែបសាយ[/m]
	[m1]Webbplats[/m]

តំបន់ហុកកៃដូ
Hokkaido
	[m1]តំបន់ហុកកៃដូ[/m]
	[m1]Hokkaido[/m]

រូបមន្តសមមូលម៉ាស់-ថាមពល
E = mc²
	[m1]រូបមន្តសមមូលម៉ាស់-ថាមពល[/m]
	[m1]E = mc²[/m]

សមុទ្រ អារ៉ាល់
Aralsjön
	[m1]សមុទ្រ អារ៉ាល់[/m]
	[m1]Aralsjön[/m]

ហូ ជីមិញ
Ho Chi Minh
	[m1]ហូ ជីមិញ[/m]
	[m1]Ho Chi Minh[/m]

ម៉ាក ហ្សុកឃឺបឺក
Mark Zuckerberg
	[m1]ម៉ាក ហ្សុកឃឺបឺក[/m]
	[m1]Mark Zuckerberg[/m]

ប្រតិកម្មគីមី
Kemisk reaktion
	[m1]ប្រតិកម្មគីមី[/m]
	[m1]Kemisk reaktion[/m]

ខេត្តក្រមួនស
Kien Giang
	[m1]ខេត្តក្រមួនស[/m]
	[m1]Kien Giang[/m]

ខេត្តមាត់ជ្រូក
An Giang
	[m1]ខេត្តមាត់ជ្រូក[/m]
	[m1]An Giang[/m]

ខេត្តរោងដំរី
Tay Ninh (provins)
	[m1]ខេត្តរោងដំរី[/m]
	[m1]Tay Ninh (provins)[/m]

ខេត្តព្រះត្រពាំង
Tra Vinh (provins)
	[m1]ខេត្តព្រះត្រពាំង[/m]
	[m1]Tra Vinh (provins)[/m]

Binomial nomenclature
Binomial nomenklatur
	[m1]Binomial nomenclature[/m]
	[m1]Binomial nomenklatur[/m]

ខេត្តពលលាវ
Bac Lieu (provins)
	[m1]ខេត្តពលលាវ[/m]
	[m1]Bac Lieu (provins)[/m]

ខេត្តផ្សារដែក
Dong Thap
	[m1]ខេត្តផ្សារដែក[/m]
	[m1]Dong Thap[/m]

វ៉ែសបែង
Västbanken
	[m1]វ៉ែសបែង[/m]
	[m1]Västbanken[/m]

ភាសាបាលី
Pali
	[m1]ភាសាបាលី[/m]
	[m1]Pali[/m]

គេហទំព័រ
Webbsida
	[m1]គេហទំព័រ[/m]
	[m1]Webbsida[/m]

ចតុកោណ
Fyrhörning
	[m1]ចតុកោណ[/m]
	[m1]Fyrhörning[/m]

ឈិន ឡុង
Jackie Chan
	[m1]ឈិន ឡុង[/m]
	[m1]Jackie Chan[/m]

ទិវាកុមារអន្តរជាតិ
Internationella barndagen
	[m1]ទិវាកុមារអន្តរជាតិ[/m]
	[m1]Internationella barndagen[/m]

Yahoo!
Yahoo!
	[m1]Yahoo![/m]
	[m1]Yahoo![/m]

បន្ទាត់
Rät linje
	[m1]បន្ទាត់[/m]
	[m1]Rät linje[/m]

ហ្មរិឩពឡ
Mariupol
	[m1]ហ្មរិឩពឡ[/m]
	[m1]Mariupol[/m]

G8
G8
	[m1]G8[/m]
	[m1]G8[/m]

អង្កត់ផ្ចិត
Diameter
	[m1]អង្កត់ផ្ចិត[/m]
	[m1]Diameter[/m]

គ្រូបង្រៀន
Lärare
	[m1]គ្រូបង្រៀន[/m]
	[m1]Lärare[/m]

ស្នាដៃនៃបុព្វបុរសខ្មែរ
Skrivkonst
	[m1]ស្នាដៃនៃបុព្វបុរសខ្មែរ[/m]
	[m1]Skrivkonst[/m]

ស្ដេចប៉ាប យ៉ូហាន ប៉ូលទី១
Johannes Paulus I
	[m1]ស្ដេចប៉ាប យ៉ូហាន ប៉ូលទី១[/m]
	[m1]Johannes Paulus I[/m]

ណៃពិដោ
Naypyidaw
	[m1]ណៃពិដោ[/m]
	[m1]Naypyidaw[/m]

ISO 4217
ISO 4217
	[m1]ISO 4217[/m]
	[m1]ISO 4217[/m]

ព្យែរ គុយរី
Pierre Curie
	[m1]ព្យែរ គុយរី[/m]
	[m1]Pierre Curie[/m]

ក្រុមប្រឹក្សាសន្តិសុខ អង្គការសហប្រជាជាតិ
FN:s säkerhetsråd
	[m1]ក្រុមប្រឹក្សាសន្តិសុខ អង្គការសហប្រជាជាតិ[/m]
	[m1]FN:s säkerhetsråd[/m]

ពហុកោណ
Polygon
	[m1]ពហុកោណ[/m]
	[m1]Polygon[/m]

ទិវានៃក្ដីស្រលាញ់
Alla hjärtans dag
	[m1]ទិវានៃក្ដីស្រលាញ់[/m]
	[m1]Alla hjärtans dag[/m]

ហ្គូហ្គល
Marknad (ekonomi)
	[m1]ហ្គូហ្គល[/m]
	[m1]Marknad (ekonomi)[/m]

សមុទ្រចិនខាងត្បូង
Sydkinesiska havet
	[m1]សមុទ្រចិនខាងត្បូង[/m]
	[m1]Sydkinesiska havet[/m]

និវេសនប្រព័ន្ធ
Ekosystem
	[m1]និវេសនប្រព័ន្ធ[/m]
	[m1]Ekosystem[/m]

សមុទ្រលឿង
Gula havet
	[m1]សមុទ្រលឿង[/m]
	[m1]Gula havet[/m]

យ៉ាំងហ្គូន
Rangoon
	[m1]យ៉ាំងហ្គូន[/m]
	[m1]Rangoon[/m]

សូរព្យញ្ជនៈ
Konsonant
	[m1]សូរព្យញ្ជនៈ[/m]
	[m1]Konsonant[/m]

ច្បាប់ចលនារបស់ញូតុន
Newtons rörelselagar
	[m1]ច្បាប់ចលនារបស់ញូតុន[/m]
	[m1]Newtons rörelselagar[/m]

ឈូងសមុទ្របេងហ្គាល់
Bengaliska viken
	[m1]ឈូងសមុទ្របេងហ្គាល់[/m]
	[m1]Bengaliska viken[/m]

ទិវានារីអន្តរជាតិ
Internationella kvinnodagen
	[m1]ទិវានារីអន្តរជាតិ[/m]
	[m1]Internationella kvinnodagen[/m]

ភ្នំហ្វឹជី
Fuji
	[m1]ភ្នំហ្វឹជី[/m]
	[m1]Fuji[/m]

ប៉ុលពត
Pol Pot
	[m1]ប៉ុលពត[/m]
	[m1]Pol Pot[/m]

Xian H-6
Xian H-6
	[m1]Xian H-6[/m]
	[m1]Xian H-6[/m]

Chengdu J-7
Chengdu Jian-7
	[m1]Chengdu J-7[/m]
	[m1]Chengdu Jian-7[/m]

Shenyang J-8
Shenyang Jian-8
	[m1]Shenyang J-8[/m]
	[m1]Shenyang Jian-8[/m]

ភ្នំភ្លើង អ៊ីស៊ាឡឺក
Eyjafjallajökull
	[m1]ភ្នំភ្លើង អ៊ីស៊ាឡឺក[/m]
	[m1]Eyjafjallajökull[/m]

ម៉ាក្រូសេដ្ឋកិច្ច
Makroekonomi
	[m1]ម៉ាក្រូសេដ្ឋកិច្ច[/m]
	[m1]Makroekonomi[/m]

ដីជ្រោយហ្គាស្សា
Gazaremsan
	[m1]ដីជ្រោយហ្គាស្សា[/m]
	[m1]Gazaremsan[/m]

​វិទ្យុ​ស្ទូឌីយោ 54 បណ្តាញ
Radio Studio 54 Network
	[m1]​វិទ្យុ​ស្ទូឌីយោ 54 បណ្តាញ[/m]
	[m1]Radio Studio 54 Network[/m]

អេលីប
Ellips (matematik)
	[m1]អេលីប[/m]
	[m1]Ellips (matematik)[/m]

វិទ្យុអាស៊ីសេរី
Radio Free Asia
	[m1]វិទ្យុអាស៊ីសេរី[/m]
	[m1]Radio Free Asia[/m]

សមាគមន៍សារព័ត៌មាន
Associated Press
	[m1]សមាគមន៍សារព័ត៌មាន[/m]
	[m1]Associated Press[/m]

អធិដ្ឋាន
Bön
	[m1]អធិដ្ឋាន[/m]
	[m1]Bön[/m]

គណៈកម្មាធិការអូឡាំពិកអន្តរជាតិ
Internationella olympiska kommittén
	[m1]គណៈកម្មាធិការអូឡាំពិកអន្តរជាតិ[/m]
	[m1]Internationella olympiska kommittén[/m]

Skype
Skype
	[m1]Skype[/m]
	[m1]Skype[/m]

ចតុកោណស្មើ
Romb
	[m1]ចតុកោណស្មើ[/m]
	[m1]Romb[/m]

ទន្លេមេគង្គ
Mekong
	[m1]ទន្លេមេគង្គ[/m]
	[m1]Mekong[/m]

មេកានិច
Mekanik
	[m1]មេកានិច[/m]
	[m1]Mekanik[/m]

វិចិត្រសាលវលញ្ឆករប្រទេស
Lista över statsvapen
	[m1]វិចិត្រសាលវលញ្ឆករប្រទេស[/m]
	[m1]Lista över statsvapen[/m]

ហែងរីហ ហឺត
Heinrich Hertz
	[m1]ហែងរីហ ហឺត[/m]
	[m1]Heinrich Hertz[/m]

អង់រី បិកកឺរ៉ែល
Henri Becquerel
	[m1]អង់រី បិកកឺរ៉ែល[/m]
	[m1]Henri Becquerel[/m]

ទស្សនាវដ្ដី
Tidskrift
	[m1]ទស្សនាវដ្ដី[/m]
	[m1]Tidskrift[/m]

សមីការដឺក្រេទី២
Andragradsekvation
	[m1]សមីការដឺក្រេទី២[/m]
	[m1]Andragradsekvation[/m]

រូពីឥណ្ឌូនេស៊ី
Rupiah
	[m1]រូពីឥណ្ឌូនេស៊ី[/m]
	[m1]Rupiah[/m]

សមុទ្រអុកហុតស្គ៍
Ochotska havet
	[m1]សមុទ្រអុកហុតស្គ៍[/m]
	[m1]Ochotska havet[/m]

ចិត្តវិភាគ
Psykoanalys
	[m1]ចិត្តវិភាគ[/m]
	[m1]Psykoanalys[/m]

ខ្មែរម៉ាស្ទើ
Webbansvarig
	[m1]ខ្មែរម៉ាស្ទើ[/m]
	[m1]Webbansvarig[/m]

URL
Uniform Resource Locator
	[m1]URL[/m]
	[m1]Uniform Resource Locator[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ អេស្ប៉ាញ
Spaniens herrlandslag i fotboll
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ អេស្ប៉ាញ[/m]
	[m1]Spaniens herrlandslag i fotboll[/m]

Google Earth
Google Earth
	[m1]Google Earth[/m]
	[m1]Google Earth[/m]

ប៊ែនហាដ រីម៉ាន
Bernhard Riemann
	[m1]ប៊ែនហាដ រីម៉ាន[/m]
	[m1]Bernhard Riemann[/m]

កោន
Kon
	[m1]កោន[/m]
	[m1]Kon[/m]

អាតុល
Atoll
	[m1]អាតុល[/m]
	[m1]Atoll[/m]

ទិន្នន័យ
Data (representation)
	[m1]ទិន្នន័យ[/m]
	[m1]Data (representation)[/m]

ខ្លែង
Drake (leksak)
	[m1]ខ្លែង[/m]
	[m1]Drake (leksak)[/m]

ស្ថាបត្យករ
Arkitekt
	[m1]ស្ថាបត្យករ[/m]
	[m1]Arkitekt[/m]

មហាអំណាច អាប់ស៊ីស
Axelmakterna
	[m1]មហាអំណាច អាប់ស៊ីស[/m]
	[m1]Axelmakterna[/m]

ចក្រភព អាល្លឺម៉ង់
Kejsardömet Tyskland
	[m1]ចក្រភព អាល្លឺម៉ង់[/m]
	[m1]Kejsardömet Tyskland[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ អាល្លឺម៉ង់
Tysklands herrlandslag i fotboll
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ អាល្លឺម៉ង់[/m]
	[m1]Tysklands herrlandslag i fotboll[/m]

ហេរី ផោតធ័រ និង សិលាទេព
Harry Potter och de vises sten
	[m1]ហេរី ផោតធ័រ និង សិលាទេព[/m]
	[m1]Harry Potter och de vises sten[/m]

អង្គការ Creative Commons
Creative Commons
	[m1]អង្គការ Creative Commons[/m]
	[m1]Creative Commons[/m]

ឥណ្ឌូចិន
Indokina
	[m1]ឥណ្ឌូចិន[/m]
	[m1]Indokina[/m]

ប្រាសាទអង្គរវត្ត
Angkor Wat
	[m1]ប្រាសាទអង្គរវត្ត[/m]
	[m1]Angkor Wat[/m]

ទ្រឹស្ដីរ៉ឺឡាទីវីតេ
Relativitetsteori
	[m1]ទ្រឹស្ដីរ៉ឺឡាទីវីតេ[/m]
	[m1]Relativitetsteori[/m]

ប្រុស
Hane
	[m1]ប្រុស[/m]
	[m1]Hane[/m]

Toulon
Toulon
	[m1]Toulon[/m]
	[m1]Toulon[/m]

ប៉ាស្កាល់
Pascal (måttenhet)
	[m1]ប៉ាស្កាល់[/m]
	[m1]Pascal (måttenhet)[/m]

ទ្រឹស្ដីល្បែង
Spelteori
	[m1]ទ្រឹស្ដីល្បែង[/m]
	[m1]Spelteori[/m]

នីតិរដ្ឋ
Lagstyre
	[m1]នីតិរដ្ឋ[/m]
	[m1]Lagstyre[/m]

សមុទ្រចិនខាងកើត
Östkinesiska havet
	[m1]សមុទ្រចិនខាងកើត[/m]
	[m1]Östkinesiska havet[/m]

ខ្នុរ
Jackfrukt
	[m1]ខ្នុរ[/m]
	[m1]Jackfrukt[/m]

ប្រលេឡូក្រាម
Parallellogram
	[m1]ប្រលេឡូក្រាម[/m]
	[m1]Parallellogram[/m]

ចតុកោណព្នាយ
Parallelltrapets
	[m1]ចតុកោណព្នាយ[/m]
	[m1]Parallelltrapets[/m]

ស៊ូស៊ី
Sushi
	[m1]ស៊ូស៊ី[/m]
	[m1]Sushi[/m]

រូប៊ិក ខ្យូប
Rubiks kub
	[m1]រូប៊ិក ខ្យូប[/m]
	[m1]Rubiks kub[/m]

កាល
Plautus
	[m1]កាល[/m]
	[m1]Plautus[/m]

ចង្រិត
Syrsor
	[m1]ចង្រិត[/m]
	[m1]Syrsor[/m]

ទិវាពលកម្មអន្ដរជាតិ
Första maj
	[m1]ទិវាពលកម្មអន្ដរជាតិ[/m]
	[m1]Första maj[/m]

ស្ទឹង
Bäck (vattendrag)
	[m1]ស្ទឹង[/m]
	[m1]Bäck (vattendrag)[/m]

សមុទ្រអង់ដាម៉ង់
Andamansjön
	[m1]សមុទ្រអង់ដាម៉ង់[/m]
	[m1]Andamansjön[/m]

ប៉ិបស៊ី
Pepsi
	[m1]ប៉ិបស៊ី[/m]
	[m1]Pepsi[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ អង់គ្លេស
Englands herrlandslag i fotboll
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ អង់គ្លេស[/m]
	[m1]Englands herrlandslag i fotboll[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ បារាំង
Frankrikes herrlandslag i fotboll
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ បារាំង[/m]
	[m1]Frankrikes herrlandslag i fotboll[/m]

វិគីភីឌាភាសាអាល្លឺម៉ង់
Tyskspråkiga Wikipedia
	[m1]វិគីភីឌាភាសាអាល្លឺម៉ង់[/m]
	[m1]Tyskspråkiga Wikipedia[/m]

អាស៊ីខាងលិច
Främre Orienten
	[m1]អាស៊ីខាងលិច[/m]
	[m1]Främre Orienten[/m]

យេនឌ័រ
Könsidentitet
	[m1]យេនឌ័រ[/m]
	[m1]Könsidentitet[/m]

អង្គការសហភាពអន្តរជាតិដើម្បីអភិរក្សធម្មជាតិ
Internationella naturvårdsunionen
	[m1]អង្គការសហភាពអន្តរជាតិដើម្បីអភិរក្សធម្មជាតិ[/m]
	[m1]Internationella naturvårdsunionen[/m]

ទីក្រុងមេឌេយីណ
Medellín
	[m1]ទីក្រុងមេឌេយីណ[/m]
	[m1]Medellín[/m]

ប៉ារ៉ាបូល
Parabel (kurva)
	[m1]ប៉ារ៉ាបូល[/m]
	[m1]Parabel (kurva)[/m]

ខេត្តអ៊ីវ៉ាតិ
Iwate
	[m1]ខេត្តអ៊ីវ៉ាតិ[/m]
	[m1]Iwate[/m]

ទ្វារសមុទ្រមលក្កា
Malackasundet
	[m1]ទ្វារសមុទ្រមលក្កា[/m]
	[m1]Malackasundet[/m]

មហាយាន
Mahayana
	[m1]មហាយាន[/m]
	[m1]Mahayana[/m]

ប្រព័ន្ធប្រតិបត្តការ iOS
IOS
	[m1]ប្រព័ន្ធប្រតិបត្តការ iOS[/m]
	[m1]IOS[/m]

ចំនួនបឋម
Primtal
	[m1]ចំនួនបឋម[/m]
	[m1]Primtal[/m]

សង្គ្រាម ប្រាំមួយ ថ្ងៃ
Sexdagarskriget
	[m1]សង្គ្រាម ប្រាំមួយ ថ្ងៃ[/m]
	[m1]Sexdagarskriget[/m]

ក្រុងឡូវែល រដ្ឋម៉ាស្សាឈូស៊ែត
Lowell, Massachusetts
	[m1]ក្រុងឡូវែល រដ្ឋម៉ាស្សាឈូស៊ែត[/m]
	[m1]Lowell, Massachusetts[/m]

សមុទ្រជ្វា
Javasjön
	[m1]សមុទ្រជ្វា[/m]
	[m1]Javasjön[/m]

សិប្បកម្មខ្ញុំ
Minecraft
	[m1]សិប្បកម្មខ្ញុំ[/m]
	[m1]Minecraft[/m]

ច្រកសមុទ្រធ្ងន់ធ្ងរ
Dire Straits
	[m1]ច្រកសមុទ្រធ្ងន់ធ្ងរ[/m]
	[m1]Dire Straits[/m]

វីហ្សួលបេហ៊្សិក.ណេត
Visual Basic .NET
	[m1]វីហ្សួលបេហ៊្សិក.ណេត[/m]
	[m1]Visual Basic .NET[/m]

អនុគមន៍ដឺក្រេទី២
Andragradsfunktion
	[m1]អនុគមន៍ដឺក្រេទី២[/m]
	[m1]Andragradsfunktion[/m]

ច្បាប់អំពែរ
Ampères lag
	[m1]ច្បាប់អំពែរ[/m]
	[m1]Ampères lag[/m]

ជំងឺអ៊ីបូឡា
Ebolafeber
	[m1]ជំងឺអ៊ីបូឡា[/m]
	[m1]Ebolafeber[/m]

ច្រកកូរ៉េ
Koreasundet
	[m1]ច្រកកូរ៉េ[/m]
	[m1]Koreasundet[/m]

ឆកសមុទ្រកូរ៉េ
Koreabukten
	[m1]ឆកសមុទ្រកូរ៉េ[/m]
	[m1]Koreabukten[/m]

កង្កែប
Stjärtlösa groddjur
	[m1]កង្កែប[/m]
	[m1]Stjärtlösa groddjur[/m]

ខ្សែទឹកឃឹរ៉ុស៊ីអុ
Kuroshio
	[m1]ខ្សែទឹកឃឹរ៉ុស៊ីអុ[/m]
	[m1]Kuroshio[/m]

ទន្លេយ៉ាលូ
Yalu
	[m1]ទន្លេយ៉ាលូ[/m]
	[m1]Yalu[/m]

មីហ្គេល អ៊ីដាលហ្គោ អ៊ី កុស្ទីយ៉ា
Miguel Hidalgo
	[m1]មីហ្គេល អ៊ីដាលហ្គោ អ៊ី កុស្ទីយ៉ា[/m]
	[m1]Miguel Hidalgo[/m]

នរោត្តម សីហមុនី
Norodom Sihamoni
	[m1]នរោត្តម សីហមុនី[/m]
	[m1]Norodom Sihamoni[/m]

ហ៊ុន សែន
Hun Sen
	[m1]ហ៊ុន សែន[/m]
	[m1]Hun Sen[/m]

តូក្យូស្កាយទ្រី
Tokyo Sky Tree
	[m1]តូក្យូស្កាយទ្រី[/m]
	[m1]Tokyo Sky Tree[/m]

ភាសាប៉ាស្តូ
Pashto
	[m1]ភាសាប៉ាស្តូ[/m]
	[m1]Pashto[/m]

កំណែទម្រង់រូបិយវត្ថុ
Penningreform
	[m1]កំណែទម្រង់រូបិយវត្ថុ[/m]
	[m1]Penningreform[/m]

ធនាគារកណ្ដាល
Centralbank
	[m1]ធនាគារកណ្ដាល[/m]
	[m1]Centralbank[/m]

Pidgin
Pidgin (datorprogram)
	[m1]Pidgin[/m]
	[m1]Pidgin (datorprogram)[/m]

​វិលហែម វុឌ
Wilhelm Wundt
	[m1]​វិលហែម វុឌ[/m]
	[m1]Wilhelm Wundt[/m]

យិដា តាដូ
Gerda Taro
	[m1]យិដា តាដូ[/m]
	[m1]Gerda Taro[/m]

មនុស្សពីងពាង
Spider-Man
	[m1]មនុស្សពីងពាង[/m]
	[m1]Spider-Man[/m]

សារធាតុគីមី
Kemikalier
	[m1]សារធាតុគីមី[/m]
	[m1]Kemikalier[/m]

ចលនានៅក្នុងរូបវិទ្យា
Rörelse (fysik)
	[m1]ចលនានៅក្នុងរូបវិទ្យា[/m]
	[m1]Rörelse (fysik)[/m]

ជម្ងឺកញ្ជ្រឹល
Mässling
	[m1]ជម្ងឺកញ្ជ្រឹល[/m]
	[m1]Mässling[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ អាហ្សង់ទីន
Argentinas herrlandslag i fotboll
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ អាហ្សង់ទីន[/m]
	[m1]Argentinas herrlandslag i fotboll[/m]

ខ្យល់ព្រះអាទិត្យ
Solvind
	[m1]ខ្យល់ព្រះអាទិត្យ[/m]
	[m1]Solvind[/m]

បាល់ទាត់ពិភពលោក ២០១៤
Världsmästerskapet i fotboll 2014
	[m1]បាល់ទាត់ពិភពលោក ២០១៤[/m]
	[m1]Världsmästerskapet i fotboll 2014[/m]

ម៉ូបាល (អាល់ឡាបាម៉ា)
Mobile
	[m1]ម៉ូបាល (អាល់ឡាបាម៉ា)[/m]
	[m1]Mobile[/m]

កុំព្យូទ័រផ្រូក្រាមមីង(Computer programming)
Programmering
	[m1]កុំព្យូទ័រផ្រូក្រាមមីង(Computer programming)[/m]
	[m1]Programmering[/m]

ខេត្តឈីបា
Chiba prefektur
	[m1]ខេត្តឈីបា[/m]
	[m1]Chiba prefektur[/m]

អាំងតេក្រាល
Integral
	[m1]អាំងតេក្រាល[/m]
	[m1]Integral[/m]

ខេត្តអៃឈិ
Aichi prefektur
	[m1]ខេត្តអៃឈិ[/m]
	[m1]Aichi prefektur[/m]

វិបត្តិសេដ្ឋកិច្ចឆ្នាំ ១៩៩៧
Asienkrisen
	[m1]វិបត្តិសេដ្ឋកិច្ចឆ្នាំ ១៩៩៧[/m]
	[m1]Asienkrisen[/m]

ខ្មែរ
Vuxen
	[m1]ខ្មែរ[/m]
	[m1]Vuxen[/m]

សិល្បៈប្រើវោហារបង្ហូរគំនិត
Retorik
	[m1]សិល្បៈប្រើវោហារបង្ហូរគំនិត[/m]
	[m1]Retorik[/m]

ឃីមីហ្គាយ៉ុ
Kimi ga yo
	[m1]ឃីមីហ្គាយ៉ុ[/m]
	[m1]Kimi ga yo[/m]

សាល អូហ្គុស្ទីន ដឺ គូឡុំ
Charles-Augustin de Coulomb
	[m1]សាល អូហ្គុស្ទីន ដឺ គូឡុំ[/m]
	[m1]Charles-Augustin de Coulomb[/m]

ខេត្តអាគីតា
Akita prefektur
	[m1]ខេត្តអាគីតា[/m]
	[m1]Akita prefektur[/m]

ថ្នាក់ពាក្យ
Ordklass
	[m1]ថ្នាក់ពាក្យ[/m]
	[m1]Ordklass[/m]

ស្ថានភាពអភិរក្ស
Bevarandestatus
	[m1]ស្ថានភាពអភិរក្ស[/m]
	[m1]Bevarandestatus[/m]

កាន់ជិ
Kanji
	[m1]កាន់ជិ[/m]
	[m1]Kanji[/m]

នាម
Egennamn
	[m1]នាម[/m]
	[m1]Egennamn[/m]

ប្រវត្តិសាស្ត្រចិន
Kinas historia
	[m1]ប្រវត្តិសាស្ត្រចិន[/m]
	[m1]Kinas historia[/m]

អវតារ
Avatar
	[m1]អវតារ[/m]
	[m1]Avatar[/m]

ច្បាប់គូឡុំ
Coulombs lag
	[m1]ច្បាប់គូឡុំ[/m]
	[m1]Coulombs lag[/m]

រឿង រ៉ូមេអូ និង ហ្ស៊ុយលីយេ
Romeo och Julia
	[m1]រឿង រ៉ូមេអូ និង ហ្ស៊ុយលីយេ[/m]
	[m1]Romeo och Julia[/m]

សាលីណា កូមាស់
Selena Gomez
	[m1]សាលីណា កូមាស់[/m]
	[m1]Selena Gomez[/m]

ក្រុម (តារាងខួបនៃធាតុគីមី)
Periodiska systemets grupper
	[m1]ក្រុម (តារាងខួបនៃធាតុគីមី)[/m]
	[m1]Periodiska systemets grupper[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ ប្រេស៊ីល
Brasiliens herrlandslag i fotboll
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ ប្រេស៊ីល[/m]
	[m1]Brasiliens herrlandslag i fotboll[/m]

ទ្រឹស្ដីគមនាគមន៍
Kommunikationsteori
	[m1]ទ្រឹស្ដីគមនាគមន៍[/m]
	[m1]Kommunikationsteori[/m]

កាល ឡែមស្ដែនណឺ
Karl Landsteiner
	[m1]កាល ឡែមស្ដែនណឺ[/m]
	[m1]Karl Landsteiner[/m]

បាល់ប៉ូឡូញ
Polandball
	[m1]បាល់ប៉ូឡូញ[/m]
	[m1]Polandball[/m]

ឯកសារភាពយន្ត
Dokumentärfilm
	[m1]ឯកសារភាពយន្ត[/m]
	[m1]Dokumentärfilm[/m]

អនុគមន៍ត្រីកោណមាត្រ
Trigonometrisk funktion
	[m1]អនុគមន៍ត្រីកោណមាត្រ[/m]
	[m1]Trigonometrisk funktion[/m]

ហ្រាន្ដកូស ហ្វីឡុន
François Fillon
	[m1]ហ្រាន្ដកូស ហ្វីឡុន[/m]
	[m1]François Fillon[/m]

ខួប (តារាងខួបនៃធាតុគីមី)
Periodiska systemets perioder
	[m1]ខួប (តារាងខួបនៃធាតុគីមី)[/m]
	[m1]Periodiska systemets perioder[/m]

ល្បែងទាញព្រ័ត្រ
Dragkamp
	[m1]ល្បែងទាញព្រ័ត្រ[/m]
	[m1]Dragkamp[/m]

Article (grammar)
Artikel (grammatik)
	[m1]Article (grammar)[/m]
	[m1]Artikel (grammatik)[/m]

មេដ្យានទ័រ
Passare
	[m1]មេដ្យានទ័រ[/m]
	[m1]Passare[/m]

Rfid
Radio Frequency Identification
	[m1]Rfid[/m]
	[m1]Radio Frequency Identification[/m]

អ៊ីប៉ូតេនុស
Hypotenusa
	[m1]អ៊ីប៉ូតេនុស[/m]
	[m1]Hypotenusa[/m]

ហិចហ្វាន់
Hedgefond
	[m1]ហិចហ្វាន់[/m]
	[m1]Hedgefond[/m]

ISO 3166
ISO 3166
	[m1]ISO 3166[/m]
	[m1]ISO 3166[/m]

សញ្ញាជាតិកូរ៉េខាងជើង
Nordkoreas statsvapen
	[m1]សញ្ញាជាតិកូរ៉េខាងជើង[/m]
	[m1]Nordkoreas statsvapen[/m]

មេហ្គា
Mega
	[m1]មេហ្គា[/m]
	[m1]Mega[/m]

គីឡូ
Kilo
	[m1]គីឡូ[/m]
	[m1]Kilo[/m]

ការតាំងសមាធិ
Meditation
	[m1]ការតាំងសមាធិ[/m]
	[m1]Meditation[/m]

ប៉េតា
Peta
	[m1]ប៉េតា[/m]
	[m1]Peta[/m]

យ៉ុតតា
Yotta
	[m1]យ៉ុតតា[/m]
	[m1]Yotta[/m]

សង់ទី
Centi
	[m1]សង់ទី[/m]
	[m1]Centi[/m]

ហ្គីហ្គា
Giga
	[m1]ហ្គីហ្គា[/m]
	[m1]Giga[/m]

តេរ៉ា
Tera
	[m1]តេរ៉ា[/m]
	[m1]Tera[/m]

ហ្វង់តូ
Femto
	[m1]ហ្វង់តូ[/m]
	[m1]Femto[/m]

ហ្សិតតា
Zetta
	[m1]ហ្សិតតា[/m]
	[m1]Zetta[/m]

ច្រកតារតារី
Tatarsundet
	[m1]ច្រកតារតារី[/m]
	[m1]Tatarsundet[/m]

ហ្សិបតូ
Zepto
	[m1]ហ្សិបតូ[/m]
	[m1]Zepto[/m]

កាតែត
Katet
	[m1]កាតែត[/m]
	[m1]Katet[/m]

អាត់តូ
Atto
	[m1]អាត់តូ[/m]
	[m1]Atto[/m]

យ៉ុកតូ
Yokto
	[m1]យ៉ុកតូ[/m]
	[m1]Yokto[/m]

ដេស៊ី
Deci
	[m1]ដេស៊ី[/m]
	[m1]Deci[/m]

អាំងតេក្រាលមិនកំនត់
Primitiv funktion
	[m1]អាំងតេក្រាលមិនកំនត់[/m]
	[m1]Primitiv funktion[/m]

គណបក្សហ៊្វុនស៊ិនប៉ិច
FUNCINPEC
	[m1]គណបក្សហ៊្វុនស៊ិនប៉ិច[/m]
	[m1]FUNCINPEC[/m]

ខេត្តក្យូតុ
Kyoto prefektur
	[m1]ខេត្តក្យូតុ[/m]
	[m1]Kyoto prefektur[/m]

តំលៃដាច់ខាត
Absolutbelopp
	[m1]តំលៃដាច់ខាត[/m]
	[m1]Absolutbelopp[/m]

ហេដ្ឋារចនាសម្ព័ន្ធ
Infrastruktur
	[m1]ហេដ្ឋារចនាសម្ព័ន្ធ[/m]
	[m1]Infrastruktur[/m]

សាស្ត្រាចារ្យ
Professor
	[m1]សាស្ត្រាចារ្យ[/m]
	[m1]Professor[/m]

តេគីឡា
Tequila
	[m1]តេគីឡា[/m]
	[m1]Tequila[/m]

សន្ធិសញ្ញាប្រេស្ត-លីតូវស្ក
Freden i Brest-Litovsk
	[m1]សន្ធិសញ្ញាប្រេស្ត-លីតូវស្ក[/m]
	[m1]Freden i Brest-Litovsk[/m]

William Thomson, 1st Baron Kelvin
William Thomson Kelvin
	[m1]William Thomson, 1st Baron Kelvin[/m]
	[m1]William Thomson Kelvin[/m]

អាណាខេត្តអូសាកា
Osaka prefektur
	[m1]អាណាខេត្តអូសាកា[/m]
	[m1]Osaka prefektur[/m]

ខេត្តអិហ៊ីមិ
Ehime prefektur
	[m1]ខេត្តអិហ៊ីមិ[/m]
	[m1]Ehime prefektur[/m]

វាំងននដែក
Järnridån
	[m1]វាំងននដែក[/m]
	[m1]Järnridån[/m]

Kara (band)
Kara (musikgrupp)
	[m1]Kara (band)[/m]
	[m1]Kara (musikgrupp)[/m]

វីលៀម ជែម
William James
	[m1]វីលៀម ជែម[/m]
	[m1]William James[/m]

ខេត្តយ៉ាម៉ាកាតា
Yamagata prefektur
	[m1]ខេត្តយ៉ាម៉ាកាតា[/m]
	[m1]Yamagata prefektur[/m]

ច្រកតៃវ៉ាន់
Taiwansundet
	[m1]ច្រកតៃវ៉ាន់[/m]
	[m1]Taiwansundet[/m]

គំរោងម៉ាន់ហាត់ថាន់
Manhattanprojektet
	[m1]គំរោងម៉ាន់ហាត់ថាន់[/m]
	[m1]Manhattanprojektet[/m]

ខេត្តយ៉ាម៉ាហ្គឹឈិ
Yamaguchi prefektur
	[m1]ខេត្តយ៉ាម៉ាហ្គឹឈិ[/m]
	[m1]Yamaguchi prefektur[/m]

ខេត្តខាន់ណាហ្គាវ៉ា
Kanagawa prefektur
	[m1]ខេត្តខាន់ណាហ្គាវ៉ា[/m]
	[m1]Kanagawa prefektur[/m]

បញ្ចកោណ
Pentagon
	[m1]បញ្ចកោណ[/m]
	[m1]Pentagon[/m]

តំបន់ជឺហ្គុកឹ
Chugoku
	[m1]តំបន់ជឺហ្គុកឹ[/m]
	[m1]Chugoku[/m]

ខេត្តណាហ្គាណុ
Nagano prefektur
	[m1]ខេត្តណាហ្គាណុ[/m]
	[m1]Nagano prefektur[/m]

ខេត្តសៃតាម៉ា
Saitama prefektur
	[m1]ខេត្តសៃតាម៉ា[/m]
	[m1]Saitama prefektur[/m]

ខេត្តមីអិ
Mie prefektur
	[m1]ខេត្តមីអិ[/m]
	[m1]Mie prefektur[/m]

ណុត
Knop (enhet)
	[m1]ណុត[/m]
	[m1]Knop (enhet)[/m]

តំបន់តុហុកកឹ
Tohoku
	[m1]តំបន់តុហុកកឹ[/m]
	[m1]Tohoku[/m]

ខេត្តហ្គឺនម៉ា
Gunma prefektur
	[m1]ខេត្តហ្គឺនម៉ា[/m]
	[m1]Gunma prefektur[/m]

ជ្រូកទឹក
Dugong
	[m1]ជ្រូកទឹក[/m]
	[m1]Dugong[/m]

ខ្សែទឹកមហាសមុទ្រ
Havsström
	[m1]ខ្សែទឹកមហាសមុទ្រ[/m]
	[m1]Havsström[/m]

ខេត្តមីយ៉ាសាគី
Miyazaki prefektur
	[m1]ខេត្តមីយ៉ាសាគី[/m]
	[m1]Miyazaki prefektur[/m]

ខេត្តឃឹម៉ាម៉ុតុ
Kumamoto prefektur
	[m1]ខេត្តឃឹម៉ាម៉ុតុ[/m]
	[m1]Kumamoto prefektur[/m]

មូលដ្ឋានូបនីយកម្មភាសា
Lokalisering (handelsterm)
	[m1]មូលដ្ឋានូបនីយកម្មភាសា[/m]
	[m1]Lokalisering (handelsterm)[/m]

Mikoyan MiG-29
Mikojan-Gurevitj MiG-29
	[m1]Mikoyan MiG-29[/m]
	[m1]Mikojan-Gurevitj MiG-29[/m]

សប្ដាហ៏ពិសិដ្ឋ
Stilla veckan
	[m1]សប្ដាហ៏ពិសិដ្ឋ[/m]
	[m1]Stilla veckan[/m]

ឈូងសមុទ្រថៃ
Thailandviken
	[m1]ឈូងសមុទ្រថៃ[/m]
	[m1]Thailandviken[/m]

អ៊ីមម៉ាជីន និងផូស៊ី
Immagine & Poesia
	[m1]អ៊ីមម៉ាជីន និងផូស៊ី[/m]
	[m1]Immagine & Poesia[/m]

លី ក្វាន់យូ
Lee Kuan Yew
	[m1]លី ក្វាន់យូ[/m]
	[m1]Lee Kuan Yew[/m]

កម្មសិទ្ធិបញ្ញា
Immaterialrätt
	[m1]កម្មសិទ្ធិបញ្ញា[/m]
	[m1]Immaterialrätt[/m]

អាណាខេត្តណារ៉ា
Nara prefektur
	[m1]អាណាខេត្តណារ៉ា[/m]
	[m1]Nara prefektur[/m]

បុព្វបទនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ
SI-prefix
	[m1]បុព្វបទនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ[/m]
	[m1]SI-prefix[/m]

យន្តហោះប៉ូឡូញកំទេចឆ្នាំ២០១០
Flygolyckan i Smolensk
	[m1]យន្តហោះប៉ូឡូញកំទេចឆ្នាំ២០១០[/m]
	[m1]Flygolyckan i Smolensk[/m]

ជនភៀសខ្លួន
Flykting
	[m1]ជនភៀសខ្លួន[/m]
	[m1]Flykting[/m]

ហង់រី កាវិនឌីស
Henry Cavendish
	[m1]ហង់រី កាវិនឌីស[/m]
	[m1]Henry Cavendish[/m]

បុណ្យចូលឆ្នាំចិន
Kinesiskt nyår
	[m1]បុណ្យចូលឆ្នាំចិន[/m]
	[m1]Kinesiskt nyår[/m]

ថេរវាទ
Theravada
	[m1]ថេរវាទ[/m]
	[m1]Theravada[/m]

តំបន់ខាន់តូ
Kanto
	[m1]តំបន់ខាន់តូ[/m]
	[m1]Kanto[/m]

ខេត្តនីហ្គាតាក់
Niigata prefektur
	[m1]ខេត្តនីហ្គាតាក់[/m]
	[m1]Niigata prefektur[/m]

ខេត្តយ៉ាម៉ាណាស៊ី
Yamanashi prefektur
	[m1]ខេត្តយ៉ាម៉ាណាស៊ី[/m]
	[m1]Yamanashi prefektur[/m]

ខេត្តស៊ីម៉ាណិ
Shimane prefektur
	[m1]ខេត្តស៊ីម៉ាណិ[/m]
	[m1]Shimane prefektur[/m]

ខេត្តតុយ៉ាម៉ា
Toyama prefektur
	[m1]ខេត្តតុយ៉ាម៉ា[/m]
	[m1]Toyama prefektur[/m]

ខេត្តអូកាយ៉ាម៉ា
Okayama prefektur
	[m1]ខេត្តអូកាយ៉ាម៉ា[/m]
	[m1]Okayama prefektur[/m]

ISO 3166-2
ISO 3166-2
	[m1]ISO 3166-2[/m]
	[m1]ISO 3166-2[/m]

ខេត្តអយតាក់
Ōita prefektur
	[m1]ខេត្តអយតាក់[/m]
	[m1]Ōita prefektur[/m]

ខេត្តខូឈិ
Kochi prefektur
	[m1]ខេត្តខូឈិ[/m]
	[m1]Kochi prefektur[/m]

អង្គការអន្តរជាតិនៃនយោបាយរបស់បារាំង
Organisation internationale de la Francophonie
	[m1]អង្គការអន្តរជាតិនៃនយោបាយរបស់បារាំង[/m]
	[m1]Organisation internationale de la Francophonie[/m]

ភ្នំមេរ៉ាពី
Merapi
	[m1]ភ្នំមេរ៉ាពី[/m]
	[m1]Merapi[/m]

ព្រះធម៌
Dharma
	[m1]ព្រះធម៌[/m]
	[m1]Dharma[/m]

តំបន់ឈឺប៊ឹ
Chubu
	[m1]តំបន់ឈឺប៊ឹ[/m]
	[m1]Chubu[/m]

រោគក្អកមាន់
Kikhosta
	[m1]រោគក្អកមាន់[/m]
	[m1]Kikhosta[/m]

គន្ថនិទ្ទេស
Bibliografi
	[m1]គន្ថនិទ្ទេស[/m]
	[m1]Bibliografi[/m]

កម្ពុជា នៅកីឡាអូឡាំពិករដូវក្ដៅ ២០០៨
Kambodja i olympiska sommarspelen 2008
	[m1]កម្ពុជា នៅកីឡាអូឡាំពិករដូវក្ដៅ ២០០៨[/m]
	[m1]Kambodja i olympiska sommarspelen 2008[/m]

គីមឈី
Kimchi
	[m1]គីមឈី[/m]
	[m1]Kimchi[/m]

ខេត្តកំពង់ចាម
Kampong Cham
	[m1]ខេត្តកំពង់ចាម[/m]
	[m1]Kampong Cham[/m]

ខ្សែទឹកហ្គ្រីនលែនខាងកើត
Östra Grönlandsströmmen
	[m1]ខ្សែទឹកហ្គ្រីនលែនខាងកើត[/m]
	[m1]Östra Grönlandsströmmen[/m]

ខ្សែទឹកប៉ាស៊ីហ្វិកខាងជើង
Norra stillahavsströmmen
	[m1]ខ្សែទឹកប៉ាស៊ីហ្វិកខាងជើង[/m]
	[m1]Norra stillahavsströmmen[/m]

ខ្សែទឹកហាំបុល
Humboldtströmmen
	[m1]ខ្សែទឹកហាំបុល[/m]
	[m1]Humboldtströmmen[/m]

ខ្សែទឹកអូស្ត្រាលីខាងកើត
Östaustraliska strömmen
	[m1]ខ្សែទឹកអូស្ត្រាលីខាងកើត[/m]
	[m1]Östaustraliska strömmen[/m]

ជ័រទឹក
Kåda
	[m1]ជ័រទឹក[/m]
	[m1]Kåda[/m]

ដុនបូស្កូ
Giovanni Bosco
	[m1]ដុនបូស្កូ[/m]
	[m1]Giovanni Bosco[/m]

ធ្នូរង្វង់
Cirkelbåge
	[m1]ធ្នូរង្វង់[/m]
	[m1]Cirkelbåge[/m]

អប្សរា
Apsaraser
	[m1]អប្សរា[/m]
	[m1]Apsaraser[/m]

ស្រុក
Distrikt
	[m1]ស្រុក[/m]
	[m1]Distrikt[/m]

រាជវង្សចោឡា
Chola
	[m1]រាជវង្សចោឡា[/m]
	[m1]Chola[/m]

ខ្លារខិន ២ (រថក្រោះ)
Leopard 2
	[m1]ខ្លារខិន ២ (រថក្រោះ)[/m]
	[m1]Leopard 2[/m]

មហាអំណាច កណ្ដាល
Centralmakterna
	[m1]មហាអំណាច កណ្ដាល[/m]
	[m1]Centralmakterna[/m]

អិចសា
Exa
	[m1]អិចសា[/m]
	[m1]Exa[/m]

ហិកតូ
Hekto
	[m1]ហិកតូ[/m]
	[m1]Hekto[/m]

ដេកា
Deka
	[m1]ដេកា[/m]
	[m1]Deka[/m]

រ៉ូបឺតកាប៉ា
Robert Capa
	[m1]រ៉ូបឺតកាប៉ា[/m]
	[m1]Robert Capa[/m]

មីល្លី
Milli
	[m1]មីល្លី[/m]
	[m1]Milli[/m]

មីក្រូ
Mikro
	[m1]មីក្រូ[/m]
	[m1]Mikro[/m]

ពីកូ
Piko
	[m1]ពីកូ[/m]
	[m1]Piko[/m]

ណាណូ
Nano
	[m1]ណាណូ[/m]
	[m1]Nano[/m]

លីប៉ូល ស៊ីដាស៊ាងហ័រ
Léopold Senghor
	[m1]លីប៉ូល ស៊ីដាស៊ាងហ័រ[/m]
	[m1]Léopold Senghor[/m]

ទន្ដគោម
Agavesläktet
	[m1]ទន្ដគោម[/m]
	[m1]Agavesläktet[/m]

ប្រវតិ្តBoney M
Boney M.
	[m1]ប្រវតិ្តBoney M[/m]
	[m1]Boney M.[/m]

វីមេអូ
Vimeo
	[m1]វីមេអូ[/m]
	[m1]Vimeo[/m]

អំពើអនិត្យានុកូល
Våld i nära relationer
	[m1]អំពើអនិត្យានុកូល[/m]
	[m1]Våld i nära relationer[/m]

ហង់រី ការចេរ ប្រេស្សុង
Henri Cartier-Bresson
	[m1]ហង់រី ការចេរ ប្រេស្សុង[/m]
	[m1]Henri Cartier-Bresson[/m]

ត្រីកោណសម័ង្ស
Liksidig triangel
	[m1]ត្រីកោណសម័ង្ស[/m]
	[m1]Liksidig triangel[/m]

ម៉ាក់ណូលា
Magnoliasläktet
	[m1]ម៉ាក់ណូលា[/m]
	[m1]Magnoliasläktet[/m]

ចូសេហ្វ ហិនរី
Joseph Henry
	[m1]ចូសេហ្វ ហិនរី[/m]
	[m1]Joseph Henry[/m]

មន ស
Vitt mullbär
	[m1]មន ស[/m]
	[m1]Vitt mullbär[/m]

ពិធីបញ្ជាប់ពាក្យ
Förlovning
	[m1]ពិធីបញ្ជាប់ពាក្យ[/m]
	[m1]Förlovning[/m]

សមុទ្រហ្វីលីពីន
Filippinska sjön
	[m1]សមុទ្រហ្វីលីពីន[/m]
	[m1]Filippinska sjön[/m]

ប្រព័ន្ធកូអ័រដោណេភូមិសាស្ត្រ
Geopolitik
	[m1]ប្រព័ន្ធកូអ័រដោណេភូមិសាស្ត្រ[/m]
	[m1]Geopolitik[/m]

តេត្រាអែត
Tetraeder
	[m1]តេត្រាអែត[/m]
	[m1]Tetraeder[/m]

ម៉ោងផែនដី
Earth Hour
	[m1]ម៉ោងផែនដី[/m]
	[m1]Earth Hour[/m]

នរោត្ដម សីហនុ
Norodom Sihanouk
	[m1]នរោត្ដម សីហនុ[/m]
	[m1]Norodom Sihanouk[/m]

ទន្លេរីយ៉ូហ្គ្រែនដេ
Rio Grande
	[m1]ទន្លេរីយ៉ូហ្គ្រែនដេ[/m]
	[m1]Rio Grande[/m]

សំព័រ
Jackfruktsläktet
	[m1]សំព័រ[/m]
	[m1]Jackfruktsläktet[/m]

កម្មវិធីអភិវឌ្ឍន៍សហប្រជាជាតិ
FN:s utvecklingsprogram
	[m1]កម្មវិធីអភិវឌ្ឍន៍សហប្រជាជាតិ[/m]
	[m1]FN:s utvecklingsprogram[/m]

ម៉ាស៊ីនថត លេកា
Leica
	[m1]ម៉ាស៊ីនថត លេកា[/m]
	[m1]Leica[/m]

មេគុណជីនី
Ginikoefficient
	[m1]មេគុណជីនី[/m]
	[m1]Ginikoefficient[/m]

នីត្រូគ្លីសេរីន
Nitroglycerin
	[m1]នីត្រូគ្លីសេរីន[/m]
	[m1]Nitroglycerin[/m]

វណ្ណយុត្តិ
Diakritiskt tecken
	[m1]វណ្ណយុត្តិ[/m]
	[m1]Diakritiskt tecken[/m]

ទង់ជាតិកម្ពុជា
Kambodjas flagga
	[m1]ទង់ជាតិកម្ពុជា[/m]
	[m1]Kambodjas flagga[/m]

ក្រុងអង្គរ
Angkor
	[m1]ក្រុងអង្គរ[/m]
	[m1]Angkor[/m]

ក្រពេញទីមុស
Bräss
	[m1]ក្រពេញទីមុស[/m]
	[m1]Bräss[/m]

ទ្រឹស្តីបទកូស៊ីនុស
Cosinussatsen
	[m1]ទ្រឹស្តីបទកូស៊ីនុស[/m]
	[m1]Cosinussatsen[/m]

ទក្សិណ ជិនវ័ត្រ
Thaksin Shinawatra
	[m1]ទក្សិណ ជិនវ័ត្រ[/m]
	[m1]Thaksin Shinawatra[/m]

ប្រធាន
Subjekt (satsdel)
	[m1]ប្រធាន[/m]
	[m1]Subjekt (satsdel)[/m]

អ៊ែង​ហ្គ្រី បឺដ
Angry Birds
	[m1]អ៊ែង​ហ្គ្រី បឺដ[/m]
	[m1]Angry Birds[/m]

អ៊ីពែបូល
Hyperbel
	[m1]អ៊ីពែបូល[/m]
	[m1]Hyperbel[/m]

វិសមភាពស្វ័យគុណ
Olikhet
	[m1]វិសមភាពស្វ័យគុណ[/m]
	[m1]Olikhet[/m]

ប៊ិច
Penna
	[m1]ប៊ិច[/m]
	[m1]Penna[/m]

ចេក​
Kokbanan
	[m1]ចេក​[/m]
	[m1]Kokbanan[/m]

XHTML
XHTML
	[m1]XHTML[/m]
	[m1]XHTML[/m]

ចម្ប៉ាក្រហម
Magnolia champaca
	[m1]ចម្ប៉ាក្រហម[/m]
	[m1]Magnolia champaca[/m]

គ្រោះទុរ្ភិក្ស
Hungersnöd
	[m1]គ្រោះទុរ្ភិក្ស[/m]
	[m1]Hungersnöd[/m]

អរិយសច្ច៤
De fyra ädla sanningarna
	[m1]អរិយសច្ច៤[/m]
	[m1]De fyra ädla sanningarna[/m]

ស្តាទិច
Statik
	[m1]ស្តាទិច[/m]
	[m1]Statik[/m]

ខេត្តណាហ្គាសាគី
Nagasaki prefektur
	[m1]ខេត្តណាហ្គាសាគី[/m]
	[m1]Nagasaki prefektur[/m]

វិគីភីឌាភាសាស្វីស
Svenskspråkiga Wikipedia
	[m1]វិគីភីឌាភាសាស្វីស[/m]
	[m1]Svenskspråkiga Wikipedia[/m]

ភ្លើងឆេះព្រៃ
Skogsbrand
	[m1]ភ្លើងឆេះព្រៃ[/m]
	[m1]Skogsbrand[/m]

ទ្រឹស្តីបទស៊ីនុស
Sinussatsen
	[m1]ទ្រឹស្តីបទស៊ីនុស[/m]
	[m1]Sinussatsen[/m]

ច្បាប់ហ៊ូក
Hookes lag
	[m1]ច្បាប់ហ៊ូក[/m]
	[m1]Hookes lag[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ ជប៉ុន
Japans herrlandslag i fotboll
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ ជប៉ុន[/m]
	[m1]Japans herrlandslag i fotboll[/m]

រោគឈឺចាប់ក្នុងសន្លាក់ឆ្អឹង
Ledinflammation
	[m1]រោគឈឺចាប់ក្នុងសន្លាក់ឆ្អឹង[/m]
	[m1]Ledinflammation[/m]

ប្លុកហ្គឺ (Blogger)
Blogger
	[m1]ប្លុកហ្គឺ (Blogger)[/m]
	[m1]Blogger[/m]

ធម្មនុញ្ញនៃអង្គការសហប្រជាជាតិ
FN-stadgan
	[m1]ធម្មនុញ្ញនៃអង្គការសហប្រជាជាតិ[/m]
	[m1]FN-stadgan[/m]

Boeing AH-64 Apache
Boeing AH-64 Apache
	[m1]Boeing AH-64 Apache[/m]
	[m1]Boeing AH-64 Apache[/m]

រោគហើមសួត
Bronkit
	[m1]រោគហើមសួត[/m]
	[m1]Bronkit[/m]

អេមីល្យូ ហ្គីណូ សេហ្គ្រែ
Emilio Segrè
	[m1]អេមីល្យូ ហ្គីណូ សេហ្គ្រែ[/m]
	[m1]Emilio Segrè[/m]

Sukhoi Su-27
Suchoj Su-27
	[m1]Sukhoi Su-27[/m]
	[m1]Suchoj Su-27[/m]

ម៉ាស៊ីនត្រជាក់
Luftkonditionering
	[m1]ម៉ាស៊ីនត្រជាក់[/m]
	[m1]Luftkonditionering[/m]

កាំ
Radie
	[m1]កាំ[/m]
	[m1]Radie[/m]

អភិសិទ្ធិ វេជ្ជាជីវៈ
Abhisit Vejjajiva
	[m1]អភិសិទ្ធិ វេជ្ជាជីវៈ[/m]
	[m1]Abhisit Vejjajiva[/m]

លីមីត
Gränsvärde
	[m1]លីមីត[/m]
	[m1]Gränsvärde[/m]

អ៊ីដ្រូស្តាទិច
Hydrostatik
	[m1]អ៊ីដ្រូស្តាទិច[/m]
	[m1]Hydrostatik[/m]

វិគីភីឌាភាសាជប៉ុន
Japanskspråkiga Wikipedia
	[m1]វិគីភីឌាភាសាជប៉ុន[/m]
	[m1]Japanskspråkiga Wikipedia[/m]

គោលនយោបាយរូបិយវត្ថុ
Penningpolitik
	[m1]គោលនយោបាយរូបិយវត្ថុ[/m]
	[m1]Penningpolitik[/m]

យានដឹកជញ្ជូនសាធារណៈ
Kollektivtrafik
	[m1]យានដឹកជញ្ជូនសាធារណៈ[/m]
	[m1]Kollektivtrafik[/m]

ការសំភាសន៏
Intervju
	[m1]ការសំភាសន៏[/m]
	[m1]Intervju[/m]

ពាណិជ្ជកម្មអន្តរជាតិ
Internationell handel
	[m1]ពាណិជ្ជកម្មអន្តរជាតិ[/m]
	[m1]Internationell handel[/m]

ចក្រភពអាណានិគមបារាំង
Franska kolonialimperiet
	[m1]ចក្រភពអាណានិគមបារាំង[/m]
	[m1]Franska kolonialimperiet[/m]

ពន្ធលើប្រាក់ចំណូល
Inkomstskatt
	[m1]ពន្ធលើប្រាក់ចំណូល[/m]
	[m1]Inkomstskatt[/m]

រូបចំលាក់
Staty
	[m1]រូបចំលាក់[/m]
	[m1]Staty[/m]

នាឡិកាខ្សាច់
Timglas
	[m1]នាឡិកាខ្សាច់[/m]
	[m1]Timglas[/m]

ពុយមីស
Pimpsten
	[m1]ពុយមីស[/m]
	[m1]Pimpsten[/m]

FM
Frekvensmodulering
	[m1]FM[/m]
	[m1]Frekvensmodulering[/m]

សង្គមស៊ីវិល
Civilsamhället
	[m1]សង្គមស៊ីវិល[/m]
	[m1]Civilsamhället[/m]

សមុទ្របូហៃ
Bohai
	[m1]សមុទ្របូហៃ[/m]
	[m1]Bohai[/m]

ការិយាល័យ
Kontor
	[m1]ការិយាល័យ[/m]
	[m1]Kontor[/m]

ការបង្រៀនដែនដីបរិសុទ្ធ
E-lärande
	[m1]ការបង្រៀនដែនដីបរិសុទ្ធ[/m]
	[m1]E-lärande[/m]

ម៉ែត្រក្នុងមួយវិនាទី
Meter per sekund
	[m1]ម៉ែត្រក្នុងមួយវិនាទី[/m]
	[m1]Meter per sekund[/m]

រូបមន្តហេរុង
Herons formel
	[m1]រូបមន្តហេរុង[/m]
	[m1]Herons formel[/m]

ទន្សោង
Banteng
	[m1]ទន្សោង[/m]
	[m1]Banteng[/m]

វីតាមីន B
B-vitamin
	[m1]វីតាមីន B[/m]
	[m1]B-vitamin[/m]

គណៈកម្មាធិការជាតិអូឡាំពិក
Nationell olympisk kommitté
	[m1]គណៈកម្មាធិការជាតិអូឡាំពិក[/m]
	[m1]Nationell olympisk kommitté[/m]

ប៉មតូក្យូ
Tokyo Tower
	[m1]ប៉មតូក្យូ[/m]
	[m1]Tokyo Tower[/m]

ទិវាទឹកអន្តរជាតិ
Internationella vattendagen
	[m1]ទិវាទឹកអន្តរជាតិ[/m]
	[m1]Internationella vattendagen[/m]

រូបមន្តអយល័រ
Eulers formel
	[m1]រូបមន្តអយល័រ[/m]
	[m1]Eulers formel[/m]

ស៊ីយ៉ាញួរ
Cyanider
	[m1]ស៊ីយ៉ាញួរ[/m]
	[m1]Cyanider[/m]

អរិយដ្ឋង្គិកមគ្គ
Den ädla åttafaldiga vägen
	[m1]អរិយដ្ឋង្គិកមគ្គ[/m]
	[m1]Den ädla åttafaldiga vägen[/m]

សហភាពឥណ្ឌូចិន
Franska Indokina
	[m1]សហភាពឥណ្ឌូចិន[/m]
	[m1]Franska Indokina[/m]

ចន្ទគតិ
Månkalender
	[m1]ចន្ទគតិ[/m]
	[m1]Månkalender[/m]

សំទុះមុំ
Vinkelacceleration
	[m1]សំទុះមុំ[/m]
	[m1]Vinkelacceleration[/m]

គោលនយោបាយសារពើពន្ធ
Finanspolitik
	[m1]គោលនយោបាយសារពើពន្ធ[/m]
	[m1]Finanspolitik[/m]

ឡាហ្គូន
Lagun
	[m1]ឡាហ្គូន[/m]
	[m1]Lagun[/m]

Mathew Brady
Mathew Brady
	[m1]Mathew Brady[/m]
	[m1]Mathew Brady[/m]

អប់សិន (ហិរញ្ញវត្ថុ)
Option
	[m1]អប់សិន (ហិរញ្ញវត្ថុ)[/m]
	[m1]Option[/m]

អង្កត់ធ្នូ
Korda
	[m1]អង្កត់ធ្នូ[/m]
	[m1]Korda[/m]

អាយុសង្ឃឹម
Medellivslängd
	[m1]អាយុសង្ឃឹម[/m]
	[m1]Medellivslängd[/m]

ខុទ្ទកាល័យ
Styrelse
	[m1]ខុទ្ទកាល័យ[/m]
	[m1]Styrelse[/m]

សីដក់
Sepak takraw
	[m1]សីដក់[/m]
	[m1]Sepak takraw[/m]

បញ្ជីរដ្ឋមានអាវុធនុយក្លេអ៊ែរ
Lista över kärnvapenmakter
	[m1]បញ្ជីរដ្ឋមានអាវុធនុយក្លេអ៊ែរ[/m]
	[m1]Lista över kärnvapenmakter[/m]

ទីផ្សារអ៊ីធើណែត
Internetmarknadsföring
	[m1]ទីផ្សារអ៊ីធើណែត[/m]
	[m1]Internetmarknadsföring[/m]

សៀវភៅ
Djungelboken
	[m1]សៀវភៅ[/m]
	[m1]Djungelboken[/m]

បារីអេឡិចត្រូនិច
Elektronisk cigarett
	[m1]បារីអេឡិចត្រូនិច[/m]
	[m1]Elektronisk cigarett[/m]

Eagles (ក្រុមភ្លេង)
Eagles
	[m1]Eagles (ក្រុមភ្លេង)[/m]
	[m1]Eagles[/m]

កំណើនសេដ្ឋកិច្ច
Ekonomisk tillväxt
	[m1]កំណើនសេដ្ឋកិច្ច[/m]
	[m1]Ekonomisk tillväxt[/m]

អាឌាម លេមបឺត
Adam Lambert
	[m1]អាឌាម លេមបឺត[/m]
	[m1]Adam Lambert[/m]

រូបមន្តដឺម័រ
De Moivres formel
	[m1]រូបមន្តដឺម័រ[/m]
	[m1]De Moivres formel[/m]

អនុគមន៍ហ្គាំម៉ា
Gammafunktionen
	[m1]អនុគមន៍ហ្គាំម៉ា[/m]
	[m1]Gammafunktionen[/m]

ច្បាប់ប៉ាស្កាល់
Pascals princip
	[m1]ច្បាប់ប៉ាស្កាល់[/m]
	[m1]Pascals princip[/m]

សញ្ញាជាតិបង់ក្លាដែស្ស
Bangladeshs statsvapen
	[m1]សញ្ញាជាតិបង់ក្លាដែស្ស[/m]
	[m1]Bangladeshs statsvapen[/m]

នាង​សីតា
Sita
	[m1]នាង​សីតា[/m]
	[m1]Sita[/m]

សូរ (​ភាសាសាស្ត្រ​)
Ordton
	[m1]សូរ (​ភាសាសាស្ត្រ​)[/m]
	[m1]Ordton[/m]

ខ្មែរក្រហម
Röda khmererna
	[m1]ខ្មែរក្រហម[/m]
	[m1]Röda khmererna[/m]

ម៉ូឌុល​យ៉ាំង
Elasticitetsmodul
	[m1]ម៉ូឌុល​យ៉ាំង[/m]
	[m1]Elasticitetsmodul[/m]

យុន ជីមិ-ហូ
Yun Chi-ho
	[m1]យុន ជីមិ-ហូ[/m]
	[m1]Yun Chi-ho[/m]

កែវម៉ាស៊ីនថត
Objektiv
	[m1]កែវម៉ាស៊ីនថត[/m]
	[m1]Objektiv[/m]

ទីភ្នាក់ងារសារព័ត៌មាន
Nyhetsbyrå
	[m1]ទីភ្នាក់ងារសារព័ត៌មាន[/m]
	[m1]Nyhetsbyrå[/m]

វិគីភីឌាភាសាស្លូវ៉ាគី
Slovakiskspråkiga Wikipedia
	[m1]វិគីភីឌាភាសាស្លូវ៉ាគី[/m]
	[m1]Slovakiskspråkiga Wikipedia[/m]

ថេរហ្វារ៉ាដេយ
Faradays konstant
	[m1]ថេរហ្វារ៉ាដេយ[/m]
	[m1]Faradays konstant[/m]

ប្រវត្តិអ៊ីនធើណេត
Internets historia
	[m1]ប្រវត្តិអ៊ីនធើណេត[/m]
	[m1]Internets historia[/m]

សមភាពគួរកត់សំគាល់
Binom
	[m1]សមភាពគួរកត់សំគាល់[/m]
	[m1]Binom[/m]

ខូប្រា
Kopra
	[m1]ខូប្រា[/m]
	[m1]Kopra[/m]

អត្ថបទ(ប្រើបា្រស់ភាសា)
Kontext
	[m1]អត្ថបទ(ប្រើបា្រស់ភាសា)[/m]
	[m1]Kontext[/m]

ជូគ័រលាង
Zhuge Liang
	[m1]ជូគ័រលាង[/m]
	[m1]Zhuge Liang[/m]

បំលែងឡាប្លាស
Laplacetransform
	[m1]បំលែងឡាប្លាស[/m]
	[m1]Laplacetransform[/m]

សញ្ញាជាតិតួរគី
Turkiets statsvapen
	[m1]សញ្ញាជាតិតួរគី[/m]
	[m1]Turkiets statsvapen[/m]

បឹងទន្លេសាប
Tonlé Sap
	[m1]បឹងទន្លេសាប[/m]
	[m1]Tonlé Sap[/m]

Dassault Mirage 2000
Dassault Mirage 2000
	[m1]Dassault Mirage 2000[/m]
	[m1]Dassault Mirage 2000[/m]

ចំនួនអវិជ្ជមាន
Negativa tal
	[m1]ចំនួនអវិជ្ជមាន[/m]
	[m1]Negativa tal[/m]

សញ្ញាជាតិវៀតណាម
Vietnams statsvapen
	[m1]សញ្ញាជាតិវៀតណាម[/m]
	[m1]Vietnams statsvapen[/m]

ខ្មែរ (ជនជាតិ)
Khmerer
	[m1]ខ្មែរ (ជនជាតិ)[/m]
	[m1]Khmerer[/m]

សញ្ញាជាតិកូរ៉េខាងត្បូង
Sydkoreas statsvapen
	[m1]សញ្ញាជាតិកូរ៉េខាងត្បូង[/m]
	[m1]Sydkoreas statsvapen[/m]

សញ្ញាជាតិឡាវ
Laos statsvapen
	[m1]សញ្ញាជាតិឡាវ[/m]
	[m1]Laos statsvapen[/m]

សញ្ញាជាតិប៉ាគីស្ថាន
Pakistans statsvapen
	[m1]សញ្ញាជាតិប៉ាគីស្ថាន[/m]
	[m1]Pakistans statsvapen[/m]

Tigranes the Great
Tigran II
	[m1]Tigranes the Great[/m]
	[m1]Tigran II[/m]

អាណាចក្រខ្មែរ
Khmerriket
	[m1]អាណាចក្រខ្មែរ[/m]
	[m1]Khmerriket[/m]

ត្រីពណ៌
Trikolor
	[m1]ត្រីពណ៌[/m]
	[m1]Trikolor[/m]

សញ្ញាជាតិប៊្រុយណេ
Bruneis statsvapen
	[m1]សញ្ញាជាតិប៊្រុយណេ[/m]
	[m1]Bruneis statsvapen[/m]

រង្វង់ត្រីកោណមាត្រ
Enhetscirkel
	[m1]រង្វង់ត្រីកោណមាត្រ[/m]
	[m1]Enhetscirkel[/m]

ចំរៀករង្វង់
Cirkelsektor
	[m1]ចំរៀករង្វង់[/m]
	[m1]Cirkelsektor[/m]

អនុគមន៍ដឺក្រេទី៣
Tredjegradsekvation
	[m1]អនុគមន៍ដឺក្រេទី៣[/m]
	[m1]Tredjegradsekvation[/m]

អនុគមន៍អ៊ីពែបូលីក
Hyperbolisk funktion
	[m1]អនុគមន៍អ៊ីពែបូលីក[/m]
	[m1]Hyperbolisk funktion[/m]

ឆាវ ឆាវ
Cao Cao
	[m1]ឆាវ ឆាវ[/m]
	[m1]Cao Cao[/m]

Sukhoi Su-30
Suchoj Su-30
	[m1]Sukhoi Su-30[/m]
	[m1]Suchoj Su-30[/m]

កម្មវិធីស្បៀងអាហារពិភពលោក
Världslivsmedelsprogrammet
	[m1]កម្មវិធីស្បៀងអាហារពិភពលោក[/m]
	[m1]Världslivsmedelsprogrammet[/m]

រៀល
Riel
	[m1]រៀល[/m]
	[m1]Riel[/m]

សមុទ្រស្ទើរបិទ
Randhav
	[m1]សមុទ្រស្ទើរបិទ[/m]
	[m1]Randhav[/m]

ច្រកសិង្ហបុរី
Singaporesundet
	[m1]ច្រកសិង្ហបុរី[/m]
	[m1]Singaporesundet[/m]

វិគីភីឌាភាសារុស្ស៊ី
Ryskspråkiga Wikipedia
	[m1]វិគីភីឌាភាសារុស្ស៊ី[/m]
	[m1]Ryskspråkiga Wikipedia[/m]

សញ្ញាជាតិអូម៉ង់
Omans statsvapen
	[m1]សញ្ញាជាតិអូម៉ង់[/m]
	[m1]Omans statsvapen[/m]

ភាសាកម្មវិធី Lua
Lua
	[m1]ភាសាកម្មវិធី Lua[/m]
	[m1]Lua[/m]

ភ្លេងជាតិថៃ
Phleng Chat
	[m1]ភ្លេងជាតិថៃ[/m]
	[m1]Phleng Chat[/m]

ព្រះរតនត្រ័យ
De tre juvelerna
	[m1]ព្រះរតនត្រ័យ[/m]
	[m1]De tre juvelerna[/m]

អាហារនៅប្រទេសម៉ិចស៊ិក
Mexikanska köket
	[m1]អាហារនៅប្រទេសម៉ិចស៊ិក[/m]
	[m1]Mexikanska köket[/m]

ច្រកឡាប៉េរូស
La Pérousesundet
	[m1]ច្រកឡាប៉េរូស[/m]
	[m1]La Pérousesundet[/m]

ផ្សារហិរញ្ញវត្ថុ
Finansmarknad
	[m1]ផ្សារហិរញ្ញវត្ថុ[/m]
	[m1]Finansmarknad[/m]

ព្រះឆាយាល័ក្ខកម្ពុជា
Kambodjas statsvapen
	[m1]ព្រះឆាយាល័ក្ខកម្ពុជា[/m]
	[m1]Kambodjas statsvapen[/m]

ទិវាអង្គការសហប្រជាជាតិ
FN-dagen
	[m1]ទិវាអង្គការសហប្រជាជាតិ[/m]
	[m1]FN-dagen[/m]

ខ្សែទឹកអាត្លង់ទិកខាងជើង
Nordatlantiska driften
	[m1]ខ្សែទឹកអាត្លង់ទិកខាងជើង[/m]
	[m1]Nordatlantiska driften[/m]

ប្រវត្តិសាស្ត្រវៀតណាម
Vietnams historia
	[m1]ប្រវត្តិសាស្ត្រវៀតណាម[/m]
	[m1]Vietnams historia[/m]

ខ្សែទឹកខាណារី
Kanarieströmmen
	[m1]ខ្សែទឹកខាណារី[/m]
	[m1]Kanarieströmmen[/m]

LinkedIn
Linkedin
	[m1]LinkedIn[/m]
	[m1]Linkedin[/m]

បុណ្យវិសាខបូជា
Vesak
	[m1]បុណ្យវិសាខបូជា[/m]
	[m1]Vesak[/m]

ទីក្រុងព្រែកឫស្សី
Can Tho
	[m1]ទីក្រុងព្រែកឫស្សី[/m]
	[m1]Can Tho[/m]

ជនជាតិចាម
Champa
	[m1]ជនជាតិចាម[/m]
	[m1]Champa[/m]

រីស្ស៉ាត កាពុសស៊ីនស្គី
Ryszard Kapuściński
	[m1]រីស្ស៉ាត កាពុសស៊ីនស្គី[/m]
	[m1]Ryszard Kapuściński[/m]

ប្រវត្តិសាស្ត្រភូមា
Burmas historia
	[m1]ប្រវត្តិសាស្ត្រភូមា[/m]
	[m1]Burmas historia[/m]

ស៊ាន ឃីងស្តន
Sean Kingston
	[m1]ស៊ាន ឃីងស្តន[/m]
	[m1]Sean Kingston[/m]

កងទ័ពជើងទឹកបារាំង
Frankrikes flotta
	[m1]កងទ័ពជើងទឹកបារាំង[/m]
	[m1]Frankrikes flotta[/m]

ចំប៉ី
Frangipanisläktet
	[m1]ចំប៉ី[/m]
	[m1]Frangipanisläktet[/m]

អនុគមន៍បេសែ្សល
Besselfunktion
	[m1]អនុគមន៍បេសែ្សល[/m]
	[m1]Besselfunktion[/m]

លោក អាប់ឌូ ឌីអោហ្វ
Abdou Diouf
	[m1]លោក អាប់ឌូ ឌីអោហ្វ[/m]
	[m1]Abdou Diouf[/m]

វិធីហ្វៃណៃថ៍អ៊េលម៉ិន
Finita elementmetoden
	[m1]វិធីហ្វៃណៃថ៍អ៊េលម៉ិន[/m]
	[m1]Finita elementmetoden[/m]

ខេត្តព្រះសីហនុ
Sihanoukville
	[m1]ខេត្តព្រះសីហនុ[/m]
	[m1]Sihanoukville[/m]

មានប្រ
Anggun
	[m1]មានប្រ[/m]
	[m1]Anggun[/m]

ដុនបូស្កូសាឡេស៊ាន្ត
Salesianer
	[m1]ដុនបូស្កូសាឡេស៊ាន្ត[/m]
	[m1]Salesianer[/m]

ខ្នាតគោលនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ
SI-enhet
	[m1]ខ្នាតគោលនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ[/m]
	[m1]SI-enhet[/m]

អង្គរធំ
Angkor Thom
	[m1]អង្គរធំ[/m]
	[m1]Angkor Thom[/m]

១៤១
141 (tal)
	[m1]១៤១[/m]
	[m1]141 (tal)[/m]

ព្រះបាទសុទ្ធោទន
Suddhodhana
	[m1]ព្រះបាទសុទ្ធោទន[/m]
	[m1]Suddhodhana[/m]

វិទ្យុសម្លេងសហរដ្ឋអាមេរិក
Voice of America
	[m1]វិទ្យុសម្លេងសហរដ្ឋអាមេរិក[/m]
	[m1]Voice of America[/m]

ជេឃ្វីរី
Jquery
	[m1]ជេឃ្វីរី[/m]
	[m1]Jquery[/m]

គម្ពីរបញ្ចតន្ត្រ
Panchatantra
	[m1]គម្ពីរបញ្ចតន្ត្រ[/m]
	[m1]Panchatantra[/m]

ផ្លាយ អាស់
Flygaska
	[m1]ផ្លាយ អាស់[/m]
	[m1]Flygaska[/m]

T-80
T-80
	[m1]T-80[/m]
	[m1]T-80[/m]

សញ្ញាជាតិកាតារ
Qatars statsvapen
	[m1]សញ្ញាជាតិកាតារ[/m]
	[m1]Qatars statsvapen[/m]

មីហ៊្គោ
Meego
	[m1]មីហ៊្គោ[/m]
	[m1]Meego[/m]

វិភាគចិត្តវិទ្យា
Analytisk psykologi
	[m1]វិភាគចិត្តវិទ្យា[/m]
	[m1]Analytisk psykologi[/m]

លីវ ប៉ី
Liu Bei
	[m1]លីវ ប៉ី[/m]
	[m1]Liu Bei[/m]

សង្គ្រាមគ្រីមៀ
Krimkriget
	[m1]សង្គ្រាមគ្រីមៀ[/m]
	[m1]Krimkriget[/m]

ក្ងោកបៃតង
Grön påfågel
	[m1]ក្ងោកបៃតង[/m]
	[m1]Grön påfågel[/m]

នាវាចរណ៏
Navigatör
	[m1]នាវាចរណ៏[/m]
	[m1]Navigatör[/m]

Pinterest
Pinterest
	[m1]Pinterest[/m]
	[m1]Pinterest[/m]

ទ្រឹស្តីបទទ្វេធាអាបែល
Abels binomialsats
	[m1]ទ្រឹស្តីបទទ្វេធាអាបែល[/m]
	[m1]Abels binomialsats[/m]

អៀង ធីរិទ្ធ
Ieng Thirith
	[m1]អៀង ធីរិទ្ធ[/m]
	[m1]Ieng Thirith[/m]

ភ្នំសេមេរូ
Semeru
	[m1]ភ្នំសេមេរូ[/m]
	[m1]Semeru[/m]

កោះសមុយ
Koh Samui
	[m1]កោះសមុយ[/m]
	[m1]Koh Samui[/m]

អាំងតេក្រាលដោយផ្នែក
Partialintegration
	[m1]អាំងតេក្រាលដោយផ្នែក[/m]
	[m1]Partialintegration[/m]

ផ្សោតក្បាលត្រឡោក
Irrawadidelfin
	[m1]ផ្សោតក្បាលត្រឡោក[/m]
	[m1]Irrawadidelfin[/m]

Near Field Communication
Närfältskommunikation
	[m1]Near Field Communication[/m]
	[m1]Närfältskommunikation[/m]

កប៉ាល់ ជួង
Skeppsklocka
	[m1]កប៉ាល់ ជួង[/m]
	[m1]Skeppsklocka[/m]

សាលាសំណាក់
Paviljong
	[m1]សាលាសំណាក់[/m]
	[m1]Paviljong[/m]

ខ្សែទឹកកាលីហ្វរនៀ
Californiaströmmen
	[m1]ខ្សែទឹកកាលីហ្វរនៀ[/m]
	[m1]Californiaströmmen[/m]

១៤៨
148 (tal)
	[m1]១៤៨[/m]
	[m1]148 (tal)[/m]

AIDC F-CK-1 Ching-kuo
AIDC F-CK-1 Ching-Kuo
	[m1]AIDC F-CK-1 Ching-kuo[/m]
	[m1]AIDC F-CK-1 Ching-Kuo[/m]

ប្រមោញ
Atherurus macrourus
	[m1]ប្រមោញ[/m]
	[m1]Atherurus macrourus[/m]

ខេត្តសាឡៈវ៉ាន់
Saravane (provins)
	[m1]ខេត្តសាឡៈវ៉ាន់[/m]
	[m1]Saravane (provins)[/m]

WikiHow
Wikihow
	[m1]WikiHow[/m]
	[m1]Wikihow[/m]

ទិន្នន័យបើកចំហ
Öppna data
	[m1]ទិន្នន័យបើកចំហ[/m]
	[m1]Öppna data[/m]

ទិន ហ្វី
Stephen Chow
	[m1]ទិន ហ្វី[/m]
	[m1]Stephen Chow[/m]

ចម្ប៉ាខែក
Magnolia figo
	[m1]ចម្ប៉ាខែក[/m]
	[m1]Magnolia figo[/m]

ហាំង ង៉ោ
Haing S. Ngor
	[m1]ហាំង ង៉ោ[/m]
	[m1]Haing S. Ngor[/m]

ព្រះបាទសូរ្យវរ្ម័នទី២
Suryavarman II
	[m1]ព្រះបាទសូរ្យវរ្ម័នទី២[/m]
	[m1]Suryavarman II[/m]

ហ្គោស ចុកតុង
Goh Chok Tong
	[m1]ហ្គោស ចុកតុង[/m]
	[m1]Goh Chok Tong[/m]

ហិនរី វីលសុន
Henry Wilson
	[m1]ហិនរី វីលសុន[/m]
	[m1]Henry Wilson[/m]

ហុងដា សូអ៊ិជិរ៉ូ
Soichiro Honda
	[m1]ហុងដា សូអ៊ិជិរ៉ូ[/m]
	[m1]Soichiro Honda[/m]

ស៊ុន ឈាន
Sun Quan
	[m1]ស៊ុន ឈាន[/m]
	[m1]Sun Quan[/m]

ឆាវ ភី
Cao Pi
	[m1]ឆាវ ភី[/m]
	[m1]Cao Pi[/m]

សមុទ្រកូរ៉ូ
Korohavet
	[m1]សមុទ្រកូរ៉ូ[/m]
	[m1]Korohavet[/m]

ពិម្ពិសារ
Bimbisara
	[m1]ពិម្ពិសារ[/m]
	[m1]Bimbisara[/m]

ដូមីនិក សាវីយ៉ូ
Domenico Savio
	[m1]ដូមីនិក សាវីយ៉ូ[/m]
	[m1]Domenico Savio[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិកម្ពុជា
Kambodjas herrlandslag i fotboll
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិកម្ពុជា[/m]
	[m1]Kambodjas herrlandslag i fotboll[/m]

ទ្រឹស្តីបទគ្រីន
Greens sats
	[m1]ទ្រឹស្តីបទគ្រីន[/m]
	[m1]Greens sats[/m]

គោព្រៃ
Kouprey
	[m1]គោព្រៃ[/m]
	[m1]Kouprey[/m]

VCD
Video CD
	[m1]VCD[/m]
	[m1]Video CD[/m]

ថ្ងៃបាស់ស្ទីល
Frankrikes nationaldag
	[m1]ថ្ងៃបាស់ស្ទីល[/m]
	[m1]Frankrikes nationaldag[/m]

កម្ពុជាប្រជាធិបតេយ្យ
Demokratiska Kampuchea
	[m1]កម្ពុជាប្រជាធិបតេយ្យ[/m]
	[m1]Demokratiska Kampuchea[/m]

សាលាក្ដីខ្មែរក្រហម
Internationella domstolen i Kambodja
	[m1]សាលាក្ដីខ្មែរក្រហម[/m]
	[m1]Internationella domstolen i Kambodja[/m]

ណាសសែរ អាល់ មូហាមមេដ អាល់ អាហ៍មេដ អាល់ អាបាហ៍
Nasser al-Mohammed al-Ahmed al-Sabah
	[m1]ណាសសែរ អាល់ មូហាមមេដ អាល់ អាហ៍មេដ អាល់ អាបាហ៍[/m]
	[m1]Nasser al-Mohammed al-Ahmed al-Sabah[/m]

ខេត្តផុងសាលី
Phongsali (provins)
	[m1]ខេត្តផុងសាលី[/m]
	[m1]Phongsali (provins)[/m]

ខេត្តបកែវ
Bokeo (provins)
	[m1]ខេត្តបកែវ[/m]
	[m1]Bokeo (provins)[/m]

ខេត្តចំប៉ាសក្តិ
Champasack
	[m1]ខេត្តចំប៉ាសក្តិ[/m]
	[m1]Champasack[/m]

កិលេស
Passion
	[m1]កិលេស[/m]
	[m1]Passion[/m]

កាំង ហ្កិច អ៊ាវ
Khang Khek Ieu
	[m1]កាំង ហ្កិច អ៊ាវ[/m]
	[m1]Khang Khek Ieu[/m]

ចំនុចហ្គែរហ្គោន
Inskriven cirkel
	[m1]ចំនុចហ្គែរហ្គោន[/m]
	[m1]Inskriven cirkel[/m]

ឋានន្តរសក្ដិរាជវង្សនិងអភិជន
Adelstitlar
	[m1]ឋានន្តរសក្ដិរាជវង្សនិងអភិជន[/m]
	[m1]Adelstitlar[/m]

ក្រុមហ៊ុនអាកាសចរណ៍ជាតិ កម្ពុជាអង្គរអ៊ែរ
Cambodia Angkor Air
	[m1]ក្រុមហ៊ុនអាកាសចរណ៍ជាតិ កម្ពុជាអង្គរអ៊ែរ[/m]
	[m1]Cambodia Angkor Air[/m]

វិសមភាពនេស្ប៉ីត
Nesbitts olikhet
	[m1]វិសមភាពនេស្ប៉ីត[/m]
	[m1]Nesbitts olikhet[/m]

ទ្រឹស្តីបទមេអំបៅ
Fjärilssatsen
	[m1]ទ្រឹស្តីបទមេអំបៅ[/m]
	[m1]Fjärilssatsen[/m]

កន្ថឹក
Tupaia belangeri
	[m1]កន្ថឹក[/m]
	[m1]Tupaia belangeri[/m]

ហេង សំរិន
Heng Samrin
	[m1]ហេង សំរិន[/m]
	[m1]Heng Samrin[/m]

ខៀវ សំផន
Khieu Samphan
	[m1]ខៀវ សំផន[/m]
	[m1]Khieu Samphan[/m]

ជេកខប រីស
Jacob Riis
	[m1]ជេកខប រីស[/m]
	[m1]Jacob Riis[/m]

នួន ជា
Nuon Chea
	[m1]នួន ជា[/m]
	[m1]Nuon Chea[/m]

អៀង សារី
Ieng Sary
	[m1]អៀង សារី[/m]
	[m1]Ieng Sary[/m]

ជយវម៌្មទី៣
Jayavarman II
	[m1]ជយវម៌្មទី៣[/m]
	[m1]Jayavarman II[/m]

ប្រវត្តិសាស្ត្រថៃ
Thailands historia
	[m1]ប្រវត្តិសាស្ត្រថៃ[/m]
	[m1]Thailands historia[/m]

បុណ្យសែនព្រះខែ
Månfestivalen
	[m1]បុណ្យសែនព្រះខែ[/m]
	[m1]Månfestivalen[/m]

គុណកិរិយា
Adverb
	[m1]គុណកិរិយា[/m]
	[m1]Adverb[/m]

ឌីណាមិក HTML
DHTML
	[m1]ឌីណាមិក HTML[/m]
	[m1]DHTML[/m]

នូហាក់ ភូមសៈវ៉ាន់
Nouhak Phoumsavanh
	[m1]នូហាក់ ភូមសៈវ៉ាន់[/m]
	[m1]Nouhak Phoumsavanh[/m]

កុំផ្លិចឆ្លាស់
Komplexkonjugat
	[m1]កុំផ្លិចឆ្លាស់[/m]
	[m1]Komplexkonjugat[/m]

ការកើនឡើងនៃចំនួនប្រជាជននៅលើពិភពលោក
Befolkningstillväxt
	[m1]ការកើនឡើងនៃចំនួនប្រជាជននៅលើពិភពលោក[/m]
	[m1]Befolkningstillväxt[/m]

ប្រវត្តិសាស្ត្រលាវ
Laos historia
	[m1]ប្រវត្តិសាស្ត្រលាវ[/m]
	[m1]Laos historia[/m]

បន្ទាត់សេកង់
Sekant
	[m1]បន្ទាត់សេកង់[/m]
	[m1]Sekant[/m]

ពហុកោណស្មើ
Liksidig
	[m1]ពហុកោណស្មើ[/m]
	[m1]Liksidig[/m]

សម្ដេចប៉ាបហ្វ្រង់សូ័រ
Franciskus (påve)
	[m1]សម្ដេចប៉ាបហ្វ្រង់សូ័រ[/m]
	[m1]Franciskus (påve)[/m]

គុណវិបត្តិនៃការជក់បារី
Rökningens effekter
	[m1]គុណវិបត្តិនៃការជក់បារី[/m]
	[m1]Rökningens effekter[/m]

ខ្វែងជ័យបុរី
Sainyabuli (provins)
	[m1]ខ្វែងជ័យបុរី[/m]
	[m1]Sainyabuli (provins)[/m]

ខ្វែងជើងខ្វែង
Xieng Khouang
	[m1]ខ្វែងជើងខ្វែង[/m]
	[m1]Xieng Khouang[/m]

ខេត្តឧត្តមជ័យ
Udomxai (provins)
	[m1]ខេត្តឧត្តមជ័យ[/m]
	[m1]Udomxai (provins)[/m]

ខេត្តកោះកុង
Koh Kong (provins)
	[m1]ខេត្តកោះកុង[/m]
	[m1]Koh Kong (provins)[/m]

ខេត្តកណ្ដាល
Kandal
	[m1]ខេត្តកណ្ដាល[/m]
	[m1]Kandal[/m]

ព្រះនាងយសោធរា
Yasodhara
	[m1]ព្រះនាងយសោធរា[/m]
	[m1]Yasodhara[/m]

អនុគមន៍បែតា
Betafunktionen
	[m1]អនុគមន៍បែតា[/m]
	[m1]Betafunktionen[/m]

ទ្រឹស្តីបទតង់សង់
Tangenssatsen
	[m1]ទ្រឹស្តីបទតង់សង់[/m]
	[m1]Tangenssatsen[/m]

លិង្គ
Lingam
	[m1]លិង្គ[/m]
	[m1]Lingam[/m]

ឌិត ប្រន
Dith Pran
	[m1]ឌិត ប្រន[/m]
	[m1]Dith Pran[/m]

មធ្យមនព្វន្ធ-ធរណីមាត្រ
Aritmetisk-geometriskt medelvärde
	[m1]មធ្យមនព្វន្ធ-ធរណីមាត្រ[/m]
	[m1]Aritmetisk-geometriskt medelvärde[/m]

កូម៌ៈ
Kurma
	[m1]កូម៌ៈ[/m]
	[m1]Kurma[/m]

អាកាសយានដ្ឋានអន្តរជាតិតានសូនណាត្ត
Tan Son Nhat internationella flygplats
	[m1]អាកាសយានដ្ឋានអន្តរជាតិតានសូនណាត្ត[/m]
	[m1]Tan Son Nhat internationella flygplats[/m]

ឧបទ្វីបកូរ៉េ
Koreahalvön
	[m1]ឧបទ្វីបកូរ៉េ[/m]
	[m1]Koreahalvön[/m]

វីគីប្រជុំ
Wikimania
	[m1]វីគីប្រជុំ[/m]
	[m1]Wikimania[/m]

អាស៊ីហ្គេម
Asiatiska spelen
	[m1]អាស៊ីហ្គេម[/m]
	[m1]Asiatiska spelen[/m]

ទង់ជាតិសិង្ហបុរី
Singapores flagga
	[m1]ទង់ជាតិសិង្ហបុរី[/m]
	[m1]Singapores flagga[/m]

បង្អួចឆ្នាំ 2000
Windows 2000
	[m1]បង្អួចឆ្នាំ 2000[/m]
	[m1]Windows 2000[/m]

សមីការដឺក្រេទី១
Linjär ekvation
	[m1]សមីការដឺក្រេទី១[/m]
	[m1]Linjär ekvation[/m]

សញ្ញាជាតិអាហ្វហ្គានីស្ថាន
Afghanistans statsvapen
	[m1]សញ្ញាជាតិអាហ្វហ្គានីស្ថាន[/m]
	[m1]Afghanistans statsvapen[/m]

E-commerce
E-handel
	[m1]E-commerce[/m]
	[m1]E-handel[/m]

Sukhoi Superjet 100
Suchoj Superjet 100
	[m1]Sukhoi Superjet 100[/m]
	[m1]Suchoj Superjet 100[/m]

អ្នក​មាន​ជាង​គេ​លើ​ពិភពលោក
Lista över världens rikaste personer
	[m1]អ្នក​មាន​ជាង​គេ​លើ​ពិភពលោក[/m]
	[m1]Lista över världens rikaste personer[/m]

ឆកសមុទ្របូហៃ
Bohaibukten
	[m1]ឆកសមុទ្របូហៃ[/m]
	[m1]Bohaibukten[/m]

T-ARA
T-ara
	[m1]T-ARA[/m]
	[m1]T-ara[/m]

អាណាស្រុកម៉ូបាល (អាល់ឡាបាម៉ា)
Mobile County
	[m1]អាណាស្រុកម៉ូបាល (អាល់ឡាបាម៉ា)[/m]
	[m1]Mobile County[/m]

ម្កាក់
Spondias dulcis
	[m1]ម្កាក់[/m]
	[m1]Spondias dulcis[/m]

បារខែម
Barcamp
	[m1]បារខែម[/m]
	[m1]Barcamp[/m]

ដើមត្នោត
Palmyrapalm
	[m1]ដើមត្នោត[/m]
	[m1]Palmyrapalm[/m]

ខេត្តកំពង់ធំ
Kompong Thom (provins)
	[m1]ខេត្តកំពង់ធំ[/m]
	[m1]Kompong Thom (provins)[/m]

ខេត្តព្រះវិហារ
Preah Vihear
	[m1]ខេត្តព្រះវិហារ[/m]
	[m1]Preah Vihear[/m]

ខេត្ត ហួ ផាន់
Hua Phan (provins)
	[m1]ខេត្ត ហួ ផាន់[/m]
	[m1]Hua Phan (provins)[/m]

ខ្វែងអាចម៍ក្រពើ
Attapeu (provins)
	[m1]ខ្វែងអាចម៍ក្រពើ[/m]
	[m1]Attapeu (provins)[/m]

ខេត្តខាំមួន
Khammuan (provins)
	[m1]ខេត្តខាំមួន[/m]
	[m1]Khammuan (provins)[/m]

ខេត្តប៉ៃលិន
Pailin
	[m1]ខេត្តប៉ៃលិន[/m]
	[m1]Pailin[/m]

ឆាយាលក្សសារព័ត៌មាន
Bildjournalistik
	[m1]ឆាយាលក្សសារព័ត៌មាន[/m]
	[m1]Bildjournalistik[/m]

រូបមន្តប្រេឆ្នៃដឺ
Bretschneiders formel
	[m1]រូបមន្តប្រេឆ្នៃដឺ[/m]
	[m1]Bretschneiders formel[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ កូរ៉េខាងត្បូង
Sydkoreas herrlandslag i fotboll
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ កូរ៉េខាងត្បូង[/m]
	[m1]Sydkoreas herrlandslag i fotboll[/m]

ប្រមា
Kortsvansat piggsvin
	[m1]ប្រមា[/m]
	[m1]Kortsvansat piggsvin[/m]

អេដូអារដូ អាម៉ាល់ឌី
Edoardo Amaldi
	[m1]អេដូអារដូ អាម៉ាល់ឌី[/m]
	[m1]Edoardo Amaldi[/m]

Chengdu J-20
Chengdu Jian-20
	[m1]Chengdu J-20[/m]
	[m1]Chengdu Jian-20[/m]

វេយ្យាករណ៍អង់គ្លេស
Engelsk grammatik
	[m1]វេយ្យាករណ៍អង់គ្លេស[/m]
	[m1]Engelsk grammatik[/m]

ស៊ីឡាត
Pencak silat
	[m1]ស៊ីឡាត[/m]
	[m1]Pencak silat[/m]

អាំងតេក្រាលហ្វ្រេនែល
Fresnels integraler
	[m1]អាំងតេក្រាលហ្វ្រេនែល[/m]
	[m1]Fresnels integraler[/m]

គោលនយោបាយសេដ្ឋកិច្ច
Ekonomisk politik
	[m1]គោលនយោបាយសេដ្ឋកិច្ច[/m]
	[m1]Ekonomisk politik[/m]

ទិវាសេរីភាពសារព័ត៌មានពិភពលោក
Världsdagen för pressfrihet
	[m1]ទិវាសេរីភាពសារព័ត៌មានពិភពលោក[/m]
	[m1]Världsdagen för pressfrihet[/m]

អាំងតេក្រាលផ្ទៃ
Ytintegral
	[m1]អាំងតេក្រាលផ្ទៃ[/m]
	[m1]Ytintegral[/m]

បជាបតិគោតមី
Prajapati (buddhism)
	[m1]បជាបតិគោតមី[/m]
	[m1]Prajapati (buddhism)[/m]

ខេត្តហ៊ីរ៉ូស៊ីម៉ា
Hiroshima prefektur
	[m1]ខេត្តហ៊ីរ៉ូស៊ីម៉ា[/m]
	[m1]Hiroshima prefektur[/m]

បន្ទប់រៀន
Klassrum
	[m1]បន្ទប់រៀន[/m]
	[m1]Klassrum[/m]

ជំរំជនភៀសខ្លួន
Flyktingläger
	[m1]ជំរំជនភៀសខ្លួន[/m]
	[m1]Flyktingläger[/m]

ហ្គូតហ្គោល
Google Sites
	[m1]ហ្គូតហ្គោល[/m]
	[m1]Google Sites[/m]

ប្រភេទស្រាទំពាំងបាយជូរពីប្រទេសបារាំង
Franska viner
	[m1]ប្រភេទស្រាទំពាំងបាយជូរពីប្រទេសបារាំង[/m]
	[m1]Franska viner[/m]

បទនគររាជ
Nokoreach
	[m1]បទនគររាជ[/m]
	[m1]Nokoreach[/m]

នគររាជសីមា
Nakhon Ratchasima
	[m1]នគររាជសីមា[/m]
	[m1]Nakhon Ratchasima[/m]

សង្គ្រាមកម្ពុជា-វៀតណាម
Kambodjansk-vietnamesiska kriget
	[m1]សង្គ្រាមកម្ពុជា-វៀតណាម[/m]
	[m1]Kambodjansk-vietnamesiska kriget[/m]

១៥០
150 (tal)
	[m1]១៥០[/m]
	[m1]150 (tal)[/m]

ទ្រឹស្តីបទពីក
Picks sats
	[m1]ទ្រឹស្តីបទពីក[/m]
	[m1]Picks sats[/m]

ខេត្តសៀមរាប
Siem Reap (provins)
	[m1]ខេត្តសៀមរាប[/m]
	[m1]Siem Reap (provins)[/m]

ខេត្តកំពង់ស្ពឺ
Kampong Spoe (provins)
	[m1]ខេត្តកំពង់ស្ពឺ[/m]
	[m1]Kampong Spoe (provins)[/m]

ប្រាសាទបាយ័ន
Bayon
	[m1]ប្រាសាទបាយ័ន[/m]
	[m1]Bayon[/m]

អុនសេន
Onsen
	[m1]អុនសេន[/m]
	[m1]Onsen[/m]

ឧត្តមស្នងការអង្គការសហប្រជាជាតិទទួលបន្ទុកសិទ្ធិមនុស្ស
Kontoret för FN:s högkommissarie för mänskliga rättigheter
	[m1]ឧត្តមស្នងការអង្គការសហប្រជាជាតិទទួលបន្ទុកសិទ្ធិមនុស្ស[/m]
	[m1]Kontoret för FN:s högkommissarie för mänskliga rättigheter[/m]

ត្រីតុកកែជ្រូក
Leopardabborre
	[m1]ត្រីតុកកែជ្រូក[/m]
	[m1]Leopardabborre[/m]

ក្រុងហាកុណិ (ខេត្តកាណាហ្គាវ៉ា)
Hakone
	[m1]ក្រុងហាកុណិ (ខេត្តកាណាហ្គាវ៉ា)[/m]
	[m1]Hakone[/m]

ប្រវត្តិសាស្ត្រខ្មែរ
Kambodjas historia
	[m1]ប្រវត្តិសាស្ត្រខ្មែរ[/m]
	[m1]Kambodjas historia[/m]

ម៉ាជូ ពីជូ
Machu Picchu
	[m1]ម៉ាជូ ពីជូ[/m]
	[m1]Machu Picchu[/m]

គណនីធនាគារ
Bankkonto
	[m1]គណនីធនាគារ[/m]
	[m1]Bankkonto[/m]

ខ្សែទឹកប្រេស៊ីល
Brasilianska strömmen
	[m1]ខ្សែទឹកប្រេស៊ីល[/m]
	[m1]Brasilianska strömmen[/m]

ត្រកៀតប៉ោង
Vattenhyacint
	[m1]ត្រកៀតប៉ោង[/m]
	[m1]Vattenhyacint[/m]

ចតុកោណចារឹកក្នុងរង្វង់
Cyklisk fyrhörning
	[m1]ចតុកោណចារឹកក្នុងរង្វង់[/m]
	[m1]Cyklisk fyrhörning[/m]

១៣៨
138 (tal)
	[m1]១៣៨[/m]
	[m1]138 (tal)[/m]

គីឡូម៉ែត្រការ៉េ
Kvadratkilometer
	[m1]គីឡូម៉ែត្រការ៉េ[/m]
	[m1]Kvadratkilometer[/m]

ចេននី រីវឺរ៉ា
Jenni Rivera
	[m1]ចេននី រីវឺរ៉ា[/m]
	[m1]Jenni Rivera[/m]

១៤៤
144 (tal)
	[m1]១៤៤[/m]
	[m1]144 (tal)[/m]

រលួស
Erythrina variegata
	[m1]រលួស[/m]
	[m1]Erythrina variegata[/m]

១៤០
140 (tal)
	[m1]១៤០[/m]
	[m1]140 (tal)[/m]

១៤៣
143 (tal)
	[m1]១៤៣[/m]
	[m1]143 (tal)[/m]

១៤៧
147 (tal)
	[m1]១៤៧[/m]
	[m1]147 (tal)[/m]

១៤៦
146 (tal)
	[m1]១៤៦[/m]
	[m1]146 (tal)[/m]

១៤៩
149 (tal)
	[m1]១៤៩[/m]
	[m1]149 (tal)[/m]

១៤២
142 (tal)
	[m1]១៤២[/m]
	[m1]142 (tal)[/m]

១៣៩
139 (tal)
	[m1]១៣៩[/m]
	[m1]139 (tal)[/m]

១៤៥
145 (tal)
	[m1]១៤៥[/m]
	[m1]145 (tal)[/m]

ប្រទេសមួយ ប្រព័ន្ធពីរ
Ett land, två system
	[m1]ប្រទេសមួយ ប្រព័ន្ធពីរ[/m]
	[m1]Ett land, två system[/m]

ត្រកៀត
Vattenhyacintväxter
	[m1]ត្រកៀត[/m]
	[m1]Vattenhyacintväxter[/m]

បណ្តាញផ្លូវហាយវេអាស៊ី
Asienväg
	[m1]បណ្តាញផ្លូវហាយវេអាស៊ី[/m]
	[m1]Asienväg[/m]

ច្រកចូហរ
Johorsundet
	[m1]ច្រកចូហរ[/m]
	[m1]Johorsundet[/m]

ព្រះសង្ឃ
Munk
	[m1]ព្រះសង្ឃ[/m]
	[m1]Munk[/m]

នគរលូ
Lu (stat)
	[m1]នគរលូ[/m]
	[m1]Lu (stat)[/m]

ត្រីរាជ
Mekongjättemal
	[m1]ត្រីរាជ[/m]
	[m1]Mekongjättemal[/m]

Yeghishe Charents
Yeghishe Charents
	[m1]Yeghishe Charents[/m]
	[m1]Yeghishe Charents[/m]

ភាពលំអៀង
Metodfel
	[m1]ភាពលំអៀង[/m]
	[m1]Metodfel[/m]

CAC/PAC JF-17 Thunder
CAC/PAC JF-17 Thunder
	[m1]CAC/PAC JF-17 Thunder[/m]
	[m1]CAC/PAC JF-17 Thunder[/m]

Gloomy Sunday
Gloomy Sunday
	[m1]Gloomy Sunday[/m]
	[m1]Gloomy Sunday[/m]

ខេត្តហ្លួងព្រះបាង
Louang Prabang (provins)
	[m1]ខេត្តហ្លួងព្រះបាង[/m]
	[m1]Louang Prabang (provins)[/m]

សង្គ្រាមឥណ្ឌូចិនលើកទី១
Indokinakriget
	[m1]សង្គ្រាមឥណ្ឌូចិនលើកទី១[/m]
	[m1]Indokinakriget[/m]

ខេត្តស្វាយរៀង
Svay Rieng (provins)
	[m1]ខេត្តស្វាយរៀង[/m]
	[m1]Svay Rieng (provins)[/m]

ISO 9362
ISO 9362
	[m1]ISO 9362[/m]
	[m1]ISO 9362[/m]

ប៉ាកាយ៉ា
Pacaya
	[m1]ប៉ាកាយ៉ា[/m]
	[m1]Pacaya[/m]

ខ្លែងប្រម៉ង់
Rödbent pygméfalk
	[m1]ខ្លែងប្រម៉ង់[/m]
	[m1]Rödbent pygméfalk[/m]

ខេត្តអូគីណាវ៉ា
Okinawa prefektur
	[m1]ខេត្តអូគីណាវ៉ា[/m]
	[m1]Okinawa prefektur[/m]

គណបក្សប្រជាជនកម្ពុជា
Kambodjanska folkpartiet
	[m1]គណបក្សប្រជាជនកម្ពុជា[/m]
	[m1]Kambodjanska folkpartiet[/m]

អាស៊ីខាងត្បូង
Sydasien
	[m1]អាស៊ីខាងត្បូង[/m]
	[m1]Sydasien[/m]

កណ្ដុរភ្នំ
Egentliga bamburåttor
	[m1]កណ្ដុរភ្នំ[/m]
	[m1]Egentliga bamburåttor[/m]

ឃុំបន្ទាយឆ្មារ
Banteay Chhmar
	[m1]ឃុំបន្ទាយឆ្មារ[/m]
	[m1]Banteay Chhmar[/m]

តំបន់ត្រីកោណមាស
Gyllene triangeln, Asien
	[m1]តំបន់ត្រីកោណមាស[/m]
	[m1]Gyllene triangeln, Asien[/m]

សង្គ្រាមផ្ទៃក្នុងកម្ពុជា
Kambodjanska inbördeskriget
	[m1]សង្គ្រាមផ្ទៃក្នុងកម្ពុជា[/m]
	[m1]Kambodjanska inbördeskriget[/m]

ESET
ESET
	[m1]ESET[/m]
	[m1]ESET[/m]

អាស៊ីហ្គេមរដូវរងារ
Asiatiska vinterspelen
	[m1]អាស៊ីហ្គេមរដូវរងារ[/m]
	[m1]Asiatiska vinterspelen[/m]

ក្រុងយ៉ាណៃ
Yanai
	[m1]ក្រុងយ៉ាណៃ[/m]
	[m1]Yanai[/m]

KM
Kilometer
	[m1]KM[/m]
	[m1]Kilometer[/m]

BRIC
BRIC
	[m1]BRIC[/m]
	[m1]BRIC[/m]

ជម្រើសអ្នកប្រើប្រាស់
Konsumentteori
	[m1]ជម្រើសអ្នកប្រើប្រាស់[/m]
	[m1]Konsumentteori[/m]

ប្រព័ន្ធគោល
Talbas
	[m1]ប្រព័ន្ធគោល[/m]
	[m1]Talbas[/m]

ក្រុមប្រឹក្សាអូឡាំពិកអាស៊ី
Asiens olympiska råd
	[m1]ក្រុមប្រឹក្សាអូឡាំពិកអាស៊ី[/m]
	[m1]Asiens olympiska råd[/m]

McDonnell Douglas F-15E Strike Eagle
McDonnell Douglas F-15E Strike Eagle
	[m1]McDonnell Douglas F-15E Strike Eagle[/m]
	[m1]McDonnell Douglas F-15E Strike Eagle[/m]

២៤២
242 (tal)
	[m1]២៤២[/m]
	[m1]242 (tal)[/m]

សារមន្ទីរទួលស្លែង
S-21 Tuol Sleng
	[m1]សារមន្ទីរទួលស្លែង[/m]
	[m1]S-21 Tuol Sleng[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

សាកលវិទ្យាល័យ ចុឡាលុងករណ៍
Chulalongkornuniversitetet
	[m1]សាកលវិទ្យាល័យ ចុឡាលុងករណ៍[/m]
	[m1]Chulalongkornuniversitetet[/m]

អនុគមន៍ស៊ីនុសកាឌីណាល់
Sinc-funktionen
	[m1]អនុគមន៍ស៊ីនុសកាឌីណាល់[/m]
	[m1]Sinc-funktionen[/m]

ខេត្តព្រៃវែង
Prey Veng (provins)
	[m1]ខេត្តព្រៃវែង[/m]
	[m1]Prey Veng (provins)[/m]

អនុគមន៍ពហុហ្គាំម៉ា
Polygammafunktionen
	[m1]អនុគមន៍ពហុហ្គាំម៉ា[/m]
	[m1]Polygammafunktionen[/m]

កប្ប
Kalpa (tidsenhet)
	[m1]កប្ប[/m]
	[m1]Kalpa (tidsenhet)[/m]

ខ្សែទឹកអេក្វាទ័រខាងជើង
Ekvatorialström
	[m1]ខ្សែទឹកអេក្វាទ័រខាងជើង[/m]
	[m1]Ekvatorialström[/m]

នគរវ្នំ
Funan
	[m1]នគរវ្នំ[/m]
	[m1]Funan[/m]

ខេត្តកំពង់ឆ្នាំង
Kampong Chhnang
	[m1]ខេត្តកំពង់ឆ្នាំង[/m]
	[m1]Kampong Chhnang[/m]

ព្រះនាងមាយា
Mahamaya
	[m1]ព្រះនាងមាយា[/m]
	[m1]Mahamaya[/m]

ពោធិបក្ខិយធម៌
Bodhipakkhiyādhammā
	[m1]ពោធិបក្ខិយធម៌[/m]
	[m1]Bodhipakkhiyādhammā[/m]

ការ​បញ្ចាំង​ស្លាយ
Bildspel
	[m1]ការ​បញ្ចាំង​ស្លាយ[/m]
	[m1]Bildspel[/m]

វីគីភីឌាភាសាខ្មែរ
Lättflyktiga organiska föreningar
	[m1]វីគីភីឌាភាសាខ្មែរ[/m]
	[m1]Lättflyktiga organiska föreningar[/m]

ចំប៉ីសៀម
Ökenrossläktet
	[m1]ចំប៉ីសៀម[/m]
	[m1]Ökenrossläktet[/m]

ច្បាប់ប្រលេឡូក្រាម
Parallellogramlagen
	[m1]ច្បាប់ប្រលេឡូក្រាម[/m]
	[m1]Parallellogramlagen[/m]

ព្រៃវែង
Prey Veng
	[m1]ព្រៃវែង[/m]
	[m1]Prey Veng[/m]

ធនធានដែលមិនកកើតឡើងវិញ
Icke förnybara energikällor
	[m1]ធនធានដែលមិនកកើតឡើងវិញ[/m]
	[m1]Icke förnybara energikällor[/m]

ខ្សែទឹកអៀមីងហ្គើរ
Irmingerströmmen
	[m1]ខ្សែទឹកអៀមីងហ្គើរ[/m]
	[m1]Irmingerströmmen[/m]

វិសមភាព ហាតឌី
Hardys olikhet
	[m1]វិសមភាព ហាតឌី[/m]
	[m1]Hardys olikhet[/m]

ស្វាកន្ទុយស
Pygathrix nigripes
	[m1]ស្វាកន្ទុយស[/m]
	[m1]Pygathrix nigripes[/m]

ពិធីបុណ្យមាឃបូជា
Magha Puja
	[m1]ពិធីបុណ្យមាឃបូជា[/m]
	[m1]Magha Puja[/m]

សុន សេន
Son Sen
	[m1]សុន សេន[/m]
	[m1]Son Sen[/m]

ចំនួនតេត្រាអែក
Tetraedertal
	[m1]ចំនួនតេត្រាអែក[/m]
	[m1]Tetraedertal[/m]

ក្រុងកំពង់ធំ
Kampong Thum
	[m1]ក្រុងកំពង់ធំ[/m]
	[m1]Kampong Thum[/m]

ភ្នំដា
Ankor Borei och Phnom Da
	[m1]ភ្នំដា[/m]
	[m1]Ankor Borei och Phnom Da[/m]

ចំណុចរំពុះ
Kokpunkt
	[m1]ចំណុចរំពុះ[/m]
	[m1]Kokpunkt[/m]

សាធារណរដ្ឋខ្មែរ
Khmerrepubliken
	[m1]សាធារណរដ្ឋខ្មែរ[/m]
	[m1]Khmerrepubliken[/m]

អក្សរខ្មែរ
Khmerisk skrift
	[m1]អក្សរខ្មែរ[/m]
	[m1]Khmerisk skrift[/m]

ក្មេងទំនើង
Ungdomskriminalitet
	[m1]ក្មេងទំនើង[/m]
	[m1]Ungdomskriminalitet[/m]

ចេនឡា
Chenla
	[m1]ចេនឡា[/m]
	[m1]Chenla[/m]

ប្រកែកនយោបាយថៃ ស.ក.២០១០
Politiska protesterna i Thailand 2010
	[m1]ប្រកែកនយោបាយថៃ ស.ក.២០១០[/m]
	[m1]Politiska protesterna i Thailand 2010[/m]

កម្មវីធីសូនីវីហ្គាស
Sony Vegas
	[m1]កម្មវីធីសូនីវីហ្គាស[/m]
	[m1]Sony Vegas[/m]

កងទ័ពអេហ្ស៊ីប
Egyptiska väpnade styrkor
	[m1]កងទ័ពអេហ្ស៊ីប[/m]
	[m1]Egyptiska väpnade styrkor[/m]

ខ្សែទឹកណរវេយ
Norska strömmen
	[m1]ខ្សែទឹកណរវេយ[/m]
	[m1]Norska strömmen[/m]

វិសមភាពញូតុន
Newtons olikheter
	[m1]វិសមភាពញូតុន[/m]
	[m1]Newtons olikheter[/m]

តំបន់អឌ្ឍច័ន្ទមាស
Gyllene halvmånen
	[m1]តំបន់អឌ្ឍច័ន្ទមាស[/m]
	[m1]Gyllene halvmånen[/m]

សហរដ្ឋ
Union (statsvetenskap)
	[m1]សហរដ្ឋ[/m]
	[m1]Union (statsvetenskap)[/m]

ផលបូក រីម៉ាន
Riemannsumma
	[m1]ផលបូក រីម៉ាន[/m]
	[m1]Riemannsumma[/m]

ប្រៃសណីយ៍ភ័ណ្ឌ
Paket (postväsen)
	[m1]ប្រៃសណីយ៍ភ័ណ្ឌ[/m]
	[m1]Paket (postväsen)[/m]

នវវិទ្យា
Neologi
	[m1]នវវិទ្យា[/m]
	[m1]Neologi[/m]

អនុគមន៍ទ្រីហ្គាំម៉ា
Trigammafunktionen
	[m1]អនុគមន៍ទ្រីហ្គាំម៉ា[/m]
	[m1]Trigammafunktionen[/m]

ខ្សែទឹករង្វល់របស់មហាសមុទ្រ
Havsströmsvirvelområde
	[m1]ខ្សែទឹករង្វល់របស់មហាសមុទ្រ[/m]
	[m1]Havsströmsvirvelområde[/m]

វិទ្យុតាមអ៊ីនធើណែត
Digitalradio
	[m1]វិទ្យុតាមអ៊ីនធើណែត[/m]
	[m1]Digitalradio[/m]

ខ្សែទឹកហ្គ្រីនលែនខាងលិច
Västra Grönlandsströmmen
	[m1]ខ្សែទឹកហ្គ្រីនលែនខាងលិច[/m]
	[m1]Västra Grönlandsströmmen[/m]

ឈូងសមុទ្រ
Bukt
	[m1]ឈូងសមុទ្រ[/m]
	[m1]Bukt[/m]

មួយម៉ូនីកា
Agnes Monica
	[m1]មួយម៉ូនីកា[/m]
	[m1]Agnes Monica[/m]

ESET NOD32 Antivirus
NOD32
	[m1]ESET NOD32 Antivirus[/m]
	[m1]NOD32[/m]

វិធីសាស្រ្តក្នុងការទំនាក់ទំនង
Kommunikationsmodell
	[m1]វិធីសាស្រ្តក្នុងការទំនាក់ទំនង[/m]
	[m1]Kommunikationsmodell[/m]

ចេមនិងផ្លែប៉ែសយក្ស
James och jättepersikan
	[m1]ចេមនិងផ្លែប៉ែសយក្ស[/m]
	[m1]James och jättepersikan[/m]

ប្រជាមតិទាក់ទងនឹងឯករាជភាពរបស់ស្កុតឡែនឆ្នំា២០១៤
Folkomröstningen om skotsk självständighet 2014
	[m1]ប្រជាមតិទាក់ទងនឹងឯករាជភាពរបស់ស្កុតឡែនឆ្នំា២០១៤[/m]
	[m1]Folkomröstningen om skotsk självständighet 2014[/m]

សាសនាក្នុងប្រទេសចិន
Kinesisk religion
	[m1]សាសនាក្នុងប្រទេសចិន[/m]
	[m1]Kinesisk religion[/m]

ត្រីគល់រាំង
Siamesisk jättekarp
	[m1]ត្រីគល់រាំង[/m]
	[m1]Siamesisk jättekarp[/m]

ប្រវត្តិច្បាប់រក្សាសិទ្ធ
Upphovsrättens historia
	[m1]ប្រវត្តិច្បាប់រក្សាសិទ្ធ[/m]
	[m1]Upphovsrättens historia[/m]

ទ្រឹស្ដីនៃពណ៌
Färglära
	[m1]ទ្រឹស្ដីនៃពណ៌[/m]
	[m1]Färglära[/m]

ស្ករត្នោត
Palmsocker
	[m1]ស្ករត្នោត[/m]
	[m1]Palmsocker[/m]

ទីក្រុងរ៉ូមបុរាណ
Romerska riket
	[m1]ទីក្រុងរ៉ូមបុរាណ[/m]
	[m1]Romerska riket[/m]

កន្ថឹកក្បាលឆ្នូត
Nordlig slätsvansspetsekorre
	[m1]កន្ថឹកក្បាលឆ្នូត[/m]
	[m1]Nordlig slätsvansspetsekorre[/m]

រឹសគូប
Kubikrot
	[m1]រឹសគូប[/m]
	[m1]Kubikrot[/m]

វត្តភ្នំ
Wat Phnom
	[m1]វត្តភ្នំ[/m]
	[m1]Wat Phnom[/m]

អាគីតា
Akita (olika betydelser)
	[m1]អាគីតា[/m]
	[m1]Akita (olika betydelser)[/m]

អនុគមន៍ហ្សេតាបឋម
Primtalszetafunktionen
	[m1]អនុគមន៍ហ្សេតាបឋម[/m]
	[m1]Primtalszetafunktionen[/m]

អ្នកសារពត័មាន
Journalist
	[m1]អ្នកសារពត័មាន[/m]
	[m1]Journalist[/m]

ប្រអប់ខ្សាច់
Sandlåda
	[m1]ប្រអប់ខ្សាច់[/m]
	[m1]Sandlåda[/m]

ស្ថានីយទូរទស្សន៍
TV-kanal
	[m1]ស្ថានីយទូរទស្សន៍[/m]
	[m1]TV-kanal[/m]

ជំងឺរលាកបំពង់ក
Faryngit
	[m1]ជំងឺរលាកបំពង់ក[/m]
	[m1]Faryngit[/m]

អូរកែវ
Oc Eo
	[m1]អូរកែវ[/m]
	[m1]Oc Eo[/m]

ពហុធាប៊ែរនូយី
Bernoullipolynom
	[m1]ពហុធាប៊ែរនូយី[/m]
	[m1]Bernoullipolynom[/m]

ខេត្តបលិខាំសៃ
Bolikhamsai (provins)
	[m1]ខេត្តបលិខាំសៃ[/m]
	[m1]Bolikhamsai (provins)[/m]

ចៅ​សែន​ កុសល​ឈុំ
Chau Sen Cocsal Chhum
	[m1]ចៅ​សែន​ កុសល​ឈុំ[/m]
	[m1]Chau Sen Cocsal Chhum[/m]

ជញ្ជាំងក្រហម
Redwall - Cluny Gisslaren
	[m1]ជញ្ជាំងក្រហម[/m]
	[m1]Redwall - Cluny Gisslaren[/m]

ព្រះរាជាណាចក្រកម្ពុជា (១៩៥៣-១៩៧០)
Kungariket Kambodja (1953-1970)
	[m1]ព្រះរាជាណាចក្រកម្ពុជា (១៩៥៣-១៩៧០)[/m]
	[m1]Kungariket Kambodja (1953-1970)[/m]

ខេមបូឌា ដេលី
Cambodia Daily
	[m1]ខេមបូឌា ដេលី[/m]
	[m1]Cambodia Daily[/m]

ពីរ៉ាមីត
Pyramid (geometri)
	[m1]ពីរ៉ាមីត[/m]
	[m1]Pyramid (geometri)[/m]

ពន្ធតែមប្រិ៍
Stämpelskatt
	[m1]ពន្ធតែមប្រិ៍[/m]
	[m1]Stämpelskatt[/m]

កន្លះបរិមាត្រ
Semiperimeter
	[m1]កន្លះបរិមាត្រ[/m]
	[m1]Semiperimeter[/m]

គ្រោះមហន្តរាយ
Katastrof
	[m1]គ្រោះមហន្តរាយ[/m]
	[m1]Katastrof[/m]

អនុគមន៍គុយ-តែតតា
Q-thetafunktionen
	[m1]អនុគមន៍គុយ-តែតតា[/m]
	[m1]Q-thetafunktionen[/m]

វិសមភាពភីត្រឹ
Peetres olikhet
	[m1]វិសមភាពភីត្រឹ[/m]
	[m1]Peetres olikhet[/m]

អេហ៊្សីប
Egypten
	[m1]អេហ៊្សីប[/m]
	[m1]Egypten[/m]

យីហ៊ុប
Magnolia coco
	[m1]យីហ៊ុប[/m]
	[m1]Magnolia coco[/m]

កាណាដា
Kanada
	[m1]កាណាដា[/m]
	[m1]Kanada[/m]

វិសមភាព ស្ទេហ្វេនសេន
Steffensens olikhet
	[m1]វិសមភាព ស្ទេហ្វេនសេន[/m]
	[m1]Steffensens olikhet[/m]

វិសមភាព អាស្គី-ហ្គាស្ពើ
Askey–Gaspers olikhet
	[m1]វិសមភាព អាស្គី-ហ្គាស្ពើ[/m]
	[m1]Askey–Gaspers olikhet[/m]

ឫសទី១២នៃ២
Tolfte roten ur 2
	[m1]ឫសទី១២នៃ២[/m]
	[m1]Tolfte roten ur 2[/m]

នរោត្តម មុនីនាថ សីហនុ
Norodom Monineath
	[m1]នរោត្តម មុនីនាថ សីហនុ[/m]
	[m1]Norodom Monineath[/m]

តំបន់ពាណិជ្ជកម្មសេរី
Frihandelsavtal
	[m1]តំបន់ពាណិជ្ជកម្មសេរី[/m]
	[m1]Frihandelsavtal[/m]

ឈាន
Dhyana
	[m1]ឈាន[/m]
	[m1]Dhyana[/m]

ពន្ធលើប្រាក់បៀវត្ស
Arbetsgivaravgift
	[m1]ពន្ធលើប្រាក់បៀវត្ស[/m]
	[m1]Arbetsgivaravgift[/m]

ខេត្តនៃកម្ពុជា
Kambodjas provinser
	[m1]ខេត្តនៃកម្ពុជា[/m]
	[m1]Kambodjas provinser[/m]

ខេត្តលង់ហោរ
Vinh Long (provins)
	[m1]ខេត្តលង់ហោរ[/m]
	[m1]Vinh Long (provins)[/m]

តូក្យូ
Tokyo
	[m1]តូក្យូ[/m]
	[m1]Tokyo[/m]

បញ្ជីរាយនាម ជ័យលាភីរង្វាន់ណូបែល ផ្នែកគីមីវិទ្យា
Lista över nobelpristagare i kemi
	[m1]បញ្ជីរាយនាម ជ័យលាភីរង្វាន់ណូបែល ផ្នែកគីមីវិទ្យា[/m]
	[m1]Lista över nobelpristagare i kemi[/m]

រូបភាពដែលបាត់បង់
L'Image manquante
	[m1]រូបភាពដែលបាត់បង់[/m]
	[m1]L'Image manquante[/m]

កំប្រុកព័ណ៌
Prevostekorre
	[m1]កំប្រុកព័ណ៌[/m]
	[m1]Prevostekorre[/m]

ព្យុះហៃយ៉ាន
Tyfonen Haiyan
	[m1]ព្យុះហៃយ៉ាន[/m]
	[m1]Tyfonen Haiyan[/m]

មន្ទារ
Magnolia liliifera
	[m1]មន្ទារ[/m]
	[m1]Magnolia liliifera[/m]

ទ្រឹស្តីបទការ៉េបី
Legendres trekvadraterssats
	[m1]ទ្រឹស្តីបទការ៉េបី[/m]
	[m1]Legendres trekvadraterssats[/m]

Call of Duty: Advanced Warfare
Call of Duty: Advanced Warfare
	[m1]Call of Duty: Advanced Warfare[/m]
	[m1]Call of Duty: Advanced Warfare[/m]

បញ្ជីនៃទង់ជាតិអង្គភាពរដ្ឋបាលរាជវង្សង្វៀនរបស់
Lista över Nguyendynastins förvaltningars flaggor
	[m1]បញ្ជីនៃទង់ជាតិអង្គភាពរដ្ឋបាលរាជវង្សង្វៀនរបស់[/m]
	[m1]Lista över Nguyendynastins förvaltningars flaggor[/m]

