#NAME "lg-sv Wikidict"
#INDEX_LANGUAGE "Luganda"
#CONTENTS_LANGUAGE "Swedish"

Noowe
Norge
	[m1]Noowe[/m]
	[m1]Norge[/m]

Amereka
USA
	[m1]Amereka[/m]
	[m1]USA[/m]

Finilandi
Finland
	[m1]Finilandi[/m]
	[m1]Finland[/m]

Swiiden
Sverige
	[m1]Swiiden[/m]
	[m1]Sverige[/m]

Denimaaka
Danmark
	[m1]Denimaaka[/m]
	[m1]Danmark[/m]

Bupoolo
Polen
	[m1]Bupoolo[/m]
	[m1]Polen[/m]

Lithueenia
Litauen
	[m1]Lithueenia[/m]
	[m1]Litauen[/m]

Yitale
Italien
	[m1]Yitale[/m]
	[m1]Italien[/m]

Buyonaani
Grekland
	[m1]Buyonaani[/m]
	[m1]Grekland[/m]

Buturuki
Turkiet
	[m1]Buturuki[/m]
	[m1]Turkiet[/m]

Bulaaya
Europa
	[m1]Bulaaya[/m]
	[m1]Europa[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Berlin
Berlin
	[m1]Berlin[/m]
	[m1]Berlin[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Gatonnya
Januari
	[m1]Gatonnya[/m]
	[m1]Januari[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Mbwa
Hund
	[m1]Mbwa[/m]
	[m1]Hund[/m]

Rwasha
Ryssland
	[m1]Rwasha[/m]
	[m1]Ryssland[/m]

Girimane
Tyskland
	[m1]Girimane[/m]
	[m1]Tyskland[/m]

Isilandi
Island
	[m1]Isilandi[/m]
	[m1]Island[/m]

Emu
1 (tal)
	[m1]Emu[/m]
	[m1]1 (tal)[/m]

Bbiri
2 (tal)
	[m1]Bbiri[/m]
	[m1]2 (tal)[/m]

Ssatu
3 (tal)
	[m1]Ssatu[/m]
	[m1]3 (tal)[/m]

Nnya
4 (tal)
	[m1]Nnya[/m]
	[m1]4 (tal)[/m]

Ttaano
5 (tal)
	[m1]Ttaano[/m]
	[m1]5 (tal)[/m]

Zeero
0 (tal)
	[m1]Zeero[/m]
	[m1]0 (tal)[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Jesu Kristo
Jesus
	[m1]Jesu Kristo[/m]
	[m1]Jesus[/m]

Mathematics
Matematik
	[m1]Mathematics[/m]
	[m1]Matematik[/m]

Napooleon Bonapat
Napoleon I
	[m1]Napooleon Bonapat[/m]
	[m1]Napoleon I[/m]

Moosko
Moskva
	[m1]Moosko[/m]
	[m1]Moskva[/m]

Ebimera
Växt
	[m1]Ebimera[/m]
	[m1]Växt[/m]

Nepal
Nepal
	[m1]Nepal[/m]
	[m1]Nepal[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Yuganda
Uganda
	[m1]Yuganda[/m]
	[m1]Uganda[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Helsinki
Helsingfors
	[m1]Helsinki[/m]
	[m1]Helsingfors[/m]

Baibuli
Bibeln
	[m1]Baibuli[/m]
	[m1]Bibeln[/m]

Ho Chi Minh City
Ho Chi Minh-staden
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh-staden[/m]

Kkanisa ya Yeso Eyannamaddala
The True Jesus Church
	[m1]Kkanisa ya Yeso Eyannamaddala[/m]
	[m1]The True Jesus Church[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Concepción
Concepción, Chile
	[m1]Concepción[/m]
	[m1]Concepción, Chile[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Santiago, Chile
Santiago de Chile
	[m1]Santiago, Chile[/m]
	[m1]Santiago de Chile[/m]

Kampala
Kampala
	[m1]Kampala[/m]
	[m1]Kampala[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Kilimanjaro
Kilimanjaro
	[m1]Kilimanjaro[/m]
	[m1]Kilimanjaro[/m]

Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto
FN:s deklaration om de mänskliga rättigheterna
	[m1]Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto[/m]
	[m1]FN:s deklaration om de mänskliga rättigheterna[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Ennamba
Tal
	[m1]Ennamba[/m]
	[m1]Tal[/m]

Mwenda
9 (tal)
	[m1]Mwenda[/m]
	[m1]9 (tal)[/m]

Bien Hoa
Bien Hoa
	[m1]Bien Hoa[/m]
	[m1]Bien Hoa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Vung Tau
Vung Tau
	[m1]Vung Tau[/m]
	[m1]Vung Tau[/m]

Musanvu
7 (tal)
	[m1]Musanvu[/m]
	[m1]7 (tal)[/m]

Munaana
8 (tal)
	[m1]Munaana[/m]
	[m1]8 (tal)[/m]

Mukaaga
6 (tal)
	[m1]Mukaaga[/m]
	[m1]6 (tal)[/m]

Moshchena
Mosjtjena
	[m1]Moshchena[/m]
	[m1]Mosjtjena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Las Vegas
Las Vegas
	[m1]Las Vegas[/m]
	[m1]Las Vegas[/m]

Kkumi
10 (tal)
	[m1]Kkumi[/m]
	[m1]10 (tal)[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Ca Mau
Ca Mau
	[m1]Ca Mau[/m]
	[m1]Ca Mau[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Phan Thiet
Phan Thiet
	[m1]Phan Thiet[/m]
	[m1]Phan Thiet[/m]

Reverse transcriptase
Omvänt transkriptas
	[m1]Reverse transcriptase[/m]
	[m1]Omvänt transkriptas[/m]

Luganda
Luganda
	[m1]Luganda[/m]
	[m1]Luganda[/m]

Buon Ma Thuot
Buon Ma Thuot
	[m1]Buon Ma Thuot[/m]
	[m1]Buon Ma Thuot[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Thanh Hoa
Thanh Hoa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hoa[/m]

Ben Tre
Ben Tre
	[m1]Ben Tre[/m]
	[m1]Ben Tre[/m]

Kkumi na bbiri
12 (tal)
	[m1]Kkumi na bbiri[/m]
	[m1]12 (tal)[/m]

Kkumi n'emu
11 (tal)
	[m1]Kkumi n'emu[/m]
	[m1]11 (tal)[/m]

Kkumi na ssatu
13 (tal)
	[m1]Kkumi na ssatu[/m]
	[m1]13 (tal)[/m]

Kikumi
100 (tal)
	[m1]Kikumi[/m]
	[m1]100 (tal)[/m]

Kakadde kamu
Miljon
	[m1]Kakadde kamu[/m]
	[m1]Miljon[/m]

Kkumi na nnya
14 (tal)
	[m1]Kkumi na nnya[/m]
	[m1]14 (tal)[/m]

Sekazzi
Vattenmelon
	[m1]Sekazzi[/m]
	[m1]Vattenmelon[/m]

Kkumi na ttaano
15 (tal)
	[m1]Kkumi na ttaano[/m]
	[m1]15 (tal)[/m]

Kkumi na munaana
18 (tal)
	[m1]Kkumi na munaana[/m]
	[m1]18 (tal)[/m]

Kkumi na mwenda
19 (tal)
	[m1]Kkumi na mwenda[/m]
	[m1]19 (tal)[/m]

Kkumi na musanvu
17 (tal)
	[m1]Kkumi na musanvu[/m]
	[m1]17 (tal)[/m]

Kkumi na mukaaga
16 (tal)
	[m1]Kkumi na mukaaga[/m]
	[m1]16 (tal)[/m]

Amakumi abiri
20 (tal)
	[m1]Amakumi abiri[/m]
	[m1]20 (tal)[/m]

Amakumi ana
40 (tal)
	[m1]Amakumi ana[/m]
	[m1]40 (tal)[/m]

Amakumi asatu
30 (tal)
	[m1]Amakumi asatu[/m]
	[m1]30 (tal)[/m]

Lukumi
1000 (tal)
	[m1]Lukumi[/m]
	[m1]1000 (tal)[/m]

Lacuna Coil
Lacuna Coil
	[m1]Lacuna Coil[/m]
	[m1]Lacuna Coil[/m]

Amakumi abiri mu ssatu
23 (tal)
	[m1]Amakumi abiri mu ssatu[/m]
	[m1]23 (tal)[/m]

Ekirwadde ky’ebola
Ebolafeber
	[m1]Ekirwadde ky’ebola[/m]
	[m1]Ebolafeber[/m]

Amakumi abiri mu ttaano
25 (tal)
	[m1]Amakumi abiri mu ttaano[/m]
	[m1]25 (tal)[/m]

Amakumi abiri mu nnya
24 (tal)
	[m1]Amakumi abiri mu nnya[/m]
	[m1]24 (tal)[/m]

Nkaaga
60 (tal)
	[m1]Nkaaga[/m]
	[m1]60 (tal)[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Amakumi abiri mu mukaaga
26 (tal)
	[m1]Amakumi abiri mu mukaaga[/m]
	[m1]26 (tal)[/m]

Mbogo
Afrikansk buffel
	[m1]Mbogo[/m]
	[m1]Afrikansk buffel[/m]

Ntaulira
Honungsgrävling
	[m1]Ntaulira[/m]
	[m1]Honungsgrävling[/m]

Retrovirus
Retrovirus
	[m1]Retrovirus[/m]
	[m1]Retrovirus[/m]

Banovci (Nijemci)
Banovci
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci[/m]

Kyenda
90 (tal)
	[m1]Kyenda[/m]
	[m1]90 (tal)[/m]

Ntulege
Stäppzebra
	[m1]Ntulege[/m]
	[m1]Stäppzebra[/m]

Enkima
Chlorocebus aethiops
	[m1]Enkima[/m]
	[m1]Chlorocebus aethiops[/m]

Amakumi ana mu ssatu
43 (tal)
	[m1]Amakumi ana mu ssatu[/m]
	[m1]43 (tal)[/m]

Mutwalo gumu
10000 (tal)
	[m1]Mutwalo gumu[/m]
	[m1]10000 (tal)[/m]

Amakumi abiri mu musanvu
27 (tal)
	[m1]Amakumi abiri mu musanvu[/m]
	[m1]27 (tal)[/m]

Amakumi asatu mu ttaano
35 (tal)
	[m1]Amakumi asatu mu ttaano[/m]
	[m1]35 (tal)[/m]

Jens Galschiøt
Jens Galschiøt
	[m1]Jens Galschiøt[/m]
	[m1]Jens Galschiøt[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Buganda
Buganda
	[m1]Buganda[/m]
	[m1]Buganda[/m]

Amakumi abiri mu mwenda
29 (tal)
	[m1]Amakumi abiri mu mwenda[/m]
	[m1]29 (tal)[/m]

Amakumi abiri mu munaana
28 (tal)
	[m1]Amakumi abiri mu munaana[/m]
	[m1]28 (tal)[/m]

Amakumi asatu mu munaana
38 (tal)
	[m1]Amakumi asatu mu munaana[/m]
	[m1]38 (tal)[/m]

Amakumi ana mu ttaano
45 (tal)
	[m1]Amakumi ana mu ttaano[/m]
	[m1]45 (tal)[/m]

Kinaana
80 (tal)
	[m1]Kinaana[/m]
	[m1]80 (tal)[/m]

Abiri mu emu
21 (tal)
	[m1]Abiri mu emu[/m]
	[m1]21 (tal)[/m]

Abiri mu bbiri
22 (tal)
	[m1]Abiri mu bbiri[/m]
	[m1]22 (tal)[/m]

Nsanvu
70 (tal)
	[m1]Nsanvu[/m]
	[m1]70 (tal)[/m]

Amakumi ataano
50 (tal)
	[m1]Amakumi ataano[/m]
	[m1]50 (tal)[/m]

Amakumi ana mu emu
41 (tal)
	[m1]Amakumi ana mu emu[/m]
	[m1]41 (tal)[/m]

Amakumi asatu mu nnya
34 (tal)
	[m1]Amakumi asatu mu nnya[/m]
	[m1]34 (tal)[/m]

Amakumi asatu mu ssatu
33 (tal)
	[m1]Amakumi asatu mu ssatu[/m]
	[m1]33 (tal)[/m]

Amakumi ana mu musanvu
47 (tal)
	[m1]Amakumi ana mu musanvu[/m]
	[m1]47 (tal)[/m]

Amakumi asatu mu emu
31 (tal)
	[m1]Amakumi asatu mu emu[/m]
	[m1]31 (tal)[/m]

Amakumi asatu mu bbiri
32 (tal)
	[m1]Amakumi asatu mu bbiri[/m]
	[m1]32 (tal)[/m]

Amakumi ana mu nnya
44 (tal)
	[m1]Amakumi ana mu nnya[/m]
	[m1]44 (tal)[/m]

Amakumi ana mu mukaaga
46 (tal)
	[m1]Amakumi ana mu mukaaga[/m]
	[m1]46 (tal)[/m]

Amakumi asatu mu musanvu
37 (tal)
	[m1]Amakumi asatu mu musanvu[/m]
	[m1]37 (tal)[/m]

Amakumi asatu mu mwenda
39 (tal)
	[m1]Amakumi asatu mu mwenda[/m]
	[m1]39 (tal)[/m]

Amakumi asatu mu mukaaga
36 (tal)
	[m1]Amakumi asatu mu mukaaga[/m]
	[m1]36 (tal)[/m]

Bikumi bibiri
200 (tal)
	[m1]Bikumi bibiri[/m]
	[m1]200 (tal)[/m]

Jonava
Jonava
	[m1]Jonava[/m]
	[m1]Jonava[/m]

Klaipėda
Klaipėda
	[m1]Klaipėda[/m]
	[m1]Klaipėda[/m]

Amakumi ana mu bbiri
42 (tal)
	[m1]Amakumi ana mu bbiri[/m]
	[m1]42 (tal)[/m]

Hosjö
Hosjö
	[m1]Hosjö[/m]
	[m1]Hosjö[/m]

Bikumi bisatu
300 (tal)
	[m1]Bikumi bisatu[/m]
	[m1]300 (tal)[/m]

Bikumi bina
400 (tal)
	[m1]Bikumi bina[/m]
	[m1]400 (tal)[/m]

Ba Ria
Ba Ria
	[m1]Ba Ria[/m]
	[m1]Ba Ria[/m]

Kaunas
Kaunas
	[m1]Kaunas[/m]
	[m1]Kaunas[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Kikajjo
Saccharum
	[m1]Kikajjo[/m]
	[m1]Saccharum[/m]

