#NAME "lo-sv Wikidict"
#INDEX_LANGUAGE "Lao"
#CONTENTS_LANGUAGE "Swedish"

ທະວີບອາຟະລິກ
Afrika
	[m1]ທະວີບອາຟະລິກ[/m]
	[m1]Afrika[/m]

ປະເທດຍີ່ປຸ່ນ
Japan
	[m1]ປະເທດຍີ່ປຸ່ນ[/m]
	[m1]Japan[/m]

ທະວີບອາເມລິກາໃຕ້
Sydamerika
	[m1]ທະວີບອາເມລິກາໃຕ້[/m]
	[m1]Sydamerika[/m]

ປະເທດນອກແວດ
Norge
	[m1]ປະເທດນອກແວດ[/m]
	[m1]Norge[/m]

ປະເທດອັງກິດ
England
	[m1]ປະເທດອັງກິດ[/m]
	[m1]England[/m]

ປະເທດເອກົດ
Skottland
	[m1]ປະເທດເອກົດ[/m]
	[m1]Skottland[/m]

ປະເທດການ
Wales
	[m1]ປະເທດການ[/m]
	[m1]Wales[/m]

ປະເທດອຽກລັງ
Irland
	[m1]ປະເທດອຽກລັງ[/m]
	[m1]Irland[/m]

ປະເທດຮົງກະລີ
Ungern
	[m1]ປະເທດຮົງກະລີ[/m]
	[m1]Ungern[/m]

ປະເທດແອສະປາຍ
Spanien
	[m1]ປະເທດແອສະປາຍ[/m]
	[m1]Spanien[/m]

ສະຫະລັດອາເມລິກາ
USA
	[m1]ສະຫະລັດອາເມລິກາ[/m]
	[m1]USA[/m]

ປະເທດແບນຊິກ
Belgien
	[m1]ປະເທດແບນຊິກ[/m]
	[m1]Belgien[/m]

ປະເທດລູກຊຳບວກ
Luxemburg
	[m1]ປະເທດລູກຊຳບວກ[/m]
	[m1]Luxemburg[/m]

ໂລກ
Jorden
	[m1]ໂລກ[/m]
	[m1]Jorden[/m]

ປະເທດແຟງລັງ
Finland
	[m1]ປະເທດແຟງລັງ[/m]
	[m1]Finland[/m]

ປະເທດຊູແອດ
Sverige
	[m1]ປະເທດຊູແອດ[/m]
	[m1]Sverige[/m]

ປະເທດດານມາກ
Danmark
	[m1]ປະເທດດານມາກ[/m]
	[m1]Danmark[/m]

ປະເທດໂປໂລຍ
Polen
	[m1]ປະເທດໂປໂລຍ[/m]
	[m1]Polen[/m]

ປະເທດລີຕົວນີ
Litauen
	[m1]ປະເທດລີຕົວນີ[/m]
	[m1]Litauen[/m]

ປະເທດອິຕາລີ
Italien
	[m1]ປະເທດອິຕາລີ[/m]
	[m1]Italien[/m]

ປະເທດສະວິດ
Schweiz
	[m1]ປະເທດສະວິດ[/m]
	[m1]Schweiz[/m]

ປະເທດໂອຕະລິດ
Österrike
	[m1]ປະເທດໂອຕະລິດ[/m]
	[m1]Österrike[/m]

ປະເທດກະແລັດ
Grekland
	[m1]ປະເທດກະແລັດ[/m]
	[m1]Grekland[/m]

ປະເທດຕວກກີ
Turkiet
	[m1]ປະເທດຕວກກີ[/m]
	[m1]Turkiet[/m]

ເບຍ
Öl
	[m1]ເບຍ[/m]
	[m1]Öl[/m]

ປະເທດປອກຕຸຍການ
Portugal
	[m1]ປະເທດປອກຕຸຍການ[/m]
	[m1]Portugal[/m]

ທະວີບເອີລົບ
Europa
	[m1]ທະວີບເອີລົບ[/m]
	[m1]Europa[/m]

ອາຊີ
Asien
	[m1]ອາຊີ[/m]
	[m1]Asien[/m]

ທະວີບອາເມລິກາເໜືອ
Nordamerika
	[m1]ທະວີບອາເມລິກາເໜືອ[/m]
	[m1]Nordamerika[/m]

ທະວີບອັງຕາກຕິກ
Antarktis
	[m1]ທະວີບອັງຕາກຕິກ[/m]
	[m1]Antarktis[/m]

ວິກິພີເດຍ
Wikipedia
	[m1]ວິກິພີເດຍ[/m]
	[m1]Wikipedia[/m]

ປະເທດໂຮນລັງ
Nederländerna
	[m1]ປະເທດໂຮນລັງ[/m]
	[m1]Nederländerna[/m]

ຄອມພິວເຕີ
Dator
	[m1]ຄອມພິວເຕີ[/m]
	[m1]Dator[/m]

ອິນເຕີເນັດ
Internet
	[m1]ອິນເຕີເນັດ[/m]
	[m1]Internet[/m]

ບາຣັກ ໂອບາມາ
Barack Obama
	[m1]ບາຣັກ ໂອບາມາ[/m]
	[m1]Barack Obama[/m]

ປະເທດອູຣູກວາຍ
Uruguay
	[m1]ປະເທດອູຣູກວາຍ[/m]
	[m1]Uruguay[/m]

ຈັກພິມ
Skrivare
	[m1]ຈັກພິມ[/m]
	[m1]Skrivare[/m]

ລອນດອນ
London
	[m1]ລອນດອນ[/m]
	[m1]London[/m]

ປາລີ
Paris
	[m1]ປາລີ[/m]
	[m1]Paris[/m]

ແອນດຣອຍດ໌
Android (operativsystem)
	[m1]ແອນດຣອຍດ໌[/m]
	[m1]Android (operativsystem)[/m]

ກູໂກລ
Google
	[m1]ກູໂກລ[/m]
	[m1]Google[/m]

ປະເທດເມັກຊິກ
Mexiko
	[m1]ປະເທດເມັກຊິກ[/m]
	[m1]Mexiko[/m]

ມະຫາສະໝຸດອັດລັງຕິກ
Atlanten
	[m1]ມະຫາສະໝຸດອັດລັງຕິກ[/m]
	[m1]Atlanten[/m]

ມະຫາສະໝຸດປາຊີຟິກ
Stilla havet
	[m1]ມະຫາສະໝຸດປາຊີຟິກ[/m]
	[m1]Stilla havet[/m]

ວັນຈັນ
Måndag
	[m1]ວັນຈັນ[/m]
	[m1]Måndag[/m]

ເດືອນມັງກອນ
Januari
	[m1]ເດືອນມັງກອນ[/m]
	[m1]Januari[/m]

ກຸມພາ
Februari
	[m1]ກຸມພາ[/m]
	[m1]Februari[/m]

ມີນາ
Mars (månad)
	[m1]ມີນາ[/m]
	[m1]Mars (månad)[/m]

ເມສາ
April
	[m1]ເມສາ[/m]
	[m1]April[/m]

ພຶດສະພາ
Maj
	[m1]ພຶດສະພາ[/m]
	[m1]Maj[/m]

ມິຖຸນາ
Juni
	[m1]ມິຖຸນາ[/m]
	[m1]Juni[/m]

ກໍລະກົດ
Juli
	[m1]ກໍລະກົດ[/m]
	[m1]Juli[/m]

ສິງຫາ
Augusti
	[m1]ສິງຫາ[/m]
	[m1]Augusti[/m]

ກັນຍາ
September
	[m1]ກັນຍາ[/m]
	[m1]September[/m]

ຕຸລາ
Oktober
	[m1]ຕຸລາ[/m]
	[m1]Oktober[/m]

ພະຈິກ
November
	[m1]ພະຈິກ[/m]
	[m1]November[/m]

ທັນວາ
December
	[m1]ທັນວາ[/m]
	[m1]December[/m]

ວັນອັງຄານ
Tisdag
	[m1]ວັນອັງຄານ[/m]
	[m1]Tisdag[/m]

ວັນພຸດ
Onsdag
	[m1]ວັນພຸດ[/m]
	[m1]Onsdag[/m]

ວັນພະຫັດ
Torsdag
	[m1]ວັນພະຫັດ[/m]
	[m1]Torsdag[/m]

ວັນສຸກ
Fredag
	[m1]ວັນສຸກ[/m]
	[m1]Fredag[/m]

ວັນເສົາ
Lördag
	[m1]ວັນເສົາ[/m]
	[m1]Lördag[/m]

ວັນອາທິດ
Söndag
	[m1]ວັນອາທິດ[/m]
	[m1]Söndag[/m]

ປະເທດຝະລັ່ງ
Frankrike
	[m1]ປະເທດຝະລັ່ງ[/m]
	[m1]Frankrike[/m]

ໝາ
Hund
	[m1]ໝາ[/m]
	[m1]Hund[/m]

ສະຫະລາຊະອານາຈັກ
Storbritannien
	[m1]ສະຫະລາຊະອານາຈັກ[/m]
	[m1]Storbritannien[/m]

ແມວ
Katt
	[m1]ແມວ[/m]
	[m1]Katt[/m]

ປະເທດຈີນ
Kina
	[m1]ປະເທດຈີນ[/m]
	[m1]Kina[/m]

ພາສາຝະລັ່ງ
Franska
	[m1]ພາສາຝະລັ່ງ[/m]
	[m1]Franska[/m]

ປະເທດບະເຣຊິນ
Brasilien
	[m1]ປະເທດບະເຣຊິນ[/m]
	[m1]Brasilien[/m]

ປະເທດລັດເຊຍ
Ryssland
	[m1]ປະເທດລັດເຊຍ[/m]
	[m1]Ryssland[/m]

ຮູບຈັດຕຸລັດ
Kvadrat
	[m1]ຮູບຈັດຕຸລັດ[/m]
	[m1]Kvadrat[/m]

ທະເລ
Hav
	[m1]ທະເລ[/m]
	[m1]Hav[/m]

ແຂວງເກແບັກ
Québec
	[m1]ແຂວງເກແບັກ[/m]
	[m1]Québec[/m]

ປະເທດເຢຍລະມັນ
Tyskland
	[m1]ປະເທດເຢຍລະມັນ[/m]
	[m1]Tyskland[/m]

ປະເທດບີເອໂລລຸດ
Vitryssland
	[m1]ປະເທດບີເອໂລລຸດ[/m]
	[m1]Vitryssland[/m]

ປະເທດອີສະລັງ
Island
	[m1]ປະເທດອີສະລັງ[/m]
	[m1]Island[/m]

ປະເທດແອສະໂຕນີ
Estland
	[m1]ປະເທດແອສະໂຕນີ[/m]
	[m1]Estland[/m]

ຍົນ
Flygplan
	[m1]ຍົນ[/m]
	[m1]Flygplan[/m]

ຮູບສີ່ແຈສາກ
Rektangel
	[m1]ຮູບສີ່ແຈສາກ[/m]
	[m1]Rektangel[/m]

ມຸມສາກ
Rät vinkel
	[m1]ມຸມສາກ[/m]
	[m1]Rät vinkel[/m]

ປະເທດແລດໂຕນີ
Lettland
	[m1]ປະເທດແລດໂຕນີ[/m]
	[m1]Lettland[/m]

ປະເທດອູກະແລນ
Ukraina
	[m1]ປະເທດອູກະແລນ[/m]
	[m1]Ukraina[/m]

ສາທາລະນະລັດແຊັກ
Tjeckien
	[m1]ສາທາລະນະລັດແຊັກ[/m]
	[m1]Tjeckien[/m]

ປະເທດສະໂລວາກີ
Slovakien
	[m1]ປະເທດສະໂລວາກີ[/m]
	[m1]Slovakien[/m]

ປະເທດສະໂລເວນີ
Slovenien
	[m1]ປະເທດສະໂລເວນີ[/m]
	[m1]Slovenien[/m]

ປະເທດລູມານີ
Rumänien
	[m1]ປະເທດລູມານີ[/m]
	[m1]Rumänien[/m]

ປະເທດບູນກາລີ
Bulgarien
	[m1]ປະເທດບູນກາລີ[/m]
	[m1]Bulgarien[/m]

ປະເທດມາເຊດວນ
Makedonien
	[m1]ປະເທດມາເຊດວນ[/m]
	[m1]Makedonien[/m]

ປະເທດກະໂລອາຊີ
Kroatien
	[m1]ປະເທດກະໂລອາຊີ[/m]
	[m1]Kroatien[/m]

ປະເທດບົດສະນີແຮກເຊໂກວີນ
Bosnien och Hercegovina
	[m1]ປະເທດບົດສະນີແຮກເຊໂກວີນ[/m]
	[m1]Bosnien och Hercegovina[/m]

ປະເທດອາແຊກບາຍຊັງ
Azerbajdzjan
	[m1]ປະເທດອາແຊກບາຍຊັງ[/m]
	[m1]Azerbajdzjan[/m]

ປະເທດອັງດອກ
Andorra
	[m1]ປະເທດອັງດອກ[/m]
	[m1]Andorra[/m]

ປະເທດຊີບ
Cypern
	[m1]ປະເທດຊີບ[/m]
	[m1]Cypern[/m]

ປະເທດເຊອັອກຊີ
Georgien
	[m1]ປະເທດເຊອັອກຊີ[/m]
	[m1]Georgien[/m]

ປະເທດມານ
Malta
	[m1]ປະເທດມານ[/m]
	[m1]Malta[/m]

ປະເທດໂມນາໂກ
Monaco
	[m1]ປະເທດໂມນາໂກ[/m]
	[m1]Monaco[/m]

ປະເທດແຊັງມາແລງ
San Marino
	[m1]ປະເທດແຊັງມາແລງ[/m]
	[m1]San Marino[/m]

ຫໍແອບແຟນ
Eiffeltornet
	[m1]ຫໍແອບແຟນ[/m]
	[m1]Eiffeltornet[/m]

ຄີບອດ
Tangentbord
	[m1]ຄີບອດ[/m]
	[m1]Tangentbord[/m]

ປະເທດອິນໂດເນເຊຍ
Indonesien
	[m1]ປະເທດອິນໂດເນເຊຍ[/m]
	[m1]Indonesien[/m]

ໂທລະພາບ
Television
	[m1]ໂທລະພາບ[/m]
	[m1]Television[/m]

ປະເທດຈີເລ
Chile
	[m1]ປະເທດຈີເລ[/m]
	[m1]Chile[/m]

ພຣະເຢຊູ
Jesus
	[m1]ພຣະເຢຊູ[/m]
	[m1]Jesus[/m]

ປະຫວັດສາດ
Historia
	[m1]ປະຫວັດສາດ[/m]
	[m1]Historia[/m]

ພາສາ
Språk
	[m1]ພາສາ[/m]
	[m1]Språk[/m]

ລະບອບຜະເດັດການ
Diktatur
	[m1]ລະບອບຜະເດັດການ[/m]
	[m1]Diktatur[/m]

ບິກແບງ
Big Bang
	[m1]ບິກແບງ[/m]
	[m1]Big Bang[/m]

ດາຣາສາດ
Astronomi
	[m1]ດາຣາສາດ[/m]
	[m1]Astronomi[/m]

ປະເທດສິງກະໂປ
Singapore
	[m1]ປະເທດສິງກະໂປ[/m]
	[m1]Singapore[/m]

ວິທະຍາສາດ
Vetenskap
	[m1]ວິທະຍາສາດ[/m]
	[m1]Vetenskap[/m]

ມົງເລອານ
Montréal
	[m1]ມົງເລອານ[/m]
	[m1]Montréal[/m]

ປະເທດລິກເຕນສະຕາຍ
Liechtenstein
	[m1]ປະເທດລິກເຕນສະຕາຍ[/m]
	[m1]Liechtenstein[/m]

ກິລາ
Sport
	[m1]ກິລາ[/m]
	[m1]Sport[/m]

ອາໂດນ ຮິດແລ
Adolf Hitler
	[m1]ອາໂດນ ຮິດແລ[/m]
	[m1]Adolf Hitler[/m]

ເຟດບຸກ
Facebook
	[m1]ເຟດບຸກ[/m]
	[m1]Facebook[/m]

ສົງຄາມໂລກຄັ້ງທີສອງ
Andra världskriget
	[m1]ສົງຄາມໂລກຄັ້ງທີສອງ[/m]
	[m1]Andra världskriget[/m]

ໂມງ
Ur
	[m1]ໂມງ[/m]
	[m1]Ur[/m]

ອຸບຸນຕູ
Ubuntu
	[m1]ອຸບຸນຕູ[/m]
	[m1]Ubuntu[/m]

ລິນຸກຊ໌
Linux
	[m1]ລິນຸກຊ໌[/m]
	[m1]Linux[/m]

ຄະນິດສາດ
Matematik
	[m1]ຄະນິດສາດ[/m]
	[m1]Matematik[/m]

ພາສາລາແຕັງ
Latin
	[m1]ພາສາລາແຕັງ[/m]
	[m1]Latin[/m]

ປະເທດອາກເມນີ
Armenien
	[m1]ປະເທດອາກເມນີ[/m]
	[m1]Armenien[/m]

ປະເທດແຊກບີ
Serbien
	[m1]ປະເທດແຊກບີ[/m]
	[m1]Serbien[/m]

ດວງຈັນ
Månen
	[m1]ດວງຈັນ[/m]
	[m1]Månen[/m]

ປະເທດອົດສະຕະຣາລີ
Australien
	[m1]ປະເທດອົດສະຕະຣາລີ[/m]
	[m1]Australien[/m]

ວັດຖຸວິທະຍາ
Fysik
	[m1]ວັດຖຸວິທະຍາ[/m]
	[m1]Fysik[/m]

ປະເທດອາກຊັງຕິນ
Argentina
	[m1]ປະເທດອາກຊັງຕິນ[/m]
	[m1]Argentina[/m]

ໂທລະຄົມມະນາຄົມ
Telekommunikation
	[m1]ໂທລະຄົມມະນາຄົມ[/m]
	[m1]Telekommunikation[/m]

ປະເທດເປຣູ
Peru
	[m1]ປະເທດເປຣູ[/m]
	[m1]Peru[/m]

ຊີວະສາດ
Biologi
	[m1]ຊີວະສາດ[/m]
	[m1]Biologi[/m]

ປະເທດກຳປູເຈຍ
Kambodja
	[m1]ປະເທດກຳປູເຈຍ[/m]
	[m1]Kambodja[/m]

ໄດໂນເສົາ
Dinosaurier
	[m1]ໄດໂນເສົາ[/m]
	[m1]Dinosaurier[/m]

ສາສະໜາອິສະລາມ
Islam
	[m1]ສາສະໜາອິສະລາມ[/m]
	[m1]Islam[/m]

ຈິດ
Psyke
	[m1]ຈິດ[/m]
	[m1]Psyke[/m]

ສັນຕິພາບ
Fred
	[m1]ສັນຕິພາບ[/m]
	[m1]Fred[/m]

ກາບກອນ
Poesi
	[m1]ກາບກອນ[/m]
	[m1]Poesi[/m]

ຈັກກະພັດນາໂປເລອົງທີ 1
Napoleon I
	[m1]ຈັກກະພັດນາໂປເລອົງທີ 1[/m]
	[m1]Napoleon I[/m]

ປີແສງ
Ljusår
	[m1]ປີແສງ[/m]
	[m1]Ljusår[/m]

ໂອເຊອານີ
Oceanien
	[m1]ໂອເຊອານີ[/m]
	[m1]Oceanien[/m]

ລະບົບສຸລິຍະ
Solsystemet
	[m1]ລະບົບສຸລິຍະ[/m]
	[m1]Solsystemet[/m]

ປຶ້ມ
Bok
	[m1]ປຶ້ມ[/m]
	[m1]Bok[/m]

ມື້
Dygn
	[m1]ມື້[/m]
	[m1]Dygn[/m]

ປີ
År
	[m1]ປີ[/m]
	[m1]År[/m]

ອົກຊີແຊນ
Syre
	[m1]ອົກຊີແຊນ[/m]
	[m1]Syre[/m]

ດົນຕີ
Musik
	[m1]ດົນຕີ[/m]
	[m1]Musik[/m]

ພາສາອິຕາລີ
Italienska
	[m1]ພາສາອິຕາລີ[/m]
	[m1]Italienska[/m]

ອາລູມິນຽມ
Aluminium
	[m1]ອາລູມິນຽມ[/m]
	[m1]Aluminium[/m]

ປະເທດນູແວນເຊລັງ
Nya Zeeland
	[m1]ປະເທດນູແວນເຊລັງ[/m]
	[m1]Nya Zeeland[/m]

ປະເທດປາປົວຊີນູແວນກີເນ
Papua Nya Guinea
	[m1]ປະເທດປາປົວຊີນູແວນກີເນ[/m]
	[m1]Papua Nya Guinea[/m]

ປະເທດເວເນຊູເອລາ
Venezuela
	[m1]ປະເທດເວເນຊູເອລາ[/m]
	[m1]Venezuela[/m]

ສັດ
Djur
	[m1]ສັດ[/m]
	[m1]Djur[/m]

ປະເທດຊູຣີນາມ
Surinam
	[m1]ປະເທດຊູຣີນາມ[/m]
	[m1]Surinam[/m]

ປະເທດປາຣາກວາຍ
Paraguay
	[m1]ປະເທດປາຣາກວາຍ[/m]
	[m1]Paraguay[/m]

ປະເທດກຸຍຢານ
Guyana
	[m1]ປະເທດກຸຍຢານ[/m]
	[m1]Guyana[/m]

ສິລະປະ
Konst
	[m1]ສິລະປະ[/m]
	[m1]Konst[/m]

ປະເທດເອກົວເຕີ
Ecuador
	[m1]ປະເທດເອກົວເຕີ[/m]
	[m1]Ecuador[/m]

ປະເທດໂກລົມບີ
Colombia
	[m1]ປະເທດໂກລົມບີ[/m]
	[m1]Colombia[/m]

ພຸດທະສາສະໜາ
Buddhism
	[m1]ພຸດທະສາສະໜາ[/m]
	[m1]Buddhism[/m]

ປະເທດໂບລີວີ
Bolivia
	[m1]ປະເທດໂບລີວີ[/m]
	[m1]Bolivia[/m]

ປະເທດກົວເຕມາລາ
Guatemala
	[m1]ປະເທດກົວເຕມາລາ[/m]
	[m1]Guatemala[/m]

ປະເທດອີຣານ
Iran
	[m1]ປະເທດອີຣານ[/m]
	[m1]Iran[/m]

ປະເທດກົດສະຕາລິກາ
Costa Rica
	[m1]ປະເທດກົດສະຕາລິກາ[/m]
	[m1]Costa Rica[/m]

ປະເທດລາວ
Laos
	[m1]ປະເທດລາວ[/m]
	[m1]Laos[/m]

ທະວີບອາເມລິກາ
Amerika
	[m1]ທະວີບອາເມລິກາ[/m]
	[m1]Amerika[/m]

ງົວ
Nötkreatur
	[m1]ງົວ[/m]
	[m1]Nötkreatur[/m]

ປະເທດມາເລເຊຍ
Malaysia
	[m1]ປະເທດມາເລເຊຍ[/m]
	[m1]Malaysia[/m]

ປະເທດມຽນມາ
Burma
	[m1]ປະເທດມຽນມາ[/m]
	[m1]Burma[/m]

ປະລາຕົງ
Platon
	[m1]ປະລາຕົງ[/m]
	[m1]Platon[/m]

ຢູທູບ
Youtube
	[m1]ຢູທູບ[/m]
	[m1]Youtube[/m]

ປະເທດໄທ
Thailand
	[m1]ປະເທດໄທ[/m]
	[m1]Thailand[/m]

ລົດໄຟ
Tåg
	[m1]ລົດໄຟ[/m]
	[m1]Tåg[/m]

ປະເທດຫວຽດນາມ
Vietnam
	[m1]ປະເທດຫວຽດນາມ[/m]
	[m1]Vietnam[/m]

ປະເທດເກົາຫຼີໃຕ້
Sydkorea
	[m1]ປະເທດເກົາຫຼີໃຕ້[/m]
	[m1]Sydkorea[/m]

ປະເທດບັງກະລາເທດ
Bangladesh
	[m1]ປະເທດບັງກະລາເທດ[/m]
	[m1]Bangladesh[/m]

ປະເທດອັງໂກລາ
Angola
	[m1]ປະເທດອັງໂກລາ[/m]
	[m1]Angola[/m]

ທະວິດເຕີ
Twitter
	[m1]ທະວິດເຕີ[/m]
	[m1]Twitter[/m]

ປະເທດບູໄນ
Brunei
	[m1]ປະເທດບູໄນ[/m]
	[m1]Brunei[/m]

ປະເທດຟີລິບປິນ
Filippinerna
	[m1]ປະເທດຟີລິບປິນ[/m]
	[m1]Filippinerna[/m]

ປັກກິ່ງ
Peking
	[m1]ປັກກິ່ງ[/m]
	[m1]Peking[/m]

ວິວັດທະນາການ
Evolution
	[m1]ວິວັດທະນາການ[/m]
	[m1]Evolution[/m]

ສະຫະປະຊາຊາດ
Förenta nationerna
	[m1]ສະຫະປະຊາຊາດ[/m]
	[m1]Förenta nationerna[/m]

ທໍລະນີສາດ
Geologi
	[m1]ທໍລະນີສາດ[/m]
	[m1]Geologi[/m]

ພູມສາດ
Geografi
	[m1]ພູມສາດ[/m]
	[m1]Geografi[/m]

ສີ
Färg
	[m1]ສີ[/m]
	[m1]Färg[/m]

ຄຳນາມ
Substantiv
	[m1]ຄຳນາມ[/m]
	[m1]Substantiv[/m]

ປະເທດໂກໂຊໂວ
Kosovo
	[m1]ປະເທດໂກໂຊໂວ[/m]
	[m1]Kosovo[/m]

ລະດູໜາວ
Vinter
	[m1]ລະດູໜາວ[/m]
	[m1]Vinter[/m]

ລະດູບານໃໝ່
Vår
	[m1]ລະດູບານໃໝ່[/m]
	[m1]Vår[/m]

ລະດູຮ້ອນ
Sommar
	[m1]ລະດູຮ້ອນ[/m]
	[m1]Sommar[/m]

ລະດູໃບໄມ້ຫຼົ່ນ
Höst
	[m1]ລະດູໃບໄມ້ຫຼົ່ນ[/m]
	[m1]Höst[/m]

ພາສາແອສະປາໂຍນ
Spanska
	[m1]ພາສາແອສະປາໂຍນ[/m]
	[m1]Spanska[/m]

ໝາກໄມ້
Frukt
	[m1]ໝາກໄມ້[/m]
	[m1]Frukt[/m]

ເງິນ
Pengar
	[m1]ເງິນ[/m]
	[m1]Pengar[/m]

ລັດນີວຢອກ
New York (delstat)
	[m1]ລັດນີວຢອກ[/m]
	[m1]New York (delstat)[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Microsoft Windows
Microsoft Windows
	[m1]Microsoft Windows[/m]
	[m1]Microsoft Windows[/m]

ໄທບີຣຽສ
Tiberius
	[m1]ໄທບີຣຽສ[/m]
	[m1]Tiberius[/m]

ລົດ
Bil
	[m1]ລົດ[/m]
	[m1]Bil[/m]

ບອກໂດ
Bordeaux
	[m1]ບອກໂດ[/m]
	[m1]Bordeaux[/m]

ໂຕກຽວ
Tokyo prefektur
	[m1]ໂຕກຽວ[/m]
	[m1]Tokyo prefektur[/m]

ບາກເຊໂລນ
Barcelona
	[m1]ບາກເຊໂລນ[/m]
	[m1]Barcelona[/m]

ໝາກນັດ
Ananas
	[m1]ໝາກນັດ[/m]
	[m1]Ananas[/m]

ກາໂຕລິກ
Katolicism
	[m1]ກາໂຕລິກ[/m]
	[m1]Katolicism[/m]

ພະຄຳພີ
Bibeln
	[m1]ພະຄຳພີ[/m]
	[m1]Bibeln[/m]

ພະນົມເປັນ
Phnom Penh
	[m1]ພະນົມເປັນ[/m]
	[m1]Phnom Penh[/m]

ນິກາຍໂບດທູຈີຊັດ
The True Jesus Church
	[m1]ນິກາຍໂບດທູຈີຊັດ[/m]
	[m1]The True Jesus Church[/m]

ພາສາອັງກິດ
Engelska
	[m1]ພາສາອັງກິດ[/m]
	[m1]Engelska[/m]

ບາງກອກ
Bangkok
	[m1]ບາງກອກ[/m]
	[m1]Bangkok[/m]

ດົງເຮີຍ
Dong Hoi
	[m1]ດົງເຮີຍ[/m]
	[m1]Dong Hoi[/m]

ໂກຣິສໂກໂວລາ
Końskowola
	[m1]ໂກຣິສໂກໂວລາ[/m]
	[m1]Końskowola[/m]

ປີ 2009
2009
	[m1]ປີ 2009[/m]
	[m1]2009[/m]

ປີ 2008
2008
	[m1]ປີ 2008[/m]
	[m1]2008[/m]

ອາຫານ
Mat
	[m1]ອາຫານ[/m]
	[m1]Mat[/m]

XML
XML
	[m1]XML[/m]
	[m1]XML[/m]

ການປະຕິວັດອຸດສາຫະກຳ
Industriella revolutionen
	[m1]ການປະຕິວັດອຸດສາຫະກຳ[/m]
	[m1]Industriella revolutionen[/m]

ໄມໂຄຼຊອຟທ໌
Microsoft
	[m1]ໄມໂຄຼຊອຟທ໌[/m]
	[m1]Microsoft[/m]

ຄູໂຣ
Kurów
	[m1]ຄູໂຣ[/m]
	[m1]Kurów[/m]

ເຄມີສາດ
Kemi
	[m1]ເຄມີສາດ[/m]
	[m1]Kemi[/m]

14 ກຸມພາ
14 februari
	[m1]14 ກຸມພາ[/m]
	[m1]14 februari[/m]

22 ມີນາ
22 mars
	[m1]22 ມີນາ[/m]
	[m1]22 mars[/m]

16 ເມສາ
16 april
	[m1]16 ເມສາ[/m]
	[m1]16 april[/m]

ອາໂນນ ຊວາເຊເນກເກີ
Arnold Schwarzenegger
	[m1]ອາໂນນ ຊວາເຊເນກເກີ[/m]
	[m1]Arnold Schwarzenegger[/m]

19 ກໍລະກົດ
19 juli
	[m1]19 ກໍລະກົດ[/m]
	[m1]19 juli[/m]

ເຕະບານ
Fotboll
	[m1]ເຕະບານ[/m]
	[m1]Fotboll[/m]

ໄອໂຟນ
Iphone
	[m1]ໄອໂຟນ[/m]
	[m1]Iphone[/m]

ເຮືອດຳນ້ຳ
Ubåt
	[m1]ເຮືອດຳນ້ຳ[/m]
	[m1]Ubåt[/m]

ໄມເຄິ້ນ ແຈັກຊັ້ນ
Michael Jackson
	[m1]ໄມເຄິ້ນ ແຈັກຊັ້ນ[/m]
	[m1]Michael Jackson[/m]

ພະລາຊະວັງແວກໄຊ
Slottet i Versailles
	[m1]ພະລາຊະວັງແວກໄຊ[/m]
	[m1]Slottet i Versailles[/m]

ມະຫາວິຫານນົດ-ດາມ
Notre-Dame de Paris
	[m1]ມະຫາວິຫານນົດ-ດາມ[/m]
	[m1]Notre-Dame de Paris[/m]

ແມ່ນ້ຳອາມາຊົນ
Amazonfloden
	[m1]ແມ່ນ້ຳອາມາຊົນ[/m]
	[m1]Amazonfloden[/m]

ໂຮງຮຽນ
Skola
	[m1]ໂຮງຮຽນ[/m]
	[m1]Skola[/m]

ມະຫາວິທະຍາໄລ
Universitet
	[m1]ມະຫາວິທະຍາໄລ[/m]
	[m1]Universitet[/m]

ເຮືອນ
Hus
	[m1]ເຮືອນ[/m]
	[m1]Hus[/m]

ທະວີບອົດສະຕະຣາລີ
Australien (kontinent)
	[m1]ທະວີບອົດສະຕະຣາລີ[/m]
	[m1]Australien (kontinent)[/m]

ຮາດແວ
Maskinvara
	[m1]ຮາດແວ[/m]
	[m1]Maskinvara[/m]

ພຶດຊະຄະນິດ
Algebra
	[m1]ພຶດຊະຄະນິດ[/m]
	[m1]Algebra[/m]

ສະໜາມບິນດົງເຮີຍ
Dong Hoi flygplats
	[m1]ສະໜາມບິນດົງເຮີຍ[/m]
	[m1]Dong Hoi flygplats[/m]

ອາວະກາດ
Rymden
	[m1]ອາວະກາດ[/m]
	[m1]Rymden[/m]

ປ່າໄມ້
Skog
	[m1]ປ່າໄມ້[/m]
	[m1]Skog[/m]

ຂົງຈື້
Konfucius
	[m1]ຂົງຈື້[/m]
	[m1]Konfucius[/m]

ມາຣິລິນ ມອນໂຣ
Marilyn Monroe
	[m1]ມາຣິລິນ ມອນໂຣ[/m]
	[m1]Marilyn Monroe[/m]

ເອີໂລ
Euro
	[m1]ເອີໂລ[/m]
	[m1]Euro[/m]

ທະເລເມດີແຕກລາເນ
Medelhavet
	[m1]ທະເລເມດີແຕກລາເນ[/m]
	[m1]Medelhavet[/m]

ຄິດຕະສາສະໜາ
Kristendom
	[m1]ຄິດຕະສາສະໜາ[/m]
	[m1]Kristendom[/m]

Windows 8
Windows 8
	[m1]Windows 8[/m]
	[m1]Windows 8[/m]

ເຂົ້າຈ້າວ
Ris
	[m1]ເຂົ້າຈ້າວ[/m]
	[m1]Ris[/m]

ທະວີບ
Världsdelar och kontinenter
	[m1]ທະວີບ[/m]
	[m1]Världsdelar och kontinenter[/m]

ສັດປີກ
Fåglar
	[m1]ສັດປີກ[/m]
	[m1]Fåglar[/m]

ນະຄອນຫຼວງ
Huvudstad
	[m1]ນະຄອນຫຼວງ[/m]
	[m1]Huvudstad[/m]

ພາສາປອກຕຸຍການ
Portugisiska
	[m1]ພາສາປອກຕຸຍການ[/m]
	[m1]Portugisiska[/m]

ເດືອນ
Månad
	[m1]ເດືອນ[/m]
	[m1]Månad[/m]

1949
1949
	[m1]1949[/m]
	[m1]1949[/m]

ຕາກດີກະລາດາ
Trögkrypare
	[m1]ຕາກດີກະລາດາ[/m]
	[m1]Trögkrypare[/m]

ພາສາຍີ່ປຸ່ນ
Japanska
	[m1]ພາສາຍີ່ປຸ່ນ[/m]
	[m1]Japanska[/m]

ສາລານຸກົມ
Uppslagsverk
	[m1]ສາລານຸກົມ[/m]
	[m1]Uppslagsverk[/m]

ຊີພີຢູ
Central Processing Unit
	[m1]ຊີພີຢູ[/m]
	[m1]Central Processing Unit[/m]

ເຣົາເຕີຣ໌
Router
	[m1]ເຣົາເຕີຣ໌[/m]
	[m1]Router[/m]

ໂຕຕ້ານໄຟຟ້າ
Resistor
	[m1]ໂຕຕ້ານໄຟຟ້າ[/m]
	[m1]Resistor[/m]

ທຣານຊິສເຕີ
Transistor
	[m1]ທຣານຊິສເຕີ[/m]
	[m1]Transistor[/m]

ເບດບອນ
Baseboll
	[m1]ເບດບອນ[/m]
	[m1]Baseboll[/m]

ບານບ້ວງ
Basket
	[m1]ບານບ້ວງ[/m]
	[m1]Basket[/m]

ກິລາໂອແລມປິກ
Olympiska spelen
	[m1]ກິລາໂອແລມປິກ[/m]
	[m1]Olympiska spelen[/m]

ລົດເມ
Buss
	[m1]ລົດເມ[/m]
	[m1]Buss[/m]

ແຄວ້ນກາຕາໂລຍ
Katalonien
	[m1]ແຄວ້ນກາຕາໂລຍ[/m]
	[m1]Katalonien[/m]

ການຮ່ວມເພດ
Samlag
	[m1]ການຮ່ວມເພດ[/m]
	[m1]Samlag[/m]

ປັດຊະຍາ
Filosofi
	[m1]ປັດຊະຍາ[/m]
	[m1]Filosofi[/m]

ຈິມິ ເຮນດຣິກຊ໌
Jimi Hendrix
	[m1]ຈິມິ ເຮນດຣິກຊ໌[/m]
	[m1]Jimi Hendrix[/m]

ອະນາທິປະໄຕ
Anarkism
	[m1]ອະນາທິປະໄຕ[/m]
	[m1]Anarkism[/m]

ລັດທິທຶນນິຍົມ
Kapitalism
	[m1]ລັດທິທຶນນິຍົມ[/m]
	[m1]Kapitalism[/m]

ປະເທດ
Land
	[m1]ປະເທດ[/m]
	[m1]Land[/m]

ເວັບເບຣົາວ໌ເຊີຣ໌
Webbläsare
	[m1]ເວັບເບຣົາວ໌ເຊີຣ໌[/m]
	[m1]Webbläsare[/m]

Boeing 737
Boeing 737
	[m1]Boeing 737[/m]
	[m1]Boeing 737[/m]

ການປະຕິວັດຝະລັ່ງ
Franska revolutionen
	[m1]ການປະຕິວັດຝະລັ່ງ[/m]
	[m1]Franska revolutionen[/m]

ຮັກຮ່ວມເພດ
Homosexualitet
	[m1]ຮັກຮ່ວມເພດ[/m]
	[m1]Homosexualitet[/m]

ອາຫານຝະລັ່ງ
Franska köket
	[m1]ອາຫານຝະລັ່ງ[/m]
	[m1]Franska köket[/m]

ໂຮແມ
Homeros
	[m1]ໂຮແມ[/m]
	[m1]Homeros[/m]

ພາສາກາຕາລັງ
Katalanska
	[m1]ພາສາກາຕາລັງ[/m]
	[m1]Katalanska[/m]

ພຣະພຸດທະເຈົ້າ
Buddha (titel)
	[m1]ພຣະພຸດທະເຈົ້າ[/m]
	[m1]Buddha (titel)[/m]

ອະເທວະນິຍົມ
Ateism
	[m1]ອະເທວະນິຍົມ[/m]
	[m1]Ateism[/m]

ຫໍສະໝຸດ
Bibliotek
	[m1]ຫໍສະໝຸດ[/m]
	[m1]Bibliotek[/m]

ນິເວດສາດ
Ekologi
	[m1]ນິເວດສາດ[/m]
	[m1]Ekologi[/m]

ການເມືອງ
Politik
	[m1]ການເມືອງ[/m]
	[m1]Politik[/m]

ລະບອບປະຊາທິປະໄຕ
Demokrati
	[m1]ລະບອບປະຊາທິປະໄຕ[/m]
	[m1]Demokrati[/m]

ໂລກາພິວັດ
Globalisering
	[m1]ໂລກາພິວັດ[/m]
	[m1]Globalisering[/m]

ແຊນ
Gen
	[m1]ແຊນ[/m]
	[m1]Gen[/m]

ລັດຖະບານ
Regering
	[m1]ລັດຖະບານ[/m]
	[m1]Regering[/m]

ຄວາມສວຍງາມ
Skönhet
	[m1]ຄວາມສວຍງາມ[/m]
	[m1]Skönhet[/m]

ລາຊາທິປະໄຕ
Monarki
	[m1]ລາຊາທິປະໄຕ[/m]
	[m1]Monarki[/m]

ລັດ
Stat
	[m1]ລັດ[/m]
	[m1]Stat[/m]

ດັງ
Nos
	[m1]ດັງ[/m]
	[m1]Nos[/m]

ເພງ
Sång
	[m1]ເພງ[/m]
	[m1]Sång[/m]

ເດິນຟິນ
Delfiner
	[m1]ເດິນຟິນ[/m]
	[m1]Delfiner[/m]

ສັດລ້ຽງລູກດ້ວຍນ້ຳນົມ
Däggdjur
	[m1]ສັດລ້ຽງລູກດ້ວຍນ້ຳນົມ[/m]
	[m1]Däggdjur[/m]

ໂລຊີຊີແອນ
Programvara
	[m1]ໂລຊີຊີແອນ[/m]
	[m1]Programvara[/m]

ອາເດແອັນ
DNA
	[m1]ອາເດແອັນ[/m]
	[m1]DNA[/m]

ແອສະແປດ
Art
	[m1]ແອສະແປດ[/m]
	[m1]Art[/m]

ພາສາລັດເຊຍ
Ryska
	[m1]ພາສາລັດເຊຍ[/m]
	[m1]Ryska[/m]

ກົດໝາຍ
Juridik
	[m1]ກົດໝາຍ[/m]
	[m1]Juridik[/m]

ລັດຖະທຳມະນູນ
Grundlag
	[m1]ລັດຖະທຳມະນູນ[/m]
	[m1]Grundlag[/m]

ສະມາຄົມປະຊາຊາດແຫ່ງອາຊີຕາເວັນອອກສຽງໃຕ້
Association of Southeast Asian Nations
	[m1]ສະມາຄົມປະຊາຊາດແຫ່ງອາຊີຕາເວັນອອກສຽງໃຕ້[/m]
	[m1]Association of Southeast Asian Nations[/m]

ກອງທືນການເງີນລະຫວ່າງປະເທດ
Internationella valutafonden
	[m1]ກອງທືນການເງີນລະຫວ່າງປະເທດ[/m]
	[m1]Internationella valutafonden[/m]

ພາສາສະວາຮີລີ
Swahili
	[m1]ພາສາສະວາຮີລີ[/m]
	[m1]Swahili[/m]

ພາສາຈີນ
Kinesiska
	[m1]ພາສາຈີນ[/m]
	[m1]Kinesiska[/m]

ທຳມະຊາດ
Natur
	[m1]ທຳມະຊາດ[/m]
	[m1]Natur[/m]

ນ້ຳດື່ມ
Dricksvatten
	[m1]ນ້ຳດື່ມ[/m]
	[m1]Dricksvatten[/m]

ພາສາລູມານີ
Rumänska
	[m1]ພາສາລູມານີ[/m]
	[m1]Rumänska[/m]

ສຶກສາສາດ
Pedagogik
	[m1]ສຶກສາສາດ[/m]
	[m1]Pedagogik[/m]

ແຮ່ທາດ
Mineral
	[m1]ແຮ່ທາດ[/m]
	[m1]Mineral[/m]

ເຊັນ
Zen
	[m1]ເຊັນ[/m]
	[m1]Zen[/m]

ເມົາສ໌
Datormus
	[m1]ເມົາສ໌[/m]
	[m1]Datormus[/m]

ປະໂລເຕອິນ
Protein
	[m1]ປະໂລເຕອິນ[/m]
	[m1]Protein[/m]

ພະຍຸໂທຣນາໂດ
Tromb
	[m1]ພະຍຸໂທຣນາໂດ[/m]
	[m1]Tromb[/m]

ໄຕມຸມ
Trigonometri
	[m1]ໄຕມຸມ[/m]
	[m1]Trigonometri[/m]

ເລຂາຄະນິດ
Geometri
	[m1]ເລຂາຄະນິດ[/m]
	[m1]Geometri[/m]

ໄວຍະກອນ
Grammatik
	[m1]ໄວຍະກອນ[/m]
	[m1]Grammatik[/m]

ນິນເທັນໂດ
Nintendo
	[m1]ນິນເທັນໂດ[/m]
	[m1]Nintendo[/m]

ເສດຖະສາດ
Nationalekonomi
	[m1]ເສດຖະສາດ[/m]
	[m1]Nationalekonomi[/m]

ທຶນ
Kapital
	[m1]ທຶນ[/m]
	[m1]Kapital[/m]

ເງິນຕາ
Valuta
	[m1]ເງິນຕາ[/m]
	[m1]Valuta[/m]

ເຢນ
Yen
	[m1]ເຢນ[/m]
	[m1]Yen[/m]

ອຸດສາຫະກຳ
Industri
	[m1]ອຸດສາຫະກຳ[/m]
	[m1]Industri[/m]

ພາສີ
Skatt
	[m1]ພາສີ[/m]
	[m1]Skatt[/m]

ພາສາສາດ
Språkvetenskap
	[m1]ພາສາສາດ[/m]
	[m1]Språkvetenskap[/m]

ຄຳ (ພາສາສາດ)
Ord
	[m1]ຄຳ (ພາສາສາດ)[/m]
	[m1]Ord[/m]

ໂຕໜັງສືເກຣັກ
Grekiska alfabetet
	[m1]ໂຕໜັງສືເກຣັກ[/m]
	[m1]Grekiska alfabetet[/m]

ວັນນະຄະດີ
Litteratur
	[m1]ວັນນະຄະດີ[/m]
	[m1]Litteratur[/m]

ຂັ້ນຕອນວິທີ
Algoritm
	[m1]ຂັ້ນຕອນວິທີ[/m]
	[m1]Algoritm[/m]

ການສຶກສາ
Bildning
	[m1]ການສຶກສາ[/m]
	[m1]Bildning[/m]

ຄອບຄົວ
Familj
	[m1]ຄອບຄົວ[/m]
	[m1]Familj[/m]

ກາເຟ
Kaffe
	[m1]ກາເຟ[/m]
	[m1]Kaffe[/m]

ນົມ
Mjölk
	[m1]ນົມ[/m]
	[m1]Mjölk[/m]

ສົງຄາມເຢັນ
Kalla kriget
	[m1]ສົງຄາມເຢັນ[/m]
	[m1]Kalla kriget[/m]

ຊຽງໄຮ້
Shanghai
	[m1]ຊຽງໄຮ້[/m]
	[m1]Shanghai[/m]

ອິນເຕີຣ໌ເນັຕ ໂປຣໂຕໂຄລ
Internetprotokoll
	[m1]ອິນເຕີຣ໌ເນັຕ ໂປຣໂຕໂຄລ[/m]
	[m1]Internetprotokoll[/m]

ໄບຕ໌
Byte
	[m1]ໄບຕ໌[/m]
	[m1]Byte[/m]

ບິຕ
Bit
	[m1]ບິຕ[/m]
	[m1]Bit[/m]

ຄວາມຮູ້
Kunskap
	[m1]ຄວາມຮູ້[/m]
	[m1]Kunskap[/m]

ສາສະໜາພາມ
Hinduism
	[m1]ສາສະໜາພາມ[/m]
	[m1]Hinduism[/m]

ປະລະມະນູ
Atom
	[m1]ປະລະມະນູ[/m]
	[m1]Atom[/m]

ພາສາກະເລັກ
Grekiska
	[m1]ພາສາກະເລັກ[/m]
	[m1]Grekiska[/m]

ລະບົບປະຕິບັດການ
Operativsystem
	[m1]ລະບົບປະຕິບັດການ[/m]
	[m1]Operativsystem[/m]

ອີແມລ
E-post
	[m1]ອີແມລ[/m]
	[m1]E-post[/m]

ສາສະໜາ
Religion
	[m1]ສາສະໜາ[/m]
	[m1]Religion[/m]

ພາສາເກົາຫຼີ
Koreanska
	[m1]ພາສາເກົາຫຼີ[/m]
	[m1]Koreanska[/m]

ຕຶກແອັມພາຍສະເຕດ
Empire State Building
	[m1]ຕຶກແອັມພາຍສະເຕດ[/m]
	[m1]Empire State Building[/m]

ອະນຸສາວະລີເທພີເສລີພາບ
Frihetsgudinnan
	[m1]ອະນຸສາວະລີເທພີເສລີພາບ[/m]
	[m1]Frihetsgudinnan[/m]

ພາສາລາວ
Lao
	[m1]ພາສາລາວ[/m]
	[m1]Lao[/m]

ພາສາໄທ
Thai
	[m1]ພາສາໄທ[/m]
	[m1]Thai[/m]

ສາສະໜາຊູດາ
Judendom
	[m1]ສາສະໜາຊູດາ[/m]
	[m1]Judendom[/m]

ພາສາການ
Kymriska
	[m1]ພາສາການ[/m]
	[m1]Kymriska[/m]

ສາສະໜາຊິກ
Sikhism
	[m1]ສາສະໜາຊິກ[/m]
	[m1]Sikhism[/m]

ຈອນ ເມນາດ ເຄນ
John Maynard Keynes
	[m1]ຈອນ ເມນາດ ເຄນ[/m]
	[m1]John Maynard Keynes[/m]

ວຽງຈັນ
Vientiane
	[m1]ວຽງຈັນ[/m]
	[m1]Vientiane[/m]

ພຶຕິກຳ
Beteende
	[m1]ພຶຕິກຳ[/m]
	[m1]Beteende[/m]

ອາລົມ
Känsla
	[m1]ອາລົມ[/m]
	[m1]Känsla[/m]

ຈິຕະວິທະຍາ
Psykologi
	[m1]ຈິຕະວິທະຍາ[/m]
	[m1]Psykologi[/m]

ຄວາມຄຶດ
Tänkande
	[m1]ຄວາມຄຶດ[/m]
	[m1]Tänkande[/m]

ມະຫາສະໝຸດ
Ocean
	[m1]ມະຫາສະໝຸດ[/m]
	[m1]Ocean[/m]

ຈະລິຍະທຳ
Etik
	[m1]ຈະລິຍະທຳ[/m]
	[m1]Etik[/m]

ຍານວິທະຍາ
Epistemologi
	[m1]ຍານວິທະຍາ[/m]
	[m1]Epistemologi[/m]

ເຈດຈຳນົງເສລີ
Fri vilja
	[m1]ເຈດຈຳນົງເສລີ[/m]
	[m1]Fri vilja[/m]

ແກນກາງ
Operativsystemkärna
	[m1]ແກນກາງ[/m]
	[m1]Operativsystemkärna[/m]

ສົມເດັດພະລາຊິນີນາດເອລີຊາແບັດທີ 2 ແຫ່ງສະຫະລາຊະອານາຈັກ
Elizabeth II
	[m1]ສົມເດັດພະລາຊິນີນາດເອລີຊາແບັດທີ 2 ແຫ່ງສະຫະລາຊະອານາຈັກ[/m]
	[m1]Elizabeth II[/m]

ຄວາມທຸກຍາກ
Fattigdom
	[m1]ຄວາມທຸກຍາກ[/m]
	[m1]Fattigdom[/m]

ຕາລາງທາດ
Periodiska systemet
	[m1]ຕາລາງທາດ[/m]
	[m1]Periodiska systemet[/m]

ເດິນຟິນໜູ
Tumlare
	[m1]ເດິນຟິນໜູ[/m]
	[m1]Tumlare[/m]

ກົກໄມ້
Träd
	[m1]ກົກໄມ້[/m]
	[m1]Träd[/m]

ເນີຍແຂງ
Ost
	[m1]ເນີຍແຂງ[/m]
	[m1]Ost[/m]

ຜັກ
Grönsaker
	[m1]ຜັກ[/m]
	[m1]Grönsaker[/m]

ໂຣບົດ
Robot
	[m1]ໂຣບົດ[/m]
	[m1]Robot[/m]

ເຕັກໂນໂລຊີ
Teknologi
	[m1]ເຕັກໂນໂລຊີ[/m]
	[m1]Teknologi[/m]

ກົນຈັກ
Maskin
	[m1]ກົນຈັກ[/m]
	[m1]Maskin[/m]

ວິສະວະກຳ
Ingenjörsvetenskap
	[m1]ວິສະວະກຳ[/m]
	[m1]Ingenjörsvetenskap[/m]

ສານສົນເທດ
Information
	[m1]ສານສົນເທດ[/m]
	[m1]Information[/m]

ໜັງສືພິມ
Tidning
	[m1]ໜັງສືພິມ[/m]
	[m1]Tidning[/m]

ໂທລະສັບ
Telefon
	[m1]ໂທລະສັບ[/m]
	[m1]Telefon[/m]

ວັດທະນະທຳ
Kultur
	[m1]ວັດທະນະທຳ[/m]
	[m1]Kultur[/m]

ຫມາຍເລກໄອພີ
IP-adress
	[m1]ຫມາຍເລກໄອພີ[/m]
	[m1]IP-adress[/m]

ແພດສາດ
Medicinsk vetenskap
	[m1]ແພດສາດ[/m]
	[m1]Medicinsk vetenskap[/m]

ອົງກອນນິຕິບັນຍັດ
Lagstiftande församling
	[m1]ອົງກອນນິຕິບັນຍັດ[/m]
	[m1]Lagstiftande församling[/m]

ຫ້ຽນ
Internettroll
	[m1]ຫ້ຽນ[/m]
	[m1]Internettroll[/m]

ສົມຜົນ
Ekvation
	[m1]ສົມຜົນ[/m]
	[m1]Ekvation[/m]

ຕຳລາ (ຄະນິດສາດ)
Funktion
	[m1]ຕຳລາ (ຄະນິດສາດ)[/m]
	[m1]Funktion[/m]

ກະລູຊິດ
Kolhydrat
	[m1]ກະລູຊິດ[/m]
	[m1]Kolhydrat[/m]

ຮອກມົນ
Hormon
	[m1]ຮອກມົນ[/m]
	[m1]Hormon[/m]

ເກມ
Spel
	[m1]ເກມ[/m]
	[m1]Spel[/m]

ຂອງຫຼິ້ນ
Leksak
	[m1]ຂອງຫຼິ້ນ[/m]
	[m1]Leksak[/m]

ຮູບເງົາ
Film
	[m1]ຮູບເງົາ[/m]
	[m1]Film[/m]

ລົດຖີບ
Cykel
	[m1]ລົດຖີບ[/m]
	[m1]Cykel[/m]

ກຳປັ່ນ
Skepp
	[m1]ກຳປັ່ນ[/m]
	[m1]Skepp[/m]

ກະສິກຳ
Jordbruk
	[m1]ກະສິກຳ[/m]
	[m1]Jordbruk[/m]

ລາຍຊື່ໜ່ວຍນັບເວລາ
Tid
	[m1]ລາຍຊື່ໜ່ວຍນັບເວລາ[/m]
	[m1]Tid[/m]

ເຈ້ຍ
Papper
	[m1]ເຈ້ຍ[/m]
	[m1]Papper[/m]

ປະລາສະຕິກ
Plast
	[m1]ປະລາສະຕິກ[/m]
	[m1]Plast[/m]

ເນື້ອທີ່
Area
	[m1]ເນື້ອທີ່[/m]
	[m1]Area[/m]

ຈຳນວນ
Tal
	[m1]ຈຳນວນ[/m]
	[m1]Tal[/m]

ຈຳນວນສົນ
Komplexa tal
	[m1]ຈຳນວນສົນ[/m]
	[m1]Komplexa tal[/m]

ແມັດ
Meter
	[m1]ແມັດ[/m]
	[m1]Meter[/m]

ຈິຕະກຳ
Målarkonst
	[m1]ຈິຕະກຳ[/m]
	[m1]Målarkonst[/m]

ນັກອາວະກາດ
Astronaut
	[m1]ນັກອາວະກາດ[/m]
	[m1]Astronaut[/m]

ການຖ່າຍຮູບ
Fotografi
	[m1]ການຖ່າຍຮູບ[/m]
	[m1]Fotografi[/m]

ການຟ້ອນລຳ
Dans
	[m1]ການຟ້ອນລຳ[/m]
	[m1]Dans[/m]

ເອເລັກໂຕຣນິກ
Elektronik
	[m1]ເອເລັກໂຕຣນິກ[/m]
	[m1]Elektronik[/m]

ສ່ວນປະກອບເອເລັກໂຕຣນິກ
Elektronisk komponent
	[m1]ສ່ວນປະກອບເອເລັກໂຕຣນິກ[/m]
	[m1]Elektronisk komponent[/m]

ດີອົດ
Diod
	[m1]ດີອົດ[/m]
	[m1]Diod[/m]

ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ
Informationsteknik
	[m1]ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ[/m]
	[m1]Informationsteknik[/m]

ຮ້ານອາຫານ
Restaurang
	[m1]ຮ້ານອາຫານ[/m]
	[m1]Restaurang[/m]

ອາຊີຕາເວັນອອກສຽງໃຕ້
Sydostasien
	[m1]ອາຊີຕາເວັນອອກສຽງໃຕ້[/m]
	[m1]Sydostasien[/m]

ບະລັງແນດ
Snövit
	[m1]ບະລັງແນດ[/m]
	[m1]Snövit[/m]

ຊັງດີຢົງ
Askungen
	[m1]ຊັງດີຢົງ[/m]
	[m1]Askungen[/m]

ປະຕິທິນ
Kalender
	[m1]ປະຕິທິນ[/m]
	[m1]Kalender[/m]

ເຂດເວລາ
Tidszon
	[m1]ເຂດເວລາ[/m]
	[m1]Tidszon[/m]

ສຸຂະພາບ
Hälsa
	[m1]ສຸຂະພາບ[/m]
	[m1]Hälsa[/m]

ເອດສ໌
Aids
	[m1]ເອດສ໌[/m]
	[m1]Aids[/m]

ສະຖາປັດຕະຍະກຳ
Arkitektur
	[m1]ສະຖາປັດຕະຍະກຳ[/m]
	[m1]Arkitektur[/m]

ຂົວ
Bro
	[m1]ຂົວ[/m]
	[m1]Bro[/m]

ເຂົ້າໜົມມາກາຣົງ
Makron (bakverk)
	[m1]ເຂົ້າໜົມມາກາຣົງ[/m]
	[m1]Makron (bakverk)[/m]

ສະຖິຕິສາດ
Statistik
	[m1]ສະຖິຕິສາດ[/m]
	[m1]Statistik[/m]

ຈຳນວນຖ້ວນ
Heltal
	[m1]ຈຳນວນຖ້ວນ[/m]
	[m1]Heltal[/m]

ເຂື່ອນສາມຜາ
De tre ravinernas damm
	[m1]ເຂື່ອນສາມຜາ[/m]
	[m1]De tre ravinernas damm[/m]

ຍຸກແສງສະຫວ່າງ
Upplysningstiden
	[m1]ຍຸກແສງສະຫວ່າງ[/m]
	[m1]Upplysningstiden[/m]

ສະໄໝກາງ
Medeltiden
	[m1]ສະໄໝກາງ[/m]
	[m1]Medeltiden[/m]

ລວມຍອດຜະລິດຕະພັນພາຍໃນ
Bruttonationalprodukt
	[m1]ລວມຍອດຜະລິດຕະພັນພາຍໃນ[/m]
	[m1]Bruttonationalprodukt[/m]

ແຟຊັ້ນ
Mode
	[m1]ແຟຊັ້ນ[/m]
	[m1]Mode[/m]

ລູກຄິດ
Abakus
	[m1]ລູກຄິດ[/m]
	[m1]Abakus[/m]

ຄາບສະໝຸດອີເບລີ
Pyreneiska halvön
	[m1]ຄາບສະໝຸດອີເບລີ[/m]
	[m1]Pyreneiska halvön[/m]

ຈຳນວນຈິງ
Reella tal
	[m1]ຈຳນວນຈິງ[/m]
	[m1]Reella tal[/m]

ໝາກຟະແລດ
Jordgubbe
	[m1]ໝາກຟະແລດ[/m]
	[m1]Jordgubbe[/m]

ໝາກກ້ຽງ
Apelsin
	[m1]ໝາກກ້ຽງ[/m]
	[m1]Apelsin[/m]

ພາສາຈ້ວງ
Zhuang (språk)
	[m1]ພາສາຈ້ວງ[/m]
	[m1]Zhuang (språk)[/m]

ພາສານາວາເທິນ
Nahuatl
	[m1]ພາສານາວາເທິນ[/m]
	[m1]Nahuatl[/m]

ສິ່ງແວດລ້ອມສໍາລັບການພັດທະນາແບບຮວບຮວມ
Integrerad utvecklingsmiljö
	[m1]ສິ່ງແວດລ້ອມສໍາລັບການພັດທະນາແບບຮວບຮວມ[/m]
	[m1]Integrerad utvecklingsmiljö[/m]

ພາສາອາຣັບ
Arabiska
	[m1]ພາສາອາຣັບ[/m]
	[m1]Arabiska[/m]

ພາສາອົກຊີຕັງ
Occitanska
	[m1]ພາສາອົກຊີຕັງ[/m]
	[m1]Occitanska[/m]

ນາຍົກລັດຖະມົນຕີ
Premiärminister
	[m1]ນາຍົກລັດຖະມົນຕີ[/m]
	[m1]Premiärminister[/m]

ສໍດຳ
Blyertspenna
	[m1]ສໍດຳ[/m]
	[m1]Blyertspenna[/m]

ໂຕະ
Bord
	[m1]ໂຕະ[/m]
	[m1]Bord[/m]

ແທັງເກີ
Tankfartyg
	[m1]ແທັງເກີ[/m]
	[m1]Tankfartyg[/m]

ກວາງຄໍຍາວ
Giraff
	[m1]ກວາງຄໍຍາວ[/m]
	[m1]Giraff[/m]

ພາສາເຊ
C (programspråk)
	[m1]ພາສາເຊ[/m]
	[m1]C (programspråk)[/m]

ກວ່າງໂຈວ
Guangzhou
	[m1]ກວ່າງໂຈວ[/m]
	[m1]Guangzhou[/m]

ໂຮງໜໍ
Sjukhus
	[m1]ໂຮງໜໍ[/m]
	[m1]Sjukhus[/m]

ການສົມລົດເພດດຽວກັນ
Samkönat äktenskap
	[m1]ການສົມລົດເພດດຽວກັນ[/m]
	[m1]Samkönat äktenskap[/m]

ໂທລະສັບມືຖື
Mobiltelefoni
	[m1]ໂທລະສັບມືຖື[/m]
	[m1]Mobiltelefoni[/m]

ລົດສະນິຍົມທາງເພດ
Sexuell läggning
	[m1]ລົດສະນິຍົມທາງເພດ[/m]
	[m1]Sexuell läggning[/m]

ງົວປ່າອາເມລິກາ
Bison (släkte)
	[m1]ງົວປ່າອາເມລິກາ[/m]
	[m1]Bison (släkte)[/m]

ບານເຕະໂລກ
Världsmästerskapet i fotboll
	[m1]ບານເຕະໂລກ[/m]
	[m1]Världsmästerskapet i fotboll[/m]

ຍາຈາງ
Nha Trang
	[m1]ຍາຈາງ[/m]
	[m1]Nha Trang[/m]

ສາທາລະນະສົມບັດ
Public domain
	[m1]ສາທາລະນະສົມບັດ[/m]
	[m1]Public domain[/m]

ກຸ່ມພາສາໂລມັງ
Romanska språk
	[m1]ກຸ່ມພາສາໂລມັງ[/m]
	[m1]Romanska språk[/m]

ຮູບສາມແຈ
Triangel
	[m1]ຮູບສາມແຈ[/m]
	[m1]Triangel[/m]

ຈຳນວນທຳມະຊາດ
Naturliga tal
	[m1]ຈຳນວນທຳມະຊາດ[/m]
	[m1]Naturliga tal[/m]

ສັດທະອັກສອນສາກົນ
Internationella fonetiska alfabetet
	[m1]ສັດທະອັກສອນສາກົນ[/m]
	[m1]Internationella fonetiska alfabetet[/m]

ສະມາດໂຟນ
Smarttelefon
	[m1]ສະມາດໂຟນ[/m]
	[m1]Smarttelefon[/m]

ພິກັດພູມສາດ
Geografiska koordinatsystem
	[m1]ພິກັດພູມສາດ[/m]
	[m1]Geografiska koordinatsystem[/m]

ເກີບ
Sko
	[m1]ເກີບ[/m]
	[m1]Sko[/m]

ເສລີພາບໃນການເວົ້າ
Yttrandefrihet
	[m1]ເສລີພາບໃນການເວົ້າ[/m]
	[m1]Yttrandefrihet[/m]

ສວນສາທາລະນະ
Park
	[m1]ສວນສາທາລະນະ[/m]
	[m1]Park[/m]

ສັບປະດາ
Vecka
	[m1]ສັບປະດາ[/m]
	[m1]Vecka[/m]

ຜັກທຽມ
Vitlök
	[m1]ຜັກທຽມ[/m]
	[m1]Vitlök[/m]

ມະນຸດສາດ
Antropologi
	[m1]ມະນຸດສາດ[/m]
	[m1]Antropologi[/m]

ເອແດມບວກ
Edinburgh
	[m1]ເອແດມບວກ[/m]
	[m1]Edinburgh[/m]

កោះ
Ö (landområde)
	[m1]កោះ[/m]
	[m1]Ö (landområde)[/m]

ພາສາລັດຖະການ
Officiellt språk
	[m1]ພາສາລັດຖະການ[/m]
	[m1]Officiellt språk[/m]

ບູຮານວິທະຍາ
Arkeologi
	[m1]ບູຮານວິທະຍາ[/m]
	[m1]Arkeologi[/m]

ອຸດທະຍານແຫ່ງຊາດຟົງ ງາ-ເຄ ບັງ
Phong Nha-Ke Bang nationalpark
	[m1]ອຸດທະຍານແຫ່ງຊາດຟົງ ງາ-ເຄ ບັງ[/m]
	[m1]Phong Nha-Ke Bang nationalpark[/m]

ແຂວງກວາງບິນ
Quang Binh
	[m1]ແຂວງກວາງບິນ[/m]
	[m1]Quang Binh[/m]

ເສັ້ນສູນສູດ
Ekvator
	[m1]ເສັ້ນສູນສູດ[/m]
	[m1]Ekvator[/m]

ປະໂລແຕສະຕັງ
Protestantism
	[m1]ປະໂລແຕສະຕັງ[/m]
	[m1]Protestantism[/m]

ວັດຈະນານຸກົມ
Ordbok
	[m1]ວັດຈະນານຸກົມ[/m]
	[m1]Ordbok[/m]

ເພງຊາດ
Nationalsång
	[m1]ເພງຊາດ[/m]
	[m1]Nationalsång[/m]

ຄຳກຳມະ
Verb
	[m1]ຄຳກຳມະ[/m]
	[m1]Verb[/m]

ພາສາແຟໂລ
Färöiska
	[m1]ພາສາແຟໂລ[/m]
	[m1]Färöiska[/m]

ສັດກິນຊີ້ນ
Rovdjur
	[m1]ສັດກິນຊີ້ນ[/m]
	[m1]Rovdjur[/m]

ເກາະຊີແລນ
Själland
	[m1]ເກາະຊີແລນ[/m]
	[m1]Själland[/m]

ເຮືອຂ້າມຟາກ
Färja
	[m1]ເຮືອຂ້າມຟາກ[/m]
	[m1]Färja[/m]

ປະດິດໃຊ້ເອງ
Gör-det-själv
	[m1]ປະດິດໃຊ້ເອງ[/m]
	[m1]Gör-det-själv[/m]

Józef Gosławski
Józef Gosławski
	[m1]Józef Gosławski[/m]
	[m1]Józef Gosławski[/m]

ເສັ້ນຜົມ
Hår
	[m1]ເສັ້ນຜົມ[/m]
	[m1]Hår[/m]

ວິຊາຊີບ
Yrke
	[m1]ວິຊາຊີບ[/m]
	[m1]Yrke[/m]

ສິນຄ້າ
Varor
	[m1]ສິນຄ້າ[/m]
	[m1]Varor[/m]

ຜົນຕຳລາ
Derivata
	[m1]ຜົນຕຳລາ[/m]
	[m1]Derivata[/m]

ບລອກ
Blogg
	[m1]ບລອກ[/m]
	[m1]Blogg[/m]

ນົກແກ້ວ
Papegojfåglar
	[m1]ນົກແກ້ວ[/m]
	[m1]Papegojfåglar[/m]

ຊື່ໂດເມນ
Domännamn
	[m1]ຊື່ໂດເມນ[/m]
	[m1]Domännamn[/m]

ມ້າລາຍ
Zebror
	[m1]ມ້າລາຍ[/m]
	[m1]Zebror[/m]

ເລກມາຕະຖານສາກົນປະຈຳປຶ້ມ
ISBN
	[m1]ເລກມາຕະຖານສາກົນປະຈຳປຶ້ມ[/m]
	[m1]ISBN[/m]

ພາສາຈາໂມໂລ
Chamorro
	[m1]ພາສາຈາໂມໂລ[/m]
	[m1]Chamorro[/m]

ພາສາເຈໂລກີ
Cherokesiska
	[m1]ພາສາເຈໂລກີ[/m]
	[m1]Cherokesiska[/m]

ຈິຕະນິຍົມ
Idealism
	[m1]ຈິຕະນິຍົມ[/m]
	[m1]Idealism[/m]

ຫົວສີໄຄ
Västindiskt citrongräs
	[m1]ຫົວສີໄຄ[/m]
	[m1]Västindiskt citrongräs[/m]

ເສັ້ນຂະໜານ
Latitud
	[m1]ເສັ້ນຂະໜານ[/m]
	[m1]Latitud[/m]

ຈັດສະຕິນ ບີເບີ
Justin Bieber
	[m1]ຈັດສະຕິນ ບີເບີ[/m]
	[m1]Justin Bieber[/m]

ກຸ່ມພາສາໄທ-ກະໄດ
Tai–kadaispråk
	[m1]ກຸ່ມພາສາໄທ-ກະໄດ[/m]
	[m1]Tai–kadaispråk[/m]

ເນີຍ
Smör
	[m1]ເນີຍ[/m]
	[m1]Smör[/m]

ເທວະວິທະຍາ
Teologi
	[m1]ເທວະວິທະຍາ[/m]
	[m1]Teologi[/m]

ນ້ຳຕົກຕາດນີອາກາລາ
Niagarafallen
	[m1]ນ້ຳຕົກຕາດນີອາກາລາ[/m]
	[m1]Niagarafallen[/m]

ໂຫລາສາດ
Astrologi
	[m1]ໂຫລາສາດ[/m]
	[m1]Astrologi[/m]

ຫົງ
Svanar
	[m1]ຫົງ[/m]
	[m1]Svanar[/m]

ຫົນທາງ
Väg
	[m1]ຫົນທາງ[/m]
	[m1]Väg[/m]

ເຮລີກົບແຕ
Helikopter
	[m1]ເຮລີກົບແຕ[/m]
	[m1]Helikopter[/m]

ລົດຈັກ
Motorcykel
	[m1]ລົດຈັກ[/m]
	[m1]Motorcykel[/m]

ມ້າແມ່ນ້ຳ
Flodhäst
	[m1]ມ້າແມ່ນ້ຳ[/m]
	[m1]Flodhäst[/m]

ສັງຄົມສາດ
Samhällsvetenskap
	[m1]ສັງຄົມສາດ[/m]
	[m1]Samhällsvetenskap[/m]

ແຫຼມ
Halvö
	[m1]ແຫຼມ[/m]
	[m1]Halvö[/m]

ລະຫັດໂທລະສັບລະຫວ່າງປະເທດ
Landsnummer
	[m1]ລະຫັດໂທລະສັບລະຫວ່າງປະເທດ[/m]
	[m1]Landsnummer[/m]

ຟົວກາ
Foie gras
	[m1]ຟົວກາ[/m]
	[m1]Foie gras[/m]

ມົນທົນ
Provins
	[m1]ມົນທົນ[/m]
	[m1]Provins[/m]

ໝາກຫຸ່ງ
Papaya
	[m1]ໝາກຫຸ່ງ[/m]
	[m1]Papaya[/m]

ວິຕາມິນ
Vitamin
	[m1]ວິຕາມິນ[/m]
	[m1]Vitamin[/m]

ເວັບໄຊຕ໌
Webbplats
	[m1]ເວັບໄຊຕ໌[/m]
	[m1]Webbplats[/m]

ກວາງອູດ
Älg
	[m1]ກວາງອູດ[/m]
	[m1]Älg[/m]

ເສືອອາເມລິກາ
Jaguar
	[m1]ເສືອອາເມລິກາ[/m]
	[m1]Jaguar[/m]

ສະພາ
Parlament
	[m1]ສະພາ[/m]
	[m1]Parlament[/m]

ສະພາວະເງິນເຟີ້
Inflation
	[m1]ສະພາວະເງິນເຟີ້[/m]
	[m1]Inflation[/m]

ເຮືອ
Båt
	[m1]ເຮືອ[/m]
	[m1]Båt[/m]

ໂປລີເນຊີ
Polynesien
	[m1]ໂປລີເນຊີ[/m]
	[m1]Polynesien[/m]

ດຽນບຽນຟູ
Dien Bien Phu
	[m1]ດຽນບຽນຟູ[/m]
	[m1]Dien Bien Phu[/m]

ໝີໄຮ້ຫາງ
Koala
	[m1]ໝີໄຮ້ຫາງ[/m]
	[m1]Koala[/m]

ເສັ້ນແວງ
Longitud
	[m1]ເສັ້ນແວງ[/m]
	[m1]Longitud[/m]

ສະຫັດສະວັດ
Millennium
	[m1]ສະຫັດສະວັດ[/m]
	[m1]Millennium[/m]

ຊ້າງຂົນຍາວ
Mammutar
	[m1]ຊ້າງຂົນຍາວ[/m]
	[m1]Mammutar[/m]

ອອງ ຊານ ຊຸຈີ
Aung San Suu Kyi
	[m1]ອອງ ຊານ ຊຸຈີ[/m]
	[m1]Aung San Suu Kyi[/m]

ໄຂ້ຫວັດຫມູ
Svininfluensa
	[m1]ໄຂ້ຫວັດຫມູ[/m]
	[m1]Svininfluensa[/m]

ພາສາໄທລື້
Tai lü
	[m1]ພາສາໄທລື້[/m]
	[m1]Tai lü[/m]

ເສິນຫຼົງ
Jackie Chan
	[m1]ເສິນຫຼົງ[/m]
	[m1]Jackie Chan[/m]

ເອກະລາດ
Självständighet
	[m1]ເອກະລາດ[/m]
	[m1]Självständighet[/m]

ມະຣິວຸລ
Mariupol
	[m1]ມະຣິວຸລ[/m]
	[m1]Mariupol[/m]

ມະຫາປີລະມິດ ແຫ່ງ ກິຊາ
Cheopspyramiden
	[m1]ມະຫາປີລະມິດ ແຫ່ງ ກິຊາ[/m]
	[m1]Cheopspyramiden[/m]

ISO 4217
ISO 4217
	[m1]ISO 4217[/m]
	[m1]ISO 4217[/m]

ຕະຫຼາດ
Marknad (ekonomi)
	[m1]ຕະຫຼາດ[/m]
	[m1]Marknad (ekonomi)[/m]

ກະໂລໂມຊົມ
Kromosom
	[m1]ກະໂລໂມຊົມ[/m]
	[m1]Kromosom[/m]

ມັນດ້າງ
Sötpotatis
	[m1]ມັນດ້າງ[/m]
	[m1]Sötpotatis[/m]

ພະຍັນຊະນະ
Konsonant
	[m1]ພະຍັນຊະນະ[/m]
	[m1]Konsonant[/m]

ຟີລຳ
Fylum
	[m1]ຟີລຳ[/m]
	[m1]Fylum[/m]

ພະເຈົ້າຮົງລີທີ 8 ແຫ່ງອັງກິດ
Henrik VIII av England
	[m1]ພະເຈົ້າຮົງລີທີ 8 ແຫ່ງອັງກິດ[/m]
	[m1]Henrik VIII av England[/m]

ຂ່າວ
Nyhet
	[m1]ຂ່າວ[/m]
	[m1]Nyhet[/m]

ດັດສະນີການພັດທະນາມະນຸດ
Human Development Index
	[m1]ດັດສະນີການພັດທະນາມະນຸດ[/m]
	[m1]Human Development Index[/m]

ເສດຖະສາດຈຸນລະພາກ
Mikroekonomi
	[m1]ເສດຖະສາດຈຸນລະພາກ[/m]
	[m1]Mikroekonomi[/m]

ສັດລ້ຽງ
Sällskapsdjur
	[m1]ສັດລ້ຽງ[/m]
	[m1]Sällskapsdjur[/m]

ເລເຈບ ໄຕຢິບ ແອໂດກັນ
Recep Tayyip Erdoğan
	[m1]ເລເຈບ ໄຕຢິບ ແອໂດກັນ[/m]
	[m1]Recep Tayyip Erdoğan[/m]

ນໍ້າມັນເຊື້ອໄຟ
Bensin
	[m1]ນໍ້າມັນເຊື້ອໄຟ[/m]
	[m1]Bensin[/m]

ເສດຖະສາດມະຫາພາກ
Makroekonomi
	[m1]ເສດຖະສາດມະຫາພາກ[/m]
	[m1]Makroekonomi[/m]

ສະໜວນກາຊາ
Gazaremsan
	[m1]ສະໜວນກາຊາ[/m]
	[m1]Gazaremsan[/m]

ເຄື່ອງດື່ມ
Dryck
	[m1]ເຄື່ອງດື່ມ[/m]
	[m1]Dryck[/m]

ປະໂລກະລຳ ແອງຟອກມາຕິກ
Datorprogram
	[m1]ປະໂລກະລຳ ແອງຟອກມາຕິກ[/m]
	[m1]Datorprogram[/m]

ຍານອາວະກາດ
Rymdfarkost
	[m1]ຍານອາວະກາດ[/m]
	[m1]Rymdfarkost[/m]

ເຈັນນິເຟີຣ໌ ໂລເປສ
Jennifer Lopez
	[m1]ເຈັນນິເຟີຣ໌ ໂລເປສ[/m]
	[m1]Jennifer Lopez[/m]

ມີດຕັດ
Sax
	[m1]ມີດຕັດ[/m]
	[m1]Sax[/m]

ຊ້າງທະເລ
Valross
	[m1]ຊ້າງທະເລ[/m]
	[m1]Valross[/m]

ຕຶກ
Byggnad
	[m1]ຕຶກ[/m]
	[m1]Byggnad[/m]

ແມ່ນ້ຳຂອງ
Mekong
	[m1]ແມ່ນ້ຳຂອງ[/m]
	[m1]Mekong[/m]

ວາລະສານ
Tidskrift
	[m1]ວາລະສານ[/m]
	[m1]Tidskrift[/m]

ສານ
Domstol
	[m1]ສານ[/m]
	[m1]Domstol[/m]

Rupiah ອິນໂດເນເຊຍ
Rupiah
	[m1]Rupiah ອິນໂດເນເຊຍ[/m]
	[m1]Rupiah[/m]

ປະໂຫຍກ
Mening (språk)
	[m1]ປະໂຫຍກ[/m]
	[m1]Mening (språk)[/m]

ສວນລອຍຟ້າບາບິລອນ
Babylons hängande trädgårdar
	[m1]ສວນລອຍຟ້າບາບິລອນ[/m]
	[m1]Babylons hängande trädgårdar[/m]

ໝາແຜງ
Hyenor
	[m1]ໝາແຜງ[/m]
	[m1]Hyenor[/m]

ພິ່ນອິ່ນ
Pinyin
	[m1]ພິ່ນອິ່ນ[/m]
	[m1]Pinyin[/m]

ເຊື້ອໄຟ
Bränsle
	[m1]ເຊື້ອໄຟ[/m]
	[m1]Bränsle[/m]

ອູດແກະໃຫຍ່
Lama
	[m1]ອູດແກະໃຫຍ່[/m]
	[m1]Lama[/m]

ຄວາຍ
Vattenbuffel
	[m1]ຄວາຍ[/m]
	[m1]Vattenbuffel[/m]

Long Thanh International Airport
Long Thanh Internationell flygplats
	[m1]Long Thanh International Airport[/m]
	[m1]Long Thanh Internationell flygplats[/m]

ຍານພາຫະນະ
Fordon
	[m1]ຍານພາຫະນະ[/m]
	[m1]Fordon[/m]

ນ້ຳມັນ
Olja
	[m1]ນ້ຳມັນ[/m]
	[m1]Olja[/m]

ວິນຍານນິຍົມ
Animism
	[m1]ວິນຍານນິຍົມ[/m]
	[m1]Animism[/m]

ບໍລິການຂໍ້ຄວາມສັ້ນ
Short Message Service
	[m1]ບໍລິການຂໍ້ຄວາມສັ້ນ[/m]
	[m1]Short Message Service[/m]

ເຮືອນຄົວ
Kök
	[m1]ເຮືອນຄົວ[/m]
	[m1]Kök[/m]

ຮັກຮ່ວມສອງເພດ
Bisexualitet
	[m1]ຮັກຮ່ວມສອງເພດ[/m]
	[m1]Bisexualitet[/m]

ເອສົບ
Aisopos
	[m1]ເອສົບ[/m]
	[m1]Aisopos[/m]

ສິ່ງແວດລ້ອມ
Miljö (omgivning)
	[m1]ສິ່ງແວດລ້ອມ[/m]
	[m1]Miljö (omgivning)[/m]

ໂກແລສະເຕໂລນ
Kolesterol
	[m1]ໂກແລສະເຕໂລນ[/m]
	[m1]Kolesterol[/m]

ສະຫະພັນທະລັດ
Federation
	[m1]ສະຫະພັນທະລັດ[/m]
	[m1]Federation[/m]

ໄຂ້ຫວັດນົກ
Fågelinfluensa
	[m1]ໄຂ້ຫວັດນົກ[/m]
	[m1]Fågelinfluensa[/m]

ມາຕຣິກ
Matris
	[m1]ມາຕຣິກ[/m]
	[m1]Matris[/m]

ຕຳນານ
Legend
	[m1]ຕຳນານ[/m]
	[m1]Legend[/m]

ເທວາທິປະໄຕ
Teokrati
	[m1]ເທວາທິປະໄຕ[/m]
	[m1]Teokrati[/m]

ຂົວໂກນເດນເກດ
Golden Gate-bron
	[m1]ຂົວໂກນເດນເກດ[/m]
	[m1]Golden Gate-bron[/m]

ໝາກສຸກ ໝາກໃສ
Vattkoppor
	[m1]ໝາກສຸກ ໝາກໃສ[/m]
	[m1]Vattkoppor[/m]

ທ່າເຮືອ
Hamn
	[m1]ທ່າເຮືອ[/m]
	[m1]Hamn[/m]

Vaishnavism
Vaishnavism
	[m1]Vaishnavism[/m]
	[m1]Vaishnavism[/m]

ໝາກມີ້
Jackfrukt
	[m1]ໝາກມີ້[/m]
	[m1]Jackfrukt[/m]

ທຸງຊາດລາວ
Laos flagga
	[m1]ທຸງຊາດລາວ[/m]
	[m1]Laos flagga[/m]

ໃບສະຫຼຸບຊັບສົມບັດ
Balansräkning
	[m1]ໃບສະຫຼຸບຊັບສົມບັດ[/m]
	[m1]Balansräkning[/m]

ສາຍການບິນ
Flygföretag
	[m1]ສາຍການບິນ[/m]
	[m1]Flygföretag[/m]

ເສດຖະສາດສາກົນ
Internationell ekonomi
	[m1]ເສດຖະສາດສາກົນ[/m]
	[m1]Internationell ekonomi[/m]

ວັນກຳມະກອນສາກົນ
Första maj
	[m1]ວັນກຳມະກອນສາກົນ[/m]
	[m1]Första maj[/m]

ລາດາ
Radar
	[m1]ລາດາ[/m]
	[m1]Radar[/m]

ຈັກກະວັດແອສະປາຍ
Imperium
	[m1]ຈັກກະວັດແອສະປາຍ[/m]
	[m1]Imperium[/m]

ມະຫາຍານ
Mahayana
	[m1]ມະຫາຍານ[/m]
	[m1]Mahayana[/m]

ກະສວຍອາວະກາດ
Space Shuttle
	[m1]ກະສວຍອາວະກາດ[/m]
	[m1]Space Shuttle[/m]

ການທ່ອງທ່ຽວ
Turism
	[m1]ການທ່ອງທ່ຽວ[/m]
	[m1]Turism[/m]

ຕູ້ໄປສະນີ
Brevlåda
	[m1]ຕູ້ໄປສະນີ[/m]
	[m1]Brevlåda[/m]

Visual Basic .NET
Visual Basic .NET
	[m1]Visual Basic .NET[/m]
	[m1]Visual Basic .NET[/m]

ຕຳລາຂັ້ນສອງ
Andragradsfunktion
	[m1]ຕຳລາຂັ້ນສອງ[/m]
	[m1]Andragradsfunktion[/m]

ອີໂບລາ
Ebolafeber
	[m1]ອີໂບລາ[/m]
	[m1]Ebolafeber[/m]

ສະຖານີລົດໄຟ
Järnvägsstation
	[m1]ສະຖານີລົດໄຟ[/m]
	[m1]Järnvägsstation[/m]

ພາສາເຮົາຊາ
Hausa
	[m1]ພາສາເຮົາຊາ[/m]
	[m1]Hausa[/m]

ພາສາໄທເໜືອ
Shan (språk)
	[m1]ພາສາໄທເໜືອ[/m]
	[m1]Shan (språk)[/m]

ຈູມມະລີ ໄຊຍະສອນ
Choummaly Sayasone
	[m1]ຈູມມະລີ ໄຊຍະສອນ[/m]
	[m1]Choummaly Sayasone[/m]

ຫງວຽນເຕິນຢຸງ
Nguyen Tan Dung
	[m1]ຫງວຽນເຕິນຢຸງ[/m]
	[m1]Nguyen Tan Dung[/m]

ຍິ່ງລັກ ຊິນນະວັດ
Yingluck Shinawatra
	[m1]ຍິ່ງລັກ ຊິນນະວັດ[/m]
	[m1]Yingluck Shinawatra[/m]

ກ້ອງດິຈິຕອນ
Digitalkamera
	[m1]ກ້ອງດິຈິຕອນ[/m]
	[m1]Digitalkamera[/m]

ອັດຕາແລກປ່ຽນ
Växelkurs
	[m1]ອັດຕາແລກປ່ຽນ[/m]
	[m1]Växelkurs[/m]

ທະນາຄານກາງ
Centralbank
	[m1]ທະນາຄານກາງ[/m]
	[m1]Centralbank[/m]

ການຜັງເມືອງ
Stadsplanering
	[m1]ການຜັງເມືອງ[/m]
	[m1]Stadsplanering[/m]

ຮອບບິດ (ປຶ້ມ)
Bilbo – En hobbits äventyr
	[m1]ຮອບບິດ (ປຶ້ມ)[/m]
	[m1]Bilbo – En hobbits äventyr[/m]

ຄະນາທິປະໄຕ
Oligarki
	[m1]ຄະນາທິປະໄຕ[/m]
	[m1]Oligarki[/m]

ບານເຕະໂລກ 2014
Världsmästerskapet i fotboll 2014
	[m1]ບານເຕະໂລກ 2014[/m]
	[m1]Världsmästerskapet i fotboll 2014[/m]

ການແຍກໃຊ້ອຳນາດ
Maktdelningsprincipen
	[m1]ການແຍກໃຊ້ອຳນາດ[/m]
	[m1]Maktdelningsprincipen[/m]

ໝາກກ້ຽງໃຫຍ່
Pompelmus
	[m1]ໝາກກ້ຽງໃຫຍ່[/m]
	[m1]Pompelmus[/m]

ວົງຈອນພອນ
Manguster
	[m1]ວົງຈອນພອນ[/m]
	[m1]Manguster[/m]

ອູດແກະ
Alpacka
	[m1]ອູດແກະ[/m]
	[m1]Alpacka[/m]

ຄວາມກົດອາກາດ
Lufttryck
	[m1]ຄວາມກົດອາກາດ[/m]
	[m1]Lufttryck[/m]

ບ່ວງ
Sked
	[m1]ບ່ວງ[/m]
	[m1]Sked[/m]

VoIP
IP-telefoni
	[m1]VoIP[/m]
	[m1]IP-telefoni[/m]

ໄມ້ຖູ່
Ätpinnar
	[m1]ໄມ້ຖູ່[/m]
	[m1]Ätpinnar[/m]

ກຳລັງຊື້ທຽບຖານ
Köpkraftsparitet
	[m1]ກຳລັງຊື້ທຽບຖານ[/m]
	[m1]Köpkraftsparitet[/m]

ຕັກຊີ
Taxi
	[m1]ຕັກຊີ[/m]
	[m1]Taxi[/m]

ຄຳອຸທານ
Interjektion
	[m1]ຄຳອຸທານ[/m]
	[m1]Interjektion[/m]

ພຽງພອນເໝັນ
Skunkar
	[m1]ພຽງພອນເໝັນ[/m]
	[m1]Skunkar[/m]

ເຊລີນ້າ ໂກເມຊ
Selena Gomez
	[m1]ເຊລີນ້າ ໂກເມຊ[/m]
	[m1]Selena Gomez[/m]

ໂຮງງານ
Fabrik
	[m1]ໂຮງງານ[/m]
	[m1]Fabrik[/m]

ບານເຕະທີມຊາດບະເລຊິນ
Brasiliens herrlandslag i fotboll
	[m1]ບານເຕະທີມຊາດບະເລຊິນ[/m]
	[m1]Brasiliens herrlandslag i fotboll[/m]

ບານໂປໂລຍ
Polandball
	[m1]ບານໂປໂລຍ[/m]
	[m1]Polandball[/m]

ຕຳລາໄຕມຸມ
Trigonometrisk funktion
	[m1]ຕຳລາໄຕມຸມ[/m]
	[m1]Trigonometrisk funktion[/m]

ຄຣິສຕະຈັກເຊເວັນເດ ແອັດເວັນຕິສ
Sjundedagsadventisterna
	[m1]ຄຣິສຕະຈັກເຊເວັນເດ ແອັດເວັນຕິສ[/m]
	[m1]Sjundedagsadventisterna[/m]

PAL
Phase Alternating Line
	[m1]PAL[/m]
	[m1]Phase Alternating Line[/m]

ອຳນາດຕຸລາການ
Dömande makt
	[m1]ອຳນາດຕຸລາການ[/m]
	[m1]Dömande makt[/m]

ຄວາມສະເໝີພາກທາງເພດ
Jämställdhet
	[m1]ຄວາມສະເໝີພາກທາງເພດ[/m]
	[m1]Jämställdhet[/m]

ເຂົ້າຫນຽວ
Grötris
	[m1]ເຂົ້າຫນຽວ[/m]
	[m1]Grötris[/m]

ລັດທິ
Doktrin
	[m1]ລັດທິ[/m]
	[m1]Doktrin[/m]

ກະລັງກັງຢົງ
Grand Canyon
	[m1]ກະລັງກັງຢົງ[/m]
	[m1]Grand Canyon[/m]

ແມ່ນ້ຳເຈົ້າພະຍາ
Chao Phraya
	[m1]ແມ່ນ້ຳເຈົ້າພະຍາ[/m]
	[m1]Chao Phraya[/m]

ຊຸບເປີຄອມພິວເຕີ
Superdator
	[m1]ຊຸບເປີຄອມພິວເຕີ[/m]
	[m1]Superdator[/m]

ໂຄງສ້າງພື້ນຖານ
Infrastruktur
	[m1]ໂຄງສ້າງພື້ນຖານ[/m]
	[m1]Infrastruktur[/m]

ໜູລ້າງນ້ຳ
Tvättbjörn
	[m1]ໜູລ້າງນ້ຳ[/m]
	[m1]Tvättbjörn[/m]

ຕົ້ນໂຣສ ເມຣີ
Rosmarin
	[m1]ຕົ້ນໂຣສ ເມຣີ[/m]
	[m1]Rosmarin[/m]

ປະເທດທີ່ບໍ່ມີທາງອອກສູ່ທະເລ
Inlandsstat
	[m1]ປະເທດທີ່ບໍ່ມີທາງອອກສູ່ທະເລ[/m]
	[m1]Inlandsstat[/m]

ເວັກເຕີ
Linjärt rum
	[m1]ເວັກເຕີ[/m]
	[m1]Linjärt rum[/m]

ປຶ້ມເອເລັກໂຕຣນິກ
E-bok
	[m1]ປຶ້ມເອເລັກໂຕຣນິກ[/m]
	[m1]E-bok[/m]

ພາສີມູນຄ່າເພີ່ມ
Mervärdesskatt
	[m1]ພາສີມູນຄ່າເພີ່ມ[/m]
	[m1]Mervärdesskatt[/m]

ພະເຈົ້າເອດູອາກທີ 3 ແຫ່ງອັງກິດ
Edvard III av England
	[m1]ພະເຈົ້າເອດູອາກທີ 3 ແຫ່ງອັງກິດ[/m]
	[m1]Edvard III av England[/m]

Mikoyan MiG-29
Mikojan-Gurevitj MiG-29
	[m1]Mikoyan MiG-29[/m]
	[m1]Mikojan-Gurevitj MiG-29[/m]

ການພັດທະນາແບບຍືນຍົງ
Hållbar utveckling
	[m1]ການພັດທະນາແບບຍືນຍົງ[/m]
	[m1]Hållbar utveckling[/m]

ອ່າວໄທ
Thailandviken
	[m1]ອ່າວໄທ[/m]
	[m1]Thailandviken[/m]

ການວາງແຜນຊັບພະຍາກອນຂອງອົງກອນ
Affärssystem
	[m1]ການວາງແຜນຊັບພະຍາກອນຂອງອົງກອນ[/m]
	[m1]Affärssystem[/m]

ນິກາຍເຖຣະວາດ
Theravada
	[m1]ນິກາຍເຖຣະວາດ[/m]
	[m1]Theravada[/m]

ໂທລະພາບຄວາມລະອຽດສູງ
HDTV
	[m1]ໂທລະພາບຄວາມລະອຽດສູງ[/m]
	[m1]HDTV[/m]

ທຸງຊາດໄທ
Thailands flagga
	[m1]ທຸງຊາດໄທ[/m]
	[m1]Thailands flagga[/m]

ພະຍຸໄຕ້ຝຸ່ນ
Tyfon
	[m1]ພະຍຸໄຕ້ຝຸ່ນ[/m]
	[m1]Tyfon[/m]

ດຸນການຊຳລະ
Betalningsbalans
	[m1]ດຸນການຊຳລະ[/m]
	[m1]Betalningsbalans[/m]

ການຊອກຄ່າເໝາະສົມ (ຄະນິດສາດ)
Optimeringslära
	[m1]ການຊອກຄ່າເໝາະສົມ (ຄະນິດສາດ)[/m]
	[m1]Optimeringslära[/m]

ລະດູແລ້ງ
Torrperiod
	[m1]ລະດູແລ້ງ[/m]
	[m1]Torrperiod[/m]

Phu Quoc
Phu Quoc
	[m1]Phu Quoc[/m]
	[m1]Phu Quoc[/m]

ປະເທດລາວໃນໂອລິມປິກລະດູຮ້ອນ 2008
Laos i olympiska sommarspelen 2008
	[m1]ປະເທດລາວໃນໂອລິມປິກລະດູຮ້ອນ 2008[/m]
	[m1]Laos i olympiska sommarspelen 2008[/m]

Leopard 2
Leopard 2
	[m1]Leopard 2[/m]
	[m1]Leopard 2[/m]

ວົງຜື
Halvgräs
	[m1]ວົງຜື[/m]
	[m1]Halvgräs[/m]

ເດຈາວູ
Déjà vu
	[m1]ເດຈາວູ[/m]
	[m1]Déjà vu[/m]

ເຄື່ອງຮັບວິທະຍຸ
Receiver
	[m1]ເຄື່ອງຮັບວິທະຍຸ[/m]
	[m1]Receiver[/m]

ເສດຖະກິດ
Ekonomi
	[m1]ເສດຖະກິດ[/m]
	[m1]Ekonomi[/m]

ເອໂຄໂນເມທຣິກ
Ekonometri
	[m1]ເອໂຄໂນເມທຣິກ[/m]
	[m1]Ekonometri[/m]

ລາຄາ
Pris
	[m1]ລາຄາ[/m]
	[m1]Pris[/m]

ມະຫາວິທະຍາໄລເອແດມບວກ
Edinburghs universitet
	[m1]ມະຫາວິທະຍາໄລເອແດມບວກ[/m]
	[m1]Edinburghs universitet[/m]

ທາງລົດໄຟ
Järnvägsspår
	[m1]ທາງລົດໄຟ[/m]
	[m1]Järnvägsspår[/m]

ສຳປະສິດຈິນີ
Ginikoefficient
	[m1]ສຳປະສິດຈິນີ[/m]
	[m1]Ginikoefficient[/m]

ກາຕະລີນແຫ່ງອາລາກົງ
Katarina av Aragonien
	[m1]ກາຕະລີນແຫ່ງອາລາກົງ[/m]
	[m1]Katarina av Aragonien[/m]

ໝາກເຜັດ
Chilipeppar
	[m1]ໝາກເຜັດ[/m]
	[m1]Chilipeppar[/m]

ບິກ
Penna
	[m1]ບິກ[/m]
	[m1]Penna[/m]

ໝາກກ້າຍ
Kokbanan
	[m1]ໝາກກ້າຍ[/m]
	[m1]Kokbanan[/m]

ທືນສັບພະຍາກອນມະນຸດ
Humankapital
	[m1]ທືນສັບພະຍາກອນມະນຸດ[/m]
	[m1]Humankapital[/m]

ການສະໜອງ ແລະ ຄວາມຕ້ອງການ
Utbud och efterfrågan
	[m1]ການສະໜອງ ແລະ ຄວາມຕ້ອງການ[/m]
	[m1]Utbud och efterfrågan[/m]

ຊອດໄຂ່ແດງ
Majonnäs
	[m1]ຊອດໄຂ່ແດງ[/m]
	[m1]Majonnäs[/m]

ENIAC
ENIAC
	[m1]ENIAC[/m]
	[m1]ENIAC[/m]

ຊຸດຈຳນວນ
Serie (matematik)
	[m1]ຊຸດຈຳນວນ[/m]
	[m1]Serie (matematik)[/m]

ພັດທະຍາ
Pattaya
	[m1]ພັດທະຍາ[/m]
	[m1]Pattaya[/m]

ດອກເບ້ຍ
Ränta
	[m1]ດອກເບ້ຍ[/m]
	[m1]Ränta[/m]

ຫຸ່ນຍົນສາດ
Robotik
	[m1]ຫຸ່ນຍົນສາດ[/m]
	[m1]Robotik[/m]

Boeing AH-64 Apache
Boeing AH-64 Apache
	[m1]Boeing AH-64 Apache[/m]
	[m1]Boeing AH-64 Apache[/m]

ອຸປະຕິເຫດ
Olycka
	[m1]ອຸປະຕິເຫດ[/m]
	[m1]Olycka[/m]

ຢາງລຶບ
Radergummi
	[m1]ຢາງລຶບ[/m]
	[m1]Radergummi[/m]

ເຂື່ອນຮູເວີ
Hooverdammen
	[m1]ເຂື່ອນຮູເວີ[/m]
	[m1]Hooverdammen[/m]

ນູເມລິກ
Digital
	[m1]ນູເມລິກ[/m]
	[m1]Digital[/m]

ລະບົບມາດຕະຖານຄຳ
Myntfot
	[m1]ລະບົບມາດຕະຖານຄຳ[/m]
	[m1]Myntfot[/m]

Sukhoi Su-27
Suchoj Su-27
	[m1]Sukhoi Su-27[/m]
	[m1]Suchoj Su-27[/m]

ການບັນເທີງ
Underhållning
	[m1]ການບັນເທີງ[/m]
	[m1]Underhållning[/m]

កាំ
Radie
	[m1]កាំ[/m]
	[m1]Radie[/m]

ມະຫາວິຫານແຊັງໂປນ
Sankt Paulskatedralen
	[m1]ມະຫາວິຫານແຊັງໂປນ[/m]
	[m1]Sankt Paulskatedralen[/m]

ຍິວວິທະຍາໄລຂອງເຢຣູຊາເລັມ
Hebreiska universitetet i Jerusalem
	[m1]ຍິວວິທະຍາໄລຂອງເຢຣູຊາເລັມ[/m]
	[m1]Hebreiska universitetet i Jerusalem[/m]

ມະຫາວິທະຍາໄລແຄລິຟໍເນຍ ລອດແອນເຈລິດ
University of California, Los Angeles
	[m1]ມະຫາວິທະຍາໄລແຄລິຟໍເນຍ ລອດແອນເຈລິດ[/m]
	[m1]University of California, Los Angeles[/m]

ຊັງຕີແມັດ
Centimeter
	[m1]ຊັງຕີແມັດ[/m]
	[m1]Centimeter[/m]

ລາຍຊື່ປະເທດຮຽງຕາມຄວາມໜ້າແໜ້ນຂອງປະຊາກອນ
Lista över länder efter befolkningstäthet
	[m1]ລາຍຊື່ປະເທດຮຽງຕາມຄວາມໜ້າແໜ້ນຂອງປະຊາກອນ[/m]
	[m1]Lista över länder efter befolkningstäthet[/m]

ເສດຖະກິດຕົກຕໍ່າ
Recession
	[m1]ເສດຖະກິດຕົກຕໍ່າ[/m]
	[m1]Recession[/m]

ເມນເຟຣມ
Stordator
	[m1]ເມນເຟຣມ[/m]
	[m1]Stordator[/m]

ບໍ່ນ້ຳຮ້ອນ
Termalkälla
	[m1]ບໍ່ນ້ຳຮ້ອນ[/m]
	[m1]Termalkälla[/m]

ເນັຕບຸກ
Netbook
	[m1]ເນັຕບຸກ[/m]
	[m1]Netbook[/m]

ນະໂຍບາຍເງິນຕາ
Penningpolitik
	[m1]ນະໂຍບາຍເງິນຕາ[/m]
	[m1]Penningpolitik[/m]

ນາໂນແມັດ
Nanometer
	[m1]ນາໂນແມັດ[/m]
	[m1]Nanometer[/m]

ການຄ້າສາກົນ
Internationell handel
	[m1]ການຄ້າສາກົນ[/m]
	[m1]Internationell handel[/m]

ຈອຍສະຕິກ
Joystick
	[m1]ຈອຍສະຕິກ[/m]
	[m1]Joystick[/m]

ເທວະດາ
Gudom
	[m1]ເທວະດາ[/m]
	[m1]Gudom[/m]

ລົດໂຮງໝໍ
Ambulans
	[m1]ລົດໂຮງໝໍ[/m]
	[m1]Ambulans[/m]

ຈັງຫວັດພູເກັດ
Phuket
	[m1]ຈັງຫວັດພູເກັດ[/m]
	[m1]Phuket[/m]

ເສັ້ນສະແດງ
Linjediagram
	[m1]ເສັ້ນສະແດງ[/m]
	[m1]Linjediagram[/m]

ສູດເຮລົງ
Herons formel
	[m1]ສູດເຮລົງ[/m]
	[m1]Herons formel[/m]

ຕົ້ນທຶນໂອກາດ
Alternativkostnad
	[m1]ຕົ້ນທຶນໂອກາດ[/m]
	[m1]Alternativkostnad[/m]

ວົງເຫງັນ
Viverrider
	[m1]ວົງເຫງັນ[/m]
	[m1]Viverrider[/m]

ນະໂຍບາຍການເງິນ
Finanspolitik
	[m1]ນະໂຍບາຍການເງິນ[/m]
	[m1]Finanspolitik[/m]

ເຄື່ອງໝາຍຊາດຂອງໄທ
Thailands statsvapen
	[m1]ເຄື່ອງໝາຍຊາດຂອງໄທ[/m]
	[m1]Thailands statsvapen[/m]

ປະຊາທິປະໄຕແບບມີຜູ້ແທນ
Representativ demokrati
	[m1]ປະຊາທິປະໄຕແບບມີຜູ້ແທນ[/m]
	[m1]Representativ demokrati[/m]

ເນີຍແຂງລົກຟອກ
Roquefortost
	[m1]ເນີຍແຂງລົກຟອກ[/m]
	[m1]Roquefortost[/m]

ການຂະຫຍາຍໂຕທາງເສດຖະກິດ
Ekonomisk tillväxt
	[m1]ການຂະຫຍາຍໂຕທາງເສດຖະກິດ[/m]
	[m1]Ekonomisk tillväxt[/m]

ເມືອງຫຼວງພະບາງ
Louang Prabang
	[m1]ເມືອງຫຼວງພະບາງ[/m]
	[m1]Louang Prabang[/m]

ສົມເດັດພະລາຊາທິບະດີເຟລີເປທີ 6 ແຫ່ງແອສະປາຍ
Felipe VI av Spanien
	[m1]ສົມເດັດພະລາຊາທິບະດີເຟລີເປທີ 6 ແຫ່ງແອສະປາຍ[/m]
	[m1]Felipe VI av Spanien[/m]

ວັນນະຍຸດ
Ordton
	[m1]ວັນນະຍຸດ[/m]
	[m1]Ordton[/m]

ນ້ຳເຕົ້າຮູ້
Sojamjölk
	[m1]ນ້ຳເຕົ້າຮູ້[/m]
	[m1]Sojamjölk[/m]

ການຊົມໃຊ້
Konsumtion
	[m1]ການຊົມໃຊ້[/m]
	[m1]Konsumtion[/m]

ປິໂກແມັດ
Pikometer
	[m1]ປິໂກແມັດ[/m]
	[m1]Pikometer[/m]

ເພດສຶກສາ
Sex- och samlevnadsundervisning
	[m1]ເພດສຶກສາ[/m]
	[m1]Sex- och samlevnadsundervisning[/m]

ການຕ່ຳ
Vävning
	[m1]ການຕ່ຳ[/m]
	[m1]Vävning[/m]

ກະຊວງ
Ministerium
	[m1]ກະຊວງ[/m]
	[m1]Ministerium[/m]

ວັດຖຸດິບ
Råvara
	[m1]ວັດຖຸດິບ[/m]
	[m1]Råvara[/m]

ຄອມພິວເຕີຣ໌ຈໍາລອງ
Virtuell maskin
	[m1]ຄອມພິວເຕີຣ໌ຈໍາລອງ[/m]
	[m1]Virtuell maskin[/m]

ຈອງ
Slev
	[m1]ຈອງ[/m]
	[m1]Slev[/m]

ລົດພະລັງງານໄຟຟ້າ
Elbil
	[m1]ລົດພະລັງງານໄຟຟ້າ[/m]
	[m1]Elbil[/m]

ຫີນະຍານ
Hinayana
	[m1]ຫີນະຍານ[/m]
	[m1]Hinayana[/m]

Dassault Mirage 2000
Dassault Mirage 2000
	[m1]Dassault Mirage 2000[/m]
	[m1]Dassault Mirage 2000[/m]

ເງີນກີບລາວ
Kip
	[m1]ເງີນກີບລາວ[/m]
	[m1]Kip[/m]

ຄວາມຮັ່ງມີ
Förmögenhet
	[m1]ຄວາມຮັ່ງມີ[/m]
	[m1]Förmögenhet[/m]

ເຄື່ອງໝາຍຊາດລາວ
Laos statsvapen
	[m1]ເຄື່ອງໝາຍຊາດລາວ[/m]
	[m1]Laos statsvapen[/m]

ພະຍາດໄລມ
Borrelia
	[m1]ພະຍາດໄລມ[/m]
	[m1]Borrelia[/m]

ທໍ
Tor (nätverk)
	[m1]ທໍ[/m]
	[m1]Tor (nätverk)[/m]

ໂທລະພາບແບບດິຈິຕໍລ໌
Digital television
	[m1]ໂທລະພາບແບບດິຈິຕໍລ໌[/m]
	[m1]Digital television[/m]

ຕານ ສ່ວຍ
Than Shwe
	[m1]ຕານ ສ່ວຍ[/m]
	[m1]Than Shwe[/m]

ຮູບເງົາກາຕູນ
Animerad film
	[m1]ຮູບເງົາກາຕູນ[/m]
	[m1]Animerad film[/m]

ປະໂລແວງ
Provins, Seine-et-Marne
	[m1]ປະໂລແວງ[/m]
	[m1]Provins, Seine-et-Marne[/m]

ຕຳລາຂັ້ນສາມ
Tredjegradsekvation
	[m1]ຕຳລາຂັ້ນສາມ[/m]
	[m1]Tredjegradsekvation[/m]

Sukhoi Su-30
Suchoj Su-30
	[m1]Sukhoi Su-30[/m]
	[m1]Suchoj Su-30[/m]

ໂວນຟຣາມອານຟາ
Wolfram Alpha
	[m1]ໂວນຟຣາມອານຟາ[/m]
	[m1]Wolfram Alpha[/m]

ຈັງຫວັດຊົນບຸລີ
Chon Buri
	[m1]ຈັງຫວັດຊົນບຸລີ[/m]
	[m1]Chon Buri[/m]

ສິລະປະປະຍຸກ
Brukskonst
	[m1]ສິລະປະປະຍຸກ[/m]
	[m1]Brukskonst[/m]

ແວງກາແບກເນໂຊວີຍົງ
Cabernet sauvignon
	[m1]ແວງກາແບກເນໂຊວີຍົງ[/m]
	[m1]Cabernet sauvignon[/m]

‍ໃບອະນຸຍາດຂອງຊອຟຕ໌ແວຣ໌
Programvarulicens
	[m1]‍ໃບອະນຸຍາດຂອງຊອຟຕ໌ແວຣ໌[/m]
	[m1]Programvarulicens[/m]

ເພງຊາດໄທ
Phleng Chat
	[m1]ເພງຊາດໄທ[/m]
	[m1]Phleng Chat[/m]

ອາຊີອາຕິກ
Mongolider
	[m1]ອາຊີອາຕິກ[/m]
	[m1]Mongolider[/m]

กงสุล
Konsul (utrikesförvaltning)
	[m1]กงสุล[/m]
	[m1]Konsul (utrikesförvaltning)[/m]

ລົດອັກຄີໄຟ
Brandbil
	[m1]ລົດອັກຄີໄຟ[/m]
	[m1]Brandbil[/m]

ເຟັມໂຕແມັດ
Femtometer
	[m1]ເຟັມໂຕແມັດ[/m]
	[m1]Femtometer[/m]

ການທົດສອບສົມມຸດຕິຖານສະຖິຕິ
Hypotesprövning
	[m1]ການທົດສອບສົມມຸດຕິຖານສະຖິຕິ[/m]
	[m1]Hypotesprövning[/m]

ປັດໃຈການຜະລິດ
Produktionsfaktorer
	[m1]ປັດໃຈການຜະລິດ[/m]
	[m1]Produktionsfaktorer[/m]

ສຸລິຍະຄະຕິ
Solkalender
	[m1]ສຸລິຍະຄະຕິ[/m]
	[m1]Solkalender[/m]

ລັດຖະບານເອເລັກໂຕຣນິກ
E-förvaltning
	[m1]ລັດຖະບານເອເລັກໂຕຣນິກ[/m]
	[m1]E-förvaltning[/m]

ວາຈົກ
Diates
	[m1]ວາຈົກ[/m]
	[m1]Diates[/m]

ຜູ້ຊົມ
Publik
	[m1]ຜູ້ຊົມ[/m]
	[m1]Publik[/m]

ພຶດຊະຄະນິດພື້ນຖານ
Elementär algebra
	[m1]ພຶດຊະຄະນິດພື້ນຖານ[/m]
	[m1]Elementär algebra[/m]

ແບບຈຳລອງ IS/LM
IS/LM-modellen
	[m1]ແບບຈຳລອງ IS/LM[/m]
	[m1]IS/LM-modellen[/m]

ຟຣີແລນເຊີຣ
Frilans
	[m1]ຟຣີແລນເຊີຣ[/m]
	[m1]Frilans[/m]

ຄວາມໄດ້ປຽບທຽບຖານ
Komparativa fördelar
	[m1]ຄວາມໄດ້ປຽບທຽບຖານ[/m]
	[m1]Komparativa fördelar[/m]

ຄະລາວາດນິຍົມ
Sekularism
	[m1]ຄະລາວາດນິຍົມ[/m]
	[m1]Sekularism[/m]

ນັກໂທດການເມືອງ
Politisk fånge
	[m1]ນັກໂທດການເມືອງ[/m]
	[m1]Politisk fånge[/m]

ດອກຈຳປາ
Frangipanisläktet
	[m1]ດອກຈຳປາ[/m]
	[m1]Frangipanisläktet[/m]

າເປັນ
Anggun
	[m1]າເປັນ[/m]
	[m1]Anggun[/m]

ຈັງຫວັດຊຽງໃໝ່
Chiang Mai (provins)
	[m1]ຈັງຫວັດຊຽງໃໝ່[/m]
	[m1]Chiang Mai (provins)[/m]

ໂດລາເອມອນ
Doraemon
	[m1]ໂດລາເອມອນ[/m]
	[m1]Doraemon[/m]

ຈັງຫວັດສົງຂາ
Songkhla (provins)
	[m1]ຈັງຫວັດສົງຂາ[/m]
	[m1]Songkhla (provins)[/m]

ຊາຍບອກ
Cyborg
	[m1]ຊາຍບອກ[/m]
	[m1]Cyborg[/m]

ຈັງຫວັດສະຕູນ
Satun
	[m1]ຈັງຫວັດສະຕູນ[/m]
	[m1]Satun[/m]

ອັກສອນໄທ
Thailändska alfabetet
	[m1]ອັກສອນໄທ[/m]
	[m1]Thailändska alfabetet[/m]

ຈັງຫວັດຊຽງຮາຍ
Chiang Rai (provins)
	[m1]ຈັງຫວັດຊຽງຮາຍ[/m]
	[m1]Chiang Rai (provins)[/m]

ຈັງຫວັດກະບີ່
Krabi (provins)
	[m1]ຈັງຫວັດກະບີ່[/m]
	[m1]Krabi (provins)[/m]

ຈັງຫວັດປັດຕານີ
Pattani
	[m1]ຈັງຫວັດປັດຕານີ[/m]
	[m1]Pattani[/m]

ຈັງຫວັດລະນອງ
Ranong (provins)
	[m1]ຈັງຫວັດລະນອງ[/m]
	[m1]Ranong (provins)[/m]

T-80
T-80
	[m1]T-80[/m]
	[m1]T-80[/m]

ຈັງຫວັດພິຈິດ
Phichit
	[m1]ຈັງຫວັດພິຈິດ[/m]
	[m1]Phichit[/m]

ຈັງຫວັດນະຄອນສະຫວັນ
Nakhon Sawan
	[m1]ຈັງຫວັດນະຄອນສະຫວັນ[/m]
	[m1]Nakhon Sawan[/m]

ຈັງຫວັດສຸລາດທານີ
Surat Thani
	[m1]ຈັງຫວັດສຸລາດທານີ[/m]
	[m1]Surat Thani[/m]

ຈັງຫວັດລຳປາງ
Lampang
	[m1]ຈັງຫວັດລຳປາງ[/m]
	[m1]Lampang[/m]

ຈັງຫວັດເພັດຊະບູນ
Phetchabun
	[m1]ຈັງຫວັດເພັດຊະບູນ[/m]
	[m1]Phetchabun[/m]

ຈັງຫວັດລຳພູນ
Lamphun
	[m1]ຈັງຫວັດລຳພູນ[/m]
	[m1]Lamphun[/m]

ແຮກກູນ
Hercules (romersk mytologi)
	[m1]ແຮກກູນ[/m]
	[m1]Hercules (romersk mytologi)[/m]

ຈັງຫວັດຕາດ
Trat
	[m1]ຈັງຫວັດຕາດ[/m]
	[m1]Trat[/m]

ຈັງຫວັດນົນທະບຸລີ
Nonthaburi
	[m1]ຈັງຫວັດນົນທະບຸລີ[/m]
	[m1]Nonthaburi[/m]

ຈັງຫວັດຍະລາ
Yala (provins)
	[m1]ຈັງຫວັດຍະລາ[/m]
	[m1]Yala (provins)[/m]

ປະທານປະເທດ ແຫ່ງ ສປປ ລາວ
Japans premiärminister
	[m1]ປະທານປະເທດ ແຫ່ງ ສປປ ລາວ[/m]
	[m1]Japans premiärminister[/m]

ໃບລາຍງານຜົນໄດ້ຮັບ
Resultaträkning
	[m1]ໃບລາຍງານຜົນໄດ້ຮັບ[/m]
	[m1]Resultaträkning[/m]

ຈັງຫວັດອຳນາດຈະເລີນ
Amnat Charoen
	[m1]ຈັງຫວັດອຳນາດຈະເລີນ[/m]
	[m1]Amnat Charoen[/m]

ຈັງຫວັດອ່າງທອງ
Ang Thong
	[m1]ຈັງຫວັດອ່າງທອງ[/m]
	[m1]Ang Thong[/m]

ຈັງຫວັດຕັງ
Trang (provins)
	[m1]ຈັງຫວັດຕັງ[/m]
	[m1]Trang (provins)[/m]

ຈັງຫວັດພັດທະລຸງ
Phatthalung
	[m1]ຈັງຫວັດພັດທະລຸງ[/m]
	[m1]Phatthalung[/m]

ຈັງຫວັດພະເຍົາ
Phayao
	[m1]ຈັງຫວັດພະເຍົາ[/m]
	[m1]Phayao[/m]

ຈັງຫວັດປະຈວບຄີລີຂັນ
Prachuap Khiri Khan (provins)
	[m1]ຈັງຫວັດປະຈວບຄີລີຂັນ[/m]
	[m1]Prachuap Khiri Khan (provins)[/m]

ຈັງຫວັດອຸໄທທານີ
Uthai Thani
	[m1]ຈັງຫວັດອຸໄທທານີ[/m]
	[m1]Uthai Thani[/m]

ຈັງຫວັດແພ່
Phrae (provins)
	[m1]ຈັງຫວັດແພ່[/m]
	[m1]Phrae (provins)[/m]

ຈັງຫວັດນະຄອນສີທຳມະລາດ
Nakhon Si Thammarat
	[m1]ຈັງຫວັດນະຄອນສີທຳມະລາດ[/m]
	[m1]Nakhon Si Thammarat[/m]

ຈັງຫວັດຊຸມພອນ
Chumphon
	[m1]ຈັງຫວັດຊຸມພອນ[/m]
	[m1]Chumphon[/m]

ຈັງຫວັດນ່ານ
Nan (provins)
	[m1]ຈັງຫວັດນ່ານ[/m]
	[m1]Nan (provins)[/m]

ຈັງຫວັດເພັດຊະບຸລີ
Phetchaburi (provins)
	[m1]ຈັງຫວັດເພັດຊະບຸລີ[/m]
	[m1]Phetchaburi (provins)[/m]

ຄຳນາມປະສົມ
Sammansättning (lingvistik)
	[m1]ຄຳນາມປະສົມ[/m]
	[m1]Sammansättning (lingvistik)[/m]

ອ໋າວຢາຍ
Áo dài
	[m1]ອ໋າວຢາຍ[/m]
	[m1]Áo dài[/m]

ທາທາ ຢັງ
Tata Young
	[m1]ທາທາ ຢັງ[/m]
	[m1]Tata Young[/m]

ໂທລະພາບແບບອະນາລ໊ອກ
Analog television
	[m1]ໂທລະພາບແບບອະນາລ໊ອກ[/m]
	[m1]Analog television[/m]

ລາຍຊື່ປະເທດລຽງຕາມພື້ນທີ່
Lista över länder efter yta
	[m1]ລາຍຊື່ປະເທດລຽງຕາມພື້ນທີ່[/m]
	[m1]Lista över länder efter yta[/m]

ຈັງຫວັດໜອງບົວລຳພູ
Nong Bua Lam Phu
	[m1]ຈັງຫວັດໜອງບົວລຳພູ[/m]
	[m1]Nong Bua Lam Phu[/m]

ການເກີນທາງດ້ານເສດຖະກິດ
Konsumentöverskott
	[m1]ການເກີນທາງດ້ານເສດຖະກິດ[/m]
	[m1]Konsumentöverskott[/m]

ຈັງຫວັດແມ່ຮ່ອງສອນ
Mae Hong Son
	[m1]ຈັງຫວັດແມ່ຮ່ອງສອນ[/m]
	[m1]Mae Hong Son[/m]

ລັດວິສາຫະກິດ
Statligt bolag
	[m1]ລັດວິສາຫະກິດ[/m]
	[m1]Statligt bolag[/m]

ຈັງຫວັດນະລາທິວາດ
Narathiwat
	[m1]ຈັງຫວັດນະລາທິວາດ[/m]
	[m1]Narathiwat[/m]

ຈັງຫວັດສະໝຸດປາການ
Samut Prakan
	[m1]ຈັງຫວັດສະໝຸດປາການ[/m]
	[m1]Samut Prakan[/m]

ຈັງຫວັດນະຄອນລາຊະສີມາ
Nakhon Ratchasima (provins)
	[m1]ຈັງຫວັດນະຄອນລາຊະສີມາ[/m]
	[m1]Nakhon Ratchasima (provins)[/m]

ຈັງຫວັດສຸພັນບຸລີ
Suphanburi
	[m1]ຈັງຫວັດສຸພັນບຸລີ[/m]
	[m1]Suphanburi[/m]

ຈັງຫວັດພັງງາ
Phang Nga
	[m1]ຈັງຫວັດພັງງາ[/m]
	[m1]Phang Nga[/m]

ປາຂ່າ(ໂລມາອີຣະວະດີ)
Irrawadidelfin
	[m1]ປາຂ່າ(ໂລມາອີຣະວະດີ)[/m]
	[m1]Irrawadidelfin[/m]

ແລປົງ
Rapunzel
	[m1]ແລປົງ[/m]
	[m1]Rapunzel[/m]

ຈັງຫວັດອຸຕະລະດິດ
Uttaradit
	[m1]ຈັງຫວັດອຸຕະລະດິດ[/m]
	[m1]Uttaradit[/m]

ຈັງຫວັດກຳແພງເພັດ
Kamphaeng Phet
	[m1]ຈັງຫວັດກຳແພງເພັດ[/m]
	[m1]Kamphaeng Phet[/m]

ລະຄັງກຳປັນ
Skeppsklocka
	[m1]ລະຄັງກຳປັນ[/m]
	[m1]Skeppsklocka[/m]

Externality
Extern effekt
	[m1]Externality[/m]
	[m1]Extern effekt[/m]

ຈັງຫວັດໄຊຍະພູມ
Chaiyaphum
	[m1]ຈັງຫວັດໄຊຍະພູມ[/m]
	[m1]Chaiyaphum[/m]

ຈັງຫວັດເລີຍ
Loei (provins)
	[m1]ຈັງຫວັດເລີຍ[/m]
	[m1]Loei (provins)[/m]

ຈັງຫວັດການຈະນະບຸລີ
Kanchanaburi
	[m1]ຈັງຫວັດການຈະນະບຸລີ[/m]
	[m1]Kanchanaburi[/m]

ຈັງຫວັດຕາກ
Tak (provins)
	[m1]ຈັງຫວັດຕາກ[/m]
	[m1]Tak (provins)[/m]

ຈັງຫວັດພິສະນຸໂລກ
Phitsanulok
	[m1]ຈັງຫວັດພິສະນຸໂລກ[/m]
	[m1]Phitsanulok[/m]

ບໍລິການລົດເຊົ່າ
Biluthyrning
	[m1]ບໍລິການລົດເຊົ່າ[/m]
	[m1]Biluthyrning[/m]

AIDC F-CK-1 Ching-kuo
AIDC F-CK-1 Ching-Kuo
	[m1]AIDC F-CK-1 Ching-kuo[/m]
	[m1]AIDC F-CK-1 Ching-Kuo[/m]

ເສດຖະວັດຖຸສາດ
Ekonofysik
	[m1]ເສດຖະວັດຖຸສາດ[/m]
	[m1]Ekonofysik[/m]

ຂົວເອີລັນ
Ölandsbron
	[m1]ຂົວເອີລັນ[/m]
	[m1]Ölandsbron[/m]

ແຂວງສາລະວັນ
Saravane (provins)
	[m1]ແຂວງສາລະວັນ[/m]
	[m1]Saravane (provins)[/m]

ຄັງສຳຮອງເງິນຕາຕ່າງປະເທດ
Valutareserv
	[m1]ຄັງສຳຮອງເງິນຕາຕ່າງປະເທດ[/m]
	[m1]Valutareserv[/m]

ຜູ້ໂດຍສານ
Passagerare
	[m1]ຜູ້ໂດຍສານ[/m]
	[m1]Passagerare[/m]

ສົມເດັດພະເຈົ້າກຸງທົນບຸລີ
Taksin
	[m1]ສົມເດັດພະເຈົ້າກຸງທົນບຸລີ[/m]
	[m1]Taksin[/m]

ສຸພານຸວົງ
Prins Souphanouvong
	[m1]ສຸພານຸວົງ[/m]
	[m1]Prins Souphanouvong[/m]

ຈັງຫວັດປາຈີນບຸລີ
Prachin Buri
	[m1]ຈັງຫວັດປາຈີນບຸລີ[/m]
	[m1]Prachin Buri[/m]

ອຳນາດບໍລິຫານ
Myndighet
	[m1]ອຳນາດບໍລິຫານ[/m]
	[m1]Myndighet[/m]

ຈັງຫວັດບຸລີລຳ
Buri Ram
	[m1]ຈັງຫວັດບຸລີລຳ[/m]
	[m1]Buri Ram[/m]

ຈັງຫວັດຂອນແກ່ນ
Khon Kaen (provins)
	[m1]ຈັງຫວັດຂອນແກ່ນ[/m]
	[m1]Khon Kaen (provins)[/m]

ຈັງຫວັດຈັນທະບຸລີ
Chanthaburi
	[m1]ຈັງຫວັດຈັນທະບຸລີ[/m]
	[m1]Chanthaburi[/m]

ຈັງຫວັດໜອງຄາຍ
Nong Khai
	[m1]ຈັງຫວັດໜອງຄາຍ[/m]
	[m1]Nong Khai[/m]

ຄົມມະນາຄົມ
Transportmedel
	[m1]ຄົມມະນາຄົມ[/m]
	[m1]Transportmedel[/m]

ຈັງຫວັດສະໝຸດສາຄອນ
Samut Sakhon
	[m1]ຈັງຫວັດສະໝຸດສາຄອນ[/m]
	[m1]Samut Sakhon[/m]

ຈັງຫວັດສິງບຸລີ
Sing Buri
	[m1]ຈັງຫວັດສິງບຸລີ[/m]
	[m1]Sing Buri[/m]

ຈັງຫວັດນະຄອນປະຖົມ
Nakhon Pathom
	[m1]ຈັງຫວັດນະຄອນປະຖົມ[/m]
	[m1]Nakhon Pathom[/m]

ແຂວງຜົ້ງສາລີ
Phongsali (provins)
	[m1]ແຂວງຜົ້ງສາລີ[/m]
	[m1]Phongsali (provins)[/m]

ແຂວງບໍ່ແກ້ວ
Bokeo (provins)
	[m1]ແຂວງບໍ່ແກ້ວ[/m]
	[m1]Bokeo (provins)[/m]

ແຂວງຈໍາປາສັກ
Champasack
	[m1]ແຂວງຈໍາປາສັກ[/m]
	[m1]Champasack[/m]

ຈັງຫວັດສະເຊີງເຊົາ
Chachoengsao
	[m1]ຈັງຫວັດສະເຊີງເຊົາ[/m]
	[m1]Chachoengsao[/m]

ຈັງຫວັດມຸກດາຫານ
Mukdahan
	[m1]ຈັງຫວັດມຸກດາຫານ[/m]
	[m1]Mukdahan[/m]

ຈັງຫວັດລະຍອງ
Rayong
	[m1]ຈັງຫວັດລະຍອງ[/m]
	[m1]Rayong[/m]

ຈັງຫວັດລາຊະບຸລີ
Ratchaburi
	[m1]ຈັງຫວັດລາຊະບຸລີ[/m]
	[m1]Ratchaburi[/m]

ຈັງຫວັດລົບບຸລີ
Lop Buri
	[m1]ຈັງຫວັດລົບບຸລີ[/m]
	[m1]Lop Buri[/m]

ຈັງຫວັດສະລະບຸລີ
Saraburi
	[m1]ຈັງຫວັດສະລະບຸລີ[/m]
	[m1]Saraburi[/m]

ບັນຊີແຫ່ງຊາດ
Nationalräkenskaperna
	[m1]ບັນຊີແຫ່ງຊາດ[/m]
	[m1]Nationalräkenskaperna[/m]

ອາຍແກັສແຫຼວ
Gasol
	[m1]ອາຍແກັສແຫຼວ[/m]
	[m1]Gasol[/m]

ສະຫະພາບໂທລະຄົມມະນາຄົມ
Internationella teleunionen
	[m1]ສະຫະພາບໂທລະຄົມມະນາຄົມ[/m]
	[m1]Internationella teleunionen[/m]

ໜູຮັກ ພູມສະຫວັນ
Nouhak Phoumsavanh
	[m1]ໜູຮັກ ພູມສະຫວັນ[/m]
	[m1]Nouhak Phoumsavanh[/m]

ຈັງຫວັດອຸດອນທານີ
Udon Thani (provins)
	[m1]ຈັງຫວັດອຸດອນທານີ[/m]
	[m1]Udon Thani (provins)[/m]

ຈັງຫວັດສຸລິນ
Surin
	[m1]ຈັງຫວັດສຸລິນ[/m]
	[m1]Surin[/m]

ຈັງຫວັດສີສະເກດ
Sisaket
	[m1]ຈັງຫວັດສີສະເກດ[/m]
	[m1]Sisaket[/m]

ຈັງຫວັດສຸໂຂໄທ
Sukhothai (provins)
	[m1]ຈັງຫວັດສຸໂຂໄທ[/m]
	[m1]Sukhothai (provins)[/m]

ຈັງຫວັດສະແກ້ວ
Sa Kaeo
	[m1]ຈັງຫວັດສະແກ້ວ[/m]
	[m1]Sa Kaeo[/m]

ຈັງຫວັດສະກົນນະຄອນ
Sakon Nakhon
	[m1]ຈັງຫວັດສະກົນນະຄອນ[/m]
	[m1]Sakon Nakhon[/m]

ຈັງຫວັດກາລະສິນ
Kalasin
	[m1]ຈັງຫວັດກາລະສິນ[/m]
	[m1]Kalasin[/m]

ລາວ (ຊົນເຜົ່າ)
Lao (etnisk grupp)
	[m1]ລາວ (ຊົນເຜົ່າ)[/m]
	[m1]Lao (etnisk grupp)[/m]

ການກໍ່ສ້າງ
Byggnadskonstruktion
	[m1]ການກໍ່ສ້າງ[/m]
	[m1]Byggnadskonstruktion[/m]

ຂ່າ (ພືດ)
Alpinia galanga
	[m1]ຂ່າ (ພືດ)[/m]
	[m1]Alpinia galanga[/m]

ແອຣ໌ເອເຊຍ
AirAsia
	[m1]ແອຣ໌ເອເຊຍ[/m]
	[m1]AirAsia[/m]

ອາຂ່າ
Akha
	[m1]ອາຂ່າ[/m]
	[m1]Akha[/m]

ສົມເດັດພະສັນຕະປາປາຟຣັງຊົວ
Franciskus (påve)
	[m1]ສົມເດັດພະສັນຕະປາປາຟຣັງຊົວ[/m]
	[m1]Franciskus (påve)[/m]

ຈັງຫວັດສະໝຸດສົງຄາມ
Samut Songkhram
	[m1]ຈັງຫວັດສະໝຸດສົງຄາມ[/m]
	[m1]Samut Songkhram[/m]

ຈັງຫວັດປະທຸມທານີ
Pathum Thani
	[m1]ຈັງຫວັດປະທຸມທານີ[/m]
	[m1]Pathum Thani[/m]

ຈັງຫວັດໄຊນາດ
Chai Nat
	[m1]ຈັງຫວັດໄຊນາດ[/m]
	[m1]Chai Nat[/m]

ໜີ້ຕ່າງປະເທດ
Utlandsskuld
	[m1]ໜີ້ຕ່າງປະເທດ[/m]
	[m1]Utlandsskuld[/m]

ແຂວງໄຊຍະບູລີ
Sainyabuli (provins)
	[m1]ແຂວງໄຊຍະບູລີ[/m]
	[m1]Sainyabuli (provins)[/m]

ໝາກຂີ້ຫູດ
Citrus hystrix
	[m1]ໝາກຂີ້ຫູດ[/m]
	[m1]Citrus hystrix[/m]

ແຂວງສະຫວັນນະເຂດ
Savannakhet (provins)
	[m1]ແຂວງສະຫວັນນະເຂດ[/m]
	[m1]Savannakhet (provins)[/m]

ແຂວງຊຽງຂວາງ
Xieng Khouang
	[m1]ແຂວງຊຽງຂວາງ[/m]
	[m1]Xieng Khouang[/m]

ແຂວງອຸດົມໄຊ
Udomxai (provins)
	[m1]ແຂວງອຸດົມໄຊ[/m]
	[m1]Udomxai (provins)[/m]

ຈັງຫວັດນະຄອນນາຍົກ
Nakhon Nayok
	[m1]ຈັງຫວັດນະຄອນນາຍົກ[/m]
	[m1]Nakhon Nayok[/m]

ເສັ້ນໂຄ້ງບໍ່ຈຳແນກ
Indifferenskurva
	[m1]ເສັ້ນໂຄ້ງບໍ່ຈຳແນກ[/m]
	[m1]Indifferenskurva[/m]

ຈັງຫວັດນະຄອນພະນົມ
Nakhon Phanom
	[m1]ຈັງຫວັດນະຄອນພະນົມ[/m]
	[m1]Nakhon Phanom[/m]

ຈັງຫວັດມະຫາສາລະຄາມ
Maha Sarakham
	[m1]ຈັງຫວັດມະຫາສາລະຄາມ[/m]
	[m1]Maha Sarakham[/m]

ຈັງຫວັດພະນະຄອນສີອະຍຸທະຍາ
Ayutthaya (provins)
	[m1]ຈັງຫວັດພະນະຄອນສີອະຍຸທະຍາ[/m]
	[m1]Ayutthaya (provins)[/m]

ຕຳລາຂັ້ນສີ່
Fjärdegradsekvation
	[m1]ຕຳລາຂັ້ນສີ່[/m]
	[m1]Fjärdegradsekvation[/m]

ສະໜາມບິນສາກົນເຕິນເຊິນເຍິດ
Tan Son Nhat internationella flygplats
	[m1]ສະໜາມບິນສາກົນເຕິນເຊິນເຍິດ[/m]
	[m1]Tan Son Nhat internationella flygplats[/m]

ປ່ອງຢ້ຽມປີ 2000
Windows 2000
	[m1]ປ່ອງຢ້ຽມປີ 2000[/m]
	[m1]Windows 2000[/m]

ການຈັດການລູກຄ້າສໍາພັນ
Customer relationship management
	[m1]ການຈັດການລູກຄ້າສໍາພັນ[/m]
	[m1]Customer relationship management[/m]

Sukhoi Superjet 100
Suchoj Superjet 100
	[m1]Sukhoi Superjet 100[/m]
	[m1]Suchoj Superjet 100[/m]

7 ສິ່ງມະຫັດສະຈັນ
Världens sju underverk
	[m1]7 ສິ່ງມະຫັດສະຈັນ[/m]
	[m1]Världens sju underverk[/m]

ໂສມງາມກັບເຈົ້າຊາຍອະສູນ
Skönheten och odjuret (saga)
	[m1]ໂສມງາມກັບເຈົ້າຊາຍອະສູນ[/m]
	[m1]Skönheten och odjuret (saga)[/m]

Kwon Ji Yong
G-Dragon
	[m1]Kwon Ji Yong[/m]
	[m1]G-Dragon[/m]

ແຂວງຫົວພັນ
Hua Phan (provins)
	[m1]ແຂວງຫົວພັນ[/m]
	[m1]Hua Phan (provins)[/m]

ແຂວງອັດຕະປື
Attapeu (provins)
	[m1]ແຂວງອັດຕະປື[/m]
	[m1]Attapeu (provins)[/m]

ອົງການ ຄວບຄຸມໄພສຸກເສີນລັດຖະບານກາງ
Federal Emergency Management Agency
	[m1]ອົງການ ຄວບຄຸມໄພສຸກເສີນລັດຖະບານກາງ[/m]
	[m1]Federal Emergency Management Agency[/m]

ຈັງຫວັດຍະໂສທອນ
Yasothon
	[m1]ຈັງຫວັດຍະໂສທອນ[/m]
	[m1]Yasothon[/m]

ແຂວງຄຳມ່ວນ
Khammuan (provins)
	[m1]ແຂວງຄຳມ່ວນ[/m]
	[m1]Khammuan (provins)[/m]

ມະຫາວິທະຍາໄລແຫ່ງຊາດລາວ
National University of Laos
	[m1]ມະຫາວິທະຍາໄລແຫ່ງຊາດລາວ[/m]
	[m1]National University of Laos[/m]

ຜາສາດຫີນວັດພູ
Vat Phou
	[m1]ຜາສາດຫີນວັດພູ[/m]
	[m1]Vat Phou[/m]

ແຂວງເຊກອງ
Sekong (provins)
	[m1]ແຂວງເຊກອງ[/m]
	[m1]Sekong (provins)[/m]

ການຄ້າ
Handel
	[m1]ການຄ້າ[/m]
	[m1]Handel[/m]

ຈຳນວນອະປົກກະຕິ
Irrationella tal
	[m1]ຈຳນວນອະປົກກະຕິ[/m]
	[m1]Irrationella tal[/m]

ຄວາມລົ້ມເຫຼວຂອງຕະຫຼາດ
Marknadsmisslyckande
	[m1]ຄວາມລົ້ມເຫຼວຂອງຕະຫຼາດ[/m]
	[m1]Marknadsmisslyckande[/m]

ກາເຟອຽກລັງ
Irish coffee
	[m1]ກາເຟອຽກລັງ[/m]
	[m1]Irish coffee[/m]

ເພງຊາດລາວ
Pheng Xat Lao
	[m1]ເພງຊາດລາວ[/m]
	[m1]Pheng Xat Lao[/m]

ໜູຖົງຊາຍ
Vallaby
	[m1]ໜູຖົງຊາຍ[/m]
	[m1]Vallaby[/m]

ສວນຄົວ
Grönsaksland
	[m1]ສວນຄົວ[/m]
	[m1]Grönsaksland[/m]

ຈັງຫວັດຮ້ອຍເອັດ
Roi Et
	[m1]ຈັງຫວັດຮ້ອຍເອັດ[/m]
	[m1]Roi Et[/m]

ໝັງກາຕູນ
Skämtteckning
	[m1]ໝັງກາຕູນ[/m]
	[m1]Skämtteckning[/m]

ຈັກຂັ້ນ
Differensmaskinen
	[m1]ຈັກຂັ້ນ[/m]
	[m1]Differensmaskinen[/m]

ຈັງຫວັດອຸບົນລາຊະທານີ
Ubon Ratchathani
	[m1]ຈັງຫວັດອຸບົນລາຊະທານີ[/m]
	[m1]Ubon Ratchathani[/m]

ເອັນຣິໂຄ ເລັດຕາ
Enrico Letta
	[m1]ເອັນຣິໂຄ ເລັດຕາ[/m]
	[m1]Enrico Letta[/m]

ລິງລົມ
Tröglori
	[m1]ລິງລົມ[/m]
	[m1]Tröglori[/m]

ລາຍຊື່ປະເທດຮຽງຕາມຈຳນວນປະຊາກອນ
Lista över länder efter folkmängd
	[m1]ລາຍຊື່ປະເທດຮຽງຕາມຈຳນວນປະຊາກອນ[/m]
	[m1]Lista över länder efter folkmängd[/m]

7 ສິ່່ງມະຫັດສະຈັນຂອງໂລກ
Världens sju nya underverk
	[m1]7 ສິ່່ງມະຫັດສະຈັນຂອງໂລກ[/m]
	[m1]Världens sju nya underverk[/m]

ແຂວງວຽງຈັນ
Vientiane (provins)
	[m1]ແຂວງວຽງຈັນ[/m]
	[m1]Vientiane (provins)[/m]

ໄຮ້ເພດ
Asexualitet
	[m1]ໄຮ້ເພດ[/m]
	[m1]Asexualitet[/m]

ໂຈດຊິງລາງວັນມິເລນຽມ
Millennieproblemen
	[m1]ໂຈດຊິງລາງວັນມິເລນຽມ[/m]
	[m1]Millennieproblemen[/m]

ການຜະລິດ, ຕົ້ນທຶນ ແລະ ລາຄາ
Produktion
	[m1]ການຜະລິດ, ຕົ້ນທຶນ ແລະ ລາຄາ[/m]
	[m1]Produktion[/m]

ວັນ ລະຫວ່ງປະເທດ ຜູ້ໄຊ້ ມືຂ້າຍ
Vänsterhäntas dag
	[m1]ວັນ ລະຫວ່ງປະເທດ ຜູ້ໄຊ້ ມືຂ້າຍ[/m]
	[m1]Vänsterhäntas dag[/m]

ໄທໃຫຍ່
Shan (folk)
	[m1]ໄທໃຫຍ່[/m]
	[m1]Shan (folk)[/m]

ແຂວງຫຼວງພະບາງ
Louang Prabang (provins)
	[m1]ແຂວງຫຼວງພະບາງ[/m]
	[m1]Louang Prabang (provins)[/m]

ການບິນລາວ
Lao Airlines
	[m1]ການບິນລາວ[/m]
	[m1]Lao Airlines[/m]

ພັກປະຊາຊົນປະຕິວັດລາວ
Laotiska revolutionära folkpartiet
	[m1]ພັກປະຊາຊົນປະຕິວັດລາວ[/m]
	[m1]Laotiska revolutionära folkpartiet[/m]

ອາຊີໃຕ້
Sydasien
	[m1]ອາຊີໃຕ້[/m]
	[m1]Sydasien[/m]

ສະໜາມບິນສາກົນເຫຼ້າສຸດ
Da Nang internationella flygplats
	[m1]ສະໜາມບິນສາກົນເຫຼ້າສຸດ[/m]
	[m1]Da Nang internationella flygplats[/m]

ນາຍົກລັດຖະມົນຕີ ແຫ່ງ ສປປ ລາວ
Lista över Laos premiärministrar
	[m1]ນາຍົກລັດຖະມົນຕີ ແຫ່ງ ສປປ ລາວ[/m]
	[m1]Lista över Laos premiärministrar[/m]

ສາມຫຼ່ຽມຄຳ
Gyllene triangeln, Asien
	[m1]ສາມຫຼ່ຽມຄຳ[/m]
	[m1]Gyllene triangeln, Asien[/m]

ຄວາມຈຳກັດ
Knapphet
	[m1]ຄວາມຈຳກັດ[/m]
	[m1]Knapphet[/m]

ເຂົ້າຈີ່ປາເຕ້
Paté
	[m1]ເຂົ້າຈີ່ປາເຕ້[/m]
	[m1]Paté[/m]

ກິໂລແມັດ
Kilometer
	[m1]ກິໂລແມັດ[/m]
	[m1]Kilometer[/m]

ລົດມ້າ
Hästspårväg
	[m1]ລົດມ້າ[/m]
	[m1]Hästspårväg[/m]

ທິດສະດີຜູ້ຊົມໃຊ້
Konsumentteori
	[m1]ທິດສະດີຜູ້ຊົມໃຊ້[/m]
	[m1]Konsumentteori[/m]

ດຸນຍະພາບເສດຖະກິດ
Jämviktspris
	[m1]ດຸນຍະພາບເສດຖະກິດ[/m]
	[m1]Jämviktspris[/m]

Halo effect
Haloeffekt
	[m1]Halo effect[/m]
	[m1]Haloeffekt[/m]

ອານາຈັກອະຍຸທະຍາ
Ayutthaya (kungarike)
	[m1]ອານາຈັກອະຍຸທະຍາ[/m]
	[m1]Ayutthaya (kungarike)[/m]

ຄອມພິວເຕີຣ໌ນ້ອຍຕໍ່ເດັກນ້ອຍຫນຶ່ງຄົນ
One Laptop Per Child
	[m1]ຄອມພິວເຕີຣ໌ນ້ອຍຕໍ່ເດັກນ້ອຍຫນຶ່ງຄົນ[/m]
	[m1]One Laptop Per Child[/m]

ປະລິມານເງິນ
Penningmängd
	[m1]ປະລິມານເງິນ[/m]
	[m1]Penningmängd[/m]

ຜົນປະໂຫຍດຂອບເຂດ (ເສດຖະສາດ)
Marginalnytta
	[m1]ຜົນປະໂຫຍດຂອບເຂດ (ເສດຖະສາດ)[/m]
	[m1]Marginalnytta[/m]

ເຮັກໂຕແມັດ
Hektometer
	[m1]ເຮັກໂຕແມັດ[/m]
	[m1]Hektometer[/m]

McDonnell Douglas F-15E Strike Eagle
McDonnell Douglas F-15E Strike Eagle
	[m1]McDonnell Douglas F-15E Strike Eagle[/m]
	[m1]McDonnell Douglas F-15E Strike Eagle[/m]

ເດກາແມັດ
Dekameter
	[m1]ເດກາແມັດ[/m]
	[m1]Dekameter[/m]

ອານາຈັກລ້ານຊ້າງ
Lan Xang
	[m1]ອານາຈັກລ້ານຊ້າງ[/m]
	[m1]Lan Xang[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

ກິກາແມັດ
Gigameter
	[m1]ກິກາແມັດ[/m]
	[m1]Gigameter[/m]

ຈຸລາລົງກອນມະຫາວິທະຍາໄລ
Chulalongkornuniversitetet
	[m1]ຈຸລາລົງກອນມະຫາວິທະຍາໄລ[/m]
	[m1]Chulalongkornuniversitetet[/m]

ອານາຈັກສຸໂຂໄທ
Sukhothai
	[m1]ອານາຈັກສຸໂຂໄທ[/m]
	[m1]Sukhothai[/m]

ຊຸດໂຣບົດ
Artificiellt exoskelett
	[m1]ຊຸດໂຣບົດ[/m]
	[m1]Artificiellt exoskelett[/m]

ແຂວງຫຼວງນໍ້າທາ
Luang Namtha
	[m1]ແຂວງຫຼວງນໍ້າທາ[/m]
	[m1]Luang Namtha[/m]

ບ່ອນຈອດລົດເມ
Busshållplats
	[m1]ບ່ອນຈອດລົດເມ[/m]
	[m1]Busshållplats[/m]

ດູ່
Pterocarpus indicus
	[m1]ດູ່[/m]
	[m1]Pterocarpus indicus[/m]

ເຂົາຊາຍ ແກແລັກຊີ້
Khaosai Galaxy
	[m1]ເຂົາຊາຍ ແກແລັກຊີ້[/m]
	[m1]Khaosai Galaxy[/m]

ເຄື່ອງເຮັດເຂົ້າຈີ່
Bakmaskin
	[m1]ເຄື່ອງເຮັດເຂົ້າຈີ່[/m]
	[m1]Bakmaskin[/m]

ວັງວຽງ
Vang Vieng
	[m1]ວັງວຽງ[/m]
	[m1]Vang Vieng[/m]

ລົດຮັບສົ່ງເດີ່ນຍົນ
Flygbuss
	[m1]ລົດຮັບສົ່ງເດີ່ນຍົນ[/m]
	[m1]Flygbuss[/m]

ຮັກຕ່າງເພດ
Heterosexualitet
	[m1]ຮັກຕ່າງເພດ[/m]
	[m1]Heterosexualitet[/m]

ເມກາແມັດ
Megameter
	[m1]ເມກາແມັດ[/m]
	[m1]Megameter[/m]

ក
Khmerisk skrift
	[m1]ក[/m]
	[m1]Khmerisk skrift[/m]

ພະລັງງານຂັ້ນຕົ້ນ
Primärenergi
	[m1]ພະລັງງານຂັ້ນຕົ້ນ[/m]
	[m1]Primärenergi[/m]

ເສືອແຂ້ວດາບ
Sabeltandstigrar
	[m1]ເສືອແຂ້ວດາບ[/m]
	[m1]Sabeltandstigrar[/m]

ເຂົ້າຈີ່ສາລີ
Majsbröd
	[m1]ເຂົ້າຈີ່ສາລີ[/m]
	[m1]Majsbröd[/m]

ຫຼັກເກນ ເຮັກເຊີ=ໂອລີນ
Heckscher-Ohlin-teoremet
	[m1]ຫຼັກເກນ ເຮັກເຊີ=ໂອລີນ[/m]
	[m1]Heckscher-Ohlin-teoremet[/m]

ການນັ່ງ
Sittande
	[m1]ການນັ່ງ[/m]
	[m1]Sittande[/m]

ມະຫາວິທະຍາໄລພາສາຕ່າງປະເທດປັກກິ່ງ
Beijing Foreign Studies University
	[m1]ມະຫາວິທະຍາໄລພາສາຕ່າງປະເທດປັກກິ່ງ[/m]
	[m1]Beijing Foreign Studies University[/m]

ສະພາແຫ່ງຊາດ
Laos nationalförsamling
	[m1]ສະພາແຫ່ງຊາດ[/m]
	[m1]Laos nationalförsamling[/m]

ຈຳນວນປົກກະຕິ
Rationella tal
	[m1]ຈຳນວນປົກກະຕິ[/m]
	[m1]Rationella tal[/m]

ເດີ່ນຍົນ
Flygplats
	[m1]ເດີ່ນຍົນ[/m]
	[m1]Flygplats[/m]

ລະບອບການປົກຄອງ
Regeringsform
	[m1]ລະບອບການປົກຄອງ[/m]
	[m1]Regeringsform[/m]

ອັກສອນທໍາລ້ານນາ
Lanna (skrift)
	[m1]ອັກສອນທໍາລ້ານນາ[/m]
	[m1]Lanna (skrift)[/m]

ພຣະໄຕປິດົກ
Tipitaka
	[m1]ພຣະໄຕປິດົກ[/m]
	[m1]Tipitaka[/m]

ກີ່ຄິດໄລ່ Jacquard
Jacquardvävstol
	[m1]ກີ່ຄິດໄລ່ Jacquard[/m]
	[m1]Jacquardvävstol[/m]

ຈຸດແລກປ່ຽນທາງອິນເຕີຣ໌ເນັຕ
Internetknutpunkt
	[m1]ຈຸດແລກປ່ຽນທາງອິນເຕີຣ໌ເນັຕ[/m]
	[m1]Internetknutpunkt[/m]

ລາຍໄດ້
Inkomst
	[m1]ລາຍໄດ້[/m]
	[m1]Inkomst[/m]

ໂມເດລຄວາມດຶງດູດການຄ້າ
Gravitationsmodellen
	[m1]ໂມເດລຄວາມດຶງດູດການຄ້າ[/m]
	[m1]Gravitationsmodellen[/m]

ພາສາທີວີ
Tiwi
	[m1]ພາສາທີວີ[/m]
	[m1]Tiwi[/m]

ຍອດຄວາມຕ້ອງການ
Aggregerad efterfrågan
	[m1]ຍອດຄວາມຕ້ອງການ[/m]
	[m1]Aggregerad efterfrågan[/m]

ອັກສອນລາວ
Laotisk skrift
	[m1]ອັກສອນລາວ[/m]
	[m1]Laotisk skrift[/m]

ການຂາຍເມຍໃນປະເທດອັງກິດ
Hustruförsäljning
	[m1]ການຂາຍເມຍໃນປະເທດອັງກິດ[/m]
	[m1]Hustruförsäljning[/m]

ໂພຊະນາການ
Näringslära
	[m1]ໂພຊະນາການ[/m]
	[m1]Näringslära[/m]

ແຂວງບໍລິຄຳໄຊ
Bolikhamsai (provins)
	[m1]ແຂວງບໍລິຄຳໄຊ[/m]
	[m1]Bolikhamsai (provins)[/m]

ສິນຄ້າ (ທຸລະກິດ)
Produkt (ekonomi)
	[m1]ສິນຄ້າ (ທຸລະກິດ)[/m]
	[m1]Produkt (ekonomi)[/m]

ລັດອິດສະລາມອີຣັກແລະເຣເວນທ໌
Islamiska staten
	[m1]ລັດອິດສະລາມອີຣັກແລະເຣເວນທ໌[/m]
	[m1]Islamiska staten[/m]

ຄ່າສະເຫຼ່ຍ
Medelvärde
	[m1]ຄ່າສະເຫຼ່ຍ[/m]
	[m1]Medelvärde[/m]

ການຈັດການ
Management
	[m1]ການຈັດການ[/m]
	[m1]Management[/m]

ລະດູຝົນ
Regnperiod
	[m1]ລະດູຝົນ[/m]
	[m1]Regnperiod[/m]

ປູໂຕ
Puto
	[m1]ປູໂຕ[/m]
	[m1]Puto[/m]

ປະເທດການາດາ
Kanada
	[m1]ປະເທດການາດາ[/m]
	[m1]Kanada[/m]

ທຸລະກິດ
Näringsliv
	[m1]ທຸລະກິດ[/m]
	[m1]Näringsliv[/m]

ໜູຖົງ
Känguru
	[m1]ໜູຖົງ[/m]
	[m1]Känguru[/m]

ການບໍລິຫານ
Administration
	[m1]ການບໍລິຫານ[/m]
	[m1]Administration[/m]

ລົດໄປສະນີ
Postbil
	[m1]ລົດໄປສະນີ[/m]
	[m1]Postbil[/m]

ການບໍລິການ
Tjänst
	[m1]ການບໍລິການ[/m]
	[m1]Tjänst[/m]

ຮຳຊະ
Fatimas hand
	[m1]ຮຳຊະ[/m]
	[m1]Fatimas hand[/m]

ສາຍການບິນມາເລເຊຍທຽ່ວບິນMH370
Malaysia Airlines Flight 370
	[m1]ສາຍການບິນມາເລເຊຍທຽ່ວບິນMH370[/m]
	[m1]Malaysia Airlines Flight 370[/m]

ອຸປະຕິເຫດເຮືອເຊໂວລຫລົ່ມ
Sewolkatastrofen
	[m1]ອຸປະຕິເຫດເຮືອເຊໂວລຫລົ່ມ[/m]
	[m1]Sewolkatastrofen[/m]

