#NAME "ny-sv Wikidict"
#INDEX_LANGUAGE "Chichewa"
#CONTENTS_LANGUAGE "Swedish"

Africa
Afrika
	[m1]Africa[/m]
	[m1]Afrika[/m]

Lithuania
Litauen
	[m1]Lithuania[/m]
	[m1]Litauen[/m]

Italia
Italien
	[m1]Italia[/m]
	[m1]Italien[/m]

Asia
Asien
	[m1]Asia[/m]
	[m1]Asien[/m]

Meyi
Maj
	[m1]Meyi[/m]
	[m1]Maj[/m]

Russia
Ryssland
	[m1]Russia[/m]
	[m1]Ryssland[/m]

Azerbaijan
Azerbajdzjan
	[m1]Azerbaijan[/m]
	[m1]Azerbajdzjan[/m]

San Marino (dziko)
San Marino
	[m1]San Marino (dziko)[/m]
	[m1]San Marino[/m]

South Africa
Sydafrika
	[m1]South Africa[/m]
	[m1]Sydafrika[/m]

Algeria
Algeriet
	[m1]Algeria[/m]
	[m1]Algeriet[/m]

Yesu Kristu
Jesus
	[m1]Yesu Kristu[/m]
	[m1]Jesus[/m]

Chilatini
Latin
	[m1]Chilatini[/m]
	[m1]Latin[/m]

Napoleon
Napoleon I
	[m1]Napoleon[/m]
	[m1]Napoleon I[/m]

Zomera
Växt
	[m1]Zomera[/m]
	[m1]Växt[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Zambia
Zambia
	[m1]Zambia[/m]
	[m1]Zambia[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Malaŵi
Malawi
	[m1]Malaŵi[/m]
	[m1]Malawi[/m]

Mozambique
Moçambique
	[m1]Mozambique[/m]
	[m1]Moçambique[/m]

Sudan
Sudan
	[m1]Sudan[/m]
	[m1]Sudan[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Augustus
	[m1]Augustus[/m]
	[m1]Augustus[/m]

Baibulo
Bibeln
	[m1]Baibulo[/m]
	[m1]Bibeln[/m]

True Jesus Church
The True Jesus Church
	[m1]True Jesus Church[/m]
	[m1]The True Jesus Church[/m]

Chingerezi
Engelska
	[m1]Chingerezi[/m]
	[m1]Engelska[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Lilongwe
Lilongwe
	[m1]Lilongwe[/m]
	[m1]Lilongwe[/m]

Lusaka
Lusaka
	[m1]Lusaka[/m]
	[m1]Lusaka[/m]

Zichyújfalu
Zichyújfalu
	[m1]Zichyújfalu[/m]
	[m1]Zichyújfalu[/m]

Mwezi
Månad
	[m1]Mwezi[/m]
	[m1]Månad[/m]

Lake Malawi
Malawisjön
	[m1]Lake Malawi[/m]
	[m1]Malawisjön[/m]

Chitsamunda
Kolonialism
	[m1]Chitsamunda[/m]
	[m1]Kolonialism[/m]

Boma
Regering
	[m1]Boma[/m]
	[m1]Regering[/m]

Alexander Macedon
Alexander den store
	[m1]Alexander Macedon[/m]
	[m1]Alexander den store[/m]

Chigiriki
Grekiska
	[m1]Chigiriki[/m]
	[m1]Grekiska[/m]

Chiarabu
Arabiska
	[m1]Chiarabu[/m]
	[m1]Arabiska[/m]

Bien Hoa
Bien Hoa
	[m1]Bien Hoa[/m]
	[m1]Bien Hoa[/m]

Chinenero ya ndzika
Officiellt språk
	[m1]Chinenero ya ndzika[/m]
	[m1]Officiellt språk[/m]

Moshchena
Mosjtjena
	[m1]Moshchena[/m]
	[m1]Mosjtjena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Akhristadelfia
Kristadelfianer
	[m1]Akhristadelfia[/m]
	[m1]Kristadelfianer[/m]

Chilankhulo cha Chichewa
Chichewa
	[m1]Chilankhulo cha Chichewa[/m]
	[m1]Chichewa[/m]

Wolembedwa ndi Yohane
Johannesevangeliet
	[m1]Wolembedwa ndi Yohane[/m]
	[m1]Johannesevangeliet[/m]

Aroma
Romarbrevet
	[m1]Aroma[/m]
	[m1]Romarbrevet[/m]

Matenda a Ebola
Ebolafeber
	[m1]Matenda a Ebola[/m]
	[m1]Ebolafeber[/m]

Joyce Banda
Joyce Banda
	[m1]Joyce Banda[/m]
	[m1]Joyce Banda[/m]

Kwacha ya Zambia
Zambisk kwacha
	[m1]Kwacha ya Zambia[/m]
	[m1]Zambisk kwacha[/m]

KwaZulu-Natal
KwaZulu-Natal
	[m1]KwaZulu-Natal[/m]
	[m1]KwaZulu-Natal[/m]

Chinangwa
Maniok
	[m1]Chinangwa[/m]
	[m1]Maniok[/m]

Western Cape
Västra Kapprovinsen
	[m1]Western Cape[/m]
	[m1]Västra Kapprovinsen[/m]

Eastern Cape
Östra Kapprovinsen
	[m1]Eastern Cape[/m]
	[m1]Östra Kapprovinsen[/m]

Mpumalanga
Mpumalanga
	[m1]Mpumalanga[/m]
	[m1]Mpumalanga[/m]

Northern Cape
Norra Kapprovinsen
	[m1]Northern Cape[/m]
	[m1]Norra Kapprovinsen[/m]

Gauteng
Gauteng
	[m1]Gauteng[/m]
	[m1]Gauteng[/m]

Limpopo
Limpopoprovinsen
	[m1]Limpopo[/m]
	[m1]Limpopoprovinsen[/m]

Free State
Fristatsprovinsen
	[m1]Free State[/m]
	[m1]Fristatsprovinsen[/m]

Ndya
Zedrak
	[m1]Ndya[/m]
	[m1]Zedrak[/m]

North West (South Africa)
Nordvästprovinsen, Sydafrika
	[m1]North West (South Africa)[/m]
	[m1]Nordvästprovinsen, Sydafrika[/m]

Nimu
Neem
	[m1]Nimu[/m]
	[m1]Neem[/m]

Akafula
Pygméer
	[m1]Akafula[/m]
	[m1]Pygméer[/m]

Ezekieli
Hesekiels bok
	[m1]Ezekieli[/m]
	[m1]Hesekiels bok[/m]

Bingu wa Mutharika
Bingu wa Mutharika
	[m1]Bingu wa Mutharika[/m]
	[m1]Bingu wa Mutharika[/m]

Hastings Kamuzu Banda
Hastings Banda
	[m1]Hastings Kamuzu Banda[/m]
	[m1]Hastings Banda[/m]

Blantyre
Blantyre, Malawi
	[m1]Blantyre[/m]
	[m1]Blantyre, Malawi[/m]

Banovci (Nijemci)
Banovci
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci[/m]

Kwacha ya Malaŵi
Malawisk kwacha
	[m1]Kwacha ya Malaŵi[/m]
	[m1]Malawisk kwacha[/m]

Zomba, Malaŵi
Zomba
	[m1]Zomba, Malaŵi[/m]
	[m1]Zomba[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Cham'mwanba
Moringa oleifera
	[m1]Cham'mwanba[/m]
	[m1]Moringa oleifera[/m]

Tsekela
Hyparrhenia
	[m1]Tsekela[/m]
	[m1]Hyparrhenia[/m]

Bakili Muluzi
Bakili Muluzi
	[m1]Bakili Muluzi[/m]
	[m1]Bakili Muluzi[/m]

Senjele
Pennisetum purpureum
	[m1]Senjele[/m]
	[m1]Pennisetum purpureum[/m]

Mwanza
Mwanza (olika betydelser)
	[m1]Mwanza[/m]
	[m1]Mwanza (olika betydelser)[/m]

Chankhalamu
Tagghirser
	[m1]Chankhalamu[/m]
	[m1]Tagghirser[/m]

Stand and Sing of Zambia, Proud and Free
Stand and Sing of Zambia, Proud and Free
	[m1]Stand and Sing of Zambia, Proud and Free[/m]
	[m1]Stand and Sing of Zambia, Proud and Free[/m]

Mzuzu
Mzuzu
	[m1]Mzuzu[/m]
	[m1]Mzuzu[/m]

Nandalo
Cajanus cajan
	[m1]Nandalo[/m]
	[m1]Cajanus cajan[/m]

Mfula
Marula
	[m1]Mfula[/m]
	[m1]Marula[/m]

Chipata
Chipata
	[m1]Chipata[/m]
	[m1]Chipata[/m]

Balaka
Balaka
	[m1]Balaka[/m]
	[m1]Balaka[/m]

Katunga
Cynodon
	[m1]Katunga[/m]
	[m1]Cynodon[/m]

Kwacha
Kwacha
	[m1]Kwacha[/m]
	[m1]Kwacha[/m]

Neno
Neno
	[m1]Neno[/m]
	[m1]Neno[/m]

Liwonde
Liwonde
	[m1]Liwonde[/m]
	[m1]Liwonde[/m]

Dasymys incomtus
Dasymys incomtus
	[m1]Dasymys incomtus[/m]
	[m1]Dasymys incomtus[/m]

Pongamia pinnata
Pongamia pinnata
	[m1]Pongamia pinnata[/m]
	[m1]Pongamia pinnata[/m]

Mtsinje wa Shire
Shire (flod)
	[m1]Mtsinje wa Shire[/m]
	[m1]Shire (flod)[/m]

Bonongwe
Taggamarant
	[m1]Bonongwe[/m]
	[m1]Taggamarant[/m]

Mnyungo
Acacia polyacantha
	[m1]Mnyungo[/m]
	[m1]Acacia polyacantha[/m]

Mwimbi
Rauvolfia caffra
	[m1]Mwimbi[/m]
	[m1]Rauvolfia caffra[/m]

Msikitzi
Trichilia emetica
	[m1]Msikitzi[/m]
	[m1]Trichilia emetica[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Mtsinje wa Songwe
Songwe (flod)
	[m1]Mtsinje wa Songwe[/m]
	[m1]Songwe (flod)[/m]

