#NAME "sn-sv Wikidict"
#INDEX_LANGUAGE "Shona"
#CONTENTS_LANGUAGE "Swedish"

Africa
Afrika
	[m1]Africa[/m]
	[m1]Afrika[/m]

Japan
Japan
	[m1]Japan[/m]
	[m1]Japan[/m]

South America
Sydamerika
	[m1]South America[/m]
	[m1]Sydamerika[/m]

Norway
Norge
	[m1]Norway[/m]
	[m1]Norge[/m]

Scotland
Skottland
	[m1]Scotland[/m]
	[m1]Skottland[/m]

Wales
Wales
	[m1]Wales[/m]
	[m1]Wales[/m]

Ireland
Irland
	[m1]Ireland[/m]
	[m1]Irland[/m]

Hungary
Ungern
	[m1]Hungary[/m]
	[m1]Ungern[/m]

Spain
Spanien
	[m1]Spain[/m]
	[m1]Spanien[/m]

United States of America
USA
	[m1]United States of America[/m]
	[m1]USA[/m]

Belgium
Belgien
	[m1]Belgium[/m]
	[m1]Belgien[/m]

Luxembourg
Luxemburg
	[m1]Luxembourg[/m]
	[m1]Luxemburg[/m]

Rudunhumwe
Universum
	[m1]Rudunhumwe[/m]
	[m1]Universum[/m]

Rinopasi
Jorden
	[m1]Rinopasi[/m]
	[m1]Jorden[/m]

Finland
Finland
	[m1]Finland[/m]
	[m1]Finland[/m]

Sweden
Sverige
	[m1]Sweden[/m]
	[m1]Sverige[/m]

Denmark
Danmark
	[m1]Denmark[/m]
	[m1]Danmark[/m]

Poland
Polen
	[m1]Poland[/m]
	[m1]Polen[/m]

Lithuania
Litauen
	[m1]Lithuania[/m]
	[m1]Litauen[/m]

Italy
Italien
	[m1]Italy[/m]
	[m1]Italien[/m]

Switzerland
Schweiz
	[m1]Switzerland[/m]
	[m1]Schweiz[/m]

Austria
Österrike
	[m1]Austria[/m]
	[m1]Österrike[/m]

Greece
Grekland
	[m1]Greece[/m]
	[m1]Grekland[/m]

Turkey
Turkiet
	[m1]Turkey[/m]
	[m1]Turkiet[/m]

Doro
Öl
	[m1]Doro[/m]
	[m1]Öl[/m]

Portugal
Portugal
	[m1]Portugal[/m]
	[m1]Portugal[/m]

Europe
Europa
	[m1]Europe[/m]
	[m1]Europa[/m]

Asia
Asien
	[m1]Asia[/m]
	[m1]Asien[/m]

North America
Nordamerika
	[m1]North America[/m]
	[m1]Nordamerika[/m]

Netherlands
Nederländerna
	[m1]Netherlands[/m]
	[m1]Nederländerna[/m]

Mboro
Penis
	[m1]Mboro[/m]
	[m1]Penis[/m]

Washington, DC
Washington, D.C.
	[m1]Washington, DC[/m]
	[m1]Washington, D.C.[/m]

Bern
Bern
	[m1]Bern[/m]
	[m1]Bern[/m]

Uruguay
Uruguay
	[m1]Uruguay[/m]
	[m1]Uruguay[/m]

London
London
	[m1]London[/m]
	[m1]London[/m]

Cairo
Kairo
	[m1]Cairo[/m]
	[m1]Kairo[/m]

Alexandria
Alexandria
	[m1]Alexandria[/m]
	[m1]Alexandria[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Mexico
Mexiko
	[m1]Mexico[/m]
	[m1]Mexiko[/m]

Gungwa reAtlantic
Atlanten
	[m1]Gungwa reAtlantic[/m]
	[m1]Atlanten[/m]

Gungwa rePacific
Stilla havet
	[m1]Gungwa rePacific[/m]
	[m1]Stilla havet[/m]

Muvhuro
Måndag
	[m1]Muvhuro[/m]
	[m1]Måndag[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Ethiopia
Etiopien
	[m1]Ethiopia[/m]
	[m1]Etiopien[/m]

Ghana
Ghana
	[m1]Ghana[/m]
	[m1]Ghana[/m]

Gunyana
September
	[m1]Gunyana[/m]
	[m1]September[/m]

Chipiri
Tisdag
	[m1]Chipiri[/m]
	[m1]Tisdag[/m]

Chitatu
Onsdag
	[m1]Chitatu[/m]
	[m1]Onsdag[/m]

China (Musi)
Torsdag
	[m1]China (Musi)[/m]
	[m1]Torsdag[/m]

Chishanu (musi)
Fredag
	[m1]Chishanu (musi)[/m]
	[m1]Fredag[/m]

Mugovera
Lördag
	[m1]Mugovera[/m]
	[m1]Lördag[/m]

Svondo (musi)
Söndag
	[m1]Svondo (musi)[/m]
	[m1]Söndag[/m]

Shumba
Lejon
	[m1]Shumba[/m]
	[m1]Lejon[/m]

France
Frankrike
	[m1]France[/m]
	[m1]Frankrike[/m]

Imbwa
Hund
	[m1]Imbwa[/m]
	[m1]Hund[/m]

United Kingdom
Storbritannien
	[m1]United Kingdom[/m]
	[m1]Storbritannien[/m]

Katsi
Katt
	[m1]Katsi[/m]
	[m1]Katt[/m]

China (nyika)
Kina
	[m1]China (nyika)[/m]
	[m1]Kina[/m]

Hove
Fiskar
	[m1]Hove[/m]
	[m1]Fiskar[/m]

Brazil
Brasilien
	[m1]Brazil[/m]
	[m1]Brasilien[/m]

Russian Federation
Ryssland
	[m1]Russian Federation[/m]
	[m1]Ryssland[/m]

Skweya
Kvadrat
	[m1]Skweya[/m]
	[m1]Kvadrat[/m]

Germany
Tyskland
	[m1]Germany[/m]
	[m1]Tyskland[/m]

Belarus
Vitryssland
	[m1]Belarus[/m]
	[m1]Vitryssland[/m]

Iceland
Island
	[m1]Iceland[/m]
	[m1]Island[/m]

Mwari
Gud
	[m1]Mwari[/m]
	[m1]Gud[/m]

Estonia
Estland
	[m1]Estonia[/m]
	[m1]Estland[/m]

Ndege
Flygplan
	[m1]Ndege[/m]
	[m1]Flygplan[/m]

Hondo
Krig
	[m1]Hondo[/m]
	[m1]Krig[/m]

Motsi
1 (tal)
	[m1]Motsi[/m]
	[m1]1 (tal)[/m]

Piri
2 (tal)
	[m1]Piri[/m]
	[m1]2 (tal)[/m]

Tatu
3 (tal)
	[m1]Tatu[/m]
	[m1]3 (tal)[/m]

China
4 (tal)
	[m1]China[/m]
	[m1]4 (tal)[/m]

Shanu
5 (tal)
	[m1]Shanu[/m]
	[m1]5 (tal)[/m]

Chipasina
0 (tal)
	[m1]Chipasina[/m]
	[m1]0 (tal)[/m]

Ruramamakonyo
Rektangel
	[m1]Ruramamakonyo[/m]
	[m1]Rektangel[/m]

Rurama (pimanyika)
Rät vinkel
	[m1]Rurama (pimanyika)[/m]
	[m1]Rät vinkel[/m]

Latvia
Lettland
	[m1]Latvia[/m]
	[m1]Lettland[/m]

Ukraine
Ukraina
	[m1]Ukraine[/m]
	[m1]Ukraina[/m]

Czechia
Tjeckien
	[m1]Czechia[/m]
	[m1]Tjeckien[/m]

Slovakia
Slovakien
	[m1]Slovakia[/m]
	[m1]Slovakien[/m]

Slovenia
Slovenien
	[m1]Slovenia[/m]
	[m1]Slovenien[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Moldova
Moldavien
	[m1]Moldova[/m]
	[m1]Moldavien[/m]

Romania
Rumänien
	[m1]Romania[/m]
	[m1]Rumänien[/m]

Bulgaria
Bulgarien
	[m1]Bulgaria[/m]
	[m1]Bulgarien[/m]

Rome
Rom
	[m1]Rome[/m]
	[m1]Rom[/m]

Macedonia
Makedonien
	[m1]Macedonia[/m]
	[m1]Makedonien[/m]

Albania
Albanien
	[m1]Albania[/m]
	[m1]Albanien[/m]

Croatia
Kroatien
	[m1]Croatia[/m]
	[m1]Kroatien[/m]

Bosnia and Herzegovina
Bosnien och Hercegovina
	[m1]Bosnia and Herzegovina[/m]
	[m1]Bosnien och Hercegovina[/m]

Azerbaijan
Azerbajdzjan
	[m1]Azerbaijan[/m]
	[m1]Azerbajdzjan[/m]

Andorra
Andorra
	[m1]Andorra[/m]
	[m1]Andorra[/m]

Cyprus
Cypern
	[m1]Cyprus[/m]
	[m1]Cypern[/m]

Georgia
Georgien
	[m1]Georgia[/m]
	[m1]Georgien[/m]

Kazakhstan
Kazakstan
	[m1]Kazakhstan[/m]
	[m1]Kazakstan[/m]

Malta
Malta
	[m1]Malta[/m]
	[m1]Malta[/m]

Monaco
Monaco
	[m1]Monaco[/m]
	[m1]Monaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Vatican City
Vatikanstaten
	[m1]Vatican City[/m]
	[m1]Vatikanstaten[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Brussels
Bryssel (region)
	[m1]Brussels[/m]
	[m1]Bryssel (region)[/m]

Cuba
Kuba
	[m1]Cuba[/m]
	[m1]Kuba[/m]

Belize
Belize
	[m1]Belize[/m]
	[m1]Belize[/m]

Barbados
Barbados
	[m1]Barbados[/m]
	[m1]Barbados[/m]

Indonesia
Indonesien
	[m1]Indonesia[/m]
	[m1]Indonesien[/m]

South Africa
Sydafrika
	[m1]South Africa[/m]
	[m1]Sydafrika[/m]

Algeria
Algeriet
	[m1]Algeria[/m]
	[m1]Algeriet[/m]

Uzbekistan
Uzbekistan
	[m1]Uzbekistan[/m]
	[m1]Uzbekistan[/m]

Tashkent
Tasjkent
	[m1]Tashkent[/m]
	[m1]Tasjkent[/m]

Warsaw
Warszawa
	[m1]Warsaw[/m]
	[m1]Warszawa[/m]

Mvura
Vatten
	[m1]Mvura[/m]
	[m1]Vatten[/m]

Dehwe
Läder
	[m1]Dehwe[/m]
	[m1]Läder[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Nhoroondo
Historia
	[m1]Nhoroondo[/m]
	[m1]Historia[/m]

Mutauro
Språk
	[m1]Mutauro[/m]
	[m1]Språk[/m]

Zvechadenga
Astronomi
	[m1]Zvechadenga[/m]
	[m1]Astronomi[/m]

Singapore
Singapore
	[m1]Singapore[/m]
	[m1]Singapore[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Hondo yePasirose yeChiposhi
Första världskriget
	[m1]Hondo yePasirose yeChiposhi[/m]
	[m1]Första världskriget[/m]

Hondo yePasirose yeChipiri
Andra världskriget
	[m1]Hondo yePasirose yeChipiri[/m]
	[m1]Andra världskriget[/m]

Skopje
Skopje
	[m1]Skopje[/m]
	[m1]Skopje[/m]

Masvomhu
Matematik
	[m1]Masvomhu[/m]
	[m1]Matematik[/m]

Bahrain
Bahrain
	[m1]Bahrain[/m]
	[m1]Bahrain[/m]

Armenia
Armenien
	[m1]Armenia[/m]
	[m1]Armenien[/m]

Serbia
Serbien
	[m1]Serbia[/m]
	[m1]Serbien[/m]

Mwedzi (mutumbi)
Månen
	[m1]Mwedzi (mutumbi)[/m]
	[m1]Månen[/m]

Australia
Australien
	[m1]Australia[/m]
	[m1]Australien[/m]

Fundoyetsimba
Fysik
	[m1]Fundoyetsimba[/m]
	[m1]Fysik[/m]

Argentina
Argentina
	[m1]Argentina[/m]
	[m1]Argentina[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Ketaupenyu
Biologi
	[m1]Ketaupenyu[/m]
	[m1]Biologi[/m]

North Korea
Nordkorea
	[m1]North Korea[/m]
	[m1]Nordkorea[/m]

Cambodia
Kambodja
	[m1]Cambodia[/m]
	[m1]Kambodja[/m]

Ketamhuka
Zoologi
	[m1]Ketamhuka[/m]
	[m1]Zoologi[/m]

Islam
Islam
	[m1]Islam[/m]
	[m1]Islam[/m]

Ljubljana
Ljubljana
	[m1]Ljubljana[/m]
	[m1]Ljubljana[/m]

Rugare
Fred
	[m1]Rugare[/m]
	[m1]Fred[/m]

Mukadzi
Kvinna
	[m1]Mukadzi[/m]
	[m1]Kvinna[/m]

Sofia
Sofia
	[m1]Sofia[/m]
	[m1]Sofia[/m]

Husimbe
Indolens
	[m1]Husimbe[/m]
	[m1]Indolens[/m]

Nyemwerera
Leende
	[m1]Nyemwerera[/m]
	[m1]Leende[/m]

Milan
Milano
	[m1]Milan[/m]
	[m1]Milano[/m]

Dhodhi
Avföring
	[m1]Dhodhi[/m]
	[m1]Avföring[/m]

Mukosho
Analöppning
	[m1]Mukosho[/m]
	[m1]Analöppning[/m]

Ruva
Blomma
	[m1]Ruva[/m]
	[m1]Blomma[/m]

Guta
Stad
	[m1]Guta[/m]
	[m1]Stad[/m]

Nyenyedzi
Stjärna
	[m1]Nyenyedzi[/m]
	[m1]Stjärna[/m]

Zuva
Solen
	[m1]Zuva[/m]
	[m1]Solen[/m]

Dandira reMushana
Solsystemet
	[m1]Dandira reMushana[/m]
	[m1]Solsystemet[/m]

Bhuku
Bok
	[m1]Bhuku[/m]
	[m1]Bok[/m]

Musi
Dygn
	[m1]Musi[/m]
	[m1]Dygn[/m]

East Timor
Östtimor
	[m1]East Timor[/m]
	[m1]Östtimor[/m]

Husiku
Natt
	[m1]Husiku[/m]
	[m1]Natt[/m]

Gore
År
	[m1]Gore[/m]
	[m1]År[/m]

Mwaka wechizana
Sekel
	[m1]Mwaka wechizana[/m]
	[m1]Sekel[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Lisbon
Lissabon
	[m1]Lisbon[/m]
	[m1]Lissabon[/m]

Nyeredzi
Planet
	[m1]Nyeredzi[/m]
	[m1]Planet[/m]

Mimhanzi
Musik
	[m1]Mimhanzi[/m]
	[m1]Musik[/m]

Moscow
Moskva
	[m1]Moscow[/m]
	[m1]Moskva[/m]

Chad
Tchad
	[m1]Chad[/m]
	[m1]Tchad[/m]

Maodzanyemba
Norr
	[m1]Maodzanyemba[/m]
	[m1]Norr[/m]

New Zealand
Nya Zeeland
	[m1]New Zealand[/m]
	[m1]Nya Zeeland[/m]

Chamhembe
Söder
	[m1]Chamhembe[/m]
	[m1]Söder[/m]

India
Indien
	[m1]India[/m]
	[m1]Indien[/m]

Tuvalu
Tuvalu
	[m1]Tuvalu[/m]
	[m1]Tuvalu[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Madokero
Väster
	[m1]Madokero[/m]
	[m1]Väster[/m]

Samoa
Samoa
	[m1]Samoa[/m]
	[m1]Samoa[/m]

Mabvazuva
Öster
	[m1]Mabvazuva[/m]
	[m1]Öster[/m]

Solomon Islands
Salomonöarna
	[m1]Solomon Islands[/m]
	[m1]Salomonöarna[/m]

Vanuatu
Vanuatu
	[m1]Vanuatu[/m]
	[m1]Vanuatu[/m]

Papua New Guinea
Papua Nya Guinea
	[m1]Papua New Guinea[/m]
	[m1]Papua Nya Guinea[/m]

Palau
Palau
	[m1]Palau[/m]
	[m1]Palau[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Federated States of Micronesia
Mikronesiens federerade stater
	[m1]Federated States of Micronesia[/m]
	[m1]Mikronesiens federerade stater[/m]

Marshall Islands
Marshallöarna
	[m1]Marshall Islands[/m]
	[m1]Marshallöarna[/m]

Kiribati
Kiribati
	[m1]Kiribati[/m]
	[m1]Kiribati[/m]

Mongolia
Mongoliet
	[m1]Mongolia[/m]
	[m1]Mongoliet[/m]

Fiji
Fiji
	[m1]Fiji[/m]
	[m1]Fiji[/m]

Venezuela
Venezuela
	[m1]Venezuela[/m]
	[m1]Venezuela[/m]

Bhiza
Häst
	[m1]Bhiza[/m]
	[m1]Häst[/m]

Amsterdam
Amsterdam
	[m1]Amsterdam[/m]
	[m1]Amsterdam[/m]

Zvombo
Vapen
	[m1]Zvombo[/m]
	[m1]Vapen[/m]

Mhuka
Djur
	[m1]Mhuka[/m]
	[m1]Djur[/m]

Suriname
Surinam
	[m1]Suriname[/m]
	[m1]Surinam[/m]

Paraguay
Paraguay
	[m1]Paraguay[/m]
	[m1]Paraguay[/m]

Guyana
Guyana
	[m1]Guyana[/m]
	[m1]Guyana[/m]

Ecuador
Ecuador
	[m1]Ecuador[/m]
	[m1]Ecuador[/m]

Colombia
Colombia
	[m1]Colombia[/m]
	[m1]Colombia[/m]

Bolivia
Bolivia
	[m1]Bolivia[/m]
	[m1]Bolivia[/m]

Trinidad and Tobago
Trinidad och Tobago
	[m1]Trinidad and Tobago[/m]
	[m1]Trinidad och Tobago[/m]

Madzinde
Växt
	[m1]Madzinde[/m]
	[m1]Växt[/m]

Saint Vincent and the Grenadines
Saint Vincent och Grenadinerna
	[m1]Saint Vincent and the Grenadines[/m]
	[m1]Saint Vincent och Grenadinerna[/m]

Zeng'e
Zink
	[m1]Zeng'e[/m]
	[m1]Zink[/m]

Saint Lucia
Saint Lucia
	[m1]Saint Lucia[/m]
	[m1]Saint Lucia[/m]

Saint Kitts and Nevis
Saint Kitts och Nevis
	[m1]Saint Kitts and Nevis[/m]
	[m1]Saint Kitts och Nevis[/m]

Jamaica
Jamaica
	[m1]Jamaica[/m]
	[m1]Jamaica[/m]

Grenada
Grenada
	[m1]Grenada[/m]
	[m1]Grenada[/m]

Guatemala
Guatemala
	[m1]Guatemala[/m]
	[m1]Guatemala[/m]

The Bahamas
Bahamas
	[m1]The Bahamas[/m]
	[m1]Bahamas[/m]

Huku
Tamhöna
	[m1]Huku[/m]
	[m1]Tamhöna[/m]

Antigua and Barbuda
Antigua och Barbuda
	[m1]Antigua and Barbuda[/m]
	[m1]Antigua och Barbuda[/m]

Honduras
Honduras
	[m1]Honduras[/m]
	[m1]Honduras[/m]

Dominica
Dominica
	[m1]Dominica[/m]
	[m1]Dominica[/m]

Dominican Republic
Dominikanska republiken
	[m1]Dominican Republic[/m]
	[m1]Dominikanska republiken[/m]

Nguruve
Gris
	[m1]Nguruve[/m]
	[m1]Gris[/m]

Haiti
Haiti
	[m1]Haiti[/m]
	[m1]Haiti[/m]

El Salvador
El Salvador
	[m1]El Salvador[/m]
	[m1]El Salvador[/m]

Iran
Iran
	[m1]Iran[/m]
	[m1]Iran[/m]

Iraq
Irak
	[m1]Iraq[/m]
	[m1]Irak[/m]

Costa Rica
Costa Rica
	[m1]Costa Rica[/m]
	[m1]Costa Rica[/m]

Israel
Israel
	[m1]Israel[/m]
	[m1]Israel[/m]

Panama
Panama
	[m1]Panama[/m]
	[m1]Panama[/m]

Yemen
Jemen
	[m1]Yemen[/m]
	[m1]Jemen[/m]

Jordan
Jordanien
	[m1]Jordan[/m]
	[m1]Jordanien[/m]

Nicaragua
Nicaragua
	[m1]Nicaragua[/m]
	[m1]Nicaragua[/m]

Florida
Florida
	[m1]Florida[/m]
	[m1]Florida[/m]

Kyrgyzstan
Kirgizistan
	[m1]Kyrgyzstan[/m]
	[m1]Kirgizistan[/m]

Kuwait
Kuwait
	[m1]Kuwait[/m]
	[m1]Kuwait[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Lebanon
Libanon
	[m1]Lebanon[/m]
	[m1]Libanon[/m]

Maldives
Maldiverna
	[m1]Maldives[/m]
	[m1]Maldiverna[/m]

America (dzose)
Amerika
	[m1]America (dzose)[/m]
	[m1]Amerika[/m]

Malaysia
Malaysia
	[m1]Malaysia[/m]
	[m1]Malaysia[/m]

Burma
Burma
	[m1]Burma[/m]
	[m1]Burma[/m]

Nepal
Nepal
	[m1]Nepal[/m]
	[m1]Nepal[/m]

Oman
Oman
	[m1]Oman[/m]
	[m1]Oman[/m]

Pakistan
Pakistan
	[m1]Pakistan[/m]
	[m1]Pakistan[/m]

Qatar
Qatar
	[m1]Qatar[/m]
	[m1]Qatar[/m]

Saudi Arabia
Saudiarabien
	[m1]Saudi Arabia[/m]
	[m1]Saudiarabien[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Syria
Syrien
	[m1]Syria[/m]
	[m1]Syrien[/m]

Tajikistan
Tadzjikistan
	[m1]Tajikistan[/m]
	[m1]Tadzjikistan[/m]

Taiwan
Taiwan
	[m1]Taiwan[/m]
	[m1]Taiwan[/m]

Thailand
Thailand
	[m1]Thailand[/m]
	[m1]Thailand[/m]

Chitima
Tåg
	[m1]Chitima[/m]
	[m1]Tåg[/m]

Turkmenistan
Turkmenistan
	[m1]Turkmenistan[/m]
	[m1]Turkmenistan[/m]

United Arab Emirates
Förenade Arabemiraten
	[m1]United Arab Emirates[/m]
	[m1]Förenade Arabemiraten[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

South Korea
Sydkorea
	[m1]South Korea[/m]
	[m1]Sydkorea[/m]

Afghanistan
Afghanistan
	[m1]Afghanistan[/m]
	[m1]Afghanistan[/m]

Muronga Suez Canal
Suezkanalen
	[m1]Muronga Suez Canal[/m]
	[m1]Suezkanalen[/m]

Bangladesh
Bangladesh
	[m1]Bangladesh[/m]
	[m1]Bangladesh[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Bhutan
Bhutan
	[m1]Bhutan[/m]
	[m1]Bhutan[/m]

Brunei
Brunei
	[m1]Brunei[/m]
	[m1]Brunei[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Philippines
Filippinerna
	[m1]Philippines[/m]
	[m1]Filippinerna[/m]

Central African Republic
Centralafrikanska republiken
	[m1]Central African Republic[/m]
	[m1]Centralafrikanska republiken[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Tunisia
Tunisien
	[m1]Tunisia[/m]
	[m1]Tunisien[/m]

Zambia (nyika)
Zambia
	[m1]Zambia (nyika)[/m]
	[m1]Zambia[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Beijing
Peking
	[m1]Beijing[/m]
	[m1]Peking[/m]

South Sudan
Sydsudan
	[m1]South Sudan[/m]
	[m1]Sydsudan[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Comoros
Komorerna
	[m1]Comoros[/m]
	[m1]Komorerna[/m]

Republic of the Congo
Kongo-Brazzaville
	[m1]Republic of the Congo[/m]
	[m1]Kongo-Brazzaville[/m]

Democratic Republic of the Congo
Kongo-Kinshasa
	[m1]Democratic Republic of the Congo[/m]
	[m1]Kongo-Kinshasa[/m]

Djibouti
Djibouti
	[m1]Djibouti[/m]
	[m1]Djibouti[/m]

Equatorial Guinea
Ekvatorialguinea
	[m1]Equatorial Guinea[/m]
	[m1]Ekvatorialguinea[/m]

Eritrea
Eritrea
	[m1]Eritrea[/m]
	[m1]Eritrea[/m]

New Delhi
New Delhi
	[m1]New Delhi[/m]
	[m1]New Delhi[/m]

Tbilisi
Tbilisi
	[m1]Tbilisi[/m]
	[m1]Tbilisi[/m]

Mucheche
Spädbarn
	[m1]Mucheche[/m]
	[m1]Spädbarn[/m]

Gabon
Gabon
	[m1]Gabon[/m]
	[m1]Gabon[/m]

Gambia
Gambia
	[m1]Gambia[/m]
	[m1]Gambia[/m]

Guinea
Guinea
	[m1]Guinea[/m]
	[m1]Guinea[/m]

Guinea-Bissau
Guinea-Bissau
	[m1]Guinea-Bissau[/m]
	[m1]Guinea-Bissau[/m]

Côte d'Ivoire
Elfenbenskusten
	[m1]Côte d'Ivoire[/m]
	[m1]Elfenbenskusten[/m]

Cameroon
Kamerun
	[m1]Cameroon[/m]
	[m1]Kamerun[/m]

Cape Verde
Kap Verde
	[m1]Cape Verde[/m]
	[m1]Kap Verde[/m]

Lesotho
Lesotho
	[m1]Lesotho[/m]
	[m1]Lesotho[/m]

Liberia
Liberia
	[m1]Liberia[/m]
	[m1]Liberia[/m]

Libya
Libyen
	[m1]Libya[/m]
	[m1]Libyen[/m]

Madagascar
Madagaskar
	[m1]Madagascar[/m]
	[m1]Madagaskar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Mauritania
Mauretanien
	[m1]Mauritania[/m]
	[m1]Mauretanien[/m]

Mauritius
Mauritius
	[m1]Mauritius[/m]
	[m1]Mauritius[/m]

Morocco
Marocko
	[m1]Morocco[/m]
	[m1]Marocko[/m]

Mozambique
Moçambique
	[m1]Mozambique[/m]
	[m1]Moçambique[/m]

Namibia
Namibia
	[m1]Namibia[/m]
	[m1]Namibia[/m]

Niger
Niger
	[m1]Niger[/m]
	[m1]Niger[/m]

Nigeria
Nigeria
	[m1]Nigeria[/m]
	[m1]Nigeria[/m]

Uganda
Uganda
	[m1]Uganda[/m]
	[m1]Uganda[/m]

Rwanda
Rwanda
	[m1]Rwanda[/m]
	[m1]Rwanda[/m]

Sao Tome and Principe
São Tomé och Príncipe
	[m1]Sao Tome and Principe[/m]
	[m1]São Tomé och Príncipe[/m]

Senegal
Senegal
	[m1]Senegal[/m]
	[m1]Senegal[/m]

Seychelles
Seychellerna
	[m1]Seychelles[/m]
	[m1]Seychellerna[/m]

Sierra Leone
Sierra Leone
	[m1]Sierra Leone[/m]
	[m1]Sierra Leone[/m]

Somalia
Somalia
	[m1]Somalia[/m]
	[m1]Somalia[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

Sudan
Sudan
	[m1]Sudan[/m]
	[m1]Sudan[/m]

Swaziland
Swaziland
	[m1]Swaziland[/m]
	[m1]Swaziland[/m]

Mubatanidzwa weNyika Pasirose
Förenta nationerna
	[m1]Mubatanidzwa weNyika Pasirose[/m]
	[m1]Förenta nationerna[/m]

Ketanyika
Geologi
	[m1]Ketanyika[/m]
	[m1]Geologi[/m]

Taranyika
Geografi
	[m1]Taranyika[/m]
	[m1]Geografi[/m]

Moyo
Hjärta
	[m1]Moyo[/m]
	[m1]Hjärta[/m]

Huropi
Hjärna
	[m1]Huropi[/m]
	[m1]Hjärna[/m]

Prague
Prag
	[m1]Prague[/m]
	[m1]Prag[/m]

Jerusalem
Jerusalem
	[m1]Jerusalem[/m]
	[m1]Jerusalem[/m]

Kosovo
Kosovo
	[m1]Kosovo[/m]
	[m1]Kosovo[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Chirimo
Vår
	[m1]Chirimo[/m]
	[m1]Vår[/m]

Tsazahusiku
Dagjämning
	[m1]Tsazahusiku[/m]
	[m1]Dagjämning[/m]

Montevideo
Montevideo
	[m1]Montevideo[/m]
	[m1]Montevideo[/m]

Dhaka
Dhaka
	[m1]Dhaka[/m]
	[m1]Dhaka[/m]

Buwe
Spindlar
	[m1]Buwe[/m]
	[m1]Spindlar[/m]

Islamabad
Islamabad
	[m1]Islamabad[/m]
	[m1]Islamabad[/m]

Muchero
Frukt
	[m1]Muchero[/m]
	[m1]Frukt[/m]

Mari
Pengar
	[m1]Mari[/m]
	[m1]Pengar[/m]

Zagreb
Zagreb
	[m1]Zagreb[/m]
	[m1]Zagreb[/m]

Manila
Manila
	[m1]Manila[/m]
	[m1]Manila[/m]

Buenos Aires
Buenos Aires
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires[/m]

Mexico City
Mexico City
	[m1]Mexico City[/m]
	[m1]Mexico City[/m]

Tokyo
Tokyo prefektur
	[m1]Tokyo[/m]
	[m1]Tokyo prefektur[/m]

La Paz
La Paz
	[m1]La Paz[/m]
	[m1]La Paz[/m]

Dziva rokushambira
Bassäng
	[m1]Dziva rokushambira[/m]
	[m1]Bassäng[/m]

Abu Dhabi
Abu Dhabi
	[m1]Abu Dhabi[/m]
	[m1]Abu Dhabi[/m]

Astana
Astana
	[m1]Astana[/m]
	[m1]Astana[/m]

Athens
Aten
	[m1]Athens[/m]
	[m1]Aten[/m]

Baghdad
Bagdad
	[m1]Baghdad[/m]
	[m1]Bagdad[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Guatemala City
Guatemala City
	[m1]Guatemala City[/m]
	[m1]Guatemala City[/m]

Havana
Havanna
	[m1]Havana[/m]
	[m1]Havanna[/m]

Fodya
Tobak
	[m1]Fodya[/m]
	[m1]Tobak[/m]

Vienna
Wien
	[m1]Vienna[/m]
	[m1]Wien[/m]

Copenhagen
Köpenhamn
	[m1]Copenhagen[/m]
	[m1]Köpenhamn[/m]

Stockholm
Stockholm
	[m1]Stockholm[/m]
	[m1]Stockholm[/m]

Helsinki
Helsingfors
	[m1]Helsinki[/m]
	[m1]Helsingfors[/m]

Dublin
Dublin
	[m1]Dublin[/m]
	[m1]Dublin[/m]

Reykjavík
Reykjavik
	[m1]Reykjavík[/m]
	[m1]Reykjavik[/m]

Tallinn
Tallinn
	[m1]Tallinn[/m]
	[m1]Tallinn[/m]

Riga
Riga
	[m1]Riga[/m]
	[m1]Riga[/m]

Bratislava
Bratislava
	[m1]Bratislava[/m]
	[m1]Bratislava[/m]

Budapest
Budapest
	[m1]Budapest[/m]
	[m1]Budapest[/m]

Vaduz
Vaduz
	[m1]Vaduz[/m]
	[m1]Vaduz[/m]

Bhaibheri
Bibeln
	[m1]Bhaibheri[/m]
	[m1]Bibeln[/m]

City of San Marino
San Marino (stad)
	[m1]City of San Marino[/m]
	[m1]San Marino (stad)[/m]

Phnom Penh
Phnom Penh
	[m1]Phnom Penh[/m]
	[m1]Phnom Penh[/m]

Guta reHo Chi Minh
Ho Chi Minh-staden
	[m1]Guta reHo Chi Minh[/m]
	[m1]Ho Chi Minh-staden[/m]

Hanoi
Hanoi
	[m1]Hanoi[/m]
	[m1]Hanoi[/m]

True Jesus Church
The True Jesus Church
	[m1]True Jesus Church[/m]
	[m1]The True Jesus Church[/m]

Chirungu
Engelska
	[m1]Chirungu[/m]
	[m1]Engelska[/m]

Bangkok
Bangkok
	[m1]Bangkok[/m]
	[m1]Bangkok[/m]

Andorra la Vella
Andorra la Vella
	[m1]Andorra la Vella[/m]
	[m1]Andorra la Vella[/m]

Kuala Lumpur
Kuala Lumpur
	[m1]Kuala Lumpur[/m]
	[m1]Kuala Lumpur[/m]

Taipei
Taipei
	[m1]Taipei[/m]
	[m1]Taipei[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Kyiv
Kiev
	[m1]Kyiv[/m]
	[m1]Kiev[/m]

Ottawa
Ottawa
	[m1]Ottawa[/m]
	[m1]Ottawa[/m]

Juba
Juba
	[m1]Juba[/m]
	[m1]Juba[/m]

Yerevan
Jerevan
	[m1]Yerevan[/m]
	[m1]Jerevan[/m]

Dar es Salaam
Dar es-Salaam
	[m1]Dar es Salaam[/m]
	[m1]Dar es-Salaam[/m]

Khartoum
Khartoum
	[m1]Khartoum[/m]
	[m1]Khartoum[/m]

Kudya
Mat
	[m1]Kudya[/m]
	[m1]Mat[/m]

Nyoka
Ormar
	[m1]Nyoka[/m]
	[m1]Ormar[/m]

Nhanzvi
Oralsex
	[m1]Nhanzvi[/m]
	[m1]Oralsex[/m]

Minsk
Minsk
	[m1]Minsk[/m]
	[m1]Minsk[/m]

Chemishonga
Kemi
	[m1]Chemishonga[/m]
	[m1]Kemi[/m]

Mogadishu
Mogadishu
	[m1]Mogadishu[/m]
	[m1]Mogadishu[/m]

Nassau
Nassau, Bahamas
	[m1]Nassau[/m]
	[m1]Nassau, Bahamas[/m]

Sana'a
Sanaa
	[m1]Sana'a[/m]
	[m1]Sanaa[/m]

Nhabvu
Fotboll
	[m1]Nhabvu[/m]
	[m1]Fotboll[/m]

Rutsvamhumburu
Förintelsen
	[m1]Rutsvamhumburu[/m]
	[m1]Förintelsen[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Bogotá
Bogotá
	[m1]Bogotá[/m]
	[m1]Bogotá[/m]

Brasília
Brasília
	[m1]Brasília[/m]
	[m1]Brasília[/m]

Lima
Lima
	[m1]Lima[/m]
	[m1]Lima[/m]

Santiago
Santiago de Chile
	[m1]Santiago[/m]
	[m1]Santiago de Chile[/m]

Quito
Quito
	[m1]Quito[/m]
	[m1]Quito[/m]

Asunción
Asunción
	[m1]Asunción[/m]
	[m1]Asunción[/m]

Mbudzi
Tamget
	[m1]Mbudzi[/m]
	[m1]Tamget[/m]

Mhuru
Kalv (ungdjur)
	[m1]Mhuru[/m]
	[m1]Kalv (ungdjur)[/m]

Paramaribo
Paramaribo
	[m1]Paramaribo[/m]
	[m1]Paramaribo[/m]

Mukomana
Pojke
	[m1]Mukomana[/m]
	[m1]Pojke[/m]

Musikana
Flicka
	[m1]Musikana[/m]
	[m1]Flicka[/m]

Kathmandu
Katmandu
	[m1]Kathmandu[/m]
	[m1]Katmandu[/m]

Belmopan
Belmopan
	[m1]Belmopan[/m]
	[m1]Belmopan[/m]

San José
San José, Costa Rica
	[m1]San José[/m]
	[m1]San José, Costa Rica[/m]

San Salvador
San Salvador
	[m1]San Salvador[/m]
	[m1]San Salvador[/m]

Canberra
Canberra
	[m1]Canberra[/m]
	[m1]Canberra[/m]

Moto
Eld
	[m1]Moto[/m]
	[m1]Eld[/m]

Tegucigalpa
Tegucigalpa
	[m1]Tegucigalpa[/m]
	[m1]Tegucigalpa[/m]

Managua
Managua
	[m1]Managua[/m]
	[m1]Managua[/m]

Panama City
Panama City
	[m1]Panama City[/m]
	[m1]Panama City[/m]

Rwizi Nile
Nilen
	[m1]Rwizi Nile[/m]
	[m1]Nilen[/m]

Rabat
Rabat
	[m1]Rabat[/m]
	[m1]Rabat[/m]

Algiers
Alger, Algeriet
	[m1]Algiers[/m]
	[m1]Alger, Algeriet[/m]

Tunis
Tunis
	[m1]Tunis[/m]
	[m1]Tunis[/m]

Tripoli
Tripoli
	[m1]Tripoli[/m]
	[m1]Tripoli[/m]

Djibouti (city)
Djibouti (stad)
	[m1]Djibouti (city)[/m]
	[m1]Djibouti (stad)[/m]

Tehran
Teheran
	[m1]Tehran[/m]
	[m1]Teheran[/m]

Addis Ababa
Addis Abeba
	[m1]Addis Ababa[/m]
	[m1]Addis Abeba[/m]

Jakarta
Jakarta
	[m1]Jakarta[/m]
	[m1]Jakarta[/m]

Ankara
Ankara
	[m1]Ankara[/m]
	[m1]Ankara[/m]

Asmara
Asmara
	[m1]Asmara[/m]
	[m1]Asmara[/m]

N'Djamena
N'Djamena
	[m1]N'Djamena[/m]
	[m1]N'Djamena[/m]

Nouakchott
Nouakchott
	[m1]Nouakchott[/m]
	[m1]Nouakchott[/m]

Riyadh
Riyadh
	[m1]Riyadh[/m]
	[m1]Riyadh[/m]

Bamako
Bamako
	[m1]Bamako[/m]
	[m1]Bamako[/m]

Belgrade
Belgrad
	[m1]Belgrade[/m]
	[m1]Belgrad[/m]

Dakar
Dakar
	[m1]Dakar[/m]
	[m1]Dakar[/m]

Banjul
Banjul
	[m1]Banjul[/m]
	[m1]Banjul[/m]

Conakry
Conakry
	[m1]Conakry[/m]
	[m1]Conakry[/m]

Bissau
Bissau
	[m1]Bissau[/m]
	[m1]Bissau[/m]

Monrovia
Monrovia
	[m1]Monrovia[/m]
	[m1]Monrovia[/m]

Praia
Praia
	[m1]Praia[/m]
	[m1]Praia[/m]

Accra
Accra
	[m1]Accra[/m]
	[m1]Accra[/m]

Damascus
Damaskus
	[m1]Damascus[/m]
	[m1]Damaskus[/m]

Yamoussoukro
Yamoussoukro
	[m1]Yamoussoukro[/m]
	[m1]Yamoussoukro[/m]

French Guiana
Franska Guyana
	[m1]French Guiana[/m]
	[m1]Franska Guyana[/m]

Ouagadougou
Ouagadougou
	[m1]Ouagadougou[/m]
	[m1]Ouagadougou[/m]

Freetown
Freetown
	[m1]Freetown[/m]
	[m1]Freetown[/m]

Abuja
Abuja
	[m1]Abuja[/m]
	[m1]Abuja[/m]

Lomé
Lomé
	[m1]Lomé[/m]
	[m1]Lomé[/m]

Porto-Novo
Porto-Novo
	[m1]Porto-Novo[/m]
	[m1]Porto-Novo[/m]

Amman
Amman
	[m1]Amman[/m]
	[m1]Amman[/m]

Yaoundé
Yaoundé
	[m1]Yaoundé[/m]
	[m1]Yaoundé[/m]

Malabo
Malabo
	[m1]Malabo[/m]
	[m1]Malabo[/m]

Beirut
Beirut
	[m1]Beirut[/m]
	[m1]Beirut[/m]

Libreville
Libreville
	[m1]Libreville[/m]
	[m1]Libreville[/m]

Muscat
Muskat
	[m1]Muscat[/m]
	[m1]Muskat[/m]

Bangui
Bangui
	[m1]Bangui[/m]
	[m1]Bangui[/m]

Kinshasa
Kinshasa
	[m1]Kinshasa[/m]
	[m1]Kinshasa[/m]

Brazzaville
Brazzaville
	[m1]Brazzaville[/m]
	[m1]Brazzaville[/m]

Bujumbura
Bujumbura
	[m1]Bujumbura[/m]
	[m1]Bujumbura[/m]

Nicosia
Nicosia
	[m1]Nicosia[/m]
	[m1]Nicosia[/m]

Kigali
Kigali
	[m1]Kigali[/m]
	[m1]Kigali[/m]

Doha
Doha
	[m1]Doha[/m]
	[m1]Doha[/m]

Dodoma
Dodoma
	[m1]Dodoma[/m]
	[m1]Dodoma[/m]

Nairobi
Nairobi
	[m1]Nairobi[/m]
	[m1]Nairobi[/m]

Lilongwe
Lilongwe
	[m1]Lilongwe[/m]
	[m1]Lilongwe[/m]

Lusaka
Lusaka
	[m1]Lusaka[/m]
	[m1]Lusaka[/m]

Manama
Manama
	[m1]Manama[/m]
	[m1]Manama[/m]

Kudzikatidzwa kwezuva
Solförmörkelse
	[m1]Kudzikatidzwa kwezuva[/m]
	[m1]Solförmörkelse[/m]

Maputo
Maputo
	[m1]Maputo[/m]
	[m1]Maputo[/m]

Kampala
Kampala
	[m1]Kampala[/m]
	[m1]Kampala[/m]

Luanda
Luanda
	[m1]Luanda[/m]
	[m1]Luanda[/m]

Moroni
Moroni
	[m1]Moroni[/m]
	[m1]Moroni[/m]

Mbabane
Mbabane
	[m1]Mbabane[/m]
	[m1]Mbabane[/m]

Maseru
Maseru
	[m1]Maseru[/m]
	[m1]Maseru[/m]

Muravanembiri
Binära talsystemet
	[m1]Muravanembiri[/m]
	[m1]Binära talsystemet[/m]

Chikoro
Skola
	[m1]Chikoro[/m]
	[m1]Skola[/m]

Antananarivo
Antananarivo
	[m1]Antananarivo[/m]
	[m1]Antananarivo[/m]

Gaborone
Gaborone
	[m1]Gaborone[/m]
	[m1]Gaborone[/m]

Harare
Harare
	[m1]Harare[/m]
	[m1]Harare[/m]

Pretoria
Pretoria
	[m1]Pretoria[/m]
	[m1]Pretoria[/m]

Port Louis
Port Louis
	[m1]Port Louis[/m]
	[m1]Port Louis[/m]

São Tomé
São Tomé
	[m1]São Tomé[/m]
	[m1]São Tomé[/m]

Windhoek
Windhoek
	[m1]Windhoek[/m]
	[m1]Windhoek[/m]

Victoria (Seychelles)
Victoria, Seychellerna
	[m1]Victoria (Seychelles)[/m]
	[m1]Victoria, Seychellerna[/m]

Imba
Hus
	[m1]Imba[/m]
	[m1]Hus[/m]

Rwizi
Flod
	[m1]Rwizi[/m]
	[m1]Flod[/m]

Boterekwa
Omloppsbana
	[m1]Boterekwa[/m]
	[m1]Omloppsbana[/m]

Dong Hoi Airport
Dong Hoi flygplats
	[m1]Dong Hoi Airport[/m]
	[m1]Dong Hoi flygplats[/m]

Mukaha weChadenga
Rymden
	[m1]Mukaha weChadenga[/m]
	[m1]Rymden[/m]

Chiringakure
Teleskop
	[m1]Chiringakure[/m]
	[m1]Teleskop[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Sango
Skog
	[m1]Sango[/m]
	[m1]Skog[/m]

Mbiru
Kolonn (arkitektur)
	[m1]Mbiru[/m]
	[m1]Kolonn (arkitektur)[/m]

Gungwa Mediterranean
Medelhavet
	[m1]Gungwa Mediterranean[/m]
	[m1]Medelhavet[/m]

Chitendero chechiKristu
Kristendom
	[m1]Chitendero chechiKristu[/m]
	[m1]Kristendom[/m]

Mupunga
Ris
	[m1]Mupunga[/m]
	[m1]Ris[/m]

Ziwumbe
Världsdelar och kontinenter
	[m1]Ziwumbe[/m]
	[m1]Världsdelar och kontinenter[/m]

Shiri
Fåglar
	[m1]Shiri[/m]
	[m1]Fåglar[/m]

Mwedzi (Mwaka)
Månad
	[m1]Mwedzi (Mwaka)[/m]
	[m1]Månad[/m]

Cape Town
Kapstaden
	[m1]Cape Town[/m]
	[m1]Kapstaden[/m]

Durban
Durban
	[m1]Durban[/m]
	[m1]Durban[/m]

Bhazi
Buss
	[m1]Bhazi[/m]
	[m1]Buss[/m]

Kabul
Kabul
	[m1]Kabul[/m]
	[m1]Kabul[/m]

Gumbeze
Filt (textil)
	[m1]Gumbeze[/m]
	[m1]Filt (textil)[/m]

Kusvira
Samlag
	[m1]Kusvira[/m]
	[m1]Samlag[/m]

Mbutu
Slida
	[m1]Mbutu[/m]
	[m1]Slida[/m]

Shambira
Simning
	[m1]Shambira[/m]
	[m1]Simning[/m]

Mbayo
Materialism
	[m1]Mbayo[/m]
	[m1]Materialism[/m]

Matongerwo eNyika
Politik
	[m1]Matongerwo eNyika[/m]
	[m1]Politik[/m]

Baradzira
Propaganda
	[m1]Baradzira[/m]
	[m1]Propaganda[/m]

Kilimanjaro
Kilimanjaro
	[m1]Kilimanjaro[/m]
	[m1]Kilimanjaro[/m]

Kutsvoda
Kyss
	[m1]Kutsvoda[/m]
	[m1]Kyss[/m]

Rudzi rwaIsrael
Judar
	[m1]Rudzi rwaIsrael[/m]
	[m1]Judar[/m]

Nzeve
Öra
	[m1]Nzeve[/m]
	[m1]Öra[/m]

Mhuno
Nos
	[m1]Mhuno[/m]
	[m1]Nos[/m]

Ziso
Öga
	[m1]Ziso[/m]
	[m1]Öga[/m]

Humhutu
Stickmyggor
	[m1]Humhutu[/m]
	[m1]Stickmyggor[/m]

Hwayi
Tamfår
	[m1]Hwayi[/m]
	[m1]Tamfår[/m]

Nghamera
Kameler
	[m1]Nghamera[/m]
	[m1]Kameler[/m]

Dzinoyamwisa
Däggdjur
	[m1]Dzinoyamwisa[/m]
	[m1]Däggdjur[/m]

Amai (vakakubereka)
Moder
	[m1]Amai (vakakubereka)[/m]
	[m1]Moder[/m]

Sinowo
Snö
	[m1]Sinowo[/m]
	[m1]Snö[/m]

Baba
Fader
	[m1]Baba[/m]
	[m1]Fader[/m]

Vabereki
Förälder
	[m1]Vabereki[/m]
	[m1]Förälder[/m]

Vana
Barn
	[m1]Vana[/m]
	[m1]Barn[/m]

Ngongoni
Gnuer
	[m1]Ngongoni[/m]
	[m1]Gnuer[/m]

Chingwa
Bröd
	[m1]Chingwa[/m]
	[m1]Bröd[/m]

Sangano reHutano Pasirose
Världshälsoorganisationen
	[m1]Sangano reHutano Pasirose[/m]
	[m1]Världshälsoorganisationen[/m]

Chimbuzi
Toalett
	[m1]Chimbuzi[/m]
	[m1]Toalett[/m]

Sera (rezvinorarama)
Cell
	[m1]Sera (rezvinorarama)[/m]
	[m1]Cell[/m]

Ropa
Blod
	[m1]Ropa[/m]
	[m1]Blod[/m]

Mapapu
Lunga
	[m1]Mapapu[/m]
	[m1]Lunga[/m]

Casablanca
Casablanca
	[m1]Casablanca[/m]
	[m1]Casablanca[/m]

Kundengenyeka kwenyika
Jordbävning
	[m1]Kundengenyeka kwenyika[/m]
	[m1]Jordbävning[/m]

Muchegwa
Mineral
	[m1]Muchegwa[/m]
	[m1]Mineral[/m]

Chokwadi
Sanning
	[m1]Chokwadi[/m]
	[m1]Sanning[/m]

Mashandiro eZvinhu Zvisingararami
Naturvetenskap
	[m1]Mashandiro eZvinhu Zvisingararami[/m]
	[m1]Naturvetenskap[/m]

Dombo
Bergart
	[m1]Dombo[/m]
	[m1]Bergart[/m]

Chikwatamabwe
Vulkan
	[m1]Chikwatamabwe[/m]
	[m1]Vulkan[/m]

Pimagonyonhatu
Trigonometri
	[m1]Pimagonyonhatu[/m]
	[m1]Trigonometri[/m]

Pimanyika
Geometri
	[m1]Pimanyika[/m]
	[m1]Geometri[/m]

Mhepo
Vind
	[m1]Mhepo[/m]
	[m1]Vind[/m]

Gute romweya
Atmosfär
	[m1]Gute romweya[/m]
	[m1]Atmosfär[/m]

Muchenga Pfuma
Nationalekonomi
	[m1]Muchenga Pfuma[/m]
	[m1]Nationalekonomi[/m]

Hushangazhi
Industri
	[m1]Hushangazhi[/m]
	[m1]Industri[/m]

Misambo paBonde
Lista över samlagsställningar
	[m1]Misambo paBonde[/m]
	[m1]Lista över samlagsställningar[/m]

Bonyora
Onani
	[m1]Bonyora[/m]
	[m1]Onani[/m]

Chita
Samhälle (sociologi)
	[m1]Chita[/m]
	[m1]Samhälle (sociologi)[/m]

Mhuri
Familj
	[m1]Mhuri[/m]
	[m1]Familj[/m]

Murume
Man
	[m1]Murume[/m]
	[m1]Man[/m]

Rusaruraganda
Rasism
	[m1]Rusaruraganda[/m]
	[m1]Rasism[/m]

Muranda
Slaveri
	[m1]Muranda[/m]
	[m1]Slaveri[/m]

Mukaka
Mjölk
	[m1]Mukaka[/m]
	[m1]Mjölk[/m]

Gomo
Berg
	[m1]Gomo[/m]
	[m1]Berg[/m]

Gwenga
Öken
	[m1]Gwenga[/m]
	[m1]Öken[/m]

Lagos
Lagos
	[m1]Lagos[/m]
	[m1]Lagos[/m]

Seoul
Seoul
	[m1]Seoul[/m]
	[m1]Seoul[/m]

Ruzivo
Kunskap
	[m1]Ruzivo[/m]
	[m1]Kunskap[/m]

Zamu
Kvinnobröst
	[m1]Zamu[/m]
	[m1]Kvinnobröst[/m]

Chiedza
Ljus
	[m1]Chiedza[/m]
	[m1]Ljus[/m]

Chinamato
Religion
	[m1]Chinamato[/m]
	[m1]Religion[/m]

Genesisi
Första Moseboken
	[m1]Genesisi[/m]
	[m1]Första Moseboken[/m]

Eksodo
Andra Moseboken
	[m1]Eksodo[/m]
	[m1]Andra Moseboken[/m]

Baku
Baku
	[m1]Baku[/m]
	[m1]Baku[/m]

Thimphu
Thimphu
	[m1]Thimphu[/m]
	[m1]Thimphu[/m]

Bandar Seri Begawan
Bandar Seri Begawan
	[m1]Bandar Seri Begawan[/m]
	[m1]Bandar Seri Begawan[/m]

Dili
Dili
	[m1]Dili[/m]
	[m1]Dili[/m]

Vientiane
Vientiane
	[m1]Vientiane[/m]
	[m1]Vientiane[/m]

Malé
Malé
	[m1]Malé[/m]
	[m1]Malé[/m]

Bishkek
Bisjkek
	[m1]Bishkek[/m]
	[m1]Bisjkek[/m]

Dushanbe
Dusjanbe
	[m1]Dushanbe[/m]
	[m1]Dusjanbe[/m]

Chitaka
Lever
	[m1]Chitaka[/m]
	[m1]Lever[/m]

Itsvo
Njure
	[m1]Itsvo[/m]
	[m1]Njure[/m]

Jende
Testikel
	[m1]Jende[/m]
	[m1]Testikel[/m]

Tsuro
Kaniner
	[m1]Tsuro[/m]
	[m1]Kaniner[/m]

Gungwa
Ocean
	[m1]Gungwa[/m]
	[m1]Ocean[/m]

Tsindi
Ekorrar
	[m1]Tsindi[/m]
	[m1]Ekorrar[/m]

Kufema
Andning
	[m1]Kufema[/m]
	[m1]Andning[/m]

Muzongoza
Ryggmärg
	[m1]Muzongoza[/m]
	[m1]Ryggmärg[/m]

Chibereko
Livmoder
	[m1]Chibereko[/m]
	[m1]Livmoder[/m]

Rurimi
Tunga
	[m1]Rurimi[/m]
	[m1]Tunga[/m]

Dzira (nhengo)
Nerv
	[m1]Dzira (nhengo)[/m]
	[m1]Nerv[/m]

Makandiro
Äggstock
	[m1]Makandiro[/m]
	[m1]Äggstock[/m]

Mutsipa
Hals
	[m1]Mutsipa[/m]
	[m1]Hals[/m]

Matumbu
Tarm
	[m1]Matumbu[/m]
	[m1]Tarm[/m]

Chipfuva
Bröst
	[m1]Chipfuva[/m]
	[m1]Bröst[/m]

Tsatsadzi
Körtel
	[m1]Tsatsadzi[/m]
	[m1]Körtel[/m]

Muronga wechikafu
Mag- och tarmkanalen
	[m1]Muronga wechikafu[/m]
	[m1]Mag- och tarmkanalen[/m]

Huronyo
Sädesvätska
	[m1]Huronyo[/m]
	[m1]Sädesvätska[/m]

Nouméa
Nouméa
	[m1]Nouméa[/m]
	[m1]Nouméa[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Cardiff
Cardiff
	[m1]Cardiff[/m]
	[m1]Cardiff[/m]

Robert Gabriel Mugabe
Robert Mugabe
	[m1]Robert Gabriel Mugabe[/m]
	[m1]Robert Mugabe[/m]

Georgetown
Georgetown, Guyana
	[m1]Georgetown[/m]
	[m1]Georgetown, Guyana[/m]

Bununu
Nakenhet
	[m1]Bununu[/m]
	[m1]Nakenhet[/m]

Dzinokambaira
Kräldjur
	[m1]Dzinokambaira[/m]
	[m1]Kräldjur[/m]

Muti
Träd
	[m1]Muti[/m]
	[m1]Träd[/m]

Dzehugaro huviri
Groddjur
	[m1]Dzehugaro huviri[/m]
	[m1]Groddjur[/m]

Huchi
Honung
	[m1]Huchi[/m]
	[m1]Honung[/m]

Nyama
Kött
	[m1]Nyama[/m]
	[m1]Kött[/m]

Mbatatisi
Potatis
	[m1]Mbatatisi[/m]
	[m1]Potatis[/m]

Shuga
Socker
	[m1]Shuga[/m]
	[m1]Socker[/m]

Muriwo
Grönsaker
	[m1]Muriwo[/m]
	[m1]Grönsaker[/m]

Pepanhau
Tidning
	[m1]Pepanhau[/m]
	[m1]Tidning[/m]

Runhare
Telefon
	[m1]Runhare[/m]
	[m1]Telefon[/m]

Tsika
Kultur
	[m1]Tsika[/m]
	[m1]Kultur[/m]

Sarajevo
Sarajevo
	[m1]Sarajevo[/m]
	[m1]Sarajevo[/m]

Mhetapawa
Logaritm
	[m1]Mhetapawa[/m]
	[m1]Logaritm[/m]

Huwandu
Aritmetik
	[m1]Huwandu[/m]
	[m1]Aritmetik[/m]

Zviringani
Koordinatsystem
	[m1]Zviringani[/m]
	[m1]Koordinatsystem[/m]

Munyu
Salt
	[m1]Munyu[/m]
	[m1]Salt[/m]

Enzane
Ekvation
	[m1]Enzane[/m]
	[m1]Ekvation[/m]

Munangatire
Funktion
	[m1]Munangatire[/m]
	[m1]Funktion[/m]

Gonyo
Vinkel
	[m1]Gonyo[/m]
	[m1]Vinkel[/m]

Chidenhi
Hormon
	[m1]Chidenhi[/m]
	[m1]Hormon[/m]

Rufangu
Acceleration
	[m1]Rufangu[/m]
	[m1]Acceleration[/m]

Simba
Energi
	[m1]Simba[/m]
	[m1]Energi[/m]

Manikidzo
Kraft
	[m1]Manikidzo[/m]
	[m1]Kraft[/m]

Ngoma
Trumma
	[m1]Ngoma[/m]
	[m1]Trumma[/m]

Chinyenze
Flöjt
	[m1]Chinyenze[/m]
	[m1]Flöjt[/m]

Gunganidzo
Gravitation
	[m1]Gunganidzo[/m]
	[m1]Gravitation[/m]

Huremu
Massa
	[m1]Huremu[/m]
	[m1]Massa[/m]

Simbi
Metall
	[m1]Simbi[/m]
	[m1]Metall[/m]

Misandu yeSebhe
Aggregationstillstånd
	[m1]Misandu yeSebhe[/m]
	[m1]Aggregationstillstånd[/m]

Gasi
Gas
	[m1]Gasi[/m]
	[m1]Gas[/m]

Mutuvi
Vätska
	[m1]Mutuvi[/m]
	[m1]Vätska[/m]

Godo
Fast form
	[m1]Godo[/m]
	[m1]Fast form[/m]

Kurima
Jordbruk
	[m1]Kurima[/m]
	[m1]Jordbruk[/m]

Donje
Bomull
	[m1]Donje[/m]
	[m1]Bomull[/m]

Zvipfeko
Kläder
	[m1]Zvipfeko[/m]
	[m1]Kläder[/m]

Kurima neMombe
Plog
	[m1]Kurima neMombe[/m]
	[m1]Plog[/m]

Muchacha
Hastighet
	[m1]Muchacha[/m]
	[m1]Hastighet[/m]

Hujoto
Temperatur
	[m1]Hujoto[/m]
	[m1]Temperatur[/m]

Kukorora Simbi
Metallurgi
	[m1]Kukorora Simbi[/m]
	[m1]Metallurgi[/m]

Nguva
Tid
	[m1]Nguva[/m]
	[m1]Tid[/m]

Nharaunda
Area
	[m1]Nharaunda[/m]
	[m1]Area[/m]

Dudzirazivo raPythagoras
Pythagoras sats
	[m1]Dudzirazivo raPythagoras[/m]
	[m1]Pythagoras sats[/m]

Nhamba
Tal
	[m1]Nhamba[/m]
	[m1]Tal[/m]

Chibage
Majs
	[m1]Chibage[/m]
	[m1]Majs[/m]

Kudzana
Dans
	[m1]Kudzana[/m]
	[m1]Dans[/m]

Rufuvha (magetsi)
Elektrisk ström
	[m1]Rufuvha (magetsi)[/m]
	[m1]Elektrisk ström[/m]

Hwiriro
Frekvens
	[m1]Hwiriro[/m]
	[m1]Frekvens[/m]

Sikarudzi
Fortplantning
	[m1]Sikarudzi[/m]
	[m1]Fortplantning[/m]

Nhumbu
Graviditet
	[m1]Nhumbu[/m]
	[m1]Graviditet[/m]

Gorosi
Vetesläktet
	[m1]Gorosi[/m]
	[m1]Vetesläktet[/m]

Mapfunde
Durrasläktet
	[m1]Mapfunde[/m]
	[m1]Durrasläktet[/m]

Hutano
Hälsa
	[m1]Hutano[/m]
	[m1]Hälsa[/m]

Kufuta
Fetma
	[m1]Kufuta[/m]
	[m1]Fetma[/m]

Zambuko
Bro
	[m1]Zambuko[/m]
	[m1]Bro[/m]

Dhamu
Dammbyggnad
	[m1]Dhamu[/m]
	[m1]Dammbyggnad[/m]

Kupimirana
Symmetri
	[m1]Kupimirana[/m]
	[m1]Symmetri[/m]

Nhamba mhumburu
Heltal
	[m1]Nhamba mhumburu[/m]
	[m1]Heltal[/m]

Mburungwa
Sfär
	[m1]Mburungwa[/m]
	[m1]Sfär[/m]

Danhiko
Trappa
	[m1]Danhiko[/m]
	[m1]Trappa[/m]

Munondo
Svärd
	[m1]Munondo[/m]
	[m1]Svärd[/m]

Zvombo zveShomwe
Kärnvapen
	[m1]Zvombo zveShomwe[/m]
	[m1]Kärnvapen[/m]

Majuro
Majuro
	[m1]Majuro[/m]
	[m1]Majuro[/m]

Dehenya
Kranium
	[m1]Dehenya[/m]
	[m1]Kranium[/m]

Ranjisi
Apelsin
	[m1]Ranjisi[/m]
	[m1]Apelsin[/m]

Ruomba
Grädde
	[m1]Ruomba[/m]
	[m1]Grädde[/m]

Bhodhi
Behå
	[m1]Bhodhi[/m]
	[m1]Behå[/m]

Penzura
Blyertspenna
	[m1]Penzura[/m]
	[m1]Blyertspenna[/m]

Tafura
Bord
	[m1]Tafura[/m]
	[m1]Bord[/m]

Twiza
Giraff
	[m1]Twiza[/m]
	[m1]Giraff[/m]

Muromo
Läpp
	[m1]Muromo[/m]
	[m1]Läpp[/m]

Tsoka
Fot
	[m1]Tsoka[/m]
	[m1]Fot[/m]

Dzvinyu
Ödlor
	[m1]Dzvinyu[/m]
	[m1]Ödlor[/m]

Pasirose
Världen
	[m1]Pasirose[/m]
	[m1]Världen[/m]

Guam
Guam
	[m1]Guam[/m]
	[m1]Guam[/m]

American Samoa
Amerikanska Samoa
	[m1]American Samoa[/m]
	[m1]Amerikanska Samoa[/m]

Northern Mariana Islands
Nordmarianerna
	[m1]Northern Mariana Islands[/m]
	[m1]Nordmarianerna[/m]

Chipatara
Sjukhus
	[m1]Chipatara[/m]
	[m1]Sjukhus[/m]

Kereke
Kyrka
	[m1]Kereke[/m]
	[m1]Kyrka[/m]

Zai
Ägg
	[m1]Zai[/m]
	[m1]Ägg[/m]

Denderedzwa
Cirkel
	[m1]Denderedzwa[/m]
	[m1]Cirkel[/m]

Mutsendo
Plan (geometri)
	[m1]Mutsendo[/m]
	[m1]Plan (geometri)[/m]

Chizinganhare
Mobiltelefoni
	[m1]Chizinganhare[/m]
	[m1]Mobiltelefoni[/m]

Mhou (shiri)
Struts
	[m1]Mhou (shiri)[/m]
	[m1]Struts[/m]

Dudzirazivo
Teori
	[m1]Dudzirazivo[/m]
	[m1]Teori[/m]

Pyongyang
Pyongyang
	[m1]Pyongyang[/m]
	[m1]Pyongyang[/m]

Pfumbamwe
9 (tal)
	[m1]Pfumbamwe[/m]
	[m1]9 (tal)[/m]

Tirana
Tirana
	[m1]Tirana[/m]
	[m1]Tirana[/m]

Mbongoro
Åsna
	[m1]Mbongoro[/m]
	[m1]Åsna[/m]

Gonyonhatu
Triangel
	[m1]Gonyonhatu[/m]
	[m1]Triangel[/m]

Cecil John Rhodes
Cecil Rhodes
	[m1]Cecil John Rhodes[/m]
	[m1]Cecil Rhodes[/m]

Chișinău
Chișinău
	[m1]Chișinău[/m]
	[m1]Chișinău[/m]

Gumbapamwe reZviringani ZveTaranyika
Geografiska koordinatsystem
	[m1]Gumbapamwe reZviringani ZveTaranyika[/m]
	[m1]Geografiska koordinatsystem[/m]

Njanji
Järnväg
	[m1]Njanji[/m]
	[m1]Järnväg[/m]

Shangu
Sko
	[m1]Shangu[/m]
	[m1]Sko[/m]

Nomwe
7 (tal)
	[m1]Nomwe[/m]
	[m1]7 (tal)[/m]

Nhuta
Guldmullvadar
	[m1]Nhuta[/m]
	[m1]Guldmullvadar[/m]

Sere
8 (tal)
	[m1]Sere[/m]
	[m1]8 (tal)[/m]

Vhiki
Vecka
	[m1]Vhiki[/m]
	[m1]Vecka[/m]

Nyanza
Insjö
	[m1]Nyanza[/m]
	[m1]Insjö[/m]

Ulaanbaatar
Ulan Bator
	[m1]Ulaanbaatar[/m]
	[m1]Ulan Bator[/m]

Edinburgh
Edinburgh
	[m1]Edinburgh[/m]
	[m1]Edinburgh[/m]

Ashgabat
Asjchabad
	[m1]Ashgabat[/m]
	[m1]Asjchabad[/m]

Chitsuwa
Ö (landområde)
	[m1]Chitsuwa[/m]
	[m1]Ö (landområde)[/m]

Tanhatu
6 (tal)
	[m1]Tanhatu[/m]
	[m1]6 (tal)[/m]

Madomasi
Tomat
	[m1]Madomasi[/m]
	[m1]Tomat[/m]

Muenzanisi
Ekvator
	[m1]Muenzanisi[/m]
	[m1]Ekvator[/m]

Podgorica
Podgorica
	[m1]Podgorica[/m]
	[m1]Podgorica[/m]

Duramahwi
Ordbok
	[m1]Duramahwi[/m]
	[m1]Ordbok[/m]

Musoro
Huvud
	[m1]Musoro[/m]
	[m1]Huvud[/m]

Wellington
Wellington
	[m1]Wellington[/m]
	[m1]Wellington[/m]

Valletta
Valletta
	[m1]Valletta[/m]
	[m1]Valletta[/m]

Gumi
10 (tal)
	[m1]Gumi[/m]
	[m1]10 (tal)[/m]

Dindingwe
Gepard
	[m1]Dindingwe[/m]
	[m1]Gepard[/m]

Mwaka yepaNyika
Årstid
	[m1]Mwaka yepaNyika[/m]
	[m1]Årstid[/m]

Zizi
Ugglor
	[m1]Zizi[/m]
	[m1]Ugglor[/m]

Nguva dzezuva
Timme
	[m1]Nguva dzezuva[/m]
	[m1]Timme[/m]

Dzemuzongoza
Ryggradsdjur
	[m1]Dzemuzongoza[/m]
	[m1]Ryggradsdjur[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Pristina
Pristina
	[m1]Pristina[/m]
	[m1]Pristina[/m]

Nyundo
Hammare (handverktyg)
	[m1]Nyundo[/m]
	[m1]Hammare (handverktyg)[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Bete
Kackerlackor
	[m1]Bete[/m]
	[m1]Kackerlackor[/m]

Pawa
Effekt
	[m1]Pawa[/m]
	[m1]Effekt[/m]

Shuramurove
Vit stork
	[m1]Shuramurove[/m]
	[m1]Vit stork[/m]

Mukweso
Resistans
	[m1]Mukweso[/m]
	[m1]Resistans[/m]

Haka
Myrkottar
	[m1]Haka[/m]
	[m1]Myrkottar[/m]

Mukwava
Hörn
	[m1]Mukwava[/m]
	[m1]Hörn[/m]

Cook Islands
Cooköarna
	[m1]Cook Islands[/m]
	[m1]Cooköarna[/m]

Chipo (huwandu)
Approximation
	[m1]Chipo (huwandu)[/m]
	[m1]Approximation[/m]

Vhudzi
Hår
	[m1]Vhudzi[/m]
	[m1]Hår[/m]

Pimamuganhu
Omkrets
	[m1]Pimamuganhu[/m]
	[m1]Omkrets[/m]

Jira
Textil
	[m1]Jira[/m]
	[m1]Textil[/m]

Chedza
Försök till brott
	[m1]Chedza[/m]
	[m1]Försök till brott[/m]

Huduma
Densitet
	[m1]Huduma[/m]
	[m1]Densitet[/m]

Mbiti
Utter
	[m1]Mbiti[/m]
	[m1]Utter[/m]

Mafuro
Betesmark
	[m1]Mafuro[/m]
	[m1]Betesmark[/m]

Twana
Ökenlo
	[m1]Twana[/m]
	[m1]Ökenlo[/m]

Alofi
Alofi
	[m1]Alofi[/m]
	[m1]Alofi[/m]

Jamestown
Jamestown, Sankta Helena
	[m1]Jamestown[/m]
	[m1]Jamestown, Sankta Helena[/m]

French Polynesia
Franska Polynesien
	[m1]French Polynesia[/m]
	[m1]Franska Polynesien[/m]

Hagåtña
Hagåtña
	[m1]Hagåtña[/m]
	[m1]Hagåtña[/m]

Mata-Utu
Mata-Utu
	[m1]Mata-Utu[/m]
	[m1]Mata-Utu[/m]

Yaren
Yaren
	[m1]Yaren[/m]
	[m1]Yaren[/m]

Tambo
Tågvirke
	[m1]Tambo[/m]
	[m1]Tågvirke[/m]

Hanzvadzi
Syskon
	[m1]Hanzvadzi[/m]
	[m1]Syskon[/m]

Mwenda porepore
Maskning
	[m1]Mwenda porepore[/m]
	[m1]Maskning[/m]

Wedzaniso
Addition
	[m1]Wedzaniso[/m]
	[m1]Addition[/m]

Tsiva
Boxning
	[m1]Tsiva[/m]
	[m1]Boxning[/m]

Banga
Kniv
	[m1]Banga[/m]
	[m1]Kniv[/m]

Mbizi
Zebror
	[m1]Mbizi[/m]
	[m1]Zebror[/m]

ChiBantu
Bantuspråk
	[m1]ChiBantu[/m]
	[m1]Bantuspråk[/m]

Muradanuro
Potens
	[m1]Muradanuro[/m]
	[m1]Potens[/m]

New Caledonia
Nya Kaledonien
	[m1]New Caledonia[/m]
	[m1]Nya Kaledonien[/m]

Hugari hwevanhu
Befolkning
	[m1]Hugari hwevanhu[/m]
	[m1]Befolkning[/m]

Shizha
Blad
	[m1]Shizha[/m]
	[m1]Blad[/m]

ChiShona
Shona
	[m1]ChiShona[/m]
	[m1]Shona[/m]

Niue
Niue
	[m1]Niue[/m]
	[m1]Niue[/m]

Rumbariro
Latitud
	[m1]Rumbariro[/m]
	[m1]Latitud[/m]

Mapopoma
Vattenfall
	[m1]Mapopoma[/m]
	[m1]Vattenfall[/m]

Funafuti
Funafuti
	[m1]Funafuti[/m]
	[m1]Funafuti[/m]

Humburumbira
Cylinder
	[m1]Humburumbira[/m]
	[m1]Cylinder[/m]

Port-au-Prince
Port-au-Prince
	[m1]Port-au-Prince[/m]
	[m1]Port-au-Prince[/m]

Chitendero
Tro (kognition)
	[m1]Chitendero[/m]
	[m1]Tro (kognition)[/m]

Sipo
Tvål
	[m1]Sipo[/m]
	[m1]Tvål[/m]

Mugwagwa
Väg
	[m1]Mugwagwa[/m]
	[m1]Väg[/m]

Mvuu
Flodhäst
	[m1]Mvuu[/m]
	[m1]Flodhäst[/m]

Mirairo gumi yaMwari
De tio budorden
	[m1]Mirairo gumi yaMwari[/m]
	[m1]De tio budorden[/m]

Johannesburg
Johannesburg
	[m1]Johannesburg[/m]
	[m1]Johannesburg[/m]

Jecha
Sand
	[m1]Jecha[/m]
	[m1]Sand[/m]

Kingston
Kingston
	[m1]Kingston[/m]
	[m1]Kingston[/m]

Mbada
Leopard
	[m1]Mbada[/m]
	[m1]Leopard[/m]

Chipembere
Noshörningar
	[m1]Chipembere[/m]
	[m1]Noshörningar[/m]

Santo Domingo
Santo Domingo
	[m1]Santo Domingo[/m]
	[m1]Santo Domingo[/m]

Kuwait City
Kuwait (stad)
	[m1]Kuwait City[/m]
	[m1]Kuwait (stad)[/m]

Arab
Araber
	[m1]Arab[/m]
	[m1]Araber[/m]

Colombo
Colombo
	[m1]Colombo[/m]
	[m1]Colombo[/m]

Bako
Grotta
	[m1]Bako[/m]
	[m1]Grotta[/m]

Wallis and Futuna
Wallis- och Futunaöarna
	[m1]Wallis and Futuna[/m]
	[m1]Wallis- och Futunaöarna[/m]

Mhakatwa
Materia
	[m1]Mhakatwa[/m]
	[m1]Materia[/m]

Huni
Vedeldning
	[m1]Huni[/m]
	[m1]Vedeldning[/m]

Kukotsira
Sömn
	[m1]Kukotsira[/m]
	[m1]Sömn[/m]

Kubhabhatidza
Dop
	[m1]Kubhabhatidza[/m]
	[m1]Dop[/m]

Igwa
Båt
	[m1]Igwa[/m]
	[m1]Båt[/m]

Mushenjere
Bambu
	[m1]Mushenjere[/m]
	[m1]Bambu[/m]

Ivhu (Dhaga)
Jord
	[m1]Ivhu (Dhaga)[/m]
	[m1]Jord[/m]

Bridgetown
Bridgetown
	[m1]Bridgetown[/m]
	[m1]Bridgetown[/m]

Hurefu
Längd
	[m1]Hurefu[/m]
	[m1]Längd[/m]

Apia
Apia
	[m1]Apia[/m]
	[m1]Apia[/m]

Saint John's
Saint John's, Antigua och Barbuda
	[m1]Saint John's[/m]
	[m1]Saint John's, Antigua och Barbuda[/m]

Roseau
Roseau
	[m1]Roseau[/m]
	[m1]Roseau[/m]

Chiroto
Dröm
	[m1]Chiroto[/m]
	[m1]Dröm[/m]

Hunhungo
Longitud
	[m1]Hunhungo[/m]
	[m1]Longitud[/m]

Port Moresby
Port Moresby
	[m1]Port Moresby[/m]
	[m1]Port Moresby[/m]

Kupirimuka kwemishonga
Kemisk reaktion
	[m1]Kupirimuka kwemishonga[/m]
	[m1]Kemisk reaktion[/m]

Chipfambi
Prostitution
	[m1]Chipfambi[/m]
	[m1]Prostitution[/m]

Gonhi
Dörr
	[m1]Gonhi[/m]
	[m1]Dörr[/m]

Gonyoina
Fyrhörning
	[m1]Gonyoina[/m]
	[m1]Fyrhörning[/m]

Tokelau
Tokelauöarna
	[m1]Tokelau[/m]
	[m1]Tokelauöarna[/m]

Gumi nembiri
12 (tal)
	[m1]Gumi nembiri[/m]
	[m1]12 (tal)[/m]

Chiso
Ansikte
	[m1]Chiso[/m]
	[m1]Ansikte[/m]

Shambadza
Reklam
	[m1]Shambadza[/m]
	[m1]Reklam[/m]

Mutsetse
Rät linje
	[m1]Mutsetse[/m]
	[m1]Rät linje[/m]

Gumi neimwe
11 (tal)
	[m1]Gumi neimwe[/m]
	[m1]11 (tal)[/m]

Gumi nenhatu
13 (tal)
	[m1]Gumi nenhatu[/m]
	[m1]13 (tal)[/m]

Masaisai
Vågrörelse
	[m1]Masaisai[/m]
	[m1]Vågrörelse[/m]

Gurapakati
Diameter
	[m1]Gurapakati[/m]
	[m1]Diameter[/m]

Mudzidzisi
Lärare
	[m1]Mudzidzisi[/m]
	[m1]Lärare[/m]

Mweya Mutsvene
Den Helige Ande
	[m1]Mweya Mutsvene[/m]
	[m1]Den Helige Ande[/m]

Nzungu
Jordnöt
	[m1]Nzungu[/m]
	[m1]Jordnöt[/m]

Naypyidaw
Naypyidaw
	[m1]Naypyidaw[/m]
	[m1]Naypyidaw[/m]

Zana
100 (tal)
	[m1]Zana[/m]
	[m1]100 (tal)[/m]

Mabvi
Knä
	[m1]Mabvi[/m]
	[m1]Knä[/m]

Bvungapfunga
Dimma
	[m1]Bvungapfunga[/m]
	[m1]Dimma[/m]

Gonyozhinji
Polygon
	[m1]Gonyozhinji[/m]
	[m1]Polygon[/m]

Chivhuramabwe
Hagel
	[m1]Chivhuramabwe[/m]
	[m1]Hagel[/m]

Musika (Kunotengeswa)
Marknad (ekonomi)
	[m1]Musika (Kunotengeswa)[/m]
	[m1]Marknad (ekonomi)[/m]

Rwavhi
Kameleonter
	[m1]Rwavhi[/m]
	[m1]Kameleonter[/m]

Bloemfontein
Bloemfontein
	[m1]Bloemfontein[/m]
	[m1]Bloemfontein[/m]

Mawuto ehondo
Armé
	[m1]Mawuto ehondo[/m]
	[m1]Armé[/m]

Port Vila
Port Vila
	[m1]Port Vila[/m]
	[m1]Port Vila[/m]

Firiji
Kylskåp
	[m1]Firiji[/m]
	[m1]Kylskåp[/m]

Mbambaira
Sötpotatis
	[m1]Mbambaira[/m]
	[m1]Sötpotatis[/m]

Mitemo yeruhambo yaNewton
Newtons rörelselagar
	[m1]Mitemo yeruhambo yaNewton[/m]
	[m1]Newtons rörelselagar[/m]

Gumi neina
14 (tal)
	[m1]Gumi neina[/m]
	[m1]14 (tal)[/m]

Nwiwa
Vattenmelon
	[m1]Nwiwa[/m]
	[m1]Vattenmelon[/m]

Gumi neshanu
15 (tal)
	[m1]Gumi neshanu[/m]
	[m1]15 (tal)[/m]

Gumi nesere
18 (tal)
	[m1]Gumi nesere[/m]
	[m1]18 (tal)[/m]

Suva
Suva
	[m1]Suva[/m]
	[m1]Suva[/m]

Nukuʻalofa
Nuku'alofa
	[m1]Nukuʻalofa[/m]
	[m1]Nuku'alofa[/m]

Port of Spain
Port of Spain
	[m1]Port of Spain[/m]
	[m1]Port of Spain[/m]

Mbeva
Möss
	[m1]Mbeva[/m]
	[m1]Möss[/m]

Mumhu
Volym
	[m1]Mumhu[/m]
	[m1]Volym[/m]

Puresha
Tryck
	[m1]Puresha[/m]
	[m1]Tryck[/m]

Chiremba
Läkare
	[m1]Chiremba[/m]
	[m1]Läkare[/m]

Mupata
Dal
	[m1]Mupata[/m]
	[m1]Dal[/m]

Kuverengwa kweVanhu
Folkräkning
	[m1]Kuverengwa kweVanhu[/m]
	[m1]Folkräkning[/m]

Gumi nepfumbamwe
19 (tal)
	[m1]Gumi nepfumbamwe[/m]
	[m1]19 (tal)[/m]

Mudhebhe
Byxor
	[m1]Mudhebhe[/m]
	[m1]Byxor[/m]

Mwaka wechikumi
Decennium
	[m1]Mwaka wechikumi[/m]
	[m1]Decennium[/m]

Zvidhinha
Murtegel
	[m1]Zvidhinha[/m]
	[m1]Murtegel[/m]

Denderende
Ellips (matematik)
	[m1]Denderende[/m]
	[m1]Ellips (matematik)[/m]

Gumi nenomwe
17 (tal)
	[m1]Gumi nenomwe[/m]
	[m1]17 (tal)[/m]

Gumi nenhanhatu
16 (tal)
	[m1]Gumi nenhanhatu[/m]
	[m1]16 (tal)[/m]

Kuunga huwandu
Multiplikation
	[m1]Kuunga huwandu[/m]
	[m1]Multiplikation[/m]

Makumi maviri
20 (tal)
	[m1]Makumi maviri[/m]
	[m1]20 (tal)[/m]

Gweta
Advokat
	[m1]Gweta[/m]
	[m1]Advokat[/m]

Kubvisa
Subtraktion
	[m1]Kubvisa[/m]
	[m1]Subtraktion[/m]

Mbeu
Frö
	[m1]Mbeu[/m]
	[m1]Frö[/m]

Mhando
Kata
	[m1]Mhando[/m]
	[m1]Kata[/m]

Gakanje
Krabbor
	[m1]Gakanje[/m]
	[m1]Krabbor[/m]

Honiara
Honiara
	[m1]Honiara[/m]
	[m1]Honiara[/m]

Mutundo
Urin
	[m1]Mutundo[/m]
	[m1]Urin[/m]

Huma
Panna (anatomi)
	[m1]Huma[/m]
	[m1]Panna (anatomi)[/m]

Mapisarema
Psaltaren
	[m1]Mapisarema[/m]
	[m1]Psaltaren[/m]

Dova
Dagg
	[m1]Dova[/m]
	[m1]Dagg[/m]

Gonyoina tsazamativi
Romb
	[m1]Gonyoina tsazamativi[/m]
	[m1]Romb[/m]

Mburungwagama rekuchamhembe
Södra halvklotet
	[m1]Mburungwagama rekuchamhembe[/m]
	[m1]Södra halvklotet[/m]

Runhanhira
Rörelsemängd
	[m1]Runhanhira[/m]
	[m1]Rörelsemängd[/m]

Basseterre
Basseterre
	[m1]Basseterre[/m]
	[m1]Basseterre[/m]

Kingstown
Kingstown
	[m1]Kingstown[/m]
	[m1]Kingstown[/m]

St. George's, Grenada
Saint George's
	[m1]St. George's, Grenada[/m]
	[m1]Saint George's[/m]

Castries
Castries
	[m1]Castries[/m]
	[m1]Castries[/m]

Rudzi
Etnicitet
	[m1]Rudzi[/m]
	[m1]Etnicitet[/m]

Fanza
Kokning
	[m1]Fanza[/m]
	[m1]Kokning[/m]

Chisumamunyati
Hypotes
	[m1]Chisumamunyati[/m]
	[m1]Hypotes[/m]

Zvakazarurwa
Uppenbarelseboken
	[m1]Zvakazarurwa[/m]
	[m1]Uppenbarelseboken[/m]

Bere
Hyenor
	[m1]Bere[/m]
	[m1]Hyenor[/m]

Magaro
Stjärt
	[m1]Magaro[/m]
	[m1]Stjärt[/m]

Mubhedha
Säng
	[m1]Mubhedha[/m]
	[m1]Säng[/m]

Basa
Fysikaliskt arbete
	[m1]Basa[/m]
	[m1]Fysikaliskt arbete[/m]

Gwenzi
Buske
	[m1]Gwenzi[/m]
	[m1]Buske[/m]

Munyakwe
Lera
	[m1]Munyakwe[/m]
	[m1]Lera[/m]

Makumi mana
40 (tal)
	[m1]Makumi mana[/m]
	[m1]40 (tal)[/m]

Charaka
Kon
	[m1]Charaka[/m]
	[m1]Kon[/m]

Mutsimba
Brottning
	[m1]Mutsimba[/m]
	[m1]Brottning[/m]

Nzunza
Serval
	[m1]Nzunza[/m]
	[m1]Serval[/m]

Palikir
Palikir
	[m1]Palikir[/m]
	[m1]Palikir[/m]

Ndebvu
Skägg
	[m1]Ndebvu[/m]
	[m1]Skägg[/m]

Makumi matatu
30 (tal)
	[m1]Makumi matatu[/m]
	[m1]30 (tal)[/m]

Muchovha
Fordon
	[m1]Muchovha[/m]
	[m1]Fordon[/m]

Muduso
Finans
	[m1]Muduso[/m]
	[m1]Finans[/m]

Shangwa
Torka
	[m1]Shangwa[/m]
	[m1]Torka[/m]

Rwizi Zambezi
Zambezi
	[m1]Rwizi Zambezi[/m]
	[m1]Zambezi[/m]

Garwe
Krokodiler
	[m1]Garwe[/m]
	[m1]Krokodiler[/m]

Tsivatsaona
Försäkring
	[m1]Tsivatsaona[/m]
	[m1]Försäkring[/m]

Gonyeti
Lastbil
	[m1]Gonyeti[/m]
	[m1]Lastbil[/m]

Victoria Falls
Victoriafallen
	[m1]Victoria Falls[/m]
	[m1]Victoriafallen[/m]

Gunguwo
Corvus
	[m1]Gunguwo[/m]
	[m1]Corvus[/m]

Nzvari
Hona
	[m1]Nzvari[/m]
	[m1]Hona[/m]

Ruwoko
Arm
	[m1]Ruwoko[/m]
	[m1]Arm[/m]

Tsime
Vattenbrunn
	[m1]Tsime[/m]
	[m1]Vattenbrunn[/m]

Cotonou
Cotonou
	[m1]Cotonou[/m]
	[m1]Cotonou[/m]

Sokisi
Strumpor
	[m1]Sokisi[/m]
	[m1]Strumpor[/m]

Ngarikuni
Kalkoner
	[m1]Ngarikuni[/m]
	[m1]Kalkoner[/m]

Guvhu
Navel
	[m1]Guvhu[/m]
	[m1]Navel[/m]

Hono
Hane
	[m1]Hono[/m]
	[m1]Hane[/m]

Injini
Motor
	[m1]Injini[/m]
	[m1]Motor[/m]

Kudzikatidzwa kwemwedzi
Månförmörkelse
	[m1]Kudzikatidzwa kwemwedzi[/m]
	[m1]Månförmörkelse[/m]

Cayenne
Cayenne
	[m1]Cayenne[/m]
	[m1]Cayenne[/m]

Madziya
Värme
	[m1]Madziya[/m]
	[m1]Värme[/m]

Pfumo
Spjut
	[m1]Pfumo[/m]
	[m1]Spjut[/m]

Chigayo
Kvarn
	[m1]Chigayo[/m]
	[m1]Kvarn[/m]

Mugodhi
Gruvdrift
	[m1]Mugodhi[/m]
	[m1]Gruvdrift[/m]

Poyindi
Punkt (geometri)
	[m1]Poyindi[/m]
	[m1]Punkt (geometri)[/m]

Gonyoina sambamba
Parallellogram
	[m1]Gonyoina sambamba[/m]
	[m1]Parallellogram[/m]

Museve
Pil (vapen)
	[m1]Museve[/m]
	[m1]Pil (vapen)[/m]

Annaba
Annaba
	[m1]Annaba[/m]
	[m1]Annaba[/m]

Hweru
Jordsvin
	[m1]Hweru[/m]
	[m1]Jordsvin[/m]

Dandare remagetsi
Elektriskt fält
	[m1]Dandare remagetsi[/m]
	[m1]Elektriskt fält[/m]

Simba reNhekairo
Kinetisk energi
	[m1]Simba reNhekairo[/m]
	[m1]Kinetisk energi[/m]

Gonyoina sambambiri
Parallelltrapets
	[m1]Gonyoina sambambiri[/m]
	[m1]Parallelltrapets[/m]

Uta
Pilbåge
	[m1]Uta[/m]
	[m1]Pilbåge[/m]

Kamba
Landsköldpaddor
	[m1]Kamba[/m]
	[m1]Landsköldpaddor[/m]

Mandundu
Bergskedja
	[m1]Mandundu[/m]
	[m1]Bergskedja[/m]

Chindori
Fingerring
	[m1]Chindori[/m]
	[m1]Fingerring[/m]

Saint-Denis
Saint-Denis, Réunion
	[m1]Saint-Denis[/m]
	[m1]Saint-Denis, Réunion[/m]

Mugomo
Hink
	[m1]Mugomo[/m]
	[m1]Hink[/m]

Chiyero chekupimisa
Måttenhet
	[m1]Chiyero chekupimisa[/m]
	[m1]Måttenhet[/m]

Bhoni
Glödlampa
	[m1]Bhoni[/m]
	[m1]Glödlampa[/m]

Chitupa
Legitimationshandling
	[m1]Chitupa[/m]
	[m1]Legitimationshandling[/m]

Chitunha
Lik
	[m1]Chitunha[/m]
	[m1]Lik[/m]

Kennedy Space Center
John F. Kennedy Space Center
	[m1]Kennedy Space Center[/m]
	[m1]John F. Kennedy Space Center[/m]

Penti
Trosor
	[m1]Penti[/m]
	[m1]Trosor[/m]

Kuramwa Basa
Strejk
	[m1]Kuramwa Basa[/m]
	[m1]Strejk[/m]

Muchato
Bröllop
	[m1]Muchato[/m]
	[m1]Bröllop[/m]

Gwaro
Dokument
	[m1]Gwaro[/m]
	[m1]Dokument[/m]

Muzasedimbu
Proportionalitet (matematik)
	[m1]Muzasedimbu[/m]
	[m1]Proportionalitet (matematik)[/m]

Pago Pago
Pago Pago
	[m1]Pago Pago[/m]
	[m1]Pago Pago[/m]

Saipan
Saipan
	[m1]Saipan[/m]
	[m1]Saipan[/m]

Chirwere cheEbola
Ebolafeber
	[m1]Chirwere cheEbola[/m]
	[m1]Ebolafeber[/m]

Hurukuro
Samtal
	[m1]Hurukuro[/m]
	[m1]Samtal[/m]

Datya
Stjärtlösa groddjur
	[m1]Datya[/m]
	[m1]Stjärtlösa groddjur[/m]

Sambamba
Parallell (matematik)
	[m1]Sambamba[/m]
	[m1]Parallell (matematik)[/m]

Musenerera
Osmos
	[m1]Musenerera[/m]
	[m1]Osmos[/m]

Choya
Könshår
	[m1]Choya[/m]
	[m1]Könshår[/m]

Ndiro (yokudyira)
Tallrik
	[m1]Ndiro (yokudyira)[/m]
	[m1]Tallrik[/m]

Morgan Tsvangirai
Morgan Tsvangirai
	[m1]Morgan Tsvangirai[/m]
	[m1]Morgan Tsvangirai[/m]

Nhare
Befästning
	[m1]Nhare[/m]
	[m1]Befästning[/m]

Dandira (zvakarongeka)
System
	[m1]Dandira (zvakarongeka)[/m]
	[m1]System[/m]

Swakopmund
Swakopmund
	[m1]Swakopmund[/m]
	[m1]Swakopmund[/m]

Chivi (kutadza)
Synd
	[m1]Chivi (kutadza)[/m]
	[m1]Synd[/m]

Pakati
Center
	[m1]Pakati[/m]
	[m1]Center[/m]

Chanduru
Gallblåsa
	[m1]Chanduru[/m]
	[m1]Gallblåsa[/m]

Kugetsenura
Elektrolys
	[m1]Kugetsenura[/m]
	[m1]Elektrolys[/m]

Dimbu
Bråk
	[m1]Dimbu[/m]
	[m1]Bråk[/m]

Rutsaudzo rwechiedza
Refraktion
	[m1]Rutsaudzo rwechiedza[/m]
	[m1]Refraktion[/m]

Doworume
Spermie
	[m1]Doworume[/m]
	[m1]Spermie[/m]

Duvurwi
Platå
	[m1]Duvurwi[/m]
	[m1]Platå[/m]

Misodzi
Tårar
	[m1]Misodzi[/m]
	[m1]Tårar[/m]

Mushonga
Kemikalier
	[m1]Mushonga[/m]
	[m1]Kemikalier[/m]

Makumi matanhatu
60 (tal)
	[m1]Makumi matanhatu[/m]
	[m1]60 (tal)[/m]

Mukonikoni
Egentliga trollsländor
	[m1]Mukonikoni[/m]
	[m1]Egentliga trollsländor[/m]

Bhodhoro
Flaska
	[m1]Bhodhoro[/m]
	[m1]Flaska[/m]

Jerenyenje
Manguster
	[m1]Jerenyenje[/m]
	[m1]Manguster[/m]

Derere
Okra
	[m1]Derere[/m]
	[m1]Okra[/m]

Fes
Fès
	[m1]Fes[/m]
	[m1]Fès[/m]

Nhevedzwa dzeMvura
Vattnets kretslopp
	[m1]Nhevedzwa dzeMvura[/m]
	[m1]Vattnets kretslopp[/m]

Mupurwa
Varaner
	[m1]Mupurwa[/m]
	[m1]Varaner[/m]

Muravanegumi
Decimala talsystemet
	[m1]Muravanegumi[/m]
	[m1]Decimala talsystemet[/m]

Chikara (mhuka)
Köttätare
	[m1]Chikara (mhuka)[/m]
	[m1]Köttätare[/m]

Kurwadziwa
Smärta
	[m1]Kurwadziwa[/m]
	[m1]Smärta[/m]

Nyanga
Horn (utskott)
	[m1]Nyanga[/m]
	[m1]Horn (utskott)[/m]

Mhesvi
Katalys
	[m1]Mhesvi[/m]
	[m1]Katalys[/m]

Rudzindi
Friktion
	[m1]Rudzindi[/m]
	[m1]Friktion[/m]

Dunhu
Region
	[m1]Dunhu[/m]
	[m1]Region[/m]

Zita
Egennamn
	[m1]Zita[/m]
	[m1]Egennamn[/m]

Gonyonhanhatu
Hexagon
	[m1]Gonyonhanhatu[/m]
	[m1]Hexagon[/m]

Denga (Remba)
Yttertak
	[m1]Denga (Remba)[/m]
	[m1]Yttertak[/m]

Chidembo
Skunkar
	[m1]Chidembo[/m]
	[m1]Skunkar[/m]

Dzingiswa
Manlig omskärelse
	[m1]Dzingiswa[/m]
	[m1]Manlig omskärelse[/m]

Huchenjeri
Intelligens
	[m1]Huchenjeri[/m]
	[m1]Intelligens[/m]

Honha
Tacka (gjutning)
	[m1]Honha[/m]
	[m1]Tacka (gjutning)[/m]

Mazita eMhuri
Efternamn
	[m1]Mazita eMhuri[/m]
	[m1]Efternamn[/m]

Dare
Klocka
	[m1]Dare[/m]
	[m1]Klocka[/m]

Lobamba
Lobamba
	[m1]Lobamba[/m]
	[m1]Lobamba[/m]

Marrakesh
Marrakech
	[m1]Marrakesh[/m]
	[m1]Marrakech[/m]

Mhopo
Vårta
	[m1]Mhopo[/m]
	[m1]Vårta[/m]

Chitofu (mugodhi)
Malm
	[m1]Chitofu (mugodhi)[/m]
	[m1]Malm[/m]

Nyauka
Smältning
	[m1]Nyauka[/m]
	[m1]Smältning[/m]

Kayiti
Drake (geometri)
	[m1]Kayiti[/m]
	[m1]Drake (geometri)[/m]

Marin County
Marin County
	[m1]Marin County[/m]
	[m1]Marin County[/m]

Kuperekera magetsi
Resistivitet
	[m1]Kuperekera magetsi[/m]
	[m1]Resistivitet[/m]

Bumha
Svärmning
	[m1]Bumha[/m]
	[m1]Svärmning[/m]

Chinepfu (ruhambo)
Tröghet
	[m1]Chinepfu (ruhambo)[/m]
	[m1]Tröghet[/m]

Tsika yekurava nhamba
Talsystem
	[m1]Tsika yekurava nhamba[/m]
	[m1]Talsystem[/m]

Gora
Gamar
	[m1]Gora[/m]
	[m1]Gamar[/m]

Zuvaragodza
Solstånd
	[m1]Zuvaragodza[/m]
	[m1]Solstånd[/m]

Mhanda (Kurwa)
Våld
	[m1]Mhanda (Kurwa)[/m]
	[m1]Våld[/m]

Chisipiti
Vattenkälla
	[m1]Chisipiti[/m]
	[m1]Vattenkälla[/m]

Chindunduma
Uppror
	[m1]Chindunduma[/m]
	[m1]Uppror[/m]

Port Elizabeth
Port Elizabeth
	[m1]Port Elizabeth[/m]
	[m1]Port Elizabeth[/m]

Nhambwe
Avstånd
	[m1]Nhambwe[/m]
	[m1]Avstånd[/m]

Tangier
Tanger
	[m1]Tangier[/m]
	[m1]Tanger[/m]

Kurutsa
Kräkning
	[m1]Kurutsa[/m]
	[m1]Kräkning[/m]

Gavakava
Aloesläktet
	[m1]Gavakava[/m]
	[m1]Aloesläktet[/m]

Bhomba
Bomb
	[m1]Bhomba[/m]
	[m1]Bomb[/m]

Makunakuna
Incest
	[m1]Makunakuna[/m]
	[m1]Incest[/m]

Tsanga (ziso)
Grå starr
	[m1]Tsanga (ziso)[/m]
	[m1]Grå starr[/m]

Mafuta
Fett
	[m1]Mafuta[/m]
	[m1]Fett[/m]

Zvidya
Lår
	[m1]Zvidya[/m]
	[m1]Lår[/m]

Papeetē
Papeete
	[m1]Papeetē[/m]
	[m1]Papeete[/m]

Jekanyika
Geodesi
	[m1]Jekanyika[/m]
	[m1]Geodesi[/m]

Badza
Hacka
	[m1]Badza[/m]
	[m1]Hacka[/m]

South Tarawa
South Tarawa
	[m1]South Tarawa[/m]
	[m1]South Tarawa[/m]

Chidzayo
Kil (enkel maskin)
	[m1]Chidzayo[/m]
	[m1]Kil (enkel maskin)[/m]

2 Johane
Andra Johannesbrevet
	[m1]2 Johane[/m]
	[m1]Andra Johannesbrevet[/m]

Muprofita Isaya
Jesaja
	[m1]Muprofita Isaya[/m]
	[m1]Jesaja[/m]

3 Johane
Tredje Johannesbrevet
	[m1]3 Johane[/m]
	[m1]Tredje Johannesbrevet[/m]

Judi
Judasbrevet
	[m1]Judi[/m]
	[m1]Judasbrevet[/m]

Nhoo
Sköld
	[m1]Nhoo[/m]
	[m1]Sköld[/m]

Menduru
Medalj
	[m1]Menduru[/m]
	[m1]Medalj[/m]

Sandhuru
Sandaler
	[m1]Sandhuru[/m]
	[m1]Sandaler[/m]

Kuverereka
Sublimering
	[m1]Kuverereka[/m]
	[m1]Sublimering[/m]

Oran
Oran
	[m1]Oran[/m]
	[m1]Oran[/m]

Zano
Idé
	[m1]Zano[/m]
	[m1]Idé[/m]

Mhara
Impala
	[m1]Mhara[/m]
	[m1]Impala[/m]

Mamoudzou
Mamoudzou
	[m1]Mamoudzou[/m]
	[m1]Mamoudzou[/m]

Sasauka
Avdunstning
	[m1]Sasauka[/m]
	[m1]Avdunstning[/m]

Mhondi
Mord
	[m1]Mhondi[/m]
	[m1]Mord[/m]

Africa Zasi kweSahara
Subsahariska Afrika
	[m1]Africa Zasi kweSahara[/m]
	[m1]Subsahariska Afrika[/m]

Haro
Bergspass
	[m1]Haro[/m]
	[m1]Bergspass[/m]

Gumbo
Ben (kroppsdel)
	[m1]Gumbo[/m]
	[m1]Ben (kroppsdel)[/m]

Bvurunuro
Diffraktion
	[m1]Bvurunuro[/m]
	[m1]Diffraktion[/m]

Bhande (chipfeko)
Bälte (kläddetalj)
	[m1]Bhande (chipfeko)[/m]
	[m1]Bälte (kläddetalj)[/m]

Chikero
Våg (instrument)
	[m1]Chikero[/m]
	[m1]Våg (instrument)[/m]

Pombi
Pump
	[m1]Pombi[/m]
	[m1]Pump[/m]

Kun'ura
Korrosion
	[m1]Kun'ura[/m]
	[m1]Korrosion[/m]

Nhoro
Större kudu
	[m1]Nhoro[/m]
	[m1]Större kudu[/m]

Tsono (kusona)
Synål
	[m1]Tsono (kusona)[/m]
	[m1]Synål[/m]

Gwaya
Braxen
	[m1]Gwaya[/m]
	[m1]Braxen[/m]

Munyungu
Lösningsmedel
	[m1]Munyungu[/m]
	[m1]Lösningsmedel[/m]

Kisangani
Kisangani
	[m1]Kisangani[/m]
	[m1]Kisangani[/m]

Dovi
Jordnötssmör
	[m1]Dovi[/m]
	[m1]Jordnötssmör[/m]

Rumanda
Stängsel
	[m1]Rumanda[/m]
	[m1]Stängsel[/m]

Mufundisi
Pastor
	[m1]Mufundisi[/m]
	[m1]Pastor[/m]

Chisuvi chemvura
Vattendelare
	[m1]Chisuvi chemvura[/m]
	[m1]Vattendelare[/m]

Dota
Aska
	[m1]Dota[/m]
	[m1]Aska[/m]

Kamba dzenhapwa
Koncentrationsläger
	[m1]Kamba dzenhapwa[/m]
	[m1]Koncentrationsläger[/m]

Kamba dzekuuraya
Förintelseläger
	[m1]Kamba dzekuuraya[/m]
	[m1]Förintelseläger[/m]

Poto
Kokkärl
	[m1]Poto[/m]
	[m1]Kokkärl[/m]

Chidzudzani
Kongruens (geometri)
	[m1]Chidzudzani[/m]
	[m1]Kongruens (geometri)[/m]

Simba reChakunga
Potentiell energi
	[m1]Simba reChakunga[/m]
	[m1]Potentiell energi[/m]

Gonyonhatu tsazakose
Liksidig triangel
	[m1]Gonyonhatu tsazakose[/m]
	[m1]Liksidig triangel[/m]

Zenda
Förlovning
	[m1]Zenda[/m]
	[m1]Förlovning[/m]

Garoua
Garoua
	[m1]Garoua[/m]
	[m1]Garoua[/m]

Ramallah
Ramallah
	[m1]Ramallah[/m]
	[m1]Ramallah[/m]

Nhokwe
Papyrus (växt)
	[m1]Nhokwe[/m]
	[m1]Papyrus (växt)[/m]

Gonje
Sisal
	[m1]Gonje[/m]
	[m1]Sisal[/m]

Chiwundudzi
Mögel
	[m1]Chiwundudzi[/m]
	[m1]Mögel[/m]

Gudo
Babianer
	[m1]Gudo[/m]
	[m1]Babianer[/m]

Mapatya
Tvillingar
	[m1]Mapatya[/m]
	[m1]Tvillingar[/m]

Mureza weZimbabwe
Zimbabwes flagga
	[m1]Mureza weZimbabwe[/m]
	[m1]Zimbabwes flagga[/m]

Mumvuri
Skugga
	[m1]Mumvuri[/m]
	[m1]Skugga[/m]

Nyati
Afrikansk buffel
	[m1]Nyati[/m]
	[m1]Afrikansk buffel[/m]

Mhene
Slätt
	[m1]Mhene[/m]
	[m1]Slätt[/m]

Ruchichinuko
Konvektion
	[m1]Ruchichinuko[/m]
	[m1]Konvektion[/m]

Keetmanshoop
Keetmanshoop
	[m1]Keetmanshoop[/m]
	[m1]Keetmanshoop[/m]

Muchacha pima negonya
Vinkelhastighet
	[m1]Muchacha pima negonya[/m]
	[m1]Vinkelhastighet[/m]

Munyonga
Kurva
	[m1]Munyonga[/m]
	[m1]Kurva[/m]

Hudonongodzwa
List
	[m1]Hudonongodzwa[/m]
	[m1]List[/m]

Ketamabwe
Petrologi
	[m1]Ketamabwe[/m]
	[m1]Petrologi[/m]

Mukoko
Bikupa
	[m1]Mukoko[/m]
	[m1]Bikupa[/m]

Mhiripiri
Chilipeppar
	[m1]Mhiripiri[/m]
	[m1]Chilipeppar[/m]

Tsanga
Arundo
	[m1]Tsanga[/m]
	[m1]Arundo[/m]

Nhanga (Muchero)
Pumpa
	[m1]Nhanga (Muchero)[/m]
	[m1]Pumpa[/m]

Francistown
Francistown
	[m1]Francistown[/m]
	[m1]Francistown[/m]

Nhunzi
Husfluga
	[m1]Nhunzi[/m]
	[m1]Husfluga[/m]

Kubundira
Kondensering
	[m1]Kubundira[/m]
	[m1]Kondensering[/m]

Betafo
Betafo
	[m1]Betafo[/m]
	[m1]Betafo[/m]

Mhete
Örhängen
	[m1]Mhete[/m]
	[m1]Örhängen[/m]

Hargeisa
Hargeisa
	[m1]Hargeisa[/m]
	[m1]Hargeisa[/m]

Hwata
Sekreterarfågel
	[m1]Hwata[/m]
	[m1]Sekreterarfågel[/m]

Nelspruit
Nelspruit
	[m1]Nelspruit[/m]
	[m1]Nelspruit[/m]

Matoro
Våtmark
	[m1]Matoro[/m]
	[m1]Våtmark[/m]

Avarua
Avarua
	[m1]Avarua[/m]
	[m1]Avarua[/m]

Agadir
Agadir
	[m1]Agadir[/m]
	[m1]Agadir[/m]

Maun
Maun
	[m1]Maun[/m]
	[m1]Maun[/m]

Zvombo zvinechefu
Biologiska vapen
	[m1]Zvombo zvinechefu[/m]
	[m1]Biologiska vapen[/m]

Nhovo
Madrass
	[m1]Nhovo[/m]
	[m1]Madrass[/m]

Sunflower
Solros
	[m1]Sunflower[/m]
	[m1]Solros[/m]

Bwato
Kanot
	[m1]Bwato[/m]
	[m1]Kanot[/m]

Tsaona
Olycka
	[m1]Tsaona[/m]
	[m1]Olycka[/m]

Hanga
Pärlhöns
	[m1]Hanga[/m]
	[m1]Pärlhöns[/m]

Rukuvhute
Navelsträng
	[m1]Rukuvhute[/m]
	[m1]Navelsträng[/m]

Fosi yeRutondapakati
Centripetalkraft
	[m1]Fosi yeRutondapakati[/m]
	[m1]Centripetalkraft[/m]

Nhoozhinji
Polyeder
	[m1]Nhoozhinji[/m]
	[m1]Polyeder[/m]

Hunzwi
Sinne
	[m1]Hunzwi[/m]
	[m1]Sinne[/m]

Bantu
Bantu
	[m1]Bantu[/m]
	[m1]Bantu[/m]

Guva
Gravskick
	[m1]Guva[/m]
	[m1]Gravskick[/m]

Mhumhi
Afrikansk vildhund
	[m1]Mhumhi[/m]
	[m1]Afrikansk vildhund[/m]

Taramunyongo
Radie
	[m1]Taramunyongo[/m]
	[m1]Radie[/m]

Bara
Kula (ammunition)
	[m1]Bara[/m]
	[m1]Kula (ammunition)[/m]

Chitsitsinho
Häl
	[m1]Chitsitsinho[/m]
	[m1]Häl[/m]

Mukondo
Auktoritet
	[m1]Mukondo[/m]
	[m1]Auktoritet[/m]

Ruwa
Landsbygd
	[m1]Ruwa[/m]
	[m1]Landsbygd[/m]

Kuswedera
Konvergens
	[m1]Kuswedera[/m]
	[m1]Konvergens[/m]

Toamasina
Toamasina
	[m1]Toamasina[/m]
	[m1]Toamasina[/m]

Rutsuwa rwemagetsi
Isolator
	[m1]Rutsuwa rwemagetsi[/m]
	[m1]Isolator[/m]

Rukwarapakati
Centrifugalkraft
	[m1]Rukwarapakati[/m]
	[m1]Centrifugalkraft[/m]

Ruzha
Brus
	[m1]Ruzha[/m]
	[m1]Brus[/m]

Shaya
Käke
	[m1]Shaya[/m]
	[m1]Käke[/m]

Zhumwi
Prisma (geometri)
	[m1]Zhumwi[/m]
	[m1]Prisma (geometri)[/m]

Dhuku
Sjalett
	[m1]Dhuku[/m]
	[m1]Sjalett[/m]

Nhanzva
Släde
	[m1]Nhanzva[/m]
	[m1]Släde[/m]

Mutemo waPareto
Paretoprincipen
	[m1]Mutemo waPareto[/m]
	[m1]Paretoprincipen[/m]

Maungira
Eko
	[m1]Maungira[/m]
	[m1]Eko[/m]

Kano
Kano
	[m1]Kano[/m]
	[m1]Kano[/m]

Njiri
Vårtsvin
	[m1]Njiri[/m]
	[m1]Vårtsvin[/m]

Ibadan
Ibadan
	[m1]Ibadan[/m]
	[m1]Ibadan[/m]

Shato
Pytonormar
	[m1]Shato[/m]
	[m1]Pytonormar[/m]

Rhekeni
Katapult
	[m1]Rhekeni[/m]
	[m1]Katapult[/m]

Gwati (muti)
Bark
	[m1]Gwati (muti)[/m]
	[m1]Bark[/m]

Tlemcen
Tlemcen
	[m1]Tlemcen[/m]
	[m1]Tlemcen[/m]

Nyamukuta
Barnmorska
	[m1]Nyamukuta[/m]
	[m1]Barnmorska[/m]

Gwee
Galagoer
	[m1]Gwee[/m]
	[m1]Galagoer[/m]

Chirambo (misandu)
Fasövergång
	[m1]Chirambo (misandu)[/m]
	[m1]Fasövergång[/m]

Pietermaritzburg
Pietermaritzburg
	[m1]Pietermaritzburg[/m]
	[m1]Pietermaritzburg[/m]

Donhwe
Droppe
	[m1]Donhwe[/m]
	[m1]Droppe[/m]

Mukoti
Sjuksköterska
	[m1]Mukoti[/m]
	[m1]Sjuksköterska[/m]

Bota
Gröt
	[m1]Bota[/m]
	[m1]Gröt[/m]

Constantine, Algeria
Constantine (stad)
	[m1]Constantine, Algeria[/m]
	[m1]Constantine (stad)[/m]

Chifufuro
Muta
	[m1]Chifufuro[/m]
	[m1]Muta[/m]

Lumumbashi
Lubumbashi
	[m1]Lumumbashi[/m]
	[m1]Lubumbashi[/m]

Chikuwo
Typvärde
	[m1]Chikuwo[/m]
	[m1]Typvärde[/m]

Idi
Faktum
	[m1]Idi[/m]
	[m1]Faktum[/m]

Choto
Eldstad
	[m1]Choto[/m]
	[m1]Eldstad[/m]

Rovambira
Svart mamba
	[m1]Rovambira[/m]
	[m1]Svart mamba[/m]

Munda
Åker
	[m1]Munda[/m]
	[m1]Åker[/m]

Manyene
Schabrakschakal
	[m1]Manyene[/m]
	[m1]Schabrakschakal[/m]

Chikwereti
Lån
	[m1]Chikwereti[/m]
	[m1]Lån[/m]

Abomey
Abomey
	[m1]Abomey[/m]
	[m1]Abomey[/m]

Guramakonyo
Diagonal
	[m1]Guramakonyo[/m]
	[m1]Diagonal[/m]

Harar
Harar, Etiopien
	[m1]Harar[/m]
	[m1]Harar, Etiopien[/m]

Bhutsu
Stövlar
	[m1]Bhutsu[/m]
	[m1]Stövlar[/m]

Kumhura
Förtal
	[m1]Kumhura[/m]
	[m1]Förtal[/m]

Mbonga
Nunna
	[m1]Mbonga[/m]
	[m1]Nunna[/m]

Mhute
Dis
	[m1]Mhute[/m]
	[m1]Dis[/m]

Madamvura
Hydrofil
	[m1]Madamvura[/m]
	[m1]Hydrofil[/m]

Cherechedza
Observation
	[m1]Cherechedza[/m]
	[m1]Observation[/m]

Gambamutengo
Subvention
	[m1]Gambamutengo[/m]
	[m1]Subvention[/m]

Bulawayo
Bulawayo
	[m1]Bulawayo[/m]
	[m1]Bulawayo[/m]

Mweya (wemunhu)
Ande
	[m1]Mweya (wemunhu)[/m]
	[m1]Ande[/m]

Dire Dawa
Dire Dawa
	[m1]Dire Dawa[/m]
	[m1]Dire Dawa[/m]

Mbabvu
Revben
	[m1]Mbabvu[/m]
	[m1]Revben[/m]

Chapupu
Vittne
	[m1]Chapupu[/m]
	[m1]Vittne[/m]

Kuvaviwa
Klåda
	[m1]Kuvaviwa[/m]
	[m1]Klåda[/m]

Chikupo
Slunga
	[m1]Chikupo[/m]
	[m1]Slunga[/m]

Nhamba ndemera
Negativa tal
	[m1]Nhamba ndemera[/m]
	[m1]Negativa tal[/m]

Rifa
Arv
	[m1]Rifa[/m]
	[m1]Arv[/m]

Hupfumi
Förmögenhet
	[m1]Hupfumi[/m]
	[m1]Förmögenhet[/m]

Rokwe
Klänning
	[m1]Rokwe[/m]
	[m1]Klänning[/m]

Ziguinchor
Ziguinchor
	[m1]Ziguinchor[/m]
	[m1]Ziguinchor[/m]

Avhareji
Lägesmått
	[m1]Avhareji[/m]
	[m1]Lägesmått[/m]

Bandiko
Cirkelsektor
	[m1]Bandiko[/m]
	[m1]Cirkelsektor[/m]

Chitofu (Kubika)
Kamin
	[m1]Chitofu (Kubika)[/m]
	[m1]Kamin[/m]

Goma
Goma
	[m1]Goma[/m]
	[m1]Goma[/m]

Pito
Visselpipa
	[m1]Pito[/m]
	[m1]Visselpipa[/m]

Mutwi
Vinkelrät
	[m1]Mutwi[/m]
	[m1]Vinkelrät[/m]

Kananga
Kananga
	[m1]Kananga[/m]
	[m1]Kananga[/m]

Dendera pa Mineti
Varv per minut
	[m1]Dendera pa Mineti[/m]
	[m1]Varv per minut[/m]

Tafura yekuunga huwandu
Multiplikationstabell
	[m1]Tafura yekuunga huwandu[/m]
	[m1]Multiplikationstabell[/m]

Vanga
Ärr
	[m1]Vanga[/m]
	[m1]Ärr[/m]

Rudzindi rwemweya
Luftmotstånd
	[m1]Rudzindi rwemweya[/m]
	[m1]Luftmotstånd[/m]

Ruremekedzo
Heder
	[m1]Ruremekedzo[/m]
	[m1]Heder[/m]

Huswa
Gräsmatta
	[m1]Huswa[/m]
	[m1]Gräsmatta[/m]

Masvingo eZimbabwe
Stora Zimbabwe
	[m1]Masvingo eZimbabwe[/m]
	[m1]Stora Zimbabwe[/m]

Njiva
Columba
	[m1]Njiva[/m]
	[m1]Columba[/m]

East London
East London, Sydafrika
	[m1]East London[/m]
	[m1]East London, Sydafrika[/m]

Mbandaka
Mbandaka
	[m1]Mbandaka[/m]
	[m1]Mbandaka[/m]

Matadi
Matadi
	[m1]Matadi[/m]
	[m1]Matadi[/m]

Hudyu
Ljumske
	[m1]Hudyu[/m]
	[m1]Ljumske[/m]

Dzinza
Klan
	[m1]Dzinza[/m]
	[m1]Klan[/m]

Kupambadzirwa
Duktilitet
	[m1]Kupambadzirwa[/m]
	[m1]Duktilitet[/m]

Zera (chizvarwa)
Generation
	[m1]Zera (chizvarwa)[/m]
	[m1]Generation[/m]

Kukohwa (kuunganidza)
Skörd
	[m1]Kukohwa (kuunganidza)[/m]
	[m1]Skörd[/m]

Furo
Skum
	[m1]Furo[/m]
	[m1]Skum[/m]

Mhofu
Vanlig eland
	[m1]Mhofu[/m]
	[m1]Vanlig eland[/m]

Bilda
Blida, Algeriet
	[m1]Bilda[/m]
	[m1]Blida, Algeriet[/m]

Port Harcourt
Port Harcourt
	[m1]Port Harcourt[/m]
	[m1]Port Harcourt[/m]

Hungwe
Skrikhavsörn
	[m1]Hungwe[/m]
	[m1]Skrikhavsörn[/m]

Hunyoro
Fukt
	[m1]Hunyoro[/m]
	[m1]Fukt[/m]

Mahajanga
Mahajanga
	[m1]Mahajanga[/m]
	[m1]Mahajanga[/m]

Gondar
Gonder
	[m1]Gondar[/m]
	[m1]Gonder[/m]

Antsiranana
Antsiranana
	[m1]Antsiranana[/m]
	[m1]Antsiranana[/m]

Palestine
Palestina (stat)
	[m1]Palestine[/m]
	[m1]Palestina (stat)[/m]

Chikare (bonde)
Missionärsställningen
	[m1]Chikare (bonde)[/m]
	[m1]Missionärsställningen[/m]

Matyamvura
Hydrofob
	[m1]Matyamvura[/m]
	[m1]Hydrofob[/m]

Walvis Bay
Walvis Bay
	[m1]Walvis Bay[/m]
	[m1]Walvis Bay[/m]

Chapfunga
Snäckfeber
	[m1]Chapfunga[/m]
	[m1]Snäckfeber[/m]

Bukavu
Bukavu
	[m1]Bukavu[/m]
	[m1]Bukavu[/m]

Hukama
Social relation
	[m1]Hukama[/m]
	[m1]Social relation[/m]

Boma
Boma
	[m1]Boma[/m]
	[m1]Boma[/m]

Musunamiswa
Invers
	[m1]Musunamiswa[/m]
	[m1]Invers[/m]

Mombasa
Mombasa
	[m1]Mombasa[/m]
	[m1]Mombasa[/m]

Hwendedzo
Medium
	[m1]Hwendedzo[/m]
	[m1]Medium[/m]

Dungidzira
Alternative
	[m1]Dungidzira[/m]
	[m1]Alternative[/m]

Chinangwa
AIM
	[m1]Chinangwa[/m]
	[m1]AIM[/m]

Kusuduruka
Divergens
	[m1]Kusuduruka[/m]
	[m1]Divergens[/m]

Chipakati
Median
	[m1]Chipakati[/m]
	[m1]Median[/m]

Kushumira
Parning
	[m1]Kushumira[/m]
	[m1]Parning[/m]

Zvinoshandiswa kuchengetedza
Åtkomstkontroll
	[m1]Zvinoshandiswa kuchengetedza[/m]
	[m1]Åtkomstkontroll[/m]

Saga
Saga (olika betydelser)
	[m1]Saga[/m]
	[m1]Saga (olika betydelser)[/m]

Runda
Sena
	[m1]Runda[/m]
	[m1]Sena[/m]

Hupombwe
Hor
	[m1]Hupombwe[/m]
	[m1]Hor[/m]

Boka (masvomhu)
Set
	[m1]Boka (masvomhu)[/m]
	[m1]Set[/m]

Varungu
Vit (hudfärg)
	[m1]Varungu[/m]
	[m1]Vit (hudfärg)[/m]

Makumi mapfumbamwe
90 (tal)
	[m1]Makumi mapfumbamwe[/m]
	[m1]90 (tal)[/m]

Ngwarati
Sabelantilop
	[m1]Ngwarati[/m]
	[m1]Sabelantilop[/m]

Mhakure
Egyptisk kobra
	[m1]Mhakure[/m]
	[m1]Egyptisk kobra[/m]

Kutandauka
Expansion
	[m1]Kutandauka[/m]
	[m1]Expansion[/m]

Mupfunga
Ånga
	[m1]Mupfunga[/m]
	[m1]Ånga[/m]

Rukweza
Hirs
	[m1]Rukweza[/m]
	[m1]Hirs[/m]

Mutupo
Totem
	[m1]Mutupo[/m]
	[m1]Totem[/m]

Mhomho
Otillåtet spel och olämpligt uppträdande (fotboll)
	[m1]Mhomho[/m]
	[m1]Otillåtet spel och olämpligt uppträdande (fotboll)[/m]

Kindu
Kindu
	[m1]Kindu[/m]
	[m1]Kindu[/m]

Saint-Louis, Senegal
Saint-Louis
	[m1]Saint-Louis, Senegal[/m]
	[m1]Saint-Louis[/m]

Mhembwe
Dykarantiloper
	[m1]Mhembwe[/m]
	[m1]Dykarantiloper[/m]

Kirsty Coventry
Kirsty Coventry
	[m1]Kirsty Coventry[/m]
	[m1]Kirsty Coventry[/m]

Chiremera
Människovärde
	[m1]Chiremera[/m]
	[m1]Människovärde[/m]

Mawere
Riktningskoefficient
	[m1]Mawere[/m]
	[m1]Riktningskoefficient[/m]

Massawa
Massawa
	[m1]Massawa[/m]
	[m1]Massawa[/m]

Makumi mashanu nena
54 (tal)
	[m1]Makumi mashanu nena[/m]
	[m1]54 (tal)[/m]

Rwizi Save
Save
	[m1]Rwizi Save[/m]
	[m1]Save[/m]

Hwembwa (bonde)
Hundställningen
	[m1]Hwembwa (bonde)[/m]
	[m1]Hundställningen[/m]

Nungu
Jordpiggsvin
	[m1]Nungu[/m]
	[m1]Jordpiggsvin[/m]

Mukunda
Dotter
	[m1]Mukunda[/m]
	[m1]Dotter[/m]

Musami
Hägring
	[m1]Musami[/m]
	[m1]Hägring[/m]

Kuronga
Planering
	[m1]Kuronga[/m]
	[m1]Planering[/m]

Madora
Gonimbrasia belina
	[m1]Madora[/m]
	[m1]Gonimbrasia belina[/m]

Buea
Buea
	[m1]Buea[/m]
	[m1]Buea[/m]

Ian Smith
Ian Smith
	[m1]Ian Smith[/m]
	[m1]Ian Smith[/m]

Amai (mukadzi Wa-)
Fru
	[m1]Amai (mukadzi Wa-)[/m]
	[m1]Fru[/m]

Rwendo
Journey
	[m1]Rwendo[/m]
	[m1]Journey[/m]

Abel Tendekai Muzorewa
Abel Muzorewa
	[m1]Abel Tendekai Muzorewa[/m]
	[m1]Abel Muzorewa[/m]

Mukwende
Last (transport)
	[m1]Mukwende[/m]
	[m1]Last (transport)[/m]

Mbuji-Mayi
Mbuji-Mayi
	[m1]Mbuji-Mayi[/m]
	[m1]Mbuji-Mayi[/m]

Benin City
Benin City
	[m1]Benin City[/m]
	[m1]Benin City[/m]

Kugunzva
Känsel
	[m1]Kugunzva[/m]
	[m1]Känsel[/m]

Mek'ele
Mekele
	[m1]Mek'ele[/m]
	[m1]Mekele[/m]

Muchovha Mota
Transportmedel
	[m1]Muchovha Mota[/m]
	[m1]Transportmedel[/m]

Makumi masere nesere
88 (tal)
	[m1]Makumi masere nesere[/m]
	[m1]88 (tal)[/m]

Hubumbe
Konvex
	[m1]Hubumbe[/m]
	[m1]Konvex[/m]

Adama
Nazret
	[m1]Adama[/m]
	[m1]Nazret[/m]

Mukova
Threshold (olika betydelser)
	[m1]Mukova[/m]
	[m1]Threshold (olika betydelser)[/m]

Mhene (mhuka)
Stenantilop
	[m1]Mhene (mhuka)[/m]
	[m1]Stenantilop[/m]

Kugera
Rakning
	[m1]Kugera[/m]
	[m1]Rakning[/m]

Kuchepa
Standardisering
	[m1]Kuchepa[/m]
	[m1]Standardisering[/m]

Chiva
Pufform
	[m1]Chiva[/m]
	[m1]Pufform[/m]

George, Western Cape
George, Västra Kapprovinsen
	[m1]George, Western Cape[/m]
	[m1]George, Västra Kapprovinsen[/m]

Bonga-musakwani
Gabonhuggorm
	[m1]Bonga-musakwani[/m]
	[m1]Gabonhuggorm[/m]

Chibeto
Såll
	[m1]Chibeto[/m]
	[m1]Såll[/m]

Mukombe
Trofé
	[m1]Mukombe[/m]
	[m1]Trofé[/m]

Kadoma
Kadoma
	[m1]Kadoma[/m]
	[m1]Kadoma[/m]

Jimma
Jimma
	[m1]Jimma[/m]
	[m1]Jimma[/m]

Dziva
Pool
	[m1]Dziva[/m]
	[m1]Pool[/m]

Murayiro
Kommando
	[m1]Murayiro[/m]
	[m1]Kommando[/m]

Chitungwiza
Chitungwiza
	[m1]Chitungwiza[/m]
	[m1]Chitungwiza[/m]

Gweru
Gweru
	[m1]Gweru[/m]
	[m1]Gweru[/m]

Mutare
Mutare
	[m1]Mutare[/m]
	[m1]Mutare[/m]

Laghouat
Laghouat
	[m1]Laghouat[/m]
	[m1]Laghouat[/m]

Mhango
Kavitet
	[m1]Mhango[/m]
	[m1]Kavitet[/m]

Kutsveyama
Tilt
	[m1]Kutsveyama[/m]
	[m1]Tilt[/m]

Humba
Busksvin
	[m1]Humba[/m]
	[m1]Busksvin[/m]

Makumi mapfumbamwe nepfumbamwe
99 (tal)
	[m1]Makumi mapfumbamwe nepfumbamwe[/m]
	[m1]99 (tal)[/m]

Mashonaland West
Mashonaland West
	[m1]Mashonaland West[/m]
	[m1]Mashonaland West[/m]

Bhuku raMormoni
Mormons bok
	[m1]Bhuku raMormoni[/m]
	[m1]Mormons bok[/m]

Kutapira
Sötma
	[m1]Kutapira[/m]
	[m1]Sötma[/m]

Bahir Dar
Bahir Dar
	[m1]Bahir Dar[/m]
	[m1]Bahir Dar[/m]

Manicaland
Manicaland
	[m1]Manicaland[/m]
	[m1]Manicaland[/m]

Mahusekwa
Mashonaland East
	[m1]Mahusekwa[/m]
	[m1]Mashonaland East[/m]

Salé
Salé
	[m1]Salé[/m]
	[m1]Salé[/m]

Joshua Nkomo
Joshua Nkomo
	[m1]Joshua Nkomo[/m]
	[m1]Joshua Nkomo[/m]

Nyota
Törst
	[m1]Nyota[/m]
	[m1]Törst[/m]

Chiso (Chiumbwa)
Yta
	[m1]Chiso (Chiumbwa)[/m]
	[m1]Yta[/m]

Hutong'o
Seghet
	[m1]Hutong'o[/m]
	[m1]Seghet[/m]

Chipika
Krage (kläder)
	[m1]Chipika[/m]
	[m1]Krage (kläder)[/m]

Edinburgh of the Seven Seas
Edinburgh of the Seven Seas
	[m1]Edinburgh of the Seven Seas[/m]
	[m1]Edinburgh of the Seven Seas[/m]

Nyemba
Ögonböna
	[m1]Nyemba[/m]
	[m1]Ögonböna[/m]

Chinyamudzura
Stridsörn
	[m1]Chinyamudzura[/m]
	[m1]Stridsörn[/m]

Tôlanaro
Taolanaro
	[m1]Tôlanaro[/m]
	[m1]Taolanaro[/m]

Fianarantsoa
Fianarantsoa
	[m1]Fianarantsoa[/m]
	[m1]Fianarantsoa[/m]

Bamenda
Bamenda
	[m1]Bamenda[/m]
	[m1]Bamenda[/m]

Keren, Eritrea
Keren
	[m1]Keren, Eritrea[/m]
	[m1]Keren[/m]

Mongo
Benmärg
	[m1]Mongo[/m]
	[m1]Benmärg[/m]

Ishwa
Termiter
	[m1]Ishwa[/m]
	[m1]Termiter[/m]

Antsirabe
Antsirabe
	[m1]Antsirabe[/m]
	[m1]Antsirabe[/m]

Sisi
Syster
	[m1]Sisi[/m]
	[m1]Syster[/m]

Okahandja
Okahandja
	[m1]Okahandja[/m]
	[m1]Okahandja[/m]

Thiès
Thiès
	[m1]Thiès[/m]
	[m1]Thiès[/m]

Mudzi wenhamba
Rot av tal
	[m1]Mudzi wenhamba[/m]
	[m1]Rot av tal[/m]

Gungano renhenderedzi
Koncentrisk
	[m1]Gungano renhenderedzi[/m]
	[m1]Koncentrisk[/m]

Kusamhura
Beräkning
	[m1]Kusamhura[/m]
	[m1]Beräkning[/m]

Chengu
Hartebeest
	[m1]Chengu[/m]
	[m1]Hartebeest[/m]

Ngururu
Klippspringare
	[m1]Ngururu[/m]
	[m1]Klippspringare[/m]

Dhumukwa
Ellipsvattenbock
	[m1]Dhumukwa[/m]
	[m1]Ellipsvattenbock[/m]

Tsumeb
Tsumeb
	[m1]Tsumeb[/m]
	[m1]Tsumeb[/m]

Atafu
Atafu
	[m1]Atafu[/m]
	[m1]Atafu[/m]

Mushandi
Anställd
	[m1]Mushandi[/m]
	[m1]Anställd[/m]

Touba, Senegal
Touba
	[m1]Touba, Senegal[/m]
	[m1]Touba[/m]

Kuwurutsa
Vindsikt
	[m1]Kuwurutsa[/m]
	[m1]Vindsikt[/m]

Homwe
Bankkonto
	[m1]Homwe[/m]
	[m1]Bankkonto[/m]

Kunatsa
Raffinering
	[m1]Kunatsa[/m]
	[m1]Raffinering[/m]

Makumi mashanu neshanu
55 (tal)
	[m1]Makumi mashanu neshanu[/m]
	[m1]55 (tal)[/m]

Parakou
Parakou
	[m1]Parakou[/m]
	[m1]Parakou[/m]

Bhuru
Tjur
	[m1]Bhuru[/m]
	[m1]Tjur[/m]

Georgetown (Ascension Island)
Georgetown, Ascension
	[m1]Georgetown (Ascension Island)[/m]
	[m1]Georgetown, Ascension[/m]

Nyamuragira
Nyamuragira
	[m1]Nyamuragira[/m]
	[m1]Nyamuragira[/m]

Makumi masere
80 (tal)
	[m1]Makumi masere[/m]
	[m1]80 (tal)[/m]

Makumi maviri nembiri
22 (tal)
	[m1]Makumi maviri nembiri[/m]
	[m1]22 (tal)[/m]

Makumi manomwe
70 (tal)
	[m1]Makumi manomwe[/m]
	[m1]70 (tal)[/m]

Makumi mashanu
50 (tal)
	[m1]Makumi mashanu[/m]
	[m1]50 (tal)[/m]

Makumi matatu nenhatu
33 (tal)
	[m1]Makumi matatu nenhatu[/m]
	[m1]33 (tal)[/m]

Makumi mana nena
44 (tal)
	[m1]Makumi mana nena[/m]
	[m1]44 (tal)[/m]

Makumi matanhatu nenhanhatu
66 (tal)
	[m1]Makumi matanhatu nenhanhatu[/m]
	[m1]66 (tal)[/m]

Makumi manomwe nenomwe
77 (tal)
	[m1]Makumi manomwe nenomwe[/m]
	[m1]77 (tal)[/m]

Mazana maviri
200 (tal)
	[m1]Mazana maviri[/m]
	[m1]200 (tal)[/m]

Zana negumi
110 (tal)
	[m1]Zana negumi[/m]
	[m1]110 (tal)[/m]

Bandundu (city)
Bandundu (stad)
	[m1]Bandundu (city)[/m]
	[m1]Bandundu (stad)[/m]

Mabharani
Kontorist
	[m1]Mabharani[/m]
	[m1]Kontorist[/m]

Mutowo
Metod
	[m1]Mutowo[/m]
	[m1]Metod[/m]

Ngaoundéré
Ngaoundéré
	[m1]Ngaoundéré[/m]
	[m1]Ngaoundéré[/m]

Nhova
Fontanell
	[m1]Nhova[/m]
	[m1]Fontanell[/m]

Dessie
Dese
	[m1]Dessie[/m]
	[m1]Dese[/m]

Jijiga
Jijiga
	[m1]Jijiga[/m]
	[m1]Jijiga[/m]

Awasa
Awasa
	[m1]Awasa[/m]
	[m1]Awasa[/m]

Rondo (hurongwa)
Tronföljd
	[m1]Rondo (hurongwa)[/m]
	[m1]Tronföljd[/m]

Roora
Brudpris
	[m1]Roora[/m]
	[m1]Brudpris[/m]

Kusiya basa
Avsked
	[m1]Kusiya basa[/m]
	[m1]Avsked[/m]

Beitbridge
Beitbridge
	[m1]Beitbridge[/m]
	[m1]Beitbridge[/m]

SADC
Southern African Development Community
	[m1]SADC[/m]
	[m1]Southern African Development Community[/m]

Toliara
Toliara
	[m1]Toliara[/m]
	[m1]Toliara[/m]

Chishanu (mhoresa)
Handskakning
	[m1]Chishanu (mhoresa)[/m]
	[m1]Handskakning[/m]

Musasa
Campingplats
	[m1]Musasa[/m]
	[m1]Campingplats[/m]

Kumbumba
Let There Be Rock
	[m1]Kumbumba[/m]
	[m1]Let There Be Rock[/m]

Hupfu
Majsmjöl
	[m1]Hupfu[/m]
	[m1]Majsmjöl[/m]

Banda
Bår
	[m1]Banda[/m]
	[m1]Bår[/m]

Calabar
Calabar
	[m1]Calabar[/m]
	[m1]Calabar[/m]

Zvinyanye
Extremum
	[m1]Zvinyanye[/m]
	[m1]Extremum[/m]

Mucheko
Tvärsnitt
	[m1]Mucheko[/m]
	[m1]Tvärsnitt[/m]

Rukodzi
Hökar
	[m1]Rukodzi[/m]
	[m1]Hökar[/m]

Kaolack
Kaolack
	[m1]Kaolack[/m]
	[m1]Kaolack[/m]

Ouidah
Ouidah
	[m1]Ouidah[/m]
	[m1]Ouidah[/m]

Serowe
Serowe
	[m1]Serowe[/m]
	[m1]Serowe[/m]

Kudzinda
Reluktans
	[m1]Kudzinda[/m]
	[m1]Reluktans[/m]

Chimukuyu
Biltong
	[m1]Chimukuyu[/m]
	[m1]Biltong[/m]

Morondava
Morondava
	[m1]Morondava[/m]
	[m1]Morondava[/m]

Rukanda runosarura zvinobvinina
Semipermeabelt membran
	[m1]Rukanda runosarura zvinobvinina[/m]
	[m1]Semipermeabelt membran[/m]

Djougou
Djougou
	[m1]Djougou[/m]
	[m1]Djougou[/m]

Hukoshi
Värde (ekonomi)
	[m1]Hukoshi[/m]
	[m1]Värde (ekonomi)[/m]

Gongo
Klitoris
	[m1]Gongo[/m]
	[m1]Klitoris[/m]

Ladysmith, KwaZulu-Natal
Ladysmith
	[m1]Ladysmith, KwaZulu-Natal[/m]
	[m1]Ladysmith[/m]

Boka
Grupp (sociologi)
	[m1]Boka[/m]
	[m1]Grupp (sociologi)[/m]

Mujawo
Racing
	[m1]Mujawo[/m]
	[m1]Racing[/m]

Chivhuni
Sprödhet
	[m1]Chivhuni[/m]
	[m1]Sprödhet[/m]

Maunga huwandu
Produkt (matematik)
	[m1]Maunga huwandu[/m]
	[m1]Produkt (matematik)[/m]

Mhandamabwe
Stenkross
	[m1]Mhandamabwe[/m]
	[m1]Stenkross[/m]

Uvira
Uvira
	[m1]Uvira[/m]
	[m1]Uvira[/m]

Chinokoro
Scoop (olika betydelser)
	[m1]Chinokoro[/m]
	[m1]Scoop (olika betydelser)[/m]

Kurega basa
Pensionering
	[m1]Kurega basa[/m]
	[m1]Pensionering[/m]

Mukuwasha
Svågerlag
	[m1]Mukuwasha[/m]
	[m1]Svågerlag[/m]

Rusero
Kastskovel
	[m1]Rusero[/m]
	[m1]Kastskovel[/m]

Tiburon
Tiburon, Kalifornien
	[m1]Tiburon[/m]
	[m1]Tiburon, Kalifornien[/m]

Grootfontein
Grootfontein
	[m1]Grootfontein[/m]
	[m1]Grootfontein[/m]

Chubhu dzinotakura ropa
Blodkärl
	[m1]Chubhu dzinotakura ropa[/m]
	[m1]Blodkärl[/m]

Otjiwarongo
Otjiwarongo
	[m1]Otjiwarongo[/m]
	[m1]Otjiwarongo[/m]

Germiston
Germiston
	[m1]Germiston[/m]
	[m1]Germiston[/m]

Natitingou
Natitingou
	[m1]Natitingou[/m]
	[m1]Natitingou[/m]

Klerksdorp
Klerksdorp
	[m1]Klerksdorp[/m]
	[m1]Klerksdorp[/m]

Rufisque
Rufisque
	[m1]Rufisque[/m]
	[m1]Rufisque[/m]

M'Bour
M'bour
	[m1]M'Bour[/m]
	[m1]M'bour[/m]

Mthatha
Mthatha
	[m1]Mthatha[/m]
	[m1]Mthatha[/m]

Dumbu
Magsäck
	[m1]Dumbu[/m]
	[m1]Magsäck[/m]

Bimha
Rörbockar
	[m1]Bimha[/m]
	[m1]Rörbockar[/m]

Mambara
Gråberg
	[m1]Mambara[/m]
	[m1]Gråberg[/m]

Tonderai
Personnamn
	[m1]Tonderai[/m]
	[m1]Personnamn[/m]

Vanhu vemuAfrica
Afrikan
	[m1]Vanhu vemuAfrica[/m]
	[m1]Afrikan[/m]

Bindu
Trädgård
	[m1]Bindu[/m]
	[m1]Trädgård[/m]

Njodzi
Hot
	[m1]Njodzi[/m]
	[m1]Hot[/m]

Muururo
Navare
	[m1]Muururo[/m]
	[m1]Navare[/m]

MDC
Rörelsen för demokratisk förändring
	[m1]MDC[/m]
	[m1]Rörelsen för demokratisk förändring[/m]

Nhururwa
Utdata
	[m1]Nhururwa[/m]
	[m1]Utdata[/m]

Zimbabwean presidential election, 2008
Presidentvalet i Zimbabwe 2008
	[m1]Zimbabwean presidential election, 2008[/m]
	[m1]Presidentvalet i Zimbabwe 2008[/m]

Gwara (Humaneja)
Policy
	[m1]Gwara (Humaneja)[/m]
	[m1]Policy[/m]

Zingizi
Snickarbin
	[m1]Zingizi[/m]
	[m1]Snickarbin[/m]

Nhamba Ndandira
Signum (matematik)
	[m1]Nhamba Ndandira[/m]
	[m1]Signum (matematik)[/m]

Ketamukadzi
Gynekologi
	[m1]Ketamukadzi[/m]
	[m1]Gynekologi[/m]

Govaniso
Division (matematik)
	[m1]Govaniso[/m]
	[m1]Division (matematik)[/m]

Chidavado
Dekoration
	[m1]Chidavado[/m]
	[m1]Dekoration[/m]

Nhamba svinu
Rationella tal
	[m1]Nhamba svinu[/m]
	[m1]Rationella tal[/m]

Rwodzi
Bast (material)
	[m1]Rwodzi[/m]
	[m1]Bast (material)[/m]

Dowokadzi
Äggcell
	[m1]Dowokadzi[/m]
	[m1]Äggcell[/m]

Tsiru
Kviga
	[m1]Tsiru[/m]
	[m1]Kviga[/m]

Humbowo
Bevis
	[m1]Humbowo[/m]
	[m1]Bevis[/m]

Puranga
Planka
	[m1]Puranga[/m]
	[m1]Planka[/m]

Mutape
Koncentrat
	[m1]Mutape[/m]
	[m1]Koncentrat[/m]

Hwabvu
Blygdläppar
	[m1]Hwabvu[/m]
	[m1]Blygdläppar[/m]

Makonyo Mhirikano
Supplementvinkel
	[m1]Makonyo Mhirikano[/m]
	[m1]Supplementvinkel[/m]

Muchovha Masvomhu
Vektor (olika betydelser)
	[m1]Muchovha Masvomhu[/m]
	[m1]Vektor (olika betydelser)[/m]

Miko
Löfte
	[m1]Miko[/m]
	[m1]Löfte[/m]

Mhemberero
Helgdag
	[m1]Mhemberero[/m]
	[m1]Helgdag[/m]

Richards Bay
Richard's Bay
	[m1]Richards Bay[/m]
	[m1]Richard's Bay[/m]

Mhitsa dzehondo
Supermakt
	[m1]Mhitsa dzehondo[/m]
	[m1]Supermakt[/m]

Mutoro
Load
	[m1]Mutoro[/m]
	[m1]Load[/m]

Ndabaningi Sithole
Ndabaningi Sithole
	[m1]Ndabaningi Sithole[/m]
	[m1]Ndabaningi Sithole[/m]

Katahwi
Hymen
	[m1]Katahwi[/m]
	[m1]Hymen[/m]

El Oued
El Oued
	[m1]El Oued[/m]
	[m1]El Oued[/m]

Tsika yezvinzvimbo zvenhamba
Positionssystem
	[m1]Tsika yezvinzvimbo zvenhamba[/m]
	[m1]Positionssystem[/m]

Nyundwa
Kruppa
	[m1]Nyundwa[/m]
	[m1]Kruppa[/m]

Munatsi
Raffinaderi
	[m1]Munatsi[/m]
	[m1]Raffinaderi[/m]

Zanu-PF
Zanu-PF
	[m1]Zanu-PF[/m]
	[m1]Zanu-PF[/m]

Dowera (nyoka)
Mullvadssnok
	[m1]Dowera (nyoka)[/m]
	[m1]Mullvadssnok[/m]

Chanza
Handflata
	[m1]Chanza[/m]
	[m1]Handflata[/m]

Goronga
Dike
	[m1]Goronga[/m]
	[m1]Dike[/m]

Gondo
Örnar
	[m1]Gondo[/m]
	[m1]Örnar[/m]

Belon'i Tsiribihina
Belo-Tsiribihina
	[m1]Belon'i Tsiribihina[/m]
	[m1]Belo-Tsiribihina[/m]

Jongwe
Tupp
	[m1]Jongwe[/m]
	[m1]Tupp[/m]

Nyamafingu
Kobra
	[m1]Nyamafingu[/m]
	[m1]Kobra[/m]

Twasuka
Straight
	[m1]Twasuka[/m]
	[m1]Straight[/m]

Mungongoma
Schinziophyton rautanenii
	[m1]Mungongoma[/m]
	[m1]Schinziophyton rautanenii[/m]

Sazita
Namne
	[m1]Sazita[/m]
	[m1]Namne[/m]

Tsono (zviridzwa)
Stylus
	[m1]Tsono (zviridzwa)[/m]
	[m1]Stylus[/m]

Hata (chiumbwa)
Spole
	[m1]Hata (chiumbwa)[/m]
	[m1]Spole[/m]

Bumbiro
Collection
	[m1]Bumbiro[/m]
	[m1]Collection[/m]

Tsapfu
Vaden
	[m1]Tsapfu[/m]
	[m1]Vaden[/m]

Hukukutu
Hårdhet
	[m1]Hukukutu[/m]
	[m1]Hårdhet[/m]

Ganda
Människoraser
	[m1]Ganda[/m]
	[m1]Människoraser[/m]

Dumba
Pyramid (geometri)
	[m1]Dumba[/m]
	[m1]Pyramid (geometri)[/m]

Yambiro
Varning
	[m1]Yambiro[/m]
	[m1]Varning[/m]

Dzihwa
Slem
	[m1]Dzihwa[/m]
	[m1]Slem[/m]

Hutapiri
Koncentration
	[m1]Hutapiri[/m]
	[m1]Koncentration[/m]

Chipangidzo
Skylt
	[m1]Chipangidzo[/m]
	[m1]Skylt[/m]

Spidhi
Fart
	[m1]Spidhi[/m]
	[m1]Fart[/m]

Akiso
Spegelsymmetri
	[m1]Akiso[/m]
	[m1]Spegelsymmetri[/m]

Egypt
Egypten
	[m1]Egypt[/m]
	[m1]Egypten[/m]

Canada
Kanada
	[m1]Canada[/m]
	[m1]Kanada[/m]

Nzenda
Dimension
	[m1]Nzenda[/m]
	[m1]Dimension[/m]

Denga (raMwari)
Himmelriket
	[m1]Denga (raMwari)[/m]
	[m1]Himmelriket[/m]

Nhengo dzesikarudzi
Könsorgan
	[m1]Nhengo dzesikarudzi[/m]
	[m1]Könsorgan[/m]

Kugocha
Rostning
	[m1]Kugocha[/m]
	[m1]Rostning[/m]

Cynthia Muvirimi
Cynthia Muvirimi
	[m1]Cynthia Muvirimi[/m]
	[m1]Cynthia Muvirimi[/m]

Hukwidza
Meter över havet
	[m1]Hukwidza[/m]
	[m1]Meter över havet[/m]

Simudzo
Flytkraft
	[m1]Simudzo[/m]
	[m1]Flytkraft[/m]

Ruchiva
Lust
	[m1]Ruchiva[/m]
	[m1]Lust[/m]

Nhungu
Barack
	[m1]Nhungu[/m]
	[m1]Barack[/m]

Paradise Cay
Paradise Cay
	[m1]Paradise Cay[/m]
	[m1]Paradise Cay[/m]

Kuhamba
Rörelse
	[m1]Kuhamba[/m]
	[m1]Rörelse[/m]

Nhutirwa
Indata
	[m1]Nhutirwa[/m]
	[m1]Indata[/m]

Mutauro wePasirose
Världsspråk
	[m1]Mutauro wePasirose[/m]
	[m1]Världsspråk[/m]

Makosi Musambasi
Makosi Musambasi
	[m1]Makosi Musambasi[/m]
	[m1]Makosi Musambasi[/m]

