#NAME "wo-sv Wikidict"
#INDEX_LANGUAGE "Wolof"
#CONTENTS_LANGUAGE "Swedish"

Afrig
Afrika
	[m1]Afrig[/m]
	[m1]Afrika[/m]

Sapoŋ
Japan
	[m1]Sapoŋ[/m]
	[m1]Japan[/m]

Bëj-saalumu Aamerig
Sydamerika
	[m1]Bëj-saalumu Aamerig[/m]
	[m1]Sydamerika[/m]

Noorwees
Norge
	[m1]Noorwees[/m]
	[m1]Norge[/m]

Irlaand
Irland
	[m1]Irlaand[/m]
	[m1]Irland[/m]

Ongiri
Ungern
	[m1]Ongiri[/m]
	[m1]Ungern[/m]

Ispaañ
Spanien
	[m1]Ispaañ[/m]
	[m1]Spanien[/m]

Diiwaan yu Bennoo
USA
	[m1]Diiwaan yu Bennoo[/m]
	[m1]USA[/m]

Belsik
Belgien
	[m1]Belsik[/m]
	[m1]Belgien[/m]

Luksambuur
Luxemburg
	[m1]Luksambuur[/m]
	[m1]Luxemburg[/m]

Suuf
Jorden
	[m1]Suuf[/m]
	[m1]Jorden[/m]

Finlaand
Finland
	[m1]Finlaand[/m]
	[m1]Finland[/m]

Suweed
Sverige
	[m1]Suweed[/m]
	[m1]Sverige[/m]

Danmaark
Danmark
	[m1]Danmaark[/m]
	[m1]Danmark[/m]

Poloñ
Polen
	[m1]Poloñ[/m]
	[m1]Polen[/m]

Lituwaani
Litauen
	[m1]Lituwaani[/m]
	[m1]Litauen[/m]

Itaali
Italien
	[m1]Itaali[/m]
	[m1]Italien[/m]

Suwis
Schweiz
	[m1]Suwis[/m]
	[m1]Schweiz[/m]

Otris
Österrike
	[m1]Otris[/m]
	[m1]Österrike[/m]

Girees
Grekland
	[m1]Girees[/m]
	[m1]Grekland[/m]

Tirki
Turkiet
	[m1]Tirki[/m]
	[m1]Turkiet[/m]

Portugaal
Portugal
	[m1]Portugaal[/m]
	[m1]Portugal[/m]

Tugal
Europa
	[m1]Tugal[/m]
	[m1]Europa[/m]

Asi
Asien
	[m1]Asi[/m]
	[m1]Asien[/m]

Bëj-gànnaaru Aamerig
Nordamerika
	[m1]Bëj-gànnaaru Aamerig[/m]
	[m1]Nordamerika[/m]

Goxub Dottub Bëj-saalum
Antarktis
	[m1]Goxub Dottub Bëj-saalum[/m]
	[m1]Antarktis[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Olaand
Nederländerna
	[m1]Olaand[/m]
	[m1]Nederländerna[/m]

PHP
PHP
	[m1]PHP[/m]
	[m1]PHP[/m]

Berlin
Berlin
	[m1]Berlin[/m]
	[m1]Berlin[/m]

Nosukaay
Dator
	[m1]Nosukaay[/m]
	[m1]Dator[/m]

Bern
Bern
	[m1]Bern[/m]
	[m1]Bern[/m]

Zurich
Zürich
	[m1]Zurich[/m]
	[m1]Zürich[/m]

Internet
Internet
	[m1]Internet[/m]
	[m1]Internet[/m]

Uruguwaay
Uruguay
	[m1]Uruguwaay[/m]
	[m1]Uruguay[/m]

Londar
London
	[m1]Londar[/m]
	[m1]London[/m]

Xayra
Kairo
	[m1]Xayra[/m]
	[m1]Kairo[/m]

Alegsàndiri
Alexandria
	[m1]Alegsàndiri[/m]
	[m1]Alexandria[/m]

Pari
Paris
	[m1]Pari[/m]
	[m1]Paris[/m]

Meksik
Mexiko
	[m1]Meksik[/m]
	[m1]Mexiko[/m]

Mbàmbulaanug Atlas
Atlanten
	[m1]Mbàmbulaanug Atlas[/m]
	[m1]Atlanten[/m]

Mbàmbulaan Gu-Dal
Stilla havet
	[m1]Mbàmbulaan Gu-Dal[/m]
	[m1]Stilla havet[/m]

Altine
Måndag
	[m1]Altine[/m]
	[m1]Måndag[/m]

Samwie
Januari
	[m1]Samwie[/m]
	[m1]Januari[/m]

Fewirie
Februari
	[m1]Fewirie[/m]
	[m1]Februari[/m]

Maars (weer)
Mars (månad)
	[m1]Maars (weer)[/m]
	[m1]Mars (månad)[/m]

Maas
Mars (planet)
	[m1]Maas[/m]
	[m1]Mars (planet)[/m]

Keeñaa
Kenya
	[m1]Keeñaa[/m]
	[m1]Kenya[/m]

Ecoopi
Etiopien
	[m1]Ecoopi[/m]
	[m1]Etiopien[/m]

Gana
Ghana
	[m1]Gana[/m]
	[m1]Ghana[/m]

Awril
April
	[m1]Awril[/m]
	[m1]April[/m]

Mee
Maj
	[m1]Mee[/m]
	[m1]Maj[/m]

Suwe
Juni
	[m1]Suwe[/m]
	[m1]Juni[/m]

Sulet
Juli
	[m1]Sulet[/m]
	[m1]Juli[/m]

Waxset
Augusti
	[m1]Waxset[/m]
	[m1]Augusti[/m]

Satumbar
September
	[m1]Satumbar[/m]
	[m1]September[/m]

Oktoobar
Oktober
	[m1]Oktoobar[/m]
	[m1]Oktober[/m]

Nowembar
November
	[m1]Nowembar[/m]
	[m1]November[/m]

Disambar
December
	[m1]Disambar[/m]
	[m1]December[/m]

Talaata
Tisdag
	[m1]Talaata[/m]
	[m1]Tisdag[/m]

Àllarba
Onsdag
	[m1]Àllarba[/m]
	[m1]Onsdag[/m]

Alxames
Torsdag
	[m1]Alxames[/m]
	[m1]Torsdag[/m]

Àjjuma
Fredag
	[m1]Àjjuma[/m]
	[m1]Fredag[/m]

Gaawu
Lördag
	[m1]Gaawu[/m]
	[m1]Lördag[/m]

Dibéer
Söndag
	[m1]Dibéer[/m]
	[m1]Söndag[/m]

Gaynde
Lejon
	[m1]Gaynde[/m]
	[m1]Lejon[/m]

Faraas
Frankrike
	[m1]Faraas[/m]
	[m1]Frankrike[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Xaj
Hund
	[m1]Xaj[/m]
	[m1]Hund[/m]

Nguur-Yu-Bennoo
Storbritannien
	[m1]Nguur-Yu-Bennoo[/m]
	[m1]Storbritannien[/m]

Muus
Katt
	[m1]Muus[/m]
	[m1]Katt[/m]

Réewum Popileer bu Siin
Kina
	[m1]Réewum Popileer bu Siin[/m]
	[m1]Kina[/m]

Wu-faraas
Franska
	[m1]Wu-faraas[/m]
	[m1]Franska[/m]

Wikbaatukaay
Wiktionary
	[m1]Wikbaatukaay[/m]
	[m1]Wiktionary[/m]

Breesil
Brasilien
	[m1]Breesil[/m]
	[m1]Brasilien[/m]

Riisi
Ryssland
	[m1]Riisi[/m]
	[m1]Ryssland[/m]

Géej
Hav
	[m1]Géej[/m]
	[m1]Hav[/m]

São Paulo
São Paulo
	[m1]São Paulo[/m]
	[m1]São Paulo[/m]

Almaañ
Tyskland
	[m1]Almaañ[/m]
	[m1]Tyskland[/m]

Belaarus
Vitryssland
	[m1]Belaarus[/m]
	[m1]Vitryssland[/m]

Islaand
Island
	[m1]Islaand[/m]
	[m1]Island[/m]

Yàlla
Gud
	[m1]Yàlla[/m]
	[m1]Gud[/m]

Estooni
Estland
	[m1]Estooni[/m]
	[m1]Estland[/m]

Benn
1 (tal)
	[m1]Benn[/m]
	[m1]1 (tal)[/m]

Ñaar
2 (tal)
	[m1]Ñaar[/m]
	[m1]2 (tal)[/m]

Ñatt
3 (tal)
	[m1]Ñatt[/m]
	[m1]3 (tal)[/m]

Ñent
4 (tal)
	[m1]Ñent[/m]
	[m1]4 (tal)[/m]

Juroom
5 (tal)
	[m1]Juroom[/m]
	[m1]5 (tal)[/m]

Tus
0 (tal)
	[m1]Tus[/m]
	[m1]0 (tal)[/m]

Letóoni
Lettland
	[m1]Letóoni[/m]
	[m1]Lettland[/m]

Ukreen
Ukraina
	[m1]Ukreen[/m]
	[m1]Ukraina[/m]

Réewum Cek
Tjeckien
	[m1]Réewum Cek[/m]
	[m1]Tjeckien[/m]

Eslowaaki
Slovakien
	[m1]Eslowaaki[/m]
	[m1]Slovakien[/m]

Esloweeni
Slovenien
	[m1]Esloweeni[/m]
	[m1]Slovenien[/m]

Wilniyus
Vilnius
	[m1]Wilniyus[/m]
	[m1]Vilnius[/m]

Moldaawi
Moldavien
	[m1]Moldaawi[/m]
	[m1]Moldavien[/m]

Romaani
Rumänien
	[m1]Romaani[/m]
	[m1]Rumänien[/m]

Bulgaari
Bulgarien
	[m1]Bulgaari[/m]
	[m1]Bulgarien[/m]

Rom
Rom
	[m1]Rom[/m]
	[m1]Rom[/m]

Réewum Maseduwaan
Makedonien
	[m1]Réewum Maseduwaan[/m]
	[m1]Makedonien[/m]

Albaani
Albanien
	[m1]Albaani[/m]
	[m1]Albanien[/m]

Groenlaand
Grönland
	[m1]Groenlaand[/m]
	[m1]Grönland[/m]

Korwaasi
Kroatien
	[m1]Korwaasi[/m]
	[m1]Kroatien[/m]

Bosni
Bosnien och Hercegovina
	[m1]Bosni[/m]
	[m1]Bosnien och Hercegovina[/m]

Aserbayjaan
Azerbajdzjan
	[m1]Aserbayjaan[/m]
	[m1]Azerbajdzjan[/m]

Andoor
Andorra
	[m1]Andoor[/m]
	[m1]Andorra[/m]

Ciipër
Cypern
	[m1]Ciipër[/m]
	[m1]Cypern[/m]

Jeoorji
Georgien
	[m1]Jeoorji[/m]
	[m1]Georgien[/m]

Kasakistaan
Kazakstan
	[m1]Kasakistaan[/m]
	[m1]Kazakstan[/m]

Malt
Malta
	[m1]Malt[/m]
	[m1]Malta[/m]

Monaako
Monaco
	[m1]Monaako[/m]
	[m1]Monaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Watikaa
Vatikanstaten
	[m1]Watikaa[/m]
	[m1]Vatikanstaten[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Burusel
Bryssel (kommun)
	[m1]Burusel[/m]
	[m1]Bryssel (kommun)[/m]

Kubaa
Kuba
	[m1]Kubaa[/m]
	[m1]Kuba[/m]

Beliis
Belize
	[m1]Beliis[/m]
	[m1]Belize[/m]

Barbados
Barbados
	[m1]Barbados[/m]
	[m1]Barbados[/m]

Endoneesi
Indonesien
	[m1]Endoneesi[/m]
	[m1]Indonesien[/m]

Afrig gu Bëj-saalum
Sydafrika
	[m1]Afrig gu Bëj-saalum[/m]
	[m1]Sydafrika[/m]

Alseeri
Algeriet
	[m1]Alseeri[/m]
	[m1]Algeriet[/m]

Usbekistaan
Uzbekistan
	[m1]Usbekistaan[/m]
	[m1]Uzbekistan[/m]

Warsaw
Warszawa
	[m1]Warsaw[/m]
	[m1]Warszawa[/m]

Ndox
Vatten
	[m1]Ndox[/m]
	[m1]Vatten[/m]

Sili
Chile
	[m1]Sili[/m]
	[m1]Chile[/m]

Yéesu-kristaa
Jesus
	[m1]Yéesu-kristaa[/m]
	[m1]Jesus[/m]

Merkuur
Merkurius
	[m1]Merkuur[/m]
	[m1]Merkurius[/m]

Taariix
Historia
	[m1]Taariix[/m]
	[m1]Historia[/m]

Weenus
Venus
	[m1]Weenus[/m]
	[m1]Venus[/m]

Kàllaama
Språk
	[m1]Kàllaama[/m]
	[m1]Språk[/m]

Yupiter
Jupiter
	[m1]Yupiter[/m]
	[m1]Jupiter[/m]

Uraanus
Uranus
	[m1]Uraanus[/m]
	[m1]Uranus[/m]

Neptuun
Neptunus
	[m1]Neptuun[/m]
	[m1]Neptunus[/m]

Saytubiddiw
Astronomi
	[m1]Saytubiddiw[/m]
	[m1]Astronomi[/m]

Singapoor
Singapore
	[m1]Singapoor[/m]
	[m1]Singapore[/m]

Xam-xam
Vetenskap
	[m1]Xam-xam[/m]
	[m1]Vetenskap[/m]

Pluton
Pluto
	[m1]Pluton[/m]
	[m1]Pluto[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Xareb Àdduna bu Njëkk
Första världskriget
	[m1]Xareb Àdduna bu Njëkk[/m]
	[m1]Första världskriget[/m]

Ñaareelu Xareb Àdduna
Andra världskriget
	[m1]Ñaareelu Xareb Àdduna[/m]
	[m1]Andra världskriget[/m]

Skopje
Skopje
	[m1]Skopje[/m]
	[m1]Skopje[/m]

Linux
Linux
	[m1]Linux[/m]
	[m1]Linux[/m]

Xayma
Matematik
	[m1]Xayma[/m]
	[m1]Matematik[/m]

Bahrayni
Bahrain
	[m1]Bahrayni[/m]
	[m1]Bahrain[/m]

Armeeni
Armenien
	[m1]Armeeni[/m]
	[m1]Armenien[/m]

Seerbi
Serbien
	[m1]Seerbi[/m]
	[m1]Serbien[/m]

Óstraali
Australien
	[m1]Óstraali[/m]
	[m1]Australien[/m]

Jëmm
Fysik
	[m1]Jëmm[/m]
	[m1]Fysik[/m]

Arsantin
Argentina
	[m1]Arsantin[/m]
	[m1]Argentina[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Kore gu Bëj-gànnaar
Nordkorea
	[m1]Kore gu Bëj-gànnaar[/m]
	[m1]Nordkorea[/m]

Kamboodi
Kambodja
	[m1]Kamboodi[/m]
	[m1]Kambodja[/m]

Alxuraan
Koranen
	[m1]Alxuraan[/m]
	[m1]Koranen[/m]

Lislaam
Islam
	[m1]Lislaam[/m]
	[m1]Islam[/m]

Jubaljana
Ljubljana
	[m1]Jubaljana[/m]
	[m1]Ljubljana[/m]

Jimbulang bu waa-Brëtaañ
Encyclopædia Britannica
	[m1]Jimbulang bu waa-Brëtaañ[/m]
	[m1]Encyclopædia Britannica[/m]

World Wide Web
World Wide Web
	[m1]World Wide Web[/m]
	[m1]World Wide Web[/m]

Jigéen
Kvinna
	[m1]Jigéen[/m]
	[m1]Kvinna[/m]

Sofiya
Sofia
	[m1]Sofiya[/m]
	[m1]Sofia[/m]

Jant
Solen
	[m1]Jant[/m]
	[m1]Solen[/m]

Asamaan
Himmel
	[m1]Asamaan[/m]
	[m1]Himmel[/m]

Oseyaani
Oceanien
	[m1]Oseyaani[/m]
	[m1]Oceanien[/m]

Nosteg jant
Solsystemet
	[m1]Nosteg jant[/m]
	[m1]Solsystemet[/m]

Bés
Dygn
	[m1]Bés[/m]
	[m1]Dygn[/m]

Timoor gu Penku
Östtimor
	[m1]Timoor gu Penku[/m]
	[m1]Östtimor[/m]

Guddi
Natt
	[m1]Guddi[/m]
	[m1]Natt[/m]

At
År
	[m1]At[/m]
	[m1]År[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Lisbon
Lissabon
	[m1]Lisbon[/m]
	[m1]Lissabon[/m]

Way
Musik
	[m1]Way[/m]
	[m1]Musik[/m]

Mosku
Moskva
	[m1]Mosku[/m]
	[m1]Moskva[/m]

Cadd
Tchad
	[m1]Cadd[/m]
	[m1]Tchad[/m]

Seland-Gu-Bees
Nya Zeeland
	[m1]Seland-Gu-Bees[/m]
	[m1]Nya Zeeland[/m]

End
Indien
	[m1]End[/m]
	[m1]Indien[/m]

Tuvalu
Tuvalu
	[m1]Tuvalu[/m]
	[m1]Tuvalu[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Samowaa
Samoa
	[m1]Samowaa[/m]
	[m1]Samoa[/m]

Duni Solomon
Salomonöarna
	[m1]Duni Solomon[/m]
	[m1]Salomonöarna[/m]

Wanuatu
Vanuatu
	[m1]Wanuatu[/m]
	[m1]Vanuatu[/m]

Papuwaasi-Gine-Gu-Bees
Papua Nya Guinea
	[m1]Papuwaasi-Gine-Gu-Bees[/m]
	[m1]Papua Nya Guinea[/m]

Palau
Palau
	[m1]Palau[/m]
	[m1]Palau[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Réew yu Bennoo yu Mikronesi
Mikronesiens federerade stater
	[m1]Réew yu Bennoo yu Mikronesi[/m]
	[m1]Mikronesiens federerade stater[/m]

Duni Marshall
Marshallöarna
	[m1]Duni Marshall[/m]
	[m1]Marshallöarna[/m]

Kiribati
Kiribati
	[m1]Kiribati[/m]
	[m1]Kiribati[/m]

Mongoli
Mongoliet
	[m1]Mongoli[/m]
	[m1]Mongoliet[/m]

Fiiji
Fiji
	[m1]Fiiji[/m]
	[m1]Fiji[/m]

Benesuwela
Venezuela
	[m1]Benesuwela[/m]
	[m1]Venezuela[/m]

Amsterdam
Amsterdam
	[m1]Amsterdam[/m]
	[m1]Amsterdam[/m]

Rab
Djur
	[m1]Rab[/m]
	[m1]Djur[/m]

Surinaam
Surinam
	[m1]Surinaam[/m]
	[m1]Surinam[/m]

Paraguwaay
Paraguay
	[m1]Paraguwaay[/m]
	[m1]Paraguay[/m]

Guyaana
Guyana
	[m1]Guyaana[/m]
	[m1]Guyana[/m]

Fànn
Konst
	[m1]Fànn[/m]
	[m1]Konst[/m]

Ekwadoor
Ecuador
	[m1]Ekwadoor[/m]
	[m1]Ecuador[/m]

Koloombi
Colombia
	[m1]Koloombi[/m]
	[m1]Colombia[/m]

Boliibi
Bolivia
	[m1]Boliibi[/m]
	[m1]Bolivia[/m]

Tirinidaad ak Tobaago
Trinidad och Tobago
	[m1]Tirinidaad ak Tobaago[/m]
	[m1]Trinidad och Tobago[/m]

Gàncax
Växt
	[m1]Gàncax[/m]
	[m1]Växt[/m]

Saint Vincent and the Grenadines
Saint Vincent och Grenadinerna
	[m1]Saint Vincent and the Grenadines[/m]
	[m1]Saint Vincent och Grenadinerna[/m]

Saint Lucia
Saint Lucia
	[m1]Saint Lucia[/m]
	[m1]Saint Lucia[/m]

Saint Kitts and Nevis
Saint Kitts och Nevis
	[m1]Saint Kitts and Nevis[/m]
	[m1]Saint Kitts och Nevis[/m]

Jamayka
Jamaica
	[m1]Jamayka[/m]
	[m1]Jamaica[/m]

Grenada
Grenada
	[m1]Grenada[/m]
	[m1]Grenada[/m]

Guwaatemala
Guatemala
	[m1]Guwaatemala[/m]
	[m1]Guatemala[/m]

Bahamas
Bahamas
	[m1]Bahamas[/m]
	[m1]Bahamas[/m]

Ganaar
Tamhöna
	[m1]Ganaar[/m]
	[m1]Tamhöna[/m]

Antigua ak Barbuda
Antigua och Barbuda
	[m1]Antigua ak Barbuda[/m]
	[m1]Antigua och Barbuda[/m]

Onduras
Honduras
	[m1]Onduras[/m]
	[m1]Honduras[/m]

Dominika
Dominica
	[m1]Dominika[/m]
	[m1]Dominica[/m]

Réewum Dominik
Dominikanska republiken
	[m1]Réewum Dominik[/m]
	[m1]Dominikanska republiken[/m]

Mbaam
Gris
	[m1]Mbaam[/m]
	[m1]Gris[/m]

Mbàmbulaan gu Bëj-gànnaar
Norra ishavet
	[m1]Mbàmbulaan gu Bëj-gànnaar[/m]
	[m1]Norra ishavet[/m]

Ayiti
Haiti
	[m1]Ayiti[/m]
	[m1]Haiti[/m]

Salbadoor
El Salvador
	[m1]Salbadoor[/m]
	[m1]El Salvador[/m]

Iraan
Iran
	[m1]Iraan[/m]
	[m1]Iran[/m]

Iraak
Irak
	[m1]Iraak[/m]
	[m1]Irak[/m]

Kosta Riika
Costa Rica
	[m1]Kosta Riika[/m]
	[m1]Costa Rica[/m]

Israayil
Israel
	[m1]Israayil[/m]
	[m1]Israel[/m]

Panamaa
Panama
	[m1]Panamaa[/m]
	[m1]Panama[/m]

Yaman
Jemen
	[m1]Yaman[/m]
	[m1]Jemen[/m]

Jordaani
Jordanien
	[m1]Jordaani[/m]
	[m1]Jordanien[/m]

Nikaraaguwa
Nicaragua
	[m1]Nikaraaguwa[/m]
	[m1]Nicaragua[/m]

Kirgistaan
Kirgizistan
	[m1]Kirgistaan[/m]
	[m1]Kirgizistan[/m]

Kowet
Kuwait
	[m1]Kowet[/m]
	[m1]Kuwait[/m]

Réewum Lawos
Laos
	[m1]Réewum Lawos[/m]
	[m1]Laos[/m]

Libaa
Libanon
	[m1]Libaa[/m]
	[m1]Libanon[/m]

Maldiif
Maldiverna
	[m1]Maldiif[/m]
	[m1]Maldiverna[/m]

Aamerig
Amerika
	[m1]Aamerig[/m]
	[m1]Amerika[/m]

Maleesi
Malaysia
	[m1]Maleesi[/m]
	[m1]Malaysia[/m]

Miyanmaar
Burma
	[m1]Miyanmaar[/m]
	[m1]Burma[/m]

Nepaal
Nepal
	[m1]Nepaal[/m]
	[m1]Nepal[/m]

Omaan
Oman
	[m1]Omaan[/m]
	[m1]Oman[/m]

Pakistaan
Pakistan
	[m1]Pakistaan[/m]
	[m1]Pakistan[/m]

Kataar
Qatar
	[m1]Kataar[/m]
	[m1]Qatar[/m]

Araabi Sawdit
Saudiarabien
	[m1]Araabi Sawdit[/m]
	[m1]Saudiarabien[/m]

Siri Laanka
Sri Lanka
	[m1]Siri Laanka[/m]
	[m1]Sri Lanka[/m]

Siri
Syrien
	[m1]Siri[/m]
	[m1]Syrien[/m]

Tajikistaan
Tadzjikistan
	[m1]Tajikistaan[/m]
	[m1]Tadzjikistan[/m]

Taaywaan
Taiwan
	[m1]Taaywaan[/m]
	[m1]Taiwan[/m]

Taaylaand
Thailand
	[m1]Taaylaand[/m]
	[m1]Thailand[/m]

Ceññeer-mbej
Radio
	[m1]Ceññeer-mbej[/m]
	[m1]Radio[/m]

Turkumenistaan
Turkmenistan
	[m1]Turkumenistaan[/m]
	[m1]Turkmenistan[/m]

Imaaraat yu Araab yu Bennoo yi
Förenade Arabemiraten
	[m1]Imaaraat yu Araab yu Bennoo yi[/m]
	[m1]Förenade Arabemiraten[/m]

Wiyetnaam
Vietnam
	[m1]Wiyetnaam[/m]
	[m1]Vietnam[/m]

Kore gu Bëj-saalum
Sydkorea
	[m1]Kore gu Bëj-saalum[/m]
	[m1]Sydkorea[/m]

Afganistaan
Afghanistan
	[m1]Afganistaan[/m]
	[m1]Afghanistan[/m]

Banglaades
Bangladesh
	[m1]Banglaades[/m]
	[m1]Bangladesh[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Angolaa
Angola
	[m1]Angolaa[/m]
	[m1]Angola[/m]

Butaan
Bhutan
	[m1]Butaan[/m]
	[m1]Bhutan[/m]

Tansani
Tanzania
	[m1]Tansani[/m]
	[m1]Tanzania[/m]

Filipiin
Filippinerna
	[m1]Filipiin[/m]
	[m1]Filippinerna[/m]

Réewum Diggu Afrig
Centralafrikanska republiken
	[m1]Réewum Diggu Afrig[/m]
	[m1]Centralafrikanska republiken[/m]

Dottub Bëj-saalum
Sydpolen
	[m1]Dottub Bëj-saalum[/m]
	[m1]Sydpolen[/m]

Dottub Bëj-gànnaar
Nordpolen
	[m1]Dottub Bëj-gànnaar[/m]
	[m1]Nordpolen[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Mboq
Gul
	[m1]Mboq[/m]
	[m1]Gul[/m]

Togóo
Togo
	[m1]Togóo[/m]
	[m1]Togo[/m]

Tiniisi
Tunisien
	[m1]Tiniisi[/m]
	[m1]Tunisien[/m]

Saambi
Zambia
	[m1]Saambi[/m]
	[m1]Zambia[/m]

Simbaawee
Zimbabwe
	[m1]Simbaawee[/m]
	[m1]Zimbabwe[/m]

Bene
Benin
	[m1]Bene[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkinaa Faaso
Burkina Faso
	[m1]Burkinaa Faaso[/m]
	[m1]Burkina Faso[/m]

Buruundi
Burundi
	[m1]Buruundi[/m]
	[m1]Burundi[/m]

Komoor
Komorerna
	[m1]Komoor[/m]
	[m1]Komorerna[/m]

Kongóo-Brasaawiil
Kongo-Brazzaville
	[m1]Kongóo-Brasaawiil[/m]
	[m1]Kongo-Brazzaville[/m]

Kongóo-Kinshasa
Kongo-Kinshasa
	[m1]Kongóo-Kinshasa[/m]
	[m1]Kongo-Kinshasa[/m]

Jibuti
Djibouti
	[m1]Jibuti[/m]
	[m1]Djibouti[/m]

Gineg yamoo
Ekvatorialguinea
	[m1]Gineg yamoo[/m]
	[m1]Ekvatorialguinea[/m]

Eritere
Eritrea
	[m1]Eritere[/m]
	[m1]Eritrea[/m]

Tibilisi
Tbilisi
	[m1]Tibilisi[/m]
	[m1]Tbilisi[/m]

Gaboŋ
Gabon
	[m1]Gaboŋ[/m]
	[m1]Gabon[/m]

Gàmbi
Gambia
	[m1]Gàmbi[/m]
	[m1]Gambia[/m]

Gine
Guinea
	[m1]Gine[/m]
	[m1]Guinea[/m]

Gine Bisaawóo
Guinea-Bissau
	[m1]Gine Bisaawóo[/m]
	[m1]Guinea-Bissau[/m]

Kodiwaar
Elfenbenskusten
	[m1]Kodiwaar[/m]
	[m1]Elfenbenskusten[/m]

Kamerun
Kamerun
	[m1]Kamerun[/m]
	[m1]Kamerun[/m]

Kap Weert
Kap Verde
	[m1]Kap Weert[/m]
	[m1]Kap Verde[/m]

Lesoto
Lesotho
	[m1]Lesoto[/m]
	[m1]Lesotho[/m]

Libeeria
Liberia
	[m1]Libeeria[/m]
	[m1]Liberia[/m]

Libi
Libyen
	[m1]Libi[/m]
	[m1]Libyen[/m]

Madagaskaar
Madagaskar
	[m1]Madagaskaar[/m]
	[m1]Madagaskar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Gànnaar
Mauretanien
	[m1]Gànnaar[/m]
	[m1]Mauretanien[/m]

Móoris
Mauritius
	[m1]Móoris[/m]
	[m1]Mauritius[/m]

Marok
Marocko
	[m1]Marok[/m]
	[m1]Marocko[/m]

Mosambik
Moçambique
	[m1]Mosambik[/m]
	[m1]Moçambique[/m]

Namibi
Namibia
	[m1]Namibi[/m]
	[m1]Namibia[/m]

Niseer
Niger
	[m1]Niseer[/m]
	[m1]Niger[/m]

Charles Darwin
Charles Darwin
	[m1]Charles Darwin[/m]
	[m1]Charles Darwin[/m]

Ugandaa
Uganda
	[m1]Ugandaa[/m]
	[m1]Uganda[/m]

Ruwandaa
Rwanda
	[m1]Ruwandaa[/m]
	[m1]Rwanda[/m]

Saw Tome ak Preesip
São Tomé och Príncipe
	[m1]Saw Tome ak Preesip[/m]
	[m1]São Tomé och Príncipe[/m]

Senegaal
Senegal
	[m1]Senegaal[/m]
	[m1]Senegal[/m]

Seysel
Seychellerna
	[m1]Seysel[/m]
	[m1]Seychellerna[/m]

Siraa Leyoon
Sierra Leone
	[m1]Siraa Leyoon[/m]
	[m1]Sierra Leone[/m]

Somali
Somalia
	[m1]Somali[/m]
	[m1]Somalia[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

Sudaan
Sudan
	[m1]Sudaan[/m]
	[m1]Sudan[/m]

Suwaasilaand
Swaziland
	[m1]Suwaasilaand[/m]
	[m1]Swaziland[/m]

Kureelu Mbootayu Xeet yi
Förenta nationerna
	[m1]Kureelu Mbootayu Xeet yi[/m]
	[m1]Förenta nationerna[/m]

Melosuuf
Geografi
	[m1]Melosuuf[/m]
	[m1]Geografi[/m]

Melo
Färg
	[m1]Melo[/m]
	[m1]Färg[/m]

Prag
Prag
	[m1]Prag[/m]
	[m1]Prag[/m]

Baxa
Blå
	[m1]Baxa[/m]
	[m1]Blå[/m]

Yanu mbëj
Elektrisk laddning
	[m1]Yanu mbëj[/m]
	[m1]Elektrisk laddning[/m]

Poortorikoo
Puerto Rico
	[m1]Poortorikoo[/m]
	[m1]Puerto Rico[/m]

Mbàmbulaanug End
Indiska oceanen
	[m1]Mbàmbulaanug End[/m]
	[m1]Indiska oceanen[/m]

Koppar
Pengar
	[m1]Koppar[/m]
	[m1]Pengar[/m]

Gunóor
Insekter
	[m1]Gunóor[/m]
	[m1]Insekter[/m]

Niccolò Machiavelli
Niccolò Machiavelli
	[m1]Niccolò Machiavelli[/m]
	[m1]Niccolò Machiavelli[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Jibraltaar
Gibraltar
	[m1]Jibraltaar[/m]
	[m1]Gibraltar[/m]

Sagreb
Zagreb
	[m1]Sagreb[/m]
	[m1]Zagreb[/m]

Astana
Astana
	[m1]Astana[/m]
	[m1]Astana[/m]

Aten
Aten
	[m1]Aten[/m]
	[m1]Aten[/m]

Bagdad
Bagdad
	[m1]Bagdad[/m]
	[m1]Bagdad[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Wiyen
Wien
	[m1]Wiyen[/m]
	[m1]Wien[/m]

Kopenagen
Köpenhamn
	[m1]Kopenagen[/m]
	[m1]Köpenhamn[/m]

Stokolm
Stockholm
	[m1]Stokolm[/m]
	[m1]Stockholm[/m]

Elsinki
Helsingfors
	[m1]Elsinki[/m]
	[m1]Helsingfors[/m]

Dublin
Dublin
	[m1]Dublin[/m]
	[m1]Dublin[/m]

Reykjawik
Reykjavik
	[m1]Reykjawik[/m]
	[m1]Reykjavik[/m]

Talin
Tallinn
	[m1]Talin[/m]
	[m1]Tallinn[/m]

Riga
Riga
	[m1]Riga[/m]
	[m1]Riga[/m]

Baratislawa
Bratislava
	[m1]Baratislawa[/m]
	[m1]Bratislava[/m]

Budapest
Budapest
	[m1]Budapest[/m]
	[m1]Budapest[/m]

Luksambuur (péy)
Luxemburg (stad)
	[m1]Luksambuur (péy)[/m]
	[m1]Luxemburg (stad)[/m]

Wadus
Vaduz
	[m1]Wadus[/m]
	[m1]Vaduz[/m]

Biibël
Bibeln
	[m1]Biibël[/m]
	[m1]Bibeln[/m]

San Marino (péy)
San Marino (stad)
	[m1]San Marino (péy)[/m]
	[m1]San Marino (stad)[/m]

Ho Chi Minh City
Ho Chi Minh-staden
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh-staden[/m]

Jàngu Yéesu bu Dëggu bi
The True Jesus Church
	[m1]Jàngu Yéesu bu Dëggu bi[/m]
	[m1]The True Jesus Church[/m]

Wu-angalteer
Engelska
	[m1]Wu-angalteer[/m]
	[m1]Engelska[/m]

Andorra la Vella
Andorra la Vella
	[m1]Andorra la Vella[/m]
	[m1]Andorra la Vella[/m]

Đồng Hới
Dong Hoi
	[m1]Đồng Hới[/m]
	[m1]Dong Hoi[/m]

Concepción (Ciili)
Concepción, Chile
	[m1]Concepción (Ciili)[/m]
	[m1]Concepción, Chile[/m]

Kiyew
Kiev
	[m1]Kiyew[/m]
	[m1]Kiev[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Xartum
Khartoum
	[m1]Xartum[/m]
	[m1]Khartoum[/m]

Sharles Degóol
Charles de Gaulle
	[m1]Sharles Degóol[/m]
	[m1]Charles de Gaulle[/m]

Mbëjfepp
Elektron
	[m1]Mbëjfepp[/m]
	[m1]Elektron[/m]

Minsk
Minsk
	[m1]Minsk[/m]
	[m1]Minsk[/m]

Feppsaal
Proton
	[m1]Feppsaal[/m]
	[m1]Proton[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Feppmaandu
Neutron
	[m1]Feppmaandu[/m]
	[m1]Neutron[/m]

Mogadisu
Mogadishu
	[m1]Mogadisu[/m]
	[m1]Mogadishu[/m]

Football
Fotboll
	[m1]Football[/m]
	[m1]Fotboll[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Wert
Grön
	[m1]Wert[/m]
	[m1]Grön[/m]

Xonq
Röd
	[m1]Xonq[/m]
	[m1]Röd[/m]

Safara
Eld
	[m1]Safara[/m]
	[m1]Eld[/m]

Lourdes
Lourdes
	[m1]Lourdes[/m]
	[m1]Lourdes[/m]

Rabat
Rabat
	[m1]Rabat[/m]
	[m1]Rabat[/m]

Alse
Alger, Algeriet
	[m1]Alse[/m]
	[m1]Alger, Algeriet[/m]

Dexub Senegaal
Senegalfloden
	[m1]Dexub Senegaal[/m]
	[m1]Senegalfloden[/m]

Tunis
Tunis
	[m1]Tunis[/m]
	[m1]Tunis[/m]

Tripoli (Libi)
Tripoli
	[m1]Tripoli (Libi)[/m]
	[m1]Tripoli[/m]

Jibuti (dëkk)
Djibouti (stad)
	[m1]Jibuti (dëkk)[/m]
	[m1]Djibouti (stad)[/m]

Addis-Abeba
Addis Abeba
	[m1]Addis-Abeba[/m]
	[m1]Addis Abeba[/m]

Ankara
Ankara
	[m1]Ankara[/m]
	[m1]Ankara[/m]

Asmara
Asmara
	[m1]Asmara[/m]
	[m1]Asmara[/m]

Njamena
N'Djamena
	[m1]Njamena[/m]
	[m1]N'Djamena[/m]

Nouakchott
Nouakchott
	[m1]Nouakchott[/m]
	[m1]Nouakchott[/m]

Belgrad
Belgrad
	[m1]Belgrad[/m]
	[m1]Belgrad[/m]

Ndakaaru
Dakar
	[m1]Ndakaaru[/m]
	[m1]Dakar[/m]

Banjul
Banjul
	[m1]Banjul[/m]
	[m1]Banjul[/m]

Praia
Praia
	[m1]Praia[/m]
	[m1]Praia[/m]

Guyaana gu Faraas
Franska Guyana
	[m1]Guyaana gu Faraas[/m]
	[m1]Franska Guyana[/m]

Amman
Amman
	[m1]Amman[/m]
	[m1]Amman[/m]

Yaunde
Yaoundé
	[m1]Yaunde[/m]
	[m1]Yaoundé[/m]

Malabo
Malabo
	[m1]Malabo[/m]
	[m1]Malabo[/m]

Libarwil
Libreville
	[m1]Libarwil[/m]
	[m1]Libreville[/m]

Bangi
Bangui
	[m1]Bangi[/m]
	[m1]Bangui[/m]

Kinshasa
Kinshasa
	[m1]Kinshasa[/m]
	[m1]Kinshasa[/m]

Brasawil
Brazzaville
	[m1]Brasawil[/m]
	[m1]Brazzaville[/m]

Bujumbura
Bujumbura
	[m1]Bujumbura[/m]
	[m1]Bujumbura[/m]

Kigali
Kigali
	[m1]Kigali[/m]
	[m1]Kigali[/m]

Dodoma
Dodoma
	[m1]Dodoma[/m]
	[m1]Dodoma[/m]

Nairobi
Nairobi
	[m1]Nairobi[/m]
	[m1]Nairobi[/m]

Lilongwe
Lilongwe
	[m1]Lilongwe[/m]
	[m1]Lilongwe[/m]

Lusaka
Lusaka
	[m1]Lusaka[/m]
	[m1]Lusaka[/m]

Maputo
Maputo
	[m1]Maputo[/m]
	[m1]Maputo[/m]

Kampala
Kampala
	[m1]Kampala[/m]
	[m1]Kampala[/m]

Luanda
Luanda
	[m1]Luanda[/m]
	[m1]Luanda[/m]

Moroni
Moroni
	[m1]Moroni[/m]
	[m1]Moroni[/m]

Antananariwo
Antananarivo
	[m1]Antananariwo[/m]
	[m1]Antananarivo[/m]

Arare
Harare
	[m1]Arare[/m]
	[m1]Harare[/m]

Wiktoria (Seysel)
Victoria, Seychellerna
	[m1]Wiktoria (Seysel)[/m]
	[m1]Victoria, Seychellerna[/m]

Kër
Hus
	[m1]Kër[/m]
	[m1]Hus[/m]

Lonkoyoon
Karta
	[m1]Lonkoyoon[/m]
	[m1]Karta[/m]

Dex
Flod
	[m1]Dex[/m]
	[m1]Flod[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Sowwu Afrig
Västafrika
	[m1]Sowwu Afrig[/m]
	[m1]Västafrika[/m]

Confucius
Konfucius
	[m1]Confucius[/m]
	[m1]Konfucius[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Duni Faarow
Färöarna
	[m1]Duni Faarow[/m]
	[m1]Färöarna[/m]

Géej gu Diggu
Medelhavet
	[m1]Géej gu Diggu[/m]
	[m1]Medelhavet[/m]

Gox
Världsdelar och kontinenter
	[m1]Gox[/m]
	[m1]Världsdelar och kontinenter[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Weer
Månad
	[m1]Weer[/m]
	[m1]Månad[/m]

Mustafa Kemal Atatürk
Mustafa Kemal Atatürk
	[m1]Mustafa Kemal Atatürk[/m]
	[m1]Mustafa Kemal Atatürk[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Jimbulang
Uppslagsverk
	[m1]Jimbulang[/m]
	[m1]Uppslagsverk[/m]

Dëgërlukaay
Resistor
	[m1]Dëgërlukaay[/m]
	[m1]Resistor[/m]

Fattalukaay(mbëj)
Kondensator
	[m1]Fattalukaay(mbëj)[/m]
	[m1]Kondensator[/m]

Xiirtalukaay
Induktor
	[m1]Xiirtalukaay[/m]
	[m1]Induktor[/m]

Tugalasi
Eurasien
	[m1]Tugalasi[/m]
	[m1]Eurasien[/m]

Babilon
Babylon
	[m1]Babilon[/m]
	[m1]Babylon[/m]

Dunu Aland
Åland
	[m1]Dunu Aland[/m]
	[m1]Åland[/m]

Betleyem
Betlehem
	[m1]Betleyem[/m]
	[m1]Betlehem[/m]

Duni Kanaari
Kanarieöarna
	[m1]Duni Kanaari[/m]
	[m1]Kanarieöarna[/m]

Xeltu
Filosofi
	[m1]Xeltu[/m]
	[m1]Filosofi[/m]

Rap
Rap
	[m1]Rap[/m]
	[m1]Rap[/m]

Hebe Camargo
Hebe Camargo
	[m1]Hebe Camargo[/m]
	[m1]Hebe Camargo[/m]

Sahara gu Sowwu
Västsahara
	[m1]Sahara gu Sowwu[/m]
	[m1]Västsahara[/m]

Atali
Antalya
	[m1]Atali[/m]
	[m1]Antalya[/m]

Saara
Sahara
	[m1]Saara[/m]
	[m1]Sahara[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Politig
Politik
	[m1]Politig[/m]
	[m1]Politik[/m]

Qin Shi Huang
Qin Shi Huangdi
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shi Huangdi[/m]

Penku gu Diggu
Mellanöstern
	[m1]Penku gu Diggu[/m]
	[m1]Mellanöstern[/m]

Réew
Stat
	[m1]Réew[/m]
	[m1]Stat[/m]

Mbàmbulaan gu Bëj-saalum
Antarktiska oceanen
	[m1]Mbàmbulaan gu Bëj-saalum[/m]
	[m1]Antarktiska oceanen[/m]

Bët
Öga
	[m1]Bët[/m]
	[m1]Öga[/m]

Melentaan
Myror
	[m1]Melentaan[/m]
	[m1]Myror[/m]

Simili
Minut
	[m1]Simili[/m]
	[m1]Minut[/m]

Taariixu Itaali
Italiens historia
	[m1]Taariixu Itaali[/m]
	[m1]Italiens historia[/m]

Mburu
Bröd
	[m1]Mburu[/m]
	[m1]Bröd[/m]

Kiswahili
Swahili
	[m1]Kiswahili[/m]
	[m1]Swahili[/m]

Dereet
Blod
	[m1]Dereet[/m]
	[m1]Blod[/m]

Toulouse
Toulouse
	[m1]Toulouse[/m]
	[m1]Toulouse[/m]

Xam-xamu suuf si ak jawwu ji
Geovetenskap
	[m1]Xam-xamu suuf si ak jawwu ji[/m]
	[m1]Geovetenskap[/m]

Doj
Bergart
	[m1]Doj[/m]
	[m1]Bergart[/m]

Jawwu ji
Atmosfär
	[m1]Jawwu ji[/m]
	[m1]Atmosfär[/m]

Koom-koom
Nationalekonomi
	[m1]Koom-koom[/m]
	[m1]Nationalekonomi[/m]

Yewwute gu ndefar
Industri
	[m1]Yewwute gu ndefar[/m]
	[m1]Industri[/m]

Njàngat
Litteratur
	[m1]Njàngat[/m]
	[m1]Litteratur[/m]

Xay
Civilisation
	[m1]Xay[/m]
	[m1]Civilisation[/m]

Gόor
Man
	[m1]Gόor[/m]
	[m1]Man[/m]

Tangor
Berg
	[m1]Tangor[/m]
	[m1]Berg[/m]

Yay
Öken
	[m1]Yay[/m]
	[m1]Öken[/m]

Ooŋ Koŋ
Hongkong
	[m1]Ooŋ Koŋ[/m]
	[m1]Hongkong[/m]

HTML
HTML
	[m1]HTML[/m]
	[m1]HTML[/m]

Xarefulwoon
Atom
	[m1]Xarefulwoon[/m]
	[m1]Atom[/m]

Nosteg doxiin
Operativsystem
	[m1]Nosteg doxiin[/m]
	[m1]Operativsystem[/m]

Baku
Baku
	[m1]Baku[/m]
	[m1]Baku[/m]

Mbàmbulaan
Ocean
	[m1]Mbàmbulaan[/m]
	[m1]Ocean[/m]

Budda
Buddha
	[m1]Budda[/m]
	[m1]Buddha[/m]

Premier League
Premier League
	[m1]Premier League[/m]
	[m1]Premier League[/m]

Mohammed
Muhammed
	[m1]Mohammed[/m]
	[m1]Muhammed[/m]

Dunu Falkland
Falklandsöarna
	[m1]Dunu Falkland[/m]
	[m1]Falklandsöarna[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Gordon Brown
Gordon Brown
	[m1]Gordon Brown[/m]
	[m1]Gordon Brown[/m]

Pitax
Duvor
	[m1]Pitax[/m]
	[m1]Duvor[/m]

Garab
Träd
	[m1]Garab[/m]
	[m1]Träd[/m]

Wuutuloxo
Maskin
	[m1]Wuutuloxo[/m]
	[m1]Maskin[/m]

Xibaar
Information
	[m1]Xibaar[/m]
	[m1]Information[/m]

Paj
Medicinsk vetenskap
	[m1]Paj[/m]
	[m1]Medicinsk vetenskap[/m]

Saarayego
Sarajevo
	[m1]Saarayego[/m]
	[m1]Sarajevo[/m]

Xeet
Grundämne
	[m1]Xeet[/m]
	[m1]Grundämne[/m]

Kàttan
Energi
	[m1]Kàttan[/m]
	[m1]Energi[/m]

Hip-hop
Hiphop
	[m1]Hip-hop[/m]
	[m1]Hiphop[/m]

Mbëjbijjaakon
Elektromagnetism
	[m1]Mbëjbijjaakon[/m]
	[m1]Elektromagnetism[/m]

Toolu bijjaakon
Magnetfält
	[m1]Toolu bijjaakon[/m]
	[m1]Magnetfält[/m]

Dooley ñoddi
Gravitation
	[m1]Dooley ñoddi[/m]
	[m1]Gravitation[/m]

Bijjaan
Magnet
	[m1]Bijjaan[/m]
	[m1]Magnet[/m]

Yolaakon
Vätska
	[m1]Yolaakon[/m]
	[m1]Vätska[/m]

Féex
Vakuum
	[m1]Féex[/m]
	[m1]Vakuum[/m]

Yaatuwaay
Area
	[m1]Yaatuwaay[/m]
	[m1]Area[/m]

Saa
Sekund
	[m1]Saa[/m]
	[m1]Sekund[/m]

Cuub
Målarkonst
	[m1]Cuub[/m]
	[m1]Målarkonst[/m]

Nataal
Fotografi
	[m1]Nataal[/m]
	[m1]Fotografi[/m]

Yatt
Skulptur
	[m1]Yatt[/m]
	[m1]Skulptur[/m]

Mbëjfeppal
Elektronik
	[m1]Mbëjfeppal[/m]
	[m1]Elektronik[/m]

Dawaanu mbëj
Elektrisk ström
	[m1]Dawaanu mbëj[/m]
	[m1]Elektrisk ström[/m]

Baraay
Frekvens
	[m1]Baraay[/m]
	[m1]Frekvens[/m]

Soppalikaay
Transformator
	[m1]Soppalikaay[/m]
	[m1]Transformator[/m]

Xaralay xibaar ak jokkoo
Informationsteknik
	[m1]Xaralay xibaar ak jokkoo[/m]
	[m1]Informationsteknik[/m]

Duni Virgin (us)
Amerikanska Jungfruöarna
	[m1]Duni Virgin (us)[/m]
	[m1]Amerikanska Jungfruöarna[/m]

Bëj-saalum-penku Asi
Sydostasien
	[m1]Bëj-saalum-penku Asi[/m]
	[m1]Sydostasien[/m]

Limu réewi àdduna bi
Lista över självständiga stater
	[m1]Limu réewi àdduna bi[/m]
	[m1]Lista över självständiga stater[/m]

Njëkk-taariix
Förhistorisk tid
	[m1]Njëkk-taariix[/m]
	[m1]Förhistorisk tid[/m]

Réewum ñaari dex yi
Mesopotamien
	[m1]Réewum ñaari dex yi[/m]
	[m1]Mesopotamien[/m]

Las Palmasu Kanaari gu Mag
Las Palmas de Gran Canaria
	[m1]Las Palmasu Kanaari gu Mag[/m]
	[m1]Las Palmas de Gran Canaria[/m]

Arminaat
Kalender
	[m1]Arminaat[/m]
	[m1]Kalender[/m]

Xarey jóoñe
Korståg
	[m1]Xarey jóoñe[/m]
	[m1]Korståg[/m]

Mbëj
Elektricitet
	[m1]Mbëj[/m]
	[m1]Elektricitet[/m]

Montserrat
Montserrat
	[m1]Montserrat[/m]
	[m1]Montserrat[/m]

Ndajem Berlin
Berlinkonferensen
	[m1]Ndajem Berlin[/m]
	[m1]Berlinkonferensen[/m]

Adiratig
Adriatiska havet
	[m1]Adiratig[/m]
	[m1]Adriatiska havet[/m]

Ngiste
Optik
	[m1]Ngiste[/m]
	[m1]Optik[/m]

Makaaw
Macao
	[m1]Makaaw[/m]
	[m1]Macao[/m]

Soviet Yi Benno
Sovjetunionen
	[m1]Soviet Yi Benno[/m]
	[m1]Sovjetunionen[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Àdduna
Världen
	[m1]Àdduna[/m]
	[m1]Världen[/m]

Guam
Guam
	[m1]Guam[/m]
	[m1]Guam[/m]

Samoa gu Aamerig
Amerikanska Samoa
	[m1]Samoa gu Aamerig[/m]
	[m1]Amerikanska Samoa[/m]

Northern Mariana Islands
Nordmarianerna
	[m1]Northern Mariana Islands[/m]
	[m1]Nordmarianerna[/m]

United States Minor Outlying Islands
Förenta staternas mindre öar i Oceanien och Västindien
	[m1]United States Minor Outlying Islands[/m]
	[m1]Förenta staternas mindre öar i Oceanien och Västindien[/m]

Guwaadalup
Guadeloupe
	[m1]Guwaadalup[/m]
	[m1]Guadeloupe[/m]

Martinik
Martinique
	[m1]Martinik[/m]
	[m1]Martinique[/m]

Mayoot
Mayotte
	[m1]Mayoot[/m]
	[m1]Mayotte[/m]

Reiñõo
Réunion
	[m1]Reiñõo[/m]
	[m1]Réunion[/m]

Turks and Caicos Islands
Turks- och Caicosöarna
	[m1]Turks and Caicos Islands[/m]
	[m1]Turks- och Caicosöarna[/m]

Manchester United
Manchester United FC
	[m1]Manchester United[/m]
	[m1]Manchester United FC[/m]

Juróom ñent
9 (tal)
	[m1]Juróom ñent[/m]
	[m1]9 (tal)[/m]

Bien Hoa
Bien Hoa
	[m1]Bien Hoa[/m]
	[m1]Bien Hoa[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Bukarest
Bukarest
	[m1]Bukarest[/m]
	[m1]Bukarest[/m]

Louvre
Louvren
	[m1]Louvre[/m]
	[m1]Louvren[/m]

Kureelu tembte bu Poortorikoo
Puertoricanska självständighetspartiet
	[m1]Kureelu tembte bu Poortorikoo[/m]
	[m1]Puertoricanska självständighetspartiet[/m]

Tirana
Tirana
	[m1]Tirana[/m]
	[m1]Tirana[/m]

Nowel
Jul
	[m1]Nowel[/m]
	[m1]Jul[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Ségg
Tiger
	[m1]Ségg[/m]
	[m1]Tiger[/m]

Kisinawu
Chișinău
	[m1]Kisinawu[/m]
	[m1]Chișinău[/m]

Xam-xamu nosukaay
Datavetenskap
	[m1]Xam-xamu nosukaay[/m]
	[m1]Datavetenskap[/m]

Şalom
Şalom
	[m1]Şalom[/m]
	[m1]Şalom[/m]

Aruba
Aruba
	[m1]Aruba[/m]
	[m1]Aruba[/m]

Juróom ñaar
7 (tal)
	[m1]Juróom ñaar[/m]
	[m1]7 (tal)[/m]

Juróom ñett
8 (tal)
	[m1]Juróom ñett[/m]
	[m1]8 (tal)[/m]

Ayubés
Vecka
	[m1]Ayubés[/m]
	[m1]Vecka[/m]

Ngéej
Insjö
	[m1]Ngéej[/m]
	[m1]Insjö[/m]

Jeexiituwaay bu Orsay
Musée d’Orsay
	[m1]Jeexiituwaay bu Orsay[/m]
	[m1]Musée d’Orsay[/m]

Dunu Buwet
Bouvetön
	[m1]Dunu Buwet[/m]
	[m1]Bouvetön[/m]

Dun
Ö (landområde)
	[m1]Dun[/m]
	[m1]Ö (landområde)[/m]

Juróom benn
6 (tal)
	[m1]Juróom benn[/m]
	[m1]6 (tal)[/m]

Moshchena
Mosjtjena
	[m1]Moshchena[/m]
	[m1]Mosjtjena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Yamoo
Ekvator
	[m1]Yamoo[/m]
	[m1]Ekvator[/m]

Mérida, Benesuwela
Mérida, Venezuela
	[m1]Mérida, Benesuwela[/m]
	[m1]Mérida, Venezuela[/m]

Podgorika
Podgorica
	[m1]Podgorika[/m]
	[m1]Podgorica[/m]

Baatukaay
Ordbok
	[m1]Baatukaay[/m]
	[m1]Ordbok[/m]

Bermuda
Bermuda
	[m1]Bermuda[/m]
	[m1]Bermuda[/m]

Palestiin
Palestina
	[m1]Palestiin[/m]
	[m1]Palestina[/m]

Waleta
Valletta
	[m1]Waleta[/m]
	[m1]Valletta[/m]

Fukk
10 (tal)
	[m1]Fukk[/m]
	[m1]10 (tal)[/m]

Tene
Gepard
	[m1]Tene[/m]
	[m1]Gepard[/m]

Looy
Ugglor
	[m1]Looy[/m]
	[m1]Ugglor[/m]

Angila
Anguilla
	[m1]Angila[/m]
	[m1]Anguilla[/m]

Waxtu
Timme
	[m1]Waxtu[/m]
	[m1]Timme[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Duni Virgin (angalteer)
Brittiska Jungfruöarna
	[m1]Duni Virgin (angalteer)[/m]
	[m1]Brittiska Jungfruöarna[/m]

Phan Thiet
Phan Thiet
	[m1]Phan Thiet[/m]
	[m1]Phan Thiet[/m]

Goxub Dottub Bëj-gànnaar
Arktis
	[m1]Goxub Dottub Bëj-gànnaar[/m]
	[m1]Arktis[/m]

Ngóora (jëmm)
Effekt
	[m1]Ngóora (jëmm)[/m]
	[m1]Effekt[/m]

Ndëgërlu gu mbëj
Resistans
	[m1]Ndëgërlu gu mbëj[/m]
	[m1]Resistans[/m]

Dendu mbëj
Elektrisk spänning
	[m1]Dendu mbëj[/m]
	[m1]Elektrisk spänning[/m]

Niccolò Cusano University
Università degli Studi Niccolò Cusano
	[m1]Niccolò Cusano University[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

Mbëjtekkaaral
Elektrostatik
	[m1]Mbëjtekkaaral[/m]
	[m1]Elektrostatik[/m]

Anet
Dill
	[m1]Anet[/m]
	[m1]Dill[/m]

Dunu Kook
Cooköarna
	[m1]Dunu Kook[/m]
	[m1]Cooköarna[/m]

Penku Asi
Östasien
	[m1]Penku Asi[/m]
	[m1]Östasien[/m]

Diggu Asi
Centralasien
	[m1]Diggu Asi[/m]
	[m1]Centralasien[/m]

Bëj-gànnaaru Afrig
Nordafrika
	[m1]Bëj-gànnaaru Afrig[/m]
	[m1]Nordafrika[/m]

Bëj-saalumu Afrig
Södra Afrika
	[m1]Bëj-saalumu Afrig[/m]
	[m1]Södra Afrika[/m]

Penku Afrig
Östafrika
	[m1]Penku Afrig[/m]
	[m1]Östafrika[/m]

Diggu Afrig
Centralafrika
	[m1]Diggu Afrig[/m]
	[m1]Centralafrika[/m]

Bëj-saalumu Tugal
Sydeuropa
	[m1]Bëj-saalumu Tugal[/m]
	[m1]Sydeuropa[/m]

Penku Tugal
Östeuropa
	[m1]Penku Tugal[/m]
	[m1]Östeuropa[/m]

Bëj-gànnaaru Tugal
Nordeuropa
	[m1]Bëj-gànnaaru Tugal[/m]
	[m1]Nordeuropa[/m]

Sowwu Tugal
Västeuropa
	[m1]Sowwu Tugal[/m]
	[m1]Västeuropa[/m]

Afritugalasi
Afrika-Eurasien
	[m1]Afritugalasi[/m]
	[m1]Afrika-Eurasien[/m]

Diggu Aamerig
Centralamerika
	[m1]Diggu Aamerig[/m]
	[m1]Centralamerika[/m]

Maghreb
Maghreb
	[m1]Maghreb[/m]
	[m1]Maghreb[/m]

Weeri wolof
Muslimska kalendern
	[m1]Weeri wolof[/m]
	[m1]Muslimska kalendern[/m]

Ecser
Ecser
	[m1]Ecser[/m]
	[m1]Ecser[/m]

Akas
Achas
	[m1]Akas[/m]
	[m1]Achas[/m]

Polineesi gu Faraas
Franska Polynesien
	[m1]Polineesi gu Faraas[/m]
	[m1]Franska Polynesien[/m]

Dunu Norfolk
Norfolkön
	[m1]Dunu Norfolk[/m]
	[m1]Norfolkön[/m]

Dunu Christmas
Julön
	[m1]Dunu Christmas[/m]
	[m1]Julön[/m]

Arabi
Arabiska halvön
	[m1]Arabi[/m]
	[m1]Arabiska halvön[/m]

Paaka
Kniv
	[m1]Paaka[/m]
	[m1]Kniv[/m]

Pullaar
Fula
	[m1]Pullaar[/m]
	[m1]Fula[/m]

Kaledooni-Gu-Bees
Nya Kaledonien
	[m1]Kaledooni-Gu-Bees[/m]
	[m1]Nya Kaledonien[/m]

Way-dëkk
Befolkning
	[m1]Way-dëkk[/m]
	[m1]Befolkning[/m]

Niwe
Niue
	[m1]Niwe[/m]
	[m1]Niue[/m]

Tus-wu-gaar
Latitud
	[m1]Tus-wu-gaar[/m]
	[m1]Latitud[/m]

Wolof (làkk)
Wolof
	[m1]Wolof (làkk)[/m]
	[m1]Wolof[/m]

Gëstubiddiw
Astrologi
	[m1]Gëstubiddiw[/m]
	[m1]Astrologi[/m]

Seent Eleen
Sankta Helena
	[m1]Seent Eleen[/m]
	[m1]Sankta Helena[/m]

Saint Pierre ak Miquelon
Saint-Pierre och Miquelon
	[m1]Saint Pierre ak Miquelon[/m]
	[m1]Saint-Pierre och Miquelon[/m]

Njëkk-xaymà
Landsnummer
	[m1]Njëkk-xaymà[/m]
	[m1]Landsnummer[/m]

Tequixquiac
Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Tequixquiac[/m]

Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum
Sydgeorgien och Sydsandwichöarna
	[m1]Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum[/m]
	[m1]Sydgeorgien och Sydsandwichöarna[/m]

Dalub web
Webbplats
	[m1]Dalub web[/m]
	[m1]Webbplats[/m]

Araab
Araber
	[m1]Araab[/m]
	[m1]Araber[/m]

Wallis ak Futuna
Wallis- och Futunaöarna
	[m1]Wallis ak Futuna[/m]
	[m1]Wallis- och Futunaöarna[/m]

Pitkeern
Pitcairnöarna
	[m1]Pitkeern[/m]
	[m1]Pitcairnöarna[/m]

Ne-ne
Materia
	[m1]Ne-ne[/m]
	[m1]Materia[/m]

Al Bayda
Al-Bayda, Libyen
	[m1]Al Bayda[/m]
	[m1]Al-Bayda, Libyen[/m]

Gaal
Båt
	[m1]Gaal[/m]
	[m1]Båt[/m]

Polineesi
Polynesien
	[m1]Polineesi[/m]
	[m1]Polynesien[/m]

Dunu Kokos
Kokosöarna
	[m1]Dunu Kokos[/m]
	[m1]Kokosöarna[/m]

Thanh Hoa
Thanh Hoa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hoa[/m]

Siligo
Siligo
	[m1]Siligo[/m]
	[m1]Siligo[/m]

Tus-wu-taxaw
Longitud
	[m1]Tus-wu-taxaw[/m]
	[m1]Longitud[/m]

Dàngin
Gorillor
	[m1]Dàngin[/m]
	[m1]Gorillor[/m]

Ben Tre
Ben Tre
	[m1]Ben Tre[/m]
	[m1]Ben Tre[/m]

Xëtu web
Webbsida
	[m1]Xëtu web[/m]
	[m1]Webbsida[/m]

Tokelau
Tokelauöarna
	[m1]Tokelau[/m]
	[m1]Tokelauöarna[/m]

Tembte
Självständighet
	[m1]Tembte[/m]
	[m1]Självständighet[/m]

Melaneesi
Melanesien
	[m1]Melaneesi[/m]
	[m1]Melanesien[/m]

Téeméer
100 (tal)
	[m1]Téeméer[/m]
	[m1]100 (tal)[/m]

Campora San Giovanni
Campora San Giovanni
	[m1]Campora San Giovanni[/m]
	[m1]Campora San Giovanni[/m]

Besançon
Besançon
	[m1]Besançon[/m]
	[m1]Besançon[/m]

Jinax
Möss
	[m1]Jinax[/m]
	[m1]Möss[/m]

Suraas
Orange
	[m1]Suraas[/m]
	[m1]Orange[/m]

Artemis
Artemis
	[m1]Artemis[/m]
	[m1]Artemis[/m]

Esaas
Bensin
	[m1]Esaas[/m]
	[m1]Bensin[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Tëriinuw nosukaay
Datorprogram
	[m1]Tëriinuw nosukaay[/m]
	[m1]Datorprogram[/m]

Jëf ya
Apostlagärningarna
	[m1]Jëf ya[/m]
	[m1]Apostlagärningarna[/m]

Bejjenu Afrig
Afrikas horn
	[m1]Bejjenu Afrig[/m]
	[m1]Afrikas horn[/m]

Fatt-jawwu
Troposfär
	[m1]Fatt-jawwu[/m]
	[m1]Troposfär[/m]

Al Pacino
Al Pacino
	[m1]Al Pacino[/m]
	[m1]Al Pacino[/m]

Doolerandu
Mekanik
	[m1]Doolerandu[/m]
	[m1]Mekanik[/m]

Sinemaa
Biograf
	[m1]Sinemaa[/m]
	[m1]Biograf[/m]

Jum
Raket
	[m1]Jum[/m]
	[m1]Raket[/m]

Daawuda
Kung David
	[m1]Daawuda[/m]
	[m1]Kung David[/m]

Seere
Shahadah
	[m1]Seere[/m]
	[m1]Shahadah[/m]

Liggéey (jëmm)
Fysikaliskt arbete
	[m1]Liggéey (jëmm)[/m]
	[m1]Fysikaliskt arbete[/m]

Penku gu Sori
Fjärran Östern
	[m1]Penku gu Sori[/m]
	[m1]Fjärran Östern[/m]

Junni
1000 (tal)
	[m1]Junni[/m]
	[m1]1000 (tal)[/m]

Xaralaymbëj
Elektroteknik
	[m1]Xaralaymbëj[/m]
	[m1]Elektroteknik[/m]

Waañ
Kök
	[m1]Waañ[/m]
	[m1]Kök[/m]

Andare
Andreas (apostel)
	[m1]Andare[/m]
	[m1]Andreas (apostel)[/m]

Bartelemi
Bartolomaios
	[m1]Bartelemi[/m]
	[m1]Bartolomaios[/m]

Alex Ferguson
Alex Ferguson
	[m1]Alex Ferguson[/m]
	[m1]Alex Ferguson[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Toolu mbëj
Elektriskt fält
	[m1]Toolu mbëj[/m]
	[m1]Elektriskt fält[/m]

Kàttanug imbiku
Kinetisk energi
	[m1]Kàttanug imbiku[/m]
	[m1]Kinetisk energi[/m]

Mbootaayu Réewi Jullit yi
Islamiska konferensorganisationen
	[m1]Mbootaayu Réewi Jullit yi[/m]
	[m1]Islamiska konferensorganisationen[/m]

Penku gu Jege
Främre Orienten
	[m1]Penku gu Jege[/m]
	[m1]Främre Orienten[/m]

Almasi bi
Messias
	[m1]Almasi bi[/m]
	[m1]Messias[/m]

Bànni Israyil
Israeliter
	[m1]Bànni Israyil[/m]
	[m1]Israeliter[/m]

Aaroona
Aron
	[m1]Aaroona[/m]
	[m1]Aron[/m]

Anas
Hannas
	[m1]Anas[/m]
	[m1]Hannas[/m]

Jàngoroy Ebola
Ebolafeber
	[m1]Jàngoroy Ebola[/m]
	[m1]Ebolafeber[/m]

Locri
Locri
	[m1]Locri[/m]
	[m1]Locri[/m]

Monaako (péy)
Monaco-Ville
	[m1]Monaako (péy)[/m]
	[m1]Monaco-Ville[/m]

Aset
Tallrik
	[m1]Aset[/m]
	[m1]Tallrik[/m]

Truong Tan Sang
Truong Tan Sang
	[m1]Truong Tan Sang[/m]
	[m1]Truong Tan Sang[/m]

Duran Duran
Duran Duran
	[m1]Duran Duran[/m]
	[m1]Duran Duran[/m]

Ron-goxu End
Indiska subkontinenten
	[m1]Ron-goxu End[/m]
	[m1]Indiska subkontinenten[/m]

Diiwaani dott
Polarregionerna
	[m1]Diiwaani dott[/m]
	[m1]Polarregionerna[/m]

Sahel
Sahel
	[m1]Sahel[/m]
	[m1]Sahel[/m]

Doxalukaay bu mbëj
Elektrisk motor
	[m1]Doxalukaay bu mbëj[/m]
	[m1]Elektrisk motor[/m]

Ametist
Ametist
	[m1]Ametist[/m]
	[m1]Ametist[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Junj
Symbol
	[m1]Junj[/m]
	[m1]Symbol[/m]

1 Korent
Första Korinthierbrevet
	[m1]1 Korent[/m]
	[m1]Första Korinthierbrevet[/m]

Furset
Gaffel
	[m1]Furset[/m]
	[m1]Gaffel[/m]

Kuddu
Sked
	[m1]Kuddu[/m]
	[m1]Sked[/m]

Royan
Royan
	[m1]Royan[/m]
	[m1]Royan[/m]

Lepton
Lepton
	[m1]Lepton[/m]
	[m1]Lepton[/m]

Bundesliga
Fußball-Bundesliga
	[m1]Bundesliga[/m]
	[m1]Fußball-Bundesliga[/m]

Dencukaay
Fil (data)
	[m1]Dencukaay[/m]
	[m1]Fil (data)[/m]

Cosaan
Tradition
	[m1]Cosaan[/m]
	[m1]Tradition[/m]

Jéeri ji
Litosfär
	[m1]Jéeri ji[/m]
	[m1]Litosfär[/m]

Ba Don
Ba Don
	[m1]Ba Don[/m]
	[m1]Ba Don[/m]

Lëkkalekaay
Hyperlänk
	[m1]Lëkkalekaay[/m]
	[m1]Hyperlänk[/m]

Nukleon
Nukleon
	[m1]Nukleon[/m]
	[m1]Nukleon[/m]

Beril
Beryll
	[m1]Beril[/m]
	[m1]Beryll[/m]

Xarey àdduna
Världskrig
	[m1]Xarey àdduna[/m]
	[m1]Världskrig[/m]

Abdulaay Wàdd
Abdoulaye Wade
	[m1]Abdulaay Wàdd[/m]
	[m1]Abdoulaye Wade[/m]

Dëgërluwiin
Resistivitet
	[m1]Dëgërluwiin[/m]
	[m1]Resistivitet[/m]

Yolom-jawwu
Stratosfär
	[m1]Yolom-jawwu[/m]
	[m1]Stratosfär[/m]

Melosuufug Tugal
Europas geografi
	[m1]Melosuufug Tugal[/m]
	[m1]Europas geografi[/m]

Dawaan bu safaanu
Växelström
	[m1]Dawaan bu safaanu[/m]
	[m1]Växelström[/m]

Disc jockey
Discjockey
	[m1]Disc jockey[/m]
	[m1]Discjockey[/m]

2 Piyeer
Andra Petrusbrevet
	[m1]2 Piyeer[/m]
	[m1]Andra Petrusbrevet[/m]

Heard Island and McDonald Islands
Heard- och McDonaldöarna
	[m1]Heard Island and McDonald Islands[/m]
	[m1]Heard- och McDonaldöarna[/m]

IMMAGINE&POESIA
Immagine & Poesia
	[m1]IMMAGINE&POESIA[/m]
	[m1]Immagine & Poesia[/m]

Jurukaayu mbëj
Generator
	[m1]Jurukaayu mbëj[/m]
	[m1]Generator[/m]

Ndombo gu mbëj
Elektrisk krets
	[m1]Ndombo gu mbëj[/m]
	[m1]Elektrisk krets[/m]

Mamudsu
Mamoudzou
	[m1]Mamudsu[/m]
	[m1]Mamoudzou[/m]

Afrig gu bëj-saalumu-Sahara
Subsahariska Afrika
	[m1]Afrig gu bëj-saalumu-Sahara[/m]
	[m1]Subsahariska Afrika[/m]

Sawara
Förbränning
	[m1]Sawara[/m]
	[m1]Förbränning[/m]

Raaya wu Senegaal
Senegals flagga
	[m1]Raaya wu Senegaal[/m]
	[m1]Senegals flagga[/m]

Albaatar
Alabaster
	[m1]Albaatar[/m]
	[m1]Alabaster[/m]

Leopool Sedaar Sengoor
Léopold Senghor
	[m1]Leopool Sedaar Sengoor[/m]
	[m1]Léopold Senghor[/m]

Dóox
Hertigdöme
	[m1]Dóox[/m]
	[m1]Hertigdöme[/m]

Bennoo gu Almaañ
Tysklands enande
	[m1]Bennoo gu Almaañ[/m]
	[m1]Tysklands enande[/m]

Dawaan bu wéy
Likström
	[m1]Dawaan bu wéy[/m]
	[m1]Likström[/m]

Digg bu mbëj
Kraftverk
	[m1]Digg bu mbëj[/m]
	[m1]Kraftverk[/m]

Kom-kom
Ekonomi
	[m1]Kom-kom[/m]
	[m1]Ekonomi[/m]

Pachuca de Soto
Pachuca de Soto
	[m1]Pachuca de Soto[/m]
	[m1]Pachuca de Soto[/m]

Iyon-jawwu
Jonosfär
	[m1]Iyon-jawwu[/m]
	[m1]Jonosfär[/m]

Break dancing
Breakdance
	[m1]Break dancing[/m]
	[m1]Breakdance[/m]

Biti-jawwu
Exosfären
	[m1]Biti-jawwu[/m]
	[m1]Exosfären[/m]

Asot
Ashdod
	[m1]Asot[/m]
	[m1]Ashdod[/m]

Amiin
Amen
	[m1]Amiin[/m]
	[m1]Amen[/m]

Ponki Lislaam
Islams fem pelare
	[m1]Ponki Lislaam[/m]
	[m1]Islams fem pelare[/m]

Toolu mbëjbijjaakon
Elektromagnetiskt fält
	[m1]Toolu mbëjbijjaakon[/m]
	[m1]Elektromagnetiskt fält[/m]

Xiirtalu
Induktans
	[m1]Xiirtalu[/m]
	[m1]Induktans[/m]

Mbëjbijjaan
Elektromagnet
	[m1]Mbëjbijjaan[/m]
	[m1]Elektromagnet[/m]

ASP.NET
ASP.NET
	[m1]ASP.NET[/m]
	[m1]ASP.NET[/m]

Diiwaanu Ndar
Saint-Louis (region)
	[m1]Diiwaanu Ndar[/m]
	[m1]Saint-Louis (region)[/m]

Ayóoba
Ayub
	[m1]Ayóoba[/m]
	[m1]Ayub[/m]

Dalu Archimède
Arkimedes princip
	[m1]Dalu Archimède[/m]
	[m1]Arkimedes princip[/m]

Imbraatóor gu Mali
Maliriket
	[m1]Imbraatóor gu Mali[/m]
	[m1]Maliriket[/m]

Barnabas
Barnabas
	[m1]Barnabas[/m]
	[m1]Barnabas[/m]

Armagedon
Harmagedon
	[m1]Armagedon[/m]
	[m1]Harmagedon[/m]

Njël
Soluppgång
	[m1]Njël[/m]
	[m1]Soluppgång[/m]

Ancos ci Siri
Antiochia vid Orontes
	[m1]Ancos ci Siri[/m]
	[m1]Antiochia vid Orontes[/m]

Bere
Veria
	[m1]Bere[/m]
	[m1]Veria[/m]

Areyopas
Areopagen
	[m1]Areyopas[/m]
	[m1]Areopagen[/m]

Beelsebul
Beelzebub
	[m1]Beelsebul[/m]
	[m1]Beelzebub[/m]

Pël
Fulani
	[m1]Pël[/m]
	[m1]Fulani[/m]

Imbraatóor gu Songaay
Songhairiket
	[m1]Imbraatóor gu Songaay[/m]
	[m1]Songhairiket[/m]

Vesoul
Vesoul
	[m1]Vesoul[/m]
	[m1]Vesoul[/m]

Akayi
Achaea
	[m1]Akayi[/m]
	[m1]Achaea[/m]

Alisa
Elisha
	[m1]Alisa[/m]
	[m1]Elisha[/m]

Imbraatóor gu Gana
Ghanariket
	[m1]Imbraatóor gu Gana[/m]
	[m1]Ghanariket[/m]

Kàttanug mbëj
Elektrisk energi
	[m1]Kàttanug mbëj[/m]
	[m1]Elektrisk energi[/m]

Piipa
Sadeldelfin
	[m1]Piipa[/m]
	[m1]Sadeldelfin[/m]

Doxalukaay bu demandoodi
Asynkronmotor
	[m1]Doxalukaay bu demandoodi[/m]
	[m1]Asynkronmotor[/m]

Duusub sin
Sinusvåg
	[m1]Duusub sin[/m]
	[m1]Sinusvåg[/m]

Yuusu Nduur
Youssou N'Dour
	[m1]Yuusu Nduur[/m]
	[m1]Youssou N'Dour[/m]

Bowas
Boas
	[m1]Bowas[/m]
	[m1]Boas[/m]

Ajara
Hagar
	[m1]Ajara[/m]
	[m1]Hagar[/m]

Wolof (askan)
Wolof-folket
	[m1]Wolof (askan)[/m]
	[m1]Wolof-folket[/m]

Amfipolis
Amfipolis
	[m1]Amfipolis[/m]
	[m1]Amfipolis[/m]

Turu Way-Dëkk
Invånarnamn
	[m1]Turu Way-Dëkk[/m]
	[m1]Invånarnamn[/m]

Ngaté bu digen
Diplodus vulgaris
	[m1]Ngaté bu digen[/m]
	[m1]Diplodus vulgaris[/m]

Sao Tome (dun)
São Tomé (ö)
	[m1]Sao Tome (dun)[/m]
	[m1]São Tomé (ö)[/m]

Haj
Hajj
	[m1]Haj[/m]
	[m1]Hajj[/m]

Arkelawus
Herodes Archelaos
	[m1]Arkelawus[/m]
	[m1]Herodes Archelaos[/m]

Beer
Gorée
	[m1]Beer[/m]
	[m1]Gorée[/m]

Mboolaay
Samhälle
	[m1]Mboolaay[/m]
	[m1]Samhälle[/m]

Ndar
Saint-Louis
	[m1]Ndar[/m]
	[m1]Saint-Louis[/m]

Yoonu Eŋaca
Via Egnatia
	[m1]Yoonu Eŋaca[/m]
	[m1]Via Egnatia[/m]

Abadon
Abaddon
	[m1]Abadon[/m]
	[m1]Abaddon[/m]

Luga
Louga
	[m1]Luga[/m]
	[m1]Louga[/m]

Wommat wu mbëj
Konduktans
	[m1]Wommat wu mbëj[/m]
	[m1]Konduktans[/m]

Jasaan
Sågfisk
	[m1]Jasaan[/m]
	[m1]Sågfisk[/m]

Asaf
Asa (kung)
	[m1]Asaf[/m]
	[m1]Asa (kung)[/m]

Barabas
Barabbas
	[m1]Barabas[/m]
	[m1]Barabbas[/m]

Agaripa
Agrippa II
	[m1]Agaripa[/m]
	[m1]Agrippa II[/m]

Amon
Amon (kung)
	[m1]Amon[/m]
	[m1]Amon (kung)[/m]

Ousmane Sembène
Sembène Ousmane
	[m1]Ousmane Sembène[/m]
	[m1]Sembène Ousmane[/m]

Apolos
Apollos
	[m1]Apolos[/m]
	[m1]Apollos[/m]

Agabus
Agabos
	[m1]Agabus[/m]
	[m1]Agabos[/m]

Bëer
Havsgös
	[m1]Bëer[/m]
	[m1]Havsgös[/m]

Bitini
Bithynien
	[m1]Bitini[/m]
	[m1]Bithynien[/m]

Xaaju kol-kol
Jordens halvklot
	[m1]Xaaju kol-kol[/m]
	[m1]Jordens halvklot[/m]

Yolet
Violett
	[m1]Yolet[/m]
	[m1]Violett[/m]

Fatik
Fatick (stad)
	[m1]Fatik[/m]
	[m1]Fatick (stad)[/m]

Arpagsàdd
Arpakshad
	[m1]Arpagsàdd[/m]
	[m1]Arpakshad[/m]

Berenis
Julia Berenice
	[m1]Berenis[/m]
	[m1]Julia Berenice[/m]

Aristàrk
Aristarchos (biblisk person)
	[m1]Aristàrk[/m]
	[m1]Aristarchos (biblisk person)[/m]

Saamóori Ture
Samori
	[m1]Saamóori Ture[/m]
	[m1]Samori[/m]

Planoise
Planoise
	[m1]Planoise[/m]
	[m1]Planoise[/m]

Anañas
Ananias
	[m1]Anañas[/m]
	[m1]Ananias[/m]

Betsayda
Betsaida
	[m1]Betsayda[/m]
	[m1]Betsaida[/m]

Bisub Tabaski
Eid Al-Adha
	[m1]Bisub Tabaski[/m]
	[m1]Eid Al-Adha[/m]

Dalmasi
Dalmatien
	[m1]Dalmasi[/m]
	[m1]Dalmatien[/m]

Max
Termiter
	[m1]Max[/m]
	[m1]Termiter[/m]

Balaam
Bileam
	[m1]Balaam[/m]
	[m1]Bileam[/m]

Ancos ci Pisidi
Antiochia Caesarea
	[m1]Ancos ci Pisidi[/m]
	[m1]Antiochia Caesarea[/m]

Koom-koomu Afrig
Afrikas ekonomi
	[m1]Koom-koomu Afrig[/m]
	[m1]Afrikas ekonomi[/m]

Baal
Baal
	[m1]Baal[/m]
	[m1]Baal[/m]

Sompat
Pomadasys perotaei
	[m1]Sompat[/m]
	[m1]Pomadasys perotaei[/m]

Cees
Thiès
	[m1]Cees[/m]
	[m1]Thiès[/m]

Aram
Aram
	[m1]Aram[/m]
	[m1]Aram[/m]

Tuubaa
Touba
	[m1]Tuubaa[/m]
	[m1]Touba[/m]

Taariixu Aamerig
Amerikas historia
	[m1]Taariixu Aamerig[/m]
	[m1]Amerikas historia[/m]

Diiwaanu Luga
Louga (region)
	[m1]Diiwaanu Luga[/m]
	[m1]Louga (region)[/m]

Diiwaanu Koldaa
Kolda (region)
	[m1]Diiwaanu Koldaa[/m]
	[m1]Kolda (region)[/m]

Séeréer
Serer
	[m1]Séeréer[/m]
	[m1]Serer[/m]

Asos
Assos
	[m1]Asos[/m]
	[m1]Assos[/m]

Melosuufug Afrig
Afrikas geografi
	[m1]Melosuufug Afrig[/m]
	[m1]Afrikas geografi[/m]

Banda
Plectorhinchus mediterraneus
	[m1]Banda[/m]
	[m1]Plectorhinchus mediterraneus[/m]

Barag
Barak (biblisk person)
	[m1]Barag[/m]
	[m1]Barak (biblisk person)[/m]

Bartime
Bartimaios
	[m1]Bartime[/m]
	[m1]Bartimaios[/m]

Beliyar
Belial
	[m1]Beliyar[/m]
	[m1]Belial[/m]

Diiwaanu Siggcoor
Ziguinchor (region)
	[m1]Diiwaanu Siggcoor[/m]
	[m1]Ziguinchor (region)[/m]

Betani
Betania
	[m1]Betani[/m]
	[m1]Betania[/m]

Betesda
Betesda
	[m1]Betesda[/m]
	[m1]Betesda[/m]

Kaasamaas
Casamance
	[m1]Kaasamaas[/m]
	[m1]Casamance[/m]

Limub njiiti Senegaal yil
Lista över Senegals presidenter
	[m1]Limub njiiti Senegaal yil[/m]
	[m1]Lista över Senegals presidenter[/m]

Doxalukaay bu demandoo
Synkronmotor
	[m1]Doxalukaay bu demandoo[/m]
	[m1]Synkronmotor[/m]

Diiwaani Senegaal
Senegals regioner
	[m1]Diiwaani Senegaal[/m]
	[m1]Senegals regioner[/m]

Diiwaanu Kawlax
Kaolack (region)
	[m1]Diiwaanu Kawlax[/m]
	[m1]Kaolack (region)[/m]

Kawlak
Kaolack
	[m1]Kawlak[/m]
	[m1]Kaolack[/m]

Diiwaanu Cees
Thiès (region)
	[m1]Diiwaanu Cees[/m]
	[m1]Thiès (region)[/m]

Diiwaanu Tambaakundaa
Tambacounda (region)
	[m1]Diiwaanu Tambaakundaa[/m]
	[m1]Tambacounda (region)[/m]

Nosteg galag
Skatterätt
	[m1]Nosteg galag[/m]
	[m1]Skatterätt[/m]

Diiwaanu Njaaréem
Diourbel (region)
	[m1]Diiwaanu Njaaréem[/m]
	[m1]Diourbel (region)[/m]

Diiwaanu Ndakaaru
Dakar (region)
	[m1]Diiwaanu Ndakaaru[/m]
	[m1]Dakar (region)[/m]

Diiwaanu Maatam
Matam (region)
	[m1]Diiwaanu Maatam[/m]
	[m1]Matam (region)[/m]

Diiwaanu Fatik
Fatick (region)
	[m1]Diiwaanu Fatik[/m]
	[m1]Fatick (region)[/m]

Jurbel
Diourbel
	[m1]Jurbel[/m]
	[m1]Diourbel[/m]

Xolaxol
Långstjärtad glansstare
	[m1]Xolaxol[/m]
	[m1]Långstjärtad glansstare[/m]

Elimas
Bar-Jesus
	[m1]Elimas[/m]
	[m1]Bar-Jesus[/m]

Xiirtalug mbëjbijjaakon
Elektromagnetisk induktion
	[m1]Xiirtalug mbëjbijjaakon[/m]
	[m1]Elektromagnetisk induktion[/m]

Tëngéej
Rufisque
	[m1]Tëngéej[/m]
	[m1]Rufisque[/m]

Podoor
Podor
	[m1]Podoor[/m]
	[m1]Podor[/m]

Mbuur
M'bour
	[m1]Mbuur[/m]
	[m1]M'bour[/m]

Wersun
Havsruda
	[m1]Wersun[/m]
	[m1]Havsruda[/m]

Taariixu Senegaal
Senegals historia
	[m1]Taariixu Senegaal[/m]
	[m1]Senegals historia[/m]

Maatam
Matam
	[m1]Maatam[/m]
	[m1]Matam[/m]

Dalmanuta
Dalmanuta
	[m1]Dalmanuta[/m]
	[m1]Dalmanuta[/m]

Joolaa (askan)
Jola
	[m1]Joolaa (askan)[/m]
	[m1]Jola[/m]

Dùn
Dùn, St Kilda
	[m1]Dùn[/m]
	[m1]Dùn, St Kilda[/m]

Abilen
Abilene (Bibeln)
	[m1]Abilen[/m]
	[m1]Abilene (Bibeln)[/m]

Balag
Balak
	[m1]Balag[/m]
	[m1]Balak[/m]

Abba
Abba (hederstitel)
	[m1]Abba[/m]
	[m1]Abba (hederstitel)[/m]

Alfe
Alfaios
	[m1]Alfe[/m]
	[m1]Alfaios[/m]

Njàngale
Instruktiv
	[m1]Njàngale[/m]
	[m1]Instruktiv[/m]

Aser
Asher
	[m1]Aser[/m]
	[m1]Asher[/m]

Aminadab
Amminadab
	[m1]Aminadab[/m]
	[m1]Amminadab[/m]

Fëtt
Pseudotolithus
	[m1]Fëtt[/m]
	[m1]Pseudotolithus[/m]

Betani bu Yerusalem
El-Azariyeh
	[m1]Betani bu Yerusalem[/m]
	[m1]El-Azariyeh[/m]

Ndiané
Pentanemus quinquarius
	[m1]Ndiané[/m]
	[m1]Pentanemus quinquarius[/m]

Ba Ria
Ba Ria
	[m1]Ba Ria[/m]
	[m1]Ba Ria[/m]

Djabar
Lutjanus agennes
	[m1]Djabar[/m]
	[m1]Lutjanus agennes[/m]

Benedicta Boccoli
Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]
	[m1]Benedicta Boccoli[/m]

Fötö
Långhalskväkare
	[m1]Fötö[/m]
	[m1]Långhalskväkare[/m]

Thiékem
Galeoides decadactylus
	[m1]Thiékem[/m]
	[m1]Galeoides decadactylus[/m]

Mexe
Mékhé
	[m1]Mexe[/m]
	[m1]Mékhé[/m]

Balastus
Blastus
	[m1]Balastus[/m]
	[m1]Blastus[/m]

Mikroneesi
Mikronesien
	[m1]Mikroneesi[/m]
	[m1]Mikronesien[/m]

Isipt
Egypten
	[m1]Isipt[/m]
	[m1]Egypten[/m]

Kanadaa
Kanada
	[m1]Kanadaa[/m]
	[m1]Kanada[/m]

Wommatiinu mbëj
Konduktivitet
	[m1]Wommatiinu mbëj[/m]
	[m1]Konduktivitet[/m]

Bosor
Beor
	[m1]Bosor[/m]
	[m1]Beor[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Fajar
Gryning
	[m1]Fajar[/m]
	[m1]Gryning[/m]

Tan
Gamla världens gamar
	[m1]Tan[/m]
	[m1]Gamla världens gamar[/m]

Coreca
Coreca
	[m1]Coreca[/m]
	[m1]Coreca[/m]

