#NAME "xh-sv Wikidict"
#INDEX_LANGUAGE "Xhosa"
#CONTENTS_LANGUAGE "Swedish"

IYunayithedi Steyitsi
USA
	[m1]IYunayithedi Steyitsi[/m]
	[m1]USA[/m]

Abantu
Människa
	[m1]Abantu[/m]
	[m1]Människa[/m]

Switserii
Schweiz
	[m1]Switserii[/m]
	[m1]Schweiz[/m]

Ubhiya
Öl
	[m1]Ubhiya[/m]
	[m1]Öl[/m]

Europe
Europa
	[m1]Europe[/m]
	[m1]Europa[/m]

I-Wikipedia
Wikipedia
	[m1]I-Wikipedia[/m]
	[m1]Wikipedia[/m]

ENetherlands
Nederländerna
	[m1]ENetherlands[/m]
	[m1]Nederländerna[/m]

Ikhompyutha
Dator
	[m1]Ikhompyutha[/m]
	[m1]Dator[/m]

EGeneva
Genève
	[m1]EGeneva[/m]
	[m1]Genève[/m]

Eyomqungu
Januari
	[m1]Eyomqungu[/m]
	[m1]Januari[/m]

Eyomdumba
Februari
	[m1]Eyomdumba[/m]
	[m1]Februari[/m]

Eyokwindla
Mars (månad)
	[m1]Eyokwindla[/m]
	[m1]Mars (månad)[/m]

Tshazimpuzi
April
	[m1]Tshazimpuzi[/m]
	[m1]April[/m]

Canzibe
Maj
	[m1]Canzibe[/m]
	[m1]Maj[/m]

Eyesilimela
Juni
	[m1]Eyesilimela[/m]
	[m1]Juni[/m]

Eyekhala
Juli
	[m1]Eyekhala[/m]
	[m1]Juli[/m]

Eyethupha
Augusti
	[m1]Eyethupha[/m]
	[m1]Augusti[/m]

Eyomsintsi
September
	[m1]Eyomsintsi[/m]
	[m1]September[/m]

Eyedwarha
Oktober
	[m1]Eyedwarha[/m]
	[m1]Oktober[/m]

Eyenkanga
November
	[m1]Eyenkanga[/m]
	[m1]November[/m]

Eyomnga
December
	[m1]Eyomnga[/m]
	[m1]December[/m]

Ingonyama
Lejon
	[m1]Ingonyama[/m]
	[m1]Lejon[/m]

Inja
Hund
	[m1]Inja[/m]
	[m1]Hund[/m]

Ikati
Katt
	[m1]Ikati[/m]
	[m1]Katt[/m]

Intlanzi
Fiskar
	[m1]Intlanzi[/m]
	[m1]Fiskar[/m]

Brasil
Brasilien
	[m1]Brasil[/m]
	[m1]Brasilien[/m]

IRashiya
Ryssland
	[m1]IRashiya[/m]
	[m1]Ryssland[/m]

IJamani
Tyskland
	[m1]IJamani[/m]
	[m1]Tyskland[/m]

IsiJamani
Tyska
	[m1]IsiJamani[/m]
	[m1]Tyska[/m]

UThixo
Gud
	[m1]UThixo[/m]
	[m1]Gud[/m]

Inqwelo-ntaka
Flygplan
	[m1]Inqwelo-ntaka[/m]
	[m1]Flygplan[/m]

Imfazwe
Krig
	[m1]Imfazwe[/m]
	[m1]Krig[/m]

Inye
1 (tal)
	[m1]Inye[/m]
	[m1]1 (tal)[/m]

Zimbini
2 (tal)
	[m1]Zimbini[/m]
	[m1]2 (tal)[/m]

Zintathu
3 (tal)
	[m1]Zintathu[/m]
	[m1]3 (tal)[/m]

Zine
4 (tal)
	[m1]Zine[/m]
	[m1]4 (tal)[/m]

Zintlanu
5 (tal)
	[m1]Zintlanu[/m]
	[m1]5 (tal)[/m]

Iqanda
0 (tal)
	[m1]Iqanda[/m]
	[m1]0 (tal)[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

UMzantsi Afrika
Sydafrika
	[m1]UMzantsi Afrika[/m]
	[m1]Sydafrika[/m]

Iveyn
Vin
	[m1]Iveyn[/m]
	[m1]Vin[/m]

Amanzi
Vatten
	[m1]Amanzi[/m]
	[m1]Vatten[/m]

IChile
Chile
	[m1]IChile[/m]
	[m1]Chile[/m]

UYesu Kristu
Jesus
	[m1]UYesu Kristu[/m]
	[m1]Jesus[/m]

Imbali
Historia
	[m1]Imbali[/m]
	[m1]Historia[/m]

Ulwimi
Språk
	[m1]Ulwimi[/m]
	[m1]Språk[/m]

IAstronomi
Astronomi
	[m1]IAstronomi[/m]
	[m1]Astronomi[/m]

ISyensya
Vetenskap
	[m1]ISyensya[/m]
	[m1]Vetenskap[/m]

Ezemidlalo
Sport
	[m1]Ezemidlalo[/m]
	[m1]Sport[/m]

I-Mathematics
Matematik
	[m1]I-Mathematics[/m]
	[m1]Matematik[/m]

IFiziki
Fysik
	[m1]IFiziki[/m]
	[m1]Fysik[/m]

IBayoloji
Biologi
	[m1]IBayoloji[/m]
	[m1]Biologi[/m]

Uxolo
Fred
	[m1]Uxolo[/m]
	[m1]Fred[/m]

UKat
Solen
	[m1]UKat[/m]
	[m1]Solen[/m]

Isibhakabhaka
Himmel
	[m1]Isibhakabhaka[/m]
	[m1]Himmel[/m]

Incwadi
Bok
	[m1]Incwadi[/m]
	[m1]Bok[/m]

Umculo
Musik
	[m1]Umculo[/m]
	[m1]Musik[/m]

William Shakespeare
William Shakespeare
	[m1]William Shakespeare[/m]
	[m1]William Shakespeare[/m]

UStevie Wonder
Stevie Wonder
	[m1]UStevie Wonder[/m]
	[m1]Stevie Wonder[/m]

Itshesi
Schack
	[m1]Itshesi[/m]
	[m1]Schack[/m]

IsiColombia
Colombia
	[m1]IsiColombia[/m]
	[m1]Colombia[/m]

I-Fungi
Svampar
	[m1]I-Fungi[/m]
	[m1]Svampar[/m]

Unomathotholo
Radio
	[m1]Unomathotholo[/m]
	[m1]Radio[/m]

Igolide
Guld
	[m1]Igolide[/m]
	[m1]Guld[/m]

I-South Pole
Sydpolen
	[m1]I-South Pole[/m]
	[m1]Sydpolen[/m]

Mauritania
Mauretanien
	[m1]Mauritania[/m]
	[m1]Mauretanien[/m]

INigeria
Nigeria
	[m1]INigeria[/m]
	[m1]Nigeria[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

Hamburg
Hamburg
	[m1]Hamburg[/m]
	[m1]Hamburg[/m]

IJioloji
Geologi
	[m1]IJioloji[/m]
	[m1]Geologi[/m]

IJerusalem
Jerusalem
	[m1]IJerusalem[/m]
	[m1]Jerusalem[/m]

E-Chicago
Chicago
	[m1]E-Chicago[/m]
	[m1]Chicago[/m]

UBusika
Vinter
	[m1]UBusika[/m]
	[m1]Vinter[/m]

EKwindla
Höst
	[m1]EKwindla[/m]
	[m1]Höst[/m]

Isiqhamo
Frukt
	[m1]Isiqhamo[/m]
	[m1]Frukt[/m]

Imali
Pengar
	[m1]Imali[/m]
	[m1]Pengar[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Augustus
	[m1]Augustus[/m]
	[m1]Augustus[/m]

IHanoveri (eJamani)
Hannover
	[m1]IHanoveri (eJamani)[/m]
	[m1]Hannover[/m]

Frankfurt
Frankfurt am Main
	[m1]Frankfurt[/m]
	[m1]Frankfurt am Main[/m]

IBhayibhile
Bibeln
	[m1]IBhayibhile[/m]
	[m1]Bibeln[/m]

Lenkonzo enyanisekileyo ka Krestu
The True Jesus Church
	[m1]Lenkonzo enyanisekileyo ka Krestu[/m]
	[m1]The True Jesus Church[/m]

IsiNgesi
Engelska
	[m1]IsiNgesi[/m]
	[m1]Engelska[/m]

Concepción
Concepción, Chile
	[m1]Concepción[/m]
	[m1]Concepción, Chile[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Inyoka
Ormar
	[m1]Inyoka[/m]
	[m1]Ormar[/m]

IKhemistri
Kemi
	[m1]IKhemistri[/m]
	[m1]Kemi[/m]

1 Eyokwindla
1 mars
	[m1]1 Eyokwindla[/m]
	[m1]1 mars[/m]

18 Eyekhala
18 juli
	[m1]18 Eyekhala[/m]
	[m1]18 juli[/m]

Ibhola ekhatywayo
Fotboll
	[m1]Ibhola ekhatywayo[/m]
	[m1]Fotboll[/m]

UMichael Jackson
Michael Jackson
	[m1]UMichael Jackson[/m]
	[m1]Michael Jackson[/m]

Ibhokhwe
Tamget
	[m1]Ibhokhwe[/m]
	[m1]Tamget[/m]

Ukukhululeka
Frihet
	[m1]Ukukhululeka[/m]
	[m1]Frihet[/m]

I-Nile
Nilen
	[m1]I-Nile[/m]
	[m1]Nilen[/m]

E-Pitoli
Pretoria
	[m1]E-Pitoli[/m]
	[m1]Pretoria[/m]

Umlambo
Flod
	[m1]Umlambo[/m]
	[m1]Flod[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Confucius
Konfucius
	[m1]Confucius[/m]
	[m1]Konfucius[/m]

Yentaka
Fåglar
	[m1]Yentaka[/m]
	[m1]Fåglar[/m]

Mustafa Kemal Atatürk
Mustafa Kemal Atatürk
	[m1]Mustafa Kemal Atatürk[/m]
	[m1]Mustafa Kemal Atatürk[/m]

Iqakamba
Cricket
	[m1]Iqakamba[/m]
	[m1]Cricket[/m]

Ibhola yombhoxo
Rugby
	[m1]Ibhola yombhoxo[/m]
	[m1]Rugby[/m]

IKapa
Kapstaden
	[m1]IKapa[/m]
	[m1]Kapstaden[/m]

EThekwini
Durban
	[m1]EThekwini[/m]
	[m1]Durban[/m]

Ifilosofi
Filosofi
	[m1]Ifilosofi[/m]
	[m1]Filosofi[/m]

I-Democracy
Demokrati
	[m1]I-Democracy[/m]
	[m1]Demokrati[/m]

IsiHolani
Nederländska
	[m1]IsiHolani[/m]
	[m1]Nederländska[/m]

Vladimir Putin
Vladimir Putin
	[m1]Vladimir Putin[/m]
	[m1]Vladimir Putin[/m]

Igazi
Blod
	[m1]Igazi[/m]
	[m1]Blod[/m]

Imvula
Regn
	[m1]Imvula[/m]
	[m1]Regn[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

I-logic
Logik
	[m1]I-logic[/m]
	[m1]Logik[/m]

Alexander Makedon
Alexander den store
	[m1]Alexander Makedon[/m]
	[m1]Alexander den store[/m]

Ikofu
Kaffe
	[m1]Ikofu[/m]
	[m1]Kaffe[/m]

Intaba
Berg
	[m1]Intaba[/m]
	[m1]Berg[/m]

UbuKumkani bamaBritane
Brittiska imperiet
	[m1]UbuKumkani bamaBritane[/m]
	[m1]Brittiska imperiet[/m]

Genesis
Första Moseboken
	[m1]Genesis[/m]
	[m1]Första Moseboken[/m]

Eksodus
Andra Moseboken
	[m1]Eksodus[/m]
	[m1]Andra Moseboken[/m]

Iilwandle
Ocean
	[m1]Iilwandle[/m]
	[m1]Ocean[/m]

IChelsea
Chelsea FC
	[m1]IChelsea[/m]
	[m1]Chelsea FC[/m]

Umlomo
Mun
	[m1]Umlomo[/m]
	[m1]Mun[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

IsiZulu
Zulu (språk)
	[m1]IsiZulu[/m]
	[m1]Zulu (språk)[/m]

Ihagu
Svin
	[m1]Ihagu[/m]
	[m1]Svin[/m]

Umthi
Träd
	[m1]Umthi[/m]
	[m1]Träd[/m]

Inyama
Kött
	[m1]Inyama[/m]
	[m1]Kött[/m]

Imifuno
Grönsaker
	[m1]Imifuno[/m]
	[m1]Grönsaker[/m]

Amazwi alula omculo wefowuni
Telefon
	[m1]Amazwi alula omculo wefowuni[/m]
	[m1]Telefon[/m]

Ityiwa
Salt
	[m1]Ityiwa[/m]
	[m1]Salt[/m]

I-Karate
Karate
	[m1]I-Karate[/m]
	[m1]Karate[/m]

Iphepha
Papper
	[m1]Iphepha[/m]
	[m1]Papper[/m]

Google Maps
Google Maps
	[m1]Google Maps[/m]
	[m1]Google Maps[/m]

Isifo sephepha
Tuberkulos
	[m1]Isifo sephepha[/m]
	[m1]Tuberkulos[/m]

Umlinganiselo
Mätning
	[m1]Umlinganiselo[/m]
	[m1]Mätning[/m]

IsiXhosa
Xhosa
	[m1]IsiXhosa[/m]
	[m1]Xhosa[/m]

IsiBhulu
Afrikaans
	[m1]IsiBhulu[/m]
	[m1]Afrikaans[/m]

Itafile
Bord
	[m1]Itafile[/m]
	[m1]Bord[/m]

Ithoba
9 (tal)
	[m1]Ithoba[/m]
	[m1]9 (tal)[/m]

FIFuRoni da Futboll
Världsmästerskapet i fotboll
	[m1]FIFuRoni da Futboll[/m]
	[m1]Världsmästerskapet i fotboll[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

ISosioloji
Sociologi
	[m1]ISosioloji[/m]
	[m1]Sociologi[/m]

Sixhenxe
7 (tal)
	[m1]Sixhenxe[/m]
	[m1]7 (tal)[/m]

Sibhozo
8 (tal)
	[m1]Sibhozo[/m]
	[m1]8 (tal)[/m]

Die Antwoord
Die Antwoord
	[m1]Die Antwoord[/m]
	[m1]Die Antwoord[/m]

Itswele
Lök (art)
	[m1]Itswele[/m]
	[m1]Lök (art)[/m]

Zintandathu
6 (tal)
	[m1]Zintandathu[/m]
	[m1]6 (tal)[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Ishumi
10 (tal)
	[m1]Ishumi[/m]
	[m1]10 (tal)[/m]

Iqwarhashe
Zebror
	[m1]Iqwarhashe[/m]
	[m1]Zebror[/m]

IsiPedi
Nordsotho
	[m1]IsiPedi[/m]
	[m1]Nordsotho[/m]

Valparaíso
Valparaíso
	[m1]Valparaíso[/m]
	[m1]Valparaíso[/m]

IsiSotho
Sesotho
	[m1]IsiSotho[/m]
	[m1]Sesotho[/m]

UWhitney Houston
Whitney Houston
	[m1]UWhitney Houston[/m]
	[m1]Whitney Houston[/m]

Imithetho elishumi
De tio budorden
	[m1]Imithetho elishumi[/m]
	[m1]De tio budorden[/m]

EGoli
Johannesburg
	[m1]EGoli[/m]
	[m1]Johannesburg[/m]

USathane
Satan
	[m1]USathane[/m]
	[m1]Satan[/m]

Ipolisa
Polis
	[m1]Ipolisa[/m]
	[m1]Polis[/m]

Umhlaba
Jord
	[m1]Umhlaba[/m]
	[m1]Jord[/m]

Ibuzi
Råttor
	[m1]Ibuzi[/m]
	[m1]Råttor[/m]

Ishumi elinambini
12 (tal)
	[m1]Ishumi elinambini[/m]
	[m1]12 (tal)[/m]

Ishumi elinanye
11 (tal)
	[m1]Ishumi elinanye[/m]
	[m1]11 (tal)[/m]

Ishumi elinantathu
13 (tal)
	[m1]Ishumi elinantathu[/m]
	[m1]13 (tal)[/m]

EBloemfontein
Bloemfontein
	[m1]EBloemfontein[/m]
	[m1]Bloemfontein[/m]

Ishumi elinane
14 (tal)
	[m1]Ishumi elinane[/m]
	[m1]14 (tal)[/m]

Ishumi elinantlanu
15 (tal)
	[m1]Ishumi elinantlanu[/m]
	[m1]15 (tal)[/m]

Ishumi elinesibhozo
18 (tal)
	[m1]Ishumi elinesibhozo[/m]
	[m1]18 (tal)[/m]

Ishumi elinesithoba
19 (tal)
	[m1]Ishumi elinesithoba[/m]
	[m1]19 (tal)[/m]

Ishumi elinesixhenxe
17 (tal)
	[m1]Ishumi elinesixhenxe[/m]
	[m1]17 (tal)[/m]

Ishumi elinesithandathu
16 (tal)
	[m1]Ishumi elinesithandathu[/m]
	[m1]16 (tal)[/m]

Amashumi amabini
20 (tal)
	[m1]Amashumi amabini[/m]
	[m1]20 (tal)[/m]

Nonkala
Krabbor
	[m1]Nonkala[/m]
	[m1]Krabbor[/m]

Al Pacino
Al Pacino
	[m1]Al Pacino[/m]
	[m1]Al Pacino[/m]

Desmond Tutu
Desmond Tutu
	[m1]Desmond Tutu[/m]
	[m1]Desmond Tutu[/m]

IMayini
Gruvdrift
	[m1]IMayini[/m]
	[m1]Gruvdrift[/m]

Iziphaluka zaseBritane eziphesheya kolwandle
Storbritanniens utomeuropeiska territorier
	[m1]Iziphaluka zaseBritane eziphesheya kolwandle[/m]
	[m1]Storbritanniens utomeuropeiska territorier[/m]

Isifo sentsholongwane i-Ebola
Ebolafeber
	[m1]Isifo sentsholongwane i-Ebola[/m]
	[m1]Ebolafeber[/m]

Ixoxo
Stjärtlösa groddjur
	[m1]Ixoxo[/m]
	[m1]Stjärtlösa groddjur[/m]

UJacob Zuma
Jacob Zuma
	[m1]UJacob Zuma[/m]
	[m1]Jacob Zuma[/m]

2014 FIFuRoni da Futboll
Världsmästerskapet i fotboll 2014
	[m1]2014 FIFuRoni da Futboll[/m]
	[m1]Världsmästerskapet i fotboll 2014[/m]

IPhondo yaKwaZulu-Natala
KwaZulu-Natal
	[m1]IPhondo yaKwaZulu-Natala[/m]
	[m1]KwaZulu-Natal[/m]

Ulwaluko
Manlig omskärelse
	[m1]Ulwaluko[/m]
	[m1]Manlig omskärelse[/m]

Ibandla LamaBapist
Baptism
	[m1]Ibandla LamaBapist[/m]
	[m1]Baptism[/m]

IBhayi
Port Elizabeth
	[m1]IBhayi[/m]
	[m1]Port Elizabeth[/m]

IPhondo yaNtshona-Koloni
Västra Kapprovinsen
	[m1]IPhondo yaNtshona-Koloni[/m]
	[m1]Västra Kapprovinsen[/m]

Umlenga
Ålartade fiskar
	[m1]Umlenga[/m]
	[m1]Ålartade fiskar[/m]

IPhondo laseMpuma-Koloni
Östra Kapprovinsen
	[m1]IPhondo laseMpuma-Koloni[/m]
	[m1]Östra Kapprovinsen[/m]

IPhondo yaMpumalanga
Mpumalanga
	[m1]IPhondo yaMpumalanga[/m]
	[m1]Mpumalanga[/m]

IPhondo yaseMntla-Koloni
Norra Kapprovinsen
	[m1]IPhondo yaseMntla-Koloni[/m]
	[m1]Norra Kapprovinsen[/m]

IPhondo yaRhawuti
Gauteng
	[m1]IPhondo yaRhawuti[/m]
	[m1]Gauteng[/m]

IPhondo yaLimpopo
Limpopoprovinsen
	[m1]IPhondo yaLimpopo[/m]
	[m1]Limpopoprovinsen[/m]

Zenzile Miriam Makeba
Miriam Makeba
	[m1]Zenzile Miriam Makeba[/m]
	[m1]Miriam Makeba[/m]

Nkosazana Dlamini-Zuma
Nkosazana Dlamini-Zuma
	[m1]Nkosazana Dlamini-Zuma[/m]
	[m1]Nkosazana Dlamini-Zuma[/m]

Frederik de Klerk
F.W. de Klerk
	[m1]Frederik de Klerk[/m]
	[m1]F.W. de Klerk[/m]

Kgalema Motlanthe
Kgalema Motlanthe
	[m1]Kgalema Motlanthe[/m]
	[m1]Kgalema Motlanthe[/m]

IPhondo yaseMntla-Ntshona
Nordvästprovinsen, Sydafrika
	[m1]IPhondo yaseMntla-Ntshona[/m]
	[m1]Nordvästprovinsen, Sydafrika[/m]

U-Raymond Mhlaba
Raymond Mhlaba
	[m1]U-Raymond Mhlaba[/m]
	[m1]Raymond Mhlaba[/m]

Iankile
Ankare
	[m1]Iankile[/m]
	[m1]Ankare[/m]

2010 FIFuRoni da Futboll
Världsmästerskapet i fotboll 2010
	[m1]2010 FIFuRoni da Futboll[/m]
	[m1]Världsmästerskapet i fotboll 2010[/m]

Idessert
Efterrätt
	[m1]Idessert[/m]
	[m1]Efterrätt[/m]

UBrenda Nokuzola Fassie
Brenda Fassie
	[m1]UBrenda Nokuzola Fassie[/m]
	[m1]Brenda Fassie[/m]

Umfazi
Maka (äktenskap)
	[m1]Umfazi[/m]
	[m1]Maka (äktenskap)[/m]

UMarvin Gaye
Marvin Gaye
	[m1]UMarvin Gaye[/m]
	[m1]Marvin Gaye[/m]

I-discourse
Diskurs
	[m1]I-discourse[/m]
	[m1]Diskurs[/m]

Uluhlu lweendawo eMzantsi Afrika
Sydafrikas provinser
	[m1]Uluhlu lweendawo eMzantsi Afrika[/m]
	[m1]Sydafrikas provinser[/m]

Robben island
Robben Island
	[m1]Robben island[/m]
	[m1]Robben Island[/m]

Iipijama
Pyjamas
	[m1]Iipijama[/m]
	[m1]Pyjamas[/m]

Banovci (Nijemci)
Banovci
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci[/m]

Freshlyground
Freshlyground
	[m1]Freshlyground[/m]
	[m1]Freshlyground[/m]

Iilwimi zaseAfrika
Språk i Afrika
	[m1]Iilwimi zaseAfrika[/m]
	[m1]Språk i Afrika[/m]

AmaXhosa
Xhosa (folk)
	[m1]AmaXhosa[/m]
	[m1]Xhosa (folk)[/m]

Pieter Willem Botha
Pieter Willem Botha
	[m1]Pieter Willem Botha[/m]
	[m1]Pieter Willem Botha[/m]

Steve Biko
Steve Biko
	[m1]Steve Biko[/m]
	[m1]Steve Biko[/m]

IPhondo yaFreyistata
Oranjefristaten
	[m1]IPhondo yaFreyistata[/m]
	[m1]Oranjefristaten[/m]

Ibhanti
Bälte
	[m1]Ibhanti[/m]
	[m1]Bälte[/m]

Umlungu
Vit (hudfärg)
	[m1]Umlungu[/m]
	[m1]Vit (hudfärg)[/m]

U-Winnie Madikizela Mandela
Winnie Mandela
	[m1]U-Winnie Madikizela Mandela[/m]
	[m1]Winnie Mandela[/m]

FIFA
Fifa
	[m1]FIFA[/m]
	[m1]Fifa[/m]

U-Helen Zille
Helen Zille
	[m1]U-Helen Zille[/m]
	[m1]Helen Zille[/m]

UBilly Ocean
Billy Ocean
	[m1]UBilly Ocean[/m]
	[m1]Billy Ocean[/m]

ULucky Dube
Lucky Dube
	[m1]ULucky Dube[/m]
	[m1]Lucky Dube[/m]

Mateyu
Matteusevangeliet
	[m1]Mateyu[/m]
	[m1]Matteusevangeliet[/m]

Walter Sisulu
Walter Sisulu
	[m1]Walter Sisulu[/m]
	[m1]Walter Sisulu[/m]

Incwadi ka Mormoni
Mormons bok
	[m1]Incwadi ka Mormoni[/m]
	[m1]Mormons bok[/m]

I-Transkei
Transkei
	[m1]I-Transkei[/m]
	[m1]Transkei[/m]

I-Freedom Front Plus
Frihetsfront Plus
	[m1]I-Freedom Front Plus[/m]
	[m1]Frihetsfront Plus[/m]

Mangosuthu Buthelezi
Mangosuthu Buthelezi
	[m1]Mangosuthu Buthelezi[/m]
	[m1]Mangosuthu Buthelezi[/m]

E-UNISA
University of South Africa
	[m1]E-UNISA[/m]
	[m1]University of South Africa[/m]

Ugqirha
Medicine doktor
	[m1]Ugqirha[/m]
	[m1]Medicine doktor[/m]

E-Tiburon
Tiburon, Kalifornien
	[m1]E-Tiburon[/m]
	[m1]Tiburon, Kalifornien[/m]

Mthatha
Mthatha
	[m1]Mthatha[/m]
	[m1]Mthatha[/m]

IYunivesithi yaseStellenbosch
Universitetet i Stellenbosch
	[m1]IYunivesithi yaseStellenbosch[/m]
	[m1]Universitetet i Stellenbosch[/m]

Nkosi sikelel iAfrika
Nkosi Sikelel' iAfrika
	[m1]Nkosi sikelel iAfrika[/m]
	[m1]Nkosi Sikelel' iAfrika[/m]

Saganaki
Saganaki
	[m1]Saganaki[/m]
	[m1]Saganaki[/m]

Iilwimi zaseMzantsi Afrika
Språk i Sydafrika
	[m1]Iilwimi zaseMzantsi Afrika[/m]
	[m1]Språk i Sydafrika[/m]

AbaThembu
Tembu
	[m1]AbaThembu[/m]
	[m1]Tembu[/m]

Qunu
Qunu
	[m1]Qunu[/m]
	[m1]Qunu[/m]

EMonti
East London, England
	[m1]EMonti[/m]
	[m1]East London, England[/m]

I-Accounting
Redovisning
	[m1]I-Accounting[/m]
	[m1]Redovisning[/m]

The Sims
The Sims (spelserie)
	[m1]The Sims[/m]
	[m1]The Sims (spelserie)[/m]

USteve Kekana
Steve Kekana
	[m1]USteve Kekana[/m]
	[m1]Steve Kekana[/m]

E-Paradise Cay
Paradise Cay
	[m1]E-Paradise Cay[/m]
	[m1]Paradise Cay[/m]

Umnqathe
Morot
	[m1]Umnqathe[/m]
	[m1]Morot[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Wikipedia Zero
Wikipedia Zero
	[m1]Wikipedia Zero[/m]
	[m1]Wikipedia Zero[/m]

