#NAME "za-sv Wikidict"
#INDEX_LANGUAGE "Zhuang"
#CONTENTS_LANGUAGE "Swedish"

Nditbonj
Japan
	[m1]Nditbonj[/m]
	[m1]Japan[/m]

Nozveih
Norge
	[m1]Nozveih[/m]
	[m1]Norge[/m]

Aiwjlanz Gunghozgoz
Irland
	[m1]Aiwjlanz Gunghozgoz[/m]
	[m1]Irland[/m]

Sihbanhyaz
Spanien
	[m1]Sihbanhyaz[/m]
	[m1]Spanien[/m]

Meijgoz
USA
	[m1]Meijgoz[/m]
	[m1]USA[/m]

Giuznamh
Jorden
	[m1]Giuznamh[/m]
	[m1]Jorden[/m]

Vunz
Människa
	[m1]Vunz[/m]
	[m1]Människa[/m]

Tim Berners-Lee
Tim Berners-Lee
	[m1]Tim Berners-Lee[/m]
	[m1]Tim Berners-Lee[/m]

Finlan
Finland
	[m1]Finlan[/m]
	[m1]Finland[/m]

Nyeiqswq
Schweiz
	[m1]Nyeiqswq[/m]
	[m1]Schweiz[/m]

Dujwjgiz
Turkiet
	[m1]Dujwjgiz[/m]
	[m1]Turkiet[/m]

Yacouh
Asien
	[m1]Yacouh[/m]
	[m1]Asien[/m]

Namzgigcouh
Antarktis
	[m1]Namzgigcouh[/m]
	[m1]Antarktis[/m]

Veizgiek Bakgoh
Wikipedia
	[m1]Veizgiek Bakgoh[/m]
	[m1]Wikipedia[/m]

Niujyoz
New York
	[m1]Niujyoz[/m]
	[m1]New York[/m]

Vazcingdonq
Washington, D.C.
	[m1]Vazcingdonq[/m]
	[m1]Washington, D.C.[/m]

Dennauj
Dator
	[m1]Dennauj[/m]
	[m1]Dator[/m]

Bahliz
Paris
	[m1]Bahliz[/m]
	[m1]Paris[/m]

Linzgenj
Abraham Lincoln
	[m1]Linzgenj[/m]
	[m1]Abraham Lincoln[/m]

Fazgoz
Frankrike
	[m1]Fazgoz[/m]
	[m1]Frankrike[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Yinghgoz
Storbritannien
	[m1]Yinghgoz[/m]
	[m1]Storbritannien[/m]

Cunghvaz Yinzminz Gunghozgoz
Kina
	[m1]Cunghvaz Yinzminz Gunghozgoz[/m]
	[m1]Kina[/m]

Vah Fazgoz
Franska
	[m1]Vah Fazgoz[/m]
	[m1]Franska[/m]

Duzbya
Fiskar
	[m1]Duzbya[/m]
	[m1]Fiskar[/m]

Bahsih
Brasilien
	[m1]Bahsih[/m]
	[m1]Brasilien[/m]

Ezlozswh
Ryssland
	[m1]Ezlozswh[/m]
	[m1]Ryssland[/m]

Ginghyiz
Valar
	[m1]Ginghyiz[/m]
	[m1]Valar[/m]

Haijhaek
Svarta havet
	[m1]Haijhaek[/m]
	[m1]Svarta havet[/m]

São Paulo
São Paulo
	[m1]São Paulo[/m]
	[m1]São Paulo[/m]

Dwzgoz
Tyskland
	[m1]Dwzgoz[/m]
	[m1]Tyskland[/m]

Vah Dwzgoz
Tyska
	[m1]Vah Dwzgoz[/m]
	[m1]Tyska[/m]

Feihgih
Flygplan
	[m1]Feihgih[/m]
	[m1]Flygplan[/m]

It
1 (tal)
	[m1]It[/m]
	[m1]1 (tal)[/m]

Ngeih
2 (tal)
	[m1]Ngeih[/m]
	[m1]2 (tal)[/m]

Sam
3 (tal)
	[m1]Sam[/m]
	[m1]3 (tal)[/m]

Seiq
4 (tal)
	[m1]Seiq[/m]
	[m1]4 (tal)[/m]

Haj
5 (tal)
	[m1]Haj[/m]
	[m1]5 (tal)[/m]

Lingz
0 (tal)
	[m1]Lingz[/m]
	[m1]0 (tal)[/m]

Gwzlozdiya
Kroatien
	[m1]Gwzlozdiya[/m]
	[m1]Kroatien[/m]

Ahsehbaiqgyangh
Azerbajdzjan
	[m1]Ahsehbaiqgyangh[/m]
	[m1]Azerbajdzjan[/m]

Hahsazgwswhdanj
Kazakstan
	[m1]Hahsazgwswhdanj[/m]
	[m1]Kazakstan[/m]

Gujbah
Kuba
	[m1]Gujbah[/m]
	[m1]Kuba[/m]

Yindunizsihya
Indonesien
	[m1]Yindunizsihya[/m]
	[m1]Indonesien[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

Ludwig van Beethoven
Ludwig van Beethoven
	[m1]Ludwig van Beethoven[/m]
	[m1]Ludwig van Beethoven[/m]

Raemx
Vatten
	[m1]Raemx[/m]
	[m1]Vatten[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Yesu
Jesus
	[m1]Yesu[/m]
	[m1]Jesus[/m]

Ndaundeiqhaemh
Venus
	[m1]Ndaundeiqhaemh[/m]
	[m1]Venus[/m]

Ciencwng
Diktatur
	[m1]Ciencwng[/m]
	[m1]Diktatur[/m]

Ndaundeiqfaex
Jupiter
	[m1]Ndaundeiqfaex[/m]
	[m1]Jupiter[/m]

Dahmbwn
Vintergatan
	[m1]Dahmbwn[/m]
	[m1]Vintergatan[/m]

Gohyoz
Vetenskap
	[m1]Gohyoz[/m]
	[m1]Vetenskap[/m]

Soqyoz
Matematik
	[m1]Soqyoz[/m]
	[m1]Matematik[/m]

Ronghndwen
Månen
	[m1]Ronghndwen[/m]
	[m1]Månen[/m]

Audaihleihya
Australien
	[m1]Audaihleihya[/m]
	[m1]Australien[/m]

Hoengjlungz
Dinosaurier
	[m1]Hoengjlungz[/m]
	[m1]Dinosaurier[/m]

Lech Wałęsa
Lech Wałęsa
	[m1]Lech Wałęsa[/m]
	[m1]Lech Wałęsa[/m]

Simlingz
Psyke
	[m1]Simlingz[/m]
	[m1]Psyke[/m]

Sei
Poesi
	[m1]Sei[/m]
	[m1]Poesi[/m]

Louis Pasteur
Louis Pasteur
	[m1]Louis Pasteur[/m]
	[m1]Louis Pasteur[/m]

Doeng Divwnq
Östtimor
	[m1]Doeng Divwnq[/m]
	[m1]Östtimor[/m]

Hwzdung
Svart hål
	[m1]Hwzdung[/m]
	[m1]Svart hål[/m]

Yangj
Syre
	[m1]Yangj[/m]
	[m1]Syre[/m]

Yinhyoz
Musik
	[m1]Yinhyoz[/m]
	[m1]Musik[/m]

Moscow
Moskva
	[m1]Moscow[/m]
	[m1]Moskva[/m]

Saen Saelanz
Nya Zeeland
	[m1]Saen Saelanz[/m]
	[m1]Nya Zeeland[/m]

Yindu
Indien
	[m1]Yindu[/m]
	[m1]Indien[/m]

Diet
Järn
	[m1]Diet[/m]
	[m1]Järn[/m]

William Shakespeare
William Shakespeare
	[m1]William Shakespeare[/m]
	[m1]William Shakespeare[/m]

Gyaz
Kalium
	[m1]Gyaz[/m]
	[m1]Kalium[/m]

Mungzguj
Mongoliet
	[m1]Mungzguj[/m]
	[m1]Mongoliet[/m]

Doengz
Koppar
	[m1]Doengz[/m]
	[m1]Koppar[/m]

Doenghgo
Växt
	[m1]Doenghgo[/m]
	[m1]Växt[/m]

Gwzlinznazdaz
Grenada
	[m1]Gwzlinznazdaz[/m]
	[m1]Grenada[/m]

Massachusetts
Massachusetts
	[m1]Massachusetts[/m]
	[m1]Massachusetts[/m]

Mou
Gris
	[m1]Mou[/m]
	[m1]Gris[/m]

Iran
Iran
	[m1]Iran[/m]
	[m1]Iran[/m]

Lao
Laos
	[m1]Lao[/m]
	[m1]Laos[/m]

Majlaizsihya
Malaysia
	[m1]Majlaizsihya[/m]
	[m1]Malaysia[/m]

Mienjdien
Burma
	[m1]Mienjdien[/m]
	[m1]Burma[/m]

Joseph Stalin
Josef Stalin
	[m1]Joseph Stalin[/m]
	[m1]Josef Stalin[/m]

Cunghvaz Minzgoz
Taiwan
	[m1]Cunghvaz Minzgoz[/m]
	[m1]Taiwan[/m]

Daigoz
Thailand
	[m1]Daigoz[/m]
	[m1]Thailand[/m]

Hojceh
Tåg
	[m1]Hojceh[/m]
	[m1]Tåg[/m]

Yiednamz
Vietnam
	[m1]Yiednamz[/m]
	[m1]Vietnam[/m]

Hanzgoz
Sydkorea
	[m1]Hanzgoz[/m]
	[m1]Sydkorea[/m]

Gim
Guld
	[m1]Gim[/m]
	[m1]Guld[/m]

Feihlizbinh
Filippinerna
	[m1]Feihlizbinh[/m]
	[m1]Filippinerna[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Baekging
Peking
	[m1]Baekging[/m]
	[m1]Peking[/m]

Ganggoj Minzcuj Gunghozgoz
Kongo-Kinshasa
	[m1]Ganggoj Minzcuj Gunghozgoz[/m]
	[m1]Kongo-Kinshasa[/m]

Moq Dwzlij
New Delhi
	[m1]Moq Dwzlij[/m]
	[m1]New Delhi[/m]

Nizywlihya
Nigeria
	[m1]Nizywlihya[/m]
	[m1]Nigeria[/m]

Charles Darwin
Charles Darwin
	[m1]Charles Darwin[/m]
	[m1]Charles Darwin[/m]

Gaejsa
Julius Caesar
	[m1]Gaejsa[/m]
	[m1]Julius Caesar[/m]

Dante
Dante Alighieri
	[m1]Dante[/m]
	[m1]Dante Alighieri[/m]

Ngaenz
Silver
	[m1]Ngaenz[/m]
	[m1]Silver[/m]

Banh Gihvwnz
Ban Ki-moon
	[m1]Banh Gihvwnz[/m]
	[m1]Ban Ki-moon[/m]

Lwgmanh
Spanskpeppar
	[m1]Lwgmanh[/m]
	[m1]Spanskpeppar[/m]

Non
Insekter
	[m1]Non[/m]
	[m1]Insekter[/m]

Giceh
Bil
	[m1]Giceh[/m]
	[m1]Bil[/m]

Sagwzlwgbouh
Zagreb
	[m1]Sagwzlwgbouh[/m]
	[m1]Zagreb[/m]

Dunghgingh
Tokyo prefektur
	[m1]Dunghgingh[/m]
	[m1]Tokyo prefektur[/m]

Astana
Astana
	[m1]Astana[/m]
	[m1]Astana[/m]

Hahvaxnaz
Havanna
	[m1]Hahvaxnaz[/m]
	[m1]Havanna[/m]

Vahyindi
Hindi
	[m1]Vahyindi[/m]
	[m1]Hindi[/m]

Neil Armstrong
Neil Armstrong
	[m1]Neil Armstrong[/m]
	[m1]Neil Armstrong[/m]

Vah Vuhwjduh
Urdu
	[m1]Vah Vuhwjduh[/m]
	[m1]Urdu[/m]

Ho Chi Minh Si
Ho Chi Minh-staden
	[m1]Ho Chi Minh Si[/m]
	[m1]Ho Chi Minh-staden[/m]

Cin Yesu Gauqbaiq
The True Jesus Church
	[m1]Cin Yesu Gauqbaiq[/m]
	[m1]The True Jesus Church[/m]

Vah Yinghgoz
Engelska
	[m1]Vah Yinghgoz[/m]
	[m1]Engelska[/m]

Bangkok
Bangkok
	[m1]Bangkok[/m]
	[m1]Bangkok[/m]

Gizlungzpoh
Kuala Lumpur
	[m1]Gizlungzpoh[/m]
	[m1]Kuala Lumpur[/m]

Dong Hoi
Dong Hoi
	[m1]Dong Hoi[/m]
	[m1]Dong Hoi[/m]

Concepción
Concepción, Chile
	[m1]Concepción[/m]
	[m1]Concepción, Chile[/m]

Lozmaj Daeqgoz
Romerska kejsardömet
	[m1]Lozmaj Daeqgoz[/m]
	[m1]Romerska kejsardömet[/m]

Cukgiuz
Fotboll
	[m1]Cukgiuz[/m]
	[m1]Fotboll[/m]

Bahsihleihya
Brasília
	[m1]Bahsihleihya[/m]
	[m1]Brasília[/m]

Santiago de Chile
Santiago de Chile
	[m1]Santiago de Chile[/m]
	[m1]Santiago de Chile[/m]

Canberrah
Canberra
	[m1]Canberrah[/m]
	[m1]Canberra[/m]

Feiz
Eld
	[m1]Feiz[/m]
	[m1]Eld[/m]

Dah Ganghgoj
Kongofloden
	[m1]Dah Ganghgoj[/m]
	[m1]Kongofloden[/m]

Ndaundeiqsauqbaet
Komet
	[m1]Ndaundeiqsauqbaet[/m]
	[m1]Komet[/m]

Yajgyadaz
Jakarta
	[m1]Yajgyadaz[/m]
	[m1]Jakarta[/m]

Dah Yamajsenhoz
Amazonfloden
	[m1]Dah Yamajsenhoz[/m]
	[m1]Amazonfloden[/m]

Kinshasa
Kinshasa
	[m1]Kinshasa[/m]
	[m1]Kinshasa[/m]

Dayoz
Universitet
	[m1]Dayoz[/m]
	[m1]Universitet[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Gungjswj
Konfucius
	[m1]Gungjswj[/m]
	[m1]Konfucius[/m]

Marilyn Monroe
Marilyn Monroe
	[m1]Marilyn Monroe[/m]
	[m1]Marilyn Monroe[/m]

Le Corbusier
Le Corbusier
	[m1]Le Corbusier[/m]
	[m1]Le Corbusier[/m]

Geidoekgauq
Kristendom
	[m1]Geidoekgauq[/m]
	[m1]Kristendom[/m]

Duzroeg
Fåglar
	[m1]Duzroeg[/m]
	[m1]Fåglar[/m]

Soujduh
Huvudstad
	[m1]Soujduh[/m]
	[m1]Huvudstad[/m]

Vangz Yenfanh
Huang Xianfan
	[m1]Vangz Yenfanh[/m]
	[m1]Huang Xianfan[/m]

Cuenqsig
Diamant
	[m1]Cuenqsig[/m]
	[m1]Diamant[/m]

Vah Nditbonj
Japanska
	[m1]Vah Nditbonj[/m]
	[m1]Japanska[/m]

Adolf Butenandt
Adolf Butenandt
	[m1]Adolf Butenandt[/m]
	[m1]Adolf Butenandt[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Dahcangzgyangh
Yangtze
	[m1]Dahcangzgyangh[/m]
	[m1]Yangtze[/m]

Salvador Dalí
Salvador Dalí
	[m1]Salvador Dalí[/m]
	[m1]Salvador Dalí[/m]

Albrecht Dürer
Albrecht Dürer
	[m1]Albrecht Dürer[/m]
	[m1]Albrecht Dürer[/m]

Michelangelo
Michelangelo
	[m1]Michelangelo[/m]
	[m1]Michelangelo[/m]

Pablo Picasso
Pablo Picasso
	[m1]Pablo Picasso[/m]
	[m1]Pablo Picasso[/m]

Abu Nuwas
Abu Nuwas
	[m1]Abu Nuwas[/m]
	[m1]Abu Nuwas[/m]

Cervantes
Miguel Cervantes
	[m1]Cervantes[/m]
	[m1]Miguel Cervantes[/m]

Mauz Cwzdungh
Mao Zedong
	[m1]Mauz Cwzdungh[/m]
	[m1]Mao Zedong[/m]

Goethe
Johann Wolfgang von Goethe
	[m1]Goethe[/m]
	[m1]Johann Wolfgang von Goethe[/m]

Saiyaem
Slida
	[m1]Saiyaem[/m]
	[m1]Slida[/m]

Cwzyoz
Filosofi
	[m1]Cwzyoz[/m]
	[m1]Filosofi[/m]

Fouzcwngfujcujyi
Anarkism
	[m1]Fouzcwngfujcujyi[/m]
	[m1]Anarkism[/m]

Swyouzcujyi
Liberalism
	[m1]Swyouzcujyi[/m]
	[m1]Liberalism[/m]

Hozmaj
Homeros
	[m1]Hozmaj[/m]
	[m1]Homeros[/m]

Dahhwzlungzgyangh
Amur
	[m1]Dahhwzlungzgyangh[/m]
	[m1]Amur[/m]

Kālidāsa
Kālidāsa
	[m1]Kālidāsa[/m]
	[m1]Kālidāsa[/m]

Lij Beg
Li Bai
	[m1]Lij Beg[/m]
	[m1]Li Bai[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Cigminzcujyi
Kolonialism
	[m1]Cigminzcujyi[/m]
	[m1]Kolonialism[/m]

Minzcuj
Demokrati
	[m1]Minzcuj[/m]
	[m1]Demokrati[/m]

Cwngfuj
Regering
	[m1]Cwngfuj[/m]
	[m1]Regering[/m]

Caenz Hij Vuengz
Qin Shi Huangdi
	[m1]Caenz Hij Vuengz[/m]
	[m1]Qin Shi Huangdi[/m]

Elizabeth I
Elisabet I av England
	[m1]Elizabeth I[/m]
	[m1]Elisabet I av England[/m]

Hanciuz
Handynastin
	[m1]Hanciuz[/m]
	[m1]Handynastin[/m]

Han Vujdaeq
Han Wudi
	[m1]Han Vujdaeq[/m]
	[m1]Han Wudi[/m]

Daiqgwzwj
Rabindranath Tagore
	[m1]Daiqgwzwj[/m]
	[m1]Rabindranath Tagore[/m]

Ndei
Skönhet
	[m1]Ndei[/m]
	[m1]Skönhet[/m]

Jacques Cartier
Jacques Cartier
	[m1]Jacques Cartier[/m]
	[m1]Jacques Cartier[/m]

Christopher Columbus
Christofer Columbus
	[m1]Christopher Columbus[/m]
	[m1]Christofer Columbus[/m]

James Cook
James Cook
	[m1]James Cook[/m]
	[m1]James Cook[/m]

Dahvangzhoz
Gula floden
	[m1]Dahvangzhoz[/m]
	[m1]Gula floden[/m]

Huhbizlez
Khubilai khan
	[m1]Huhbizlez[/m]
	[m1]Khubilai khan[/m]

Doengnamzya guekgya lenzmungz
Association of Southeast Asian Nations
	[m1]Doengnamzya guekgya lenzmungz[/m]
	[m1]Association of Southeast Asian Nations[/m]

Yinghlenzbangh
Samväldet
	[m1]Yinghlenzbangh[/m]
	[m1]Samväldet[/m]

Vah Swahili
Swahili
	[m1]Vah Swahili[/m]
	[m1]Swahili[/m]

Dunghgingh Dayoz
Tokyos universitet
	[m1]Dunghgingh Dayoz[/m]
	[m1]Tokyos universitet[/m]

Vahgun
Kinesiska
	[m1]Vahgun[/m]
	[m1]Kinesiska[/m]

Mbwnnamh
Natur
	[m1]Mbwnnamh[/m]
	[m1]Natur[/m]

Bwt
Lunga
	[m1]Bwt[/m]
	[m1]Lunga[/m]

Heiqhaeuh
Klimat
	[m1]Heiqhaeuh[/m]
	[m1]Klimat[/m]

Gvangvuz
Mineral
	[m1]Gvangvuz[/m]
	[m1]Mineral[/m]

Caenleix
Sanning
	[m1]Caenleix[/m]
	[m1]Sanning[/m]

Banjgaiq goucauxlun
Plattektonik
	[m1]Banjgaiq goucauxlun[/m]
	[m1]Plattektonik[/m]

Avicenna
Avicenna
	[m1]Avicenna[/m]
	[m1]Avicenna[/m]

Rin
Bergart
	[m1]Rin[/m]
	[m1]Bergart[/m]

Haij Rongx
Tsunami
	[m1]Haij Rongx[/m]
	[m1]Tsunami[/m]

Vwnzyoz
Litteratur
	[m1]Vwnzyoz[/m]
	[m1]Litteratur[/m]

Hoengzlaeuzmoengh
Drömmar om röda gemak
	[m1]Hoengzlaeuzmoengh[/m]
	[m1]Drömmar om röda gemak[/m]

Ahlijsanda Daihdaeq
Alexander den store
	[m1]Ahlijsanda Daihdaeq[/m]
	[m1]Alexander den store[/m]

Gawqlujsw daihdaeq
Kyros II
	[m1]Gawqlujsw daihdaeq[/m]
	[m1]Kyros II[/m]

Umar
Umar ibn al-Khattab
	[m1]Umar[/m]
	[m1]Umar ibn al-Khattab[/m]

Bya
Berg
	[m1]Bya[/m]
	[m1]Berg[/m]

Sunh Cunghsanh
Sun Yat-sen
	[m1]Sunh Cunghsanh[/m]
	[m1]Sun Yat-sen[/m]

Ayuzvuengz
Ashoka
	[m1]Ayuzvuengz[/m]
	[m1]Ashoka[/m]

Ahkezbah Daihdaeq
Akbar den store
	[m1]Ahkezbah Daihdaeq[/m]
	[m1]Akbar den store[/m]

Yanghgangj
Hongkong
	[m1]Yanghgangj[/m]
	[m1]Hongkong[/m]

Lengx Can
Kalla kriget
	[m1]Lengx Can[/m]
	[m1]Kalla kriget[/m]

Soujwj
Seoul
	[m1]Soujwj[/m]
	[m1]Seoul[/m]

Sanghaij
Shanghai
	[m1]Sanghaij[/m]
	[m1]Shanghai[/m]

Mingzci veizsaen
Meijirestaurationen
	[m1]Mingzci veizsaen[/m]
	[m1]Meijirestaurationen[/m]

Cingciuz
Qingdynastin
	[m1]Cingciuz[/m]
	[m1]Qingdynastin[/m]

Yiednamz cancwngh
Vietnamkriget
	[m1]Yiednamz cancwngh[/m]
	[m1]Vietnamkriget[/m]

Euclid
Euklides
	[m1]Euclid[/m]
	[m1]Euklides[/m]

Henry Ford
Henry Ford
	[m1]Henry Ford[/m]
	[m1]Henry Ford[/m]

Moq Yenz
Mo Yan
	[m1]Moq Yenz[/m]
	[m1]Mo Yan[/m]

James Watt
James Watt
	[m1]James Watt[/m]
	[m1]James Watt[/m]

Karl Marx
Karl Marx
	[m1]Karl Marx[/m]
	[m1]Karl Marx[/m]

Voltaire
Voltaire
	[m1]Voltaire[/m]
	[m1]Voltaire[/m]

Caiz
Kunskap
	[m1]Caiz[/m]
	[m1]Kunskap[/m]

James Clerk Maxwell
James Clerk Maxwell
	[m1]James Clerk Maxwell[/m]
	[m1]James Clerk Maxwell[/m]

Cij
Kvinnobröst
	[m1]Cij[/m]
	[m1]Kvinnobröst[/m]

Erwin Schrödinger
Erwin Schrödinger
	[m1]Erwin Schrödinger[/m]
	[m1]Erwin Schrödinger[/m]

Gojgaeqfangz
Mytologi
	[m1]Gojgaeqfangz[/m]
	[m1]Mytologi[/m]

Yenzgyaucijcujyi
Fundamentalism
	[m1]Yenzgyaucijcujyi[/m]
	[m1]Fundamentalism[/m]

Hoenz
Själ
	[m1]Hoenz[/m]
	[m1]Själ[/m]

Vah Yiednamz
Vietnamesiska
	[m1]Vah Yiednamz[/m]
	[m1]Vietnamesiska[/m]

Sigmund Freud
Sigmund Freud
	[m1]Sigmund Freud[/m]
	[m1]Sigmund Freud[/m]

Vahdai
Thai
	[m1]Vahdai[/m]
	[m1]Thai[/m]

Vah Yindunizsihya
Indonesiska
	[m1]Vah Yindunizsihya[/m]
	[m1]Indonesiska[/m]

Vahvuhswhbiedkez
Uzbekiska
	[m1]Vahvuhswhbiedkez[/m]
	[m1]Uzbekiska[/m]

Fanhyiengh
Vientiane
	[m1]Fanhyiengh[/m]
	[m1]Vientiane[/m]

Hingzveiz
Beteende
	[m1]Hingzveiz[/m]
	[m1]Beteende[/m]

Lauxcij
Lao Zi
	[m1]Lauxcij[/m]
	[m1]Lao Zi[/m]

Jean-Paul Sartre
Jean-Paul Sartre
	[m1]Jean-Paul Sartre[/m]
	[m1]Jean-Paul Sartre[/m]

Daep
Lever
	[m1]Daep[/m]
	[m1]Lever[/m]

Sainyouh
Urinrör
	[m1]Sainyouh[/m]
	[m1]Urinrör[/m]

Cu Heih
Zhu Xi
	[m1]Cu Heih[/m]
	[m1]Zhu Xi[/m]

Gamjcingz
Känsla
	[m1]Gamjcingz[/m]
	[m1]Känsla[/m]

Simleixhag
Psykologi
	[m1]Simleixhag[/m]
	[m1]Psykologi[/m]

Swhsiengj
Tänkande
	[m1]Swhsiengj[/m]
	[m1]Tänkande[/m]

Bienhcingqfap
Dialektik
	[m1]Bienhcingqfap[/m]
	[m1]Dialektik[/m]

Muhamed
Muhammed
	[m1]Muhamed[/m]
	[m1]Muhammed[/m]

Lwnzleixyoz
Etik
	[m1]Lwnzleixyoz[/m]
	[m1]Etik[/m]

Diemheiq
Andning
	[m1]Diemheiq[/m]
	[m1]Andning[/m]

Dauhgyau
Taoism
	[m1]Dauhgyau[/m]
	[m1]Taoism[/m]

Suhfeicujyi
Sufism
	[m1]Suhfeicujyi[/m]
	[m1]Sufism[/m]

Vahmanggyalah
Bengali
	[m1]Vahmanggyalah[/m]
	[m1]Bengali[/m]

Dangzciuz
Tangdynastin
	[m1]Dangzciuz[/m]
	[m1]Tangdynastin[/m]

Dangz Daihcoeng
Tang Taizong
	[m1]Dangz Daihcoeng[/m]
	[m1]Tang Taizong[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Gaggaj
Självmord
	[m1]Gaggaj[/m]
	[m1]Självmord[/m]

Faex
Träd
	[m1]Faex[/m]
	[m1]Träd[/m]

Doenghduz ndoencag
Ryggsträngsdjur
	[m1]Doenghduz ndoencag[/m]
	[m1]Ryggsträngsdjur[/m]

Byaek
Grönsaker
	[m1]Byaek[/m]
	[m1]Grönsaker[/m]

Vahfan
Sanskrit
	[m1]Vahfan[/m]
	[m1]Sanskrit[/m]

Soemj
Syra
	[m1]Soemj[/m]
	[m1]Syra[/m]

Danqsuijvaqhozvuz
Kolhydrat
	[m1]Danqsuijvaqhozvuz[/m]
	[m1]Kolhydrat[/m]

Vujhan
Wuhan
	[m1]Vujhan[/m]
	[m1]Wuhan[/m]

Ciuhrin
Stenåldern
	[m1]Ciuhrin[/m]
	[m1]Stenåldern[/m]

Mesopotamia
Mesopotamien
	[m1]Mesopotamia[/m]
	[m1]Mesopotamien[/m]

Guj Aigib
Forntida Egypten
	[m1]Guj Aigib[/m]
	[m1]Forntida Egypten[/m]

Gizdoh vuengzciuz
Guptariket
	[m1]Gizdoh vuengzciuz[/m]
	[m1]Guptariket[/m]

Binghsiqrueg
Kolera
	[m1]Binghsiqrueg[/m]
	[m1]Kolera[/m]

Ndaengq'ien
Nikotin
	[m1]Ndaengq'ien[/m]
	[m1]Nikotin[/m]

Seiqhauh damjhaek
Panzerkampfwagen IV
	[m1]Seiqhauh damjhaek[/m]
	[m1]Panzerkampfwagen IV[/m]

Gangsengsoq
Antibiotikum
	[m1]Gangsengsoq[/m]
	[m1]Antibiotikum[/m]

Cinghmoizsoq
Penicillin
	[m1]Cinghmoizsoq[/m]
	[m1]Penicillin[/m]

Cibcihginh doengcwngh
Korståg
	[m1]Cibcihginh doengcwngh[/m]
	[m1]Korståg[/m]

Baknienz cancwng
Hundraårskriget
	[m1]Baknienz cancwng[/m]
	[m1]Hundraårskriget[/m]

Osman Daeqgoz
Osmanska riket
	[m1]Osman Daeqgoz[/m]
	[m1]Osmanska riket[/m]

Vunz Veizging
Viking
	[m1]Vunz Veizging[/m]
	[m1]Viking[/m]

Bah Gim
Ba Jin
	[m1]Bah Gim[/m]
	[m1]Ba Jin[/m]

Vahcuengh
Zhuang (språk)
	[m1]Vahcuengh[/m]
	[m1]Zhuang (språk)[/m]

Taranto
Taranto
	[m1]Taranto[/m]
	[m1]Taranto[/m]

Yienzbit
Blyertspenna
	[m1]Yienzbit[/m]
	[m1]Blyertspenna[/m]

Aumwnz
Macao
	[m1]Aumwnz[/m]
	[m1]Macao[/m]

Huz Ginjdauh
Hu Jintao
	[m1]Huz Ginjdauh[/m]
	[m1]Hu Jintao[/m]

Gvangjdungh
Guangdong
	[m1]Gvangjdungh[/m]
	[m1]Guangdong[/m]

Gvangjsih Bouxcuengh Swcigih
Guangxi
	[m1]Gvangjsih Bouxcuengh Swcigih[/m]
	[m1]Guangxi[/m]

Suhlienz
Sovjetunionen
	[m1]Suhlienz[/m]
	[m1]Sovjetunionen[/m]

Gauh Kunh
Charles K. Kao
	[m1]Gauh Kunh[/m]
	[m1]Charles K. Kao[/m]

Gvangjcouh
Guangzhou
	[m1]Gvangjcouh[/m]
	[m1]Guangzhou[/m]

Vwnh Gyahbauj
Wen Jiabao
	[m1]Vwnh Gyahbauj[/m]
	[m1]Wen Jiabao[/m]

Sihcang Swcigih
Autonoma regionen Tibet
	[m1]Sihcang Swcigih[/m]
	[m1]Autonoma regionen Tibet[/m]

Dalai Cibseiqseiq
Tenzin Gyatso
	[m1]Dalai Cibseiqseiq[/m]
	[m1]Tenzin Gyatso[/m]

Cunghgoz Gungcanjdangj
Kinas kommunistiska parti
	[m1]Cunghgoz Gungcanjdangj[/m]
	[m1]Kinas kommunistiska parti[/m]

Bak lingz loeg
106 (tal)
	[m1]Bak lingz loeg[/m]
	[m1]106 (tal)[/m]

Gouj
9 (tal)
	[m1]Gouj[/m]
	[m1]9 (tal)[/m]

Daengxgoek Yinzminz Daibiuj Davei
Nationella folkkongressen
	[m1]Daengxgoek Yinzminz Daibiuj Davei[/m]
	[m1]Nationella folkkongressen[/m]

Cunghgoz Yinzminz Cwngci Hezsangh Veiyi
Kinesiska folkets politiskt rådgivande konferens
	[m1]Cunghgoz Yinzminz Cwngci Hezsangh Veiyi[/m]
	[m1]Kinesiska folkets politiskt rådgivande konferens[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Nditcanj
Nissan (bilmärke)
	[m1]Nditcanj[/m]
	[m1]Nissan (bilmärke)[/m]

Vung Tau
Vung Tau
	[m1]Vung Tau[/m]
	[m1]Vung Tau[/m]

Daizvanh
Taiwan (ö)
	[m1]Daizvanh[/m]
	[m1]Taiwan (ö)[/m]

Lujsaenq
Lu Xun
	[m1]Lujsaenq[/m]
	[m1]Lu Xun[/m]

Caet
7 (tal)
	[m1]Caet[/m]
	[m1]7 (tal)[/m]

Bat
8 (tal)
	[m1]Bat[/m]
	[m1]8 (tal)[/m]

Ulan Bator
Ulan Bator
	[m1]Ulan Bator[/m]
	[m1]Ulan Bator[/m]

Hau
Vit
	[m1]Hau[/m]
	[m1]Vit[/m]

Loeg
6 (tal)
	[m1]Loeg[/m]
	[m1]6 (tal)[/m]

Makcaih
Tomat
	[m1]Makcaih[/m]
	[m1]Tomat[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Bahwjgan buendauj
Balkanhalvön
	[m1]Bahwjgan buendauj[/m]
	[m1]Balkanhalvön[/m]

Cib
10 (tal)
	[m1]Cib[/m]
	[m1]10 (tal)[/m]

Haijdai
Döda havet
	[m1]Haijdai[/m]
	[m1]Döda havet[/m]

Orson Welles
Orson Welles
	[m1]Orson Welles[/m]
	[m1]Orson Welles[/m]

Woody Allen
Woody Allen
	[m1]Woody Allen[/m]
	[m1]Woody Allen[/m]

Youdaezmoeg
Partåiga hovdjur
	[m1]Youdaezmoeg[/m]
	[m1]Partåiga hovdjur[/m]

Gouj cib sam
93 (tal)
	[m1]Gouj cib sam[/m]
	[m1]93 (tal)[/m]

Bak haj cib bat
158 (tal)
	[m1]Bak haj cib bat[/m]
	[m1]158 (tal)[/m]

Duh Fuj
Du Fu
	[m1]Duh Fuj[/m]
	[m1]Du Fu[/m]

Vahnizbozwj
Nepali
	[m1]Vahnizbozwj[/m]
	[m1]Nepali[/m]

Vahsaenqdaek
Sindhi
	[m1]Vahsaenqdaek[/m]
	[m1]Sindhi[/m]

Rongh X
Röntgenstrålning
	[m1]Rongh X[/m]
	[m1]Röntgenstrålning[/m]

Sinhgyangh Veizvuzwj Swcigih
Xinjiang
	[m1]Sinhgyangh Veizvuzwj Swcigih[/m]
	[m1]Xinjiang[/m]

Benjamin Franklin
Benjamin Franklin
	[m1]Benjamin Franklin[/m]
	[m1]Benjamin Franklin[/m]

Cwngciyoz
Statsvetenskap
	[m1]Cwngciyoz[/m]
	[m1]Statsvetenskap[/m]

Vah Hozloz
Minnan
	[m1]Vah Hozloz[/m]
	[m1]Minnan[/m]

Vladimir Nabokov
Vladimir Nabokov
	[m1]Vladimir Nabokov[/m]
	[m1]Vladimir Nabokov[/m]

Bouxcuengh
Zhuang
	[m1]Bouxcuengh[/m]
	[m1]Zhuang[/m]

Cib ngeih
12 (tal)
	[m1]Cib ngeih[/m]
	[m1]12 (tal)[/m]

Cib it
11 (tal)
	[m1]Cib it[/m]
	[m1]11 (tal)[/m]

Cib sam
13 (tal)
	[m1]Cib sam[/m]
	[m1]13 (tal)[/m]

Saenqdaek
Sindh
	[m1]Saenqdaek[/m]
	[m1]Sindh[/m]

Lauxsae
Lärare
	[m1]Lauxsae[/m]
	[m1]Lärare[/m]

Bak
100 (tal)
	[m1]Bak[/m]
	[m1]100 (tal)[/m]

Gregor Mendel
Gregor Mendel
	[m1]Gregor Mendel[/m]
	[m1]Gregor Mendel[/m]

Arthur Schopenhauer
Arthur Schopenhauer
	[m1]Arthur Schopenhauer[/m]
	[m1]Arthur Schopenhauer[/m]

Cib seiq
14 (tal)
	[m1]Cib seiq[/m]
	[m1]14 (tal)[/m]

Cib haj
15 (tal)
	[m1]Cib haj[/m]
	[m1]15 (tal)[/m]

Cib bat
18 (tal)
	[m1]Cib bat[/m]
	[m1]18 (tal)[/m]

Liujcouh
Liuzhou
	[m1]Liujcouh[/m]
	[m1]Liuzhou[/m]

Cib gouj
19 (tal)
	[m1]Cib gouj[/m]
	[m1]19 (tal)[/m]

Cib caet
17 (tal)
	[m1]Cib caet[/m]
	[m1]17 (tal)[/m]

Cib loeg
16 (tal)
	[m1]Cib loeg[/m]
	[m1]16 (tal)[/m]

Ngeih cib
20 (tal)
	[m1]Ngeih cib[/m]
	[m1]20 (tal)[/m]

Henri Becquerel
Henri Becquerel
	[m1]Henri Becquerel[/m]
	[m1]Henri Becquerel[/m]

Cabceiq
Tidskrift
	[m1]Cabceiq[/m]
	[m1]Tidskrift[/m]

Rio de Janeiro
Rio de Janeiro (delstat)
	[m1]Rio de Janeiro[/m]
	[m1]Rio de Janeiro (delstat)[/m]

Cigemq
Praktkalot
	[m1]Cigemq[/m]
	[m1]Praktkalot[/m]

St. George's
Saint George's
	[m1]St. George's[/m]
	[m1]Saint George's[/m]

Liuz Siujboh
Liu Xiaobo
	[m1]Liuz Siujboh[/m]
	[m1]Liu Xiaobo[/m]

Seiq cib
40 (tal)
	[m1]Seiq cib[/m]
	[m1]40 (tal)[/m]

Vaiz
Vattenbuffel
	[m1]Vaiz[/m]
	[m1]Vattenbuffel[/m]

Bouxgun
Hankineser
	[m1]Bouxgun[/m]
	[m1]Hankineser[/m]

Sam cib
30 (tal)
	[m1]Sam cib[/m]
	[m1]30 (tal)[/m]

Yiuhrumz
Drake (leksak)
	[m1]Yiuhrumz[/m]
	[m1]Drake (leksak)[/m]

Roegga
Corvus
	[m1]Roegga[/m]
	[m1]Corvus[/m]

Sipndangj
Enkelfotingar
	[m1]Sipndangj[/m]
	[m1]Enkelfotingar[/m]

Oliver Cromwell
Oliver Cromwell
	[m1]Oliver Cromwell[/m]
	[m1]Oliver Cromwell[/m]

Veizvuzwj
Uigurer
	[m1]Veizvuzwj[/m]
	[m1]Uigurer[/m]

Yinzvwnzcujyi
Humanism
	[m1]Yinzvwnzcujyi[/m]
	[m1]Humanism[/m]

Gaemhbeg
Våldtäkt
	[m1]Gaemhbeg[/m]
	[m1]Våldtäkt[/m]

Gveicouh
Guizhou
	[m1]Gveicouh[/m]
	[m1]Guizhou[/m]

Bozhoz
Myntasläktet
	[m1]Bozhoz[/m]
	[m1]Myntasläktet[/m]

Ngeih cib sam
23 (tal)
	[m1]Ngeih cib sam[/m]
	[m1]23 (tal)[/m]

Fwen Lajbiengz
Internationalen (sång)
	[m1]Fwen Lajbiengz[/m]
	[m1]Internationalen (sång)[/m]

Tomislav Nikolić
Tomislav Nikolić
	[m1]Tomislav Nikolić[/m]
	[m1]Tomislav Nikolić[/m]

Denyouz daengngoenz
Solcell
	[m1]Denyouz daengngoenz[/m]
	[m1]Solcell[/m]

Bak loeg cib bat
168 (tal)
	[m1]Bak loeg cib bat[/m]
	[m1]168 (tal)[/m]

Bak lingz caet
107 (tal)
	[m1]Bak lingz caet[/m]
	[m1]107 (tal)[/m]

Emil Fischer
Emil Fischer
	[m1]Emil Fischer[/m]
	[m1]Emil Fischer[/m]

Emil Adolf von Behring
Emil von Behring
	[m1]Emil Adolf von Behring[/m]
	[m1]Emil von Behring[/m]

Adolf Windaus
Adolf Windaus
	[m1]Adolf Windaus[/m]
	[m1]Adolf Windaus[/m]

Ngeih cib haj
25 (tal)
	[m1]Ngeih cib haj[/m]
	[m1]25 (tal)[/m]

Ngeih cib seiq
24 (tal)
	[m1]Ngeih cib seiq[/m]
	[m1]24 (tal)[/m]

Loeg cib
60 (tal)
	[m1]Loeg cib[/m]
	[m1]60 (tal)[/m]

Makbug
Pompelmus
	[m1]Makbug[/m]
	[m1]Pompelmus[/m]

Yinzvwnz yozgoh
Humaniora
	[m1]Yinzvwnz yozgoh[/m]
	[m1]Humaniora[/m]

Ahlahbozsugyauh
Akaciasläktet
	[m1]Ahlahbozsugyauh[/m]
	[m1]Akaciasläktet[/m]

John Keats
John Keats
	[m1]John Keats[/m]
	[m1]John Keats[/m]

Vaizcwx meijcouh
Bisonoxe
	[m1]Vaizcwx meijcouh[/m]
	[m1]Bisonoxe[/m]

Ngeih cib loeg
26 (tal)
	[m1]Ngeih cib loeg[/m]
	[m1]26 (tal)[/m]

Liuzcai Ceiqheih
Liaozhai Zhiyi
	[m1]Liuzcai Ceiqheih[/m]
	[m1]Liaozhai Zhiyi[/m]

Loegseiq Saehgienh
Protesterna och massakern på Himmelska fridens torg
	[m1]Loegseiq Saehgienh[/m]
	[m1]Protesterna och massakern på Himmelska fridens torg[/m]

Adam Riess
Adam Riess
	[m1]Adam Riess[/m]
	[m1]Adam Riess[/m]

Saul Perlmutter
Saul Perlmutter
	[m1]Saul Perlmutter[/m]
	[m1]Saul Perlmutter[/m]

Ceizraemxrouh
Tangyuan (maträtt)
	[m1]Ceizraemxrouh[/m]
	[m1]Tangyuan (maträtt)[/m]

Leopold Ružička
Lavoslav Ružička
	[m1]Leopold Ružička[/m]
	[m1]Lavoslav Ružička[/m]

Hoengqceiqlwnh
Cybernetik
	[m1]Hoengqceiqlwnh[/m]
	[m1]Cybernetik[/m]

Raemxmaeg
Bläck
	[m1]Raemxmaeg[/m]
	[m1]Bläck[/m]

Cujluj
Zulu
	[m1]Cujluj[/m]
	[m1]Zulu[/m]

Cunghvaz Yinzminz Gunghozgoz gozgeiz
Kinas flagga
	[m1]Cunghvaz Yinzminz Gunghozgoz gozgeiz[/m]
	[m1]Kinas flagga[/m]

Bakbya
Bergspass
	[m1]Bakbya[/m]
	[m1]Bergspass[/m]

Saihwet
Bälte (kläddetalj)
	[m1]Saihwet[/m]
	[m1]Bälte (kläddetalj)[/m]

Gvangjsih Swhfan Dayoz
Guangxis lärarhögskola
	[m1]Gvangjsih Swhfan Dayoz[/m]
	[m1]Guangxis lärarhögskola[/m]

Fuzdauj Si
Fukushima
	[m1]Fuzdauj Si[/m]
	[m1]Fukushima[/m]

Cunghvaz Cenzgoz Cungjgunghvei
Allkinesiska fackföreningsfederationen
	[m1]Cunghvaz Cenzgoz Cungjgunghvei[/m]
	[m1]Allkinesiska fackföreningsfederationen[/m]

Cangzsa
Changsha
	[m1]Cangzsa[/m]
	[m1]Changsha[/m]

Ream
Scrotum
	[m1]Ream[/m]
	[m1]Scrotum[/m]

Canghfwen
Sångare
	[m1]Canghfwen[/m]
	[m1]Sångare[/m]

Andrea Palladio
Andrea Palladio
	[m1]Andrea Palladio[/m]
	[m1]Andrea Palladio[/m]

Nazmij
Nanometer
	[m1]Nazmij[/m]
	[m1]Nanometer[/m]

Namzningz
Nanning
	[m1]Namzningz[/m]
	[m1]Nanning[/m]

Ywgajnon
Insekticid
	[m1]Ywgajnon[/m]
	[m1]Insekticid[/m]

Cangcuz
Tibetaner
	[m1]Cangcuz[/m]
	[m1]Tibetaner[/m]

Gveilinz
Guilin
	[m1]Gveilinz[/m]
	[m1]Guilin[/m]

Yahben Cancwngh
Första opiumkriget
	[m1]Yahben Cancwngh[/m]
	[m1]Första opiumkriget[/m]

Gangbit
Reservoarpenna
	[m1]Gangbit[/m]
	[m1]Reservoarpenna[/m]

Cangh Hwngz
Zhang Heng
	[m1]Cangh Hwngz[/m]
	[m1]Zhang Heng[/m]

Cuenghhag
Zhuangologi
	[m1]Cuenghhag[/m]
	[m1]Zhuangologi[/m]

Cunghvaz Yinzminz Gunghozgoz yanfaz
Folkrepubliken Kinas konstitution
	[m1]Cunghvaz Yinzminz Gunghozgoz yanfaz[/m]
	[m1]Folkrepubliken Kinas konstitution[/m]

Brian Schmidt
Brian Schmidt
	[m1]Brian Schmidt[/m]
	[m1]Brian Schmidt[/m]

Dahcuhgyangh
Pärlfloden
	[m1]Dahcuhgyangh[/m]
	[m1]Pärlfloden[/m]

Bouxmiuz
Miao (folk)
	[m1]Bouxmiuz[/m]
	[m1]Miao (folk)[/m]

Baekhaij
Beihai, Guangxi
	[m1]Baekhaij[/m]
	[m1]Beihai, Guangxi[/m]

Gyahden
Hushållsapparater
	[m1]Gyahden[/m]
	[m1]Hushållsapparater[/m]

Nabsihcuz
Nakhi
	[m1]Nabsihcuz[/m]
	[m1]Nakhi[/m]

Bak ngeih cib loeg
126 (tal)
	[m1]Bak ngeih cib loeg[/m]
	[m1]126 (tal)[/m]

Bak seiq cib it
141 (tal)
	[m1]Bak seiq cib it[/m]
	[m1]141 (tal)[/m]

Ciengqyouz
Sojasås
	[m1]Ciengqyouz[/m]
	[m1]Sojasås[/m]

Gouj cib
90 (tal)
	[m1]Gouj cib[/m]
	[m1]90 (tal)[/m]

Haj cib caet
58 (tal)
	[m1]Haj cib caet[/m]
	[m1]58 (tal)[/m]

Makcaujcij
Jujubär
	[m1]Makcaujcij[/m]
	[m1]Jujubär[/m]

Caet cib ngeih
72 (tal)
	[m1]Caet cib ngeih[/m]
	[m1]72 (tal)[/m]

Cunghgoz Yinzminz Yinzhangz
Kinas folkbank
	[m1]Cunghgoz Yinzminz Yinzhangz[/m]
	[m1]Kinas folkbank[/m]

Sinhcuz
Hsinchu
	[m1]Sinhcuz[/m]
	[m1]Hsinchu[/m]

Bak bat cib caet
187 (tal)
	[m1]Bak bat cib caet[/m]
	[m1]187 (tal)[/m]

Sihsah ginzdauj
Paracelöarna
	[m1]Sihsah ginzdauj[/m]
	[m1]Paracelöarna[/m]

Gouj cib ngeih
92 (tal)
	[m1]Gouj cib ngeih[/m]
	[m1]92 (tal)[/m]

Bat cib seiq
84 (tal)
	[m1]Bat cib seiq[/m]
	[m1]84 (tal)[/m]

Nguxseiq Yindung
Fjärde maj-rörelsen
	[m1]Nguxseiq Yindung[/m]
	[m1]Fjärde maj-rörelsen[/m]

Gouj cib loeg
96 (tal)
	[m1]Gouj cib loeg[/m]
	[m1]96 (tal)[/m]

Bak bat cib gouj
189 (tal)
	[m1]Bak bat cib gouj[/m]
	[m1]189 (tal)[/m]

Seiq cib sam
43 (tal)
	[m1]Seiq cib sam[/m]
	[m1]43 (tal)[/m]

Bak seiq cib bat
148 (tal)
	[m1]Bak seiq cib bat[/m]
	[m1]148 (tal)[/m]

Bat cib caet
87 (tal)
	[m1]Bat cib caet[/m]
	[m1]87 (tal)[/m]

Bak loeg cib ngeih
162 (tal)
	[m1]Bak loeg cib ngeih[/m]
	[m1]162 (tal)[/m]

Haj cib seiq
54 (tal)
	[m1]Haj cib seiq[/m]
	[m1]54 (tal)[/m]

Huz Gyah
Hu Jia (aktivist)
	[m1]Huz Gyah[/m]
	[m1]Hu Jia (aktivist)[/m]

Kim Yong
Jim Yong Kim
	[m1]Kim Yong[/m]
	[m1]Jim Yong Kim[/m]

Bak sam cib seiq
134 (tal)
	[m1]Bak sam cib seiq[/m]
	[m1]134 (tal)[/m]

Bat cib bat
88 (tal)
	[m1]Bat cib bat[/m]
	[m1]88 (tal)[/m]

Saelaem
Xilin, Baise
	[m1]Saelaem[/m]
	[m1]Xilin, Baise[/m]

Singgizsoq
Könshormon
	[m1]Singgizsoq[/m]
	[m1]Könshormon[/m]

Bat cib haj
85 (tal)
	[m1]Bat cib haj[/m]
	[m1]85 (tal)[/m]

Bak ngeih cib bat
128 (tal)
	[m1]Bak ngeih cib bat[/m]
	[m1]128 (tal)[/m]

Ngeih cib caet
27 (tal)
	[m1]Ngeih cib caet[/m]
	[m1]27 (tal)[/m]

Sam cib haj
35 (tal)
	[m1]Sam cib haj[/m]
	[m1]35 (tal)[/m]

Loeg cib seiq
64 (tal)
	[m1]Loeg cib seiq[/m]
	[m1]64 (tal)[/m]

Gouj cib gouj
99 (tal)
	[m1]Gouj cib gouj[/m]
	[m1]99 (tal)[/m]

Bak lingz bat
108 (tal)
	[m1]Bak lingz bat[/m]
	[m1]108 (tal)[/m]

Bak lingz it
101 (tal)
	[m1]Bak lingz it[/m]
	[m1]101 (tal)[/m]

Hoysala Digoz
Hoysala
	[m1]Hoysala Digoz[/m]
	[m1]Hoysala[/m]

Bak haj cib sam
153 (tal)
	[m1]Bak haj cib sam[/m]
	[m1]153 (tal)[/m]

Ciemxdin
Fotbindning
	[m1]Ciemxdin[/m]
	[m1]Fotbindning[/m]

Bak sam cib haj
135 (tal)
	[m1]Bak sam cib haj[/m]
	[m1]135 (tal)[/m]

Bak sam cib caet
137 (tal)
	[m1]Bak sam cib caet[/m]
	[m1]137 (tal)[/m]

Haj cib loeg
56 (tal)
	[m1]Haj cib loeg[/m]
	[m1]56 (tal)[/m]

Bak caet cib ngeih
172 (tal)
	[m1]Bak caet cib ngeih[/m]
	[m1]172 (tal)[/m]

Bak loeg cib
160 (tal)
	[m1]Bak loeg cib[/m]
	[m1]160 (tal)[/m]

Bat cib gouj
89 (tal)
	[m1]Bat cib gouj[/m]
	[m1]89 (tal)[/m]

Bak bat cib ngeih
182 (tal)
	[m1]Bak bat cib ngeih[/m]
	[m1]182 (tal)[/m]

Caet cib loeg
76 (tal)
	[m1]Caet cib loeg[/m]
	[m1]76 (tal)[/m]

Ngeih cib gouj
29 (tal)
	[m1]Ngeih cib gouj[/m]
	[m1]29 (tal)[/m]

Bak caet cib sam
173 (tal)
	[m1]Bak caet cib sam[/m]
	[m1]173 (tal)[/m]

Bak caet cib it
171 (tal)
	[m1]Bak caet cib it[/m]
	[m1]171 (tal)[/m]

Ngouzcouh
Wuzhou
	[m1]Ngouzcouh[/m]
	[m1]Wuzhou[/m]

Fangzcwngzgangj
Fangchenggang
	[m1]Fangzcwngzgangj[/m]
	[m1]Fangchenggang[/m]

Ginhcouh
Qinzhou
	[m1]Ginhcouh[/m]
	[m1]Qinzhou[/m]

Gveigangj
Guigang
	[m1]Gveigangj[/m]
	[m1]Guigang[/m]

Yoglinz
Yulin, Guangxi
	[m1]Yoglinz[/m]
	[m1]Yulin, Guangxi[/m]

Baksaek
Baise, Guangxi
	[m1]Baksaek[/m]
	[m1]Baise, Guangxi[/m]

Hohcouh
Hezhou
	[m1]Hohcouh[/m]
	[m1]Hezhou[/m]

Hozciz
Hechi
	[m1]Hozciz[/m]
	[m1]Hechi[/m]

Leizbingz
Laibin
	[m1]Leizbingz[/m]
	[m1]Laibin[/m]

Cungzcoj
Chongzuo
	[m1]Cungzcoj[/m]
	[m1]Chongzuo[/m]

Bak gouj cib
190 (tal)
	[m1]Bak gouj cib[/m]
	[m1]190 (tal)[/m]

Caet cib it
71 (tal)
	[m1]Caet cib it[/m]
	[m1]71 (tal)[/m]

Ngeih cib bat
28 (tal)
	[m1]Ngeih cib bat[/m]
	[m1]28 (tal)[/m]

Bak haj cib ngeih
152 (tal)
	[m1]Bak haj cib ngeih[/m]
	[m1]152 (tal)[/m]

Haj cib gouj
59 (tal)
	[m1]Haj cib gouj[/m]
	[m1]59 (tal)[/m]

Loeg cib ngeih
62 (tal)
	[m1]Loeg cib ngeih[/m]
	[m1]62 (tal)[/m]

Gouj cib haj
95 (tal)
	[m1]Gouj cib haj[/m]
	[m1]95 (tal)[/m]

Sam cib bat
38 (tal)
	[m1]Sam cib bat[/m]
	[m1]38 (tal)[/m]

Caet cib haj
75 (tal)
	[m1]Caet cib haj[/m]
	[m1]75 (tal)[/m]

Bak lingz gouj
109 (tal)
	[m1]Bak lingz gouj[/m]
	[m1]109 (tal)[/m]

Bak lingz sam
103 (tal)
	[m1]Bak lingz sam[/m]
	[m1]103 (tal)[/m]

Bak gouj cib gouj
199 (tal)
	[m1]Bak gouj cib gouj[/m]
	[m1]199 (tal)[/m]

Seiq cib haj
45 (tal)
	[m1]Seiq cib haj[/m]
	[m1]45 (tal)[/m]

Bak haj cib
150 (tal)
	[m1]Bak haj cib[/m]
	[m1]150 (tal)[/m]

Loeg cib haj
65 (tal)
	[m1]Loeg cib haj[/m]
	[m1]65 (tal)[/m]

Bak caet cib seiq
174 (tal)
	[m1]Bak caet cib seiq[/m]
	[m1]174 (tal)[/m]

Bak bat cib
180 (tal)
	[m1]Bak bat cib[/m]
	[m1]180 (tal)[/m]

Bak it cib gouj
119 (tal)
	[m1]Bak it cib gouj[/m]
	[m1]119 (tal)[/m]

Sam Aen Daibyauj
De tre representationerna
	[m1]Sam Aen Daibyauj[/m]
	[m1]De tre representationerna[/m]

Hekgya
Hakka
	[m1]Hekgya[/m]
	[m1]Hakka[/m]

Loeg cib bat
68 (tal)
	[m1]Loeg cib bat[/m]
	[m1]68 (tal)[/m]

Bak haj cib loeg
156 (tal)
	[m1]Bak haj cib loeg[/m]
	[m1]156 (tal)[/m]

Gouj cib caet
97 (tal)
	[m1]Gouj cib caet[/m]
	[m1]97 (tal)[/m]

Gouj cib seiq
94 (tal)
	[m1]Gouj cib seiq[/m]
	[m1]94 (tal)[/m]

Haj cib haj
55 (tal)
	[m1]Haj cib haj[/m]
	[m1]55 (tal)[/m]

Gouj cib it
91 (tal)
	[m1]Gouj cib it[/m]
	[m1]91 (tal)[/m]

Bak sam cib bat
138 (tal)
	[m1]Bak sam cib bat[/m]
	[m1]138 (tal)[/m]

Bak it cib bat
118 (tal)
	[m1]Bak it cib bat[/m]
	[m1]118 (tal)[/m]

Bat cib
80 (tal)
	[m1]Bat cib[/m]
	[m1]80 (tal)[/m]

Ngeih cib it
21 (tal)
	[m1]Ngeih cib it[/m]
	[m1]21 (tal)[/m]

Ngeih cib ngeih
22 (tal)
	[m1]Ngeih cib ngeih[/m]
	[m1]22 (tal)[/m]

Caet cib
70 (tal)
	[m1]Caet cib[/m]
	[m1]70 (tal)[/m]

Haj cib
50 (tal)
	[m1]Haj cib[/m]
	[m1]50 (tal)[/m]

Seiq cib it
41 (tal)
	[m1]Seiq cib it[/m]
	[m1]41 (tal)[/m]

Sam cib seiq
34 (tal)
	[m1]Sam cib seiq[/m]
	[m1]34 (tal)[/m]

Sam cib sam
33 (tal)
	[m1]Sam cib sam[/m]
	[m1]33 (tal)[/m]

Seiq cib caet
47 (tal)
	[m1]Seiq cib caet[/m]
	[m1]47 (tal)[/m]

Sam cib it
31 (tal)
	[m1]Sam cib it[/m]
	[m1]31 (tal)[/m]

Sam cib ngeih
32 (tal)
	[m1]Sam cib ngeih[/m]
	[m1]32 (tal)[/m]

Seiq cib seiq
44 (tal)
	[m1]Seiq cib seiq[/m]
	[m1]44 (tal)[/m]

Seiq cib loeg
46 (tal)
	[m1]Seiq cib loeg[/m]
	[m1]46 (tal)[/m]

Seiq cib gouj
49 (tal)
	[m1]Seiq cib gouj[/m]
	[m1]49 (tal)[/m]

Seiq cib bat
48 (tal)
	[m1]Seiq cib bat[/m]
	[m1]48 (tal)[/m]

Sam cib caet
37 (tal)
	[m1]Sam cib caet[/m]
	[m1]37 (tal)[/m]

Sam cib gouj
39 (tal)
	[m1]Sam cib gouj[/m]
	[m1]39 (tal)[/m]

Sam cib loeg
36 (tal)
	[m1]Sam cib loeg[/m]
	[m1]36 (tal)[/m]

Haj cib sam
53 (tal)
	[m1]Haj cib sam[/m]
	[m1]53 (tal)[/m]

Bat cib it
81 (tal)
	[m1]Bat cib it[/m]
	[m1]81 (tal)[/m]

Loeg cib loeg
66 (tal)
	[m1]Loeg cib loeg[/m]
	[m1]66 (tal)[/m]

Loeg cib sam
63 (tal)
	[m1]Loeg cib sam[/m]
	[m1]63 (tal)[/m]

Haj cib ngeih
52 (tal)
	[m1]Haj cib ngeih[/m]
	[m1]52 (tal)[/m]

Loeg cib gouj
69 (tal)
	[m1]Loeg cib gouj[/m]
	[m1]69 (tal)[/m]

Caet cib sam
73 (tal)
	[m1]Caet cib sam[/m]
	[m1]73 (tal)[/m]

Caet cib seiq
74 (tal)
	[m1]Caet cib seiq[/m]
	[m1]74 (tal)[/m]

Caet cib gouj
79 (tal)
	[m1]Caet cib gouj[/m]
	[m1]79 (tal)[/m]

Loeg cib caet
67 (tal)
	[m1]Loeg cib caet[/m]
	[m1]67 (tal)[/m]

Caet cib caet
77 (tal)
	[m1]Caet cib caet[/m]
	[m1]77 (tal)[/m]

Bat cib sam
83 (tal)
	[m1]Bat cib sam[/m]
	[m1]83 (tal)[/m]

Bat cib ngeih
82 (tal)
	[m1]Bat cib ngeih[/m]
	[m1]82 (tal)[/m]

Bat cib loeg
86 (tal)
	[m1]Bat cib loeg[/m]
	[m1]86 (tal)[/m]

Caet cib bat
78 (tal)
	[m1]Caet cib bat[/m]
	[m1]78 (tal)[/m]

Gouj cib bat
98 (tal)
	[m1]Gouj cib bat[/m]
	[m1]98 (tal)[/m]

Bak lingz seiq
104 (tal)
	[m1]Bak lingz seiq[/m]
	[m1]104 (tal)[/m]

Bak it cib sam
113 (tal)
	[m1]Bak it cib sam[/m]
	[m1]113 (tal)[/m]

Bak lingz ngeih
102 (tal)
	[m1]Bak lingz ngeih[/m]
	[m1]102 (tal)[/m]

Bak seiq cib seiq
144 (tal)
	[m1]Bak seiq cib seiq[/m]
	[m1]144 (tal)[/m]

Bak it cib
110 (tal)
	[m1]Bak it cib[/m]
	[m1]110 (tal)[/m]

Bak ngeih cib it
121 (tal)
	[m1]Bak ngeih cib it[/m]
	[m1]121 (tal)[/m]

Bak it cib seiq
114 (tal)
	[m1]Bak it cib seiq[/m]
	[m1]114 (tal)[/m]

Bak it cib loeg
116 (tal)
	[m1]Bak it cib loeg[/m]
	[m1]116 (tal)[/m]

Bak ngeih cib caet
127 (tal)
	[m1]Bak ngeih cib caet[/m]
	[m1]127 (tal)[/m]

Bak ngeih cib sam
123 (tal)
	[m1]Bak ngeih cib sam[/m]
	[m1]123 (tal)[/m]

Bak it cib haj
115 (tal)
	[m1]Bak it cib haj[/m]
	[m1]115 (tal)[/m]

Bak lingz haj
105 (tal)
	[m1]Bak lingz haj[/m]
	[m1]105 (tal)[/m]

Bak it cib ngeih
112 (tal)
	[m1]Bak it cib ngeih[/m]
	[m1]112 (tal)[/m]

Bak it cib it
111 (tal)
	[m1]Bak it cib it[/m]
	[m1]111 (tal)[/m]

Bak it cib caet
117 (tal)
	[m1]Bak it cib caet[/m]
	[m1]117 (tal)[/m]

Bak ngeih cib
120 (tal)
	[m1]Bak ngeih cib[/m]
	[m1]120 (tal)[/m]

Bak ngeih cib seiq
124 (tal)
	[m1]Bak ngeih cib seiq[/m]
	[m1]124 (tal)[/m]

Bak ngeih cib haj
125 (tal)
	[m1]Bak ngeih cib haj[/m]
	[m1]125 (tal)[/m]

Bak gouj cib loeg
196 (tal)
	[m1]Bak gouj cib loeg[/m]
	[m1]196 (tal)[/m]

Bak ngeih cib ngeih
122 (tal)
	[m1]Bak ngeih cib ngeih[/m]
	[m1]122 (tal)[/m]

Bak loeg cib gouj
169 (tal)
	[m1]Bak loeg cib gouj[/m]
	[m1]169 (tal)[/m]

Bak ngeih cib gouj
129 (tal)
	[m1]Bak ngeih cib gouj[/m]
	[m1]129 (tal)[/m]

Bak seiq cib
140 (tal)
	[m1]Bak seiq cib[/m]
	[m1]140 (tal)[/m]

Bak seiq cib sam
143 (tal)
	[m1]Bak seiq cib sam[/m]
	[m1]143 (tal)[/m]

Bak seiq cib caet
147 (tal)
	[m1]Bak seiq cib caet[/m]
	[m1]147 (tal)[/m]

Bak sam cib it
131 (tal)
	[m1]Bak sam cib it[/m]
	[m1]131 (tal)[/m]

Bak seiq cib loeg
146 (tal)
	[m1]Bak seiq cib loeg[/m]
	[m1]146 (tal)[/m]

Bak gouj cib caet
197 (tal)
	[m1]Bak gouj cib caet[/m]
	[m1]197 (tal)[/m]

Bak seiq cib gouj
149 (tal)
	[m1]Bak seiq cib gouj[/m]
	[m1]149 (tal)[/m]

Bak sam cib ngeih
132 (tal)
	[m1]Bak sam cib ngeih[/m]
	[m1]132 (tal)[/m]

Bak haj cib caet
157 (tal)
	[m1]Bak haj cib caet[/m]
	[m1]157 (tal)[/m]

Bak haj cib gouj
159 (tal)
	[m1]Bak haj cib gouj[/m]
	[m1]159 (tal)[/m]

Bak seiq cib ngeih
142 (tal)
	[m1]Bak seiq cib ngeih[/m]
	[m1]142 (tal)[/m]

Bak haj cib it
151 (tal)
	[m1]Bak haj cib it[/m]
	[m1]151 (tal)[/m]

Bak haj cib seiq
154 (tal)
	[m1]Bak haj cib seiq[/m]
	[m1]154 (tal)[/m]

Bak loeg cib seiq
164 (tal)
	[m1]Bak loeg cib seiq[/m]
	[m1]164 (tal)[/m]

Bak sam cib gouj
139 (tal)
	[m1]Bak sam cib gouj[/m]
	[m1]139 (tal)[/m]

Bak sam cib sam
133 (tal)
	[m1]Bak sam cib sam[/m]
	[m1]133 (tal)[/m]

Bak gouj cib bat
198 (tal)
	[m1]Bak gouj cib bat[/m]
	[m1]198 (tal)[/m]

Bak loeg cib sam
163 (tal)
	[m1]Bak loeg cib sam[/m]
	[m1]163 (tal)[/m]

Bak haj cib haj
155 (tal)
	[m1]Bak haj cib haj[/m]
	[m1]155 (tal)[/m]

Bak loeg cib haj
165 (tal)
	[m1]Bak loeg cib haj[/m]
	[m1]165 (tal)[/m]

Bak sam cib loeg
136 (tal)
	[m1]Bak sam cib loeg[/m]
	[m1]136 (tal)[/m]

Bak sam cib
130 (tal)
	[m1]Bak sam cib[/m]
	[m1]130 (tal)[/m]

Bak bat cib bat
188 (tal)
	[m1]Bak bat cib bat[/m]
	[m1]188 (tal)[/m]

Bak seiq cib haj
145 (tal)
	[m1]Bak seiq cib haj[/m]
	[m1]145 (tal)[/m]

Bak loeg cib it
161 (tal)
	[m1]Bak loeg cib it[/m]
	[m1]161 (tal)[/m]

Bak gouj cib seiq
194 (tal)
	[m1]Bak gouj cib seiq[/m]
	[m1]194 (tal)[/m]

Bak bat cib it
181 (tal)
	[m1]Bak bat cib it[/m]
	[m1]181 (tal)[/m]

Bak bat cib loeg
186 (tal)
	[m1]Bak bat cib loeg[/m]
	[m1]186 (tal)[/m]

Bak gouj cib ngeih
192 (tal)
	[m1]Bak gouj cib ngeih[/m]
	[m1]192 (tal)[/m]

Bak caet cib haj
175 (tal)
	[m1]Bak caet cib haj[/m]
	[m1]175 (tal)[/m]

Bak bat cib seiq
184 (tal)
	[m1]Bak bat cib seiq[/m]
	[m1]184 (tal)[/m]

Bak bat cib sam
183 (tal)
	[m1]Bak bat cib sam[/m]
	[m1]183 (tal)[/m]

Bak gouj cib it
191 (tal)
	[m1]Bak gouj cib it[/m]
	[m1]191 (tal)[/m]

Bak loeg cib caet
167 (tal)
	[m1]Bak loeg cib caet[/m]
	[m1]167 (tal)[/m]

Bak caet cib loeg
176 (tal)
	[m1]Bak caet cib loeg[/m]
	[m1]176 (tal)[/m]

Bak caet cib caet
177 (tal)
	[m1]Bak caet cib caet[/m]
	[m1]177 (tal)[/m]

Bak caet cib gouj
179 (tal)
	[m1]Bak caet cib gouj[/m]
	[m1]179 (tal)[/m]

Bak loeg cib loeg
166 (tal)
	[m1]Bak loeg cib loeg[/m]
	[m1]166 (tal)[/m]

Bak bat cib haj
185 (tal)
	[m1]Bak bat cib haj[/m]
	[m1]185 (tal)[/m]

Bak gouj cib haj
195 (tal)
	[m1]Bak gouj cib haj[/m]
	[m1]195 (tal)[/m]

Bak caet cib bat
178 (tal)
	[m1]Bak caet cib bat[/m]
	[m1]178 (tal)[/m]

Bak gouj cib sam
193 (tal)
	[m1]Bak gouj cib sam[/m]
	[m1]193 (tal)[/m]

Bak caet cib
170 (tal)
	[m1]Bak caet cib[/m]
	[m1]170 (tal)[/m]

Loeg cib it
61 (tal)
	[m1]Loeg cib it[/m]
	[m1]61 (tal)[/m]

Swcigih
Autonom region
	[m1]Swcigih[/m]
	[m1]Autonom region[/m]

Seiq cib ngeih
42 (tal)
	[m1]Seiq cib ngeih[/m]
	[m1]42 (tal)[/m]

Daengloengz
Lykta
	[m1]Daengloengz[/m]
	[m1]Lykta[/m]

Haj cib it
51 (tal)
	[m1]Haj cib it[/m]
	[m1]51 (tal)[/m]

Ndoengrum
Gräsmarker
	[m1]Ndoengrum[/m]
	[m1]Gräsmarker[/m]

Cunghgoz Gungcanjcujyi Cinghnenzdonz
Kinas kommunistiska ungdomsförbund
	[m1]Cunghgoz Gungcanjcujyi Cinghnenzdonz[/m]
	[m1]Kinas kommunistiska ungdomsförbund[/m]

Daeng
Lampa
	[m1]Daeng[/m]
	[m1]Lampa[/m]

Maxbiencauj
Plantago asiatica
	[m1]Maxbiencauj[/m]
	[m1]Plantago asiatica[/m]

Cingjganghsan si
Jinggangshan
	[m1]Cingjganghsan si[/m]
	[m1]Jinggangshan[/m]

Bwzgingh swhfan Dayoz
Pekings lärarhögskola
	[m1]Bwzgingh swhfan Dayoz[/m]
	[m1]Pekings lärarhögskola[/m]

Byaekroem
Amaranthus dubius
	[m1]Byaekroem[/m]
	[m1]Amaranthus dubius[/m]

Batgak
Stjärnanissläktet
	[m1]Batgak[/m]
	[m1]Stjärnanissläktet[/m]

Faenqgeiguj
Stephania longa
	[m1]Faenqgeiguj[/m]
	[m1]Stephania longa[/m]

Cunghgoz
China
	[m1]Cunghgoz[/m]
	[m1]China[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

