#NAME "zh_classical-sv Wikidict"
#INDEX_LANGUAGE "Classical Chinese"
#CONTENTS_LANGUAGE "Swedish"

阿非利加洲
Afrika
	[m1]阿非利加洲[/m]
	[m1]Afrika[/m]

日本
Japan
	[m1]日本[/m]
	[m1]Japan[/m]

挪威
Norge
	[m1]挪威[/m]
	[m1]Norge[/m]

英格蘭
England
	[m1]英格蘭[/m]
	[m1]England[/m]

蘇格蘭
Skottland
	[m1]蘇格蘭[/m]
	[m1]Skottland[/m]

愛爾蘭共和國
Irland
	[m1]愛爾蘭共和國[/m]
	[m1]Irland[/m]

匈牙利
Ungern
	[m1]匈牙利[/m]
	[m1]Ungern[/m]

西班牙
Spanien
	[m1]西班牙[/m]
	[m1]Spanien[/m]

美國
USA
	[m1]美國[/m]
	[m1]USA[/m]

比利時
Belgien
	[m1]比利時[/m]
	[m1]Belgien[/m]

盧森堡
Luxemburg
	[m1]盧森堡[/m]
	[m1]Luxemburg[/m]

宇宙
Universum
	[m1]宇宙[/m]
	[m1]Universum[/m]

坤輿
Jorden
	[m1]坤輿[/m]
	[m1]Jorden[/m]

死
Döden
	[m1]死[/m]
	[m1]Döden[/m]

人
Människa
	[m1]人[/m]
	[m1]Människa[/m]

華盛頓
George Washington
	[m1]華盛頓[/m]
	[m1]George Washington[/m]

芬蘭
Finland
	[m1]芬蘭[/m]
	[m1]Finland[/m]

瑞典
Sverige
	[m1]瑞典[/m]
	[m1]Sverige[/m]

丹麥
Danmark
	[m1]丹麥[/m]
	[m1]Danmark[/m]

波蘭
Polen
	[m1]波蘭[/m]
	[m1]Polen[/m]

立陶宛
Litauen
	[m1]立陶宛[/m]
	[m1]Litauen[/m]

義大利
Italien
	[m1]義大利[/m]
	[m1]Italien[/m]

瑞士
Schweiz
	[m1]瑞士[/m]
	[m1]Schweiz[/m]

奧地利
Österrike
	[m1]奧地利[/m]
	[m1]Österrike[/m]

希臘共和國
Grekland
	[m1]希臘共和國[/m]
	[m1]Grekland[/m]

土耳其
Turkiet
	[m1]土耳其[/m]
	[m1]Turkiet[/m]

啤酒
Öl
	[m1]啤酒[/m]
	[m1]Öl[/m]

葡萄牙
Portugal
	[m1]葡萄牙[/m]
	[m1]Portugal[/m]

歐羅巴洲
Europa
	[m1]歐羅巴洲[/m]
	[m1]Europa[/m]

亞細亞洲
Asien
	[m1]亞細亞洲[/m]
	[m1]Asien[/m]

南極洲
Antarktis
	[m1]南極洲[/m]
	[m1]Antarktis[/m]

維基大典
Wikipedia
	[m1]維基大典[/m]
	[m1]Wikipedia[/m]

荷蘭
Nederländerna
	[m1]荷蘭[/m]
	[m1]Nederländerna[/m]

紐約市
New York
	[m1]紐約市[/m]
	[m1]New York[/m]

華盛頓哥倫比亞特區
Washington, D.C.
	[m1]華盛頓哥倫比亞特區[/m]
	[m1]Washington, D.C.[/m]

柏林
Berlin
	[m1]柏林[/m]
	[m1]Berlin[/m]

電腦
Dator
	[m1]電腦[/m]
	[m1]Dator[/m]

共筆臺
Mediawiki
	[m1]共筆臺[/m]
	[m1]Mediawiki[/m]

倫敦
London
	[m1]倫敦[/m]
	[m1]London[/m]

巴黎
Paris
	[m1]巴黎[/m]
	[m1]Paris[/m]

安卓
Android (operativsystem)
	[m1]安卓[/m]
	[m1]Android (operativsystem)[/m]

谷歌
Google
	[m1]谷歌[/m]
	[m1]Google[/m]

墨西哥
Mexiko
	[m1]墨西哥[/m]
	[m1]Mexiko[/m]

太平洋
Stilla havet
	[m1]太平洋[/m]
	[m1]Stilla havet[/m]

熒惑
Mars (planet)
	[m1]熒惑[/m]
	[m1]Mars (planet)[/m]

衣索比亞
Etiopien
	[m1]衣索比亞[/m]
	[m1]Etiopien[/m]

迦納
Ghana
	[m1]迦納[/m]
	[m1]Ghana[/m]

法國
Frankrike
	[m1]法國[/m]
	[m1]Frankrike[/m]

世界語
Esperanto
	[m1]世界語[/m]
	[m1]Esperanto[/m]

犬
Hund
	[m1]犬[/m]
	[m1]Hund[/m]

英國
Storbritannien
	[m1]英國[/m]
	[m1]Storbritannien[/m]

貓
Katt
	[m1]貓[/m]
	[m1]Katt[/m]

中華人民共和國
Kina
	[m1]中華人民共和國[/m]
	[m1]Kina[/m]

法蘭西語
Franska
	[m1]法蘭西語[/m]
	[m1]Franska[/m]

維基爾雅
Wiktionary
	[m1]維基爾雅[/m]
	[m1]Wiktionary[/m]

乙醇
Etanol
	[m1]乙醇[/m]
	[m1]Etanol[/m]

巴西
Brasilien
	[m1]巴西[/m]
	[m1]Brasilien[/m]

醇
Alkoholer
	[m1]醇[/m]
	[m1]Alkoholer[/m]

俄羅斯
Ryssland
	[m1]俄羅斯[/m]
	[m1]Ryssland[/m]

光導纖維
Fiberoptik
	[m1]光導纖維[/m]
	[m1]Fiberoptik[/m]

正方形
Kvadrat
	[m1]正方形[/m]
	[m1]Kvadrat[/m]

圓周率
Pi
	[m1]圓周率[/m]
	[m1]Pi[/m]

共筆
Wiki
	[m1]共筆[/m]
	[m1]Wiki[/m]

魁北克
Québec
	[m1]魁北克[/m]
	[m1]Québec[/m]

維基媒體基金會
Wikimedia Foundation
	[m1]維基媒體基金會[/m]
	[m1]Wikimedia Foundation[/m]

威霽彌
Jimmy Wales
	[m1]威霽彌[/m]
	[m1]Jimmy Wales[/m]

德國
Tyskland
	[m1]德國[/m]
	[m1]Tyskland[/m]

白俄羅斯
Vitryssland
	[m1]白俄羅斯[/m]
	[m1]Vitryssland[/m]

德語
Tyska
	[m1]德語[/m]
	[m1]Tyska[/m]

冰島
Island
	[m1]冰島[/m]
	[m1]Island[/m]

愛沙尼亞
Estland
	[m1]愛沙尼亞[/m]
	[m1]Estland[/m]

鎮星
Saturnus
	[m1]鎮星[/m]
	[m1]Saturnus[/m]

飛機
Flygplan
	[m1]飛機[/m]
	[m1]Flygplan[/m]

一
1 (tal)
	[m1]一[/m]
	[m1]1 (tal)[/m]

二
2 (tal)
	[m1]二[/m]
	[m1]2 (tal)[/m]

三
3 (tal)
	[m1]三[/m]
	[m1]3 (tal)[/m]

〇
0 (tal)
	[m1]〇[/m]
	[m1]0 (tal)[/m]

無限
Oändlighet
	[m1]無限[/m]
	[m1]Oändlighet[/m]

拉脫維亞
Lettland
	[m1]拉脫維亞[/m]
	[m1]Lettland[/m]

烏克蘭
Ukraina
	[m1]烏克蘭[/m]
	[m1]Ukraina[/m]

捷克
Tjeckien
	[m1]捷克[/m]
	[m1]Tjeckien[/m]

斯洛伐克
Slovakien
	[m1]斯洛伐克[/m]
	[m1]Slovakien[/m]

羅馬尼亞
Rumänien
	[m1]羅馬尼亞[/m]
	[m1]Rumänien[/m]

保加利亞
Bulgarien
	[m1]保加利亞[/m]
	[m1]Bulgarien[/m]

羅馬
Rom
	[m1]羅馬[/m]
	[m1]Rom[/m]

馬其頓
Makedonien
	[m1]馬其頓[/m]
	[m1]Makedonien[/m]

格陵蘭
Grönland
	[m1]格陵蘭[/m]
	[m1]Grönland[/m]

哈薩克
Kazakstan
	[m1]哈薩克[/m]
	[m1]Kazakstan[/m]

古巴
Kuba
	[m1]古巴[/m]
	[m1]Kuba[/m]

印度尼西亞
Indonesien
	[m1]印度尼西亞[/m]
	[m1]Indonesien[/m]

莫扎特
Wolfgang Amadeus Mozart
	[m1]莫扎特[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

貝多芬
Ludwig van Beethoven
	[m1]貝多芬[/m]
	[m1]Ludwig van Beethoven[/m]

南非
Sydafrika
	[m1]南非[/m]
	[m1]Sydafrika[/m]

商博良
Jean-François Champollion
	[m1]商博良[/m]
	[m1]Jean-François Champollion[/m]

阿爾及利亞
Algeriet
	[m1]阿爾及利亞[/m]
	[m1]Algeriet[/m]

水
Vatten
	[m1]水[/m]
	[m1]Vatten[/m]

電視
Television
	[m1]電視[/m]
	[m1]Television[/m]

智利
Chile
	[m1]智利[/m]
	[m1]Chile[/m]

耶穌
Jesus
	[m1]耶穌[/m]
	[m1]Jesus[/m]

伽利略
Galileo Galilei
	[m1]伽利略[/m]
	[m1]Galileo Galilei[/m]

辰星
Merkurius
	[m1]辰星[/m]
	[m1]Merkurius[/m]

史
Historia
	[m1]史[/m]
	[m1]Historia[/m]

蘋果公司
Apple Inc.
	[m1]蘋果公司[/m]
	[m1]Apple Inc.[/m]

太白
Venus
	[m1]太白[/m]
	[m1]Venus[/m]

語言
Språk
	[m1]語言[/m]
	[m1]Språk[/m]

愛
Kärlek
	[m1]愛[/m]
	[m1]Kärlek[/m]

歲星
Jupiter
	[m1]歲星[/m]
	[m1]Jupiter[/m]

銀河
Vintergatan
	[m1]銀河[/m]
	[m1]Vintergatan[/m]

大霹靂
Big Bang
	[m1]大霹靂[/m]
	[m1]Big Bang[/m]

天王星
Uranus
	[m1]天王星[/m]
	[m1]Uranus[/m]

英文維基大典
Engelskspråkiga Wikipedia
	[m1]英文維基大典[/m]
	[m1]Engelskspråkiga Wikipedia[/m]

海王星
Neptunus
	[m1]海王星[/m]
	[m1]Neptunus[/m]

新加坡
Singapore
	[m1]新加坡[/m]
	[m1]Singapore[/m]

格致
Vetenskap
	[m1]格致[/m]
	[m1]Vetenskap[/m]

冥王星
Pluto
	[m1]冥王星[/m]
	[m1]Pluto[/m]

列支敦士登
Liechtenstein
	[m1]列支敦士登[/m]
	[m1]Liechtenstein[/m]

希特勒
Adolf Hitler
	[m1]希特勒[/m]
	[m1]Adolf Hitler[/m]

臉書
Facebook
	[m1]臉書[/m]
	[m1]Facebook[/m]

第一次世界大戰
Första världskriget
	[m1]第一次世界大戰[/m]
	[m1]Första världskriget[/m]

第二次世界大戰
Andra världskriget
	[m1]第二次世界大戰[/m]
	[m1]Andra världskriget[/m]

烏邦土
Ubuntu
	[m1]烏邦土[/m]
	[m1]Ubuntu[/m]

數學
Matematik
	[m1]數學[/m]
	[m1]Matematik[/m]

拉丁語
Latin
	[m1]拉丁語[/m]
	[m1]Latin[/m]

巴林
Bahrain
	[m1]巴林[/m]
	[m1]Bahrain[/m]

塞爾維亞
Serbien
	[m1]塞爾維亞[/m]
	[m1]Serbien[/m]

月
Månen
	[m1]月[/m]
	[m1]Månen[/m]

澳大利亞
Australien
	[m1]澳大利亞[/m]
	[m1]Australien[/m]

物理
Fysik
	[m1]物理[/m]
	[m1]Fysik[/m]

阿根廷
Argentina
	[m1]阿根廷[/m]
	[m1]Argentina[/m]

秘魯
Peru
	[m1]秘魯[/m]
	[m1]Peru[/m]

生物學
Biologi
	[m1]生物學[/m]
	[m1]Biologi[/m]

朝鮮民主主義人民共和國
Nordkorea
	[m1]朝鮮民主主義人民共和國[/m]
	[m1]Nordkorea[/m]

柬埔寨
Kambodja
	[m1]柬埔寨[/m]
	[m1]Kambodja[/m]

古蘭經
Koranen
	[m1]古蘭經[/m]
	[m1]Koranen[/m]

恐龍
Dinosaurier
	[m1]恐龍[/m]
	[m1]Dinosaurier[/m]

回教
Islam
	[m1]回教[/m]
	[m1]Islam[/m]

大英百科
Encyclopædia Britannica
	[m1]大英百科[/m]
	[m1]Encyclopædia Britannica[/m]

歐羅巴聯盟
Europeiska unionen
	[m1]歐羅巴聯盟[/m]
	[m1]Europeiska unionen[/m]

朋友
Vänskap
	[m1]朋友[/m]
	[m1]Vänskap[/m]

馬里亞納海溝
Marianergraven
	[m1]馬里亞納海溝[/m]
	[m1]Marianergraven[/m]

珠穆朗瑪峰
Mount Everest
	[m1]珠穆朗瑪峰[/m]
	[m1]Mount Everest[/m]

拿破崙一世
Napoleon I
	[m1]拿破崙一世[/m]
	[m1]Napoleon I[/m]

恆星
Stjärna
	[m1]恆星[/m]
	[m1]Stjärna[/m]

日
Solen
	[m1]日[/m]
	[m1]Solen[/m]

巴斯特
Louis Pasteur
	[m1]巴斯特[/m]
	[m1]Louis Pasteur[/m]

光年
Ljusår
	[m1]光年[/m]
	[m1]Ljusår[/m]

大洋洲
Oceanien
	[m1]大洋洲[/m]
	[m1]Oceanien[/m]

太陽系
Solsystemet
	[m1]太陽系[/m]
	[m1]Solsystemet[/m]

氫
Väte
	[m1]氫[/m]
	[m1]Väte[/m]

氦
Helium
	[m1]氦[/m]
	[m1]Helium[/m]

維基共享
Wikimedia Commons
	[m1]維基共享[/m]
	[m1]Wikimedia Commons[/m]

鋰
Litium
	[m1]鋰[/m]
	[m1]Litium[/m]

鈹
Beryllium
	[m1]鈹[/m]
	[m1]Beryllium[/m]

日（曆法）
Dygn
	[m1]日（曆法）[/m]
	[m1]Dygn[/m]

東帝汶
Östtimor
	[m1]東帝汶[/m]
	[m1]Östtimor[/m]

夜
Natt
	[m1]夜[/m]
	[m1]Natt[/m]

黑洞
Svart hål
	[m1]黑洞[/m]
	[m1]Svart hål[/m]

穀神星
Ceres (dvärgplanet)
	[m1]穀神星[/m]
	[m1]Ceres (dvärgplanet)[/m]

妊神星
Haumea (dvärgplanet)
	[m1]妊神星[/m]
	[m1]Haumea (dvärgplanet)[/m]

鳥神星
Makemake (dvärgplanet)
	[m1]鳥神星[/m]
	[m1]Makemake (dvärgplanet)[/m]

鬩神星
Eris (dvärgplanet)
	[m1]鬩神星[/m]
	[m1]Eris (dvärgplanet)[/m]

硼
Bor
	[m1]硼[/m]
	[m1]Bor[/m]

碳
Kol
	[m1]碳[/m]
	[m1]Kol[/m]

氮
Kväve
	[m1]氮[/m]
	[m1]Kväve[/m]

氧
Syre
	[m1]氧[/m]
	[m1]Syre[/m]

行星
Planet
	[m1]行星[/m]
	[m1]Planet[/m]

威尼斯
Venedig
	[m1]威尼斯[/m]
	[m1]Venedig[/m]

火影忍者
Naruto
	[m1]火影忍者[/m]
	[m1]Naruto[/m]

莫斯科
Moskva
	[m1]莫斯科[/m]
	[m1]Moskva[/m]

氟
Fluor
	[m1]氟[/m]
	[m1]Fluor[/m]

義大利語
Italienska
	[m1]義大利語[/m]
	[m1]Italienska[/m]

氖
Neon
	[m1]氖[/m]
	[m1]Neon[/m]

鈉
Natrium
	[m1]鈉[/m]
	[m1]Natrium[/m]

鎂
Magnesium
	[m1]鎂[/m]
	[m1]Magnesium[/m]

鋁
Aluminium
	[m1]鋁[/m]
	[m1]Aluminium[/m]

紐西蘭
Nya Zeeland
	[m1]紐西蘭[/m]
	[m1]Nya Zeeland[/m]

印度
Indien
	[m1]印度[/m]
	[m1]Indien[/m]

硅
Kisel
	[m1]硅[/m]
	[m1]Kisel[/m]

磷
Fosfor
	[m1]磷[/m]
	[m1]Fosfor[/m]

鐵
Järn
	[m1]鐵[/m]
	[m1]Järn[/m]

硫
Svavel
	[m1]硫[/m]
	[m1]Svavel[/m]

東
Öster
	[m1]東[/m]
	[m1]Öster[/m]

氯
Klor
	[m1]氯[/m]
	[m1]Klor[/m]

巴布亞新幾內亞
Papua Nya Guinea
	[m1]巴布亞新幾內亞[/m]
	[m1]Papua Nya Guinea[/m]

莎士比亞
William Shakespeare
	[m1]莎士比亞[/m]
	[m1]William Shakespeare[/m]

氬
Argon
	[m1]氬[/m]
	[m1]Argon[/m]

鉀
Kalium
	[m1]鉀[/m]
	[m1]Kalium[/m]

鈣
Kalcium
	[m1]鈣[/m]
	[m1]Kalcium[/m]

鉛
Bly
	[m1]鉛[/m]
	[m1]Bly[/m]

蒙古國
Mongoliet
	[m1]蒙古國[/m]
	[m1]Mongoliet[/m]

鈧
Skandium
	[m1]鈧[/m]
	[m1]Skandium[/m]

鈦
Titan
	[m1]鈦[/m]
	[m1]Titan[/m]

委內瑞拉
Venezuela
	[m1]委內瑞拉[/m]
	[m1]Venezuela[/m]

成吉思汗
Djingis khan
	[m1]成吉思汗[/m]
	[m1]Djingis khan[/m]

釩
Vanadin
	[m1]釩[/m]
	[m1]Vanadin[/m]

鉻
Krom
	[m1]鉻[/m]
	[m1]Krom[/m]

阿姆斯特丹
Amsterdam
	[m1]阿姆斯特丹[/m]
	[m1]Amsterdam[/m]

動物
Djur
	[m1]動物[/m]
	[m1]Djur[/m]

錳
Mangan
	[m1]錳[/m]
	[m1]Mangan[/m]

哥倫比亞
Colombia
	[m1]哥倫比亞[/m]
	[m1]Colombia[/m]

鈷
Kobolt
	[m1]鈷[/m]
	[m1]Kobolt[/m]

鎢
Volfram
	[m1]鎢[/m]
	[m1]Volfram[/m]

鎳
Nickel
	[m1]鎳[/m]
	[m1]Nickel[/m]

佛教
Buddhism
	[m1]佛教[/m]
	[m1]Buddhism[/m]

玻利維亞
Bolivia
	[m1]玻利維亞[/m]
	[m1]Bolivia[/m]

銅
Koppar
	[m1]銅[/m]
	[m1]Koppar[/m]

千里達及托巴哥
Trinidad och Tobago
	[m1]千里達及托巴哥[/m]
	[m1]Trinidad och Tobago[/m]

植物
Växt
	[m1]植物[/m]
	[m1]Växt[/m]

鋅
Zink
	[m1]鋅[/m]
	[m1]Zink[/m]

真菌
Svampar
	[m1]真菌[/m]
	[m1]Svampar[/m]

牙買加
Jamaica
	[m1]牙買加[/m]
	[m1]Jamaica[/m]

夏威夷
Hawaii
	[m1]夏威夷[/m]
	[m1]Hawaii[/m]

海地
Haiti
	[m1]海地[/m]
	[m1]Haiti[/m]

伊朗
Iran
	[m1]伊朗[/m]
	[m1]Iran[/m]

伊拉克
Irak
	[m1]伊拉克[/m]
	[m1]Irak[/m]

哥斯大黎加
Costa Rica
	[m1]哥斯大黎加[/m]
	[m1]Costa Rica[/m]

以色列
Israel
	[m1]以色列[/m]
	[m1]Israel[/m]

巴拿馬
Panama
	[m1]巴拿馬[/m]
	[m1]Panama[/m]

科威特
Kuwait
	[m1]科威特[/m]
	[m1]Kuwait[/m]

老撾
Laos
	[m1]老撾[/m]
	[m1]Laos[/m]

馬爾地夫
Maldiverna
	[m1]馬爾地夫[/m]
	[m1]Maldiverna[/m]

亞美利加洲
Amerika
	[m1]亞美利加洲[/m]
	[m1]Amerika[/m]

馬來西亞
Malaysia
	[m1]馬來西亞[/m]
	[m1]Malaysia[/m]

緬甸
Burma
	[m1]緬甸[/m]
	[m1]Burma[/m]

尼泊爾
Nepal
	[m1]尼泊爾[/m]
	[m1]Nepal[/m]

阿曼
Oman
	[m1]阿曼[/m]
	[m1]Oman[/m]

巴基斯坦
Pakistan
	[m1]巴基斯坦[/m]
	[m1]Pakistan[/m]

卡達國
Qatar
	[m1]卡達國[/m]
	[m1]Qatar[/m]

沙特阿拉伯
Saudiarabien
	[m1]沙特阿拉伯[/m]
	[m1]Saudiarabien[/m]

斯里蘭卡
Sri Lanka
	[m1]斯里蘭卡[/m]
	[m1]Sri Lanka[/m]

斯大林
Josef Stalin
	[m1]斯大林[/m]
	[m1]Josef Stalin[/m]

柏拉圖
Platon
	[m1]柏拉圖[/m]
	[m1]Platon[/m]

鎵
Gallium
	[m1]鎵[/m]
	[m1]Gallium[/m]

神奇寶貝
Pokémon
	[m1]神奇寶貝[/m]
	[m1]Pokémon[/m]

中華民國
Taiwan
	[m1]中華民國[/m]
	[m1]Taiwan[/m]

鍺
Germanium
	[m1]鍺[/m]
	[m1]Germanium[/m]

泰國
Thailand
	[m1]泰國[/m]
	[m1]Thailand[/m]

砒
Arsenik
	[m1]砒[/m]
	[m1]Arsenik[/m]

硒
Selen
	[m1]硒[/m]
	[m1]Selen[/m]

溴
Brom
	[m1]溴[/m]
	[m1]Brom[/m]

鉑
Platina
	[m1]鉑[/m]
	[m1]Platina[/m]

越南
Vietnam
	[m1]越南[/m]
	[m1]Vietnam[/m]

大韓民國
Sydkorea
	[m1]大韓民國[/m]
	[m1]Sydkorea[/m]

氪
Krypton
	[m1]氪[/m]
	[m1]Krypton[/m]

阿富汗
Afghanistan
	[m1]阿富汗[/m]
	[m1]Afghanistan[/m]

江南風
Gangnam Style
	[m1]江南風[/m]
	[m1]Gangnam Style[/m]

銣
Rubidium
	[m1]銣[/m]
	[m1]Rubidium[/m]

金
Guld
	[m1]金[/m]
	[m1]Guld[/m]

蘇彝士運河
Suezkanalen
	[m1]蘇彝士運河[/m]
	[m1]Suezkanalen[/m]

孟加拉國
Bangladesh
	[m1]孟加拉國[/m]
	[m1]Bangladesh[/m]

蘇格拉底
Sokrates
	[m1]蘇格拉底[/m]
	[m1]Sokrates[/m]

安哥拉
Angola
	[m1]安哥拉[/m]
	[m1]Angola[/m]

不丹
Bhutan
	[m1]不丹[/m]
	[m1]Bhutan[/m]

汶萊
Brunei
	[m1]汶萊[/m]
	[m1]Brunei[/m]

汞
Kvicksilver
	[m1]汞[/m]
	[m1]Kvicksilver[/m]

菲律賓
Filippinerna
	[m1]菲律賓[/m]
	[m1]Filippinerna[/m]

中非
Centralafrikanska republiken
	[m1]中非[/m]
	[m1]Centralafrikanska republiken[/m]

鉈
Tallium
	[m1]鉈[/m]
	[m1]Tallium[/m]

南極
Sydpolen
	[m1]南極[/m]
	[m1]Sydpolen[/m]

北極
Nordpolen
	[m1]北極[/m]
	[m1]Nordpolen[/m]

牛頓
Isaac Newton
	[m1]牛頓[/m]
	[m1]Isaac Newton[/m]

鍶
Strontium
	[m1]鍶[/m]
	[m1]Strontium[/m]

釔
Yttrium
	[m1]釔[/m]
	[m1]Yttrium[/m]

鉍
Vismut
	[m1]鉍[/m]
	[m1]Vismut[/m]

尚比亞
Zambia
	[m1]尚比亞[/m]
	[m1]Zambia[/m]

津巴布韋
Zimbabwe
	[m1]津巴布韋[/m]
	[m1]Zimbabwe[/m]

北京市
Peking
	[m1]北京市[/m]
	[m1]Peking[/m]

南蘇丹
Sydsudan
	[m1]南蘇丹[/m]
	[m1]Sydsudan[/m]

海參崴
Vladivostok
	[m1]海參崴[/m]
	[m1]Vladivostok[/m]

波札那
Botswana
	[m1]波札那[/m]
	[m1]Botswana[/m]

剛果民主共和國
Kongo-Kinshasa
	[m1]剛果民主共和國[/m]
	[m1]Kongo-Kinshasa[/m]

吉布提
Djibouti
	[m1]吉布提[/m]
	[m1]Djibouti[/m]

加蓬
Gabon
	[m1]加蓬[/m]
	[m1]Gabon[/m]

甘地
Mahatma Gandhi
	[m1]甘地[/m]
	[m1]Mahatma Gandhi[/m]

利比亞
Libyen
	[m1]利比亞[/m]
	[m1]Libyen[/m]

馬達加斯加
Madagaskar
	[m1]馬達加斯加[/m]
	[m1]Madagaskar[/m]

摩洛哥
Marocko
	[m1]摩洛哥[/m]
	[m1]Marocko[/m]

莫桑比克
Moçambique
	[m1]莫桑比克[/m]
	[m1]Moçambique[/m]

納米比亞
Namibia
	[m1]納米比亞[/m]
	[m1]Namibia[/m]

尼日利亞
Nigeria
	[m1]尼日利亞[/m]
	[m1]Nigeria[/m]

烏干達
Uganda
	[m1]烏干達[/m]
	[m1]Uganda[/m]

索馬里
Somalia
	[m1]索馬里[/m]
	[m1]Somalia[/m]

凱撒
Julius Caesar
	[m1]凱撒[/m]
	[m1]Julius Caesar[/m]

蘇丹
Sudan
	[m1]蘇丹[/m]
	[m1]Sudan[/m]

斯威士蘭
Swaziland
	[m1]斯威士蘭[/m]
	[m1]Swaziland[/m]

鍀
Teknetium
	[m1]鍀[/m]
	[m1]Teknetium[/m]

天演
Evolution
	[m1]天演[/m]
	[m1]Evolution[/m]

聯合國
Förenta nationerna
	[m1]聯合國[/m]
	[m1]Förenta nationerna[/m]

地理學
Geografi
	[m1]地理學[/m]
	[m1]Geografi[/m]

腦
Hjärna
	[m1]腦[/m]
	[m1]Hjärna[/m]

布拉格
Prag
	[m1]布拉格[/m]
	[m1]Prag[/m]

銀
Silver
	[m1]銀[/m]
	[m1]Silver[/m]

錫
Tenn
	[m1]錫[/m]
	[m1]Tenn[/m]

鈾
Uran
	[m1]鈾[/m]
	[m1]Uran[/m]

鈈
Plutonium
	[m1]鈈[/m]
	[m1]Plutonium[/m]

碘
Jod
	[m1]碘[/m]
	[m1]Jod[/m]

氙
Xenon
	[m1]氙[/m]
	[m1]Xenon[/m]

銫
Cesium
	[m1]銫[/m]
	[m1]Cesium[/m]

鐳
Radium
	[m1]鐳[/m]
	[m1]Radium[/m]

氡
Radon
	[m1]氡[/m]
	[m1]Radon[/m]

賈坎德邦
Jharkhand
	[m1]賈坎德邦[/m]
	[m1]Jharkhand[/m]

耶路撒冷
Jerusalem
	[m1]耶路撒冷[/m]
	[m1]Jerusalem[/m]

印度洋
Indiska oceanen
	[m1]印度洋[/m]
	[m1]Indiska oceanen[/m]

科索沃
Kosovo
	[m1]科索沃[/m]
	[m1]Kosovo[/m]

蕭邦
Frédéric Chopin
	[m1]蕭邦[/m]
	[m1]Frédéric Chopin[/m]

帕斯卡
Blaise Pascal
	[m1]帕斯卡[/m]
	[m1]Blaise Pascal[/m]

冬
Vinter
	[m1]冬[/m]
	[m1]Vinter[/m]

春
Vår
	[m1]春[/m]
	[m1]Vår[/m]

夏
Sommar
	[m1]夏[/m]
	[m1]Sommar[/m]

秋
Höst
	[m1]秋[/m]
	[m1]Höst[/m]

薩達姆·海珊
Saddam Hussein
	[m1]薩達姆·海珊[/m]
	[m1]Saddam Hussein[/m]

拉登
Usama bin Ladin
	[m1]拉登[/m]
	[m1]Usama bin Ladin[/m]

西班牙語
Spanska
	[m1]西班牙語[/m]
	[m1]Spanska[/m]

巴赫
Johann Sebastian Bach
	[m1]巴赫[/m]
	[m1]Johann Sebastian Bach[/m]

泉幣
Pengar
	[m1]泉幣[/m]
	[m1]Pengar[/m]

奧古斯都
Augustus
	[m1]奧古斯都[/m]
	[m1]Augustus[/m]

諾基亞
Nokia
	[m1]諾基亞[/m]
	[m1]Nokia[/m]

德克薩斯州
Texas
	[m1]德克薩斯州[/m]
	[m1]Texas[/m]

布宜諾斯艾利斯
Buenos Aires
	[m1]布宜諾斯艾利斯[/m]
	[m1]Buenos Aires[/m]

東京都
Tokyo prefektur
	[m1]東京都[/m]
	[m1]Tokyo prefektur[/m]

密西西比河
Mississippifloden
	[m1]密西西比河[/m]
	[m1]Mississippifloden[/m]

錫金
Sikkim
	[m1]錫金[/m]
	[m1]Sikkim[/m]

尼爾杭思朗
Neil Armstrong
	[m1]尼爾杭思朗[/m]
	[m1]Neil Armstrong[/m]

斯德哥爾摩
Stockholm
	[m1]斯德哥爾摩[/m]
	[m1]Stockholm[/m]

墓誌
Epitafium
	[m1]墓誌[/m]
	[m1]Epitafium[/m]

里加
Riga
	[m1]里加[/m]
	[m1]Riga[/m]

聖經
Bibeln
	[m1]聖經[/m]
	[m1]Bibeln[/m]

金邊
Phnom Penh
	[m1]金邊[/m]
	[m1]Phnom Penh[/m]

真耶穌教會
The True Jesus Church
	[m1]真耶穌教會[/m]
	[m1]The True Jesus Church[/m]

英語
Engelska
	[m1]英語[/m]
	[m1]Engelska[/m]

曼谷
Bangkok
	[m1]曼谷[/m]
	[m1]Bangkok[/m]

臺北市
Taipei
	[m1]臺北市[/m]
	[m1]Taipei[/m]

鎇
Americium
	[m1]鎇[/m]
	[m1]Americium[/m]

康賽普西翁
Concepción, Chile
	[m1]康賽普西翁[/m]
	[m1]Concepción, Chile[/m]

緬尼托巴
Manitoba
	[m1]緬尼托巴[/m]
	[m1]Manitoba[/m]

孔斯科沃拉
Końskowola
	[m1]孔斯科沃拉[/m]
	[m1]Końskowola[/m]

公元二千年
2000
	[m1]公元二千年[/m]
	[m1]2000[/m]

二〇〇三年
2003
	[m1]二〇〇三年[/m]
	[m1]2003[/m]

二〇〇二年
2002
	[m1]二〇〇二年[/m]
	[m1]2002[/m]

二〇〇一年
2001
	[m1]二〇〇一年[/m]
	[m1]2001[/m]

二〇一二年
2012
	[m1]二〇一二年[/m]
	[m1]2012[/m]

二〇一一年
2011
	[m1]二〇一一年[/m]
	[m1]2011[/m]

二〇一〇年
2010
	[m1]二〇一〇年[/m]
	[m1]2010[/m]

二〇〇九年
2009
	[m1]二〇〇九年[/m]
	[m1]2009[/m]

二氧化碳
Koldioxid
	[m1]二氧化碳[/m]
	[m1]Koldioxid[/m]

二〇一三年
2013
	[m1]二〇一三年[/m]
	[m1]2013[/m]

二〇一四年
2014
	[m1]二〇一四年[/m]
	[m1]2014[/m]

二〇一五年
2015
	[m1]二〇一五年[/m]
	[m1]2015[/m]

二〇〇八年
2008
	[m1]二〇〇八年[/m]
	[m1]2008[/m]

二〇〇四年
2004
	[m1]二〇〇四年[/m]
	[m1]2004[/m]

二〇〇五年
2005
	[m1]二〇〇五年[/m]
	[m1]2005[/m]

二〇〇六年
2006
	[m1]二〇〇六年[/m]
	[m1]2006[/m]

二〇〇七年
2007
	[m1]二〇〇七年[/m]
	[m1]2007[/m]

一氧化碳
Kolmonoxid
	[m1]一氧化碳[/m]
	[m1]Kolmonoxid[/m]

戴高樂
Charles de Gaulle
	[m1]戴高樂[/m]
	[m1]Charles de Gaulle[/m]

一九九二年
1992
	[m1]一九九二年[/m]
	[m1]1992[/m]

一九九一年
1991
	[m1]一九九一年[/m]
	[m1]1991[/m]

一九九〇年
1990
	[m1]一九九〇年[/m]
	[m1]1990[/m]

一九九三年
1993
	[m1]一九九三年[/m]
	[m1]1993[/m]

一九九四年
1994
	[m1]一九九四年[/m]
	[m1]1994[/m]

一九九五年
1995
	[m1]一九九五年[/m]
	[m1]1995[/m]

一九九六年
1996
	[m1]一九九六年[/m]
	[m1]1996[/m]

可縮放矢量圖形
Scalable Vector Graphics
	[m1]可縮放矢量圖形[/m]
	[m1]Scalable Vector Graphics[/m]

萊比錫
Leipzig
	[m1]萊比錫[/m]
	[m1]Leipzig[/m]

一九九七年
1997
	[m1]一九九七年[/m]
	[m1]1997[/m]

一九九八年
1998
	[m1]一九九八年[/m]
	[m1]1998[/m]

一九九九年
1999
	[m1]一九九九年[/m]
	[m1]1999[/m]

食物
Mat
	[m1]食物[/m]
	[m1]Mat[/m]

光速
Ljusets hastighet
	[m1]光速[/m]
	[m1]Ljusets hastighet[/m]

公曆一月一日
1 januari
	[m1]公曆一月一日[/m]
	[m1]1 januari[/m]

公曆一月二日
2 januari
	[m1]公曆一月二日[/m]
	[m1]2 januari[/m]

公曆一月三日
3 januari
	[m1]公曆一月三日[/m]
	[m1]3 januari[/m]

公曆一月四日
4 januari
	[m1]公曆一月四日[/m]
	[m1]4 januari[/m]

矮行星
Dvärgplanet
	[m1]矮行星[/m]
	[m1]Dvärgplanet[/m]

公曆一月五日
5 januari
	[m1]公曆一月五日[/m]
	[m1]5 januari[/m]

公曆一月六日
6 januari
	[m1]公曆一月六日[/m]
	[m1]6 januari[/m]

電子
Elektron
	[m1]電子[/m]
	[m1]Elektron[/m]

公曆一月七日
7 januari
	[m1]公曆一月七日[/m]
	[m1]7 januari[/m]

公曆一月八日
8 januari
	[m1]公曆一月八日[/m]
	[m1]8 januari[/m]

公曆一月九日
9 januari
	[m1]公曆一月九日[/m]
	[m1]9 januari[/m]

公曆一月十日
10 januari
	[m1]公曆一月十日[/m]
	[m1]10 januari[/m]

公曆一月十一日
11 januari
	[m1]公曆一月十一日[/m]
	[m1]11 januari[/m]

公曆一月十二日
12 januari
	[m1]公曆一月十二日[/m]
	[m1]12 januari[/m]

公曆一月十三日
13 januari
	[m1]公曆一月十三日[/m]
	[m1]13 januari[/m]

公曆一月十四日
14 januari
	[m1]公曆一月十四日[/m]
	[m1]14 januari[/m]

公曆一月十五日
15 januari
	[m1]公曆一月十五日[/m]
	[m1]15 januari[/m]

工業革命
Industriella revolutionen
	[m1]工業革命[/m]
	[m1]Industriella revolutionen[/m]

苯
Bensen
	[m1]苯[/m]
	[m1]Bensen[/m]

微軟
Microsoft
	[m1]微軟[/m]
	[m1]Microsoft[/m]

質子
Proton
	[m1]質子[/m]
	[m1]Proton[/m]

庫魯夫
Kurów
	[m1]庫魯夫[/m]
	[m1]Kurów[/m]

公曆二月五日
5 februari
	[m1]公曆二月五日[/m]
	[m1]5 februari[/m]

公曆二月八日
8 februari
	[m1]公曆二月八日[/m]
	[m1]8 februari[/m]

化學
Kemi
	[m1]化學[/m]
	[m1]Kemi[/m]

中子
Neutron
	[m1]中子[/m]
	[m1]Neutron[/m]

公曆二月廿九日
29 februari
	[m1]公曆二月廿九日[/m]
	[m1]29 februari[/m]

公曆三月十四日
14 mars
	[m1]公曆三月十四日[/m]
	[m1]14 mars[/m]

一九八九年
1989
	[m1]一九八九年[/m]
	[m1]1989[/m]

一九八八年
1988
	[m1]一九八八年[/m]
	[m1]1988[/m]

一九八七年
1987
	[m1]一九八七年[/m]
	[m1]1987[/m]

一九八六年
1986
	[m1]一九八六年[/m]
	[m1]1986[/m]

一九八五年
1985
	[m1]一九八五年[/m]
	[m1]1985[/m]

一九八四年
1984
	[m1]一九八四年[/m]
	[m1]1984[/m]

一九八三年
1983
	[m1]一九八三年[/m]
	[m1]1983[/m]

一九八二年
1982
	[m1]一九八二年[/m]
	[m1]1982[/m]

一九八一年
1981
	[m1]一九八一年[/m]
	[m1]1981[/m]

一九八〇年
1980
	[m1]一九八〇年[/m]
	[m1]1980[/m]

一九七〇年
1970
	[m1]一九七〇年[/m]
	[m1]1970[/m]

一九七一年
1971
	[m1]一九七一年[/m]
	[m1]1971[/m]

一九七二年
1972
	[m1]一九七二年[/m]
	[m1]1972[/m]

一九七三年
1973
	[m1]一九七三年[/m]
	[m1]1973[/m]

一九七四年
1974
	[m1]一九七四年[/m]
	[m1]1974[/m]

一九七五年
1975
	[m1]一九七五年[/m]
	[m1]1975[/m]

一九七六年
1976
	[m1]一九七六年[/m]
	[m1]1976[/m]

一九七七年
1977
	[m1]一九七七年[/m]
	[m1]1977[/m]

一九七八年
1978
	[m1]一九七八年[/m]
	[m1]1978[/m]

一九七九年
1979
	[m1]一九七九年[/m]
	[m1]1979[/m]

一九六九年
1969
	[m1]一九六九年[/m]
	[m1]1969[/m]

公曆四月五日
5 april
	[m1]公曆四月五日[/m]
	[m1]5 april[/m]

衛星
Måne
	[m1]衛星[/m]
	[m1]Måne[/m]

公曆五月四日
4 maj
	[m1]公曆五月四日[/m]
	[m1]4 maj[/m]

土衛六
Titan (måne)
	[m1]土衛六[/m]
	[m1]Titan (måne)[/m]

一九六八年
1968
	[m1]一九六八年[/m]
	[m1]1968[/m]

一九六七年
1967
	[m1]一九六七年[/m]
	[m1]1967[/m]

一九六六年
1966
	[m1]一九六六年[/m]
	[m1]1966[/m]

一九六五年
1965
	[m1]一九六五年[/m]
	[m1]1965[/m]

一九六四年
1964
	[m1]一九六四年[/m]
	[m1]1964[/m]

公曆六月廿日
20 juni
	[m1]公曆六月廿日[/m]
	[m1]20 juni[/m]

公曆七月廿三日
23 juli
	[m1]公曆七月廿三日[/m]
	[m1]23 juli[/m]

足球
Fotboll
	[m1]足球[/m]
	[m1]Fotboll[/m]

一九六三年
1963
	[m1]一九六三年[/m]
	[m1]1963[/m]

一九六二年
1962
	[m1]一九六二年[/m]
	[m1]1962[/m]

公曆九月十日
10 september
	[m1]公曆九月十日[/m]
	[m1]10 september[/m]

公曆十二月卅一日
31 december
	[m1]公曆十二月卅一日[/m]
	[m1]31 december[/m]

公曆十月十日
10 oktober
	[m1]公曆十月十日[/m]
	[m1]10 oktober[/m]

灶神星
4 Vesta
	[m1]灶神星[/m]
	[m1]4 Vesta[/m]

查理曼
Karl den store
	[m1]查理曼[/m]
	[m1]Karl den store[/m]

木衛一
Io (måne)
	[m1]木衛一[/m]
	[m1]Io (måne)[/m]

木衛四
Callisto
	[m1]木衛四[/m]
	[m1]Callisto[/m]

木衛二
Europa (måne)
	[m1]木衛二[/m]
	[m1]Europa (måne)[/m]

木衛三
Ganymedes (måne)
	[m1]木衛三[/m]
	[m1]Ganymedes (måne)[/m]

火
Eld
	[m1]火[/m]
	[m1]Eld[/m]

新南威爾士州
New South Wales
	[m1]新南威爾士州[/m]
	[m1]New South Wales[/m]

土衛二
Enceladus
	[m1]土衛二[/m]
	[m1]Enceladus[/m]

天衛三
Titania
	[m1]天衛三[/m]
	[m1]Titania[/m]

海衛一
Triton (måne)
	[m1]海衛一[/m]
	[m1]Triton (måne)[/m]

雅加達
Jakarta
	[m1]雅加達[/m]
	[m1]Jakarta[/m]

一九六一年
1961
	[m1]一九六一年[/m]
	[m1]1961[/m]

一九六〇年
1960
	[m1]一九六〇年[/m]
	[m1]1960[/m]

小行星
Asteroid
	[m1]小行星[/m]
	[m1]Asteroid[/m]

日食
Solförmörkelse
	[m1]日食[/m]
	[m1]Solförmörkelse[/m]

二進制
Binära talsystemet
	[m1]二進制[/m]
	[m1]Binära talsystemet[/m]

阿斯圖里亞斯
Asturien
	[m1]阿斯圖里亞斯[/m]
	[m1]Asturien[/m]

卡爾梅克共和國
Kalmuckien
	[m1]卡爾梅克共和國[/m]
	[m1]Kalmuckien[/m]

代數學
Algebra
	[m1]代數學[/m]
	[m1]Algebra[/m]

地圖
Karta
	[m1]地圖[/m]
	[m1]Karta[/m]

阿拉貢自治區
Aragonien
	[m1]阿拉貢自治區[/m]
	[m1]Aragonien[/m]

前卅三年
33 f.Kr.
	[m1]前卅三年[/m]
	[m1]33 f.Kr.[/m]

硫酸
Svavelsyra
	[m1]硫酸[/m]
	[m1]Svavelsyra[/m]

同海機場
Dong Hoi flygplats
	[m1]同海機場[/m]
	[m1]Dong Hoi flygplats[/m]

伯力
Chabarovsk
	[m1]伯力[/m]
	[m1]Chabarovsk[/m]

孔子
Konfucius
	[m1]孔子[/m]
	[m1]Konfucius[/m]

莎拉伯恩哈特
Sarah Bernhardt
	[m1]莎拉伯恩哈特[/m]
	[m1]Sarah Bernhardt[/m]

南加州大学
University of Southern California
	[m1]南加州大学[/m]
	[m1]University of Southern California[/m]

文藝復興
Renässansen
	[m1]文藝復興[/m]
	[m1]Renässansen[/m]

歐元
Euro
	[m1]歐元[/m]
	[m1]Euro[/m]

美金
Amerikansk dollar
	[m1]美金[/m]
	[m1]Amerikansk dollar[/m]

地中海
Medelhavet
	[m1]地中海[/m]
	[m1]Medelhavet[/m]

遼
Liaodynastin
	[m1]遼[/m]
	[m1]Liaodynastin[/m]

杭州市
Hangzhou
	[m1]杭州市[/m]
	[m1]Hangzhou[/m]

基督教
Kristendom
	[m1]基督教[/m]
	[m1]Kristendom[/m]

金朝
Jindynastin (1115–1234)
	[m1]金朝[/m]
	[m1]Jindynastin (1115–1234)[/m]

柏林圍牆
Berlinmuren
	[m1]柏林圍牆[/m]
	[m1]Berlinmuren[/m]

稻
Ris
	[m1]稻[/m]
	[m1]Ris[/m]

大陸
Världsdelar och kontinenter
	[m1]大陸[/m]
	[m1]Världsdelar och kontinenter[/m]

京
Huvudstad
	[m1]京[/m]
	[m1]Huvudstad[/m]

一九四八年
1948
	[m1]一九四八年[/m]
	[m1]1948[/m]

艾爾瑪善鎮
Almazán
	[m1]艾爾瑪善鎮[/m]
	[m1]Almazán[/m]

黃現璠
Huang Xianfan
	[m1]黃現璠[/m]
	[m1]Huang Xianfan[/m]

一九四五年
1945
	[m1]一九四五年[/m]
	[m1]1945[/m]

一九五八年
1958
	[m1]一九五八年[/m]
	[m1]1958[/m]

日語
Japanska
	[m1]日語[/m]
	[m1]Japanska[/m]

百科全書
Uppslagsverk
	[m1]百科全書[/m]
	[m1]Uppslagsverk[/m]

一九五九年
1959
	[m1]一九五九年[/m]
	[m1]1959[/m]

電晶體
Transistor
	[m1]電晶體[/m]
	[m1]Transistor[/m]

棒球
Baseboll
	[m1]棒球[/m]
	[m1]Baseboll[/m]

奧林匹克運動會
Olympiska spelen
	[m1]奧林匹克運動會[/m]
	[m1]Olympiska spelen[/m]

長江
Yangtze
	[m1]長江[/m]
	[m1]Yangtze[/m]

喜瑪拉雅山
Himalaya
	[m1]喜瑪拉雅山[/m]
	[m1]Himalaya[/m]

落磯山
Klippiga bergen
	[m1]落磯山[/m]
	[m1]Klippiga bergen[/m]

韃靼斯坦共和國
Tatarstan
	[m1]韃靼斯坦共和國[/m]
	[m1]Tatarstan[/m]

一二六三年
1263
	[m1]一二六三年[/m]
	[m1]1263[/m]

古斯巴達
Sparta
	[m1]古斯巴達[/m]
	[m1]Sparta[/m]

埃斯特雷馬杜拉
Extremadura
	[m1]埃斯特雷馬杜拉[/m]
	[m1]Extremadura[/m]

安達盧西亞
Andalusien
	[m1]安達盧西亞[/m]
	[m1]Andalusien[/m]

麥加
Mecka
	[m1]麥加[/m]
	[m1]Mecka[/m]

毛澤東
Mao Zedong
	[m1]毛澤東[/m]
	[m1]Mao Zedong[/m]

西安市
Xi'an
	[m1]西安市[/m]
	[m1]Xi'an[/m]

拉薩市
Lhasa
	[m1]拉薩市[/m]
	[m1]Lhasa[/m]

哲學
Filosofi
	[m1]哲學[/m]
	[m1]Filosofi[/m]

茶
Te
	[m1]茶[/m]
	[m1]Te[/m]

馬可·波羅
Marco Polo
	[m1]馬可·波羅[/m]
	[m1]Marco Polo[/m]

一三六三年
1363
	[m1]一三六三年[/m]
	[m1]1363[/m]

共產主義
Kommunism
	[m1]共產主義[/m]
	[m1]Kommunism[/m]

一三六八年
1368
	[m1]一三六八年[/m]
	[m1]1368[/m]

迦太基
Karthago
	[m1]迦太基[/m]
	[m1]Karthago[/m]

大英博物館
British Museum
	[m1]大英博物館[/m]
	[m1]British Museum[/m]

巴拉頓湖
Balaton
	[m1]巴拉頓湖[/m]
	[m1]Balaton[/m]

蒙庇利埃
Montpellier
	[m1]蒙庇利埃[/m]
	[m1]Montpellier[/m]

吉他
Gitarr
	[m1]吉他[/m]
	[m1]Gitarr[/m]

同性戀
Homosexualitet
	[m1]同性戀[/m]
	[m1]Homosexualitet[/m]

漢堡包
Hamburgare
	[m1]漢堡包[/m]
	[m1]Hamburgare[/m]

夸克
Kvark
	[m1]夸克[/m]
	[m1]Kvark[/m]

高斯
Carl Friedrich Gauss
	[m1]高斯[/m]
	[m1]Carl Friedrich Gauss[/m]

一六四四年
1644
	[m1]一六四四年[/m]
	[m1]1644[/m]

一六四五年
1645
	[m1]一六四五年[/m]
	[m1]1645[/m]

李白
Li Bai
	[m1]李白[/m]
	[m1]Li Bai[/m]

伽羅華
Évariste Galois
	[m1]伽羅華[/m]
	[m1]Évariste Galois[/m]

政府
Regering
	[m1]政府[/m]
	[m1]Regering[/m]

秦始皇帝
Qin Shi Huangdi
	[m1]秦始皇帝[/m]
	[m1]Qin Shi Huangdi[/m]

秦二世皇帝
Qin Er Shi
	[m1]秦二世皇帝[/m]
	[m1]Qin Er Shi[/m]

秦王子嬰
Ying Ziying
	[m1]秦王子嬰[/m]
	[m1]Ying Ziying[/m]

中東
Mellanöstern
	[m1]中東[/m]
	[m1]Mellanöstern[/m]

漢
Handynastin
	[m1]漢[/m]
	[m1]Handynastin[/m]

漢太祖高皇帝
Liu Bang
	[m1]漢太祖高皇帝[/m]
	[m1]Liu Bang[/m]

漢孝惠皇帝
Han Huidi
	[m1]漢孝惠皇帝[/m]
	[m1]Han Huidi[/m]

漢太宗孝文皇帝
Han Wendi
	[m1]漢太宗孝文皇帝[/m]
	[m1]Han Wendi[/m]

漢孝景皇帝
Han Jingdi
	[m1]漢孝景皇帝[/m]
	[m1]Han Jingdi[/m]

漢世宗孝武皇帝
Han Wudi
	[m1]漢世宗孝武皇帝[/m]
	[m1]Han Wudi[/m]

聖女貞德
Jeanne d’Arc
	[m1]聖女貞德[/m]
	[m1]Jeanne d’Arc[/m]

王莽
Wang Mang
	[m1]王莽[/m]
	[m1]Wang Mang[/m]

意理
Ideologi
	[m1]意理[/m]
	[m1]Ideologi[/m]

帝國主義
Imperialism
	[m1]帝國主義[/m]
	[m1]Imperialism[/m]

漢世祖光武皇帝
Han Guangwudi
	[m1]漢世祖光武皇帝[/m]
	[m1]Han Guangwudi[/m]

共和
Republik
	[m1]共和[/m]
	[m1]Republik[/m]

國
Stat
	[m1]國[/m]
	[m1]Stat[/m]

元
Yuandynastin
	[m1]元[/m]
	[m1]Yuandynastin[/m]

德意志第三帝國
Nazityskland
	[m1]德意志第三帝國[/m]
	[m1]Nazityskland[/m]

哥倫布
Christofer Columbus
	[m1]哥倫布[/m]
	[m1]Christofer Columbus[/m]

庫克船長
James Cook
	[m1]庫克船長[/m]
	[m1]James Cook[/m]

科爾蒂斯
Hernán Cortés
	[m1]科爾蒂斯[/m]
	[m1]Hernán Cortés[/m]

鄭和
Zheng He
	[m1]鄭和[/m]
	[m1]Zheng He[/m]

大堡礁
Stora barriärrevet
	[m1]大堡礁[/m]
	[m1]Stora barriärrevet[/m]

巴拿馬運河
Panamakanalen
	[m1]巴拿馬運河[/m]
	[m1]Panamakanalen[/m]

晉
Jindynastin (265–420)
	[m1]晉[/m]
	[m1]Jindynastin (265–420)[/m]

黃河
Gula floden
	[m1]黃河[/m]
	[m1]Gula floden[/m]

晉武帝
Sima Yan
	[m1]晉武帝[/m]
	[m1]Sima Yan[/m]

隋
Suidynastin
	[m1]隋[/m]
	[m1]Suidynastin[/m]

西夏
Xixia
	[m1]西夏[/m]
	[m1]Xixia[/m]

脫氧核酸
DNA
	[m1]脫氧核酸[/m]
	[m1]DNA[/m]

趙宋
Songdynastin
	[m1]趙宋[/m]
	[m1]Songdynastin[/m]

宋太祖
Song Taizu
	[m1]宋太祖[/m]
	[m1]Song Taizu[/m]

宋徽宗
Song Huizong
	[m1]宋徽宗[/m]
	[m1]Song Huizong[/m]

歐拉
Leonhard Euler
	[m1]歐拉[/m]
	[m1]Leonhard Euler[/m]

一七七四年
1774
	[m1]一七七四年[/m]
	[m1]1774[/m]

一七七五年
1775
	[m1]一七七五年[/m]
	[m1]1775[/m]

一七七六年
1776
	[m1]一七七六年[/m]
	[m1]1776[/m]

一八六六年
1866
	[m1]一八六六年[/m]
	[m1]1866[/m]

一八六七年
1867
	[m1]一八六七年[/m]
	[m1]1867[/m]

一八六八年
1868
	[m1]一八六八年[/m]
	[m1]1868[/m]

晝
Morgon
	[m1]晝[/m]
	[m1]Morgon[/m]

拿破崙二世
Napoleon II
	[m1]拿破崙二世[/m]
	[m1]Napoleon II[/m]

砒霜
Arseniktrioxid
	[m1]砒霜[/m]
	[m1]Arseniktrioxid[/m]

法律
Juridik
	[m1]法律[/m]
	[m1]Juridik[/m]

一七九四年
1794
	[m1]一七九四年[/m]
	[m1]1794[/m]

世界人權宣言
FN:s deklaration om de mänskliga rättigheterna
	[m1]世界人權宣言[/m]
	[m1]FN:s deklaration om de mänskliga rättigheterna[/m]

一七九五年
1795
	[m1]一七九五年[/m]
	[m1]1795[/m]

一七九六年
1796
	[m1]一七九六年[/m]
	[m1]1796[/m]

漢語
Kinesiska
	[m1]漢語[/m]
	[m1]Kinesiska[/m]

細胞
Cell
	[m1]細胞[/m]
	[m1]Cell[/m]

全球暖化
Global uppvärmning
	[m1]全球暖化[/m]
	[m1]Global uppvärmning[/m]

禪宗
Zen
	[m1]禪宗[/m]
	[m1]Zen[/m]

鼠標
Datormus
	[m1]鼠標[/m]
	[m1]Datormus[/m]

聖奧思定
Augustinus
	[m1]聖奧思定[/m]
	[m1]Augustinus[/m]

精靈
Fe
	[m1]精靈[/m]
	[m1]Fe[/m]

朊
Protein
	[m1]朊[/m]
	[m1]Protein[/m]

理則
Logik
	[m1]理則[/m]
	[m1]Logik[/m]

龍捲風
Tromb
	[m1]龍捲風[/m]
	[m1]Tromb[/m]

幾何
Geometri
	[m1]幾何[/m]
	[m1]Geometri[/m]

語法
Grammatik
	[m1]語法[/m]
	[m1]Grammatik[/m]

熱帶氣旋
Tropisk cyklon
	[m1]熱帶氣旋[/m]
	[m1]Tropisk cyklon[/m]

計學
Nationalekonomi
	[m1]計學[/m]
	[m1]Nationalekonomi[/m]

語言學
Språkvetenskap
	[m1]語言學[/m]
	[m1]Språkvetenskap[/m]

文字
Skrift
	[m1]文字[/m]
	[m1]Skrift[/m]

阿拉伯字
Arabiska alfabetet
	[m1]阿拉伯字[/m]
	[m1]Arabiska alfabetet[/m]

漢字
Kinesiska tecken
	[m1]漢字[/m]
	[m1]Kinesiska tecken[/m]

西里爾字母
Kyrilliska alfabetet
	[m1]西里爾字母[/m]
	[m1]Kyrilliska alfabetet[/m]

孫子兵法
Krigskonsten
	[m1]孫子兵法[/m]
	[m1]Krigskonsten[/m]

紅樓夢
Drömmar om röda gemak
	[m1]紅樓夢[/m]
	[m1]Drömmar om röda gemak[/m]

哈利波特
Harry Potter
	[m1]哈利波特[/m]
	[m1]Harry Potter[/m]

放手銃
Onani
	[m1]放手銃[/m]
	[m1]Onani[/m]

法文維基大典
Franskspråkiga Wikipedia
	[m1]法文維基大典[/m]
	[m1]Franskspråkiga Wikipedia[/m]

死刑
Dödsstraff
	[m1]死刑[/m]
	[m1]Dödsstraff[/m]

人權
Mänskliga rättigheter
	[m1]人權[/m]
	[m1]Mänskliga rättigheter[/m]

乳
Mjölk
	[m1]乳[/m]
	[m1]Mjölk[/m]

山
Berg
	[m1]山[/m]
	[m1]Berg[/m]

沙漠
Öken
	[m1]沙漠[/m]
	[m1]Öken[/m]

孫文
Sun Yat-sen
	[m1]孫文[/m]
	[m1]Sun Yat-sen[/m]

薩拉丁
Saladin
	[m1]薩拉丁[/m]
	[m1]Saladin[/m]

阿育王
Ashoka
	[m1]阿育王[/m]
	[m1]Ashoka[/m]

阿克巴大帝
Akbar den store
	[m1]阿克巴大帝[/m]
	[m1]Akbar den store[/m]

香港
Hongkong
	[m1]香港[/m]
	[m1]Hongkong[/m]

韓戰
Koreakriget
	[m1]韓戰[/m]
	[m1]Koreakriget[/m]

南北戰爭
Amerikanska inbördeskriget
	[m1]南北戰爭[/m]
	[m1]Amerikanska inbördeskriget[/m]

首爾特別市
Seoul
	[m1]首爾特別市[/m]
	[m1]Seoul[/m]

上海市
Shanghai
	[m1]上海市[/m]
	[m1]Shanghai[/m]

清
Qingdynastin
	[m1]清[/m]
	[m1]Qingdynastin[/m]

越戰
Vietnamkriget
	[m1]越戰[/m]
	[m1]Vietnamkriget[/m]

歐几里得
Euklides
	[m1]歐几里得[/m]
	[m1]Euklides[/m]

巴斯克語
Baskiska
	[m1]巴斯克語[/m]
	[m1]Baskiska[/m]

星座
Stjärnbild
	[m1]星座[/m]
	[m1]Stjärnbild[/m]

拉脫維亞語
Lettiska
	[m1]拉脫維亞語[/m]
	[m1]Lettiska[/m]

原子
Atom
	[m1]原子[/m]
	[m1]Atom[/m]

宗教
Religion
	[m1]宗教[/m]
	[m1]Religion[/m]

朝鮮語
Koreanska
	[m1]朝鮮語[/m]
	[m1]Koreanska[/m]

笛卡兒
René Descartes
	[m1]笛卡兒[/m]
	[m1]René Descartes[/m]

官話
Mandarin (språk)
	[m1]官話[/m]
	[m1]Mandarin (språk)[/m]

越南語
Vietnamesiska
	[m1]越南語[/m]
	[m1]Vietnamesiska[/m]

猶太教
Judendom
	[m1]猶太教[/m]
	[m1]Judendom[/m]

老子
Lao Zi
	[m1]老子[/m]
	[m1]Lao Zi[/m]

電鼠
Pikachu
	[m1]電鼠[/m]
	[m1]Pikachu[/m]

尼采
Friedrich Nietzsche
	[m1]尼采[/m]
	[m1]Friedrich Nietzsche[/m]

司馬遷
Sima Qian
	[m1]司馬遷[/m]
	[m1]Sima Qian[/m]

斯密亞丹
Adam Smith
	[m1]斯密亞丹[/m]
	[m1]Adam Smith[/m]

朱熹
Zhu Xi
	[m1]朱熹[/m]
	[m1]Zhu Xi[/m]

廷巴克圖
Timbuktu
	[m1]廷巴克圖[/m]
	[m1]Timbuktu[/m]

洋
Ocean
	[m1]洋[/m]
	[m1]Ocean[/m]

阿奎那
Thomas av Aquino
	[m1]阿奎那[/m]
	[m1]Thomas av Aquino[/m]

英王維多利亞
Viktoria av Storbritannien
	[m1]英王維多利亞[/m]
	[m1]Viktoria av Storbritannien[/m]

釋迦牟尼
Buddha
	[m1]釋迦牟尼[/m]
	[m1]Buddha[/m]

馬丁·路德
Martin Luther
	[m1]馬丁·路德[/m]
	[m1]Martin Luther[/m]

儒家
Konfucianism
	[m1]儒家[/m]
	[m1]Konfucianism[/m]

腹
Buken
	[m1]腹[/m]
	[m1]Buken[/m]

陰脈
Ven (blodkärl)
	[m1]陰脈[/m]
	[m1]Ven (blodkärl)[/m]

福克蘭群島
Falklandsöarna
	[m1]福克蘭群島[/m]
	[m1]Falklandsöarna[/m]

陽脈
Artär
	[m1]陽脈[/m]
	[m1]Artär[/m]

唐
Tangdynastin
	[m1]唐[/m]
	[m1]Tangdynastin[/m]

威爾斯王妃黛安娜
Diana, prinsessa av Wales
	[m1]威爾斯王妃黛安娜[/m]
	[m1]Diana, prinsessa av Wales[/m]

唐高祖
Tang Gaozu
	[m1]唐高祖[/m]
	[m1]Tang Gaozu[/m]

唐太宗
Tang Taizong
	[m1]唐太宗[/m]
	[m1]Tang Taizong[/m]

唐玄宗
Tang Xuanzong
	[m1]唐玄宗[/m]
	[m1]Tang Xuanzong[/m]

唐憲宗
Tang Xianzong
	[m1]唐憲宗[/m]
	[m1]Tang Xianzong[/m]

小學
Grundskola
	[m1]小學[/m]
	[m1]Grundskola[/m]

明
Mingdynastin
	[m1]明[/m]
	[m1]Mingdynastin[/m]

明太祖
Zhu Yuanzhang
	[m1]明太祖[/m]
	[m1]Zhu Yuanzhang[/m]

明惠宗
Jianwen-kejsaren
	[m1]明惠宗[/m]
	[m1]Jianwen-kejsaren[/m]

明成祖
Yongle-kejsaren
	[m1]明成祖[/m]
	[m1]Yongle-kejsaren[/m]

明仁宗
Hongxi-kejsaren
	[m1]明仁宗[/m]
	[m1]Hongxi-kejsaren[/m]

明宣宗
Xuande-kejsaren
	[m1]明宣宗[/m]
	[m1]Xuande-kejsaren[/m]

明英宗
Zhengtong-kejsaren
	[m1]明英宗[/m]
	[m1]Zhengtong-kejsaren[/m]

明代宗
Jingtai-kejsaren
	[m1]明代宗[/m]
	[m1]Jingtai-kejsaren[/m]

明憲宗
Chenghua-kejsaren
	[m1]明憲宗[/m]
	[m1]Chenghua-kejsaren[/m]

明孝宗
Hongzhi-kejsaren
	[m1]明孝宗[/m]
	[m1]Hongzhi-kejsaren[/m]

明武宗
Zhengde-kejsaren
	[m1]明武宗[/m]
	[m1]Zhengde-kejsaren[/m]

明世宗
Jiajing-kejsaren
	[m1]明世宗[/m]
	[m1]Jiajing-kejsaren[/m]

明穆宗
Longqing-kejsaren
	[m1]明穆宗[/m]
	[m1]Longqing-kejsaren[/m]

明神宗
Wanli-kejsaren
	[m1]明神宗[/m]
	[m1]Wanli-kejsaren[/m]

明光宗
Taichang-kejsaren
	[m1]明光宗[/m]
	[m1]Taichang-kejsaren[/m]

明熹宗
Tianqi-kejsaren
	[m1]明熹宗[/m]
	[m1]Tianqi-kejsaren[/m]

明思宗
Chongzhen-kejsaren
	[m1]明思宗[/m]
	[m1]Chongzhen-kejsaren[/m]

電漿
Plasma
	[m1]電漿[/m]
	[m1]Plasma[/m]

北斗七星
Karlavagnen
	[m1]北斗七星[/m]
	[m1]Karlavagnen[/m]

金正日
Kim Jong Il
	[m1]金正日[/m]
	[m1]Kim Jong Il[/m]

元素週期表
Periodiska systemet
	[m1]元素週期表[/m]
	[m1]Periodiska systemet[/m]

自殺
Självmord
	[m1]自殺[/m]
	[m1]Självmord[/m]

九一一事件
11 september-attackerna
	[m1]九一一事件[/m]
	[m1]11 september-attackerna[/m]

電話
Telefon
	[m1]電話[/m]
	[m1]Telefon[/m]

梵語
Sanskrit
	[m1]梵語[/m]
	[m1]Sanskrit[/m]

化合物
Kemisk förening
	[m1]化合物[/m]
	[m1]Kemisk förening[/m]

算術
Aritmetik
	[m1]算術[/m]
	[m1]Aritmetik[/m]

食鹽
Salt
	[m1]食鹽[/m]
	[m1]Salt[/m]

化學元素
Grundämne
	[m1]化學元素[/m]
	[m1]Grundämne[/m]

方程
Ekvation
	[m1]方程[/m]
	[m1]Ekvation[/m]

映射
Funktion
	[m1]映射[/m]
	[m1]Funktion[/m]

角
Vinkel
	[m1]角[/m]
	[m1]Vinkel[/m]

分子
Molekyl
	[m1]分子[/m]
	[m1]Molekyl[/m]

加速度
Acceleration
	[m1]加速度[/m]
	[m1]Acceleration[/m]

能量
Energi
	[m1]能量[/m]
	[m1]Energi[/m]

弈
Go (brädspel)
	[m1]弈[/m]
	[m1]Go (brädspel)[/m]

金屬
Metall
	[m1]金屬[/m]
	[m1]Metall[/m]

氣體
Gas
	[m1]氣體[/m]
	[m1]Gas[/m]

液體
Vätska
	[m1]液體[/m]
	[m1]Vätska[/m]

固體
Fast form
	[m1]固體[/m]
	[m1]Fast form[/m]

船舶
Skepp
	[m1]船舶[/m]
	[m1]Skepp[/m]

農
Jordbruk
	[m1]農[/m]
	[m1]Jordbruk[/m]

速度
Hastighet
	[m1]速度[/m]
	[m1]Hastighet[/m]

納米科技
Nanoteknik
	[m1]納米科技[/m]
	[m1]Nanoteknik[/m]

勾股定理
Pythagoras sats
	[m1]勾股定理[/m]
	[m1]Pythagoras sats[/m]

證明
Matematiskt bevis
	[m1]證明[/m]
	[m1]Matematiskt bevis[/m]

數
Tal
	[m1]數[/m]
	[m1]Tal[/m]

複數
Komplexa tal
	[m1]複數[/m]
	[m1]Komplexa tal[/m]

公斤
Kilogram
	[m1]公斤[/m]
	[m1]Kilogram[/m]

公尺
Meter
	[m1]公尺[/m]
	[m1]Meter[/m]

大麥
Korn
	[m1]大麥[/m]
	[m1]Korn[/m]

繪畫
Målarkonst
	[m1]繪畫[/m]
	[m1]Målarkonst[/m]

華爾街
Wall Street
	[m1]華爾街[/m]
	[m1]Wall Street[/m]

美國總統
USA:s president
	[m1]美國總統[/m]
	[m1]USA:s president[/m]

東南亞
Sydostasien
	[m1]東南亞[/m]
	[m1]Sydostasien[/m]

瀋陽市
Shenyang
	[m1]瀋陽市[/m]
	[m1]Shenyang[/m]

重慶市
Chongqing
	[m1]重慶市[/m]
	[m1]Chongqing[/m]

天津市
Tianjin
	[m1]天津市[/m]
	[m1]Tianjin[/m]

武漢市
Wuhan
	[m1]武漢市[/m]
	[m1]Wuhan[/m]

史前
Förhistorisk tid
	[m1]史前[/m]
	[m1]Förhistorisk tid[/m]

古埃及
Forntida Egypten
	[m1]古埃及[/m]
	[m1]Forntida Egypten[/m]

白令海峽
Berings sund
	[m1]白令海峽[/m]
	[m1]Berings sund[/m]

古希臘
Antikens Grekland
	[m1]古希臘[/m]
	[m1]Antikens Grekland[/m]

傑弗遜
Thomas Jefferson
	[m1]傑弗遜[/m]
	[m1]Thomas Jefferson[/m]

麥
Vetesläktet
	[m1]麥[/m]
	[m1]Vetesläktet[/m]

格里曆
Gregorianska kalendern
	[m1]格里曆[/m]
	[m1]Gregorianska kalendern[/m]

拉丁文維基大典
Latinskspråkiga Wikipedia
	[m1]拉丁文維基大典[/m]
	[m1]Latinskspråkiga Wikipedia[/m]

麻雀 (棋牌)
Mahjong
	[m1]麻雀 (棋牌)[/m]
	[m1]Mahjong[/m]

鹽
Salter
	[m1]鹽[/m]
	[m1]Salter[/m]

牛頓（單位）
Newton (enhet)
	[m1]牛頓（單位）[/m]
	[m1]Newton (enhet)[/m]

度量衡
Mätning
	[m1]度量衡[/m]
	[m1]Mätning[/m]

萬國公制
Internationella måttenhetssystemet
	[m1]萬國公制[/m]
	[m1]Internationella måttenhetssystemet[/m]

集論
Mängdteori
	[m1]集論[/m]
	[m1]Mängdteori[/m]

哈里發塔
Burj Khalifa
	[m1]哈里發塔[/m]
	[m1]Burj Khalifa[/m]

長城
Kinesiska muren
	[m1]長城[/m]
	[m1]Kinesiska muren[/m]

整數
Heltal
	[m1]整數[/m]
	[m1]Heltal[/m]

球
Sfär
	[m1]球[/m]
	[m1]Sfär[/m]

大憲章
Magna Charta
	[m1]大憲章[/m]
	[m1]Magna Charta[/m]

阿兹特克
Azteker
	[m1]阿兹特克[/m]
	[m1]Azteker[/m]

上塞納省
Hauts-de-Seine
	[m1]上塞納省[/m]
	[m1]Hauts-de-Seine[/m]

東羅馬帝國
Bysantinska riket
	[m1]東羅馬帝國[/m]
	[m1]Bysantinska riket[/m]

奧斯曼帝國
Osmanska riket
	[m1]奧斯曼帝國[/m]
	[m1]Osmanska riket[/m]

國內生產總值
Bruttonationalprodukt
	[m1]國內生產總值[/m]
	[m1]Bruttonationalprodukt[/m]

銃
Eldvapen
	[m1]銃[/m]
	[m1]Eldvapen[/m]

伊比利半島
Pyreneiska halvön
	[m1]伊比利半島[/m]
	[m1]Pyreneiska halvön[/m]

坦克
Stridsvagn
	[m1]坦克[/m]
	[m1]Stridsvagn[/m]

實數
Reella tal
	[m1]實數[/m]
	[m1]Reella tal[/m]

楈枒
Kokospalm
	[m1]楈枒[/m]
	[m1]Kokospalm[/m]

桃
Persika
	[m1]桃[/m]
	[m1]Persika[/m]

湘語
Xiang (dialekt)
	[m1]湘語[/m]
	[m1]Xiang (dialekt)[/m]

冰酪
Glass
	[m1]冰酪[/m]
	[m1]Glass[/m]

文胸
Behå
	[m1]文胸[/m]
	[m1]Behå[/m]

阿拉伯語
Arabiska
	[m1]阿拉伯語[/m]
	[m1]Arabiska[/m]

本州
Honshu
	[m1]本州[/m]
	[m1]Honshu[/m]

四國
Shikoku
	[m1]四國[/m]
	[m1]Shikoku[/m]

地中海氣候
Medelhavsklimat
	[m1]地中海氣候[/m]
	[m1]Medelhavsklimat[/m]

科西嘉
Korsika
	[m1]科西嘉[/m]
	[m1]Korsika[/m]

頂級域名
Toppdomän
	[m1]頂級域名[/m]
	[m1]Toppdomän[/m]

百度
Baidu
	[m1]百度[/m]
	[m1]Baidu[/m]

澳門
Macao
	[m1]澳門[/m]
	[m1]Macao[/m]

土衛一
Mimas
	[m1]土衛一[/m]
	[m1]Mimas[/m]

土衛四
Dione (måne)
	[m1]土衛四[/m]
	[m1]Dione (måne)[/m]

土衛三
Tethys (måne)
	[m1]土衛三[/m]
	[m1]Tethys (måne)[/m]

土衛五
Rhea (måne)
	[m1]土衛五[/m]
	[m1]Rhea (måne)[/m]

廣東省
Guangdong
	[m1]廣東省[/m]
	[m1]Guangdong[/m]

廣西壯族自治區
Guangxi
	[m1]廣西壯族自治區[/m]
	[m1]Guangxi[/m]

蘇聯
Sovjetunionen
	[m1]蘇聯[/m]
	[m1]Sovjetunionen[/m]

亡神星
90482 Orcus
	[m1]亡神星[/m]
	[m1]90482 Orcus[/m]

塞德娜
90377 Sedna
	[m1]塞德娜[/m]
	[m1]90377 Sedna[/m]

孟德斯鳩
Charles-Louis de Secondat Montesquieu
	[m1]孟德斯鳩[/m]
	[m1]Charles-Louis de Secondat Montesquieu[/m]

青馬大橋
Tsing Ma-bron
	[m1]青馬大橋[/m]
	[m1]Tsing Ma-bron[/m]

釜山廣域市
Pusan
	[m1]釜山廣域市[/m]
	[m1]Pusan[/m]

廣州市
Guangzhou
	[m1]廣州市[/m]
	[m1]Guangzhou[/m]

蔣中正
Chiang Kai-shek
	[m1]蔣中正[/m]
	[m1]Chiang Kai-shek[/m]

南京市
Nanjing
	[m1]南京市[/m]
	[m1]Nanjing[/m]

君士坦丁堡
Konstantinopel
	[m1]君士坦丁堡[/m]
	[m1]Konstantinopel[/m]

首爾地鐵
Seouls tunnelbana
	[m1]首爾地鐵[/m]
	[m1]Seouls tunnelbana[/m]

北京大學
Pekinguniversitetet
	[m1]北京大學[/m]
	[m1]Pekinguniversitetet[/m]

清華大學
Tsinghuauniversitetet
	[m1]清華大學[/m]
	[m1]Tsinghuauniversitetet[/m]

烏魯木齊市
Ürümqi
	[m1]烏魯木齊市[/m]
	[m1]Ürümqi[/m]

江蘇省
Jiangsu
	[m1]江蘇省[/m]
	[m1]Jiangsu[/m]

浙江省
Zhejiang
	[m1]浙江省[/m]
	[m1]Zhejiang[/m]

鄧小平
Deng Xiaoping
	[m1]鄧小平[/m]
	[m1]Deng Xiaoping[/m]

新好男孩
Backstreet Boys
	[m1]新好男孩[/m]
	[m1]Backstreet Boys[/m]

西藏
Tibet
	[m1]西藏[/m]
	[m1]Tibet[/m]

西藏自治區
Autonoma regionen Tibet
	[m1]西藏自治區[/m]
	[m1]Autonoma regionen Tibet[/m]

圓
Cirkel
	[m1]圓[/m]
	[m1]Cirkel[/m]

歐氏幾何
Euklidiskt rum
	[m1]歐氏幾何[/m]
	[m1]Euklidiskt rum[/m]

周恩來
Zhou Enlai
	[m1]周恩來[/m]
	[m1]Zhou Enlai[/m]

中國共產黨
Kinas kommunistiska parti
	[m1]中國共產黨[/m]
	[m1]Kinas kommunistiska parti[/m]

馮諾曼
John von Neumann
	[m1]馮諾曼[/m]
	[m1]John von Neumann[/m]

偽基大典
Psyklopedin
	[m1]偽基大典[/m]
	[m1]Psyklopedin[/m]

太平山
Victoria Peak
	[m1]太平山[/m]
	[m1]Victoria Peak[/m]

公理
Axiom
	[m1]公理[/m]
	[m1]Axiom[/m]

清聖祖
Kangxi-kejsaren
	[m1]清聖祖[/m]
	[m1]Kangxi-kejsaren[/m]

檀香山
Honolulu
	[m1]檀香山[/m]
	[m1]Honolulu[/m]

紋章
Heraldik
	[m1]紋章[/m]
	[m1]Heraldik[/m]

曼徹斯特聯足球俱樂部
Manchester United FC
	[m1]曼徹斯特聯足球俱樂部[/m]
	[m1]Manchester United FC[/m]

平壤直轄市
Pyongyang
	[m1]平壤直轄市[/m]
	[m1]Pyongyang[/m]

模 (代數)
Modul (matematik)
	[m1]模 (代數)[/m]
	[m1]Modul (matematik)[/m]

九
9 (tal)
	[m1]九[/m]
	[m1]9 (tal)[/m]

清高宗
Qianlong-kejsaren
	[m1]清高宗[/m]
	[m1]Qianlong-kejsaren[/m]

蕭伯納
George Bernard Shaw
	[m1]蕭伯納[/m]
	[m1]George Bernard Shaw[/m]

黑龍江省
Heilongjiang
	[m1]黑龍江省[/m]
	[m1]Heilongjiang[/m]

香港島
Hongkongön
	[m1]香港島[/m]
	[m1]Hongkongön[/m]

鹼金屬
Alkalimetall
	[m1]鹼金屬[/m]
	[m1]Alkalimetall[/m]

非金屬
Icke-metall
	[m1]非金屬[/m]
	[m1]Icke-metall[/m]

鹵素
Halogen
	[m1]鹵素[/m]
	[m1]Halogen[/m]

稀有氣體
Ädelgas
	[m1]稀有氣體[/m]
	[m1]Ädelgas[/m]

四川省
Sichuan
	[m1]四川省[/m]
	[m1]Sichuan[/m]

舊約
Gamla Testamentet
	[m1]舊約[/m]
	[m1]Gamla Testamentet[/m]

聖誕節
Jul
	[m1]聖誕節[/m]
	[m1]Jul[/m]

三角形
Triangel
	[m1]三角形[/m]
	[m1]Triangel[/m]

印歐語系
Indoeuropeiska språk
	[m1]印歐語系[/m]
	[m1]Indoeuropeiska språk[/m]

穆阿邁爾·格達費
Muammar al-Gaddafi
	[m1]穆阿邁爾·格達費[/m]
	[m1]Muammar al-Gaddafi[/m]

獨島
Liancourtöarna
	[m1]獨島[/m]
	[m1]Liancourtöarna[/m]

江南區
Gangnam-gu
	[m1]江南區[/m]
	[m1]Gangnam-gu[/m]

大田廣域市
Daejeon
	[m1]大田廣域市[/m]
	[m1]Daejeon[/m]

大邱廣域市
Daegu
	[m1]大邱廣域市[/m]
	[m1]Daegu[/m]

仁川國際機場
Incheon International Airport
	[m1]仁川國際機場[/m]
	[m1]Incheon International Airport[/m]

仁川廣域市
Inchon
	[m1]仁川廣域市[/m]
	[m1]Inchon[/m]

京畿道
Gyeonggi
	[m1]京畿道[/m]
	[m1]Gyeonggi[/m]

自然數
Naturliga tal
	[m1]自然數[/m]
	[m1]Naturliga tal[/m]

萬國音標字
Internationella fonetiska alfabetet
	[m1]萬國音標字[/m]
	[m1]Internationella fonetiska alfabetet[/m]

河北省
Hebei
	[m1]河北省[/m]
	[m1]Hebei[/m]

革奴自由文檔許可協議
GNU Free Documentation License
	[m1]革奴自由文檔許可協議[/m]
	[m1]GNU Free Documentation License[/m]

臺灣
Taiwan (ö)
	[m1]臺灣[/m]
	[m1]Taiwan (ö)[/m]

紐約
New York (olika betydelser)
	[m1]紐約[/m]
	[m1]New York (olika betydelser)[/m]

公元元年
1
	[m1]公元元年[/m]
	[m1]1[/m]

魯迅
Lu Xun
	[m1]魯迅[/m]
	[m1]Lu Xun[/m]

八
8 (tal)
	[m1]八[/m]
	[m1]8 (tal)[/m]

馬德堡半球
Magdeburgska halvkloten
	[m1]馬德堡半球[/m]
	[m1]Magdeburgska halvkloten[/m]

主禱文
Herrens bön
	[m1]主禱文[/m]
	[m1]Herrens bön[/m]

蒜
Vitlök
	[m1]蒜[/m]
	[m1]Vitlök[/m]

白
Vit
	[m1]白[/m]
	[m1]Vit[/m]

黑
Svart
	[m1]黑[/m]
	[m1]Svart[/m]

六九八年
698
	[m1]六九八年[/m]
	[m1]698[/m]

巴爾幹半島
Balkanhalvön
	[m1]巴爾幹半島[/m]
	[m1]Balkanhalvön[/m]

七二七年
727
	[m1]七二七年[/m]
	[m1]727[/m]

墨索里尼
Benito Mussolini
	[m1]墨索里尼[/m]
	[m1]Benito Mussolini[/m]

四方
Väderstreck
	[m1]四方[/m]
	[m1]Väderstreck[/m]

十
10 (tal)
	[m1]十[/m]
	[m1]10 (tal)[/m]

原子序
Atomnummer
	[m1]原子序[/m]
	[m1]Atomnummer[/m]

九一八年
918
	[m1]九一八年[/m]
	[m1]918[/m]

公元百年
100
	[m1]公元百年[/m]
	[m1]100[/m]

五七〇年
570
	[m1]五七〇年[/m]
	[m1]570[/m]

四時
Årstid
	[m1]四時[/m]
	[m1]Årstid[/m]

二二二年
222
	[m1]二二二年[/m]
	[m1]222[/m]

利物浦
Liverpool
	[m1]利物浦[/m]
	[m1]Liverpool[/m]

鐵達尼號
RMS Titanic
	[m1]鐵達尼號[/m]
	[m1]RMS Titanic[/m]

五五二年
552
	[m1]五五二年[/m]
	[m1]552[/m]

同位素
Isotop
	[m1]同位素[/m]
	[m1]Isotop[/m]

蜚蠊
Kackerlackor
	[m1]蜚蠊[/m]
	[m1]Kackerlackor[/m]

功率
Effekt
	[m1]功率[/m]
	[m1]Effekt[/m]

螢
Lysmaskar
	[m1]螢[/m]
	[m1]Lysmaskar[/m]

索布語
Sorbiska
	[m1]索布語[/m]
	[m1]Sorbiska[/m]

一八一二年戰爭
1812 års krig
	[m1]一八一二年戰爭[/m]
	[m1]1812 års krig[/m]

頂點
Hörn
	[m1]頂點[/m]
	[m1]Hörn[/m]

大理國
Dali (kungarike)
	[m1]大理國[/m]
	[m1]Dali (kungarike)[/m]

福岡市
Fukuoka
	[m1]福岡市[/m]
	[m1]Fukuoka[/m]

建城
Ab urbe condita
	[m1]建城[/m]
	[m1]Ab urbe condita[/m]

日本海
Japanska havet
	[m1]日本海[/m]
	[m1]Japanska havet[/m]

宮古列島
Miyakoöarna
	[m1]宮古列島[/m]
	[m1]Miyakoöarna[/m]

中亞
Centralasien
	[m1]中亞[/m]
	[m1]Centralasien[/m]

琉球國
Kungariket Ryukyu
	[m1]琉球國[/m]
	[m1]Kungariket Ryukyu[/m]

朝鮮國
Joseon
	[m1]朝鮮國[/m]
	[m1]Joseon[/m]

大韓帝國
Kejsardömet Korea
	[m1]大韓帝國[/m]
	[m1]Kejsardömet Korea[/m]

高句麗
Koguryo
	[m1]高句麗[/m]
	[m1]Koguryo[/m]

百濟
Baekje
	[m1]百濟[/m]
	[m1]Baekje[/m]

新羅
Silla
	[m1]新羅[/m]
	[m1]Silla[/m]

奧匈帝國
Österrike-Ungern
	[m1]奧匈帝國[/m]
	[m1]Österrike-Ungern[/m]

吸血鬼日記
The Vampire Diaries
	[m1]吸血鬼日記[/m]
	[m1]The Vampire Diaries[/m]

馬雅
Mayakulturen
	[m1]馬雅[/m]
	[m1]Mayakulturen[/m]

印加國
Inkariket
	[m1]印加國[/m]
	[m1]Inkariket[/m]

縣
County
	[m1]縣[/m]
	[m1]County[/m]

韓非子
Han Feizi
	[m1]韓非子[/m]
	[m1]Han Feizi[/m]

錦州市
Jinzhou, Liaoning
	[m1]錦州市[/m]
	[m1]Jinzhou, Liaoning[/m]

導數
Derivata
	[m1]導數[/m]
	[m1]Derivata[/m]

黃帝
Huang-Di
	[m1]黃帝[/m]
	[m1]Huang-Di[/m]

釣魚臺列嶼
Senkaku-öarna
	[m1]釣魚臺列嶼[/m]
	[m1]Senkaku-öarna[/m]

中國
Kina (region)
	[m1]中國[/m]
	[m1]Kina (region)[/m]

成都市
Chengdu
	[m1]成都市[/m]
	[m1]Chengdu[/m]

咖啡廳
Kafé
	[m1]咖啡廳[/m]
	[m1]Kafé[/m]

蒲公英
Maskrossläktet
	[m1]蒲公英[/m]
	[m1]Maskrossläktet[/m]

雪豹
Snöleopard
	[m1]雪豹[/m]
	[m1]Snöleopard[/m]

白話維基大典
Kinesiskspråkiga Wikipedia
	[m1]白話維基大典[/m]
	[m1]Kinesiskspråkiga Wikipedia[/m]

二二一年
221
	[m1]二二一年[/m]
	[m1]221[/m]

五四三年
543
	[m1]五四三年[/m]
	[m1]543[/m]

五三六年
536
	[m1]五三六年[/m]
	[m1]536[/m]

二三〇年
230
	[m1]二三〇年[/m]
	[m1]230[/m]

二〇二年
202
	[m1]二〇二年[/m]
	[m1]202[/m]

一九二年
192
	[m1]一九二年[/m]
	[m1]192[/m]

總統
President
	[m1]總統[/m]
	[m1]President[/m]

五五五年
555
	[m1]五五五年[/m]
	[m1]555[/m]

五七一年
571
	[m1]五七一年[/m]
	[m1]571[/m]

滿洲國
Manchukuo
	[m1]滿洲國[/m]
	[m1]Manchukuo[/m]

二三一年
231
	[m1]二三一年[/m]
	[m1]231[/m]

二二五年
225
	[m1]二二五年[/m]
	[m1]225[/m]

三一一年
311
	[m1]三一一年[/m]
	[m1]311[/m]

二二〇年
220
	[m1]二二〇年[/m]
	[m1]220[/m]

三一三年
313
	[m1]三一三年[/m]
	[m1]313[/m]

五八七年
587
	[m1]五八七年[/m]
	[m1]587[/m]

五四八年
548
	[m1]五四八年[/m]
	[m1]548[/m]

五四九年
549
	[m1]五四九年[/m]
	[m1]549[/m]

五五一年
551
	[m1]五五一年[/m]
	[m1]551[/m]

五五七年
557
	[m1]五五七年[/m]
	[m1]557[/m]

兄弟
Syskon
	[m1]兄弟[/m]
	[m1]Syskon[/m]

二二三年
223
	[m1]二二三年[/m]
	[m1]223[/m]

二二四年
224
	[m1]二二四年[/m]
	[m1]224[/m]

二一九年
219
	[m1]二一九年[/m]
	[m1]219[/m]

大運河
Stora kanalen
	[m1]大運河[/m]
	[m1]Stora kanalen[/m]

五八九年
589
	[m1]五八九年[/m]
	[m1]589[/m]

三〇四年
304
	[m1]三〇四年[/m]
	[m1]304[/m]

五五〇年
550
	[m1]五五〇年[/m]
	[m1]550[/m]

五八六年
586
	[m1]五八六年[/m]
	[m1]586[/m]

五八八年
588
	[m1]五八八年[/m]
	[m1]588[/m]

五五四年
554
	[m1]五五四年[/m]
	[m1]554[/m]

二二九年
229
	[m1]二二九年[/m]
	[m1]229[/m]

五八三年
583
	[m1]五八三年[/m]
	[m1]583[/m]

二六五年
265
	[m1]二六五年[/m]
	[m1]265[/m]

二六三年
263
	[m1]二六三年[/m]
	[m1]263[/m]

五八五年
585
	[m1]五八五年[/m]
	[m1]585[/m]

五八二年
582
	[m1]五八二年[/m]
	[m1]582[/m]

五五六年
556
	[m1]五五六年[/m]
	[m1]556[/m]

四二〇年
420
	[m1]四二〇年[/m]
	[m1]420[/m]

二八〇年
280
	[m1]二八〇年[/m]
	[m1]280[/m]

五八一年
581
	[m1]五八一年[/m]
	[m1]581[/m]

五五八年
558
	[m1]五五八年[/m]
	[m1]558[/m]

客家語
Hakka (språk)
	[m1]客家語[/m]
	[m1]Hakka (språk)[/m]

切羅基語
Cherokesiska
	[m1]切羅基語[/m]
	[m1]Cherokesiska[/m]

羅素悖論
Russells paradox
	[m1]羅素悖論[/m]
	[m1]Russells paradox[/m]

五六九年
569
	[m1]五六九年[/m]
	[m1]569[/m]

贛語
Gan (dialekt)
	[m1]贛語[/m]
	[m1]Gan (dialekt)[/m]

爪哇語
Javanesiska
	[m1]爪哇語[/m]
	[m1]Javanesiska[/m]

滿語
Manchuiska
	[m1]滿語[/m]
	[m1]Manchuiska[/m]

弧度
Radian
	[m1]弧度[/m]
	[m1]Radian[/m]

五五三年
553
	[m1]五五三年[/m]
	[m1]553[/m]

三〇七年
307
	[m1]三〇七年[/m]
	[m1]307[/m]

五八四年
584
	[m1]五八四年[/m]
	[m1]584[/m]

杜甫
Du Fu
	[m1]杜甫[/m]
	[m1]Du Fu[/m]

人口
Befolkning
	[m1]人口[/m]
	[m1]Befolkning[/m]

瓦爾帕萊索
Valparaíso
	[m1]瓦爾帕萊索[/m]
	[m1]Valparaíso[/m]

青銅
Brons
	[m1]青銅[/m]
	[m1]Brons[/m]

情報及特殊使命局
Mossad
	[m1]情報及特殊使命局[/m]
	[m1]Mossad[/m]

尼亞加拉瀑布
Niagarafallen
	[m1]尼亞加拉瀑布[/m]
	[m1]Niagarafallen[/m]

吳語
Wu (dialekt)
	[m1]吳語[/m]
	[m1]Wu (dialekt)[/m]

昭和天皇
Hirohito
	[m1]昭和天皇[/m]
	[m1]Hirohito[/m]

基地組織
Al-Qaida
	[m1]基地組織[/m]
	[m1]Al-Qaida[/m]

穆罕默德二世
Mehmet II
	[m1]穆罕默德二世[/m]
	[m1]Mehmet II[/m]

希臘神話
Grekisk mytologi
	[m1]希臘神話[/m]
	[m1]Grekisk mytologi[/m]

秦
Qin (stat)
	[m1]秦[/m]
	[m1]Qin (stat)[/m]

新疆維吾爾族自治區
Xinjiang
	[m1]新疆維吾爾族自治區[/m]
	[m1]Xinjiang[/m]

萬國首都全覽
Lista över huvudstäder
	[m1]萬國首都全覽[/m]
	[m1]Lista över huvudstäder[/m]

周
Zhoudynastin
	[m1]周[/m]
	[m1]Zhoudynastin[/m]

形而上學
Metafysik
	[m1]形而上學[/m]
	[m1]Metafysik[/m]

白宮
Vita huset
	[m1]白宮[/m]
	[m1]Vita huset[/m]

北海道
Hokkaido
	[m1]北海道[/m]
	[m1]Hokkaido[/m]

科科斯（基林）群島
Kokosöarna
	[m1]科科斯（基林）群島[/m]
	[m1]Kokosöarna[/m]

胡志明
Ho Chi Minh
	[m1]胡志明[/m]
	[m1]Ho Chi Minh[/m]

蘇軾
Su Shi
	[m1]蘇軾[/m]
	[m1]Su Shi[/m]

明尼阿波利斯
Minneapolis
	[m1]明尼阿波利斯[/m]
	[m1]Minneapolis[/m]

集
Mängd
	[m1]集[/m]
	[m1]Mängd[/m]

順化市
Hué
	[m1]順化市[/m]
	[m1]Hué[/m]

閩東語
Mindong
	[m1]閩東語[/m]
	[m1]Mindong[/m]

閩南語
Minnan
	[m1]閩南語[/m]
	[m1]Minnan[/m]

離子
Jon
	[m1]離子[/m]
	[m1]Jon[/m]

壯族
Zhuang
	[m1]壯族[/m]
	[m1]Zhuang[/m]

南斯拉夫
Jugoslavien
	[m1]南斯拉夫[/m]
	[m1]Jugoslavien[/m]

長毛象
Mammutar
	[m1]長毛象[/m]
	[m1]Mammutar[/m]

四邊形
Fyrhörning
	[m1]四邊形[/m]
	[m1]Fyrhörning[/m]

三船敏郎
Toshiro Mifune
	[m1]三船敏郎[/m]
	[m1]Toshiro Mifune[/m]

文言
Klassisk kinesiska
	[m1]文言[/m]
	[m1]Klassisk kinesiska[/m]

線
Rät linje
	[m1]線[/m]
	[m1]Rät linje[/m]

甲烷
Metan
	[m1]甲烷[/m]
	[m1]Metan[/m]

孫武
Sun Zi
	[m1]孫武[/m]
	[m1]Sun Zi[/m]

中央情報局
Central Intelligence Agency
	[m1]中央情報局[/m]
	[m1]Central Intelligence Agency[/m]

語法學
Syntax
	[m1]語法學[/m]
	[m1]Syntax[/m]

聯合國安全理事會
FN:s säkerhetsråd
	[m1]聯合國安全理事會[/m]
	[m1]FN:s säkerhetsråd[/m]

眼鏡
Glasögon
	[m1]眼鏡[/m]
	[m1]Glasögon[/m]

火柴
Tändsticka
	[m1]火柴[/m]
	[m1]Tändsticka[/m]

多邊形
Polygon
	[m1]多邊形[/m]
	[m1]Polygon[/m]

市場
Marknad (ekonomi)
	[m1]市場[/m]
	[m1]Marknad (ekonomi)[/m]

南海
Sydkinesiska havet
	[m1]南海[/m]
	[m1]Sydkinesiska havet[/m]

朝鮮世宗
Sejong den store
	[m1]朝鮮世宗[/m]
	[m1]Sejong den store[/m]

俳句
Haiku
	[m1]俳句[/m]
	[m1]Haiku[/m]

黃海
Gula havet
	[m1]黃海[/m]
	[m1]Gula havet[/m]

今上天皇
Akihito
	[m1]今上天皇[/m]
	[m1]Akihito[/m]

橫濱市
Yokohama
	[m1]橫濱市[/m]
	[m1]Yokohama[/m]

普魯士
Preussen
	[m1]普魯士[/m]
	[m1]Preussen[/m]

前四年
4 f.Kr.
	[m1]前四年[/m]
	[m1]4 f.Kr.[/m]

柳州市
Liuzhou
	[m1]柳州市[/m]
	[m1]Liuzhou[/m]

皇帝
Kejsare
	[m1]皇帝[/m]
	[m1]Kejsare[/m]

索契
Sotji
	[m1]索契[/m]
	[m1]Sotji[/m]

壓強
Tryck
	[m1]壓強[/m]
	[m1]Tryck[/m]

龍貓
Min granne Totoro
	[m1]龍貓[/m]
	[m1]Min granne Totoro[/m]

线粒体
Mitokondrie
	[m1]线粒体[/m]
	[m1]Mitokondrie[/m]

吠陀
Veda
	[m1]吠陀[/m]
	[m1]Veda[/m]

橢圓
Ellips (matematik)
	[m1]橢圓[/m]
	[m1]Ellips (matematik)[/m]

杠杆
Hävstång
	[m1]杠杆[/m]
	[m1]Hävstång[/m]

自由亞洲電臺
Radio Free Asia
	[m1]自由亞洲電臺[/m]
	[m1]Radio Free Asia[/m]

蟹
Krabbor
	[m1]蟹[/m]
	[m1]Krabbor[/m]

前九十年
90 f.Kr.
	[m1]前九十年[/m]
	[m1]90 f.Kr.[/m]

酸鹼度
PH
	[m1]酸鹼度[/m]
	[m1]PH[/m]

美國革命
Amerikanska frihetskriget
	[m1]美國革命[/m]
	[m1]Amerikanska frihetskriget[/m]

安徽省
Anhui
	[m1]安徽省[/m]
	[m1]Anhui[/m]

前九十一年
91 f.Kr.
	[m1]前九十一年[/m]
	[m1]91 f.Kr.[/m]

忠清北道
Nordchungcheong
	[m1]忠清北道[/m]
	[m1]Nordchungcheong[/m]

忠清南道
Sydchungcheong
	[m1]忠清南道[/m]
	[m1]Sydchungcheong[/m]

內蒙古自治區
Inre Mongoliet
	[m1]內蒙古自治區[/m]
	[m1]Inre Mongoliet[/m]

金日成
Kim Il Sung
	[m1]金日成[/m]
	[m1]Kim Il Sung[/m]

慶尚南道
Sydgyeongsang
	[m1]慶尚南道[/m]
	[m1]Sydgyeongsang[/m]

慶尚北道
Nordgyeongsang
	[m1]慶尚北道[/m]
	[m1]Nordgyeongsang[/m]

全羅北道
Nordjeolla
	[m1]全羅北道[/m]
	[m1]Nordjeolla[/m]

全羅南道
Sydjeolla
	[m1]全羅南道[/m]
	[m1]Sydjeolla[/m]

濟州特別自治道
Jeju
	[m1]濟州特別自治道[/m]
	[m1]Jeju[/m]

巴別塔
Babels torn
	[m1]巴別塔[/m]
	[m1]Babels torn[/m]

蔚山廣域市
Ulsan
	[m1]蔚山廣域市[/m]
	[m1]Ulsan[/m]

光州廣域市
Gwangju
	[m1]光州廣域市[/m]
	[m1]Gwangju[/m]

一元二次方程
Andragradsekvation
	[m1]一元二次方程[/m]
	[m1]Andragradsekvation[/m]

李斯特
Franz Liszt
	[m1]李斯特[/m]
	[m1]Franz Liszt[/m]

美式足球
Amerikansk fotboll
	[m1]美式足球[/m]
	[m1]Amerikansk fotboll[/m]

前八十七年
87 f.Kr.
	[m1]前八十七年[/m]
	[m1]87 f.Kr.[/m]

哥德爾
Kurt Gödel
	[m1]哥德爾[/m]
	[m1]Kurt Gödel[/m]

摩爾
Mol
	[m1]摩爾[/m]
	[m1]Mol[/m]

華國鋒
Hua Guofeng
	[m1]華國鋒[/m]
	[m1]Hua Guofeng[/m]

烷烴
Alkan
	[m1]烷烴[/m]
	[m1]Alkan[/m]

希爾伯特
David Hilbert
	[m1]希爾伯特[/m]
	[m1]David Hilbert[/m]

前九十五年
95 f.Kr.
	[m1]前九十五年[/m]
	[m1]95 f.Kr.[/m]

黃金分割
Gyllene snittet
	[m1]黃金分割[/m]
	[m1]Gyllene snittet[/m]

福建省
Fujian
	[m1]福建省[/m]
	[m1]Fujian[/m]

班夫國家公園
Banffs nationalpark
	[m1]班夫國家公園[/m]
	[m1]Banffs nationalpark[/m]

查士丁尼一世
Justinianus I
	[m1]查士丁尼一世[/m]
	[m1]Justinianus I[/m]

前七十四年
74 f.Kr.
	[m1]前七十四年[/m]
	[m1]74 f.Kr.[/m]

慶州市
Gyeongju
	[m1]慶州市[/m]
	[m1]Gyeongju[/m]

安東市
Andong
	[m1]安東市[/m]
	[m1]Andong[/m]

尚州市
Sangju
	[m1]尚州市[/m]
	[m1]Sangju[/m]

阿貝爾·塔斯曼
Abel Tasman
	[m1]阿貝爾·塔斯曼[/m]
	[m1]Abel Tasman[/m]

海南省
Hainan
	[m1]海南省[/m]
	[m1]Hainan[/m]

功
Fysikaliskt arbete
	[m1]功[/m]
	[m1]Fysikaliskt arbete[/m]

漢語拼音
Pinyin
	[m1]漢語拼音[/m]
	[m1]Pinyin[/m]

莽原氣候
Savann
	[m1]莽原氣候[/m]
	[m1]Savann[/m]

甘肅省
Gansu
	[m1]甘肅省[/m]
	[m1]Gansu[/m]

蘇州市
Suzhou
	[m1]蘇州市[/m]
	[m1]Suzhou[/m]

溫州市
Wenzhou
	[m1]溫州市[/m]
	[m1]Wenzhou[/m]

無錫市
Wuxi
	[m1]無錫市[/m]
	[m1]Wuxi[/m]

湖州市
Huzhou
	[m1]湖州市[/m]
	[m1]Huzhou[/m]

紹興市
Shaoxing
	[m1]紹興市[/m]
	[m1]Shaoxing[/m]

崑山市
Kunshan
	[m1]崑山市[/m]
	[m1]Kunshan[/m]

寧波市
Ningbo
	[m1]寧波市[/m]
	[m1]Ningbo[/m]

紙鳶
Drake (leksak)
	[m1]紙鳶[/m]
	[m1]Drake (leksak)[/m]

前二〇一年
201 f.Kr.
	[m1]前二〇一年[/m]
	[m1]201 f.Kr.[/m]

前二〇二年
202 f.Kr.
	[m1]前二〇二年[/m]
	[m1]202 f.Kr.[/m]

哈爾濱市
Harbin
	[m1]哈爾濱市[/m]
	[m1]Harbin[/m]

油
Olja
	[m1]油[/m]
	[m1]Olja[/m]

拓撲學
Topologi
	[m1]拓撲學[/m]
	[m1]Topologi[/m]

文身
Tatuering
	[m1]文身[/m]
	[m1]Tatuering[/m]

金融學
Finans
	[m1]金融學[/m]
	[m1]Finans[/m]

雲南省
Yunnan
	[m1]雲南省[/m]
	[m1]Yunnan[/m]

多項式
Polynom
	[m1]多項式[/m]
	[m1]Polynom[/m]

山東省
Shandong
	[m1]山東省[/m]
	[m1]Shandong[/m]

中南半島
Indokina
	[m1]中南半島[/m]
	[m1]Indokina[/m]

天擇
Naturligt urval
	[m1]天擇[/m]
	[m1]Naturligt urval[/m]

地質年代
Geologisk tidsskala
	[m1]地質年代[/m]
	[m1]Geologisk tidsskala[/m]

壟斷
Monopol
	[m1]壟斷[/m]
	[m1]Monopol[/m]

河南省
Henan
	[m1]河南省[/m]
	[m1]Henan[/m]

遼寧省
Liaoning
	[m1]遼寧省[/m]
	[m1]Liaoning[/m]

席德
El Cid
	[m1]席德[/m]
	[m1]El Cid[/m]

刳剔者傑克
Jack Uppskäraren
	[m1]刳剔者傑克[/m]
	[m1]Jack Uppskäraren[/m]

前一五六年
156 f.Kr.
	[m1]前一五六年[/m]
	[m1]156 f.Kr.[/m]

列奧尼達一世
Leonidas I av Sparta
	[m1]列奧尼達一世[/m]
	[m1]Leonidas I av Sparta[/m]

前一三九年
139 f.Kr.
	[m1]前一三九年[/m]
	[m1]139 f.Kr.[/m]

前一二二年
122 f.Kr.
	[m1]前一二二年[/m]
	[m1]122 f.Kr.[/m]

前二〇六年
206 f.Kr.
	[m1]前二〇六年[/m]
	[m1]206 f.Kr.[/m]

西爾門·拉什迪
Salman Rushdie
	[m1]西爾門·拉什迪[/m]
	[m1]Salman Rushdie[/m]

前二〇三年
203 f.Kr.
	[m1]前二〇三年[/m]
	[m1]203 f.Kr.[/m]

化學鍵
Kemisk bindning
	[m1]化學鍵[/m]
	[m1]Kemisk bindning[/m]

槍
Spjut
	[m1]槍[/m]
	[m1]Spjut[/m]

前一四一年
141 f.Kr.
	[m1]前一四一年[/m]
	[m1]141 f.Kr.[/m]

僧院
Kloster
	[m1]僧院[/m]
	[m1]Kloster[/m]

白堊紀
Krita (geologi)
	[m1]白堊紀[/m]
	[m1]Krita (geologi)[/m]

前二〇九年
209 f.Kr.
	[m1]前二〇九年[/m]
	[m1]209 f.Kr.[/m]

皮薩羅
Francisco Pizarro
	[m1]皮薩羅[/m]
	[m1]Francisco Pizarro[/m]

點
Punkt (geometri)
	[m1]點[/m]
	[m1]Punkt (geometri)[/m]

骰子
Tärning
	[m1]骰子[/m]
	[m1]Tärning[/m]

吉林省
Jilin
	[m1]吉林省[/m]
	[m1]Jilin[/m]

東海
Östkinesiska havet
	[m1]東海[/m]
	[m1]Östkinesiska havet[/m]

前二三二年
232 f.Kr.
	[m1]前二三二年[/m]
	[m1]232 f.Kr.[/m]

湖南省
Hunan
	[m1]湖南省[/m]
	[m1]Hunan[/m]

青海省
Qinghai
	[m1]青海省[/m]
	[m1]Qinghai[/m]

前一九七年
197 f.Kr.
	[m1]前一九七年[/m]
	[m1]197 f.Kr.[/m]

前二〇七年
207 f.Kr.
	[m1]前二〇七年[/m]
	[m1]207 f.Kr.[/m]

前一八八年
188 f.Kr.
	[m1]前一八八年[/m]
	[m1]188 f.Kr.[/m]

矢
Pil (vapen)
	[m1]矢[/m]
	[m1]Pil (vapen)[/m]

前二〇五年
205 f.Kr.
	[m1]前二〇五年[/m]
	[m1]205 f.Kr.[/m]

鮨
Sushi
	[m1]鮨[/m]
	[m1]Sushi[/m]

前二〇八年
208 f.Kr.
	[m1]前二〇八年[/m]
	[m1]208 f.Kr.[/m]

湖北省
Hubei
	[m1]湖北省[/m]
	[m1]Hubei[/m]

山西省
Shanxi
	[m1]山西省[/m]
	[m1]Shanxi[/m]

魔方
Rubiks kub
	[m1]魔方[/m]
	[m1]Rubiks kub[/m]

伊洛瓦底省
Ayeyarwady (region)
	[m1]伊洛瓦底省[/m]
	[m1]Ayeyarwady (region)[/m]

貴州省
Guizhou
	[m1]貴州省[/m]
	[m1]Guizhou[/m]

京都議定書
Kyotoprotokollet
	[m1]京都議定書[/m]
	[m1]Kyotoprotokollet[/m]

聯合國大會
FN:s generalförsamling
	[m1]聯合國大會[/m]
	[m1]FN:s generalförsamling[/m]

乙酸
Ättiksyra
	[m1]乙酸[/m]
	[m1]Ättiksyra[/m]

安達曼海
Andamansjön
	[m1]安達曼海[/m]
	[m1]Andamansjön[/m]

前二〇四年
204 f.Kr.
	[m1]前二〇四年[/m]
	[m1]204 f.Kr.[/m]

胡適
Hu Shi
	[m1]胡適[/m]
	[m1]Hu Shi[/m]

莊子
Zhuang Zi
	[m1]莊子[/m]
	[m1]Zhuang Zi[/m]

清孝欽顯皇后
Änkekejsarinnan Cixi
	[m1]清孝欽顯皇后[/m]
	[m1]Änkekejsarinnan Cixi[/m]

陝西省
Shaanxi
	[m1]陝西省[/m]
	[m1]Shaanxi[/m]

三八三年
383
	[m1]三八三年[/m]
	[m1]383[/m]

德文維基大典
Tyskspråkiga Wikipedia
	[m1]德文維基大典[/m]
	[m1]Tyskspråkiga Wikipedia[/m]

拋物線
Parabel (kurva)
	[m1]拋物線[/m]
	[m1]Parabel (kurva)[/m]

尿素
Urea
	[m1]尿素[/m]
	[m1]Urea[/m]

質數
Primtal
	[m1]質數[/m]
	[m1]Primtal[/m]

五七二年
572
	[m1]五七二年[/m]
	[m1]572[/m]

南北朝
De sydliga och nordliga dynastierna
	[m1]南北朝[/m]
	[m1]De sydliga och nordliga dynastierna[/m]

吾世
Minecraft
	[m1]吾世[/m]
	[m1]Minecraft[/m]

罷工
Strejk
	[m1]罷工[/m]
	[m1]Strejk[/m]

都羅山車驛
Dorasanstationen
	[m1]都羅山車驛[/m]
	[m1]Dorasanstationen[/m]

李舜臣汝諧
Yi Sun-shin
	[m1]李舜臣汝諧[/m]
	[m1]Yi Sun-shin[/m]

泰國地方
Thailands administrativa indelning
	[m1]泰國地方[/m]
	[m1]Thailands administrativa indelning[/m]

中華人民共和國地方
Administrativa regioner i Kina
	[m1]中華人民共和國地方[/m]
	[m1]Administrativa regioner i Kina[/m]

日本都道府縣
Japans prefekturer
	[m1]日本都道府縣[/m]
	[m1]Japans prefekturer[/m]

氧化物
Oxider
	[m1]氧化物[/m]
	[m1]Oxider[/m]

合數
Sammansatt tal
	[m1]合數[/m]
	[m1]Sammansatt tal[/m]

因數
Delbarhet
	[m1]因數[/m]
	[m1]Delbarhet[/m]

口琴
Munspel
	[m1]口琴[/m]
	[m1]Munspel[/m]

朝鮮灣
Koreabukten
	[m1]朝鮮灣[/m]
	[m1]Koreabukten[/m]

繩文時代
Jōmon
	[m1]繩文時代[/m]
	[m1]Jōmon[/m]

魔法少女小圓
Puella Magi Madoka Magica
	[m1]魔法少女小圓[/m]
	[m1]Puella Magi Madoka Magica[/m]

太極
Taiji
	[m1]太極[/m]
	[m1]Taiji[/m]

平行
Parallell (matematik)
	[m1]平行[/m]
	[m1]Parallell (matematik)[/m]

極品飛車
Need for Speed
	[m1]極品飛車[/m]
	[m1]Need for Speed[/m]

海鳥
Havsfåglar
	[m1]海鳥[/m]
	[m1]Havsfåglar[/m]

琉球語
Ryūkyū (språk)
	[m1]琉球語[/m]
	[m1]Ryūkyū (språk)[/m]

閩語
Min (språk)
	[m1]閩語[/m]
	[m1]Min (språk)[/m]

江西省
Jiangxi
	[m1]江西省[/m]
	[m1]Jiangxi[/m]

阿卜杜拉·本·阿卜杜勒-阿齊茲·沙特
Abdullah bin Abdul Aziz
	[m1]阿卜杜拉·本·阿卜杜勒-阿齊茲·沙特[/m]
	[m1]Abdullah bin Abdul Aziz[/m]

寧夏回族自治區
Ningxia
	[m1]寧夏回族自治區[/m]
	[m1]Ningxia[/m]

揚州市
Yangzhou
	[m1]揚州市[/m]
	[m1]Yangzhou[/m]

鎮江市
Zhenjiang
	[m1]鎮江市[/m]
	[m1]Zhenjiang[/m]

嘉興市
Jiaxing
	[m1]嘉興市[/m]
	[m1]Jiaxing[/m]

金華市
Jinhua
	[m1]金華市[/m]
	[m1]Jinhua[/m]

衢州市
Quzhou
	[m1]衢州市[/m]
	[m1]Quzhou[/m]

台州市
Taizhou, Zhejiang
	[m1]台州市[/m]
	[m1]Taizhou, Zhejiang[/m]

舟山市
Zhoushan
	[m1]舟山市[/m]
	[m1]Zhoushan[/m]

石家莊市
Shijiazhuang
	[m1]石家莊市[/m]
	[m1]Shijiazhuang[/m]

亞當與夏娃
Adam och Eva
	[m1]亞當與夏娃[/m]
	[m1]Adam och Eva[/m]

卡金納答
Kakinada
	[m1]卡金納答[/m]
	[m1]Kakinada[/m]

珠海
Zhuhai
	[m1]珠海[/m]
	[m1]Zhuhai[/m]

韶關市
Shaoguan
	[m1]韶關市[/m]
	[m1]Shaoguan[/m]

東莞市
Dongguan
	[m1]東莞市[/m]
	[m1]Dongguan[/m]

俄羅斯正教會
Rysk-ortodoxa kyrkan
	[m1]俄羅斯正教會[/m]
	[m1]Rysk-ortodoxa kyrkan[/m]

鯢
Kinesisk jättesalamander
	[m1]鯢[/m]
	[m1]Kinesisk jättesalamander[/m]

空師
Flygvapen
	[m1]空師[/m]
	[m1]Flygvapen[/m]

大名
Daimyo
	[m1]大名[/m]
	[m1]Daimyo[/m]

威氏鷸
Wilsonbeckasin
	[m1]威氏鷸[/m]
	[m1]Wilsonbeckasin[/m]

哈布斯堡氏
Habsburg
	[m1]哈布斯堡氏[/m]
	[m1]Habsburg[/m]

中央銀行
Centralbank
	[m1]中央銀行[/m]
	[m1]Centralbank[/m]

福州市
Fuzhou
	[m1]福州市[/m]
	[m1]Fuzhou[/m]

南平市
Nanping
	[m1]南平市[/m]
	[m1]Nanping[/m]

莆田市
Putian
	[m1]莆田市[/m]
	[m1]Putian[/m]

三明市
Sanming
	[m1]三明市[/m]
	[m1]Sanming[/m]

泉州市
Quanzhou
	[m1]泉州市[/m]
	[m1]Quanzhou[/m]

廈門市
Xiamen
	[m1]廈門市[/m]
	[m1]Xiamen[/m]

漳州市
Zhangzhou
	[m1]漳州市[/m]
	[m1]Zhangzhou[/m]

龍岩市
Longyan
	[m1]龍岩市[/m]
	[m1]Longyan[/m]

寧德市
Ningde
	[m1]寧德市[/m]
	[m1]Ningde[/m]

西寧市
Xining
	[m1]西寧市[/m]
	[m1]Xining[/m]

西遊記
Färden till Västern
	[m1]西遊記[/m]
	[m1]Färden till Västern[/m]

三國演義
Romansen om de tre kungadömena
	[m1]三國演義[/m]
	[m1]Romansen om de tre kungadömena[/m]

水滸傳
Berättelser från träskmarkerna
	[m1]水滸傳[/m]
	[m1]Berättelser från träskmarkerna[/m]

鄂州市
Ezhou
	[m1]鄂州市[/m]
	[m1]Ezhou[/m]

福島縣
Fukushima (prefektur)
	[m1]福島縣[/m]
	[m1]Fukushima (prefektur)[/m]

豬油
Ister
	[m1]豬油[/m]
	[m1]Ister[/m]

鞍山市
Anshan, Liaoning
	[m1]鞍山市[/m]
	[m1]Anshan, Liaoning[/m]

羅馬治世
Pax Romana
	[m1]羅馬治世[/m]
	[m1]Pax Romana[/m]

克羅內克
Leopold Kronecker
	[m1]克羅內克[/m]
	[m1]Leopold Kronecker[/m]

康托爾
Georg Cantor
	[m1]康托爾[/m]
	[m1]Georg Cantor[/m]

戴德金
Richard Dedekind
	[m1]戴德金[/m]
	[m1]Richard Dedekind[/m]

寒武紀
Kambrium
	[m1]寒武紀[/m]
	[m1]Kambrium[/m]

十六元數
Sedenion
	[m1]十六元數[/m]
	[m1]Sedenion[/m]

神聖羅馬皇帝腓特烈一世
Fredrik I Barbarossa
	[m1]神聖羅馬皇帝腓特烈一世[/m]
	[m1]Fredrik I Barbarossa[/m]

前三八七年
387 f.Kr.
	[m1]前三八七年[/m]
	[m1]387 f.Kr.[/m]

盲文
Punktskrift
	[m1]盲文[/m]
	[m1]Punktskrift[/m]

千葉縣
Chiba prefektur
	[m1]千葉縣[/m]
	[m1]Chiba prefektur[/m]

賽珍珠
Pearl Buck
	[m1]賽珍珠[/m]
	[m1]Pearl Buck[/m]

聯合國秘書長
Förenta nationernas generalsekreterare
	[m1]聯合國秘書長[/m]
	[m1]Förenta nationernas generalsekreterare[/m]

龐加萊
Henri Poincaré
	[m1]龐加萊[/m]
	[m1]Henri Poincaré[/m]

西北水道
Nordvästpassagen
	[m1]西北水道[/m]
	[m1]Nordvästpassagen[/m]

十進制
Decimala talsystemet
	[m1]十進制[/m]
	[m1]Decimala talsystemet[/m]

烯烴
Alken
	[m1]烯烴[/m]
	[m1]Alken[/m]

皇祚
Kimi ga yo
	[m1]皇祚[/m]
	[m1]Kimi ga yo[/m]

氣壓
Lufttryck
	[m1]氣壓[/m]
	[m1]Lufttryck[/m]

箸
Ätpinnar
	[m1]箸[/m]
	[m1]Ätpinnar[/m]

英格蘭王表
Lista över Englands regenter
	[m1]英格蘭王表[/m]
	[m1]Lista över Englands regenter[/m]

民之旨
Jana-Gana-Mana
	[m1]民之旨[/m]
	[m1]Jana-Gana-Mana[/m]

臺北一零一
Taipei 101
	[m1]臺北一零一[/m]
	[m1]Taipei 101[/m]

化學式
Kemisk formel
	[m1]化學式[/m]
	[m1]Kemisk formel[/m]

波斯
Persiska riket
	[m1]波斯[/m]
	[m1]Persiska riket[/m]

群 (代數)
Grupp (matematik)
	[m1]群 (代數)[/m]
	[m1]Grupp (matematik)[/m]

天安門
Himmelska fridens port
	[m1]天安門[/m]
	[m1]Himmelska fridens port[/m]

波蘭球
Polandball
	[m1]波蘭球[/m]
	[m1]Polandball[/m]

三角函數
Trigonometrisk funktion
	[m1]三角函數[/m]
	[m1]Trigonometrisk funktion[/m]

六四事件
Protesterna och massakern på Himmelska fridens torg
	[m1]六四事件[/m]
	[m1]Protesterna och massakern på Himmelska fridens torg[/m]

趙紫陽
Zhao Ziyang
	[m1]趙紫陽[/m]
	[m1]Zhao Ziyang[/m]

胡耀邦
Hu Yaobang
	[m1]胡耀邦[/m]
	[m1]Hu Yaobang[/m]

安樂死
Dödshjälp
	[m1]安樂死[/m]
	[m1]Dödshjälp[/m]

姓氏
Efternamn
	[m1]姓氏[/m]
	[m1]Efternamn[/m]

醛
Aldehyd
	[m1]醛[/m]
	[m1]Aldehyd[/m]

規
Passare
	[m1]規[/m]
	[m1]Passare[/m]

物質之量
Substansmängd
	[m1]物質之量[/m]
	[m1]Substansmängd[/m]

平安北道
Norra P'yŏngan
	[m1]平安北道[/m]
	[m1]Norra P'yŏngan[/m]

咸鏡南道
Södra Hamgyong
	[m1]咸鏡南道[/m]
	[m1]Södra Hamgyong[/m]

島國
Östat
	[m1]島國[/m]
	[m1]Östat[/m]

尺規作圖
Geometrisk konstruktion
	[m1]尺規作圖[/m]
	[m1]Geometrisk konstruktion[/m]

京都府
Kyoto prefektur
	[m1]京都府[/m]
	[m1]Kyoto prefektur[/m]

絕對值
Absolutbelopp
	[m1]絕對值[/m]
	[m1]Absolutbelopp[/m]

羅賓漢
Robin Hood
	[m1]羅賓漢[/m]
	[m1]Robin Hood[/m]

表數法
Talsystem
	[m1]表數法[/m]
	[m1]Talsystem[/m]

大阪府
Osaka prefektur
	[m1]大阪府[/m]
	[m1]Osaka prefektur[/m]

瑪瑙
Agat
	[m1]瑪瑙[/m]
	[m1]Agat[/m]

愛媛縣
Ehime prefektur
	[m1]愛媛縣[/m]
	[m1]Ehime prefektur[/m]

圓錐曲線
Kägelsnitt
	[m1]圓錐曲線[/m]
	[m1]Kägelsnitt[/m]

海平面
Havsyta
	[m1]海平面[/m]
	[m1]Havsyta[/m]

羅馬皇帝表
Lista över romerska kejsare
	[m1]羅馬皇帝表[/m]
	[m1]Lista över romerska kejsare[/m]

矢量空間
Linjärt rum
	[m1]矢量空間[/m]
	[m1]Linjärt rum[/m]

距
Avstånd
	[m1]距[/m]
	[m1]Avstånd[/m]

臺灣海峽
Taiwansundet
	[m1]臺灣海峽[/m]
	[m1]Taiwansundet[/m]

山口縣
Yamaguchi prefektur
	[m1]山口縣[/m]
	[m1]Yamaguchi prefektur[/m]

市盈率
P/E
	[m1]市盈率[/m]
	[m1]P/E[/m]

神奈川縣
Kanagawa prefektur
	[m1]神奈川縣[/m]
	[m1]Kanagawa prefektur[/m]

中國地方
Chugoku
	[m1]中國地方[/m]
	[m1]Chugoku[/m]

長野縣
Nagano prefektur
	[m1]長野縣[/m]
	[m1]Nagano prefektur[/m]

殷商
Shangdynastin
	[m1]殷商[/m]
	[m1]Shangdynastin[/m]

色諾芬
Xenofon
	[m1]色諾芬[/m]
	[m1]Xenofon[/m]

兵庫縣
Hyogo prefektur
	[m1]兵庫縣[/m]
	[m1]Hyogo prefektur[/m]

廣州恆大淘寶蹴鞠會
Guangzhou Evergrande FC
	[m1]廣州恆大淘寶蹴鞠會[/m]
	[m1]Guangzhou Evergrande FC[/m]

關係 (數學)
Binär relation
	[m1]關係 (數學)[/m]
	[m1]Binär relation[/m]

等價
Ekvivalensrelation
	[m1]等價[/m]
	[m1]Ekvivalensrelation[/m]

主格
Nominativ
	[m1]主格[/m]
	[m1]Nominativ[/m]

泰國灣
Thailandviken
	[m1]泰國灣[/m]
	[m1]Thailandviken[/m]

螳螂
Bönsyrsor
	[m1]螳螂[/m]
	[m1]Bönsyrsor[/m]

征夷大將軍
Shogun
	[m1]征夷大將軍[/m]
	[m1]Shogun[/m]

春節
Kinesiskt nyår
	[m1]春節[/m]
	[m1]Kinesiskt nyår[/m]

切腹
Seppuku
	[m1]切腹[/m]
	[m1]Seppuku[/m]

色盲
Defekt färgseende
	[m1]色盲[/m]
	[m1]Defekt färgseende[/m]

阿什莫爾島與卡捷島
Ashmore- och Cartieröarna
	[m1]阿什莫爾島與卡捷島[/m]
	[m1]Ashmore- och Cartieröarna[/m]

農曆
Kinesiska kalendern
	[m1]農曆[/m]
	[m1]Kinesiska kalendern[/m]

可樂
Cola
	[m1]可樂[/m]
	[m1]Cola[/m]

高知縣
Kochi prefektur
	[m1]高知縣[/m]
	[m1]Kochi prefektur[/m]

道德經
Daodejing
	[m1]道德經[/m]
	[m1]Daodejing[/m]

萬有引力
Newtons gravitationslag
	[m1]萬有引力[/m]
	[m1]Newtons gravitationslag[/m]

坐標幾何
Analytisk geometri
	[m1]坐標幾何[/m]
	[m1]Analytisk geometri[/m]

芬瑟島
Fraserön
	[m1]芬瑟島[/m]
	[m1]Fraserön[/m]

臺南市
Tainan
	[m1]臺南市[/m]
	[m1]Tainan[/m]

與格
Dativ
	[m1]與格[/m]
	[m1]Dativ[/m]

摩爾質量
Molmassa
	[m1]摩爾質量[/m]
	[m1]Molmassa[/m]

滿洲族
Manchuer
	[m1]滿洲族[/m]
	[m1]Manchuer[/m]

義大利半島
Apenninska halvön
	[m1]義大利半島[/m]
	[m1]Apenninska halvön[/m]

袁枚
Yuan Mei
	[m1]袁枚[/m]
	[m1]Yuan Mei[/m]

汽水
Läskedryck
	[m1]汽水[/m]
	[m1]Läskedryck[/m]

天象館
Planetarium
	[m1]天象館[/m]
	[m1]Planetarium[/m]

微積分
Infinitesimalkalkyl
	[m1]微積分[/m]
	[m1]Infinitesimalkalkyl[/m]

岳陽市
Yueyang
	[m1]岳陽市[/m]
	[m1]Yueyang[/m]

東寧
Kungadömet Tungning
	[m1]東寧[/m]
	[m1]Kungadömet Tungning[/m]

李斯
Li Si
	[m1]李斯[/m]
	[m1]Li Si[/m]

碗
Skål
	[m1]碗[/m]
	[m1]Skål[/m]

全等
Kongruens (geometri)
	[m1]全等[/m]
	[m1]Kongruens (geometri)[/m]

維多利亞港
Victoria Harbour
	[m1]維多利亞港[/m]
	[m1]Victoria Harbour[/m]

義勇軍進行曲
De frivilligas marsch
	[m1]義勇軍進行曲[/m]
	[m1]De frivilligas marsch[/m]

數理物理
Matematisk fysik
	[m1]數理物理[/m]
	[m1]Matematisk fysik[/m]

紅花
Safflor
	[m1]紅花[/m]
	[m1]Safflor[/m]

庖人
Kock
	[m1]庖人[/m]
	[m1]Kock[/m]

大正天皇
Taishokejsaren
	[m1]大正天皇[/m]
	[m1]Taishokejsaren[/m]

主義
-ism
	[m1]主義[/m]
	[m1]-ism[/m]

毛納洛峰
Mauna Loa
	[m1]毛納洛峰[/m]
	[m1]Mauna Loa[/m]

富牌國際機場
Phu Bais internationella flygplats
	[m1]富牌國際機場[/m]
	[m1]Phu Bais internationella flygplats[/m]

符節
Lösenord
	[m1]符節[/m]
	[m1]Lösenord[/m]

環 (代數)
Ring (matematik)
	[m1]環 (代數)[/m]
	[m1]Ring (matematik)[/m]

環球小姐
Miss Universum
	[m1]環球小姐[/m]
	[m1]Miss Universum[/m]

香川縣
Kagawa prefektur
	[m1]香川縣[/m]
	[m1]Kagawa prefektur[/m]

曲線
Kurva
	[m1]曲線[/m]
	[m1]Kurva[/m]

白求恩
Norman Bethune
	[m1]白求恩[/m]
	[m1]Norman Bethune[/m]

牽牛花
Kejsarvinda
	[m1]牽牛花[/m]
	[m1]Kejsarvinda[/m]

中日戰爭
Kinesisk-japanska kriget
	[m1]中日戰爭[/m]
	[m1]Kinesisk-japanska kriget[/m]

平面幾何
Euklidisk geometri
	[m1]平面幾何[/m]
	[m1]Euklidisk geometri[/m]

基數
Kardinaltal
	[m1]基數[/m]
	[m1]Kardinaltal[/m]

二元運算
Binär operator
	[m1]二元運算[/m]
	[m1]Binär operator[/m]

餘弦定理
Cosinussatsen
	[m1]餘弦定理[/m]
	[m1]Cosinussatsen[/m]

新幹線
Shinkansen
	[m1]新幹線[/m]
	[m1]Shinkansen[/m]

雙曲線
Hyperbel
	[m1]雙曲線[/m]
	[m1]Hyperbel[/m]

星際爭霸
Starcraft
	[m1]星際爭霸[/m]
	[m1]Starcraft[/m]

反射
Reflexion (fysik)
	[m1]反射[/m]
	[m1]Reflexion (fysik)[/m]

形意拳
Xingyiquan
	[m1]形意拳[/m]
	[m1]Xingyiquan[/m]

近視
Närsynthet
	[m1]近視[/m]
	[m1]Närsynthet[/m]

代數數
Algebraiska tal
	[m1]代數數[/m]
	[m1]Algebraiska tal[/m]

夏后氏
Xiadynastin
	[m1]夏后氏[/m]
	[m1]Xiadynastin[/m]

連續
Kontinuerlig funktion
	[m1]連續[/m]
	[m1]Kontinuerlig funktion[/m]

教廷諸屬國
Kyrkostaten
	[m1]教廷諸屬國[/m]
	[m1]Kyrkostaten[/m]

濟南市
Jinan
	[m1]濟南市[/m]
	[m1]Jinan[/m]

十一月革命
Tyska novemberrevolutionen
	[m1]十一月革命[/m]
	[m1]Tyska novemberrevolutionen[/m]

中國抗日戰爭
Andra kinesisk-japanska kriget
	[m1]中國抗日戰爭[/m]
	[m1]Andra kinesisk-japanska kriget[/m]

青島市
Qingdao
	[m1]青島市[/m]
	[m1]Qingdao[/m]

PSP
Playstation Portable
	[m1]PSP[/m]
	[m1]Playstation Portable[/m]

葛利斯五八一丙
Gliese 581 c
	[m1]葛利斯五八一丙[/m]
	[m1]Gliese 581 c[/m]

官能團
Funktionell grupp
	[m1]官能團[/m]
	[m1]Funktionell grupp[/m]

世氣公會
Meteorologiska världsorganisationen
	[m1]世氣公會[/m]
	[m1]Meteorologiska världsorganisationen[/m]

見即所得
WYSIWYG
	[m1]見即所得[/m]
	[m1]WYSIWYG[/m]

新西班牙代王領
Nya Spanien
	[m1]新西班牙代王領[/m]
	[m1]Nya Spanien[/m]

織田信長
Oda Nobunaga
	[m1]織田信長[/m]
	[m1]Oda Nobunaga[/m]

向日葵
Solros
	[m1]向日葵[/m]
	[m1]Solros[/m]

南昌市
Nanchang
	[m1]南昌市[/m]
	[m1]Nanchang[/m]

中壢區
Zhongli
	[m1]中壢區[/m]
	[m1]Zhongli[/m]

玫瑰之名
Rosens namn
	[m1]玫瑰之名[/m]
	[m1]Rosens namn[/m]

幾何原本
Elementa
	[m1]幾何原本[/m]
	[m1]Elementa[/m]

米高·哥連斯
Michael Collins
	[m1]米高·哥連斯[/m]
	[m1]Michael Collins[/m]

金本位
Myntfot
	[m1]金本位[/m]
	[m1]Myntfot[/m]

直積
Cartesisk produkt
	[m1]直積[/m]
	[m1]Cartesisk produkt[/m]

艾狄胥
Paul Erdős
	[m1]艾狄胥[/m]
	[m1]Paul Erdős[/m]

四元數
Kvaternion
	[m1]四元數[/m]
	[m1]Kvaternion[/m]

長沙市
Changsha
	[m1]長沙市[/m]
	[m1]Changsha[/m]

有機化合物
Kolföreningar
	[m1]有機化合物[/m]
	[m1]Kolföreningar[/m]

明治天皇
Meiji
	[m1]明治天皇[/m]
	[m1]Meiji[/m]

源實朝
Minamoto no Sanetomo
	[m1]源實朝[/m]
	[m1]Minamoto no Sanetomo[/m]

蜉蝣
Dagsländor
	[m1]蜉蝣[/m]
	[m1]Dagsländor[/m]

伊藤博文
Hirobumi Ito
	[m1]伊藤博文[/m]
	[m1]Hirobumi Ito[/m]

絞刑
Hängning
	[m1]絞刑[/m]
	[m1]Hängning[/m]

電極
Elektrod
	[m1]電極[/m]
	[m1]Elektrod[/m]

阿拉伯數字
Arabiska siffror
	[m1]阿拉伯數字[/m]
	[m1]Arabiska siffror[/m]

股骨
Lårben
	[m1]股骨[/m]
	[m1]Lårben[/m]

子集
Delmängd
	[m1]子集[/m]
	[m1]Delmängd[/m]

海東青
Jaktfalk
	[m1]海東青[/m]
	[m1]Jaktfalk[/m]

日文維基大典
Japanskspråkiga Wikipedia
	[m1]日文維基大典[/m]
	[m1]Japanskspråkiga Wikipedia[/m]

繁體字
Traditionella kinesiska tecken
	[m1]繁體字[/m]
	[m1]Traditionella kinesiska tecken[/m]

甲午戰爭
Första kinesisk-japanska kriget
	[m1]甲午戰爭[/m]
	[m1]Första kinesisk-japanska kriget[/m]

哈丹格爾小提琴
Hardingfela
	[m1]哈丹格爾小提琴[/m]
	[m1]Hardingfela[/m]

克里希那穆提
Jiddu Krishnamurti
	[m1]克里希那穆提[/m]
	[m1]Jiddu Krishnamurti[/m]

宦官
Eunuck
	[m1]宦官[/m]
	[m1]Eunuck[/m]

選擇公理
Urvalsaxiomet
	[m1]選擇公理[/m]
	[m1]Urvalsaxiomet[/m]

行星環
Planetarisk ring
	[m1]行星環[/m]
	[m1]Planetarisk ring[/m]

青藏高原
Tibetanska högplatån
	[m1]青藏高原[/m]
	[m1]Tibetanska högplatån[/m]

古文書
Paleografi
	[m1]古文書[/m]
	[m1]Paleografi[/m]

數學符表
Lista över matematiska symboler
	[m1]數學符表[/m]
	[m1]Lista över matematiska symboler[/m]

錫克金廟
Gyllene templet
	[m1]錫克金廟[/m]
	[m1]Gyllene templet[/m]

查良鏞
Jin Yong
	[m1]查良鏞[/m]
	[m1]Jin Yong[/m]

卡奔塔利亞灣
Carpentariaviken
	[m1]卡奔塔利亞灣[/m]
	[m1]Carpentariaviken[/m]

度量空間
Metriskt rum
	[m1]度量空間[/m]
	[m1]Metriskt rum[/m]

千分比
Promille
	[m1]千分比[/m]
	[m1]Promille[/m]

交換群
Abelsk grupp
	[m1]交換群[/m]
	[m1]Abelsk grupp[/m]

高雄市
Kaohsiung
	[m1]高雄市[/m]
	[m1]Kaohsiung[/m]

華盛頓歐文
Washington Irving
	[m1]華盛頓歐文[/m]
	[m1]Washington Irving[/m]

易經
I Ching
	[m1]易經[/m]
	[m1]I Ching[/m]

弩
Armborst
	[m1]弩[/m]
	[m1]Armborst[/m]

渤海
Bohai
	[m1]渤海[/m]
	[m1]Bohai[/m]

甑帶瘡
Bältros
	[m1]甑帶瘡[/m]
	[m1]Bältros[/m]

西楚霸王
Xiang Yu
	[m1]西楚霸王[/m]
	[m1]Xiang Yu[/m]

戰艦
Slagskepp
	[m1]戰艦[/m]
	[m1]Slagskepp[/m]

人魚
Sjöjungfru
	[m1]人魚[/m]
	[m1]Sjöjungfru[/m]

海倫公式
Herons formel
	[m1]海倫公式[/m]
	[m1]Herons formel[/m]

昆明市
Kunming
	[m1]昆明市[/m]
	[m1]Kunming[/m]

天氣預報
Väderprognos
	[m1]天氣預報[/m]
	[m1]Väderprognos[/m]

人蔘
Panax ginseng
	[m1]人蔘[/m]
	[m1]Panax ginseng[/m]

回族
Hui (folk)
	[m1]回族[/m]
	[m1]Hui (folk)[/m]

蘭州市
Lanzhou
	[m1]蘭州市[/m]
	[m1]Lanzhou[/m]

期貨
Terminskontrakt
	[m1]期貨[/m]
	[m1]Terminskontrakt[/m]

鰂
Sepialiknande bläckfiskar
	[m1]鰂[/m]
	[m1]Sepialiknande bläckfiskar[/m]

林則徐
Lin Zexu
	[m1]林則徐[/m]
	[m1]Lin Zexu[/m]

三國
De tre kungadömena
	[m1]三國[/m]
	[m1]De tre kungadömena[/m]

春秋時代
Vår- och höstperioden
	[m1]春秋時代[/m]
	[m1]Vår- och höstperioden[/m]

戰國
De stridande staterna
	[m1]戰國[/m]
	[m1]De stridande staterna[/m]

名偵探柯南
Mästerdetektiven Conan
	[m1]名偵探柯南[/m]
	[m1]Mästerdetektiven Conan[/m]

區間
Intervall (matematik)
	[m1]區間[/m]
	[m1]Intervall (matematik)[/m]

清宣統帝
Puyi
	[m1]清宣統帝[/m]
	[m1]Puyi[/m]

併集
Union (matematik)
	[m1]併集[/m]
	[m1]Union (matematik)[/m]

簡化字
Förenklade kinesiska tecken
	[m1]簡化字[/m]
	[m1]Förenklade kinesiska tecken[/m]

合肥市
Hefei
	[m1]合肥市[/m]
	[m1]Hefei[/m]

交集
Snitt
	[m1]交集[/m]
	[m1]Snitt[/m]

常染色體
Autosom
	[m1]常染色體[/m]
	[m1]Autosom[/m]

啓
Qi (kung)
	[m1]啓[/m]
	[m1]Qi (kung)[/m]

簡歷
Curriculum vitae
	[m1]簡歷[/m]
	[m1]Curriculum vitae[/m]

蝴蝶效應
Fjärilseffekten
	[m1]蝴蝶效應[/m]
	[m1]Fjärilseffekten[/m]

豐臣秀吉
Toyotomi Hideyoshi
	[m1]豐臣秀吉[/m]
	[m1]Toyotomi Hideyoshi[/m]

假名
Kana (skriftsystem)
	[m1]假名[/m]
	[m1]Kana (skriftsystem)[/m]

民律大全
Corpus juris civilis
	[m1]民律大全[/m]
	[m1]Corpus juris civilis[/m]

白鱀豚
Asiatisk floddelfin
	[m1]白鱀豚[/m]
	[m1]Asiatisk floddelfin[/m]

弦
Korda
	[m1]弦[/m]
	[m1]Korda[/m]

平昌郡
Pyeongchang
	[m1]平昌郡[/m]
	[m1]Pyeongchang[/m]

泰國國際航空
Thai Airways International
	[m1]泰國國際航空[/m]
	[m1]Thai Airways International[/m]

北九州市
Kitakyūshū
	[m1]北九州市[/m]
	[m1]Kitakyūshū[/m]

匈奴
Xiongnu
	[m1]匈奴[/m]
	[m1]Xiongnu[/m]

孟子
Mencius
	[m1]孟子[/m]
	[m1]Mencius[/m]

曾國藩
Zeng Guofan
	[m1]曾國藩[/m]
	[m1]Zeng Guofan[/m]

桂林市
Guilin
	[m1]桂林市[/m]
	[m1]Guilin[/m]

海口市
Haikou
	[m1]海口市[/m]
	[m1]Haikou[/m]

域 (代數)
Kropp (algebra)
	[m1]域 (代數)[/m]
	[m1]Kropp (algebra)[/m]

海拔
Altitud
	[m1]海拔[/m]
	[m1]Altitud[/m]

挪威廣播公司
Norsk Rikskringkasting
	[m1]挪威廣播公司[/m]
	[m1]Norsk Rikskringkasting[/m]

道
Tao
	[m1]道[/m]
	[m1]Tao[/m]

世界語維基大典
Esperantospråkiga Wikipedia
	[m1]世界語維基大典[/m]
	[m1]Esperantospråkiga Wikipedia[/m]

刺身
Sashimi
	[m1]刺身[/m]
	[m1]Sashimi[/m]

高錳酸鉀
Kaliumpermanganat
	[m1]高錳酸鉀[/m]
	[m1]Kaliumpermanganat[/m]

鴉片戰爭
Första opiumkriget
	[m1]鴉片戰爭[/m]
	[m1]Första opiumkriget[/m]

魔鬼之詩篇
Satansverserna
	[m1]魔鬼之詩篇[/m]
	[m1]Satansverserna[/m]

有序對
Ordnat par
	[m1]有序對[/m]
	[m1]Ordnat par[/m]

金屬鍵
Metallbindning
	[m1]金屬鍵[/m]
	[m1]Metallbindning[/m]

書面挪威語維基大典
Norskspråkiga Wikipedia
	[m1]書面挪威語維基大典[/m]
	[m1]Norskspråkiga Wikipedia[/m]

序數
Ordinaltal
	[m1]序數[/m]
	[m1]Ordinaltal[/m]

南京大屠殺
Nanjingmassakern
	[m1]南京大屠殺[/m]
	[m1]Nanjingmassakern[/m]

吳廷琰
Ngo Dinh Diem
	[m1]吳廷琰[/m]
	[m1]Ngo Dinh Diem[/m]

複式記帳
Dubbel bokföring
	[m1]複式記帳[/m]
	[m1]Dubbel bokföring[/m]

麵
Nudlar
	[m1]麵[/m]
	[m1]Nudlar[/m]

路易斯安那購地案
Louisianaköpet
	[m1]路易斯安那購地案[/m]
	[m1]Louisianaköpet[/m]

扇
Solfjäder
	[m1]扇[/m]
	[m1]Solfjäder[/m]

平安時代
Heian
	[m1]平安時代[/m]
	[m1]Heian[/m]

旦
Soluppgång
	[m1]旦[/m]
	[m1]Soluppgång[/m]

韓信點兵
Kinesiska restklassatsen
	[m1]韓信點兵[/m]
	[m1]Kinesiska restklassatsen[/m]

無窮小
Infinitesimal
	[m1]無窮小[/m]
	[m1]Infinitesimal[/m]

單鏡筒反光相機
Spegelreflexkamera
	[m1]單鏡筒反光相機[/m]
	[m1]Spegelreflexkamera[/m]

雙城子
Ussurijsk
	[m1]雙城子[/m]
	[m1]Ussurijsk[/m]

章炳麟
Zhang Binglin
	[m1]章炳麟[/m]
	[m1]Zhang Binglin[/m]

張飛
Zhang Fei
	[m1]張飛[/m]
	[m1]Zhang Fei[/m]

張衡
Zhang Heng
	[m1]張衡[/m]
	[m1]Zhang Heng[/m]

張居正
Zhang Juzheng
	[m1]張居正[/m]
	[m1]Zhang Juzheng[/m]

張遼
Zhang Liao
	[m1]張遼[/m]
	[m1]Zhang Liao[/m]

張騫
Zhang Qian
	[m1]張騫[/m]
	[m1]Zhang Qian[/m]

趙 (釋義)
Zhao
	[m1]趙 (釋義)[/m]
	[m1]Zhao[/m]

趙
Zhao (stat)
	[m1]趙[/m]
	[m1]Zhao (stat)[/m]

趙雲
Zhao Yun
	[m1]趙雲[/m]
	[m1]Zhao Yun[/m]

浙江大學
Zhejianguniversitetet
	[m1]浙江大學[/m]
	[m1]Zhejianguniversitetet[/m]

鄭成功
Koxinga
	[m1]鄭成功[/m]
	[m1]Koxinga[/m]

鎮海區
Zhenhai
	[m1]鎮海區[/m]
	[m1]Zhenhai[/m]

周泰
Zhou Tai
	[m1]周泰[/m]
	[m1]Zhou Tai[/m]

周瑜
Zhou Yu
	[m1]周瑜[/m]
	[m1]Zhou Yu[/m]

帝顓頊
Gaoyao (Xiadynastin)
	[m1]帝顓頊[/m]
	[m1]Gaoyao (Xiadynastin)[/m]

諸葛亮
Zhuge Liang
	[m1]諸葛亮[/m]
	[m1]Zhuge Liang[/m]

慶良間群島
Keramaöarna
	[m1]慶良間群島[/m]
	[m1]Keramaöarna[/m]

壯學
Zhuangologi
	[m1]壯學[/m]
	[m1]Zhuangologi[/m]

烏克蘭語維基大典
Ukrainskspråkiga Wikipedia
	[m1]烏克蘭語維基大典[/m]
	[m1]Ukrainskspråkiga Wikipedia[/m]

阿拉伯文維基大典
Arabiskspråkiga Wikipedia
	[m1]阿拉伯文維基大典[/m]
	[m1]Arabiskspråkiga Wikipedia[/m]

金孟加拉
Amar Sonar Bangla
	[m1]金孟加拉[/m]
	[m1]Amar Sonar Bangla[/m]

洞里薩湖
Tonlé Sap
	[m1]洞里薩湖[/m]
	[m1]Tonlé Sap[/m]

賈姆謝德布爾
Jamshedpur
	[m1]賈姆謝德布爾[/m]
	[m1]Jamshedpur[/m]

越南文維基大典
Vietnamesiskspråkiga Wikipedia
	[m1]越南文維基大典[/m]
	[m1]Vietnamesiskspråkiga Wikipedia[/m]

負數
Negativa tal
	[m1]負數[/m]
	[m1]Negativa tal[/m]

中醫
Traditionell kinesisk medicin
	[m1]中醫[/m]
	[m1]Traditionell kinesisk medicin[/m]

高松市
Takamatsu (stad)
	[m1]高松市[/m]
	[m1]Takamatsu (stad)[/m]

中華人民共和國憲法
Folkrepubliken Kinas konstitution
	[m1]中華人民共和國憲法[/m]
	[m1]Folkrepubliken Kinas konstitution[/m]

提格兰二世
Tigran II
	[m1]提格兰二世[/m]
	[m1]Tigran II[/m]

珠江
Pärlfloden
	[m1]珠江[/m]
	[m1]Pärlfloden[/m]

泰西格致史
Vetenskapshistoria
	[m1]泰西格致史[/m]
	[m1]Vetenskapshistoria[/m]

五帝
Tre härskare och fem kejsare
	[m1]五帝[/m]
	[m1]Tre härskare och fem kejsare[/m]

瑪格麗特一世
Drottning Margareta
	[m1]瑪格麗特一世[/m]
	[m1]Drottning Margareta[/m]

日本國會
Japans parlament
	[m1]日本國會[/m]
	[m1]Japans parlament[/m]

先哥倫布
Förcolumbiansk tid
	[m1]先哥倫布[/m]
	[m1]Förcolumbiansk tid[/m]

英聯邦王國
Samväldesrike
	[m1]英聯邦王國[/m]
	[m1]Samväldesrike[/m]

彼得一世島
Peter I:s ö
	[m1]彼得一世島[/m]
	[m1]Peter I:s ö[/m]

墓碑
Gravsten
	[m1]墓碑[/m]
	[m1]Gravsten[/m]

十二銅表法
Tolv tavlornas lag
	[m1]十二銅表法[/m]
	[m1]Tolv tavlornas lag[/m]

漢魏武王
Cao Cao
	[m1]漢魏武王[/m]
	[m1]Cao Cao[/m]

連江縣
Lianjiang, Fuzhou
	[m1]連江縣[/m]
	[m1]Lianjiang, Fuzhou[/m]

斬首
Halshuggning
	[m1]斬首[/m]
	[m1]Halshuggning[/m]

垂直
Vinkelrät
	[m1]垂直[/m]
	[m1]Vinkelrät[/m]

冪集
Potensmängd
	[m1]冪集[/m]
	[m1]Potensmängd[/m]

魚鉤
Fiskekrok
	[m1]魚鉤[/m]
	[m1]Fiskekrok[/m]

齊齊哈爾市
Qiqihar
	[m1]齊齊哈爾市[/m]
	[m1]Qiqihar[/m]

椰蟹
Kokoskrabba
	[m1]椰蟹[/m]
	[m1]Kokoskrabba[/m]

俄文維基大典
Ryskspråkiga Wikipedia
	[m1]俄文維基大典[/m]
	[m1]Ryskspråkiga Wikipedia[/m]

平行公理
Parallellaxiomet
	[m1]平行公理[/m]
	[m1]Parallellaxiomet[/m]

春武里府
Chon Buri
	[m1]春武里府[/m]
	[m1]Chon Buri[/m]

西線無戰事
På västfronten intet nytt
	[m1]西線無戰事[/m]
	[m1]På västfronten intet nytt[/m]

嘧啶
Pyrimidin
	[m1]嘧啶[/m]
	[m1]Pyrimidin[/m]

泰王國歌
Phleng Chat
	[m1]泰王國歌[/m]
	[m1]Phleng Chat[/m]

冬至
Vintersolståndet
	[m1]冬至[/m]
	[m1]Vintersolståndet[/m]

中國中央電視臺
China Central Television
	[m1]中國中央電視臺[/m]
	[m1]China Central Television[/m]

圖蘭朵
Turandot (opera)
	[m1]圖蘭朵[/m]
	[m1]Turandot (opera)[/m]

巴列維王朝
Pahlavidynastin
	[m1]巴列維王朝[/m]
	[m1]Pahlavidynastin[/m]

天皇
Kejsaren av Japan
	[m1]天皇[/m]
	[m1]Kejsaren av Japan[/m]

熱帶雨林氣候
Tropiskt regnskogsklimat
	[m1]熱帶雨林氣候[/m]
	[m1]Tropiskt regnskogsklimat[/m]

袁世凱
Yuan Shikai
	[m1]袁世凱[/m]
	[m1]Yuan Shikai[/m]

北海市
Beihai, Guangxi
	[m1]北海市[/m]
	[m1]Beihai, Guangxi[/m]

袋鼠島
Kangaroo Island
	[m1]袋鼠島[/m]
	[m1]Kangaroo Island[/m]

阮世祖
Gia Long
	[m1]阮世祖[/m]
	[m1]Gia Long[/m]

辛普生沙漠
Simpsonöknen
	[m1]辛普生沙漠[/m]
	[m1]Simpsonöknen[/m]

雷曼兄弟公司
Lehman Brothers
	[m1]雷曼兄弟公司[/m]
	[m1]Lehman Brothers[/m]

娜塔莎·北鼎斐
Natasha Bedingfield
	[m1]娜塔莎·北鼎斐[/m]
	[m1]Natasha Bedingfield[/m]

開集
Öppen mängd
	[m1]開集[/m]
	[m1]Öppen mängd[/m]

健陀羅
Gandhara
	[m1]健陀羅[/m]
	[m1]Gandhara[/m]

愛爾蘭共和國總統
Irlands president
	[m1]愛爾蘭共和國總統[/m]
	[m1]Irlands president[/m]

內積空間
Inre produktrum
	[m1]內積空間[/m]
	[m1]Inre produktrum[/m]

江戶
Edo
	[m1]江戶[/m]
	[m1]Edo[/m]

泰山
Taishan
	[m1]泰山[/m]
	[m1]Taishan[/m]

荀況
Xun Zi
	[m1]荀況[/m]
	[m1]Xun Zi[/m]

九江市
Jiujiang
	[m1]九江市[/m]
	[m1]Jiujiang[/m]

反氫
Antiväte
	[m1]反氫[/m]
	[m1]Antiväte[/m]

占婆
Champa
	[m1]占婆[/m]
	[m1]Champa[/m]

倒數
Reciprok (matematik)
	[m1]倒數[/m]
	[m1]Reciprok (matematik)[/m]

黃道兇賊
Zodiac Killer
	[m1]黃道兇賊[/m]
	[m1]Zodiac Killer[/m]

陰陽五行
De fem elementen (wu xing)
	[m1]陰陽五行[/m]
	[m1]De fem elementen (wu xing)[/m]

盧溝橋事變
Marco Polo-broincidenten
	[m1]盧溝橋事變[/m]
	[m1]Marco Polo-broincidenten[/m]

關羽
Guan Yu
	[m1]關羽[/m]
	[m1]Guan Yu[/m]

龜
Sköldpaddor
	[m1]龜[/m]
	[m1]Sköldpaddor[/m]

阮福晪
Bao Dai
	[m1]阮福晪[/m]
	[m1]Bao Dai[/m]

空集
Tomma mängden
	[m1]空集[/m]
	[m1]Tomma mängden[/m]

羅馬 (釋義)
Roma
	[m1]羅馬 (釋義)[/m]
	[m1]Roma[/m]

連通
Komponent (grafteori)
	[m1]連通[/m]
	[m1]Komponent (grafteori)[/m]

瀨戶內海
Japanska innanhavet
	[m1]瀨戶內海[/m]
	[m1]Japanska innanhavet[/m]

自由民主黨
Liberaldemokratiska partiet (Japan)
	[m1]自由民主黨[/m]
	[m1]Liberaldemokratiska partiet (Japan)[/m]

環
Loop (olika betydelser)
	[m1]環[/m]
	[m1]Loop (olika betydelser)[/m]

利瑪竇
Matteo Ricci
	[m1]利瑪竇[/m]
	[m1]Matteo Ricci[/m]

原富
Nationernas välstånd
	[m1]原富[/m]
	[m1]Nationernas välstånd[/m]

技術分析
Teknisk analys
	[m1]技術分析[/m]
	[m1]Teknisk analys[/m]

哆啦A夢
Doraemon
	[m1]哆啦A夢[/m]
	[m1]Doraemon[/m]

宋卡府
Songkhla (provins)
	[m1]宋卡府[/m]
	[m1]Songkhla (provins)[/m]

甲米府
Krabi (provins)
	[m1]甲米府[/m]
	[m1]Krabi (provins)[/m]

拉廊府
Ranong (provins)
	[m1]拉廊府[/m]
	[m1]Ranong (provins)[/m]

伏羲
Fuxi
	[m1]伏羲[/m]
	[m1]Fuxi[/m]

法家
Legalism (kinesisk filosofi)
	[m1]法家[/m]
	[m1]Legalism (kinesisk filosofi)[/m]

九龍
Kowloon
	[m1]九龍[/m]
	[m1]Kowloon[/m]

瑪麗·安·尼科爾斯
Mary Ann Nichols
	[m1]瑪麗·安·尼科爾斯[/m]
	[m1]Mary Ann Nichols[/m]

素叻府
Surat Thani
	[m1]素叻府[/m]
	[m1]Surat Thani[/m]

成本
Utgift
	[m1]成本[/m]
	[m1]Utgift[/m]

桐艾府
Trat
	[m1]桐艾府[/m]
	[m1]Trat[/m]

五代
De fem dynastierna och De tio rikena
	[m1]五代[/m]
	[m1]De fem dynastierna och De tio rikena[/m]

瑪麗·簡·凱利
Mary Jane Kelly
	[m1]瑪麗·簡·凱利[/m]
	[m1]Mary Jane Kelly[/m]

森理世
Riyo Mori
	[m1]森理世[/m]
	[m1]Riyo Mori[/m]

補集
Komplement
	[m1]補集[/m]
	[m1]Komplement[/m]

靖國神社
Yasukuni Jinja
	[m1]靖國神社[/m]
	[m1]Yasukuni Jinja[/m]

博他侖府
Phatthalung
	[m1]博他侖府[/m]
	[m1]Phatthalung[/m]

鹽田
Salin
	[m1]鹽田[/m]
	[m1]Salin[/m]

班武里府
Prachuap Khiri Khan (provins)
	[m1]班武里府[/m]
	[m1]Prachuap Khiri Khan (provins)[/m]

洛坤府
Nakhon Si Thammarat
	[m1]洛坤府[/m]
	[m1]Nakhon Si Thammarat[/m]

春蓬府
Chumphon
	[m1]春蓬府[/m]
	[m1]Chumphon[/m]

臺中市
Taichung
	[m1]臺中市[/m]
	[m1]Taichung[/m]

漢昭烈皇帝
Liu Bei
	[m1]漢昭烈皇帝[/m]
	[m1]Liu Bei[/m]

干支
Himmelska stammar och jordiska grenar
	[m1]干支[/m]
	[m1]Himmelska stammar och jordiska grenar[/m]

三國志
Krönika över de tre kungadömena
	[m1]三國志[/m]
	[m1]Krönika över de tre kungadömena[/m]

邁克學搖滾
Michael Learns to Rock
	[m1]邁克學搖滾[/m]
	[m1]Michael Learns to Rock[/m]

金門縣
Kinmen
	[m1]金門縣[/m]
	[m1]Kinmen[/m]

新竹市
Hsinchu
	[m1]新竹市[/m]
	[m1]Hsinchu[/m]

嘉義市
Jiayi
	[m1]嘉義市[/m]
	[m1]Jiayi[/m]

基隆市
Chilung
	[m1]基隆市[/m]
	[m1]Chilung[/m]

從眾
Argumentum ad populum
	[m1]從眾[/m]
	[m1]Argumentum ad populum[/m]

牢不可破之聯盟
Hymn till Sovjetunionen
	[m1]牢不可破之聯盟[/m]
	[m1]Hymn till Sovjetunionen[/m]

相似
Likformighet
	[m1]相似[/m]
	[m1]Likformighet[/m]

年號
Nianhao
	[m1]年號[/m]
	[m1]Nianhao[/m]

大韓高宗
Gojong av Korea
	[m1]大韓高宗[/m]
	[m1]Gojong av Korea[/m]

語序
Grundordföljd
	[m1]語序[/m]
	[m1]Grundordföljd[/m]

摩托羅拉
Motorola
	[m1]摩托羅拉[/m]
	[m1]Motorola[/m]

賢哲賽義巴巴
Shirdi Sai Baba
	[m1]賢哲賽義巴巴[/m]
	[m1]Shirdi Sai Baba[/m]

淨土宗
Det rena landet
	[m1]淨土宗[/m]
	[m1]Det rena landet[/m]

伊麗莎白·史泰德
Elizabeth Stride
	[m1]伊麗莎白·史泰德[/m]
	[m1]Elizabeth Stride[/m]

安妮·查普曼
Annie Chapman
	[m1]安妮·查普曼[/m]
	[m1]Annie Chapman[/m]

沈括
Shen Kuo
	[m1]沈括[/m]
	[m1]Shen Kuo[/m]

懿德天皇
Itoku
	[m1]懿德天皇[/m]
	[m1]Itoku[/m]

史記
Shiji
	[m1]史記[/m]
	[m1]Shiji[/m]

早稻田大學
Wasedauniversitetet
	[m1]早稻田大學[/m]
	[m1]Wasedauniversitetet[/m]

孫吳
Östra Wu
	[m1]孫吳[/m]
	[m1]Östra Wu[/m]

論語
Lun-yü
	[m1]論語[/m]
	[m1]Lun-yü[/m]

平清盛
Taira no Kiyomori
	[m1]平清盛[/m]
	[m1]Taira no Kiyomori[/m]

澳洲聯邦銀行
Commonwealth Bank of Australia
	[m1]澳洲聯邦銀行[/m]
	[m1]Commonwealth Bank of Australia[/m]

海寧市
Haining
	[m1]海寧市[/m]
	[m1]Haining[/m]

拉臘·杜塔
Lara Dutta
	[m1]拉臘·杜塔[/m]
	[m1]Lara Dutta[/m]

小野田寬郎
Hiroo Onoda
	[m1]小野田寬郎[/m]
	[m1]Hiroo Onoda[/m]

清太宗
Hung Taiji
	[m1]清太宗[/m]
	[m1]Hung Taiji[/m]

漢高皇后
Änkekejsarinnan Lü
	[m1]漢高皇后[/m]
	[m1]Änkekejsarinnan Lü[/m]

楊貴妃
Yang Guifei
	[m1]楊貴妃[/m]
	[m1]Yang Guifei[/m]

推古天皇
Suiko
	[m1]推古天皇[/m]
	[m1]Suiko[/m]

清德宗
Guangxu-kejsaren
	[m1]清德宗[/m]
	[m1]Guangxu-kejsaren[/m]

鎖國
Isolationism
	[m1]鎖國[/m]
	[m1]Isolationism[/m]

戈登
Charles George Gordon
	[m1]戈登[/m]
	[m1]Charles George Gordon[/m]

清世祖
Shunzhi-kejsaren
	[m1]清世祖[/m]
	[m1]Shunzhi-kejsaren[/m]

清太祖
Nurhaci
	[m1]清太祖[/m]
	[m1]Nurhaci[/m]

進數
P-adiska tal
	[m1]進數[/m]
	[m1]P-adiska tal[/m]

綏靖天皇
Suizei
	[m1]綏靖天皇[/m]
	[m1]Suizei[/m]

阮攸
Nguyen Du
	[m1]阮攸[/m]
	[m1]Nguyen Du[/m]

白居易
Bai Juyi
	[m1]白居易[/m]
	[m1]Bai Juyi[/m]

吳大帝
Sun Quan
	[m1]吳大帝[/m]
	[m1]Sun Quan[/m]

屈原
Qu Yuan
	[m1]屈原[/m]
	[m1]Qu Yuan[/m]

魏世祖文皇帝
Cao Pi
	[m1]魏世祖文皇帝[/m]
	[m1]Cao Pi[/m]

神農
Shennong
	[m1]神農[/m]
	[m1]Shennong[/m]

小淵惠三
Keizo Obuchi
	[m1]小淵惠三[/m]
	[m1]Keizo Obuchi[/m]

帝舜
Shun
	[m1]帝舜[/m]
	[m1]Shun[/m]

安寧天皇
Annei
	[m1]安寧天皇[/m]
	[m1]Annei[/m]

發勃耳
Jean Henri Fabre
	[m1]發勃耳[/m]
	[m1]Jean Henri Fabre[/m]

張國榮
Leslie Cheung
	[m1]張國榮[/m]
	[m1]Leslie Cheung[/m]

蔣經國
Chiang Ching-kuo
	[m1]蔣經國[/m]
	[m1]Chiang Ching-kuo[/m]

王維
Wang Wei
	[m1]王維[/m]
	[m1]Wang Wei[/m]

陶潛
Tao Qian
	[m1]陶潛[/m]
	[m1]Tao Qian[/m]

林彪
Lin Biao
	[m1]林彪[/m]
	[m1]Lin Biao[/m]

清世宗
Yongzheng-kejsaren
	[m1]清世宗[/m]
	[m1]Yongzheng-kejsaren[/m]

呂布
Lü Bu
	[m1]呂布[/m]
	[m1]Lü Bu[/m]

鴨脷洲
Ap Lei Chau
	[m1]鴨脷洲[/m]
	[m1]Ap Lei Chau[/m]

清穆宗
Tongzhi-kejsaren
	[m1]清穆宗[/m]
	[m1]Tongzhi-kejsaren[/m]

韓愈
Han Yu
	[m1]韓愈[/m]
	[m1]Han Yu[/m]

米芾
Mi Fei
	[m1]米芾[/m]
	[m1]Mi Fei[/m]

拓撲閉包
Slutet hölje
	[m1]拓撲閉包[/m]
	[m1]Slutet hölje[/m]

閉集
Sluten mängd
	[m1]閉集[/m]
	[m1]Sluten mängd[/m]

曹魏
Cao Wei
	[m1]曹魏[/m]
	[m1]Cao Wei[/m]

作格
Ergativ
	[m1]作格[/m]
	[m1]Ergativ[/m]

尖竹汶府
Chanthaburi
	[m1]尖竹汶府[/m]
	[m1]Chanthaburi[/m]

基斯孔哈拉斯
Kiskunhalas
	[m1]基斯孔哈拉斯[/m]
	[m1]Kiskunhalas[/m]

竭澤而漁
Utfiskning
	[m1]竭澤而漁[/m]
	[m1]Utfiskning[/m]

通格
Absolutiv
	[m1]通格[/m]
	[m1]Absolutiv[/m]

清仁宗
Jiaqing-kejsaren
	[m1]清仁宗[/m]
	[m1]Jiaqing-kejsaren[/m]

林語堂
Lin Yutang
	[m1]林語堂[/m]
	[m1]Lin Yutang[/m]

杜牧
Du Mu
	[m1]杜牧[/m]
	[m1]Du Mu[/m]

大韓純宗
Sunjong av Korea
	[m1]大韓純宗[/m]
	[m1]Sunjong av Korea[/m]

婆羅多舞
Bharata natyam
	[m1]婆羅多舞[/m]
	[m1]Bharata natyam[/m]

清宣宗
Daoguang-kejsaren
	[m1]清宣宗[/m]
	[m1]Daoguang-kejsaren[/m]

清文宗
Xianfeng-kejsaren
	[m1]清文宗[/m]
	[m1]Xianfeng-kejsaren[/m]

北柳府
Chachoengsao
	[m1]北柳府[/m]
	[m1]Chachoengsao[/m]

羅勇府
Rayong
	[m1]羅勇府[/m]
	[m1]Rayong[/m]

阮景宗
Dong Khanh
	[m1]阮景宗[/m]
	[m1]Dong Khanh[/m]

福澤諭吉
Fukuzawa Yukichi
	[m1]福澤諭吉[/m]
	[m1]Fukuzawa Yukichi[/m]

安慶市
Anqing
	[m1]安慶市[/m]
	[m1]Anqing[/m]

安祿山
An Lushan
	[m1]安祿山[/m]
	[m1]An Lushan[/m]

六安市
Lu'an
	[m1]六安市[/m]
	[m1]Lu'an[/m]

呂不韋
Lü Buwei
	[m1]呂不韋[/m]
	[m1]Lü Buwei[/m]

陳獨秀
Chen Duxiu
	[m1]陳獨秀[/m]
	[m1]Chen Duxiu[/m]

蒂邁歐篇
Timaios (Platon)
	[m1]蒂邁歐篇[/m]
	[m1]Timaios (Platon)[/m]

魏 (釋義)
Wei
	[m1]魏 (釋義)[/m]
	[m1]Wei[/m]

坂本龍馬
Sakamoto Ryoma
	[m1]坂本龍馬[/m]
	[m1]Sakamoto Ryoma[/m]

王守仁
Wang Yangming
	[m1]王守仁[/m]
	[m1]Wang Yangming[/m]

李鴻章
Li Hongzhang
	[m1]李鴻章[/m]
	[m1]Li Hongzhang[/m]

顧愷之
Gu Kaizhi
	[m1]顧愷之[/m]
	[m1]Gu Kaizhi[/m]

王羲之
Wang Xizhi
	[m1]王羲之[/m]
	[m1]Wang Xizhi[/m]

中秋
Månfestivalen
	[m1]中秋[/m]
	[m1]Månfestivalen[/m]

李珥
Yi I
	[m1]李珥[/m]
	[m1]Yi I[/m]

光中帝
Nguyen Hue
	[m1]光中帝[/m]
	[m1]Nguyen Hue[/m]

梁啟超
Liang Qichao
	[m1]梁啟超[/m]
	[m1]Liang Qichao[/m]

墓
Gravvård
	[m1]墓[/m]
	[m1]Gravvård[/m]

沙繳府
Sa Kaeo
	[m1]沙繳府[/m]
	[m1]Sa Kaeo[/m]

緊集
Kompakt
	[m1]緊集[/m]
	[m1]Kompakt[/m]

依善
Isan
	[m1]依善[/m]
	[m1]Isan[/m]

高順
Gao Shun
	[m1]高順[/m]
	[m1]Gao Shun[/m]

赤腹蠑螈
Japansk eldbukssalamander
	[m1]赤腹蠑螈[/m]
	[m1]Japansk eldbukssalamander[/m]

南陽市
Nanyang
	[m1]南陽市[/m]
	[m1]Nanyang[/m]

秋葉原
Akihabara
	[m1]秋葉原[/m]
	[m1]Akihabara[/m]

徐光啟
Xu Guangqi
	[m1]徐光啟[/m]
	[m1]Xu Guangqi[/m]

虹吸
Hävert
	[m1]虹吸[/m]
	[m1]Hävert[/m]

南充市
Nanchong
	[m1]南充市[/m]
	[m1]Nanchong[/m]

鄧小平理論
Deng Xiaoping-teori
	[m1]鄧小平理論[/m]
	[m1]Deng Xiaoping-teori[/m]

阮聖祖
Minh Mang
	[m1]阮聖祖[/m]
	[m1]Minh Mang[/m]

阮出帝
Ham Nghi
	[m1]阮出帝[/m]
	[m1]Ham Nghi[/m]

丸龜市
Marugame
	[m1]丸龜市[/m]
	[m1]Marugame[/m]

鄧麗君
Teresa Teng
	[m1]鄧麗君[/m]
	[m1]Teresa Teng[/m]

李清照
Li Qingzhao
	[m1]李清照[/m]
	[m1]Li Qingzhao[/m]

明成皇后
Min Myongsong
	[m1]明成皇后[/m]
	[m1]Min Myongsong[/m]

殷墟
Yinxu
	[m1]殷墟[/m]
	[m1]Yinxu[/m]

阮福昭
Thanh Thai
	[m1]阮福昭[/m]
	[m1]Thanh Thai[/m]

詩經
Shi Jing
	[m1]詩經[/m]
	[m1]Shi Jing[/m]

阮福晃
Duy Tan
	[m1]阮福晃[/m]
	[m1]Duy Tan[/m]

秋瑾
Qiu Jin
	[m1]秋瑾[/m]
	[m1]Qiu Jin[/m]

阮簡宗
Kien Phuoc
	[m1]阮簡宗[/m]
	[m1]Kien Phuoc[/m]

阮福昇
Hiep Hoa
	[m1]阮福昇[/m]
	[m1]Hiep Hoa[/m]

自斷
Autotomi
	[m1]自斷[/m]
	[m1]Autotomi[/m]

戈公省
Koh Kong (provins)
	[m1]戈公省[/m]
	[m1]Koh Kong (provins)[/m]

效用
Nytta
	[m1]效用[/m]
	[m1]Nytta[/m]

阮翼宗
Tu Duc
	[m1]阮翼宗[/m]
	[m1]Tu Duc[/m]

吳三桂
Wu Sangui
	[m1]吳三桂[/m]
	[m1]Wu Sangui[/m]

阮弘宗
Khai Dinh
	[m1]阮弘宗[/m]
	[m1]Khai Dinh[/m]

潘清簡
Phan Thanh Giản
	[m1]潘清簡[/m]
	[m1]Phan Thanh Giản[/m]

噌汁
Misosoppa
	[m1]噌汁[/m]
	[m1]Misosoppa[/m]

偏序
Partiellt ordnad mängd
	[m1]偏序[/m]
	[m1]Partiellt ordnad mängd[/m]

康托爾定理
Cantors sats
	[m1]康托爾定理[/m]
	[m1]Cantors sats[/m]

新山一國際機場
Tan Son Nhat internationella flygplats
	[m1]新山一國際機場[/m]
	[m1]Tan Son Nhat internationella flygplats[/m]

朝鮮半島
Koreahalvön
	[m1]朝鮮半島[/m]
	[m1]Koreahalvön[/m]

和服
Kimono
	[m1]和服[/m]
	[m1]Kimono[/m]

遜尼派
Sunni
	[m1]遜尼派[/m]
	[m1]Sunni[/m]

白翎島
Baengnyeongön
	[m1]白翎島[/m]
	[m1]Baengnyeongön[/m]

哥德巴赫猜想
Goldbachs hypotes
	[m1]哥德巴赫猜想[/m]
	[m1]Goldbachs hypotes[/m]

三國遺事
Samguk Yusa
	[m1]三國遺事[/m]
	[m1]Samguk Yusa[/m]

三國史記
Samguk Sagi
	[m1]三國史記[/m]
	[m1]Samguk Sagi[/m]

鬱陵郡
Ulleung
	[m1]鬱陵郡[/m]
	[m1]Ulleung[/m]

朝鮮漢字
Hanja
	[m1]朝鮮漢字[/m]
	[m1]Hanja[/m]

李滉
Yi Hwang
	[m1]李滉[/m]
	[m1]Yi Hwang[/m]

國會議員
Parlamentsledamot
	[m1]國會議員[/m]
	[m1]Parlamentsledamot[/m]

摩爾體積
Molvolym
	[m1]摩爾體積[/m]
	[m1]Molvolym[/m]

復旦大學
Fudanuniversitetet
	[m1]復旦大學[/m]
	[m1]Fudanuniversitetet[/m]

萌
Moe (slang)
	[m1]萌[/m]
	[m1]Moe (slang)[/m]

韓國放送公社
Korean Broadcasting System
	[m1]韓國放送公社[/m]
	[m1]Korean Broadcasting System[/m]

涼宮春日系列
The Melancholy of Haruhi Suzumiya
	[m1]涼宮春日系列[/m]
	[m1]The Melancholy of Haruhi Suzumiya[/m]

莎阿南
Shah Alam
	[m1]莎阿南[/m]
	[m1]Shah Alam[/m]

玉山
Yushan
	[m1]玉山[/m]
	[m1]Yushan[/m]

大嶼山
Lantau
	[m1]大嶼山[/m]
	[m1]Lantau[/m]

楚
Chu (stat)
	[m1]楚[/m]
	[m1]Chu (stat)[/m]

梅爾維爾島
Melvilleön (Northern Territory)
	[m1]梅爾維爾島[/m]
	[m1]Melvilleön (Northern Territory)[/m]

新
Wang Mangs interregnum
	[m1]新[/m]
	[m1]Wang Mangs interregnum[/m]

北太平洋露脊鯨
Stillahavsnordkapare
	[m1]北太平洋露脊鯨[/m]
	[m1]Stillahavsnordkapare[/m]

海北藏族自治州
Haibei
	[m1]海北藏族自治州[/m]
	[m1]Haibei[/m]

西單民主牆
Demokratimuren
	[m1]西單民主牆[/m]
	[m1]Demokratimuren[/m]

中國禮儀之爭
Ritstriden i Kina
	[m1]中國禮儀之爭[/m]
	[m1]Ritstriden i Kina[/m]

鳳凰
Fenghuang
	[m1]鳳凰[/m]
	[m1]Fenghuang[/m]

宋教仁
Song Jiaoren
	[m1]宋教仁[/m]
	[m1]Song Jiaoren[/m]

阮恭宗
Duc Duc
	[m1]阮恭宗[/m]
	[m1]Duc Duc[/m]

中正紀念堂
Chiang Kai-sheks minneshall
	[m1]中正紀念堂[/m]
	[m1]Chiang Kai-sheks minneshall[/m]

阮憲祖
Thieu Tri
	[m1]阮憲祖[/m]
	[m1]Thieu Tri[/m]

真言宗
Shingon
	[m1]真言宗[/m]
	[m1]Shingon[/m]

星期四島
Torsdagsön
	[m1]星期四島[/m]
	[m1]Torsdagsön[/m]

吉田松陰
Yoshida Shōin
	[m1]吉田松陰[/m]
	[m1]Yoshida Shōin[/m]

錢鍾書
Qian Zhongshu
	[m1]錢鍾書[/m]
	[m1]Qian Zhongshu[/m]

嚴復
Yan Fu
	[m1]嚴復[/m]
	[m1]Yan Fu[/m]

帕覺柯
José Emilio Pacheco
	[m1]帕覺柯[/m]
	[m1]José Emilio Pacheco[/m]

猫眼林克
Link
	[m1]猫眼林克[/m]
	[m1]Link[/m]

尼奧寵物
Neopets
	[m1]尼奧寵物[/m]
	[m1]Neopets[/m]

包頭市
Baotou
	[m1]包頭市[/m]
	[m1]Baotou[/m]

大化革新
Taikareformerna
	[m1]大化革新[/m]
	[m1]Taikareformerna[/m]

壬辰倭亂
Japans invasion av Korea (1500-talet)
	[m1]壬辰倭亂[/m]
	[m1]Japans invasion av Korea (1500-talet)[/m]

軍曹
Keroro - grodan från rymden
	[m1]軍曹[/m]
	[m1]Keroro - grodan från rymden[/m]

新界
Nya territorierna
	[m1]新界[/m]
	[m1]Nya territorierna[/m]

午餐肉
Spam (maträtt)
	[m1]午餐肉[/m]
	[m1]Spam (maträtt)[/m]

呂底亞
Lydien
	[m1]呂底亞[/m]
	[m1]Lydien[/m]

自焚
Självförbränning
	[m1]自焚[/m]
	[m1]Självförbränning[/m]

廬山
Lushan (berg)
	[m1]廬山[/m]
	[m1]Lushan (berg)[/m]

老撾之歌
Pheng Xat Lao
	[m1]老撾之歌[/m]
	[m1]Pheng Xat Lao[/m]

夏禹
Yu
	[m1]夏禹[/m]
	[m1]Yu[/m]

漢 (釋義)
Han
	[m1]漢 (釋義)[/m]
	[m1]Han[/m]

杭思朗
Armstrong
	[m1]杭思朗[/m]
	[m1]Armstrong[/m]

馬步芳
Ma Bufang
	[m1]馬步芳[/m]
	[m1]Ma Bufang[/m]

香港語言學學會粵語拼音方案
Jyutping
	[m1]香港語言學學會粵語拼音方案[/m]
	[m1]Jyutping[/m]

刀
Dao (svärd)
	[m1]刀[/m]
	[m1]Dao (svärd)[/m]

水龍頭
Vattenkran
	[m1]水龍頭[/m]
	[m1]Vattenkran[/m]

子拓撲
Delrumstopologi
	[m1]子拓撲[/m]
	[m1]Delrumstopologi[/m]

廣州地鐵
Guangzhou Metro
	[m1]廣州地鐵[/m]
	[m1]Guangzhou Metro[/m]

性染色體
Könskromosom
	[m1]性染色體[/m]
	[m1]Könskromosom[/m]

算術基本定理
Aritmetikens fundamentalsats
	[m1]算術基本定理[/m]
	[m1]Aritmetikens fundamentalsats[/m]

存活期
Time to Live
	[m1]存活期[/m]
	[m1]Time to Live[/m]

稠密
Tät mängd
	[m1]稠密[/m]
	[m1]Tät mängd[/m]

崑曲
Kunqu
	[m1]崑曲[/m]
	[m1]Kunqu[/m]

流亡政府
Exilregering
	[m1]流亡政府[/m]
	[m1]Exilregering[/m]

天主教輔仁大學
Fu Jen katolska universitet
	[m1]天主教輔仁大學[/m]
	[m1]Fu Jen katolska universitet[/m]

武器貿易條約
Vapenhandelsfördraget
	[m1]武器貿易條約[/m]
	[m1]Vapenhandelsfördraget[/m]

內田蝲蛄
Signalkräfta
	[m1]內田蝲蛄[/m]
	[m1]Signalkräfta[/m]

諡
Postumt namn
	[m1]諡[/m]
	[m1]Postumt namn[/m]

大東諸島
Daitoöarna
	[m1]大東諸島[/m]
	[m1]Daitoöarna[/m]

恆春丙戌地震
Jordbävningen i Hengchun 2006
	[m1]恆春丙戌地震[/m]
	[m1]Jordbävningen i Hengchun 2006[/m]

李時珍
Li Shizhen
	[m1]李時珍[/m]
	[m1]Li Shizhen[/m]

東沙
Dongshaöarna
	[m1]東沙[/m]
	[m1]Dongshaöarna[/m]

張勳
Zhang Xun
	[m1]張勳[/m]
	[m1]Zhang Xun[/m]

和珅
Heshen
	[m1]和珅[/m]
	[m1]Heshen[/m]

聶榮臻
Nie Rongzhen
	[m1]聶榮臻[/m]
	[m1]Nie Rongzhen[/m]

劉伯承
Liu Bocheng
	[m1]劉伯承[/m]
	[m1]Liu Bocheng[/m]

蒼南縣
Cangnan
	[m1]蒼南縣[/m]
	[m1]Cangnan[/m]

李仁宗
Ly Nhan Tong
	[m1]李仁宗[/m]
	[m1]Ly Nhan Tong[/m]

段祺瑞
Duan Qirui
	[m1]段祺瑞[/m]
	[m1]Duan Qirui[/m]

臺灣問題
Taiwans politiska status
	[m1]臺灣問題[/m]
	[m1]Taiwans politiska status[/m]

太平公主
Prinsessan Taiping
	[m1]太平公主[/m]
	[m1]Prinsessan Taiping[/m]

世界新七大奇蹟
Världens sju nya underverk
	[m1]世界新七大奇蹟[/m]
	[m1]Världens sju nya underverk[/m]

臺北捷運
Taipeis tunnelbana
	[m1]臺北捷運[/m]
	[m1]Taipeis tunnelbana[/m]

延邊州
Yanbian
	[m1]延邊州[/m]
	[m1]Yanbian[/m]

桃園區
Taoyuan
	[m1]桃園區[/m]
	[m1]Taoyuan[/m]

李太祖
Ly Thai To
	[m1]李太祖[/m]
	[m1]Ly Thai To[/m]

色戒
Lust, Caution
	[m1]色戒[/m]
	[m1]Lust, Caution[/m]

清明
Qingmingfestivalen
	[m1]清明[/m]
	[m1]Qingmingfestivalen[/m]

釣魚嶼
Uotsuri-jima
	[m1]釣魚嶼[/m]
	[m1]Uotsuri-jima[/m]

墨家
Mohism
	[m1]墨家[/m]
	[m1]Mohism[/m]

帝嚳
Ku (kejsare)
	[m1]帝嚳[/m]
	[m1]Ku (kejsare)[/m]

琴
Guqin
	[m1]琴[/m]
	[m1]Guqin[/m]

範空間
Normerat rum
	[m1]範空間[/m]
	[m1]Normerat rum[/m]

有界
Begränsad mängd
	[m1]有界[/m]
	[m1]Begränsad mängd[/m]

呂氏春秋
Lüshi chunqiu
	[m1]呂氏春秋[/m]
	[m1]Lüshi chunqiu[/m]

乃蠻
Naimaner
	[m1]乃蠻[/m]
	[m1]Naimaner[/m]

鎮
Köping (Kina)
	[m1]鎮[/m]
	[m1]Köping (Kina)[/m]

魯
Lu (stat)
	[m1]魯[/m]
	[m1]Lu (stat)[/m]

倫敦東隅
East End
	[m1]倫敦東隅[/m]
	[m1]East End[/m]

申 (地支)
Apa (zodiak)
	[m1]申 (地支)[/m]
	[m1]Apa (zodiak)[/m]

歐羅巴
Europa (olika betydelser)
	[m1]歐羅巴[/m]
	[m1]Europa (olika betydelser)[/m]

八元數
Oktonion
	[m1]八元數[/m]
	[m1]Oktonion[/m]

春秋
Vår- och höstannalerna
	[m1]春秋[/m]
	[m1]Vår- och höstannalerna[/m]

黃巾之亂
Gula turbanerna
	[m1]黃巾之亂[/m]
	[m1]Gula turbanerna[/m]

迴文數
Palindromtal
	[m1]迴文數[/m]
	[m1]Palindromtal[/m]

沖繩縣
Okinawa prefektur
	[m1]沖繩縣[/m]
	[m1]Okinawa prefektur[/m]

三國志人物列表
Lista över personer från De tre kungadömena
	[m1]三國志人物列表[/m]
	[m1]Lista över personer från De tre kungadömena[/m]

百度大典
Baidu Baike
	[m1]百度大典[/m]
	[m1]Baidu Baike[/m]

基 (拓撲)
Bas (topologi)
	[m1]基 (拓撲)[/m]
	[m1]Bas (topologi)[/m]

本草綱目
Bencao gangmu
	[m1]本草綱目[/m]
	[m1]Bencao gangmu[/m]

帝堯
Yao (kejsare)
	[m1]帝堯[/m]
	[m1]Yao (kejsare)[/m]

二虎歌
Broder Jakob
	[m1]二虎歌[/m]
	[m1]Broder Jakob[/m]

南越
Nanyue
	[m1]南越[/m]
	[m1]Nanyue[/m]

赤壁之戰
Slaget vid Chibi
	[m1]赤壁之戰[/m]
	[m1]Slaget vid Chibi[/m]

超複數
Hyperkomplexa tal
	[m1]超複數[/m]
	[m1]Hyperkomplexa tal[/m]

奧海鎮
Ojai
	[m1]奧海鎮[/m]
	[m1]Ojai[/m]

天下通言
Internationellt hjälpspråk
	[m1]天下通言[/m]
	[m1]Internationellt hjälpspråk[/m]

渭水
Weifloden
	[m1]渭水[/m]
	[m1]Weifloden[/m]

阿巴諾湖
Albanosjön
	[m1]阿巴諾湖[/m]
	[m1]Albanosjön[/m]

康熙字典
Kangxi-ordboken
	[m1]康熙字典[/m]
	[m1]Kangxi-ordboken[/m]

證明論
Bevisteori
	[m1]證明論[/m]
	[m1]Bevisteori[/m]

石
Koku
	[m1]石[/m]
	[m1]Koku[/m]

族 (數學)
Familj (matematik)
	[m1]族 (數學)[/m]
	[m1]Familj (matematik)[/m]

中華民國元首
Lista över Republiken Kinas presidenter
	[m1]中華民國元首[/m]
	[m1]Lista över Republiken Kinas presidenter[/m]

內點
Det inre
	[m1]內點[/m]
	[m1]Det inre[/m]

州際三十五號公路大橋
I-35W Mississippi River bridge
	[m1]州際三十五號公路大橋[/m]
	[m1]I-35W Mississippi River bridge[/m]

元朗區
Yuen Long
	[m1]元朗區[/m]
	[m1]Yuen Long[/m]

北魏
Norra Wei
	[m1]北魏[/m]
	[m1]Norra Wei[/m]

雲隙光
Skuggstrålar
	[m1]雲隙光[/m]
	[m1]Skuggstrålar[/m]

康威數
Surreella tal
	[m1]康威數[/m]
	[m1]Surreella tal[/m]

喃字
Chu nom
	[m1]喃字[/m]
	[m1]Chu nom[/m]

天命
Himlens mandat
	[m1]天命[/m]
	[m1]Himlens mandat[/m]

周界
Rand (topologi)
	[m1]周界[/m]
	[m1]Rand (topologi)[/m]

漢水
Han Shui
	[m1]漢水[/m]
	[m1]Han Shui[/m]

窮奇
Kamaitachi
	[m1]窮奇[/m]
	[m1]Kamaitachi[/m]

單連通
Enkelt sammanhängande mängd
	[m1]單連通[/m]
	[m1]Enkelt sammanhängande mängd[/m]

吳
Wu (stat)
	[m1]吳[/m]
	[m1]Wu (stat)[/m]

藁人之謬
Halmdocka
	[m1]藁人之謬[/m]
	[m1]Halmdocka[/m]

海瑞
Hai Rui
	[m1]海瑞[/m]
	[m1]Hai Rui[/m]

地球之年歲
Jordens ålder
	[m1]地球之年歲[/m]
	[m1]Jordens ålder[/m]

曼谷大橋
Krungthepbron
	[m1]曼谷大橋[/m]
	[m1]Krungthepbron[/m]

馬拉浦南
Malappuram
	[m1]馬拉浦南[/m]
	[m1]Malappuram[/m]

階乘質數
Fakultetsprimtal
	[m1]階乘質數[/m]
	[m1]Fakultetsprimtal[/m]

代數 (代數)
Algebra över en kropp
	[m1]代數 (代數)[/m]
	[m1]Algebra över en kropp[/m]

汶川縣
Wenchuan
	[m1]汶川縣[/m]
	[m1]Wenchuan[/m]

江陰市
Jiangyin
	[m1]江陰市[/m]
	[m1]Jiangyin[/m]

固始縣
Gushi
	[m1]固始縣[/m]
	[m1]Gushi[/m]

馬達納帕利
Madanapalle
	[m1]馬達納帕利[/m]
	[m1]Madanapalle[/m]

臨安市
Lin'an
	[m1]臨安市[/m]
	[m1]Lin'an[/m]

越秀
Yuexiu
	[m1]越秀[/m]
	[m1]Yuexiu[/m]

新會區
Xinhui
	[m1]新會區[/m]
	[m1]Xinhui[/m]

黃巖區
Huangyan
	[m1]黃巖區[/m]
	[m1]Huangyan[/m]

大都
Khanbalik
	[m1]大都[/m]
	[m1]Khanbalik[/m]

倉頡
Cangjie
	[m1]倉頡[/m]
	[m1]Cangjie[/m]

卡羅萊納箱龜
Carolinasköldpadda
	[m1]卡羅萊納箱龜[/m]
	[m1]Carolinasköldpadda[/m]

凌遲
Lingchi
	[m1]凌遲[/m]
	[m1]Lingchi[/m]

美洲殖民
USA:s koloniala historia
	[m1]美洲殖民[/m]
	[m1]USA:s koloniala historia[/m]

燕
Yan (Zhoudynastin)
	[m1]燕[/m]
	[m1]Yan (Zhoudynastin)[/m]

日本新字體
Shinjitai
	[m1]日本新字體[/m]
	[m1]Shinjitai[/m]

周武王
Zhou Wu
	[m1]周武王[/m]
	[m1]Zhou Wu[/m]

去衣馳騁
Streaking
	[m1]去衣馳騁[/m]
	[m1]Streaking[/m]

宋
Song (stat)
	[m1]宋[/m]
	[m1]Song (stat)[/m]

頌聖歌
Phleng Sansaroen Phra Barami
	[m1]頌聖歌[/m]
	[m1]Phleng Sansaroen Phra Barami[/m]

閣帕岸島
Phangan
	[m1]閣帕岸島[/m]
	[m1]Phangan[/m]

說文解字
Shuowen Jiezi
	[m1]說文解字[/m]
	[m1]Shuowen Jiezi[/m]

祁連山
Qilianbergen
	[m1]祁連山[/m]
	[m1]Qilianbergen[/m]

中國共產黨中央政治局
Politbyrån i Kinas kommunistiska parti
	[m1]中國共產黨中央政治局[/m]
	[m1]Politbyrån i Kinas kommunistiska parti[/m]

韓國
Korea (olika betydelser)
	[m1]韓國[/m]
	[m1]Korea (olika betydelser)[/m]

亞米利加蝲蛄
Röd sumpkräfta
	[m1]亞米利加蝲蛄[/m]
	[m1]Röd sumpkräfta[/m]

源義仲
Minamoto no Yoshinaka
	[m1]源義仲[/m]
	[m1]Minamoto no Yoshinaka[/m]

藏學
Tibetologi
	[m1]藏學[/m]
	[m1]Tibetologi[/m]

日本舊字體
Kyūjitai
	[m1]日本舊字體[/m]
	[m1]Kyūjitai[/m]

人民公社
Folkkommun
	[m1]人民公社[/m]
	[m1]Folkkommun[/m]

瑟
Se (instrument)
	[m1]瑟[/m]
	[m1]Se (instrument)[/m]

辛棄疾
Xin Qiji
	[m1]辛棄疾[/m]
	[m1]Xin Qiji[/m]

丁先皇
Dinh Bo Linh
	[m1]丁先皇[/m]
	[m1]Dinh Bo Linh[/m]

譚嗣同
Tan Sitong
	[m1]譚嗣同[/m]
	[m1]Tan Sitong[/m]

共形場論
Konform fältteori
	[m1]共形場論[/m]
	[m1]Konform fältteori[/m]

鰲拜
Oboi
	[m1]鰲拜[/m]
	[m1]Oboi[/m]

黎太祖
Le Loi
	[m1]黎太祖[/m]
	[m1]Le Loi[/m]

零號元素
Neutronium
	[m1]零號元素[/m]
	[m1]Neutronium[/m]

六朝
De sex dynastierna
	[m1]六朝[/m]
	[m1]De sex dynastierna[/m]

京口
Jingkou
	[m1]京口[/m]
	[m1]Jingkou[/m]

慶元縣
Qingyuan, Lishui
	[m1]慶元縣[/m]
	[m1]Qingyuan, Lishui[/m]

歐陽詢
Ouyang Xun
	[m1]歐陽詢[/m]
	[m1]Ouyang Xun[/m]

叉燒包
Cha siu baau
	[m1]叉燒包[/m]
	[m1]Cha siu baau[/m]

分數
Rationella tal
	[m1]分數[/m]
	[m1]Rationella tal[/m]

賀拉斯多尼索普
Horace Donisthorpe
	[m1]賀拉斯多尼索普[/m]
	[m1]Horace Donisthorpe[/m]

黎大行
Le Hoan
	[m1]黎大行[/m]
	[m1]Le Hoan[/m]

胡季犛
Hồ Quý Ly
	[m1]胡季犛[/m]
	[m1]Hồ Quý Ly[/m]

古丁尼柏國家公園
Quttinirpaaqs nationalpark
	[m1]古丁尼柏國家公園[/m]
	[m1]Quttinirpaaqs nationalpark[/m]

竹林七賢
De sju vise i bambulunden
	[m1]竹林七賢[/m]
	[m1]De sju vise i bambulunden[/m]

下城區
Xiacheng
	[m1]下城區[/m]
	[m1]Xiacheng[/m]

武穴市
Wuxue
	[m1]武穴市[/m]
	[m1]Wuxue[/m]

海安縣
Hai'an
	[m1]海安縣[/m]
	[m1]Hai'an[/m]

顧城
Gu Cheng
	[m1]顧城[/m]
	[m1]Gu Cheng[/m]

動物莊園
Djurfarmen
	[m1]動物莊園[/m]
	[m1]Djurfarmen[/m]

道路連通
Sammanhängande rum
	[m1]道路連通[/m]
	[m1]Sammanhängande rum[/m]

平潭島
Pingtanön
	[m1]平潭島[/m]
	[m1]Pingtanön[/m]

桿秤
Besman
	[m1]桿秤[/m]
	[m1]Besman[/m]

羅伯特·赫德
Robert Hart
	[m1]羅伯特·赫德[/m]
	[m1]Robert Hart[/m]

古羅馬
Romerska riket
	[m1]古羅馬[/m]
	[m1]Romerska riket[/m]

聖火降魔錄
Fire Emblem
	[m1]聖火降魔錄[/m]
	[m1]Fire Emblem[/m]

清談
Qingtan
	[m1]清談[/m]
	[m1]Qingtan[/m]

太平清領道
Taipingjing
	[m1]太平清領道[/m]
	[m1]Taipingjing[/m]

不寐
Sömnlöshet
	[m1]不寐[/m]
	[m1]Sömnlöshet[/m]

洋油貓弔詭
Smörgåskattsparadoxen
	[m1]洋油貓弔詭[/m]
	[m1]Smörgåskattsparadoxen[/m]

華東師範大學
East China Normal University
	[m1]華東師範大學[/m]
	[m1]East China Normal University[/m]

汝有二牯
Du har två kor
	[m1]汝有二牯[/m]
	[m1]Du har två kor[/m]

吳 (釋義)
Wu
	[m1]吳 (釋義)[/m]
	[m1]Wu[/m]

唐寅
Tang Yin
	[m1]唐寅[/m]
	[m1]Tang Yin[/m]

丁亥中國雪災
Vinterstormarna i Kina 2008
	[m1]丁亥中國雪災[/m]
	[m1]Vinterstormarna i Kina 2008[/m]

鄰域
Omgivning
	[m1]鄰域[/m]
	[m1]Omgivning[/m]

未央宮
Weiyangpalatset
	[m1]未央宮[/m]
	[m1]Weiyangpalatset[/m]

明治
Meijiperioden
	[m1]明治[/m]
	[m1]Meijiperioden[/m]

正數
Positiva tal
	[m1]正數[/m]
	[m1]Positiva tal[/m]

春運
Chunyun
	[m1]春運[/m]
	[m1]Chunyun[/m]

會計
Redovisning
	[m1]會計[/m]
	[m1]Redovisning[/m]

密思兒
Egypten
	[m1]密思兒[/m]
	[m1]Egypten[/m]

加拿大
Kanada
	[m1]加拿大[/m]
	[m1]Kanada[/m]

維
Dimension
	[m1]維[/m]
	[m1]Dimension[/m]

企業
Näringsliv
	[m1]企業[/m]
	[m1]Näringsliv[/m]

非標準實數
Hyperreella tal
	[m1]非標準實數[/m]
	[m1]Hyperreella tal[/m]

長安
Chang’an
	[m1]長安[/m]
	[m1]Chang’an[/m]

夏至
Sommarsolståndet
	[m1]夏至[/m]
	[m1]Sommarsolståndet[/m]

中國 (釋義)
China
	[m1]中國 (釋義)[/m]
	[m1]China[/m]

雨冰
Frysande regn
	[m1]雨冰[/m]
	[m1]Frysande regn[/m]

麗水市
Lishui
	[m1]麗水市[/m]
	[m1]Lishui[/m]

如釋冰
Let It Go (Disney)
	[m1]如釋冰[/m]
	[m1]Let It Go (Disney)[/m]

雨傘運動
Protesterna i Hongkong 2014
	[m1]雨傘運動[/m]
	[m1]Protesterna i Hongkong 2014[/m]

代言 (動漫)
Maskot
	[m1]代言 (動漫)[/m]
	[m1]Maskot[/m]

