#NAME "zu-sv Wikidict"
#INDEX_LANGUAGE "Zulu"
#CONTENTS_LANGUAGE "Swedish"

IAfrika
Afrika
	[m1]IAfrika[/m]
	[m1]Afrika[/m]

IJapani
Japan
	[m1]IJapani[/m]
	[m1]Japan[/m]

IMelika Eningizimu
Sydamerika
	[m1]IMelika Eningizimu[/m]
	[m1]Sydamerika[/m]

INoki
Norge
	[m1]INoki[/m]
	[m1]Norge[/m]

INgilandi
England
	[m1]INgilandi[/m]
	[m1]England[/m]

IsiKotilandi
Skottland
	[m1]IsiKotilandi[/m]
	[m1]Skottland[/m]

IWelisi
Wales
	[m1]IWelisi[/m]
	[m1]Wales[/m]

I-Ayilendi
Irland
	[m1]I-Ayilendi[/m]
	[m1]Irland[/m]

ISpeyini
Spanien
	[m1]ISpeyini[/m]
	[m1]Spanien[/m]

IMelika
USA
	[m1]IMelika[/m]
	[m1]USA[/m]

IFinlandi
Finland
	[m1]IFinlandi[/m]
	[m1]Finland[/m]

ISwidi
Sverige
	[m1]ISwidi[/m]
	[m1]Sverige[/m]

IDenimaki
Danmark
	[m1]IDenimaki[/m]
	[m1]Danmark[/m]

IPolandi
Polen
	[m1]IPolandi[/m]
	[m1]Polen[/m]

ILithuwaniya
Litauen
	[m1]ILithuwaniya[/m]
	[m1]Litauen[/m]

ITaliya
Italien
	[m1]ITaliya[/m]
	[m1]Italien[/m]

I-Ostriya
Österrike
	[m1]I-Ostriya[/m]
	[m1]Österrike[/m]

IGreki
Grekland
	[m1]IGreki[/m]
	[m1]Grekland[/m]

ITheki
Turkiet
	[m1]ITheki[/m]
	[m1]Turkiet[/m]

IPhothugali
Portugal
	[m1]IPhothugali[/m]
	[m1]Portugal[/m]

IYurobhu
Europa
	[m1]IYurobhu[/m]
	[m1]Europa[/m]

I-Eshiya
Asien
	[m1]I-Eshiya[/m]
	[m1]Asien[/m]

IMelika Enyakatho
Nordamerika
	[m1]IMelika Enyakatho[/m]
	[m1]Nordamerika[/m]

I-Antatika
Antarktis
	[m1]I-Antatika[/m]
	[m1]Antarktis[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Netherlands
Nederländerna
	[m1]Netherlands[/m]
	[m1]Nederländerna[/m]

New York (idolobha)
New York
	[m1]New York (idolobha)[/m]
	[m1]New York[/m]

IBerlini
Berlin
	[m1]IBerlini[/m]
	[m1]Berlin[/m]

Ikhompiyutha
Dator
	[m1]Ikhompiyutha[/m]
	[m1]Dator[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

ILondon
London
	[m1]ILondon[/m]
	[m1]London[/m]

Ihhabhula
Äpple
	[m1]Ihhabhula[/m]
	[m1]Äpple[/m]

IParisi
Paris
	[m1]IParisi[/m]
	[m1]Paris[/m]

IMekisiko
Mexiko
	[m1]IMekisiko[/m]
	[m1]Mexiko[/m]

California
Kalifornien
	[m1]California[/m]
	[m1]Kalifornien[/m]

IKenya
Kenya
	[m1]IKenya[/m]
	[m1]Kenya[/m]

I-Ithiopia
Etiopien
	[m1]I-Ithiopia[/m]
	[m1]Etiopien[/m]

IGana
Ghana
	[m1]IGana[/m]
	[m1]Ghana[/m]

Ibhubesi
Lejon
	[m1]Ibhubesi[/m]
	[m1]Lejon[/m]

IFulansi
Frankrike
	[m1]IFulansi[/m]
	[m1]Frankrike[/m]

Isi-Esperanto
Esperanto
	[m1]Isi-Esperanto[/m]
	[m1]Esperanto[/m]

Inja
Hund
	[m1]Inja[/m]
	[m1]Hund[/m]

Umbuso Ohlangeneyo
Storbritannien
	[m1]Umbuso Ohlangeneyo[/m]
	[m1]Storbritannien[/m]

Ikati
Katt
	[m1]Ikati[/m]
	[m1]Katt[/m]

IShayina
Kina
	[m1]IShayina[/m]
	[m1]Kina[/m]

IsiFulentshi
Franska
	[m1]IsiFulentshi[/m]
	[m1]Franska[/m]

IBrazili
Brasilien
	[m1]IBrazili[/m]
	[m1]Brasilien[/m]

IRashiya
Ryssland
	[m1]IRashiya[/m]
	[m1]Ryssland[/m]

Ulwandle
Hav
	[m1]Ulwandle[/m]
	[m1]Hav[/m]

IJalimani
Tyskland
	[m1]IJalimani[/m]
	[m1]Tyskland[/m]

IBelarusi
Vitryssland
	[m1]IBelarusi[/m]
	[m1]Vitryssland[/m]

IsiJalimani
Tyska
	[m1]IsiJalimani[/m]
	[m1]Tyska[/m]

I-Ayisilandi
Island
	[m1]I-Ayisilandi[/m]
	[m1]Island[/m]

UNkulunkulu
Gud
	[m1]UNkulunkulu[/m]
	[m1]Gud[/m]

I-Estoniya
Estland
	[m1]I-Estoniya[/m]
	[m1]Estland[/m]

David Cameron
David Cameron
	[m1]David Cameron[/m]
	[m1]David Cameron[/m]

USatureni
Saturnus
	[m1]USatureni[/m]
	[m1]Saturnus[/m]

George W. Bush
George W. Bush
	[m1]George W. Bush[/m]
	[m1]George W. Bush[/m]

ILatviya
Lettland
	[m1]ILatviya[/m]
	[m1]Lettland[/m]

ITsheki
Tjeckien
	[m1]ITsheki[/m]
	[m1]Tjeckien[/m]

ISlovaki
Slovakien
	[m1]ISlovaki[/m]
	[m1]Slovakien[/m]

IVilnyusi
Vilnius
	[m1]IVilnyusi[/m]
	[m1]Vilnius[/m]

IBulgariya
Bulgarien
	[m1]IBulgariya[/m]
	[m1]Bulgarien[/m]

Azerbaijan
Azerbajdzjan
	[m1]Azerbaijan[/m]
	[m1]Azerbajdzjan[/m]

IMalta
Malta
	[m1]IMalta[/m]
	[m1]Malta[/m]

Indolobha yaseVathikhani
Vatikanstaten
	[m1]Indolobha yaseVathikhani[/m]
	[m1]Vatikanstaten[/m]

USanti Marino
San Marino
	[m1]USanti Marino[/m]
	[m1]San Marino[/m]

Belize
Belize
	[m1]Belize[/m]
	[m1]Belize[/m]

Volkswagen
Volkswagen
	[m1]Volkswagen[/m]
	[m1]Volkswagen[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

IRiphabliki yaseNingizimu Afrika
Sydafrika
	[m1]IRiphabliki yaseNingizimu Afrika[/m]
	[m1]Sydafrika[/m]

IAljiriya
Algeriet
	[m1]IAljiriya[/m]
	[m1]Algeriet[/m]

IWarshawa
Warszawa
	[m1]IWarshawa[/m]
	[m1]Warszawa[/m]

Amanzi
Vatten
	[m1]Amanzi[/m]
	[m1]Vatten[/m]

Isi-Icelandic
Isländska
	[m1]Isi-Icelandic[/m]
	[m1]Isländska[/m]

ITshile
Chile
	[m1]ITshile[/m]
	[m1]Chile[/m]

Apple
Apple Inc.
	[m1]Apple[/m]
	[m1]Apple Inc.[/m]

UVenusi
Venus
	[m1]UVenusi[/m]
	[m1]Venus[/m]

U-Uranu
Uranus
	[m1]U-Uranu[/m]
	[m1]Uranus[/m]

UNepetuni
Neptunus
	[m1]UNepetuni[/m]
	[m1]Neptunus[/m]

UPluto
Pluto
	[m1]UPluto[/m]
	[m1]Pluto[/m]

Facebook
Facebook
	[m1]Facebook[/m]
	[m1]Facebook[/m]

Ubuntu (uhlelo)
Ubuntu
	[m1]Ubuntu (uhlelo)[/m]
	[m1]Ubuntu[/m]

Imathemathiki
Matematik
	[m1]Imathemathiki[/m]
	[m1]Matematik[/m]

U2
U2
	[m1]U2[/m]
	[m1]U2[/m]

ILatin
Latin
	[m1]ILatin[/m]
	[m1]Latin[/m]

ISerbiya
Serbien
	[m1]ISerbiya[/m]
	[m1]Serbien[/m]

Inyanga
Månen
	[m1]Inyanga[/m]
	[m1]Månen[/m]

I-Ostreliya
Australien
	[m1]I-Ostreliya[/m]
	[m1]Australien[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Mount Everest
Mount Everest
	[m1]Mount Everest[/m]
	[m1]Mount Everest[/m]

Ilanga
Solen
	[m1]Ilanga[/m]
	[m1]Solen[/m]

I-Osheaniya
Oceanien
	[m1]I-Osheaniya[/m]
	[m1]Oceanien[/m]

Uhlelo Lemihlaba YeLanga
Solsystemet
	[m1]Uhlelo Lemihlaba YeLanga[/m]
	[m1]Solsystemet[/m]

Wikimedia Commons
Wikimedia Commons
	[m1]Wikimedia Commons[/m]
	[m1]Wikimedia Commons[/m]

Football Club Internazionale Milano
FC Internazionale Milano
	[m1]Football Club Internazionale Milano[/m]
	[m1]FC Internazionale Milano[/m]

Umculo
Musik
	[m1]Umculo[/m]
	[m1]Musik[/m]

IMoskwa
Moskva
	[m1]IMoskwa[/m]
	[m1]Moskva[/m]

IsiTaliya
Italienska
	[m1]IsiTaliya[/m]
	[m1]Italienska[/m]

ITshedi
Tchad
	[m1]ITshedi[/m]
	[m1]Tchad[/m]

INyuzilandi
Nya Zeeland
	[m1]INyuzilandi[/m]
	[m1]Nya Zeeland[/m]

INdiya
Indien
	[m1]INdiya[/m]
	[m1]Indien[/m]

Ubuciko bomlomo
Saga
	[m1]Ubuciko bomlomo[/m]
	[m1]Saga[/m]

IFiji
Fiji
	[m1]IFiji[/m]
	[m1]Fiji[/m]

Venezuela
Venezuela
	[m1]Venezuela[/m]
	[m1]Venezuela[/m]

I-Amsterdami
Amsterdam
	[m1]I-Amsterdami[/m]
	[m1]Amsterdam[/m]

Isilwane
Djur
	[m1]Isilwane[/m]
	[m1]Djur[/m]

IKolombiya
Colombia
	[m1]IKolombiya[/m]
	[m1]Colombia[/m]

UbuBudha
Buddhism
	[m1]UbuBudha[/m]
	[m1]Buddhism[/m]

Umthofu
Koppar
	[m1]Umthofu[/m]
	[m1]Koppar[/m]

Leonardo da Vinci
Leonardo da Vinci
	[m1]Leonardo da Vinci[/m]
	[m1]Leonardo da Vinci[/m]

Massachusetts
Massachusetts
	[m1]Massachusetts[/m]
	[m1]Massachusetts[/m]

Guatemala
Guatemala
	[m1]Guatemala[/m]
	[m1]Guatemala[/m]

Connecticut
Connecticut
	[m1]Connecticut[/m]
	[m1]Connecticut[/m]

Hawaii
Hawaii
	[m1]Hawaii[/m]
	[m1]Hawaii[/m]

Honduras
Honduras
	[m1]Honduras[/m]
	[m1]Honduras[/m]

El Salvador
El Salvador
	[m1]El Salvador[/m]
	[m1]El Salvador[/m]

I-Irani
Iran
	[m1]I-Irani[/m]
	[m1]Iran[/m]

I-Iraki
Irak
	[m1]I-Iraki[/m]
	[m1]Irak[/m]

Costa Rica
Costa Rica
	[m1]Costa Rica[/m]
	[m1]Costa Rica[/m]

Isreyili
Israel
	[m1]Isreyili[/m]
	[m1]Israel[/m]

Panama
Panama
	[m1]Panama[/m]
	[m1]Panama[/m]

IYemen
Jemen
	[m1]IYemen[/m]
	[m1]Jemen[/m]

IsiPholisi
Polska
	[m1]IsiPholisi[/m]
	[m1]Polska[/m]

Nicaragua
Nicaragua
	[m1]Nicaragua[/m]
	[m1]Nicaragua[/m]

Florida
Florida
	[m1]Florida[/m]
	[m1]Florida[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Utah
Utah
	[m1]Utah[/m]
	[m1]Utah[/m]

IPakistani
Pakistan
	[m1]IPakistani[/m]
	[m1]Pakistan[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Joseph Stalin
Josef Stalin
	[m1]Joseph Stalin[/m]
	[m1]Josef Stalin[/m]

I-YouTube
Youtube
	[m1]I-YouTube[/m]
	[m1]Youtube[/m]

IViyetnami
Vietnam
	[m1]IViyetnami[/m]
	[m1]Vietnam[/m]

I-Afganistani
Afghanistan
	[m1]I-Afganistani[/m]
	[m1]Afghanistan[/m]

Igolide
Guld
	[m1]Igolide[/m]
	[m1]Guld[/m]

Bangladesh
Bangladesh
	[m1]Bangladesh[/m]
	[m1]Bangladesh[/m]

IMali
Mali
	[m1]IMali[/m]
	[m1]Mali[/m]

I-Angola
Angola
	[m1]I-Angola[/m]
	[m1]Angola[/m]

ITanzania
Tanzania
	[m1]ITanzania[/m]
	[m1]Tanzania[/m]

Central African Republic
Centralafrikanska republiken
	[m1]Central African Republic[/m]
	[m1]Centralafrikanska republiken[/m]

ITogo
Togo
	[m1]ITogo[/m]
	[m1]Togo[/m]

ITunisia
Tunisien
	[m1]ITunisia[/m]
	[m1]Tunisien[/m]

IZambiya
Zambia
	[m1]IZambiya[/m]
	[m1]Zambia[/m]

IZimbabwe
Zimbabwe
	[m1]IZimbabwe[/m]
	[m1]Zimbabwe[/m]

ISudan yaseNingizimu
Sydsudan
	[m1]ISudan yaseNingizimu[/m]
	[m1]Sydsudan[/m]

IBenini
Benin
	[m1]IBenini[/m]
	[m1]Benin[/m]

IButswana
Botswana
	[m1]IButswana[/m]
	[m1]Botswana[/m]

IBukhina Faso
Burkina Faso
	[m1]IBukhina Faso[/m]
	[m1]Burkina Faso[/m]

IBurundi
Burundi
	[m1]IBurundi[/m]
	[m1]Burundi[/m]

IsiKhomorosi
Komorerna
	[m1]IsiKhomorosi[/m]
	[m1]Komorerna[/m]

IKongo
Kongo-Brazzaville
	[m1]IKongo[/m]
	[m1]Kongo-Brazzaville[/m]

IRiphabliki Labantu weKongo
Kongo-Kinshasa
	[m1]IRiphabliki Labantu weKongo[/m]
	[m1]Kongo-Kinshasa[/m]

IJibuthi
Djibouti
	[m1]IJibuthi[/m]
	[m1]Djibouti[/m]

IGini Enkabazwe
Ekvatorialguinea
	[m1]IGini Enkabazwe[/m]
	[m1]Ekvatorialguinea[/m]

I-Eritrea
Eritrea
	[m1]I-Eritrea[/m]
	[m1]Eritrea[/m]

IGaboni
Gabon
	[m1]IGaboni[/m]
	[m1]Gabon[/m]

IGambia
Gambia
	[m1]IGambia[/m]
	[m1]Gambia[/m]

IGini
Guinea
	[m1]IGini[/m]
	[m1]Guinea[/m]

IGini Bisawu
Guinea-Bissau
	[m1]IGini Bisawu[/m]
	[m1]Guinea-Bissau[/m]

Ugu Emhlophe
Elfenbenskusten
	[m1]Ugu Emhlophe[/m]
	[m1]Elfenbenskusten[/m]

IKamerooni
Kamerun
	[m1]IKamerooni[/m]
	[m1]Kamerun[/m]

IKhepi Vedhi
Kap Verde
	[m1]IKhepi Vedhi[/m]
	[m1]Kap Verde[/m]

OSotho
Lesotho
	[m1]OSotho[/m]
	[m1]Lesotho[/m]

ILiberia
Liberia
	[m1]ILiberia[/m]
	[m1]Liberia[/m]

ILibiya
Libyen
	[m1]ILibiya[/m]
	[m1]Libyen[/m]

IMadagasika
Madagaskar
	[m1]IMadagasika[/m]
	[m1]Madagaskar[/m]

IMalawi
Malawi
	[m1]IMalawi[/m]
	[m1]Malawi[/m]

IMoritaniya
Mauretanien
	[m1]IMoritaniya[/m]
	[m1]Mauretanien[/m]

IMorishisi
Mauritius
	[m1]IMorishisi[/m]
	[m1]Mauritius[/m]

IMorokho
Marocko
	[m1]IMorokho[/m]
	[m1]Marocko[/m]

IMozambiki
Moçambique
	[m1]IMozambiki[/m]
	[m1]Moçambique[/m]

INamibhiya
Namibia
	[m1]INamibhiya[/m]
	[m1]Namibia[/m]

INayighe
Niger
	[m1]INayighe[/m]
	[m1]Niger[/m]

INigeria
Nigeria
	[m1]INigeria[/m]
	[m1]Nigeria[/m]

IYuganda
Uganda
	[m1]IYuganda[/m]
	[m1]Uganda[/m]

IRuwanda
Rwanda
	[m1]IRuwanda[/m]
	[m1]Rwanda[/m]

ISawu Tome noPhrinitshipeyi
São Tomé och Príncipe
	[m1]ISawu Tome noPhrinitshipeyi[/m]
	[m1]São Tomé och Príncipe[/m]

ISenegal
Senegal
	[m1]ISenegal[/m]
	[m1]Senegal[/m]

IsiSeyisheli
Seychellerna
	[m1]IsiSeyisheli[/m]
	[m1]Seychellerna[/m]

ISiera Liyoni
Sierra Leone
	[m1]ISiera Liyoni[/m]
	[m1]Sierra Leone[/m]

ISomalia
Somalia
	[m1]ISomalia[/m]
	[m1]Somalia[/m]

ISudan
Sudan
	[m1]ISudan[/m]
	[m1]Sudan[/m]

ISwazilandi
Swaziland
	[m1]ISwazilandi[/m]
	[m1]Swaziland[/m]

Amazwe Ohlangeneyo
Förenta nationerna
	[m1]Amazwe Ohlangeneyo[/m]
	[m1]Förenta nationerna[/m]

IPraha
Prag
	[m1]IPraha[/m]
	[m1]Prag[/m]

Isiliva
Silver
	[m1]Isiliva[/m]
	[m1]Silver[/m]

Bill Clinton
Bill Clinton
	[m1]Bill Clinton[/m]
	[m1]Bill Clinton[/m]

Usain Bolt
Usain Bolt
	[m1]Usain Bolt[/m]
	[m1]Usain Bolt[/m]

John Lennon
John Lennon
	[m1]John Lennon[/m]
	[m1]John Lennon[/m]

Wyoming
Wyoming
	[m1]Wyoming[/m]
	[m1]Wyoming[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (isifunda eMelika)
Washington (delstat)
	[m1]Washington (isifunda eMelika)[/m]
	[m1]Washington (delstat)[/m]

Nevada
Nevada
	[m1]Nevada[/m]
	[m1]Nevada[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Ama-Beatles
The Beatles
	[m1]Ama-Beatles[/m]
	[m1]The Beatles[/m]

IsiSpeyini
Spanska
	[m1]IsiSpeyini[/m]
	[m1]Spanska[/m]

Virginia
Virginia
	[m1]Virginia[/m]
	[m1]Virginia[/m]

New York Isifunda
New York (delstat)
	[m1]New York Isifunda[/m]
	[m1]New York (delstat)[/m]

Maryland
Maryland
	[m1]Maryland[/m]
	[m1]Maryland[/m]

Vladimir Lenin
Vladimir Lenin
	[m1]Vladimir Lenin[/m]
	[m1]Vladimir Lenin[/m]

Pennsylvania
Pennsylvania
	[m1]Pennsylvania[/m]
	[m1]Pennsylvania[/m]

I-Uetersen
Uetersen
	[m1]I-Uetersen[/m]
	[m1]Uetersen[/m]

New Jersey
New Jersey
	[m1]New Jersey[/m]
	[m1]New Jersey[/m]

Indiana
Indiana
	[m1]Indiana[/m]
	[m1]Indiana[/m]

Texas
Texas
	[m1]Texas[/m]
	[m1]Texas[/m]

ITokyo
Tokyo prefektur
	[m1]ITokyo[/m]
	[m1]Tokyo prefektur[/m]

I-Athene
Aten
	[m1]I-Athene[/m]
	[m1]Aten[/m]

IRiga
Riga
	[m1]IRiga[/m]
	[m1]Riga[/m]

IBhayibheli
Bibeln
	[m1]IBhayibheli[/m]
	[m1]Bibeln[/m]

IHochiminh
Ho Chi Minh-staden
	[m1]IHochiminh[/m]
	[m1]Ho Chi Minh-staden[/m]

True Jesus Church
The True Jesus Church
	[m1]True Jesus Church[/m]
	[m1]The True Jesus Church[/m]

IsiNgisi
Engelska
	[m1]IsiNgisi[/m]
	[m1]Engelska[/m]

IDonghoi
Dong Hoi
	[m1]IDonghoi[/m]
	[m1]Dong Hoi[/m]

Concepción, ITshile
Concepción, Chile
	[m1]Concepción, ITshile[/m]
	[m1]Concepción, Chile[/m]

IKiyevi
Kiev
	[m1]IKiyevi[/m]
	[m1]Kiev[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2012
2012
	[m1]2012[/m]
	[m1]2012[/m]

2009
2009
	[m1]2009[/m]
	[m1]2009[/m]

2013
2013
	[m1]2013[/m]
	[m1]2013[/m]

2014
2014
	[m1]2014[/m]
	[m1]2014[/m]

1991
1991
	[m1]1991[/m]
	[m1]1991[/m]

1993
1993
	[m1]1993[/m]
	[m1]1993[/m]

3 uJanuwali
3 januari
	[m1]3 uJanuwali[/m]
	[m1]3 januari[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

8 uFebruwari
8 februari
	[m1]8 uFebruwari[/m]
	[m1]8 februari[/m]

1985
1985
	[m1]1985[/m]
	[m1]1985[/m]

1981
1981
	[m1]1981[/m]
	[m1]1981[/m]

1969
1969
	[m1]1969[/m]
	[m1]1969[/m]

Paul McCartney
Paul McCartney
	[m1]Paul McCartney[/m]
	[m1]Paul McCartney[/m]

S.S. Lazio
SS Lazio
	[m1]S.S. Lazio[/m]
	[m1]SS Lazio[/m]

Ringo Starr
Ringo Starr
	[m1]Ringo Starr[/m]
	[m1]Ringo Starr[/m]

George Harrison
George Harrison
	[m1]George Harrison[/m]
	[m1]George Harrison[/m]

1968
1968
	[m1]1968[/m]
	[m1]1968[/m]

25 uJuni
25 juni
	[m1]25 uJuni[/m]
	[m1]25 juni[/m]

14 uJulayi
14 juli
	[m1]14 uJulayi[/m]
	[m1]14 juli[/m]

29 uJulayi
29 juli
	[m1]29 uJulayi[/m]
	[m1]29 juli[/m]

Ibhola
Fotboll
	[m1]Ibhola[/m]
	[m1]Fotboll[/m]

29 uAgasti
29 augusti
	[m1]29 uAgasti[/m]
	[m1]29 augusti[/m]

Michael Jackson
Michael Jackson
	[m1]Michael Jackson[/m]
	[m1]Michael Jackson[/m]

17 uSepthemba
17 september
	[m1]17 uSepthemba[/m]
	[m1]17 september[/m]

5 uNovemba
5 november
	[m1]5 uNovemba[/m]
	[m1]5 november[/m]

Algiers
Alger, Algeriet
	[m1]Algiers[/m]
	[m1]Alger, Algeriet[/m]

Amazon.com
Amazon.com
	[m1]Amazon.com[/m]
	[m1]Amazon.com[/m]

IGaborone
Gaborone
	[m1]IGaborone[/m]
	[m1]Gaborone[/m]

IHarara
Harare
	[m1]IHarara[/m]
	[m1]Harare[/m]

IPitoli
Pretoria
	[m1]IPitoli[/m]
	[m1]Pretoria[/m]

Ilaptop
Bärbar dator
	[m1]Ilaptop[/m]
	[m1]Bärbar dator[/m]

Umfula
Flod
	[m1]Umfula[/m]
	[m1]Flod[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Euro
Euro
	[m1]Euro[/m]
	[m1]Euro[/m]

IDola
Amerikansk dollar
	[m1]IDola[/m]
	[m1]Amerikansk dollar[/m]

Celine Dion
Céline Dion
	[m1]Celine Dion[/m]
	[m1]Céline Dion[/m]

IsiQongo
Huvudstad
	[m1]IsiQongo[/m]
	[m1]Huvudstad[/m]

IsiPutukezi
Portugisiska
	[m1]IsiPutukezi[/m]
	[m1]Portugisiska[/m]

1948
1948
	[m1]1948[/m]
	[m1]1948[/m]

1958
1958
	[m1]1958[/m]
	[m1]1958[/m]

IsiJapani
Japanska
	[m1]IsiJapani[/m]
	[m1]Japanska[/m]

ISaratov
Saratov
	[m1]ISaratov[/m]
	[m1]Saratov[/m]

Ikhilikithi
Cricket
	[m1]Ikhilikithi[/m]
	[m1]Cricket[/m]

Umbhoxo
Rugby
	[m1]Umbhoxo[/m]
	[m1]Rugby[/m]

IKapa
Kapstaden
	[m1]IKapa[/m]
	[m1]Kapstaden[/m]

ITheku
Durban
	[m1]ITheku[/m]
	[m1]Durban[/m]

Michelangelo
Michelangelo
	[m1]Michelangelo[/m]
	[m1]Michelangelo[/m]

Pablo Picasso
Pablo Picasso
	[m1]Pablo Picasso[/m]
	[m1]Pablo Picasso[/m]

Iziqhingi iKhaneli
Kanarieöarna
	[m1]Iziqhingi iKhaneli[/m]
	[m1]Kanarieöarna[/m]

Ceuta
Ceuta
	[m1]Ceuta[/m]
	[m1]Ceuta[/m]

IMelilla
Melilla
	[m1]IMelilla[/m]
	[m1]Melilla[/m]

Ipiyano
Piano
	[m1]Ipiyano[/m]
	[m1]Piano[/m]

IsiKrowati
Kroatiska
	[m1]IsiKrowati[/m]
	[m1]Kroatiska[/m]

IsiKhathalani
Katalanska
	[m1]IsiKhathalani[/m]
	[m1]Katalanska[/m]

UBudha
Buddha (titel)
	[m1]UBudha[/m]
	[m1]Buddha (titel)[/m]

Iqoqo i-Afrika
Afrikanska unionen
	[m1]Iqoqo i-Afrika[/m]
	[m1]Afrikanska unionen[/m]

IBhange woMhlaba
Världsbanken
	[m1]IBhange woMhlaba[/m]
	[m1]Världsbanken[/m]

Imvu
Tamfår
	[m1]Imvu[/m]
	[m1]Tamfår[/m]

IsiHolandi
Nederländska
	[m1]IsiHolandi[/m]
	[m1]Nederländska[/m]

Ukuhumusha
Översättning
	[m1]Ukuhumusha[/m]
	[m1]Översättning[/m]

IsiRashiya
Ryska
	[m1]IsiRashiya[/m]
	[m1]Ryska[/m]

Vladimir Putin
Vladimir Putin
	[m1]Vladimir Putin[/m]
	[m1]Vladimir Putin[/m]

Yurobhu Idaladala
Europas historia
	[m1]Yurobhu Idaladala[/m]
	[m1]Europas historia[/m]

1884
1884
	[m1]1884[/m]
	[m1]1884[/m]

IsiShayina
Kinesiska
	[m1]IsiShayina[/m]
	[m1]Kinesiska[/m]

Imvelo
Natur
	[m1]Imvelo[/m]
	[m1]Natur[/m]

Winston Churchill
Winston Churchill
	[m1]Winston Churchill[/m]
	[m1]Winston Churchill[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Icilongo
Trumpet
	[m1]Icilongo[/m]
	[m1]Trumpet[/m]

Ikhofi
Kaffe
	[m1]Ikhofi[/m]
	[m1]Kaffe[/m]

Ubisi
Mjölk
	[m1]Ubisi[/m]
	[m1]Mjölk[/m]

Intaba
Berg
	[m1]Intaba[/m]
	[m1]Berg[/m]

Miami, Florida
Miami
	[m1]Miami, Florida[/m]
	[m1]Miami[/m]

IsiSwidishi
Svenska
	[m1]IsiSwidishi[/m]
	[m1]Svenska[/m]

IsiTsheki
Tjeckiska
	[m1]IsiTsheki[/m]
	[m1]Tjeckiska[/m]

IsiLatviya
Lettiska
	[m1]IsiLatviya[/m]
	[m1]Lettiska[/m]

IsiLithuwaniya
Litauiska
	[m1]IsiLithuwaniya[/m]
	[m1]Litauiska[/m]

IsiGreki
Grekiska
	[m1]IsiGreki[/m]
	[m1]Grekiska[/m]

Iphengwini
Pingviner
	[m1]Iphengwini[/m]
	[m1]Pingviner[/m]

Ugenesis
Första Moseboken
	[m1]Ugenesis[/m]
	[m1]Första Moseboken[/m]

Isi-Indonesia
Indonesiska
	[m1]Isi-Indonesia[/m]
	[m1]Indonesiska[/m]

IsiHebheru
Hebreiska
	[m1]IsiHebheru[/m]
	[m1]Hebreiska[/m]

IPod
Ipod
	[m1]IPod[/m]
	[m1]Ipod[/m]

Martin Luther
Martin Luther
	[m1]Martin Luther[/m]
	[m1]Martin Luther[/m]

Gerald Ford
Gerald Ford
	[m1]Gerald Ford[/m]
	[m1]Gerald Ford[/m]

Richard Nixon
Richard Nixon
	[m1]Richard Nixon[/m]
	[m1]Richard Nixon[/m]

Lyndon B. Johnson
Lyndon B. Johnson
	[m1]Lyndon B. Johnson[/m]
	[m1]Lyndon B. Johnson[/m]

Michael Schumacher
Michael Schumacher
	[m1]Michael Schumacher[/m]
	[m1]Michael Schumacher[/m]

Elizabeth II
Elizabeth II
	[m1]Elizabeth II[/m]
	[m1]Elizabeth II[/m]

John F. Kennedy
John F. Kennedy
	[m1]John F. Kennedy[/m]
	[m1]John F. Kennedy[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

IsiZulu
Zulu (språk)
	[m1]IsiZulu[/m]
	[m1]Zulu (språk)[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Robert Mugabe
Robert Mugabe
	[m1]Robert Mugabe[/m]
	[m1]Robert Mugabe[/m]

Ushizi
Ost
	[m1]Ushizi[/m]
	[m1]Ost[/m]

Izambane
Potatis
	[m1]Izambane[/m]
	[m1]Potatis[/m]

Imifino
Grönsaker
	[m1]Imifino[/m]
	[m1]Grönsaker[/m]

Ama-elementhi
Grundämne
	[m1]Ama-elementhi[/m]
	[m1]Grundämne[/m]

Isigubhu
Trumma
	[m1]Isigubhu[/m]
	[m1]Trumma[/m]

Ukhamba
Krukmakeri
	[m1]Ukhamba[/m]
	[m1]Krukmakeri[/m]

Silvio Berlusconi
Silvio Berlusconi
	[m1]Silvio Berlusconi[/m]
	[m1]Silvio Berlusconi[/m]

Abayizithulu
Dövhet
	[m1]Abayizithulu[/m]
	[m1]Dövhet[/m]

Mona Lisa
Mona Lisa
	[m1]Mona Lisa[/m]
	[m1]Mona Lisa[/m]

IsiXhosa
Xhosa
	[m1]IsiXhosa[/m]
	[m1]Xhosa[/m]

IMac
Imac
	[m1]IMac[/m]
	[m1]Imac[/m]

IsiOsithani
Occitanska
	[m1]IsiOsithani[/m]
	[m1]Occitanska[/m]

IsiBhunu
Afrikaans
	[m1]IsiBhunu[/m]
	[m1]Afrikaans[/m]

Indlulamithi
Giraff
	[m1]Indlulamithi[/m]
	[m1]Giraff[/m]

Queen
Queen
	[m1]Queen[/m]
	[m1]Queen[/m]

Freddie Mercury.
Freddie Mercury
	[m1]Freddie Mercury.[/m]
	[m1]Freddie Mercury[/m]

ICrailsheim
Crailsheim
	[m1]ICrailsheim[/m]
	[m1]Crailsheim[/m]

Vermont
Vermont
	[m1]Vermont[/m]
	[m1]Vermont[/m]

IMayotte
Mayotte
	[m1]IMayotte[/m]
	[m1]Mayotte[/m]

IRiyunion
Réunion
	[m1]IRiyunion[/m]
	[m1]Réunion[/m]

Umakhalekhukhwini
Mobiltelefoni
	[m1]Umakhalekhukhwini[/m]
	[m1]Mobiltelefoni[/m]

INhatrang
Nha Trang
	[m1]INhatrang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Umfula Thames
Themsen
	[m1]Umfula Thames[/m]
	[m1]Themsen[/m]

Motorhead
Motörhead
	[m1]Motorhead[/m]
	[m1]Motörhead[/m]

UKhisimusi
Jul
	[m1]UKhisimusi[/m]
	[m1]Jul[/m]

Lady Gaga
Lady Gaga
	[m1]Lady Gaga[/m]
	[m1]Lady Gaga[/m]

IVungtau
Vung Tau
	[m1]IVungtau[/m]
	[m1]Vung Tau[/m]

IPhasika
Påsk
	[m1]IPhasika[/m]
	[m1]Påsk[/m]

ILondon Kakhulu
Storlondon
	[m1]ILondon Kakhulu[/m]
	[m1]Storlondon[/m]

Idolobha weLondon
City of London
	[m1]Idolobha weLondon[/m]
	[m1]City of London[/m]

Die Antwoord
Die Antwoord
	[m1]Die Antwoord[/m]
	[m1]Die Antwoord[/m]

Inyamazane
Hjortdjur
	[m1]Inyamazane[/m]
	[m1]Hjortdjur[/m]

Iqhwa
Is
	[m1]Iqhwa[/m]
	[m1]Is[/m]

IMoshchena
Mosjtjena
	[m1]IMoshchena[/m]
	[m1]Mosjtjena[/m]

Utamatisi
Tomat
	[m1]Utamatisi[/m]
	[m1]Tomat[/m]

George H. W. Bush
George H.W. Bush
	[m1]George H. W. Bush[/m]
	[m1]George H.W. Bush[/m]

IPaltoga
Paltoga
	[m1]IPaltoga[/m]
	[m1]Paltoga[/m]

Isichazamazwi
Ordbok
	[m1]Isichazamazwi[/m]
	[m1]Ordbok[/m]

Jimmy Carter
Jimmy Carter
	[m1]Jimmy Carter[/m]
	[m1]Jimmy Carter[/m]

Inkondlo yesizwe
Nationalsång
	[m1]Inkondlo yesizwe[/m]
	[m1]Nationalsång[/m]

Avatar
Avatar (film)
	[m1]Avatar[/m]
	[m1]Avatar (film)[/m]

Upondo
Brittiskt pund
	[m1]Upondo[/m]
	[m1]Brittiskt pund[/m]

Felidae
Kattdjur
	[m1]Felidae[/m]
	[m1]Kattdjur[/m]

IDanang
Da Nang
	[m1]IDanang[/m]
	[m1]Da Nang[/m]

Canidae
Hunddjur
	[m1]Canidae[/m]
	[m1]Hunddjur[/m]

Imvubu yolwandle
Sirendjur
	[m1]Imvubu yolwandle[/m]
	[m1]Sirendjur[/m]

IMadira
Madeira
	[m1]IMadira[/m]
	[m1]Madeira[/m]

University Niccolò Cusano
Università degli Studi Niccolò Cusano
	[m1]University Niccolò Cusano[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

IMelika Wenkaba
Centralamerika
	[m1]IMelika Wenkaba[/m]
	[m1]Centralamerika[/m]

Shaka
Shaka Zulu
	[m1]Shaka[/m]
	[m1]Shaka Zulu[/m]

Pinnipedia
Sälar
	[m1]Pinnipedia[/m]
	[m1]Sälar[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

IsiHawayi
Hawaiiska
	[m1]IsiHawayi[/m]
	[m1]Hawaiiska[/m]

IsiSwazi
SiSwati
	[m1]IsiSwazi[/m]
	[m1]SiSwati[/m]

Impophoma
Vattenfall
	[m1]Impophoma[/m]
	[m1]Vattenfall[/m]

Justin Bieber
Justin Bieber
	[m1]Justin Bieber[/m]
	[m1]Justin Bieber[/m]

Ibhulonze
Brons
	[m1]Ibhulonze[/m]
	[m1]Brons[/m]

IsiTswana
Setswana
	[m1]IsiTswana[/m]
	[m1]Setswana[/m]

Ngolimi lwezandla
Teckenspråk
	[m1]Ngolimi lwezandla[/m]
	[m1]Teckenspråk[/m]

IsiSuthu
Sesotho
	[m1]IsiSuthu[/m]
	[m1]Sesotho[/m]

Rotterdam
Rotterdam
	[m1]Rotterdam[/m]
	[m1]Rotterdam[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Shakira
Shakira
	[m1]Shakira[/m]
	[m1]Shakira[/m]

IGoli
Johannesburg
	[m1]IGoli[/m]
	[m1]Johannesburg[/m]

Isonto
Kyrkan
	[m1]Isonto[/m]
	[m1]Kyrkan[/m]

Imitholoji lamaGreki
Grekisk mytologi
	[m1]Imitholoji lamaGreki[/m]
	[m1]Grekisk mytologi[/m]

I-eliki
Älg
	[m1]I-eliki[/m]
	[m1]Älg[/m]

IsiNdebele
Sydndebele
	[m1]IsiNdebele[/m]
	[m1]Sydndebele[/m]

Rihanna
Rihanna
	[m1]Rihanna[/m]
	[m1]Rihanna[/m]

Umoya ongcwele
Den Helige Ande
	[m1]Umoya ongcwele[/m]
	[m1]Den Helige Ande[/m]

Internet Movie Database
Internet Movie Database
	[m1]Internet Movie Database[/m]
	[m1]Internet Movie Database[/m]

Arara
Arara
	[m1]Arara[/m]
	[m1]Arara[/m]

IBloemfontein
Bloemfontein
	[m1]IBloemfontein[/m]
	[m1]Bloemfontein[/m]

Inyamazane yase-Athiki
Ren
	[m1]Inyamazane yase-Athiki[/m]
	[m1]Ren[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Porto Alegre
Porto Alegre
	[m1]Porto Alegre[/m]
	[m1]Porto Alegre[/m]

Inkalankala
Krabbor
	[m1]Inkalankala[/m]
	[m1]Krabbor[/m]

God Save the Queen
God Save the Queen
	[m1]God Save the Queen[/m]
	[m1]God Save the Queen[/m]

Iwalerosi
Valross
	[m1]Iwalerosi[/m]
	[m1]Valross[/m]

Demi Lovato
Demi Lovato
	[m1]Demi Lovato[/m]
	[m1]Demi Lovato[/m]

Ibhayisikobho
Biograf
	[m1]Ibhayisikobho[/m]
	[m1]Biograf[/m]

Castel Goffredo
Castel Goffredo
	[m1]Castel Goffredo[/m]
	[m1]Castel Goffredo[/m]

The Star-Spangled Banner
The Star-Spangled Banner
	[m1]The Star-Spangled Banner[/m]
	[m1]The Star-Spangled Banner[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

John Cale
John Cale
	[m1]John Cale[/m]
	[m1]John Cale[/m]

Nadine Gordimer
Nadine Gordimer
	[m1]Nadine Gordimer[/m]
	[m1]Nadine Gordimer[/m]

Hans Holbein the Younger
Hans Holbein den yngre
	[m1]Hans Holbein the Younger[/m]
	[m1]Hans Holbein den yngre[/m]

Isifo segciwane le-Ebola
Ebolafeber
	[m1]Isifo segciwane le-Ebola[/m]
	[m1]Ebolafeber[/m]

Jacob Zuma
Jacob Zuma
	[m1]Jacob Zuma[/m]
	[m1]Jacob Zuma[/m]

C. C. Catch
C.C. Catch
	[m1]C. C. Catch[/m]
	[m1]C.C. Catch[/m]

Alla Pugatshova
Alla Pugatjova
	[m1]Alla Pugatshova[/m]
	[m1]Alla Pugatjova[/m]

KwaZulu-Natal
KwaZulu-Natal
	[m1]KwaZulu-Natal[/m]
	[m1]KwaZulu-Natal[/m]

African National Congress
African National Congress
	[m1]African National Congress[/m]
	[m1]African National Congress[/m]

Selena Gomez
Selena Gomez
	[m1]Selena Gomez[/m]
	[m1]Selena Gomez[/m]

Amaqanda
Ägg (livsmedel)
	[m1]Amaqanda[/m]
	[m1]Ägg (livsmedel)[/m]

Thabo Mbeki
Thabo Mbeki
	[m1]Thabo Mbeki[/m]
	[m1]Thabo Mbeki[/m]

IHolandi
Holland (region)
	[m1]IHolandi[/m]
	[m1]Holland (region)[/m]

2001: A Space Odyssey
2001 – Ett rymdäventyr (film)
	[m1]2001: A Space Odyssey[/m]
	[m1]2001 – Ett rymdäventyr (film)[/m]

The Velvet Underground
The Velvet Underground
	[m1]The Velvet Underground[/m]
	[m1]The Velvet Underground[/m]

Marin County
Marin County
	[m1]Marin County[/m]
	[m1]Marin County[/m]

Ibhayi
Port Elizabeth
	[m1]Ibhayi[/m]
	[m1]Port Elizabeth[/m]

IKipi laseNtshonalanga
Västra Kapprovinsen
	[m1]IKipi laseNtshonalanga[/m]
	[m1]Västra Kapprovinsen[/m]

Isayiklopsi
Cykloper
	[m1]Isayiklopsi[/m]
	[m1]Cykloper[/m]

The Last Supper
Nattvarden
	[m1]The Last Supper[/m]
	[m1]Nattvarden[/m]

AmaZulu
Zulu
	[m1]AmaZulu[/m]
	[m1]Zulu[/m]

KwaXhosa
Östra Kapprovinsen
	[m1]KwaXhosa[/m]
	[m1]Östra Kapprovinsen[/m]

Brighton
Brighton
	[m1]Brighton[/m]
	[m1]Brighton[/m]

Mpumalanga
Mpumalanga
	[m1]Mpumalanga[/m]
	[m1]Mpumalanga[/m]

IKipi laseNyakatho
Norra Kapprovinsen
	[m1]IKipi laseNyakatho[/m]
	[m1]Norra Kapprovinsen[/m]

IGauteng
Gauteng
	[m1]IGauteng[/m]
	[m1]Gauteng[/m]

Limpopo
Limpopoprovinsen
	[m1]Limpopo[/m]
	[m1]Limpopoprovinsen[/m]

Frederik Willem de Klerk
F.W. de Klerk
	[m1]Frederik Willem de Klerk[/m]
	[m1]F.W. de Klerk[/m]

Kgalema Motlanthe
Kgalema Motlanthe
	[m1]Kgalema Motlanthe[/m]
	[m1]Kgalema Motlanthe[/m]

Joan Miró
Joan Miró
	[m1]Joan Miró[/m]
	[m1]Joan Miró[/m]

Nina Badrić
Nina Badrić
	[m1]Nina Badrić[/m]
	[m1]Nina Badrić[/m]

Henri Rousseau
Henri Rousseau
	[m1]Henri Rousseau[/m]
	[m1]Henri Rousseau[/m]

IFleyistata
Fristatsprovinsen
	[m1]IFleyistata[/m]
	[m1]Fristatsprovinsen[/m]

T.A.T.u.
T.A.T.u.
	[m1]T.A.T.u.[/m]
	[m1]T.A.T.u.[/m]

Nyakatho-Ntshonalanga
Nordvästprovinsen, Sydafrika
	[m1]Nyakatho-Ntshonalanga[/m]
	[m1]Nordvästprovinsen, Sydafrika[/m]

University of London
University of London
	[m1]University of London[/m]
	[m1]University of London[/m]

Syngman Rhee
Syngman Rhee
	[m1]Syngman Rhee[/m]
	[m1]Syngman Rhee[/m]

David (Michelangelo)
David (staty)
	[m1]David (Michelangelo)[/m]
	[m1]David (staty)[/m]

Boris Johnson
Boris Johnson
	[m1]Boris Johnson[/m]
	[m1]Boris Johnson[/m]

Ostankino Tower
Ostankinotornet
	[m1]Ostankino Tower[/m]
	[m1]Ostankinotornet[/m]

IRandi
Rand (valuta)
	[m1]IRandi[/m]
	[m1]Rand (valuta)[/m]

Pietermaritzburg
Pietermaritzburg
	[m1]Pietermaritzburg[/m]
	[m1]Pietermaritzburg[/m]

Chang Myon
Chang Myon
	[m1]Chang Myon[/m]
	[m1]Chang Myon[/m]

Lou Reed
Lou Reed
	[m1]Lou Reed[/m]
	[m1]Lou Reed[/m]

Transvaal Province
Transvaal
	[m1]Transvaal Province[/m]
	[m1]Transvaal[/m]

Plazas de soberanía
Plazas de soberanía
	[m1]Plazas de soberanía[/m]
	[m1]Plazas de soberanía[/m]

Izifundazwe zaseNingizimu Afrika
Sydafrikas provinser
	[m1]Izifundazwe zaseNingizimu Afrika[/m]
	[m1]Sydafrikas provinser[/m]

Yun Bo-seon
Yun Bo-seon
	[m1]Yun Bo-seon[/m]
	[m1]Yun Bo-seon[/m]

Insindiso
Frälsning
	[m1]Insindiso[/m]
	[m1]Frälsning[/m]

Umbuso waseNingizimu Afrika
Sydafrikanska unionen
	[m1]Umbuso waseNingizimu Afrika[/m]
	[m1]Sydafrikanska unionen[/m]

Banovci (Nijemci)
Banovci
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci[/m]

Oscar Pistorius
Oscar Pistorius
	[m1]Oscar Pistorius[/m]
	[m1]Oscar Pistorius[/m]

Freshlyground
Freshlyground
	[m1]Freshlyground[/m]
	[m1]Freshlyground[/m]

IMito
Mito
	[m1]IMito[/m]
	[m1]Mito[/m]

University La Sapienza
La Sapienza
	[m1]University La Sapienza[/m]
	[m1]La Sapienza[/m]

Bhisho
Bhisho
	[m1]Bhisho[/m]
	[m1]Bhisho[/m]

Steve Biko
Steve Biko
	[m1]Steve Biko[/m]
	[m1]Steve Biko[/m]

The Vitruvian Man
Vitruvianske mannen
	[m1]The Vitruvian Man[/m]
	[m1]Vitruvianske mannen[/m]

Soweto
Soweto
	[m1]Soweto[/m]
	[m1]Soweto[/m]

Alexa Internet
Alexa Internet
	[m1]Alexa Internet[/m]
	[m1]Alexa Internet[/m]

Nkosi Sikelel' iAfrika
Sydafrikas nationalsång
	[m1]Nkosi Sikelel' iAfrika[/m]
	[m1]Sydafrikas nationalsång[/m]

Ingelosi
Ängel
	[m1]Ingelosi[/m]
	[m1]Ängel[/m]

Pietà (Michelangelo)
Pietà (Michelangelo)
	[m1]Pietà (Michelangelo)[/m]
	[m1]Pietà (Michelangelo)[/m]

Julie Newmar
Julie Newmar
	[m1]Julie Newmar[/m]
	[m1]Julie Newmar[/m]

OpenSolaris
Opensolaris
	[m1]OpenSolaris[/m]
	[m1]Opensolaris[/m]

Impalampala
Sabelantilop
	[m1]Impalampala[/m]
	[m1]Sabelantilop[/m]

Hugh Masekela
Hugh Masekela
	[m1]Hugh Masekela[/m]
	[m1]Hugh Masekela[/m]

Ladysmith Black Mambazo
Ladysmith Black Mambazo
	[m1]Ladysmith Black Mambazo[/m]
	[m1]Ladysmith Black Mambazo[/m]

Trevor Jones
Trevor Jones
	[m1]Trevor Jones[/m]
	[m1]Trevor Jones[/m]

Umongameli waseNingizimu Afrika
Lista över Sydafrikas statschefer
	[m1]Umongameli waseNingizimu Afrika[/m]
	[m1]Lista över Sydafrikas statschefer[/m]

Lacey Duvalle
Lacey Duvalle
	[m1]Lacey Duvalle[/m]
	[m1]Lacey Duvalle[/m]

Marjorie Estiano
Marjorie Estiano
	[m1]Marjorie Estiano[/m]
	[m1]Marjorie Estiano[/m]

Jan van Riebeeck
Jan van Riebeeck
	[m1]Jan van Riebeeck[/m]
	[m1]Jan van Riebeeck[/m]

Of Montreal
Of Montreal
	[m1]Of Montreal[/m]
	[m1]Of Montreal[/m]

Maurice Sendak
Maurice Sendak
	[m1]Maurice Sendak[/m]
	[m1]Maurice Sendak[/m]

Alex Sparrow
Aleksej Vorobjov
	[m1]Alex Sparrow[/m]
	[m1]Aleksej Vorobjov[/m]

Teamgeist
+Teamgeist
	[m1]Teamgeist[/m]
	[m1]+Teamgeist[/m]

James Deen
James Deen
	[m1]James Deen[/m]
	[m1]James Deen[/m]

Lucky Dube
Lucky Dube
	[m1]Lucky Dube[/m]
	[m1]Lucky Dube[/m]

Cetshwayo
Cetshwayo kaMpande
	[m1]Cetshwayo[/m]
	[m1]Cetshwayo kaMpande[/m]

Nyomi Banxxx
Nyomi Banxxx
	[m1]Nyomi Banxxx[/m]
	[m1]Nyomi Banxxx[/m]

Sara Takanashi
Sara Takanashi
	[m1]Sara Takanashi[/m]
	[m1]Sara Takanashi[/m]

Dingane
Dingane kaSenzangakhona
	[m1]Dingane[/m]
	[m1]Dingane kaSenzangakhona[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Izinkundla
Stadium
	[m1]Izinkundla[/m]
	[m1]Stadium[/m]

Himno Nacional de Chile
Himno nacional de Chile
	[m1]Himno Nacional de Chile[/m]
	[m1]Himno nacional de Chile[/m]

Ron Jeremy
Ron Jeremy
	[m1]Ron Jeremy[/m]
	[m1]Ron Jeremy[/m]

Vereeniging
Vereeniging
	[m1]Vereeniging[/m]
	[m1]Vereeniging[/m]

University of the Witwatersrand
University of the Witwatersrand
	[m1]University of the Witwatersrand[/m]
	[m1]University of the Witwatersrand[/m]

Angus MacLise
Angus MacLise
	[m1]Angus MacLise[/m]
	[m1]Angus MacLise[/m]

Johnny Clegg
Johnny Clegg
	[m1]Johnny Clegg[/m]
	[m1]Johnny Clegg[/m]

Indluzele
Hartebeest
	[m1]Indluzele[/m]
	[m1]Hartebeest[/m]

Igogo
Klippspringare
	[m1]Igogo[/m]
	[m1]Klippspringare[/m]

University of South Africa
University of South Africa
	[m1]University of South Africa[/m]
	[m1]University of South Africa[/m]

The Weather Girls
Weather Girls
	[m1]The Weather Girls[/m]
	[m1]Weather Girls[/m]

Mpande
Mpande kaSenzangakhona
	[m1]Mpande[/m]
	[m1]Mpande kaSenzangakhona[/m]

Khayelitsha
Khayelitsha
	[m1]Khayelitsha[/m]
	[m1]Khayelitsha[/m]

Jonava
Jonava
	[m1]Jonava[/m]
	[m1]Jonava[/m]

Inxala
Råbocksantilop
	[m1]Inxala[/m]
	[m1]Råbocksantilop[/m]

Abantu abansundu
Svart (hudfärg)
	[m1]Abantu abansundu[/m]
	[m1]Svart (hudfärg)[/m]

Dinizulu
Dinuzulu kaCetshwayo
	[m1]Dinizulu[/m]
	[m1]Dinuzulu kaCetshwayo[/m]

Boksburg
Boksburg
	[m1]Boksburg[/m]
	[m1]Boksburg[/m]

Londinium
Londinium
	[m1]Londinium[/m]
	[m1]Londinium[/m]

Pornhub
Pornhub
	[m1]Pornhub[/m]
	[m1]Pornhub[/m]

IsiNguni
Ngunispråk
	[m1]IsiNguni[/m]
	[m1]Ngunispråk[/m]

Julius Malema
Julius Malema
	[m1]Julius Malema[/m]
	[m1]Julius Malema[/m]

Enoch Sontonga
Enoch Sontonga
	[m1]Enoch Sontonga[/m]
	[m1]Enoch Sontonga[/m]

Tiburon
Tiburon, Kalifornien
	[m1]Tiburon[/m]
	[m1]Tiburon, Kalifornien[/m]

Mvezo
Mvezo
	[m1]Mvezo[/m]
	[m1]Mvezo[/m]

Vrahovice
Vrahovice
	[m1]Vrahovice[/m]
	[m1]Vrahovice[/m]

Internet Adult Film Database
Internet Adult Film Database
	[m1]Internet Adult Film Database[/m]
	[m1]Internet Adult Film Database[/m]

Cyril Ramaphosa
Cyril Ramaphosa
	[m1]Cyril Ramaphosa[/m]
	[m1]Cyril Ramaphosa[/m]

University of Sussex
University of Sussex
	[m1]University of Sussex[/m]
	[m1]University of Sussex[/m]

The Ambassadors (Holbein)
Ambassadörerna
	[m1]The Ambassadors (Holbein)[/m]
	[m1]Ambassadörerna[/m]

Jelena Rozga
Jelena Rozga
	[m1]Jelena Rozga[/m]
	[m1]Jelena Rozga[/m]

Agnes Monica
Agnes Monica
	[m1]Agnes Monica[/m]
	[m1]Agnes Monica[/m]

Pornopedia
Pornopedia
	[m1]Pornopedia[/m]
	[m1]Pornopedia[/m]

Izilimi zaseNingizimu Afrika
Språk i Sydafrika
	[m1]Izilimi zaseNingizimu Afrika[/m]
	[m1]Språk i Sydafrika[/m]

Rhomani
Romerska riket
	[m1]Rhomani[/m]
	[m1]Romerska riket[/m]

University of Fort Hare
University of Fort Hare
	[m1]University of Fort Hare[/m]
	[m1]University of Fort Hare[/m]

ǀXam
ǀXam
	[m1]ǀXam[/m]
	[m1]ǀXam[/m]

IBaria
Ba Ria
	[m1]IBaria[/m]
	[m1]Ba Ria[/m]

Solomon kaDinizulu
Solomon kaDinuzulu
	[m1]Solomon kaDinizulu[/m]
	[m1]Solomon kaDinuzulu[/m]

Edmond Debeaumarché
Edmond Debeaumarché
	[m1]Edmond Debeaumarché[/m]
	[m1]Edmond Debeaumarché[/m]

Venus and Amor
Venus och Amor
	[m1]Venus and Amor[/m]
	[m1]Venus och Amor[/m]

Fernanda Vasconcellos
Fernanda Vasconcellos
	[m1]Fernanda Vasconcellos[/m]
	[m1]Fernanda Vasconcellos[/m]

Idutywa
Idutywa
	[m1]Idutywa[/m]
	[m1]Idutywa[/m]

IGibhithe
Egypten
	[m1]IGibhithe[/m]
	[m1]Egypten[/m]

IKhanada
Kanada
	[m1]IKhanada[/m]
	[m1]Kanada[/m]

Izulu
Himmelriket
	[m1]Izulu[/m]
	[m1]Himmelriket[/m]

Portrait of Sir Thomas More (Holbein)
Porträtt av Sir Thomas More
	[m1]Portrait of Sir Thomas More (Holbein)[/m]
	[m1]Porträtt av Sir Thomas More[/m]

AbeLungu
Kaukasisk ras
	[m1]AbeLungu[/m]
	[m1]Kaukasisk ras[/m]

Paradise Cay
Paradise Cay
	[m1]Paradise Cay[/m]
	[m1]Paradise Cay[/m]

The Prodigy
The Prodigy
	[m1]The Prodigy[/m]
	[m1]The Prodigy[/m]

Trojany
Trojany
	[m1]Trojany[/m]
	[m1]Trojany[/m]

Tiffany Mason
Tiffany Mason
	[m1]Tiffany Mason[/m]
	[m1]Tiffany Mason[/m]

